/* Anvil translation of ALU
   Generated by sv2anvil.py (AST-based converter) */

chan ALU_in_ch {
    left io_dw : (logic@#1) @#1,
    left io_fn : (logic[5]@#1) @#1,
    left io_in2 : (logic[64]@#1) @#1,
    left io_in1 : (logic[64]@#1) @#1
}

chan ALU_out_ch {
    left io_out : (logic[64]@#1) @#1,
    left io_adder_out : (logic[64]@#1) @#1,
    left io_cmp_out : (logic@#1) @#1
}

proc ALU(
    in_ep : left ALU_in_ch,
    out_ep : right ALU_out_ch
) {
    reg r_io_dw : logic;
    reg r_io_fn : logic[5];
    reg r_io_in2 : logic[64];
    reg r_io_in1 : logic[64];

    loop {
        let io_dw = recv in_ep.io_dw >>
        set r_io_dw := <(io_dw)::logic>
    }

    loop {
        let io_fn = recv in_ep.io_fn >>
        set r_io_fn := <(io_fn)::logic[5]>
    }

    loop {
        let io_in2 = recv in_ep.io_in2 >>
        set r_io_in2 := <(io_in2)::logic[64]>
    }

    loop {
        let io_in1 = recv in_ep.io_in1 >>
        set r_io_in1 := <(io_in1)::logic[64]>
    }

    loop {
        let in2_inv = <(*r_io_fn [ 3 ])::logic[64]> ^ *r_io_in2 >>
        let in1_xor_in2 = *r_io_in1 ^ in2_inv >>
        let _io_adder_out_T_3 = *r_io_in1 + in2_inv + <(*r_io_fn [ 3 ])::logic[64]> >>
        let slt = if *r_io_in1 [ 63 ] == *r_io_in2 [ 63 ] { _io_adder_out_T_3 [ 63 ] } else { if *r_io_fn [ 1 ] { *r_io_in2 [ 63 ] } else { *r_io_in1 [ 63 ] } } >>
        let io_cmp_out_0 = *r_io_fn [ 0 ] ^ (if *r_io_fn [ 3 ] { slt } else { in1_xor_in2 == 64'h0 }) >>
        let shin_hi = if *r_io_dw { <(*r_io_in1)::logic[32]> } else { <(*r_io_fn [ 3 ] & *r_io_in1 [ 31 ])::logic[32]> } >>
        let _shamt_T_2 = *r_io_in2 [ 5 ] & *r_io_dw >>
        let shin_r = 64'h0 >>
        let _shout_T = *r_io_fn == <(5'h5)::logic[5]> >>
        let _shout_T_1 = *r_io_fn == <(5'hB)::logic[5]> >>
        let _out_T_16 = *r_io_fn == <(5'h12)::logic[5]> >>
        let _bext_mask_T_1 = *r_io_fn == <(5'h13)::logic[5]> >>
        let _GEN = <(<(*r_io_in1)::logic[16]>)::logic[32]> | shin_hi & 32'hFFFF >>
        let _GEN_0 = <(24'h0 & 24'hFF00FF)::logic[32]> | _GEN & 32'hFF00FF >>
        let _GEN_1 = <(28'h0 & 28'hF0F0F0F)::logic[32]> | _GEN_0 & 32'hF0F0F0F >>
        let _GEN_2 = 32'h0 & 32'h33333333 >>
        let _GEN_3 = <(_GEN_2)::logic[32]> | _GEN_1 & 32'h33333333 >>
        let _GEN_4 = <(_GEN_2)::logic[2]> | <(_GEN_0)::logic[2]> >>
        let _GEN_5 = <(<(_GEN_2)::logic[6]>)::logic[8]> | <(#{<(_GEN)::logic[4]> , <(shin_hi)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_6 = 64'h0 & 64'h5555555555555555 >>
        let _GEN_7 = 64'h0 >>
        let shin = if _shout_T | _shout_T_1 | _out_T_16 | _bext_mask_T_1 { shin_r } else { _GEN_7 } >>
        let _shout_r_T_5 = 6'h0  >> 128'h0  >>
        let _GEN_8 = 38'h0 & 38'h3333333333 >>
        let _GEN_9 = <(_GEN_8)::logic[8]> | <(#{<(_shout_r_T_5)::logic[4]> , <(_shout_r_T_5)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_10 = <(_GEN_8)::logic[2]> | <(_shout_r_T_5)::logic[2]> >>
        let _GEN_11 = <(_GEN_8)::logic[8]> | <(#{<(_shout_r_T_5)::logic[4]> , <(_shout_r_T_5)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_12 = <(_GEN_8)::logic[2]> | <(_shout_r_T_5)::logic[2]> >>
        let _GEN_13 = <(<(_GEN_8)::logic[6]>)::logic[8]> | <(#{<(_shout_r_T_5)::logic[4]> , <(_shout_r_T_5)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_14 = 64'h0 & 64'h5555555555555555 >>
        let _GEN_15 = 64'h0 >>
        let _logic_T_8 = *r_io_fn == <(5'h6)::logic[5]> >>
        let _logic_T_11 = *r_io_fn == <(5'h19)::logic[5]> >>
        let _GEN_16 = 38'h0 & 38'h3333333333 >>
        let _GEN_17 = <(_GEN_16)::logic[8]> | <(#{<(*r_io_in1)::logic[4]> , <(*r_io_in1)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_18 = <(_GEN_16)::logic[2]> | <(*r_io_in1)::logic[2]> >>
        let _GEN_19 = <(_GEN_16)::logic[8]> | <(#{<(*r_io_in1)::logic[4]> , <(*r_io_in1)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_20 = <(_GEN_16)::logic[2]> | <(*r_io_in1)::logic[2]> >>
        let _GEN_21 = <(<(_GEN_16)::logic[6]>)::logic[8]> | <(#{<(*r_io_in1)::logic[4]> , <(*r_io_in1)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_22 = 64'h0 & 64'h5555555555555555 >>
        let _GEN_23 = <(#{<(*r_io_in1)::logic[2]> , <(*r_io_in1)::logic[2]>})::logic[4]> & 4'h5 >>
        let _GEN_24 = <(#{<(*r_io_in1)::logic[2]> , <(*r_io_in1)::logic[2]>})::logic[4]> & 4'h5 >>
        let _GEN_25 = 19'h0 & 19'h55555 >>
        let _GEN_26 = 537'h0 >>
        let tz_in = <(_GEN_26)::logic[64]> >>
        let _popc_in_T_137 = if *r_io_in2 [ 1 ] { (if *r_io_dw { *r_io_in1 } else { <(<(*r_io_in1)::logic[32]>)::logic[33]> }) } else { (if tz_in [ 0 ] { 64'h1 } else { if tz_in [ 1 ] { 64'h2 } else { if tz_in [ 2 ] { 64'h4 } else { if tz_in [ 3 ] { 64'h8 } else { if tz_in [ 4 ] { 64'h10 } else { if tz_in [ 5 ] { 64'h20 } else { if tz_in [ 6 ] { 64'h40 } else { if tz_in [ 7 ] { 64'h80 } else { if tz_in [ 8 ] { 64'h100 } else { if tz_in [ 9 ] { 64'h200 } else { if tz_in [ 10 ] { 64'h400 } else { if tz_in [ 11 ] { 64'h800 } else { if tz_in [ 12 ] { 64'h1000 } else { if tz_in [ 13 ] { 64'h2000 } else { if tz_in [ 14 ] { 64'h4000 } else { if tz_in [ 15 ] { 64'h8000 } else { if tz_in [ 16 ] { 64'h10000 } else { if tz_in [ 17 ] { 64'h20000 } else { if tz_in [ 18 ] { 64'h40000 } else { if tz_in [ 19 ] { 64'h80000 } else { if tz_in [ 20 ] { 64'h100000 } else { if tz_in [ 21 ] { 64'h200000 } else { if tz_in [ 22 ] { 64'h400000 } else { if tz_in [ 23 ] { 64'h800000 } else { if tz_in [ 24 ] { 64'h1000000 } else { if tz_in [ 25 ] { 64'h2000000 } else { if tz_in [ 26 ] { 64'h4000000 } else { if tz_in [ 27 ] { 64'h8000000 } else { if tz_in [ 28 ] { 64'h10000000 } else { if tz_in [ 29 ] { 64'h20000000 } else { if tz_in [ 30 ] { 64'h40000000 } else { if tz_in [ 31 ] { 64'h80000000 } else { if tz_in [ 32 ] { 64'h100000000 } else { if tz_in [ 33 ] { 64'h200000000 } else { if tz_in [ 34 ] { 64'h400000000 } else { if tz_in [ 35 ] { 64'h800000000 } else { if tz_in [ 36 ] { 64'h1000000000 } else { if tz_in [ 37 ] { 64'h2000000000 } else { if tz_in [ 38 ] { 64'h4000000000 } else { if tz_in [ 39 ] { 64'h8000000000 } else { if tz_in [ 40 ] { 64'h10000000000 } else { if tz_in [ 41 ] { 64'h20000000000 } else { if tz_in [ 42 ] { 64'h40000000000 } else { if tz_in [ 43 ] { 64'h80000000000 } else { if tz_in [ 44 ] { 64'h100000000000 } else { if tz_in [ 45 ] { 64'h200000000000 } else { if tz_in [ 46 ] { 64'h400000000000 } else { if tz_in [ 47 ] { 64'h800000000000 } else { if tz_in [ 48 ] { 64'h1000000000000 } else { if tz_in [ 49 ] { 64'h2000000000000 } else { if tz_in [ 50 ] { 64'h4000000000000 } else { if tz_in [ 51 ] { 64'h8000000000000 } else { if tz_in [ 52 ] { 64'h10000000000000 } else { if tz_in [ 53 ] { 64'h20000000000000 } else { if tz_in [ 54 ] { 64'h40000000000000 } else { if tz_in [ 55 ] { 64'h80000000000000 } else { if tz_in [ 56 ] { 64'h100000000000000 } else { if tz_in [ 57 ] { 64'h200000000000000 } else { if tz_in [ 58 ] { 64'h400000000000000 } else { if tz_in [ 59 ] { 64'h800000000000000 } else { if tz_in [ 60 ] { 64'h1000000000000000 } else { if tz_in [ 61 ] { 64'h2000000000000000 } else { if tz_in [ 62 ] { 64'h4000000000000000 } else { <(tz_in [ 63 ])::logic[64]> } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } }) - 64'h1 } >>
        let rotout_r = (if *r_io_fn [ 0 ] { shin_r } else { _GEN_7 }) >> (if *r_io_dw { 7'h40 } else { 7'h20 }) - 7'h0 >>
        let _GEN_27 = 38'h0 & 38'h3333333333 >>
        let _GEN_28 = <(_GEN_27)::logic[8]> | <(#{<(rotout_r)::logic[4]> , <(rotout_r)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_29 = <(_GEN_27)::logic[2]> | <(rotout_r)::logic[2]> >>
        let _GEN_30 = <(_GEN_27)::logic[8]> | <(#{<(rotout_r)::logic[4]> , <(rotout_r)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_31 = <(_GEN_27)::logic[2]> | <(rotout_r)::logic[2]> >>
        let _GEN_32 = <(<(_GEN_27)::logic[6]>)::logic[8]> | <(#{<(rotout_r)::logic[4]> , <(rotout_r)::logic[4]>})::logic[8]> & 8'h33 >>
        let _GEN_33 = 64'h0 & 64'h5555555555555555 >>
        let _out_T_5 = if *r_io_fn == <(5'h10)::logic[5]> { (if <(*r_io_in2)::logic[12]> == 12'h605 { 64'h0 } else { if <(*r_io_in2)::logic[12]> == 12'h604 { 64'h0 } else { if <(*r_io_in2)::logic[12]> == 12'h80 { <(<(*r_io_in1)::logic[16]>)::logic[64]> } else { if <(*r_io_in2)::logic[12]> == 12'h6B8 { #{<(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]> , <(*r_io_in1)::logic[8]>} } else { if <(*r_io_in2)::logic[12]> == 12'h287 { #{<(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]> , <(( <(*r_io_in1)::logic> ))::logic[8]>} } else { <(<(<(<(<(<(<(_popc_in_T_137 [ 0 ])::logic[2]> + <(_popc_in_T_137 [ 1 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 2 ])::logic[2]> + <(_popc_in_T_137 [ 3 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 4 ])::logic[2]> + <(_popc_in_T_137 [ 5 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 6 ])::logic[2]> + <(_popc_in_T_137 [ 7 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(_popc_in_T_137 [ 8 ])::logic[2]> + <(_popc_in_T_137 [ 9 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 10 ])::logic[2]> + <(_popc_in_T_137 [ 11 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 12 ])::logic[2]> + <(_popc_in_T_137 [ 13 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 14 ])::logic[2]> + <(_popc_in_T_137 [ 15 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(_popc_in_T_137 [ 16 ])::logic[2]> + <(_popc_in_T_137 [ 17 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 18 ])::logic[2]> + <(_popc_in_T_137 [ 19 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 20 ])::logic[2]> + <(_popc_in_T_137 [ 21 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 22 ])::logic[2]> + <(_popc_in_T_137 [ 23 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(_popc_in_T_137 [ 24 ])::logic[2]> + <(_popc_in_T_137 [ 25 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 26 ])::logic[2]> + <(_popc_in_T_137 [ 27 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 28 ])::logic[2]> + <(_popc_in_T_137 [ 29 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 30 ])::logic[2]> + <(_popc_in_T_137 [ 31 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(<(_popc_in_T_137 [ 32 ])::logic[2]> + <(_popc_in_T_137 [ 33 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 34 ])::logic[2]> + <(_popc_in_T_137 [ 35 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 36 ])::logic[2]> + <(_popc_in_T_137 [ 37 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 38 ])::logic[2]> + <(_popc_in_T_137 [ 39 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(_popc_in_T_137 [ 40 ])::logic[2]> + <(_popc_in_T_137 [ 41 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 42 ])::logic[2]> + <(_popc_in_T_137 [ 43 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 44 ])::logic[2]> + <(_popc_in_T_137 [ 45 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 46 ])::logic[2]> + <(_popc_in_T_137 [ 47 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(_popc_in_T_137 [ 48 ])::logic[2]> + <(_popc_in_T_137 [ 49 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 50 ])::logic[2]> + <(_popc_in_T_137 [ 51 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 52 ])::logic[2]> + <(_popc_in_T_137 [ 53 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 54 ])::logic[2]> + <(_popc_in_T_137 [ 55 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(_popc_in_T_137 [ 56 ])::logic[2]> + <(_popc_in_T_137 [ 57 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 58 ])::logic[2]> + <(_popc_in_T_137 [ 59 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(_popc_in_T_137 [ 60 ])::logic[2]> + <(_popc_in_T_137 [ 61 ])::logic[2]>)::logic[3]> + <(<(_popc_in_T_137 [ 62 ])::logic[2]> + <(_popc_in_T_137 [ 63 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[64]> } } } } }) } else { if (*r_io_fn == <(5'hA)::logic[5]>) | (*r_io_fn == <(5'h0)::logic[5]>) { _io_adder_out_T_3 } else { <(((*r_io_fn > <(5'hB)::logic[5]>)) & ~ ( *r_io_fn [ 4 ] ) & slt)::logic[64]> | (if (*r_io_fn == <(5'h4)::logic[5]>) | _logic_T_8 | _logic_T_11 | (*r_io_fn == <(5'h1A)::logic[5]>) { in1_xor_in2 } else { 64'h0 }) | (if _logic_T_8 | (*r_io_fn == <(5'h7)::logic[5]>) | _logic_T_11 | (*r_io_fn == <(5'h18)::logic[5]>) { *r_io_in1 & in2_inv } else { 64'h0 }) | ( (if _shout_T | _shout_T_1 | _bext_mask_T_1 { <(_shout_r_T_5)::logic[64]> } else { 64'h0 }) | (if *r_io_fn == <(5'h1)::logic[5]> { _GEN_15 } else { 64'h0 }) ) & (if _bext_mask_T_1 { 64'h1 } else { 64'hFFFFFFFFFFFFFFFF }) } } >>
        let out = if _out_T_16 | (*r_io_fn == <(5'h11)::logic[5]>) { (if *r_io_fn [ 0 ] { rotout_r } else { 64'h0 }) | (if *r_io_fn [ 0 ] { _GEN_15 } else { <(_shout_r_T_5)::logic[64]> }) } else { if ( <(*r_io_fn)::logic> ) | (*r_io_fn == <(5'h1E)::logic[5]>) | (*r_io_fn == <(5'h1D)::logic[5]>) | (*r_io_fn == <(5'h1C)::logic[5]>) { (if io_cmp_out_0 { *r_io_in2 } else { *r_io_in1 }) } else { _out_T_5 } } >>
        send out_ep.io_out (<(if *r_io_dw { out } else { #{<(out [ 31 ])::logic[32]> , <(out)::logic[32]>} })::logic[64]>) >>
        send out_ep.io_adder_out (<(_io_adder_out_T_3)::logic[64]>) >>
        send out_ep.io_cmp_out (<(io_cmp_out_0)::logic>) >>
        cycle 1
    }

}
