/* Anvil translation of Arbiter3_LLWB
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter3_LLWB_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_data : (logic[64]@#1) @#1,
    left io_in_0_bits_tag : (logic[5]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan Arbiter3_LLWB_out_ch {
    left io_in_0_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_data : (logic[64]@#1) @#1,
    left io_out_bits_tag : (logic[5]@#1) @#1
}

proc Arbiter3_LLWB(
    in_ep : left Arbiter3_LLWB_in_ch,
    out_ep : right Arbiter3_LLWB_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_data : logic[64];
    reg r_io_in_0_bits_tag : logic[5];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_data = recv in_ep.io_in_0_bits_data >>
        set r_io_in_0_bits_data := <(io_in_0_bits_data)::logic[64]>
    }

    loop {
        let io_in_0_bits_tag = recv in_ep.io_in_0_bits_tag >>
        set r_io_in_0_bits_tag := <(io_in_0_bits_tag)::logic[5]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid)::logic>) >>
        send out_ep.io_out_bits_data (<(if *r_io_in_0_valid { *r_io_in_0_bits_data } else { 64'h0 })::logic[64]>) >>
        send out_ep.io_out_bits_tag (<(if *r_io_in_0_valid { *r_io_in_0_bits_tag } else { 5'h0 })::logic[5]>) >>
        cycle 1
    }

}

