/* Anvil translation of AsyncQueueSource_Phit
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSource_Phit_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_phit : (logic[32]@#1) @#1,
    left io_async_ridx : (logic[4]@#1) @#1,
    left io_async_safe_ridx_valid : (logic@#1) @#1,
    left io_async_safe_sink_reset_n : (logic@#1) @#1
}

chan AsyncQueueSource_Phit_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_async_mem_0_phit : (logic[32]@#1) @#1,
    left io_async_mem_1_phit : (logic[32]@#1) @#1,
    left io_async_mem_2_phit : (logic[32]@#1) @#1,
    left io_async_mem_3_phit : (logic[32]@#1) @#1,
    left io_async_mem_4_phit : (logic[32]@#1) @#1,
    left io_async_mem_5_phit : (logic[32]@#1) @#1,
    left io_async_mem_6_phit : (logic[32]@#1) @#1,
    left io_async_mem_7_phit : (logic[32]@#1) @#1,
    left io_async_widx : (logic[4]@#1) @#1,
    left io_async_safe_widx_valid : (logic@#1) @#1,
    left io_async_safe_source_reset_n : (logic@#1) @#1
}

proc AsyncQueueSource_Phit(
    in_ep : left AsyncQueueSource_Phit_in_ch,
    out_ep : right AsyncQueueSource_Phit_out_ch
) {
    reg mem_0_phit : logic[32];
    reg widx_widx_bin : logic[4];
    reg ready_reg : logic;
    reg widx_gray : logic[4];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let _sink_valid_io_out = <(0)::logic>  >>
        let io_enq_ready_0 = *ready_reg & _sink_valid_io_out >>
        let _widx_T_1 = io_enq_ready_0 & *r_io_enq_valid >>
        let widx_incremented = if _sink_valid_io_out { *widx_widx_bin + <(_widx_T_1)::logic[4]> } else { 4'h0 } >>
        let widx = 4'h0 >>
        let mem_1_phit = <(0)::logic[32]>  >>
        let mem_2_phit = <(0)::logic[32]>  >>
        let mem_3_phit = <(0)::logic[32]>  >>
        let mem_4_phit = <(0)::logic[32]>  >>
        let mem_5_phit = <(0)::logic[32]>  >>
        let mem_6_phit = <(0)::logic[32]>  >>
        let mem_7_phit = <(0)::logic[32]>  >>
        let reset = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_async_mem_0_phit (<(*mem_0_phit)::logic[32]>) >>
        send out_ep.io_async_mem_1_phit (<(mem_1_phit)::logic[32]>) >>
        send out_ep.io_async_mem_2_phit (<(mem_2_phit)::logic[32]>) >>
        send out_ep.io_async_mem_3_phit (<(mem_3_phit)::logic[32]>) >>
        send out_ep.io_async_mem_4_phit (<(mem_4_phit)::logic[32]>) >>
        send out_ep.io_async_mem_5_phit (<(mem_5_phit)::logic[32]>) >>
        send out_ep.io_async_mem_6_phit (<(mem_6_phit)::logic[32]>) >>
        send out_ep.io_async_mem_7_phit (<(mem_7_phit)::logic[32]>) >>
        send out_ep.io_async_widx (<(*widx_gray)::logic[4]>) >>
        send out_ep.io_async_safe_widx_valid (1'b0) >>
        send out_ep.io_async_safe_source_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let _ridx_ridx_gray_io_q = <(0)::logic[4]>  >>
        let _sink_valid_io_out = <(0)::logic>  >>
        let widx = <(0)::logic[4]>  >>
        let widx_incremented = <(0)::logic[4]>  >>
        set widx_widx_bin := <(widx_incremented)::logic[4]> >>
        set ready_reg := <(_sink_valid_io_out & (widx != ( _ridx_ridx_gray_io_q ^ 4'hC )))::logic> >>
        set widx_gray := <(widx)::logic[4]>
    }

}

