/* Anvil translation of AsyncResetRegVec_w1_i0
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncResetRegVec_w1_i0_in_ch {
    left io_d : (logic@#1) @#1
}

chan AsyncResetRegVec_w1_i0_out_ch {
    left io_q : (logic@#1) @#1
}

proc AsyncResetRegVec_w1_i0(
    in_ep : left AsyncResetRegVec_w1_i0_in_ch,
    out_ep : right AsyncResetRegVec_w1_i0_out_ch
) {
    reg reg_0 : logic;
    reg r_io_d : logic;

    loop {
        let io_d = recv in_ep.io_d >>
        set r_io_d := <(io_d)::logic>
    }

    loop {
        send out_ep.io_q (<(*reg_0)::logic>) >>
        cycle 1
    }

    loop {
        set reg_0 := <(*r_io_d)::logic>
    }

}

