/* Anvil translation of AsyncQueueSink_Phit_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSink_Phit_TestHarness_UNIQUIFIED_in_ch {
    left io_deq_ready : (logic@#1) @#1,
    left io_async_mem_0_phit : (logic[32]@#1) @#1,
    left io_async_mem_1_phit : (logic[32]@#1) @#1,
    left io_async_mem_2_phit : (logic[32]@#1) @#1,
    left io_async_mem_3_phit : (logic[32]@#1) @#1,
    left io_async_mem_4_phit : (logic[32]@#1) @#1,
    left io_async_mem_5_phit : (logic[32]@#1) @#1,
    left io_async_mem_6_phit : (logic[32]@#1) @#1,
    left io_async_mem_7_phit : (logic[32]@#1) @#1,
    left io_async_widx : (logic[4]@#1) @#1,
    left io_async_safe_widx_valid : (logic@#1) @#1,
    left io_async_safe_source_reset_n : (logic@#1) @#1
}

chan AsyncQueueSink_Phit_TestHarness_UNIQUIFIED_out_ch {
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_phit : (logic[32]@#1) @#1,
    left io_async_ridx : (logic[4]@#1) @#1,
    left io_async_safe_ridx_valid : (logic@#1) @#1,
    left io_async_safe_sink_reset_n : (logic@#1) @#1
}

proc AsyncQueueSink_Phit_TestHarness_UNIQUIFIED(
    in_ep : left AsyncQueueSink_Phit_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right AsyncQueueSink_Phit_TestHarness_UNIQUIFIED_out_ch
) {
    reg ridx_ridx_bin : logic[4];
    reg valid_reg : logic;
    reg ridx_gray : logic[4];
    reg r_io_deq_ready : logic;
    reg r_io_async_mem_0_phit : logic[32];
    reg r_io_async_mem_1_phit : logic[32];
    reg r_io_async_mem_2_phit : logic[32];
    reg r_io_async_mem_3_phit : logic[32];
    reg r_io_async_mem_4_phit : logic[32];
    reg r_io_async_mem_5_phit : logic[32];
    reg r_io_async_mem_6_phit : logic[32];
    reg r_io_async_mem_7_phit : logic[32];

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let io_async_mem_0_phit = recv in_ep.io_async_mem_0_phit >>
        set r_io_async_mem_0_phit := <(io_async_mem_0_phit)::logic[32]>
    }

    loop {
        let io_async_mem_1_phit = recv in_ep.io_async_mem_1_phit >>
        set r_io_async_mem_1_phit := <(io_async_mem_1_phit)::logic[32]>
    }

    loop {
        let io_async_mem_2_phit = recv in_ep.io_async_mem_2_phit >>
        set r_io_async_mem_2_phit := <(io_async_mem_2_phit)::logic[32]>
    }

    loop {
        let io_async_mem_3_phit = recv in_ep.io_async_mem_3_phit >>
        set r_io_async_mem_3_phit := <(io_async_mem_3_phit)::logic[32]>
    }

    loop {
        let io_async_mem_4_phit = recv in_ep.io_async_mem_4_phit >>
        set r_io_async_mem_4_phit := <(io_async_mem_4_phit)::logic[32]>
    }

    loop {
        let io_async_mem_5_phit = recv in_ep.io_async_mem_5_phit >>
        set r_io_async_mem_5_phit := <(io_async_mem_5_phit)::logic[32]>
    }

    loop {
        let io_async_mem_6_phit = recv in_ep.io_async_mem_6_phit >>
        set r_io_async_mem_6_phit := <(io_async_mem_6_phit)::logic[32]>
    }

    loop {
        let io_async_mem_7_phit = recv in_ep.io_async_mem_7_phit >>
        set r_io_async_mem_7_phit := <(io_async_mem_7_phit)::logic[32]>
    }

    loop {
        let _source_valid_io_out = <(0)::logic>  >>
        let io_deq_valid_0 = *valid_reg & _source_valid_io_out >>
        let ridx_incremented = if _source_valid_io_out { *ridx_ridx_bin + <(*r_io_deq_ready & io_deq_valid_0)::logic[4]> } else { 4'h0 } >>
        let _index_T = <(ridx_incremented)::logic[3]> ^ <(ridx_incremented)::logic[3]> >>
        let ridx = 4'h0 >>
        let _widx_widx_gray_io_q = <(0)::logic[4]>  >>
        let valid = _source_valid_io_out & (ridx != _widx_widx_gray_io_q) >>
        let reset = <(0)::logic>  >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_phit (32'd0) >>
        send out_ep.io_async_ridx (<(*ridx_gray)::logic[4]>) >>
        send out_ep.io_async_safe_ridx_valid (1'b0) >>
        send out_ep.io_async_safe_sink_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let ridx = <(0)::logic[4]>  >>
        let ridx_incremented = <(0)::logic[4]>  >>
        let valid = <(0)::logic>  >>
        set ridx_ridx_bin := <(ridx_incremented)::logic[4]> >>
        set valid_reg := <(valid)::logic> >>
        set ridx_gray := <(ridx)::logic[4]>
    }

}

