/* Anvil translation of Atomics
   Generated by sv2anvil.py (AST-based converter) */

chan Atomics_in_ch {
    left io_write : (logic@#1) @#1,
    left io_a_opcode : (logic[3]@#1) @#1,
    left io_a_param : (logic[3]@#1) @#1,
    left io_a_mask : (logic[8]@#1) @#1,
    left io_a_data : (logic[64]@#1) @#1,
    left io_data_in : (logic[64]@#1) @#1
}

chan Atomics_out_ch {
    left io_data_out : (logic[64]@#1) @#1
}

proc Atomics(
    in_ep : left Atomics_in_ch,
    out_ep : right Atomics_out_ch
) {
    reg r_io_write : logic;
    reg r_io_a_opcode : logic[3];
    reg r_io_a_param : logic[3];
    reg r_io_a_mask : logic[8];
    reg r_io_a_data : logic[64];
    reg r_io_data_in : logic[64];

    loop {
        let io_write = recv in_ep.io_write >>
        set r_io_write := <(io_write)::logic>
    }

    loop {
        let io_a_opcode = recv in_ep.io_a_opcode >>
        set r_io_a_opcode := <(io_a_opcode)::logic[3]>
    }

    loop {
        let io_a_param = recv in_ep.io_a_param >>
        set r_io_a_param := <(io_a_param)::logic[3]>
    }

    loop {
        let io_a_mask = recv in_ep.io_a_mask >>
        set r_io_a_mask := <(io_a_mask)::logic[8]>
    }

    loop {
        let io_a_data = recv in_ep.io_a_data >>
        set r_io_a_data := <(io_a_data)::logic[64]>
    }

    loop {
        let io_data_in = recv in_ep.io_data_in >>
        set r_io_data_in := <(io_data_in)::logic[64]>
    }

    loop {
        send out_ep.io_data_out (<(0)::logic[64]>) >>
        cycle 1
    }

}

