/* Anvil translation of BankedStore
   Generated by sv2anvil.py (AST-based converter) */

chan BankedStore_in_ch {
    left io_sinkC_adr_valid : (logic@#1) @#1,
    left io_sinkC_adr_bits_noop : (logic@#1) @#1,
    left io_sinkC_adr_bits_way : (logic[3]@#1) @#1,
    left io_sinkC_adr_bits_set : (logic[10]@#1) @#1,
    left io_sinkC_adr_bits_beat : (logic[3]@#1) @#1,
    left io_sinkC_adr_bits_mask : (logic@#1) @#1,
    left io_sinkC_dat_data : (logic[64]@#1) @#1,
    left io_sinkD_adr_valid : (logic@#1) @#1,
    left io_sinkD_adr_bits_noop : (logic@#1) @#1,
    left io_sinkD_adr_bits_way : (logic[3]@#1) @#1,
    left io_sinkD_adr_bits_set : (logic[10]@#1) @#1,
    left io_sinkD_adr_bits_beat : (logic[3]@#1) @#1,
    left io_sinkD_dat_data : (logic[64]@#1) @#1,
    left io_sourceC_adr_valid : (logic@#1) @#1,
    left io_sourceC_adr_bits_way : (logic[3]@#1) @#1,
    left io_sourceC_adr_bits_set : (logic[10]@#1) @#1,
    left io_sourceC_adr_bits_beat : (logic[3]@#1) @#1,
    left io_sourceD_radr_valid : (logic@#1) @#1,
    left io_sourceD_radr_bits_way : (logic[3]@#1) @#1,
    left io_sourceD_radr_bits_set : (logic[10]@#1) @#1,
    left io_sourceD_radr_bits_beat : (logic[3]@#1) @#1,
    left io_sourceD_radr_bits_mask : (logic@#1) @#1,
    left io_sourceD_wadr_valid : (logic@#1) @#1,
    left io_sourceD_wadr_bits_way : (logic[3]@#1) @#1,
    left io_sourceD_wadr_bits_set : (logic[10]@#1) @#1,
    left io_sourceD_wadr_bits_beat : (logic[3]@#1) @#1,
    left io_sourceD_wadr_bits_mask : (logic@#1) @#1,
    left io_sourceD_wdat_data : (logic[64]@#1) @#1
}

chan BankedStore_out_ch {
    left io_sinkC_adr_ready : (logic@#1) @#1,
    left io_sinkD_adr_ready : (logic@#1) @#1,
    left io_sourceC_adr_ready : (logic@#1) @#1,
    left io_sourceC_dat_data : (logic[64]@#1) @#1,
    left io_sourceD_radr_ready : (logic@#1) @#1,
    left io_sourceD_rdat_data : (logic[64]@#1) @#1,
    left io_sourceD_wadr_ready : (logic@#1) @#1
}

proc BankedStore(
    in_ep : left BankedStore_in_ch,
    out_ep : right BankedStore_out_ch
) {
    reg regout_REG : logic;
    reg regout_r : logic[64];
    reg regout_REG_1 : logic;
    reg regout_r_1 : logic[64];
    reg regout_REG_2 : logic;
    reg regout_r_2 : logic[64];
    reg regout_REG_3 : logic;
    reg regout_r_3 : logic[64];
    reg regsel_sourceC_REG : logic[4];
    reg regsel_sourceC : logic[4];
    reg regsel_sourceD_REG : logic[4];
    reg regsel_sourceD : logic[4];
    reg r_io_sinkC_adr_valid : logic;
    reg r_io_sinkC_adr_bits_noop : logic;
    reg r_io_sinkC_adr_bits_way : logic[3];
    reg r_io_sinkC_adr_bits_set : logic[10];
    reg r_io_sinkC_adr_bits_beat : logic[3];
    reg r_io_sinkC_adr_bits_mask : logic;
    reg r_io_sinkD_adr_valid : logic;
    reg r_io_sinkD_adr_bits_noop : logic;
    reg r_io_sinkD_adr_bits_way : logic[3];
    reg r_io_sinkD_adr_bits_set : logic[10];
    reg r_io_sinkD_adr_bits_beat : logic[3];
    reg r_io_sourceC_adr_valid : logic;
    reg r_io_sourceC_adr_bits_way : logic[3];
    reg r_io_sourceC_adr_bits_set : logic[10];
    reg r_io_sourceC_adr_bits_beat : logic[3];
    reg r_io_sourceD_radr_valid : logic;
    reg r_io_sourceD_radr_bits_way : logic[3];
    reg r_io_sourceD_radr_bits_set : logic[10];
    reg r_io_sourceD_radr_bits_beat : logic[3];
    reg r_io_sourceD_radr_bits_mask : logic;
    reg r_io_sourceD_wadr_valid : logic;
    reg r_io_sourceD_wadr_bits_way : logic[3];
    reg r_io_sourceD_wadr_bits_set : logic[10];
    reg r_io_sourceD_wadr_bits_beat : logic[3];
    reg r_io_sourceD_wadr_bits_mask : logic;

    loop {
        let io_sinkC_adr_valid = recv in_ep.io_sinkC_adr_valid >>
        set r_io_sinkC_adr_valid := <(io_sinkC_adr_valid)::logic>
    }

    loop {
        let io_sinkC_adr_bits_noop = recv in_ep.io_sinkC_adr_bits_noop >>
        set r_io_sinkC_adr_bits_noop := <(io_sinkC_adr_bits_noop)::logic>
    }

    loop {
        let io_sinkC_adr_bits_way = recv in_ep.io_sinkC_adr_bits_way >>
        set r_io_sinkC_adr_bits_way := <(io_sinkC_adr_bits_way)::logic[3]>
    }

    loop {
        let io_sinkC_adr_bits_set = recv in_ep.io_sinkC_adr_bits_set >>
        set r_io_sinkC_adr_bits_set := <(io_sinkC_adr_bits_set)::logic[10]>
    }

    loop {
        let io_sinkC_adr_bits_beat = recv in_ep.io_sinkC_adr_bits_beat >>
        set r_io_sinkC_adr_bits_beat := <(io_sinkC_adr_bits_beat)::logic[3]>
    }

    loop {
        let io_sinkC_adr_bits_mask = recv in_ep.io_sinkC_adr_bits_mask >>
        set r_io_sinkC_adr_bits_mask := <(io_sinkC_adr_bits_mask)::logic>
    }

    loop {
        let io_sinkD_adr_valid = recv in_ep.io_sinkD_adr_valid >>
        set r_io_sinkD_adr_valid := <(io_sinkD_adr_valid)::logic>
    }

    loop {
        let io_sinkD_adr_bits_noop = recv in_ep.io_sinkD_adr_bits_noop >>
        set r_io_sinkD_adr_bits_noop := <(io_sinkD_adr_bits_noop)::logic>
    }

    loop {
        let io_sinkD_adr_bits_way = recv in_ep.io_sinkD_adr_bits_way >>
        set r_io_sinkD_adr_bits_way := <(io_sinkD_adr_bits_way)::logic[3]>
    }

    loop {
        let io_sinkD_adr_bits_set = recv in_ep.io_sinkD_adr_bits_set >>
        set r_io_sinkD_adr_bits_set := <(io_sinkD_adr_bits_set)::logic[10]>
    }

    loop {
        let io_sinkD_adr_bits_beat = recv in_ep.io_sinkD_adr_bits_beat >>
        set r_io_sinkD_adr_bits_beat := <(io_sinkD_adr_bits_beat)::logic[3]>
    }

    loop {
        let io_sourceC_adr_valid = recv in_ep.io_sourceC_adr_valid >>
        set r_io_sourceC_adr_valid := <(io_sourceC_adr_valid)::logic>
    }

    loop {
        let io_sourceC_adr_bits_way = recv in_ep.io_sourceC_adr_bits_way >>
        set r_io_sourceC_adr_bits_way := <(io_sourceC_adr_bits_way)::logic[3]>
    }

    loop {
        let io_sourceC_adr_bits_set = recv in_ep.io_sourceC_adr_bits_set >>
        set r_io_sourceC_adr_bits_set := <(io_sourceC_adr_bits_set)::logic[10]>
    }

    loop {
        let io_sourceC_adr_bits_beat = recv in_ep.io_sourceC_adr_bits_beat >>
        set r_io_sourceC_adr_bits_beat := <(io_sourceC_adr_bits_beat)::logic[3]>
    }

    loop {
        let io_sourceD_radr_valid = recv in_ep.io_sourceD_radr_valid >>
        set r_io_sourceD_radr_valid := <(io_sourceD_radr_valid)::logic>
    }

    loop {
        let io_sourceD_radr_bits_way = recv in_ep.io_sourceD_radr_bits_way >>
        set r_io_sourceD_radr_bits_way := <(io_sourceD_radr_bits_way)::logic[3]>
    }

    loop {
        let io_sourceD_radr_bits_set = recv in_ep.io_sourceD_radr_bits_set >>
        set r_io_sourceD_radr_bits_set := <(io_sourceD_radr_bits_set)::logic[10]>
    }

    loop {
        let io_sourceD_radr_bits_beat = recv in_ep.io_sourceD_radr_bits_beat >>
        set r_io_sourceD_radr_bits_beat := <(io_sourceD_radr_bits_beat)::logic[3]>
    }

    loop {
        let io_sourceD_radr_bits_mask = recv in_ep.io_sourceD_radr_bits_mask >>
        set r_io_sourceD_radr_bits_mask := <(io_sourceD_radr_bits_mask)::logic>
    }

    loop {
        let io_sourceD_wadr_valid = recv in_ep.io_sourceD_wadr_valid >>
        set r_io_sourceD_wadr_valid := <(io_sourceD_wadr_valid)::logic>
    }

    loop {
        let io_sourceD_wadr_bits_way = recv in_ep.io_sourceD_wadr_bits_way >>
        set r_io_sourceD_wadr_bits_way := <(io_sourceD_wadr_bits_way)::logic[3]>
    }

    loop {
        let io_sourceD_wadr_bits_set = recv in_ep.io_sourceD_wadr_bits_set >>
        set r_io_sourceD_wadr_bits_set := <(io_sourceD_wadr_bits_set)::logic[10]>
    }

    loop {
        let io_sourceD_wadr_bits_beat = recv in_ep.io_sourceD_wadr_bits_beat >>
        set r_io_sourceD_wadr_bits_beat := <(io_sourceD_wadr_bits_beat)::logic[3]>
    }

    loop {
        let io_sourceD_wadr_bits_mask = recv in_ep.io_sourceD_wadr_bits_mask >>
        set r_io_sourceD_wadr_bits_mask := <(io_sourceD_wadr_bits_mask)::logic>
    }

    loop {
        let _GEN = <(<(*r_io_sinkC_adr_bits_beat)::logic[2]>)::logic[3]> >>
        let _sinkC_req_io_sinkC_adr_ready_T_1 = 4'hF >> <(_GEN)::logic[4]> >>
        let _sinkC_req_out_bankSel_T_7 = 4'h1 << <(_GEN)::logic[4]> & <(*r_io_sinkC_adr_bits_mask)::logic[4]> >>
        let sinkC_req_bankSel = if *r_io_sinkC_adr_valid { _sinkC_req_out_bankSel_T_7 } else { 4'h0 } >>
        let sinkC_req_bankEn = if *r_io_sinkC_adr_bits_noop | ~ *r_io_sinkC_adr_valid { 4'h0 } else { _sinkC_req_out_bankSel_T_7 } >>
        let _GEN_0 = <(<(*r_io_sinkD_adr_bits_beat)::logic[2]>)::logic[3]> >>
        let _GEN_1 = <(<(*r_io_sourceC_adr_bits_beat)::logic[2]>)::logic[3]> >>
        let sourceC_req_bankSel = if *r_io_sourceC_adr_valid { 4'h1 << <(_GEN_1)::logic[4]> } else { 4'h0 } >>
        let sinkD_req_bankSum = sourceC_req_bankSel | sinkC_req_bankSel >>
        let sinkD_req_ready = #{~ ( sinkD_req_bankSum [ 3 ] ) , ~ ( sinkD_req_bankSum [ 2 ] ) , ~ ( sinkD_req_bankSum [ 1 ] ) , ~ ( sinkD_req_bankSum [ 0 ] )} >>
        let _sinkD_req_io_sinkD_adr_ready_T_1 = sinkD_req_ready >> _GEN_0 >>
        let sinkD_req_bankSel = if *r_io_sinkD_adr_valid { 4'h1 << <(_GEN_0)::logic[4]> } else { 4'h0 } >>
        let sinkD_req_bankEn = if *r_io_sinkD_adr_bits_noop { 4'h0 } else { sinkD_req_bankSel & sinkD_req_ready } >>
        let sourceC_req_ready = #{~ ( sinkC_req_bankSel [ 3 ] ) , ~ ( sinkC_req_bankSel [ 2 ] ) , ~ ( sinkC_req_bankSel [ 1 ] ) , ~ ( sinkC_req_bankSel [ 0 ] )} >>
        let _sourceC_req_io_sourceC_adr_ready_T_1 = sourceC_req_ready >> _GEN_1 >>
        let sourceC_req_bankEn = sourceC_req_bankSel & sourceC_req_ready >>
        let _GEN_2 = <(<(*r_io_sourceD_radr_bits_beat)::logic[2]>)::logic[3]> >>
        let _GEN_3 = <(<(*r_io_sourceD_wadr_bits_beat)::logic[2]>)::logic[3]> >>
        let sourceD_wreq_bankSel = if *r_io_sourceD_wadr_valid { 4'h1 << <(_GEN_3)::logic[4]> & <(*r_io_sourceD_wadr_bits_mask)::logic[4]> } else { 4'h0 } >>
        let sourceD_wreq_bankSum = sinkD_req_bankSel | sinkD_req_bankSum >>
        let sourceD_rreq_bankSum = sourceD_wreq_bankSel | sourceD_wreq_bankSum >>
        let sourceD_rreq_ready = #{<(<(<(<(<(<(~ ( sourceD_rreq_bankSum [ 3 ] & *r_io_sourceD_radr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_rreq_bankSum [ 2 ] & *r_io_sourceD_radr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_rreq_bankSum [ 1 ] & *r_io_sourceD_radr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_rreq_bankSum [ 0 ] & *r_io_sourceD_radr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _sourceD_rreq_io_sourceD_radr_ready_T_1 = sourceD_rreq_ready >> _GEN_2 >>
        let sourceD_rreq_bankEn = (if *r_io_sourceD_radr_valid { 4'h1 << <(_GEN_2)::logic[4]> & <(*r_io_sourceD_radr_bits_mask)::logic[4]> } else { 4'h0 }) & sourceD_rreq_ready >>
        let sourceD_wreq_ready = #{<(<(<(<(<(<(~ ( sourceD_wreq_bankSum [ 3 ] & *r_io_sourceD_wadr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_wreq_bankSum [ 2 ] & *r_io_sourceD_wadr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_wreq_bankSum [ 1 ] & *r_io_sourceD_wadr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(~ ( sourceD_wreq_bankSum [ 0 ] & *r_io_sourceD_wadr_bits_mask ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _sourceD_wreq_io_sourceD_wadr_ready_T_1 = sourceD_wreq_ready >> _GEN_3 >>
        let sourceD_wreq_bankEn = sourceD_wreq_bankSel & sourceD_wreq_ready >>
        let regout_en = sinkC_req_bankEn [ 0 ] | sourceC_req_bankEn [ 0 ] | sinkD_req_bankEn [ 0 ] | sourceD_wreq_bankEn [ 0 ] | sourceD_rreq_bankEn [ 0 ] >>
        let regout_wen = sinkC_req_bankSel [ 0 ] | ~ ( sourceC_req_bankSel [ 0 ] ) & ( sinkD_req_bankSel [ 0 ] | sourceD_wreq_bankSel [ 0 ] ) >>
        let regout_en_1 = sinkC_req_bankEn [ 1 ] | sourceC_req_bankEn [ 1 ] | sinkD_req_bankEn [ 1 ] | sourceD_wreq_bankEn [ 1 ] | sourceD_rreq_bankEn [ 1 ] >>
        let regout_wen_1 = sinkC_req_bankSel [ 1 ] | ~ ( sourceC_req_bankSel [ 1 ] ) & ( sinkD_req_bankSel [ 1 ] | sourceD_wreq_bankSel [ 1 ] ) >>
        let regout_en_2 = sinkC_req_bankEn [ 2 ] | sourceC_req_bankEn [ 2 ] | sinkD_req_bankEn [ 2 ] | sourceD_wreq_bankEn [ 2 ] | sourceD_rreq_bankEn [ 2 ] >>
        let regout_wen_2 = sinkC_req_bankSel [ 2 ] | ~ ( sourceC_req_bankSel [ 2 ] ) & ( sinkD_req_bankSel [ 2 ] | sourceD_wreq_bankSel [ 2 ] ) >>
        let regout_en_3 = sinkC_req_bankEn [ 3 ] | sourceC_req_bankEn [ 3 ] | sinkD_req_bankEn [ 3 ] | sourceD_wreq_bankEn [ 3 ] | sourceD_rreq_bankEn [ 3 ] >>
        let regout_wen_3 = sinkC_req_bankSel [ 3 ] | ~ ( sourceC_req_bankSel [ 3 ] ) & ( sinkD_req_bankSel [ 3 ] | sourceD_wreq_bankSel [ 3 ] ) >>
        send out_ep.io_sinkC_adr_ready (<(_sinkC_req_io_sinkC_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sinkD_adr_ready (<(_sinkD_req_io_sinkD_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceC_adr_ready (<(_sourceC_req_io_sourceC_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceC_dat_data (<((if *regsel_sourceC [ 0 ] { *regout_r } else { 64'h0 }) | (if *regsel_sourceC [ 1 ] { *regout_r_1 } else { 64'h0 }) | (if *regsel_sourceC [ 2 ] { *regout_r_2 } else { 64'h0 }) | (if *regsel_sourceC [ 3 ] { *regout_r_3 } else { 64'h0 }))::logic[64]>) >>
        send out_ep.io_sourceD_radr_ready (<(_sourceD_rreq_io_sourceD_radr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceD_rdat_data (<((if *regsel_sourceD [ 0 ] { *regout_r } else { 64'h0 }) | (if *regsel_sourceD [ 1 ] { *regout_r_1 } else { 64'h0 }) | (if *regsel_sourceD [ 2 ] { *regout_r_2 } else { 64'h0 }) | (if *regsel_sourceD [ 3 ] { *regout_r_3 } else { 64'h0 }))::logic[64]>) >>
        send out_ep.io_sourceD_wadr_ready (<(_sourceD_wreq_io_sourceD_wadr_ready_T_1 [ 0 ])::logic>) >>
        cycle 1
    }

    loop {
        let _cc_banks_0_RW0_rdata = <(0)::logic[64]>  >>
        let _cc_banks_1_RW0_rdata = <(0)::logic[64]>  >>
        let _cc_banks_2_RW0_rdata = <(0)::logic[64]>  >>
        let _cc_banks_3_RW0_rdata = <(0)::logic[64]>  >>
        let regout_en = <(0)::logic>  >>
        let regout_en_1 = <(0)::logic>  >>
        let regout_en_2 = <(0)::logic>  >>
        let regout_en_3 = <(0)::logic>  >>
        let regout_wen = <(0)::logic>  >>
        let regout_wen_1 = <(0)::logic>  >>
        let regout_wen_2 = <(0)::logic>  >>
        let regout_wen_3 = <(0)::logic>  >>
        let sourceC_req_bankEn = <(0)::logic[4]>  >>
        let sourceD_rreq_bankEn = <(0)::logic[4]>  >>
        set regout_REG := <(~ regout_wen & regout_en)::logic> >>
        if (*regout_REG) {
            set regout_r := <(_cc_banks_0_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_1 := <(~ regout_wen_1 & regout_en_1)::logic> >>
        if (*regout_REG_1) {
            set regout_r_1 := <(_cc_banks_1_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_2 := <(~ regout_wen_2 & regout_en_2)::logic> >>
        if (*regout_REG_2) {
            set regout_r_2 := <(_cc_banks_2_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_3 := <(~ regout_wen_3 & regout_en_3)::logic> >>
        if (*regout_REG_3) {
            set regout_r_3 := <(_cc_banks_3_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regsel_sourceC_REG := <(sourceC_req_bankEn)::logic[4]> >>
        set regsel_sourceC := <(*regsel_sourceC_REG)::logic[4]> >>
        set regsel_sourceD_REG := <(sourceD_rreq_bankEn)::logic[4]> >>
        set regsel_sourceD := <(*regsel_sourceD_REG)::logic[4]>
    }

}

