/* Anvil translation of BTB
   Generated by sv2anvil.py (AST-based converter) */

chan BTB_in_ch {
    left io_req_bits_addr : (logic[39]@#1) @#1,
    left io_btb_update_valid : (logic@#1) @#1,
    left io_btb_update_bits_prediction_entry : (logic[5]@#1) @#1,
    left io_btb_update_bits_pc : (logic[39]@#1) @#1,
    left io_btb_update_bits_isValid : (logic@#1) @#1,
    left io_btb_update_bits_br_pc : (logic[39]@#1) @#1,
    left io_btb_update_bits_cfiType : (logic[2]@#1) @#1,
    left io_bht_update_valid : (logic@#1) @#1,
    left io_bht_update_bits_prediction_history : (logic[8]@#1) @#1,
    left io_bht_update_bits_pc : (logic[39]@#1) @#1,
    left io_bht_update_bits_branch : (logic@#1) @#1,
    left io_bht_update_bits_taken : (logic@#1) @#1,
    left io_bht_update_bits_mispredict : (logic@#1) @#1,
    left io_bht_advance_valid : (logic@#1) @#1,
    left io_bht_advance_bits_bht_value : (logic@#1) @#1,
    left io_ras_update_valid : (logic@#1) @#1,
    left io_ras_update_bits_cfiType : (logic[2]@#1) @#1,
    left io_ras_update_bits_returnAddr : (logic[39]@#1) @#1,
    left io_flush : (logic@#1) @#1
}

chan BTB_out_ch {
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_taken : (logic@#1) @#1,
    left io_resp_bits_bridx : (logic@#1) @#1,
    left io_resp_bits_target : (logic[39]@#1) @#1,
    left io_resp_bits_entry : (logic[5]@#1) @#1,
    left io_resp_bits_bht_history : (logic[8]@#1) @#1,
    left io_resp_bits_bht_value : (logic@#1) @#1,
    left io_ras_head_valid : (logic@#1) @#1,
    left io_ras_head_bits : (logic[39]@#1) @#1
}

proc BTB(
    in_ep : left BTB_in_ch,
    out_ep : right BTB_out_ch
) {
    reg idxs_0 : logic[13];
    reg idxPages_0 : logic[3];
    reg tgts_0 : logic[13];
    reg tgtPages_0 : logic[3];
    reg cfiType_0 : logic[2];
    reg brIdx_0 : logic;
    reg r_io_req_bits_addr : logic[39];
    reg r_io_bht_update_valid : logic;
    reg r_io_bht_update_bits_prediction_history : logic[8];
    reg r_io_bht_update_bits_branch : logic;
    reg r_io_ras_update_bits_cfiType : logic[2];

    loop {
        let io_req_bits_addr = recv in_ep.io_req_bits_addr >>
        set r_io_req_bits_addr := <(io_req_bits_addr)::logic[39]>
    }

    loop {
        let io_bht_update_valid = recv in_ep.io_bht_update_valid >>
        set r_io_bht_update_valid := <(io_bht_update_valid)::logic>
    }

    loop {
        let io_bht_update_bits_prediction_history = recv in_ep.io_bht_update_bits_prediction_history >>
        set r_io_bht_update_bits_prediction_history := <(io_bht_update_bits_prediction_history)::logic[8]>
    }

    loop {
        let io_bht_update_bits_branch = recv in_ep.io_bht_update_bits_branch >>
        set r_io_bht_update_bits_branch := <(io_bht_update_bits_branch)::logic>
    }

    loop {
        let io_ras_update_bits_cfiType = recv in_ep.io_ras_update_bits_cfiType >>
        set r_io_ras_update_bits_cfiType := <(io_ras_update_bits_cfiType)::logic[2]>
    }

    loop {
        let pageValid = <(0)::logic[6]>  >>
        let pages_4 = <(0)::logic[25]>  >>
        let pagesMasked_4 = if pageValid [ 4 ] { pages_4 } else { 25'h0 } >>
        let pages_5 = <(0)::logic[25]>  >>
        let pagesMasked_5 = if pageValid [ 5 ] { pages_5 } else { 25'h0 } >>
        let pages_0 = <(0)::logic[25]>  >>
        let _pageHit_T = pages_0 == <(*r_io_req_bits_addr)::logic[25]> >>
        let pages_1 = <(0)::logic[25]>  >>
        let _pageHit_T_1 = pages_1 == <(*r_io_req_bits_addr)::logic[25]> >>
        let pages_2 = <(0)::logic[25]>  >>
        let _pageHit_T_2 = pages_2 == <(*r_io_req_bits_addr)::logic[25]> >>
        let pages_3 = <(0)::logic[25]>  >>
        let _pageHit_T_3 = pages_3 == <(*r_io_req_bits_addr)::logic[25]> >>
        let _pageHit_T_4 = pages_4 == <(*r_io_req_bits_addr)::logic[25]> >>
        let _pageHit_T_5 = pages_5 == <(*r_io_req_bits_addr)::logic[25]> >>
        let pageHit = pageValid & #{_pageHit_T_5 , _pageHit_T_4 , _pageHit_T_3 , _pageHit_T_2 , _pageHit_T_1 , _pageHit_T} >>
        let _idxHit_T = *idxs_0 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_1 = <(0)::logic[13]>  >>
        let _idxHit_T_1 = idxs_1 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_2 = <(0)::logic[13]>  >>
        let _idxHit_T_2 = idxs_2 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_3 = <(0)::logic[13]>  >>
        let _idxHit_T_3 = idxs_3 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_4 = <(0)::logic[13]>  >>
        let _idxHit_T_4 = idxs_4 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_5 = <(0)::logic[13]>  >>
        let _idxHit_T_5 = idxs_5 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_6 = <(0)::logic[13]>  >>
        let _idxHit_T_6 = idxs_6 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_7 = <(0)::logic[13]>  >>
        let _idxHit_T_7 = idxs_7 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_8 = <(0)::logic[13]>  >>
        let _idxHit_T_8 = idxs_8 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_9 = <(0)::logic[13]>  >>
        let _idxHit_T_9 = idxs_9 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_10 = <(0)::logic[13]>  >>
        let _idxHit_T_10 = idxs_10 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_11 = <(0)::logic[13]>  >>
        let _idxHit_T_11 = idxs_11 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_12 = <(0)::logic[13]>  >>
        let _idxHit_T_12 = idxs_12 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_13 = <(0)::logic[13]>  >>
        let _idxHit_T_13 = idxs_13 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_14 = <(0)::logic[13]>  >>
        let _idxHit_T_14 = idxs_14 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_15 = <(0)::logic[13]>  >>
        let _idxHit_T_15 = idxs_15 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_16 = <(0)::logic[13]>  >>
        let _idxHit_T_16 = idxs_16 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_17 = <(0)::logic[13]>  >>
        let _idxHit_T_17 = idxs_17 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_18 = <(0)::logic[13]>  >>
        let _idxHit_T_18 = idxs_18 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_19 = <(0)::logic[13]>  >>
        let _idxHit_T_19 = idxs_19 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_20 = <(0)::logic[13]>  >>
        let _idxHit_T_20 = idxs_20 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_21 = <(0)::logic[13]>  >>
        let _idxHit_T_21 = idxs_21 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_22 = <(0)::logic[13]>  >>
        let _idxHit_T_22 = idxs_22 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_23 = <(0)::logic[13]>  >>
        let _idxHit_T_23 = idxs_23 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_24 = <(0)::logic[13]>  >>
        let _idxHit_T_24 = idxs_24 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_25 = <(0)::logic[13]>  >>
        let _idxHit_T_25 = idxs_25 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_26 = <(0)::logic[13]>  >>
        let _idxHit_T_26 = idxs_26 == <(*r_io_req_bits_addr)::logic[13]> >>
        let idxs_27 = <(0)::logic[13]>  >>
        let _idxHit_T_27 = idxs_27 == <(*r_io_req_bits_addr)::logic[13]> >>
        let isValid = <(0)::logic[28]>  >>
        let idxHit = 28'h0 & isValid >>
        let _io_resp_bits_cfiType_T = _idxHit_T & isValid [ 0 ] >>
        let _io_resp_bits_cfiType_T_1 = _idxHit_T_1 & isValid [ 1 ] >>
        let _io_resp_bits_cfiType_T_2 = _idxHit_T_2 & isValid [ 2 ] >>
        let _io_resp_bits_cfiType_T_3 = _idxHit_T_3 & isValid [ 3 ] >>
        let _io_resp_bits_cfiType_T_4 = _idxHit_T_4 & isValid [ 4 ] >>
        let _io_resp_bits_cfiType_T_5 = _idxHit_T_5 & isValid [ 5 ] >>
        let _io_resp_bits_cfiType_T_6 = _idxHit_T_6 & isValid [ 6 ] >>
        let _io_resp_bits_cfiType_T_7 = _idxHit_T_7 & isValid [ 7 ] >>
        let _io_resp_bits_cfiType_T_8 = _idxHit_T_8 & isValid [ 8 ] >>
        let _io_resp_bits_cfiType_T_9 = _idxHit_T_9 & isValid [ 9 ] >>
        let _io_resp_bits_cfiType_T_10 = _idxHit_T_10 & isValid [ 10 ] >>
        let _io_resp_bits_cfiType_T_11 = _idxHit_T_11 & isValid [ 11 ] >>
        let _io_resp_bits_cfiType_T_12 = _idxHit_T_12 & isValid [ 12 ] >>
        let _io_resp_bits_cfiType_T_13 = _idxHit_T_13 & isValid [ 13 ] >>
        let _io_resp_bits_cfiType_T_14 = _idxHit_T_14 & isValid [ 14 ] >>
        let _io_resp_bits_cfiType_T_15 = _idxHit_T_15 & isValid [ 15 ] >>
        let _io_resp_bits_cfiType_T_16 = _idxHit_T_16 & isValid [ 16 ] >>
        let _io_resp_bits_cfiType_T_17 = _idxHit_T_17 & isValid [ 17 ] >>
        let _io_resp_bits_cfiType_T_18 = _idxHit_T_18 & isValid [ 18 ] >>
        let _io_resp_bits_cfiType_T_19 = _idxHit_T_19 & isValid [ 19 ] >>
        let _io_resp_bits_cfiType_T_20 = _idxHit_T_20 & isValid [ 20 ] >>
        let _io_resp_bits_cfiType_T_21 = _idxHit_T_21 & isValid [ 21 ] >>
        let _io_resp_bits_cfiType_T_22 = _idxHit_T_22 & isValid [ 22 ] >>
        let _io_resp_bits_cfiType_T_23 = _idxHit_T_23 & isValid [ 23 ] >>
        let _io_resp_bits_cfiType_T_24 = _idxHit_T_24 & isValid [ 24 ] >>
        let _io_resp_bits_cfiType_T_25 = _idxHit_T_25 & isValid [ 25 ] >>
        let _io_resp_bits_cfiType_T_26 = _idxHit_T_26 & isValid [ 26 ] >>
        let _io_resp_bits_cfiType_T_27 = _idxHit_T_27 & isValid [ 27 ] >>
        let idxPages_18 = <(0)::logic[3]>  >>
        let idxPages_26 = <(0)::logic[3]>  >>
        let idxPages_3 = <(0)::logic[3]>  >>
        let idxPages_14 = <(0)::logic[3]>  >>
        let idxPages_5 = <(0)::logic[3]>  >>
        let idxPages_2 = <(0)::logic[3]>  >>
        let idxPages_8 = <(0)::logic[3]>  >>
        let idxPages_25 = <(0)::logic[3]>  >>
        let idxPages_24 = <(0)::logic[3]>  >>
        let idxPages_7 = <(0)::logic[3]>  >>
        let idxPages_15 = <(0)::logic[3]>  >>
        let idxPages_27 = <(0)::logic[3]>  >>
        let idxPages_12 = <(0)::logic[3]>  >>
        let idxPages_21 = <(0)::logic[3]>  >>
        let idxPages_9 = <(0)::logic[3]>  >>
        let idxPages_17 = <(0)::logic[3]>  >>
        let idxPages_1 = <(0)::logic[3]>  >>
        let idxPages_23 = <(0)::logic[3]>  >>
        let idxPages_16 = <(0)::logic[3]>  >>
        let idxPages_20 = <(0)::logic[3]>  >>
        let idxPages_6 = <(0)::logic[3]>  >>
        let idxPages_4 = <(0)::logic[3]>  >>
        let idxPages_19 = <(0)::logic[3]>  >>
        let idxPages_11 = <(0)::logic[3]>  >>
        let idxPages_10 = <(0)::logic[3]>  >>
        let idxPages_22 = <(0)::logic[3]>  >>
        let idxPages_13 = <(0)::logic[3]>  >>
        let _btb_page_idx = (if _io_resp_bits_cfiType_T { *idxPages_0 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_1 { idxPages_1 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_2 { idxPages_2 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_3 { idxPages_3 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_4 { idxPages_4 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_5 { idxPages_5 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_6 { idxPages_6 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_7 { idxPages_7 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_8 { idxPages_8 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_9 { idxPages_9 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_10 { idxPages_10 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_11 { idxPages_11 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_12 { idxPages_12 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_13 { idxPages_13 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_14 { idxPages_14 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_15 { idxPages_15 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_16 { idxPages_16 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_17 { idxPages_17 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_18 { idxPages_18 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_19 { idxPages_19 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_20 { idxPages_20 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_21 { idxPages_21 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_22 { idxPages_22 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_23 { idxPages_23 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_24 { idxPages_24 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_25 { idxPages_25 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_26 { idxPages_26 } else { 3'h0 }) | (if _io_resp_bits_cfiType_T_27 { idxPages_27 } else { 3'h0 }) >>
        let _io_resp_valid_T_84 = <(pageHit)::logic[6]> [ <(_btb_page_idx)::logic> ] >>
        let _GEN = 104'h0 >>
        let io_resp_bits_entry_hi = #{_idxHit_T_27 , _idxHit_T_26 , _idxHit_T_25 , _idxHit_T_24 , _idxHit_T_23 , _idxHit_T_22 , _idxHit_T_21 , _idxHit_T_20 , _idxHit_T_19 , _idxHit_T_18 , _idxHit_T_17 , _idxHit_T_16} & <(isValid)::logic[12]> >>
        let _io_resp_bits_entry_T_1 = <(<(io_resp_bits_entry_hi)::logic[11]>)::logic[15]> | #{_idxHit_T_15 , _idxHit_T_14 , _idxHit_T_13 , _idxHit_T_12 , _idxHit_T_11 , _idxHit_T_10 , _idxHit_T_9 , _idxHit_T_8 , _idxHit_T_7 , _idxHit_T_6 , _idxHit_T_5 , _idxHit_T_4 , _idxHit_T_3 , _idxHit_T_2 , _idxHit_T_1} & <(isValid)::logic[15]> >>
        let _io_resp_bits_entry_T_3 = <(_io_resp_bits_entry_T_1)::logic[7]> | <(_io_resp_bits_entry_T_1)::logic[7]> >>
        let _io_resp_bits_entry_T_5 = <(_io_resp_bits_entry_T_3)::logic[3]> | <(_io_resp_bits_entry_T_3)::logic[3]> >>
        let io_resp_bits_entry_0 = 16'h0 >>
        let history = <(0)::logic[8]>  >>
        let _table_ext_R0_data = <(0)::logic>  >>
        let reset_waddr = <(0)::logic[10]>  >>
        let res_value = reset_waddr [ 9 ] & _table_ext_R0_data >>
        let cfiType_23 = <(0)::logic[2]>  >>
        let cfiType_9 = <(0)::logic[2]>  >>
        let cfiType_10 = <(0)::logic[2]>  >>
        let cfiType_24 = <(0)::logic[2]>  >>
        let cfiType_18 = <(0)::logic[2]>  >>
        let cfiType_1 = <(0)::logic[2]>  >>
        let cfiType_27 = <(0)::logic[2]>  >>
        let cfiType_22 = <(0)::logic[2]>  >>
        let cfiType_16 = <(0)::logic[2]>  >>
        let cfiType_4 = <(0)::logic[2]>  >>
        let cfiType_12 = <(0)::logic[2]>  >>
        let cfiType_11 = <(0)::logic[2]>  >>
        let cfiType_6 = <(0)::logic[2]>  >>
        let cfiType_14 = <(0)::logic[2]>  >>
        let cfiType_5 = <(0)::logic[2]>  >>
        let cfiType_3 = <(0)::logic[2]>  >>
        let cfiType_21 = <(0)::logic[2]>  >>
        let cfiType_7 = <(0)::logic[2]>  >>
        let cfiType_17 = <(0)::logic[2]>  >>
        let cfiType_8 = <(0)::logic[2]>  >>
        let cfiType_15 = <(0)::logic[2]>  >>
        let cfiType_13 = <(0)::logic[2]>  >>
        let cfiType_19 = <(0)::logic[2]>  >>
        let cfiType_20 = <(0)::logic[2]>  >>
        let cfiType_26 = <(0)::logic[2]>  >>
        let cfiType_2 = <(0)::logic[2]>  >>
        let cfiType_25 = <(0)::logic[2]>  >>
        let _GEN_1 = ~ res_value & ( <(idxHit & 28'h0)::logic> ) >>
        let stack_2 = <(0)::logic[39]>  >>
        let stack_3 = <(0)::logic[39]>  >>
        let stack_1 = <(0)::logic[39]>  >>
        let stack_4 = <(0)::logic[39]>  >>
        let stack_0 = <(0)::logic[39]>  >>
        let stack_5 = <(0)::logic[39]>  >>
        let _GEN_2 = #{stack_0 , stack_0 , stack_5 , stack_4 , stack_3 , stack_2 , stack_1 , stack_0} >>
        let pos = <(0)::logic[3]>  >>
        let io_ras_head_bits_0 = _GEN_2 [ pos ] >>
        let r_btb_update_pipe_b_pc = <(0)::logic[39]>  >>
        let updatePageHit = pageValid & #{pages_5 == <(r_btb_update_pipe_b_pc)::logic[25]> , pages_4 == <(r_btb_update_pipe_b_pc)::logic[25]> , pages_3 == <(r_btb_update_pipe_b_pc)::logic[25]> , pages_2 == <(r_btb_update_pipe_b_pc)::logic[25]> , pages_1 == <(r_btb_update_pipe_b_pc)::logic[25]> , pages_0 == <(r_btb_update_pipe_b_pc)::logic[25]>} >>
        let nextPageRepl = <(0)::logic[3]>  >>
        let idxPageRepl = 8'h0 | (if ( <(pageHit)::logic> ) { 8'h0 } else { 8'h1 << <(nextPageRepl)::logic[8]> }) >>
        let brIdx_1 = <(0)::logic>  >>
        let brIdx_10 = <(0)::logic>  >>
        let brIdx_11 = <(0)::logic>  >>
        let brIdx_12 = <(0)::logic>  >>
        let brIdx_13 = <(0)::logic>  >>
        let brIdx_14 = <(0)::logic>  >>
        let brIdx_15 = <(0)::logic>  >>
        let brIdx_16 = <(0)::logic>  >>
        let brIdx_17 = <(0)::logic>  >>
        let brIdx_18 = <(0)::logic>  >>
        let brIdx_19 = <(0)::logic>  >>
        let brIdx_2 = <(0)::logic>  >>
        let brIdx_20 = <(0)::logic>  >>
        let brIdx_21 = <(0)::logic>  >>
        let brIdx_22 = <(0)::logic>  >>
        let brIdx_23 = <(0)::logic>  >>
        let brIdx_24 = <(0)::logic>  >>
        let brIdx_25 = <(0)::logic>  >>
        let brIdx_26 = <(0)::logic>  >>
        let brIdx_27 = <(0)::logic>  >>
        let brIdx_3 = <(0)::logic>  >>
        let brIdx_4 = <(0)::logic>  >>
        let brIdx_5 = <(0)::logic>  >>
        let brIdx_6 = <(0)::logic>  >>
        let brIdx_7 = <(0)::logic>  >>
        let brIdx_8 = <(0)::logic>  >>
        let brIdx_9 = <(0)::logic>  >>
        let count = <(0)::logic[3]>  >>
        let tgts_1 = <(0)::logic[13]>  >>
        let tgts_10 = <(0)::logic[13]>  >>
        let tgts_11 = <(0)::logic[13]>  >>
        let tgts_12 = <(0)::logic[13]>  >>
        let tgts_13 = <(0)::logic[13]>  >>
        let tgts_14 = <(0)::logic[13]>  >>
        let tgts_15 = <(0)::logic[13]>  >>
        let tgts_16 = <(0)::logic[13]>  >>
        let tgts_17 = <(0)::logic[13]>  >>
        let tgts_18 = <(0)::logic[13]>  >>
        let tgts_19 = <(0)::logic[13]>  >>
        let tgts_2 = <(0)::logic[13]>  >>
        let tgts_20 = <(0)::logic[13]>  >>
        let tgts_21 = <(0)::logic[13]>  >>
        let tgts_22 = <(0)::logic[13]>  >>
        let tgts_23 = <(0)::logic[13]>  >>
        let tgts_24 = <(0)::logic[13]>  >>
        let tgts_25 = <(0)::logic[13]>  >>
        let tgts_26 = <(0)::logic[13]>  >>
        let tgts_27 = <(0)::logic[13]>  >>
        let tgts_3 = <(0)::logic[13]>  >>
        let tgts_4 = <(0)::logic[13]>  >>
        let tgts_5 = <(0)::logic[13]>  >>
        let tgts_6 = <(0)::logic[13]>  >>
        let tgts_7 = <(0)::logic[13]>  >>
        let tgts_8 = <(0)::logic[13]>  >>
        let tgts_9 = <(0)::logic[13]>  >>
        send out_ep.io_resp_valid (<(_io_resp_valid_T_84)::logic>) >>
        send out_ep.io_resp_bits_taken (<(~ _GEN_1)::logic>) >>
        send out_ep.io_resp_bits_bridx (<(_io_resp_bits_cfiType_T & *brIdx_0 | _io_resp_bits_cfiType_T_1 & brIdx_1 | _io_resp_bits_cfiType_T_2 & brIdx_2 | _io_resp_bits_cfiType_T_3 & brIdx_3 | _io_resp_bits_cfiType_T_4 & brIdx_4 | _io_resp_bits_cfiType_T_5 & brIdx_5 | _io_resp_bits_cfiType_T_6 & brIdx_6 | _io_resp_bits_cfiType_T_7 & brIdx_7 | _io_resp_bits_cfiType_T_8 & brIdx_8 | _io_resp_bits_cfiType_T_9 & brIdx_9 | _io_resp_bits_cfiType_T_10 & brIdx_10 | _io_resp_bits_cfiType_T_11 & brIdx_11 | _io_resp_bits_cfiType_T_12 & brIdx_12 | _io_resp_bits_cfiType_T_13 & brIdx_13 | _io_resp_bits_cfiType_T_14 & brIdx_14 | _io_resp_bits_cfiType_T_15 & brIdx_15 | _io_resp_bits_cfiType_T_16 & brIdx_16 | _io_resp_bits_cfiType_T_17 & brIdx_17 | _io_resp_bits_cfiType_T_18 & brIdx_18 | _io_resp_bits_cfiType_T_19 & brIdx_19 | _io_resp_bits_cfiType_T_20 & brIdx_20 | _io_resp_bits_cfiType_T_21 & brIdx_21 | _io_resp_bits_cfiType_T_22 & brIdx_22 | _io_resp_bits_cfiType_T_23 & brIdx_23 | _io_resp_bits_cfiType_T_24 & brIdx_24 | _io_resp_bits_cfiType_T_25 & brIdx_25 | _io_resp_bits_cfiType_T_26 & brIdx_26 | _io_resp_bits_cfiType_T_27 & brIdx_27)::logic>) >>
        send out_ep.io_resp_bits_target (<(if ( <(count)::logic> ) & ( <(idxHit & #{<(<(<(<(<(<(<(cfiType_27)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_26)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_25)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_24)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_23)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_22)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_21)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_20)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_19)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_18)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_17)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_16)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_15)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_14)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_13)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_12)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_11)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_10)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_9)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_8)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_7)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_6)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_5)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_4)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_3)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_2)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(cfiType_1)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(*cfiType_0)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic> ) { io_ras_head_bits_0 } else { 53'h0 })::logic[39]>) >>
        send out_ep.io_resp_bits_entry (<(io_resp_bits_entry_0)::logic[5]>) >>
        send out_ep.io_resp_bits_bht_history (<(history)::logic[8]>) >>
        send out_ep.io_resp_bits_bht_value (<(res_value)::logic>) >>
        send out_ep.io_ras_head_valid (<(count)::logic>) >>
        send out_ep.io_ras_head_bits (<(io_ras_head_bits_0)::logic[39]>) >>
        cycle 1
    }

}
