/* Anvil translation of CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate
   Generated by sv2anvil.py (AST-based converter) */

chan CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate_in_ch {
    left io_chainIn_shift : (logic@#1) @#1,
    left io_chainIn_data : (logic@#1) @#1,
    left io_chainIn_capture : (logic@#1) @#1,
    left io_chainIn_update : (logic@#1) @#1,
    left io_capture_bits_addr : (logic[7]@#1) @#1,
    left io_capture_bits_data : (logic[32]@#1) @#1,
    left io_capture_bits_resp : (logic[2]@#1) @#1
}

chan CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate_out_ch {
    left io_chainOut_data : (logic@#1) @#1,
    left io_capture_capture : (logic@#1) @#1,
    left io_update_valid : (logic@#1) @#1,
    left io_update_bits_addr : (logic[7]@#1) @#1,
    left io_update_bits_data : (logic[32]@#1) @#1,
    left io_update_bits_op : (logic[2]@#1) @#1
}

proc CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate(
    in_ep : left CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate_in_ch,
    out_ep : right CaptureUpdateChain_DMIAccessCapture_To_DMIAccessUpdate_out_ch
) {
    reg regs_0 : logic;
    reg regs_1 : logic;
    reg regs_2 : logic;
    reg regs_3 : logic;
    reg regs_4 : logic;
    reg regs_5 : logic;
    reg regs_6 : logic;
    reg regs_7 : logic;
    reg regs_8 : logic;
    reg regs_9 : logic;
    reg regs_10 : logic;
    reg regs_11 : logic;
    reg regs_12 : logic;
    reg regs_13 : logic;
    reg regs_14 : logic;
    reg regs_15 : logic;
    reg regs_16 : logic;
    reg regs_17 : logic;
    reg regs_18 : logic;
    reg regs_19 : logic;
    reg regs_20 : logic;
    reg regs_21 : logic;
    reg regs_22 : logic;
    reg regs_23 : logic;
    reg regs_24 : logic;
    reg regs_25 : logic;
    reg regs_26 : logic;
    reg regs_27 : logic;
    reg regs_28 : logic;
    reg regs_29 : logic;
    reg regs_30 : logic;
    reg regs_31 : logic;
    reg regs_32 : logic;
    reg regs_33 : logic;
    reg regs_34 : logic;
    reg regs_35 : logic;
    reg regs_36 : logic;
    reg regs_37 : logic;
    reg regs_38 : logic;
    reg regs_39 : logic;
    reg regs_40 : logic;
    reg r_io_chainIn_shift : logic;
    reg r_io_chainIn_data : logic;
    reg r_io_chainIn_capture : logic;
    reg r_io_chainIn_update : logic;

    loop {
        let io_chainIn_shift = recv in_ep.io_chainIn_shift >>
        set r_io_chainIn_shift := <(io_chainIn_shift)::logic>
    }

    loop {
        let io_chainIn_data = recv in_ep.io_chainIn_data >>
        set r_io_chainIn_data := <(io_chainIn_data)::logic>
    }

    loop {
        let io_chainIn_capture = recv in_ep.io_chainIn_capture >>
        set r_io_chainIn_capture := <(io_chainIn_capture)::logic>
    }

    loop {
        let io_chainIn_update = recv in_ep.io_chainIn_update >>
        set r_io_chainIn_update := <(io_chainIn_update)::logic>
    }

    loop {
        send out_ep.io_chainOut_data (<(*regs_0)::logic>) >>
        send out_ep.io_capture_capture (<(*r_io_chainIn_capture)::logic>) >>
        send out_ep.io_update_valid (<(~ *r_io_chainIn_capture & *r_io_chainIn_update)::logic>) >>
        send out_ep.io_update_bits_addr (<(#{<(<(<(<(<(<(*regs_40)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_39)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_38)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_37)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_36)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_35)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_34)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic[7]>) >>
        send out_ep.io_update_bits_data (<(#{<(<(<(<(<(<(*regs_33)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_32)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_31)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_30)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_29)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_28)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_27)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_26)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_25)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_24)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_23)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_22)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_21)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_20)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_19)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_18)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_17)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_16)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_15)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_14)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_13)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_12)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_11)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_10)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_9)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_8)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_7)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_6)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_4)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic[32]>) >>
        send out_ep.io_update_bits_op (<(#{<(<(<(<(<(<(*regs_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*regs_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic[2]>) >>
        cycle 1
    }

    loop {
        if (*r_io_chainIn_update | ~ *r_io_chainIn_shift) {
            cycle 1
        } else {
            set regs_0 := <(*regs_1)::logic> >>
            set regs_1 := <(*regs_2)::logic> >>
            set regs_2 := <(*regs_3)::logic> >>
            set regs_3 := <(*regs_4)::logic> >>
            set regs_4 := <(*regs_5)::logic> >>
            set regs_5 := <(*regs_6)::logic> >>
            set regs_6 := <(*regs_7)::logic> >>
            set regs_7 := <(*regs_8)::logic> >>
            set regs_8 := <(*regs_9)::logic> >>
            set regs_9 := <(*regs_10)::logic> >>
            set regs_10 := <(*regs_11)::logic> >>
            set regs_11 := <(*regs_12)::logic> >>
            set regs_12 := <(*regs_13)::logic> >>
            set regs_13 := <(*regs_14)::logic> >>
            set regs_14 := <(*regs_15)::logic> >>
            set regs_15 := <(*regs_16)::logic> >>
            set regs_16 := <(*regs_17)::logic> >>
            set regs_17 := <(*regs_18)::logic> >>
            set regs_18 := <(*regs_19)::logic> >>
            set regs_19 := <(*regs_20)::logic> >>
            set regs_20 := <(*regs_21)::logic> >>
            set regs_21 := <(*regs_22)::logic> >>
            set regs_22 := <(*regs_23)::logic> >>
            set regs_23 := <(*regs_24)::logic> >>
            set regs_24 := <(*regs_25)::logic> >>
            set regs_25 := <(*regs_26)::logic> >>
            set regs_26 := <(*regs_27)::logic> >>
            set regs_27 := <(*regs_28)::logic> >>
            set regs_28 := <(*regs_29)::logic> >>
            set regs_29 := <(*regs_30)::logic> >>
            set regs_30 := <(*regs_31)::logic> >>
            set regs_31 := <(*regs_32)::logic> >>
            set regs_32 := <(*regs_33)::logic> >>
            set regs_33 := <(*regs_34)::logic> >>
            set regs_34 := <(*regs_35)::logic> >>
            set regs_35 := <(*regs_36)::logic> >>
            set regs_36 := <(*regs_37)::logic> >>
            set regs_37 := <(*regs_38)::logic> >>
            set regs_38 := <(*regs_39)::logic> >>
            set regs_39 := <(*regs_40)::logic> >>
            set regs_40 := <(*r_io_chainIn_data)::logic>
        } >>
        cycle 1
    }

}

