/* Anvil translation of ChipyardPRCICtrlClockSinkDomain
   Generated by sv2anvil.py (AST-based converter) */

chan ChipyardPRCICtrlClockSinkDomain_in_ch {
    left auto_reset_setter_clock_in_member_allClocks_uncore_clock : (logic@#1) @#1,
    left auto_reset_setter_clock_in_member_allClocks_uncore_reset : (logic@#1) @#1,
    left auto_xbar_anon_in_a_valid : (logic@#1) @#1,
    left auto_xbar_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_xbar_anon_in_a_bits_address : (logic[21]@#1) @#1,
    left auto_xbar_anon_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_xbar_anon_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_xbar_anon_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_xbar_anon_in_d_ready : (logic@#1) @#1,
    left auto_clock_in_clock : (logic@#1) @#1,
    left auto_clock_in_reset : (logic@#1) @#1
}

chan ChipyardPRCICtrlClockSinkDomain_out_ch {
    left auto_resetSynchronizer_out_member_allClocks_uncore_clock : (logic@#1) @#1,
    left auto_resetSynchronizer_out_member_allClocks_uncore_reset : (logic@#1) @#1,
    left auto_xbar_anon_in_a_ready : (logic@#1) @#1,
    left auto_xbar_anon_in_d_valid : (logic@#1) @#1,
    left auto_xbar_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_xbar_anon_in_d_bits_data : (logic[64]@#1) @#1
}

proc ChipyardPRCICtrlClockSinkDomain(
    in_ep : left ChipyardPRCICtrlClockSinkDomain_in_ch,
    out_ep : right ChipyardPRCICtrlClockSinkDomain_out_ch
) {
    loop {
        send out_ep.auto_resetSynchronizer_out_member_allClocks_uncore_clock (1'b0) >>
        send out_ep.auto_resetSynchronizer_out_member_allClocks_uncore_reset (1'b0) >>
        send out_ep.auto_xbar_anon_in_a_ready (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_valid (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_size (3'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_source (7'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_data (64'd0) >>
        cycle 1
    }

}

