/* Anvil translation of CLINT
   Generated by sv2anvil.py (AST-based converter) */

chan CLINT_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[2]@#1) @#1,
    left auto_in_a_bits_source : (logic[11]@#1) @#1,
    left auto_in_a_bits_address : (logic[26]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left io_rtcTick : (logic@#1) @#1
}

chan CLINT_out_ch {
    left auto_int_out_0 : (logic@#1) @#1,
    left auto_int_out_1 : (logic@#1) @#1,
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_in_d_bits_source : (logic[11]@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1
}

proc CLINT(
    in_ep : left CLINT_in_ch,
    out_ep : right CLINT_out_ch
) {
    reg time_0 : logic[64];
    reg ipi_0 : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_size : logic[2];
    reg r_auto_in_a_bits_source : logic[11];
    reg r_auto_in_a_bits_address : logic[26];
    reg r_auto_in_a_bits_mask : logic[8];
    reg r_auto_in_a_bits_data : logic[64];
    reg r_auto_in_d_ready : logic;
    reg r_io_rtcTick : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[2]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[11]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[26]>
    }

    loop {
        let auto_in_a_bits_mask = recv in_ep.auto_in_a_bits_mask >>
        set r_auto_in_a_bits_mask := <(auto_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_in_a_bits_data = recv in_ep.auto_in_a_bits_data >>
        set r_auto_in_a_bits_data := <(auto_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let io_rtcTick = recv in_ep.io_rtcTick >>
        set r_io_rtcTick := <(io_rtcTick)::logic>
    }

    loop {
        let in_bits_read = *r_auto_in_a_bits_opcode == <(3'h4)::logic[3]> >>
        let _out_T_5 = <(*r_auto_in_a_bits_address)::logic[11]> == 11'h0 >>
        let _out_wofireMux_T_2 = *r_auto_in_a_valid & *r_auto_in_d_ready & ~ in_bits_read >>
        let out_woready_9 = _out_wofireMux_T_2 & (<(*r_auto_in_a_bits_address)::logic[2]> == 2'h2) & ( <(<(*r_auto_in_a_bits_address)::logic[11]>)::logic> ) >>
        let valids_1_0 = out_woready_9 & *r_auto_in_a_bits_mask [ 0 ] >>
        let valids_1_1 = out_woready_9 & *r_auto_in_a_bits_mask [ 1 ] >>
        let valids_1_2 = out_woready_9 & *r_auto_in_a_bits_mask [ 2 ] >>
        let valids_1_3 = out_woready_9 & *r_auto_in_a_bits_mask [ 3 ] >>
        let valids_1_4 = out_woready_9 & *r_auto_in_a_bits_mask [ 4 ] >>
        let valids_1_5 = out_woready_9 & *r_auto_in_a_bits_mask [ 5 ] >>
        let valids_1_6 = out_woready_9 & *r_auto_in_a_bits_mask [ 6 ] >>
        let valids_1_7 = out_woready_9 & *r_auto_in_a_bits_mask [ 7 ] >>
        let _GEN = 14'h0 >>
        let pad = <(0)::logic[64]>  >>
        let _GEN_0 = 130'h0 >>
        let nodeIn_d_bits_opcode = <(in_bits_read)::logic[3]> >>
        send out_ep.auto_int_out_0 (<(*ipi_0)::logic>) >>
        send out_ep.auto_int_out_1 (<(*time_0 >= pad)::logic>) >>
        send out_ep.auto_in_a_ready (<(*r_auto_in_d_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(*r_auto_in_a_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(*r_auto_in_a_bits_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_source (<(*r_auto_in_a_bits_source)::logic[11]>) >>
        send out_ep.auto_in_d_bits_data (<(64'h0)::logic[64]>) >>
        cycle 1
    }

    loop {
        let _out_T_5 = <(0)::logic>  >>
        let _out_wofireMux_T_2 = <(0)::logic>  >>
        let valids_1_0 = <(0)::logic>  >>
        let valids_1_1 = <(0)::logic>  >>
        let valids_1_2 = <(0)::logic>  >>
        let valids_1_3 = <(0)::logic>  >>
        let valids_1_4 = <(0)::logic>  >>
        let valids_1_5 = <(0)::logic>  >>
        let valids_1_6 = <(0)::logic>  >>
        let valids_1_7 = <(0)::logic>  >>
        if (valids_1_0 | valids_1_1 | valids_1_2 | valids_1_3 | valids_1_4 | valids_1_5 | valids_1_6 | valids_1_7) {
            set time_0 := <(#{if valids_1_7 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_6 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_5 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_4 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_3 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_2 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_1 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> },if valids_1_0 { <(*r_auto_in_a_bits_data)::logic[8]> } else { <(*time_0)::logic[8]> }})::logic[64]>
        } else {
            if (*r_io_rtcTick) {
                set time_0 := <(*time_0 + 64'h1)::logic[64]>
            } else {
                cycle 1
            }
        } >>
        if (_out_wofireMux_T_2 & (<(*r_auto_in_a_bits_address)::logic[2]> == 2'h0) & _out_T_5 & *r_auto_in_a_bits_mask [ 0 ]) {
            set ipi_0 := <(*r_auto_in_a_bits_data [ 0 ])::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
