/* Anvil translation of ClockCrossingReg_w32
   Generated by sv2anvil.py (AST-based converter) */

chan ClockCrossingReg_w32_in_ch {
    left io_d : (logic[32]@#1) @#1,
    left io_en : (logic@#1) @#1
}

chan ClockCrossingReg_w32_out_ch {
    left io_q : (logic[32]@#1) @#1
}

proc ClockCrossingReg_w32(
    in_ep : left ClockCrossingReg_w32_in_ch,
    out_ep : right ClockCrossingReg_w32_out_ch
) {
    reg cdc_reg : logic[32];

    loop {
        send out_ep.io_q (<(*cdc_reg)::logic[32]>) >>
        cycle 1
    }

}

