/* Anvil translation of ClockCrossingReg_w55
   Generated by sv2anvil.py (AST-based converter) */

chan ClockCrossingReg_w55_in_ch {
    left io_d : (logic[55]@#1) @#1,
    left io_en : (logic@#1) @#1
}

chan ClockCrossingReg_w55_out_ch {
    left io_q : (logic[55]@#1) @#1
}

proc ClockCrossingReg_w55(
    in_ep : left ClockCrossingReg_w55_in_ch,
    out_ep : right ClockCrossingReg_w55_out_ch
) {
    reg cdc_reg : logic[55];

    loop {
        send out_ep.io_q (<(*cdc_reg)::logic[55]>) >>
        cycle 1
    }

}

