/* Anvil translation of DCache
   Generated by sv2anvil.py (AST-based converter) */

chan DCache_in_ch {
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_b_valid : (logic@#1) @#1,
    left auto_out_b_bits_param : (logic[2]@#1) @#1,
    left auto_out_b_bits_size : (logic[4]@#1) @#1,
    left auto_out_b_bits_source : (logic@#1) @#1,
    left auto_out_b_bits_address : (logic[32]@#1) @#1,
    left auto_out_c_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_out_d_bits_source : (logic@#1) @#1,
    left auto_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_out_d_bits_denied : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_out_e_ready : (logic@#1) @#1,
    left io_cpu_req_valid : (logic@#1) @#1,
    left io_cpu_req_bits_addr : (logic[40]@#1) @#1,
    left io_cpu_req_bits_tag : (logic[7]@#1) @#1,
    left io_cpu_req_bits_cmd : (logic[5]@#1) @#1,
    left io_cpu_req_bits_size : (logic[2]@#1) @#1,
    left io_cpu_req_bits_signed : (logic@#1) @#1,
    left io_cpu_req_bits_dprv : (logic[2]@#1) @#1,
    left io_cpu_req_bits_dv : (logic@#1) @#1,
    left io_cpu_req_bits_phys : (logic@#1) @#1,
    left io_cpu_s1_kill : (logic@#1) @#1,
    left io_cpu_s1_data_data : (logic[64]@#1) @#1,
    left io_cpu_s1_data_mask : (logic[8]@#1) @#1,
    left io_ptw_req_ready : (logic@#1) @#1,
    left io_ptw_resp_valid : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_ptw : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_final : (logic@#1) @#1,
    left io_ptw_resp_bits_pf : (logic@#1) @#1,
    left io_ptw_resp_bits_gf : (logic@#1) @#1,
    left io_ptw_resp_bits_hr : (logic@#1) @#1,
    left io_ptw_resp_bits_hw : (logic@#1) @#1,
    left io_ptw_resp_bits_hx : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_ppn : (logic[44]@#1) @#1,
    left io_ptw_resp_bits_pte_d : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_a : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_g : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_u : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_x : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_w : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_r : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_v : (logic@#1) @#1,
    left io_ptw_resp_bits_level : (logic[2]@#1) @#1,
    left io_ptw_resp_bits_homogeneous : (logic@#1) @#1,
    left io_ptw_ptbr_mode : (logic[4]@#1) @#1,
    left io_ptw_status_debug : (logic@#1) @#1,
    left io_ptw_status_mxr : (logic@#1) @#1,
    left io_ptw_status_sum : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_0_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_0_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_0_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_1_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_1_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_1_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_1_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_2_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_2_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_2_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_2_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_3_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_3_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_3_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_3_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_4_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_4_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_4_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_4_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_5_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_5_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_5_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_5_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_6_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_6_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_6_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_6_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_7_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_7_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_7_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_7_mask : (logic[32]@#1) @#1
}

chan DCache_out_ch {
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_out_a_bits_source : (logic@#1) @#1,
    left auto_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_out_b_ready : (logic@#1) @#1,
    left auto_out_c_valid : (logic@#1) @#1,
    left auto_out_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_c_bits_param : (logic[3]@#1) @#1,
    left auto_out_c_bits_size : (logic[4]@#1) @#1,
    left auto_out_c_bits_source : (logic@#1) @#1,
    left auto_out_c_bits_address : (logic[32]@#1) @#1,
    left auto_out_c_bits_data : (logic[64]@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1,
    left auto_out_e_valid : (logic@#1) @#1,
    left auto_out_e_bits_sink : (logic[3]@#1) @#1,
    left io_cpu_req_ready : (logic@#1) @#1,
    left io_cpu_s2_nack : (logic@#1) @#1,
    left io_cpu_resp_valid : (logic@#1) @#1,
    left io_cpu_resp_bits_addr : (logic[40]@#1) @#1,
    left io_cpu_resp_bits_tag : (logic[7]@#1) @#1,
    left io_cpu_resp_bits_cmd : (logic[5]@#1) @#1,
    left io_cpu_resp_bits_size : (logic[2]@#1) @#1,
    left io_cpu_resp_bits_signed : (logic@#1) @#1,
    left io_cpu_resp_bits_dprv : (logic[2]@#1) @#1,
    left io_cpu_resp_bits_dv : (logic@#1) @#1,
    left io_cpu_resp_bits_data : (logic[64]@#1) @#1,
    left io_cpu_resp_bits_mask : (logic[8]@#1) @#1,
    left io_cpu_resp_bits_replay : (logic@#1) @#1,
    left io_cpu_resp_bits_has_data : (logic@#1) @#1,
    left io_cpu_resp_bits_data_word_bypass : (logic[64]@#1) @#1,
    left io_cpu_resp_bits_data_raw : (logic[64]@#1) @#1,
    left io_cpu_resp_bits_store_data : (logic[64]@#1) @#1,
    left io_cpu_replay_next : (logic@#1) @#1,
    left io_cpu_s2_xcpt_ma_ld : (logic@#1) @#1,
    left io_cpu_s2_xcpt_ma_st : (logic@#1) @#1,
    left io_cpu_s2_xcpt_pf_ld : (logic@#1) @#1,
    left io_cpu_s2_xcpt_pf_st : (logic@#1) @#1,
    left io_cpu_s2_xcpt_ae_ld : (logic@#1) @#1,
    left io_cpu_s2_xcpt_ae_st : (logic@#1) @#1,
    left io_cpu_ordered : (logic@#1) @#1,
    left io_cpu_perf_release : (logic@#1) @#1,
    left io_cpu_perf_grant : (logic@#1) @#1,
    left io_ptw_req_valid : (logic@#1) @#1,
    left io_ptw_req_bits_bits_addr : (logic[27]@#1) @#1,
    left io_ptw_req_bits_bits_need_gpa : (logic@#1) @#1
}

proc DCache(
    in_ep : left DCache_in_ch,
    out_ep : right DCache_out_ch
) {
    reg tlb_sectored_entries_0_0_tag_vpn : logic[27];
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_b_valid : logic;
    reg r_auto_out_b_bits_address : logic[32];
    reg r_auto_out_c_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_auto_out_d_bits_opcode : logic[3];
    reg r_auto_out_d_bits_param : logic[2];
    reg r_auto_out_d_bits_size : logic[4];
    reg r_auto_out_d_bits_source : logic;
    reg r_auto_out_d_bits_sink : logic[3];
    reg r_auto_out_d_bits_denied : logic;
    reg r_auto_out_e_ready : logic;
    reg r_io_cpu_req_valid : logic;
    reg r_io_cpu_req_bits_addr : logic[40];
    reg r_io_cpu_req_bits_cmd : logic[5];
    reg r_io_cpu_req_bits_phys : logic;
    reg r_io_cpu_s1_kill : logic;
    reg r_io_ptw_resp_valid : logic;
    reg r_io_ptw_resp_bits_ae_ptw : logic;
    reg r_io_ptw_resp_bits_ae_final : logic;
    reg r_io_ptw_resp_bits_pf : logic;
    reg r_io_ptw_resp_bits_gf : logic;
    reg r_io_ptw_resp_bits_hr : logic;
    reg r_io_ptw_resp_bits_hw : logic;
    reg r_io_ptw_resp_bits_hx : logic;
    reg r_io_ptw_resp_bits_pte_ppn : logic[44];
    reg r_io_ptw_resp_bits_pte_d : logic;
    reg r_io_ptw_resp_bits_pte_a : logic;
    reg r_io_ptw_resp_bits_pte_g : logic;
    reg r_io_ptw_resp_bits_pte_u : logic;
    reg r_io_ptw_resp_bits_pte_x : logic;
    reg r_io_ptw_resp_bits_pte_w : logic;
    reg r_io_ptw_resp_bits_pte_r : logic;
    reg r_io_ptw_resp_bits_pte_v : logic;
    reg r_io_ptw_resp_bits_level : logic[2];
    reg r_io_ptw_resp_bits_homogeneous : logic;
    reg r_io_ptw_ptbr_mode : logic[4];
    reg r_io_ptw_status_debug : logic;
    reg r_io_ptw_status_sum : logic;

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_b_valid = recv in_ep.auto_out_b_valid >>
        set r_auto_out_b_valid := <(auto_out_b_valid)::logic>
    }

    loop {
        let auto_out_b_bits_address = recv in_ep.auto_out_b_bits_address >>
        set r_auto_out_b_bits_address := <(auto_out_b_bits_address)::logic[32]>
    }

    loop {
        let auto_out_c_ready = recv in_ep.auto_out_c_ready >>
        set r_auto_out_c_ready := <(auto_out_c_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let auto_out_d_bits_opcode = recv in_ep.auto_out_d_bits_opcode >>
        set r_auto_out_d_bits_opcode := <(auto_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_out_d_bits_param = recv in_ep.auto_out_d_bits_param >>
        set r_auto_out_d_bits_param := <(auto_out_d_bits_param)::logic[2]>
    }

    loop {
        let auto_out_d_bits_size = recv in_ep.auto_out_d_bits_size >>
        set r_auto_out_d_bits_size := <(auto_out_d_bits_size)::logic[4]>
    }

    loop {
        let auto_out_d_bits_source = recv in_ep.auto_out_d_bits_source >>
        set r_auto_out_d_bits_source := <(auto_out_d_bits_source)::logic>
    }

    loop {
        let auto_out_d_bits_sink = recv in_ep.auto_out_d_bits_sink >>
        set r_auto_out_d_bits_sink := <(auto_out_d_bits_sink)::logic[3]>
    }

    loop {
        let auto_out_d_bits_denied = recv in_ep.auto_out_d_bits_denied >>
        set r_auto_out_d_bits_denied := <(auto_out_d_bits_denied)::logic>
    }

    loop {
        let auto_out_e_ready = recv in_ep.auto_out_e_ready >>
        set r_auto_out_e_ready := <(auto_out_e_ready)::logic>
    }

    loop {
        let io_cpu_req_valid = recv in_ep.io_cpu_req_valid >>
        set r_io_cpu_req_valid := <(io_cpu_req_valid)::logic>
    }

    loop {
        let io_cpu_req_bits_addr = recv in_ep.io_cpu_req_bits_addr >>
        set r_io_cpu_req_bits_addr := <(io_cpu_req_bits_addr)::logic[40]>
    }

    loop {
        let io_cpu_req_bits_cmd = recv in_ep.io_cpu_req_bits_cmd >>
        set r_io_cpu_req_bits_cmd := <(io_cpu_req_bits_cmd)::logic[5]>
    }

    loop {
        let io_cpu_req_bits_phys = recv in_ep.io_cpu_req_bits_phys >>
        set r_io_cpu_req_bits_phys := <(io_cpu_req_bits_phys)::logic>
    }

    loop {
        let io_cpu_s1_kill = recv in_ep.io_cpu_s1_kill >>
        set r_io_cpu_s1_kill := <(io_cpu_s1_kill)::logic>
    }

    loop {
        let io_ptw_resp_valid = recv in_ep.io_ptw_resp_valid >>
        set r_io_ptw_resp_valid := <(io_ptw_resp_valid)::logic>
    }

    loop {
        let io_ptw_resp_bits_ae_ptw = recv in_ep.io_ptw_resp_bits_ae_ptw >>
        set r_io_ptw_resp_bits_ae_ptw := <(io_ptw_resp_bits_ae_ptw)::logic>
    }

    loop {
        let io_ptw_resp_bits_ae_final = recv in_ep.io_ptw_resp_bits_ae_final >>
        set r_io_ptw_resp_bits_ae_final := <(io_ptw_resp_bits_ae_final)::logic>
    }

    loop {
        let io_ptw_resp_bits_pf = recv in_ep.io_ptw_resp_bits_pf >>
        set r_io_ptw_resp_bits_pf := <(io_ptw_resp_bits_pf)::logic>
    }

    loop {
        let io_ptw_resp_bits_gf = recv in_ep.io_ptw_resp_bits_gf >>
        set r_io_ptw_resp_bits_gf := <(io_ptw_resp_bits_gf)::logic>
    }

    loop {
        let io_ptw_resp_bits_hr = recv in_ep.io_ptw_resp_bits_hr >>
        set r_io_ptw_resp_bits_hr := <(io_ptw_resp_bits_hr)::logic>
    }

    loop {
        let io_ptw_resp_bits_hw = recv in_ep.io_ptw_resp_bits_hw >>
        set r_io_ptw_resp_bits_hw := <(io_ptw_resp_bits_hw)::logic>
    }

    loop {
        let io_ptw_resp_bits_hx = recv in_ep.io_ptw_resp_bits_hx >>
        set r_io_ptw_resp_bits_hx := <(io_ptw_resp_bits_hx)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_ppn = recv in_ep.io_ptw_resp_bits_pte_ppn >>
        set r_io_ptw_resp_bits_pte_ppn := <(io_ptw_resp_bits_pte_ppn)::logic[44]>
    }

    loop {
        let io_ptw_resp_bits_pte_d = recv in_ep.io_ptw_resp_bits_pte_d >>
        set r_io_ptw_resp_bits_pte_d := <(io_ptw_resp_bits_pte_d)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_a = recv in_ep.io_ptw_resp_bits_pte_a >>
        set r_io_ptw_resp_bits_pte_a := <(io_ptw_resp_bits_pte_a)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_g = recv in_ep.io_ptw_resp_bits_pte_g >>
        set r_io_ptw_resp_bits_pte_g := <(io_ptw_resp_bits_pte_g)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_u = recv in_ep.io_ptw_resp_bits_pte_u >>
        set r_io_ptw_resp_bits_pte_u := <(io_ptw_resp_bits_pte_u)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_x = recv in_ep.io_ptw_resp_bits_pte_x >>
        set r_io_ptw_resp_bits_pte_x := <(io_ptw_resp_bits_pte_x)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_w = recv in_ep.io_ptw_resp_bits_pte_w >>
        set r_io_ptw_resp_bits_pte_w := <(io_ptw_resp_bits_pte_w)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_r = recv in_ep.io_ptw_resp_bits_pte_r >>
        set r_io_ptw_resp_bits_pte_r := <(io_ptw_resp_bits_pte_r)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_v = recv in_ep.io_ptw_resp_bits_pte_v >>
        set r_io_ptw_resp_bits_pte_v := <(io_ptw_resp_bits_pte_v)::logic>
    }

    loop {
        let io_ptw_resp_bits_level = recv in_ep.io_ptw_resp_bits_level >>
        set r_io_ptw_resp_bits_level := <(io_ptw_resp_bits_level)::logic[2]>
    }

    loop {
        let io_ptw_resp_bits_homogeneous = recv in_ep.io_ptw_resp_bits_homogeneous >>
        set r_io_ptw_resp_bits_homogeneous := <(io_ptw_resp_bits_homogeneous)::logic>
    }

    loop {
        let io_ptw_ptbr_mode = recv in_ep.io_ptw_ptbr_mode >>
        set r_io_ptw_ptbr_mode := <(io_ptw_ptbr_mode)::logic[4]>
    }

    loop {
        let io_ptw_status_debug = recv in_ep.io_ptw_status_debug >>
        set r_io_ptw_status_debug := <(io_ptw_status_debug)::logic>
    }

    loop {
        let io_ptw_status_sum = recv in_ep.io_ptw_status_sum >>
        set r_io_ptw_status_sum := <(io_ptw_status_sum)::logic>
    }

    loop {
        let s1_tlb_req_prv = <(0)::logic[2]>  >>
        let s1_tlb_req_passthrough = <(0)::logic>  >>
        let tlb_vm_enabled = *r_io_ptw_ptbr_mode [ 3 ] & ~ ( s1_tlb_req_prv [ 1 ] ) & ~ s1_tlb_req_passthrough >>
        let tlb_state = <(0)::logic[2]>  >>
        let tlb__11 = tlb_state == 2'h1 >>
        let tlb_special_entry_level = <(0)::logic[2]>  >>
        let tlb_ignore_13 = tlb_special_entry_level == 2'h0 >>
        let s1_tlb_req_vaddr = <(0)::logic[40]>  >>
        let tlb__12 = <(*tlb_sectored_entries_0_0_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_1_tag_vpn = <(0)::logic[27]>  >>
        let tlb__13 = <(tlb_sectored_entries_0_1_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_2_tag_vpn = <(0)::logic[27]>  >>
        let tlb__14 = <(tlb_sectored_entries_0_2_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_3_tag_vpn = <(0)::logic[27]>  >>
        let tlb__15 = <(tlb_sectored_entries_0_3_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_4_tag_vpn = <(0)::logic[27]>  >>
        let tlb__16 = <(tlb_sectored_entries_0_4_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_5_tag_vpn = <(0)::logic[27]>  >>
        let tlb__17 = <(tlb_sectored_entries_0_5_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_6_tag_vpn = <(0)::logic[27]>  >>
        let tlb__18 = <(tlb_sectored_entries_0_6_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_sectored_entries_0_7_tag_vpn = <(0)::logic[27]>  >>
        let tlb__19 = <(tlb_sectored_entries_0_7_tag_vpn)::logic[25]> ^ <(s1_tlb_req_vaddr)::logic[25]> >>
        let tlb_superpage_entries_0_tag_vpn = <(0)::logic[27]>  >>
        let tlb__20 = <(tlb_superpage_entries_0_tag_vpn)::logic[18]> ^ <(s1_tlb_req_vaddr)::logic[18]> >>
        let tlb_superpage_entries_0_level = <(0)::logic[2]>  >>
        let tlb_ignore_1 = tlb_superpage_entries_0_level == 2'h0 >>
        let tlb_superpage_entries_1_tag_vpn = <(0)::logic[27]>  >>
        let tlb__21 = <(tlb_superpage_entries_1_tag_vpn)::logic[18]> ^ <(s1_tlb_req_vaddr)::logic[18]> >>
        let tlb_superpage_entries_1_level = <(0)::logic[2]>  >>
        let tlb_ignore_4 = tlb_superpage_entries_1_level == 2'h0 >>
        let tlb_superpage_entries_2_tag_vpn = <(0)::logic[27]>  >>
        let tlb__22 = <(tlb_superpage_entries_2_tag_vpn)::logic[18]> ^ <(s1_tlb_req_vaddr)::logic[18]> >>
        let tlb_superpage_entries_2_level = <(0)::logic[2]>  >>
        let tlb_ignore_7 = tlb_superpage_entries_2_level == 2'h0 >>
        let tlb_superpage_entries_3_tag_vpn = <(0)::logic[27]>  >>
        let tlb__23 = <(tlb_superpage_entries_3_tag_vpn)::logic[18]> ^ <(s1_tlb_req_vaddr)::logic[18]> >>
        let tlb_superpage_entries_3_level = <(0)::logic[2]>  >>
        let tlb_ignore_10 = tlb_superpage_entries_3_level == 2'h0 >>
        let tlb_sectored_entries_0_0_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_0_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_0_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_0_valid_0 = <(0)::logic>  >>
        let _GEN = #{<(<(<(<(<(<(tlb_sectored_entries_0_0_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_0_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_0_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_0_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb_ = <(0)::logic>  >>
        let tlb_hitsVec_0 = tlb_vm_enabled & ( <(<(_GEN)::logic[4]>)::logic> ) & (tlb__12 == 25'h0) & ~ tlb_ >>
        let tlb_sectored_entries_0_1_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_1_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_1_valid_0 = <(0)::logic>  >>
        let tlb_sectored_entries_0_1_valid_2 = <(0)::logic>  >>
        let _GEN_0 = #{<(<(<(<(<(<(tlb_sectored_entries_0_1_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_1_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_1_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_1_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__0 = <(0)::logic>  >>
        let tlb_hitsVec_1 = tlb_vm_enabled & ( <(<(_GEN_0)::logic[4]>)::logic> ) & (tlb__13 == 25'h0) & ~ tlb__0 >>
        let tlb_sectored_entries_0_2_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_2_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_2_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_2_valid_0 = <(0)::logic>  >>
        let _GEN_1 = #{<(<(<(<(<(<(tlb_sectored_entries_0_2_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_2_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_2_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_2_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__1 = <(0)::logic>  >>
        let tlb_hitsVec_2 = tlb_vm_enabled & ( <(<(_GEN_1)::logic[4]>)::logic> ) & (tlb__14 == 25'h0) & ~ tlb__1 >>
        let tlb_sectored_entries_0_3_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_3_valid_0 = <(0)::logic>  >>
        let tlb_sectored_entries_0_3_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_3_valid_2 = <(0)::logic>  >>
        let _GEN_2 = #{<(<(<(<(<(<(tlb_sectored_entries_0_3_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_3_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_3_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_3_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__2 = <(0)::logic>  >>
        let tlb_hitsVec_3 = tlb_vm_enabled & ( <(<(_GEN_2)::logic[4]>)::logic> ) & (tlb__15 == 25'h0) & ~ tlb__2 >>
        let tlb_sectored_entries_0_4_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_4_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_4_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_4_valid_0 = <(0)::logic>  >>
        let _GEN_3 = #{<(<(<(<(<(<(tlb_sectored_entries_0_4_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_4_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_4_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_4_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__3 = <(0)::logic>  >>
        let tlb_hitsVec_4 = tlb_vm_enabled & ( <(<(_GEN_3)::logic[4]>)::logic> ) & (tlb__16 == 25'h0) & ~ tlb__3 >>
        let tlb_sectored_entries_0_5_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_5_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_5_valid_0 = <(0)::logic>  >>
        let tlb_sectored_entries_0_5_valid_1 = <(0)::logic>  >>
        let _GEN_4 = #{<(<(<(<(<(<(tlb_sectored_entries_0_5_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_5_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_5_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_5_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__4 = <(0)::logic>  >>
        let tlb_hitsVec_5 = tlb_vm_enabled & ( <(<(_GEN_4)::logic[4]>)::logic> ) & (tlb__17 == 25'h0) & ~ tlb__4 >>
        let tlb_sectored_entries_0_6_valid_0 = <(0)::logic>  >>
        let tlb_sectored_entries_0_6_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_6_valid_1 = <(0)::logic>  >>
        let tlb_sectored_entries_0_6_valid_3 = <(0)::logic>  >>
        let _GEN_5 = #{<(<(<(<(<(<(tlb_sectored_entries_0_6_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_6_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_6_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_6_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__5 = <(0)::logic>  >>
        let tlb_hitsVec_6 = tlb_vm_enabled & ( <(<(_GEN_5)::logic[4]>)::logic> ) & (tlb__18 == 25'h0) & ~ tlb__5 >>
        let tlb_sectored_entries_0_7_valid_3 = <(0)::logic>  >>
        let tlb_sectored_entries_0_7_valid_2 = <(0)::logic>  >>
        let tlb_sectored_entries_0_7_valid_0 = <(0)::logic>  >>
        let tlb_sectored_entries_0_7_valid_1 = <(0)::logic>  >>
        let _GEN_6 = #{<(<(<(<(<(<(tlb_sectored_entries_0_7_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_7_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_7_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(tlb_sectored_entries_0_7_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let tlb__6 = <(0)::logic>  >>
        let tlb_hitsVec_7 = tlb_vm_enabled & ( <(<(_GEN_6)::logic[4]>)::logic> ) & (tlb__19 == 25'h0) & ~ tlb__6 >>
        let tlb_superpage_entries_0_valid_0 = <(0)::logic>  >>
        let tlb__7 = <(0)::logic>  >>
        let tlb_hitsVec_8 = tlb_vm_enabled & tlb_superpage_entries_0_valid_0 & ~ tlb__7 & (<(tlb__20)::logic[9]> == 9'h0) & ( tlb_ignore_1 | (<(tlb__20)::logic[9]> == 9'h0) ) >>
        let tlb_superpage_entries_1_valid_0 = <(0)::logic>  >>
        let tlb__8 = <(0)::logic>  >>
        let tlb_hitsVec_9 = tlb_vm_enabled & tlb_superpage_entries_1_valid_0 & ~ tlb__8 & (<(tlb__21)::logic[9]> == 9'h0) & ( tlb_ignore_4 | (<(tlb__21)::logic[9]> == 9'h0) ) >>
        let tlb__9 = <(0)::logic>  >>
        let tlb_superpage_entries_2_valid_0 = <(0)::logic>  >>
        let tlb_hitsVec_10 = tlb_vm_enabled & tlb_superpage_entries_2_valid_0 & ~ tlb__9 & (<(tlb__22)::logic[9]> == 9'h0) & ( tlb_ignore_7 | (<(tlb__22)::logic[9]> == 9'h0) ) >>
        let tlb__10 = <(0)::logic>  >>
        let tlb_superpage_entries_3_valid_0 = <(0)::logic>  >>
        let tlb_hitsVec_11 = tlb_vm_enabled & tlb_superpage_entries_3_valid_0 & ~ tlb__10 & (<(tlb__23)::logic[9]> == 9'h0) & ( tlb_ignore_10 | (<(tlb__23)::logic[9]> == 9'h0) ) >>
        let tlb_special_entry_tag_vpn = <(0)::logic[27]>  >>
        let tlb__24 = tlb_special_entry_tag_vpn ^ <(s1_tlb_req_vaddr)::logic[27]> >>
        let tlb_special_entry_valid_0 = <(0)::logic>  >>
        let tlb_hitsVec_12 = tlb_vm_enabled & tlb_special_entry_valid_0 & (<(tlb__24)::logic[9]> == 9'h0) & ( tlb_ignore_13 | (<(tlb__24)::logic[9]> == 9'h0) ) & ( ~ ( tlb_special_entry_level [ 1 ] ) | (<(tlb__24)::logic[9]> == 9'h0) ) >>
        let tlb_real_hits = #{tlb_hitsVec_12 , tlb_hitsVec_11 , tlb_hitsVec_10 , tlb_hitsVec_9 , tlb_hitsVec_8 , tlb_hitsVec_7 , tlb_hitsVec_6 , tlb_hitsVec_5 , tlb_hitsVec_4 , tlb_hitsVec_3 , tlb_hitsVec_2 , tlb_hitsVec_1 , tlb_hitsVec_0} >>
        let tlb_bad_va = tlb_vm_enabled & ~ ( (<(s1_tlb_req_vaddr)::logic[2]> == 2'h0) | ( <(<(s1_tlb_req_vaddr)::logic[2]>)::logic> ) ) >>
        let tlb_tlb_miss = tlb_vm_enabled & ~ tlb_bad_va & (tlb_real_hits == 13'h0) >>
        let tlb_multipleHits_rightOne_1 = tlb_hitsVec_1 | tlb_hitsVec_2 >>
        let tlb_multipleHits_leftOne_2 = tlb_hitsVec_0 | tlb_multipleHits_rightOne_1 >>
        let tlb_multipleHits_rightOne_3 = tlb_hitsVec_4 | tlb_hitsVec_5 >>
        let tlb_multipleHits_rightOne_4 = tlb_hitsVec_3 | tlb_multipleHits_rightOne_3 >>
        let tlb_multipleHits_rightOne_6 = tlb_hitsVec_7 | tlb_hitsVec_8 >>
        let tlb_multipleHits_leftOne_8 = tlb_hitsVec_6 | tlb_multipleHits_rightOne_6 >>
        let tlb_multipleHits_leftOne_10 = tlb_hitsVec_9 | tlb_hitsVec_10 >>
        let tlb_multipleHits_rightOne_9 = tlb_hitsVec_11 | tlb_hitsVec_12 >>
        let tlb_multipleHits_rightOne_10 = tlb_multipleHits_leftOne_10 | tlb_multipleHits_rightOne_9 >>
        let tlb_multipleHits = tlb_hitsVec_1 & tlb_hitsVec_2 | tlb_hitsVec_0 & tlb_multipleHits_rightOne_1 | tlb_hitsVec_4 & tlb_hitsVec_5 | tlb_hitsVec_3 & tlb_multipleHits_rightOne_3 | tlb_multipleHits_leftOne_2 & tlb_multipleHits_rightOne_4 | tlb_hitsVec_7 & tlb_hitsVec_8 | tlb_hitsVec_6 & tlb_multipleHits_rightOne_6 | tlb_hitsVec_9 & tlb_hitsVec_10 | tlb_hitsVec_11 & tlb_hitsVec_12 | tlb_multipleHits_leftOne_10 & tlb_multipleHits_rightOne_9 | tlb_multipleHits_leftOne_8 & tlb_multipleHits_rightOne_10 | ( tlb_multipleHits_leftOne_2 | tlb_multipleHits_rightOne_4 ) & ( tlb_multipleHits_leftOne_8 | tlb_multipleHits_rightOne_10 ) >>
        let tlb_io_req_ready = tlb_state == 2'h0 >>
        let s1_req_cmd = <(0)::logic[5]>  >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_34 = s1_req_cmd == 5'hB >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_32 = s1_req_cmd == 5'h9 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_42 = s1_req_cmd == 5'hF >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_41 = s1_req_cmd == 5'hE >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_33 = s1_req_cmd == 5'hA >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_26 = s1_req_cmd == 5'h1 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_40 = s1_req_cmd == 5'hD >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_29 = s1_req_cmd == 5'h7 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_31 = s1_req_cmd == 5'h4 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_39 = s1_req_cmd == 5'hC >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_38 = s1_req_cmd == 5'h8 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_51 = s1_req_cmd == 5'h11 >>
        let s1_write = _io_cpu_perf_canAcceptLoadThenLoad_T_26 | _io_cpu_perf_canAcceptLoadThenLoad_T_51 | _io_cpu_perf_canAcceptLoadThenLoad_T_29 | _io_cpu_perf_canAcceptLoadThenLoad_T_31 | _io_cpu_perf_canAcceptLoadThenLoad_T_32 | _io_cpu_perf_canAcceptLoadThenLoad_T_33 | _io_cpu_perf_canAcceptLoadThenLoad_T_34 | _io_cpu_perf_canAcceptLoadThenLoad_T_38 | _io_cpu_perf_canAcceptLoadThenLoad_T_39 | _io_cpu_perf_canAcceptLoadThenLoad_T_40 | _io_cpu_perf_canAcceptLoadThenLoad_T_41 | _io_cpu_perf_canAcceptLoadThenLoad_T_42 >>
        let s2_req_cmd = <(0)::logic[5]>  >>
        let _io_cpu_store_pending_T_15 = s2_req_cmd == 5'hE >>
        let _io_cpu_store_pending_T_16 = s2_req_cmd == 5'hF >>
        let _io_cpu_store_pending_T_14 = s2_req_cmd == 5'hD >>
        let s2_sc = s2_req_cmd == 5'h7 >>
        let _io_cpu_store_pending_T_12 = s2_req_cmd == 5'h8 >>
        let _io_cpu_store_pending_T_13 = s2_req_cmd == 5'hC >>
        let _io_cpu_store_pending_T = s2_req_cmd == 5'h1 >>
        let _io_cpu_store_pending_T_7 = s2_req_cmd == 5'hA >>
        let _io_cpu_store_pending_T_1 = s2_req_cmd == 5'h11 >>
        let _io_cpu_store_pending_T_8 = s2_req_cmd == 5'hB >>
        let _io_cpu_store_pending_T_5 = s2_req_cmd == 5'h4 >>
        let _io_cpu_store_pending_T_6 = s2_req_cmd == 5'h9 >>
        let s2_write = _io_cpu_store_pending_T | _io_cpu_store_pending_T_1 | s2_sc | _io_cpu_store_pending_T_5 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_12 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_16 >>
        let s2_valid = <(0)::logic>  >>
        let pstore1_held = <(0)::logic>  >>
        let pstore1_valid_likely = s2_valid & s2_write | pstore1_held >>
        let pstore1_rmw = <(0)::logic>  >>
        let pstore2_valid = <(0)::logic>  >>
        let s1_valid = <(0)::logic>  >>
        let pstore_drain_structural = pstore1_valid_likely & pstore2_valid & ( s1_valid & s1_write | pstore1_rmw ) >>
        let s2_lr = s2_req_cmd == 5'h6 >>
        let s2_read = (s2_req_cmd == 5'h0) | (s2_req_cmd == 5'h10) | s2_lr | s2_sc | _io_cpu_store_pending_T_5 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_12 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_16 >>
        let s2_readwrite = s2_read | s2_write >>
        let _metaArb_io_in_3_bits_data_c_cat_T_46 = s2_req_cmd == 5'h3 >>
        let s2_hit_state_state = <(0)::logic[2]>  >>
        let _r_T = 4'h0 >>
        let s2_hit = (_r_T == 4'h3) | (_r_T == 4'h2) | (_r_T == 4'h1) | (_r_T == 4'h7) | (_r_T == 4'h6) | ( <(_r_T)::logic> ) | (_r_T == 4'hE) >>
        let io_cpu_s2_xcpt_REG = <(0)::logic>  >>
        let s2_tlb_xcpt_ma_st = <(0)::logic>  >>
        let io_cpu_s2_xcpt_ma_st_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_ma_st >>
        let s2_tlb_xcpt_ae_st = <(0)::logic>  >>
        let io_cpu_s2_xcpt_ae_st_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_ae_st >>
        let s2_tlb_xcpt_pf_ld = <(0)::logic>  >>
        let io_cpu_s2_xcpt_pf_ld_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_pf_ld >>
        let s2_tlb_xcpt_ae_ld = <(0)::logic>  >>
        let io_cpu_s2_xcpt_ae_ld_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_ae_ld >>
        let s2_tlb_xcpt_ma_ld = <(0)::logic>  >>
        let io_cpu_s2_xcpt_ma_ld_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_ma_ld >>
        let s2_tlb_xcpt_pf_st = <(0)::logic>  >>
        let io_cpu_s2_xcpt_pf_st_0 = io_cpu_s2_xcpt_REG & s2_tlb_xcpt_pf_st >>
        let s2_valid_no_xcpt = s2_valid &(#{<(<(<(<(<(<(io_cpu_s2_xcpt_ma_ld_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(io_cpu_s2_xcpt_ma_st_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(io_cpu_s2_xcpt_pf_ld_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(io_cpu_s2_xcpt_pf_st_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(io_cpu_s2_xcpt_ae_ld_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(io_cpu_s2_xcpt_ae_st_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} == 6'h0)>>
        let s2_not_nacked_in_s1 = <(0)::logic>  >>
        let s2_valid_masked = s2_valid_no_xcpt & s2_not_nacked_in_s1 >>
        let s2_valid_hit_maybe_flush_pre_data_ecc_and_waw = s2_valid_masked & s2_hit >>
        let s2_valid_hit_pre_data_ecc_and_waw = s2_valid_hit_maybe_flush_pre_data_ecc_and_waw & s2_readwrite >>
        let _dataArb_io_in_0_valid_T_4 = s2_valid_hit_pre_data_ecc_and_waw & s2_write >>
        let _pstore_drain_opportunistic_T_25 = *r_io_cpu_req_bits_cmd == <(5'h1)::logic[5]> >>
        let _pstore_drain_opportunistic_res_T_1 = *r_io_cpu_req_bits_cmd == <(5'h3)::logic[5]> >>
        let _pstore_drain_opportunistic_res_T_2 = _pstore_drain_opportunistic_T_25 | _pstore_drain_opportunistic_res_T_1 >>
        let s2_probe = <(0)::logic>  >>
        let s1_probe = <(0)::logic>  >>
        let release_state = <(0)::logic[4]>  >>
        let _GEN_19 = 5'h0 >>
        let pstore_drain_on_miss_REG = <(0)::logic>  >>
        let _dataArb_io_in_0_valid_T_9 = ~ ( *r_io_cpu_req_valid & ~ _pstore_drain_opportunistic_res_T_2 ) | ( <(_GEN_19)::logic> ) | pstore_drain_on_miss_REG >>
        let dataArb_io_in_0_valid = pstore_drain_structural | ( ( _dataArb_io_in_0_valid_T_4 | pstore1_held ) & ~ pstore1_rmw | pstore2_valid ) & _dataArb_io_in_0_valid_T_9 >>
        let grantIsRefill = *r_auto_out_d_bits_opcode == <(3'h5)::logic[3]> >>
        let _GEN_27 = grantIsRefill & dataArb_io_in_0_valid >>
        let grantIsCached = (*r_auto_out_d_bits_opcode == <(3'h4)::logic[3]>) | grantIsRefill >>
        let grantIsUncachedData = *r_auto_out_d_bits_opcode == <(3'h1)::logic[3]> >>
        let blockUncachedGrant = <(0)::logic>  >>
        let _GEN_28 = grantIsUncachedData & ( blockUncachedGrant | s1_valid ) >>
        let _canAcceptCachedGrant_T = release_state == 4'h1 >>
        let _metaArb_io_in_4_valid_T = release_state == 4'h6 >>
        let _nodeOut_c_valid_T_1 = release_state == 4'h9 >>
        let _canAcceptCachedGrant_T_4 = _canAcceptCachedGrant_T | _metaArb_io_in_4_valid_T | _nodeOut_c_valid_T_1 >>
        let r_counter = <(0)::logic[9]>  >>
        let nodeOut_d_ready = ~ ( _GEN_28 | _GEN_27 ) & ( ~ grantIsCached | ( ( <(r_counter)::logic> ) | *r_auto_out_e_ready ) & ~ _canAcceptCachedGrant_T_4 ) >>
        let _io_errors_bus_valid_T = nodeOut_d_ready & *r_auto_out_d_valid >>
        let _r_beats1_decode_T = 27'hFFF << <(*r_auto_out_d_bits_size)::logic[27]> >>
        let r_beats1 = if *r_auto_out_d_bits_opcode [ 0 ] { ~ ( <(_r_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let d_last = (r_counter == 9'h1) | (r_beats1 == 9'h0) >>
        let metaArb_io_in_3_valid = grantIsCached & d_last & _io_errors_bus_valid_T & ~ *r_auto_out_d_bits_denied >>
        let _r_T_27 = <(_r_T == 4'hC)::logic[5]> >>
        let _GEN_20 = 47'h0 >>
        let metaArb_io_in_2_valid = s2_valid_hit_pre_data_ecc_and_waw & (s2_hit_state_state != <(_GEN_20)::logic[2]>) >>
        let metaArb_io_in_4_valid = _metaArb_io_in_4_valid_T | (release_state == 4'h7) >>
        let resetting = <(0)::logic>  >>
        let metaArb__grant_T_2 = resetting | metaArb_io_in_2_valid | metaArb_io_in_3_valid >>
        let metaArb__grant_T_3 = metaArb__grant_T_2 | metaArb_io_in_4_valid >>
        let _GEN_30 = release_state == 4'h4 >>
        let lrscCount = <(0)::logic[7]>  >>
        let blockProbeAfterGrantCount = <(0)::logic[3]>  >>
        let block_probe_for_core_progress = ( <(blockProbeAfterGrantCount)::logic> ) | ( <(<(lrscCount)::logic[5]>)::logic> ) >>
        let metaArb_io_in_6_valid = _GEN_30 | *r_auto_out_b_valid & ( ~ block_probe_for_core_progress | ( <(lrscCount)::logic> ) & ((lrscCount < 7'h4)) ) >>
        let metaArb__grant_T_5 = metaArb__grant_T_3 | metaArb_io_in_6_valid >>
        let _GEN_29 = _GEN_28 & *r_auto_out_d_valid >>
        let dataArb_io_in_1_valid = _GEN_29 | *r_auto_out_d_valid & grantIsRefill & ~ _canAcceptCachedGrant_T_4 >>
        let dataArb__grant_T = dataArb_io_in_0_valid | dataArb_io_in_1_valid >>
        let _inWriteback_T_1 = release_state == 4'h2 >>
        let inWriteback = _canAcceptCachedGrant_T | _inWriteback_T_1 >>
        let r_counter_1 = <(0)::logic[9]>  >>
        let c_first = r_counter_1 == 9'h0 >>
        let probe_bits_param = <(0)::logic[2]>  >>
        let s2_probe_state_state = <(0)::logic[2]>  >>
        let _r_T_59 = #{probe_bits_param , s2_probe_state_state} >>
        let _r_T_100 = _r_T_59 == 4'h7 >>
        let _r_T_116 = _r_T_59 == 4'h3 >>
        let _r_T_92 = _r_T_59 == 4'h5 >>
        let _r_T_96 = _r_T_59 == 4'h6 >>
        let _r_T_108 = _r_T_59 == 4'h1 >>
        let _r_T_85 = _r_T_59 == 4'hB >>
        let _r_T_112 = _r_T_59 == 4'h2 >>
        let _r_T_104 = _r_T_59 == 4'h0 >>
        let _r_T_88 = _r_T_59 == 4'h4 >>
        let s2_prb_ack_data = _r_T_116 | ~ ( _r_T_112 | _r_T_108 | _r_T_104 ) & ( _r_T_100 | ~ ( _r_T_96 | _r_T_92 | _r_T_88 ) & _r_T_85 ) >>
        let _GEN_32 = release_state == 4'h3 >>
        let _GEN_31 = release_state == 4'h5 >>
        let s2_release_data_valid = <(0)::logic>  >>
        let release_ack_wait = <(0)::logic>  >>
        let nodeOut_c_valid = _GEN_32 | _GEN_31 | s2_probe & ~ s2_prb_ack_data | s2_release_data_valid & ~ ( c_first & release_ack_wait ) >>
        let _io_cpu_perf_release_T = *r_auto_out_c_ready & nodeOut_c_valid >>
        let releaseRejected = s2_release_data_valid & ~ _io_cpu_perf_release_T >>
        let _GEN_33 = _canAcceptCachedGrant_T | _metaArb_io_in_4_valid_T | _nodeOut_c_valid_T_1 >>
        let nodeOut_c_bits_opcode = if _GEN_33 { 3'h0 } else { 5'h0 } >>
        let probe_bits_size = <(0)::logic[4]>  >>
        let nodeOut_c_bits_size = if _GEN_33 { 4'h6 } else { probe_bits_size } >>
        let _io_cpu_perf_release_beats1_decode_T = 27'hFFF << <(nodeOut_c_bits_size)::logic[27]> >>
        let r_beats1_1 = if nodeOut_c_bits_opcode [ 0 ] { ~ ( <(_io_cpu_perf_release_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let _r_counter1_T_1 = r_counter_1 - 9'h1 >>
        let s1_release_data_valid = <(0)::logic>  >>
        let _releaseDataBeat_T_5 = <(r_beats1_1 & ~ _r_counter1_T_1)::logic[10]> + <(if releaseRejected { 10'h0 } else { <(s1_release_data_valid)::logic[10]> + <(s2_release_data_valid)::logic[10]> })::logic[10]> >>
        let dataArb_io_in_2_valid = inWriteback & ((_releaseDataBeat_T_5 < 10'h8)) >>
        let dataArb__grant_T_1 = dataArb__grant_T | dataArb_io_in_2_valid >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_1 = s1_req_cmd == 5'h0 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_2 = s1_req_cmd == 5'h10 >>
        let _io_cpu_perf_canAcceptLoadThenLoad_T_3 = s1_req_cmd == 5'h6 >>
        let s1_read = _io_cpu_perf_canAcceptLoadThenLoad_T_1 | _io_cpu_perf_canAcceptLoadThenLoad_T_2 | _io_cpu_perf_canAcceptLoadThenLoad_T_3 | _io_cpu_perf_canAcceptLoadThenLoad_T_29 | _io_cpu_perf_canAcceptLoadThenLoad_T_31 | _io_cpu_perf_canAcceptLoadThenLoad_T_32 | _io_cpu_perf_canAcceptLoadThenLoad_T_33 | _io_cpu_perf_canAcceptLoadThenLoad_T_34 | _io_cpu_perf_canAcceptLoadThenLoad_T_38 | _io_cpu_perf_canAcceptLoadThenLoad_T_39 | _io_cpu_perf_canAcceptLoadThenLoad_T_40 | _io_cpu_perf_canAcceptLoadThenLoad_T_41 | _io_cpu_perf_canAcceptLoadThenLoad_T_42 >>
        let releaseDone = ( (r_counter_1 == 9'h1) | (r_beats1_1 == 9'h0) ) & _io_cpu_perf_release_T >>
        let s1_req_size = <(0)::logic[2]>  >>
        let s1_cmd_uses_tlb = s1_read | s1_write | (s1_req_cmd == 5'h5) & s1_req_size [ 0 ] | (s1_req_cmd == 5'h17) >>
        let _GEN_18 = s1_valid & s1_cmd_uses_tlb & ( *r_io_ptw_resp_valid | tlb_tlb_miss | tlb_multipleHits ) >>
        let s1_vaddr = <(0)::logic[40]>  >>
        let _s1_mask_xwr_T = 2'h0 >>
        let _s1_mask_xwr_T_1 = 3'h0 >>
        let s1_mask_xwr = 8'h0 >>
        let pstore1_mask = <(0)::logic[8]>  >>
        let pstore2_storegen_mask = <(0)::logic[8]>  >>
        let pstore2_addr = <(0)::logic[40]>  >>
        let pstore1_addr = <(0)::logic[40]>  >>
        let _GEN_23 = s1_valid & s1_read & ( pstore1_valid_likely & (<(pstore1_addr)::logic[9]> == <(s1_vaddr)::logic[9]>) & (if s1_write { ( <(pstore1_mask & s1_mask_xwr)::logic> ) } else { ( <(pstore1_mask & s1_mask_xwr)::logic> ) }) | pstore2_valid & (<(pstore2_addr)::logic[9]> == <(s1_vaddr)::logic[9]>) & (if s1_write { ( <(pstore2_storegen_mask & s1_mask_xwr)::logic> ) } else { ( <(pstore2_storegen_mask & s1_mask_xwr)::logic> ) }) ) >>
        let s2_valid_miss = s2_valid_masked & s2_readwrite & ~ s2_hit >>
        let uncachedInFlight_0 = <(0)::logic>  >>
        let s2_pma_cacheable = <(0)::logic>  >>
        let s2_valid_uncached_pending = s2_valid_miss & ~ s2_pma_cacheable & ~ uncachedInFlight_0 >>
        let io_cpu_s2_nack_0 = s2_valid_no_xcpt & ~ ( s2_valid_uncached_pending & *r_auto_out_a_ready ) & ~ ( s2_valid_masked & (s2_req_cmd == 5'h17) ) & ~ s2_valid_hit_pre_data_ecc_and_waw >>
        let _GEN_22 = io_cpu_s2_nack_0 | metaArb_io_in_2_valid >>
        let s1_nack = if s2_probe { s2_prb_ack_data | ( <(s2_probe_state_state)::logic> ) | ~ releaseDone | _GEN_23 | _GEN_22 | _GEN_18 } else { _GEN_23 | _GEN_22 | _GEN_18 } >>
        let cached_grant_wait = <(0)::logic>  >>
        let _io_cpu_req_ready_T_4 = (release_state == 4'h0) & ~ cached_grant_wait & ~ s1_nack >>
        let _pstore_drain_opportunistic_T = *r_io_cpu_req_bits_cmd == <(5'h0)::logic[5]> >>
        let _pstore_drain_opportunistic_T_1 = *r_io_cpu_req_bits_cmd == <(5'h10)::logic[5]> >>
        let _pstore_drain_opportunistic_T_2 = *r_io_cpu_req_bits_cmd == <(5'h6)::logic[5]> >>
        let _pstore_drain_opportunistic_T_28 = *r_io_cpu_req_bits_cmd == <(5'h7)::logic[5]> >>
        let _pstore_drain_opportunistic_T_30 = *r_io_cpu_req_bits_cmd == <(5'h4)::logic[5]> >>
        let _pstore_drain_opportunistic_T_31 = *r_io_cpu_req_bits_cmd == <(5'h9)::logic[5]> >>
        let _pstore_drain_opportunistic_T_32 = *r_io_cpu_req_bits_cmd == <(5'hA)::logic[5]> >>
        let _pstore_drain_opportunistic_T_33 = *r_io_cpu_req_bits_cmd == <(5'hB)::logic[5]> >>
        let _pstore_drain_opportunistic_T_37 = *r_io_cpu_req_bits_cmd == <(5'h8)::logic[5]> >>
        let _pstore_drain_opportunistic_T_38 = *r_io_cpu_req_bits_cmd == <(5'hC)::logic[5]> >>
        let _pstore_drain_opportunistic_T_39 = *r_io_cpu_req_bits_cmd == <(5'hD)::logic[5]> >>
        let _pstore_drain_opportunistic_T_40 = *r_io_cpu_req_bits_cmd == <(5'hE)::logic[5]> >>
        let _pstore_drain_opportunistic_T_41 = *r_io_cpu_req_bits_cmd == <(5'hF)::logic[5]> >>
        let _GEN_16 = dataArb__grant_T_1 & ( _pstore_drain_opportunistic_T | _pstore_drain_opportunistic_T_1 | _pstore_drain_opportunistic_T_2 | _pstore_drain_opportunistic_T_28 | _pstore_drain_opportunistic_T_30 | _pstore_drain_opportunistic_T_31 | _pstore_drain_opportunistic_T_32 | _pstore_drain_opportunistic_T_33 | _pstore_drain_opportunistic_T_37 | _pstore_drain_opportunistic_T_38 | _pstore_drain_opportunistic_T_39 | _pstore_drain_opportunistic_T_40 | _pstore_drain_opportunistic_T_41 ) >>
        let _GEN_17 = ~ tlb_io_req_ready & ~ *r_io_ptw_resp_valid & ~ *r_io_cpu_req_bits_phys >>
        let s2_req_size = <(0)::logic[2]>  >>
        let s2_valid_cached_miss = s2_valid_miss & s2_pma_cacheable & ~ uncachedInFlight_0 >>
        let s2_victim_way_r = <(0)::logic[3]>  >>
        let _s2_victim_state_T = s2_victim_way_r == 3'h0 >>
        let _s2_victim_state_T_1 = s2_victim_way_r == 3'h1 >>
        let _s2_victim_state_T_2 = s2_victim_way_r == 3'h2 >>
        let _s2_victim_state_T_3 = s2_victim_way_r == 3'h3 >>
        let _s2_victim_state_T_4 = s2_victim_way_r == 3'h4 >>
        let _s2_victim_state_T_5 = s2_victim_way_r == 3'h5 >>
        let _s2_victim_state_T_6 = s2_victim_way_r == 3'h6 >>
        let s2_meta_corrected_r_4 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_2 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_5 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_7 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_1 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_3 = <(0)::logic[22]>  >>
        let s2_meta_corrected_r_6 = <(0)::logic[22]>  >>
        let s2_victim_state_state = if ( <(s2_hit_state_state)::logic> ) { s2_hit_state_state } else { (if _s2_victim_state_T { <(s2_meta_corrected_r)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_1 { <(s2_meta_corrected_r_1)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_2 { <(s2_meta_corrected_r_2)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_3 { <(s2_meta_corrected_r_3)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_4 { <(s2_meta_corrected_r_4)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_5 { <(s2_meta_corrected_r_5)::logic[2]> } else { 2'h0 }) | (if _s2_victim_state_T_6 { <(s2_meta_corrected_r_6)::logic[2]> } else { 2'h0 }) | (if ( <(s2_victim_way_r)::logic> ) { <(s2_meta_corrected_r_7)::logic[2]> } else { 2'h0 }) } >>
        let _GEN_21 = _r_T_116 | _r_T_112 >>
        let s2_victim_dirty = <(s2_victim_state_state)::logic> >>
        let probe_bits_address = <(0)::logic[32]>  >>
        let s2_req_addr = <(0)::logic[40]>  >>
        let lrscAddr = <(0)::logic[34]>  >>
        let s2_sc_fail = s2_sc & ~ ( ( <(<(lrscCount)::logic[5]>)::logic> ) & (lrscAddr == <(s2_req_addr)::logic[34]>) ) >>
        let pstore1_data = <(0)::logic[64]>  >>
        let get_a_mask_sub_sub_size = s2_req_size == 2'h2 >>
        let get_a_mask_sub_sub_0_1 = ( <(s2_req_size)::logic> ) | get_a_mask_sub_sub_size & ~ ( s2_req_addr [ 2 ] ) >>
        let get_a_mask_sub_sub_1_1 = ( <(s2_req_size)::logic> ) | get_a_mask_sub_sub_size & s2_req_addr [ 2 ] >>
        let get_a_mask_sub_size = s2_req_size == 2'h1 >>
        let get_a_mask_sub_0_2 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let get_a_mask_sub_0_1 = get_a_mask_sub_sub_0_1 | get_a_mask_sub_size & get_a_mask_sub_0_2 >>
        let get_a_mask_sub_1_2 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let get_a_mask_sub_1_1 = get_a_mask_sub_sub_0_1 | get_a_mask_sub_size & get_a_mask_sub_1_2 >>
        let get_a_mask_sub_2_2 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let get_a_mask_sub_2_1 = get_a_mask_sub_sub_1_1 | get_a_mask_sub_size & get_a_mask_sub_2_2 >>
        let get_a_mask_sub_3_2 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let get_a_mask_sub_3_1 = get_a_mask_sub_sub_1_1 | get_a_mask_sub_size & get_a_mask_sub_3_2 >>
        let put_a_mask_sub_sub_size = s2_req_size == 2'h2 >>
        let put_a_mask_sub_sub_0_1 = ( <(s2_req_size)::logic> ) | put_a_mask_sub_sub_size & ~ ( s2_req_addr [ 2 ] ) >>
        let put_a_mask_sub_sub_1_1 = ( <(s2_req_size)::logic> ) | put_a_mask_sub_sub_size & s2_req_addr [ 2 ] >>
        let put_a_mask_sub_size = s2_req_size == 2'h1 >>
        let put_a_mask_sub_0_2 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let put_a_mask_sub_0_1 = put_a_mask_sub_sub_0_1 | put_a_mask_sub_size & put_a_mask_sub_0_2 >>
        let put_a_mask_sub_1_2 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let put_a_mask_sub_1_1 = put_a_mask_sub_sub_0_1 | put_a_mask_sub_size & put_a_mask_sub_1_2 >>
        let put_a_mask_sub_2_2 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let put_a_mask_sub_2_1 = put_a_mask_sub_sub_1_1 | put_a_mask_sub_size & put_a_mask_sub_2_2 >>
        let put_a_mask_sub_3_2 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let put_a_mask_sub_3_1 = put_a_mask_sub_sub_1_1 | put_a_mask_sub_size & put_a_mask_sub_3_2 >>
        let atomics_a_mask_sub_sub_size = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1 = atomics_a_mask_sub_sub_0_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_0_2 >>
        let atomics_a_mask_sub_1_2 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1 = atomics_a_mask_sub_sub_0_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_1_2 >>
        let atomics_a_mask_sub_2_2 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1 = atomics_a_mask_sub_sub_1_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_2_2 >>
        let atomics_a_mask_sub_3_2 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1 = atomics_a_mask_sub_sub_1_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_3_2 >>
        let atomics_a_mask_sub_sub_size_1 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_1 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_1 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_1 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_1 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_1 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_1 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_1 = atomics_a_mask_sub_sub_0_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_0_2_1 >>
        let atomics_a_mask_sub_1_2_1 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_1 = atomics_a_mask_sub_sub_0_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_1_2_1 >>
        let atomics_a_mask_sub_2_2_1 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_1 = atomics_a_mask_sub_sub_1_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_2_2_1 >>
        let atomics_a_mask_sub_3_2_1 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_1 = atomics_a_mask_sub_sub_1_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_3_2_1 >>
        let atomics_a_mask_sub_sub_size_2 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_2 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_2 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_2 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_2 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_2 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_2 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_2 = atomics_a_mask_sub_sub_0_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_0_2_2 >>
        let atomics_a_mask_sub_1_2_2 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_2 = atomics_a_mask_sub_sub_0_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_1_2_2 >>
        let atomics_a_mask_sub_2_2_2 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_2 = atomics_a_mask_sub_sub_1_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_2_2_2 >>
        let atomics_a_mask_sub_3_2_2 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_2 = atomics_a_mask_sub_sub_1_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_3_2_2 >>
        let atomics_a_mask_sub_sub_size_3 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_3 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_3 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_3 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_3 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_3 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_3 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_3 = atomics_a_mask_sub_sub_0_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_0_2_3 >>
        let atomics_a_mask_sub_1_2_3 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_3 = atomics_a_mask_sub_sub_0_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_1_2_3 >>
        let atomics_a_mask_sub_2_2_3 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_3 = atomics_a_mask_sub_sub_1_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_2_2_3 >>
        let atomics_a_mask_sub_3_2_3 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_3 = atomics_a_mask_sub_sub_1_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_3_2_3 >>
        let atomics_a_mask_sub_sub_size_4 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_4 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_4 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_4 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_4 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_4 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_4 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_4 = atomics_a_mask_sub_sub_0_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_0_2_4 >>
        let atomics_a_mask_sub_1_2_4 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_4 = atomics_a_mask_sub_sub_0_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_1_2_4 >>
        let atomics_a_mask_sub_2_2_4 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_4 = atomics_a_mask_sub_sub_1_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_2_2_4 >>
        let atomics_a_mask_sub_3_2_4 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_4 = atomics_a_mask_sub_sub_1_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_3_2_4 >>
        let atomics_a_mask_sub_sub_size_5 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_5 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_5 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_5 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_5 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_5 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_5 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_5 = atomics_a_mask_sub_sub_0_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_0_2_5 >>
        let atomics_a_mask_sub_1_2_5 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_5 = atomics_a_mask_sub_sub_0_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_1_2_5 >>
        let atomics_a_mask_sub_2_2_5 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_5 = atomics_a_mask_sub_sub_1_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_2_2_5 >>
        let atomics_a_mask_sub_3_2_5 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_5 = atomics_a_mask_sub_sub_1_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_3_2_5 >>
        let atomics_a_mask_sub_sub_size_6 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_6 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_6 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_6 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_6 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_6 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_6 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_6 = atomics_a_mask_sub_sub_0_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_0_2_6 >>
        let atomics_a_mask_sub_1_2_6 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_6 = atomics_a_mask_sub_sub_0_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_1_2_6 >>
        let atomics_a_mask_sub_2_2_6 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_6 = atomics_a_mask_sub_sub_1_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_2_2_6 >>
        let atomics_a_mask_sub_3_2_6 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_6 = atomics_a_mask_sub_sub_1_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_3_2_6 >>
        let atomics_a_mask_sub_sub_size_7 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_7 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_7 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_7 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_7 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_7 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_7 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_7 = atomics_a_mask_sub_sub_0_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_0_2_7 >>
        let atomics_a_mask_sub_1_2_7 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_7 = atomics_a_mask_sub_sub_0_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_1_2_7 >>
        let atomics_a_mask_sub_2_2_7 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_7 = atomics_a_mask_sub_sub_1_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_2_2_7 >>
        let atomics_a_mask_sub_3_2_7 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_7 = atomics_a_mask_sub_sub_1_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_3_2_7 >>
        let atomics_a_mask_sub_sub_size_8 = s2_req_size == 2'h2 >>
        let atomics_a_mask_sub_sub_0_1_8 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_8 & ~ ( s2_req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_8 = ( <(s2_req_size)::logic> ) | atomics_a_mask_sub_sub_size_8 & s2_req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_8 = s2_req_size == 2'h1 >>
        let atomics_a_mask_sub_0_2_8 = ~ ( s2_req_addr [ 2 ] ) & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_8 = atomics_a_mask_sub_sub_0_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_0_2_8 >>
        let atomics_a_mask_sub_1_2_8 = ~ ( s2_req_addr [ 2 ] ) & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_8 = atomics_a_mask_sub_sub_0_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_1_2_8 >>
        let atomics_a_mask_sub_2_2_8 = s2_req_addr [ 2 ] & ~ ( s2_req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_8 = atomics_a_mask_sub_sub_1_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_2_2_8 >>
        let atomics_a_mask_sub_3_2_8 = s2_req_addr [ 2 ] & s2_req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_8 = atomics_a_mask_sub_sub_1_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_3_2_8 >>
        let atomics_mask = if _io_cpu_store_pending_T_16 { #{atomics_a_mask_sub_3_1_8 | atomics_a_mask_sub_3_2_8 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_8 | atomics_a_mask_sub_3_2_8 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_8 | atomics_a_mask_sub_2_2_8 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_8 | atomics_a_mask_sub_2_2_8 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_8 | atomics_a_mask_sub_1_2_8 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_8 | atomics_a_mask_sub_1_2_8 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_8 | atomics_a_mask_sub_0_2_8 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_8 | atomics_a_mask_sub_0_2_8 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_15 { #{atomics_a_mask_sub_3_1_7 | atomics_a_mask_sub_3_2_7 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_7 | atomics_a_mask_sub_3_2_7 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_7 | atomics_a_mask_sub_2_2_7 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_7 | atomics_a_mask_sub_2_2_7 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_7 | atomics_a_mask_sub_1_2_7 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_7 | atomics_a_mask_sub_1_2_7 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_7 | atomics_a_mask_sub_0_2_7 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_7 | atomics_a_mask_sub_0_2_7 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_14 { #{atomics_a_mask_sub_3_1_6 | atomics_a_mask_sub_3_2_6 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_6 | atomics_a_mask_sub_3_2_6 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_6 | atomics_a_mask_sub_2_2_6 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_6 | atomics_a_mask_sub_2_2_6 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_6 | atomics_a_mask_sub_1_2_6 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_6 | atomics_a_mask_sub_1_2_6 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_6 | atomics_a_mask_sub_0_2_6 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_6 | atomics_a_mask_sub_0_2_6 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_13 { #{atomics_a_mask_sub_3_1_5 | atomics_a_mask_sub_3_2_5 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_5 | atomics_a_mask_sub_3_2_5 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_5 | atomics_a_mask_sub_2_2_5 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_5 | atomics_a_mask_sub_2_2_5 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_5 | atomics_a_mask_sub_1_2_5 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_5 | atomics_a_mask_sub_1_2_5 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_5 | atomics_a_mask_sub_0_2_5 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_5 | atomics_a_mask_sub_0_2_5 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_12 { #{atomics_a_mask_sub_3_1_4 | atomics_a_mask_sub_3_2_4 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_4 | atomics_a_mask_sub_3_2_4 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_4 | atomics_a_mask_sub_2_2_4 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_4 | atomics_a_mask_sub_2_2_4 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_4 | atomics_a_mask_sub_1_2_4 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_4 | atomics_a_mask_sub_1_2_4 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_4 | atomics_a_mask_sub_0_2_4 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_4 | atomics_a_mask_sub_0_2_4 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_8 { #{atomics_a_mask_sub_3_1_3 | atomics_a_mask_sub_3_2_3 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_3 | atomics_a_mask_sub_3_2_3 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_3 | atomics_a_mask_sub_2_2_3 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_3 | atomics_a_mask_sub_2_2_3 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_3 | atomics_a_mask_sub_1_2_3 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_3 | atomics_a_mask_sub_1_2_3 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_3 | atomics_a_mask_sub_0_2_3 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_3 | atomics_a_mask_sub_0_2_3 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_7 { #{atomics_a_mask_sub_3_1_2 | atomics_a_mask_sub_3_2_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_2 | atomics_a_mask_sub_3_2_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_2 | atomics_a_mask_sub_2_2_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_2 | atomics_a_mask_sub_2_2_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_2 | atomics_a_mask_sub_1_2_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_2 | atomics_a_mask_sub_1_2_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_2 | atomics_a_mask_sub_0_2_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_2 | atomics_a_mask_sub_0_2_2 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_6 { #{atomics_a_mask_sub_3_1_1 | atomics_a_mask_sub_3_2_1 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1_1 | atomics_a_mask_sub_3_2_1 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_1 | atomics_a_mask_sub_2_2_1 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1_1 | atomics_a_mask_sub_2_2_1 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_1 | atomics_a_mask_sub_1_2_1 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1_1 | atomics_a_mask_sub_1_2_1 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_1 | atomics_a_mask_sub_0_2_1 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1_1 | atomics_a_mask_sub_0_2_1 & ~ ( s2_req_addr [ 0 ] )} } else { if _io_cpu_store_pending_T_5 { #{atomics_a_mask_sub_3_1 | atomics_a_mask_sub_3_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_3_1 | atomics_a_mask_sub_3_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_2_1 | atomics_a_mask_sub_2_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_2_1 | atomics_a_mask_sub_2_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_1_1 | atomics_a_mask_sub_1_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_1_1 | atomics_a_mask_sub_1_2 & ~ ( s2_req_addr [ 0 ] ) , atomics_a_mask_sub_0_1 | atomics_a_mask_sub_0_2 & s2_req_addr [ 0 ] , atomics_a_mask_sub_0_1 | atomics_a_mask_sub_0_2 & ~ ( s2_req_addr [ 0 ] )} } else { 8'h0 } } } } } } } } } >>
        let release_ack_addr = <(0)::logic[32]>  >>
        let tl_out_a_valid = s2_valid_uncached_pending | s2_valid_cached_miss & ~ ( release_ack_wait &(( <(s2_req_addr)::logic[15]> ^ <(release_ack_addr)::logic[15]> ) == 15'h0)) & ~ s2_victim_dirty >>
        let _GEN_24 = ~ s2_write | _io_cpu_store_pending_T_1 | ~ s2_read | _io_cpu_store_pending_T_16 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_12 | _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_5 >>
        let nodeOut_e_valid = ~ _GEN_27 & *r_auto_out_d_valid & ~ ( <(r_counter)::logic> ) & grantIsCached & ~ _canAcceptCachedGrant_T_4 >>
        let io_cpu_req_ready_0 = if _GEN_28 { ~ ( *r_auto_out_d_valid | _GEN_17 | metaArb__grant_T_5 | _GEN_16 ) & _io_cpu_req_ready_T_4 } else { ~ ( _GEN_17 | metaArb__grant_T_5 | _GEN_16 ) & _io_cpu_req_ready_T_4 } >>
        let grantInProgress = <(0)::logic>  >>
        let nodeOut_b_ready = ~ metaArb__grant_T_3 & ~ ( block_probe_for_core_progress | ( <(_GEN_19)::logic> ) | release_ack_wait &(( <(*r_auto_out_b_bits_address)::logic[15]> ^ <(release_ack_addr)::logic[15]> ) == 15'h0)| grantInProgress | s1_valid | s2_valid ) >>
        let io_cpu_replay_next_0 = _io_errors_bus_valid_T & grantIsUncachedData >>
        let s2_data = <(0)::logic[64]>  >>
        let io_cpu_resp_bits_data_zeroed = if s2_req_addr [ 2 ] { <(s2_data)::logic[32]> } else { <(s2_data)::logic[32]> } >>
        let _io_cpu_resp_bits_data_word_bypass_T_1 = s2_req_size == 2'h2 >>
        let io_cpu_resp_bits_data_zeroed_1 = if s2_req_addr [ 1 ] { <(io_cpu_resp_bits_data_zeroed)::logic[16]> } else { <(io_cpu_resp_bits_data_zeroed)::logic[16]> } >>
        let io_cpu_resp_bits_data_zeroed_2 = if s2_sc { 8'h0 } else { if s2_req_addr [ 0 ] { <(io_cpu_resp_bits_data_zeroed_1)::logic[8]> } else { <(io_cpu_resp_bits_data_zeroed_1)::logic[8]> } } >>
        let io_cpu_resp_bits_data_word_bypass_zeroed = if s2_req_addr [ 2 ] { <(s2_data)::logic[32]> } else { <(s2_data)::logic[32]> } >>
        let io_cpu_perf_release_beats1 = if nodeOut_c_bits_opcode [ 0 ] { ~ ( <(_io_cpu_perf_release_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let tlb_r_refill_tag = <(0)::logic[27]>  >>
        let doUncachedResp = <(0)::logic>  >>
        let io_cpu_perf_release_counter = <(0)::logic[9]>  >>
        let probe_bits_source = <(0)::logic>  >>
        let s2_req_dprv = <(0)::logic[2]>  >>
        let s2_req_dv = <(0)::logic>  >>
        let s2_req_signed = <(0)::logic>  >>
        let s2_req_tag = <(0)::logic[7]>  >>
        let s2_uncached_resp_addr = <(0)::logic[40]>  >>
        let tlb_r_need_gpa = <(0)::logic>  >>
        send out_ep.auto_out_a_valid (<(tl_out_a_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(if s2_pma_cacheable { 3'h6 } else { if s2_write { (if _io_cpu_store_pending_T_1 { 3'h1 } else { if s2_read { (if _io_cpu_store_pending_T_16 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_12 { 3'h2 } else { if _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_5 { 3'h3 } else { 3'h0 } }) } else { 3'h0 } }) } else { 3'h4 } })::logic[3]>) >>
        send out_ep.auto_out_a_bits_param (<(if s2_pma_cacheable { <(_GEN_20 [ _r_T ])::logic[2]> } else { if ~ s2_write | _io_cpu_store_pending_T_1 | ~ s2_read { 3'h0 } else { if _io_cpu_store_pending_T_16 { 3'h3 } else { if _io_cpu_store_pending_T_15 { 3'h2 } else { if _io_cpu_store_pending_T_14 { 3'h1 } else { if _io_cpu_store_pending_T_13 { 3'h0 } else { if _io_cpu_store_pending_T_12 { 3'h4 } else { if _io_cpu_store_pending_T_8 { 3'h2 } else { if _io_cpu_store_pending_T_7 { 3'h1 } else { if _io_cpu_store_pending_T_6 | ~ _io_cpu_store_pending_T_5 { 3'h0 } else { 3'h3 } } } } } } } } } })::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<(if s2_pma_cacheable { 4'h6 } else { if _GEN_24 { <(s2_req_size)::logic[3]> } else { 4'h0 } })::logic[4]>) >>
        send out_ep.auto_out_a_bits_source (<(~ s2_pma_cacheable & ( ~ s2_write | _io_cpu_store_pending_T_1 | ~ s2_read | _io_cpu_store_pending_T_16 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_12 | _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_5 ))::logic>) >>
        send out_ep.auto_out_a_bits_address (<(if s2_pma_cacheable { <(<(s2_req_addr)::logic[26]>)::logic[7]> } else { if _GEN_24 { <(s2_req_addr)::logic[32]> } else { 32'h0 } })::logic[32]>) >>
        send out_ep.auto_out_a_bits_mask (<(if s2_pma_cacheable { 8'hFF } else { if s2_write { (if _io_cpu_store_pending_T_1 { pstore1_mask } else { if s2_read { atomics_mask } else { #{put_a_mask_sub_3_1 | put_a_mask_sub_3_2 & s2_req_addr [ 0 ] , put_a_mask_sub_3_1 | put_a_mask_sub_3_2 & ~ ( s2_req_addr [ 0 ] ) , put_a_mask_sub_2_1 | put_a_mask_sub_2_2 & s2_req_addr [ 0 ] , put_a_mask_sub_2_1 | put_a_mask_sub_2_2 & ~ ( s2_req_addr [ 0 ] ) , put_a_mask_sub_1_1 | put_a_mask_sub_1_2 & s2_req_addr [ 0 ] , put_a_mask_sub_1_1 | put_a_mask_sub_1_2 & ~ ( s2_req_addr [ 0 ] ) , put_a_mask_sub_0_1 | put_a_mask_sub_0_2 & s2_req_addr [ 0 ] , put_a_mask_sub_0_1 | put_a_mask_sub_0_2 & ~ ( s2_req_addr [ 0 ] )} } }) } else { #{get_a_mask_sub_3_1 | get_a_mask_sub_3_2 & s2_req_addr [ 0 ] , get_a_mask_sub_3_1 | get_a_mask_sub_3_2 & ~ ( s2_req_addr [ 0 ] ) , get_a_mask_sub_2_1 | get_a_mask_sub_2_2 & s2_req_addr [ 0 ] , get_a_mask_sub_2_1 | get_a_mask_sub_2_2 & ~ ( s2_req_addr [ 0 ] ) , get_a_mask_sub_1_1 | get_a_mask_sub_1_2 & s2_req_addr [ 0 ] , get_a_mask_sub_1_1 | get_a_mask_sub_1_2 & ~ ( s2_req_addr [ 0 ] ) , get_a_mask_sub_0_1 | get_a_mask_sub_0_2 & s2_req_addr [ 0 ] , get_a_mask_sub_0_1 | get_a_mask_sub_0_2 & ~ ( s2_req_addr [ 0 ] )} } })::logic[8]>) >>
        send out_ep.auto_out_a_bits_data (<(if s2_pma_cacheable | ~ s2_write | ~ ( _io_cpu_store_pending_T_1 | ~ s2_read | _io_cpu_store_pending_T_16 | _io_cpu_store_pending_T_15 | _io_cpu_store_pending_T_14 | _io_cpu_store_pending_T_13 | _io_cpu_store_pending_T_12 | _io_cpu_store_pending_T_8 | _io_cpu_store_pending_T_7 | _io_cpu_store_pending_T_6 | _io_cpu_store_pending_T_5 ) { 64'h0 } else { pstore1_data })::logic[64]>) >>
        send out_ep.auto_out_b_ready (<(nodeOut_b_ready)::logic>) >>
        send out_ep.auto_out_c_valid (<(nodeOut_c_valid)::logic>) >>
        send out_ep.auto_out_c_bits_opcode (<(nodeOut_c_bits_opcode)::logic[3]>) >>
        send out_ep.auto_out_c_bits_param (<(if _GEN_33 { (if ( <(s2_victim_state_state)::logic> ) | (s2_victim_state_state == 2'h2) { 3'h1 } else { if s2_victim_state_state == 2'h1 { 3'h2 } else { if s2_victim_state_state == 2'h0 { 3'h5 } else { 3'h0 } } }) } else { if _inWriteback_T_1 | _GEN_32 | ~ ( ~ s2_probe | s2_prb_ack_data | ~ ( <(s2_probe_state_state)::logic> ) ) { (if _GEN_21 { 3'h3 } else { if _r_T_108 { 3'h4 } else { if _r_T_104 { 3'h5 } else { if _r_T_100 | _r_T_96 { 3'h0 } else { if _r_T_92 { 3'h4 } else { if _r_T_88 { 3'h5 } else { if _r_T_85 | (_r_T_59 == 4'hA) { 3'h1 } else { if _r_T_59 == 4'h9 { 3'h2 } else { if _r_T_59 == 4'h8 { 3'h5 } else { 3'h0 } } } } } } } } }) } else { 3'h5 } })::logic[3]>) >>
        send out_ep.auto_out_c_bits_size (<(nodeOut_c_bits_size)::logic[4]>) >>
        send out_ep.auto_out_c_bits_source (<(probe_bits_source)::logic>) >>
        send out_ep.auto_out_c_bits_address (<(probe_bits_address)::logic[32]>) >>
        send out_ep.auto_out_c_bits_data (<(s2_data)::logic[64]>) >>
        send out_ep.auto_out_d_ready (<(nodeOut_d_ready)::logic>) >>
        send out_ep.auto_out_e_valid (<(nodeOut_e_valid)::logic>) >>
        send out_ep.auto_out_e_bits_sink (<(*r_auto_out_d_bits_sink)::logic[3]>) >>
        send out_ep.io_cpu_req_ready (<(io_cpu_req_ready_0)::logic>) >>
        send out_ep.io_cpu_s2_nack (<(io_cpu_s2_nack_0)::logic>) >>
        send out_ep.io_cpu_resp_valid (<(s2_valid_hit_pre_data_ecc_and_waw | doUncachedResp)::logic>) >>
        send out_ep.io_cpu_resp_bits_addr (<(if doUncachedResp { s2_uncached_resp_addr } else { s2_req_addr })::logic[40]>) >>
        send out_ep.io_cpu_resp_bits_tag (<(s2_req_tag)::logic[7]>) >>
        send out_ep.io_cpu_resp_bits_cmd (<(s2_req_cmd)::logic[5]>) >>
        send out_ep.io_cpu_resp_bits_size (<(s2_req_size)::logic[2]>) >>
        send out_ep.io_cpu_resp_bits_signed (<(s2_req_signed)::logic>) >>
        send out_ep.io_cpu_resp_bits_dprv (<(s2_req_dprv)::logic[2]>) >>
        send out_ep.io_cpu_resp_bits_dv (<(s2_req_dv)::logic>) >>
        send out_ep.io_cpu_resp_bits_data (<(64'h0)::logic[64]>) >>
        send out_ep.io_cpu_resp_bits_mask (8'h0) >>
        send out_ep.io_cpu_resp_bits_replay (<(doUncachedResp)::logic>) >>
        send out_ep.io_cpu_resp_bits_has_data (<(s2_read)::logic>) >>
        send out_ep.io_cpu_resp_bits_data_word_bypass (<(33'h0)::logic[64]>) >>
        send out_ep.io_cpu_resp_bits_data_raw (<(s2_data)::logic[64]>) >>
        send out_ep.io_cpu_resp_bits_store_data (<(pstore1_data)::logic[64]>) >>
        send out_ep.io_cpu_replay_next (<(io_cpu_replay_next_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_ma_ld (<(io_cpu_s2_xcpt_ma_ld_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_ma_st (<(io_cpu_s2_xcpt_ma_st_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_pf_ld (<(io_cpu_s2_xcpt_pf_ld_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_pf_st (<(io_cpu_s2_xcpt_pf_st_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_ae_ld (<(io_cpu_s2_xcpt_ae_ld_0)::logic>) >>
        send out_ep.io_cpu_s2_xcpt_ae_st (<(io_cpu_s2_xcpt_ae_st_0)::logic>) >>
        send out_ep.io_cpu_ordered (<(~ ( s1_valid | s2_valid | cached_grant_wait | uncachedInFlight_0 ))::logic>) >>
        send out_ep.io_cpu_perf_release (<(( (io_cpu_perf_release_counter == 9'h1) | (io_cpu_perf_release_beats1 == 9'h0) ) & _io_cpu_perf_release_T)::logic>) >>
        send out_ep.io_cpu_perf_grant (<(*r_auto_out_d_valid & d_last)::logic>) >>
        send out_ep.io_ptw_req_valid (<(tlb__11)::logic>) >>
        send out_ep.io_ptw_req_bits_bits_addr (<(tlb_r_refill_tag)::logic[27]>) >>
        send out_ep.io_ptw_req_bits_bits_need_gpa (<(tlb_r_need_gpa)::logic>) >>
        cycle 1
    }

    loop {
        let tlb_r_refill_tag = <(0)::logic[27]>  >>
        set tlb_sectored_entries_0_0_tag_vpn := <(tlb_r_refill_tag)::logic[27]>
    }

}
