/* Anvil translation of DCacheDataArray
   Generated by sv2anvil.py (AST-based converter) */

chan DCacheDataArray_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_addr : (logic[12]@#1) @#1,
    left io_req_bits_write : (logic@#1) @#1,
    left io_req_bits_wdata : (logic[64]@#1) @#1,
    left io_req_bits_eccMask : (logic[8]@#1) @#1,
    left io_req_bits_way_en : (logic[8]@#1) @#1
}

chan DCacheDataArray_out_ch {
    left io_resp_0 : (logic[64]@#1) @#1,
    left io_resp_1 : (logic[64]@#1) @#1,
    left io_resp_2 : (logic[64]@#1) @#1,
    left io_resp_3 : (logic[64]@#1) @#1,
    left io_resp_4 : (logic[64]@#1) @#1,
    left io_resp_5 : (logic[64]@#1) @#1,
    left io_resp_6 : (logic[64]@#1) @#1,
    left io_resp_7 : (logic[64]@#1) @#1
}

proc DCacheDataArray(
    in_ep : left DCacheDataArray_in_ch,
    out_ep : right DCacheDataArray_out_ch
) {
    reg r_io_req_valid : logic;
    reg r_io_req_bits_write : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_write = recv in_ep.io_req_bits_write >>
        set r_io_req_bits_write := <(io_req_bits_write)::logic>
    }

    loop {
        let _rockettile_dcache_data_arrays_0_RW0_rdata = <(0)::logic[512]>  >>
        send out_ep.io_resp_0 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_1 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_2 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_3 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_4 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_5 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_6 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        send out_ep.io_resp_7 (<(_rockettile_dcache_data_arrays_0_RW0_rdata)::logic[64]>) >>
        cycle 1
    }

}

