/* Anvil translation of Directory
   Generated by sv2anvil.py (AST-based converter) */

chan Directory_in_ch {
    left io_write_valid : (logic@#1) @#1,
    left io_write_bits_set : (logic[10]@#1) @#1,
    left io_write_bits_way : (logic[3]@#1) @#1,
    left io_write_bits_data_dirty : (logic@#1) @#1,
    left io_write_bits_data_state : (logic[2]@#1) @#1,
    left io_write_bits_data_clients : (logic@#1) @#1,
    left io_write_bits_data_tag : (logic[13]@#1) @#1,
    left io_read_valid : (logic@#1) @#1,
    left io_read_bits_set : (logic[10]@#1) @#1,
    left io_read_bits_tag : (logic[13]@#1) @#1
}

chan Directory_out_ch {
    left io_write_ready : (logic@#1) @#1,
    left io_result_bits_dirty : (logic@#1) @#1,
    left io_result_bits_state : (logic[2]@#1) @#1,
    left io_result_bits_clients : (logic@#1) @#1,
    left io_result_bits_tag : (logic[13]@#1) @#1,
    left io_result_bits_hit : (logic@#1) @#1,
    left io_result_bits_way : (logic[3]@#1) @#1,
    left io_ready : (logic@#1) @#1
}

proc Directory(
    in_ep : left Directory_in_ch,
    out_ep : right Directory_out_ch
) {
    reg wipeCount : logic[11];
    reg wipeOff : logic;
    reg ren1 : logic;
    reg r_io_read_valid : logic;

    loop {
        let io_read_valid = recv in_ep.io_read_valid >>
        set r_io_read_valid := <(io_read_valid)::logic>
    }

    loop {
        let _write_q_io_deq_valid = <(0)::logic>  >>
        let _write_q_io_deq_bits_set = <(0)::logic[10]>  >>
        let _write_q_io_deq_bits_data_dirty = <(0)::logic>  >>
        let _write_q_io_deq_bits_data_state = <(0)::logic[2]>  >>
        let _write_q_io_deq_bits_data_clients = <(0)::logic>  >>
        let _write_q_io_deq_bits_data_tag = <(0)::logic[13]>  >>
        let _write_q_io_deq_bits_way = <(0)::logic[3]>  >>
        let _victimLFSR_prng_io_out_4 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_2 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_8 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_1 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_9 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_6 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_5 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_3 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_7 = <(0)::logic>  >>
        let _victimLFSR_prng_io_out_0 = <(0)::logic>  >>
        let victimLFSR = #{<(<(<(<(<(<(_victimLFSR_prng_io_out_9)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_8)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_7)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_6)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_4)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN = #{<(<(<(<(<(<(_victimLFSR_prng_io_out_9)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_8)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_7)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_0 = #{<(<(<(<(<(<(_victimLFSR_prng_io_out_9)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_victimLFSR_prng_io_out_8)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _victimLTE_T_3 = ((victimLFSR > 10'h17F)) >>
        let _victimLTE_T_5 = ((victimLFSR > 10'h27F)) >>
        let _victimLTE_T_6 = ((victimLFSR > 10'h2FF)) >>
        let _victimLTE_T_7 = ((victimLFSR > 10'h37F)) >>
        let victimWay_hi = 4'h0 & 4'h0 >>
        let _victimWay_T_1 = <(victimWay_hi)::logic[3]> | 3'h0 & 3'h0 >>
        let victimWay = 4'h0 >>
        let _view__T_71 = ( <(_GEN)::logic> ) & ~ ( <(_GEN_0)::logic> ) >>
        let _view__T_72 = ( <(_GEN_0)::logic> ) & ~ _victimLTE_T_3 >>
        let _view__T_73 = _victimLTE_T_3 & ~ _victimLFSR_prng_io_out_9 >>
        let _view__T_74 = _victimLFSR_prng_io_out_9 & ~ _victimLTE_T_5 >>
        let _view__T_75 = _victimLTE_T_5 & ~ _victimLTE_T_6 >>
        let _view__T_76 = _victimLTE_T_6 & ~ _victimLTE_T_7 >>
        let set_m = <(0)::logic[64]>  >>
        let setQuash = _write_q_io_deq_valid & (_write_q_io_deq_bits_set == set_m) >>
        let tag = <(0)::logic[13]>  >>
        let tagMatch = _write_q_io_deq_bits_data_tag == tag >>
        let _cc_dir_RW0_rdata = <(0)::logic[136]>  >>
        let _hits_T_6 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( <(4'h0)::logic> ) >>
        let _hits_T_13 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h1) ) >>
        let _hits_T_20 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h2) ) >>
        let _hits_T_27 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h3) ) >>
        let _hits_T_34 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h4) ) >>
        let _hits_T_41 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h5) ) >>
        let _hits_T_48 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h6) ) >>
        let _hits_T_55 = (<(_cc_dir_RW0_rdata)::logic[13]> == tag) & ( <(<(_cc_dir_RW0_rdata)::logic[2]>)::logic> ) & ( ~ setQuash | (_write_q_io_deq_bits_way != 3'h7) ) >>
        let hits = #{<(<(<(<(<(<(_hits_T_55)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_48)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_41)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_34)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_27)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_20)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_13)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_6)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _view__T_69 = setQuash & ( tagMatch | (_write_q_io_deq_bits_way == victimWay) ) >>
        let _io_result_bits_way_T_7 = setQuash & tagMatch >>
        let _io_result_bits_way_T_1 = #{<(<(<(<(<(<(_hits_T_55)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_48)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_41)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | #{<(<(<(<(<(<(_hits_T_27)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_20)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_hits_T_13)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        send out_ep.io_write_ready (1'b0) >>
        send out_ep.io_result_bits_dirty (<(if ( <(hits)::logic> ) { _hits_T_6 & _cc_dir_RW0_rdata [ 16 ] | _hits_T_13 & _cc_dir_RW0_rdata [ 33 ] | _hits_T_20 & _cc_dir_RW0_rdata [ 50 ] | _hits_T_27 & _cc_dir_RW0_rdata [ 67 ] | _hits_T_34 & _cc_dir_RW0_rdata [ 84 ] | _hits_T_41 & _cc_dir_RW0_rdata [ 101 ] | _hits_T_48 & _cc_dir_RW0_rdata [ 118 ] | _hits_T_55 & _cc_dir_RW0_rdata [ 135 ] } else { if _view__T_69 { _write_q_io_deq_bits_data_dirty } else { ~ ( <(_GEN)::logic> ) & _cc_dir_RW0_rdata [ 16 ] | _view__T_71 & _cc_dir_RW0_rdata [ 33 ] | _view__T_72 & _cc_dir_RW0_rdata [ 50 ] | _view__T_73 & _cc_dir_RW0_rdata [ 67 ] | _view__T_74 & _cc_dir_RW0_rdata [ 84 ] | _view__T_75 & _cc_dir_RW0_rdata [ 101 ] | _view__T_76 & _cc_dir_RW0_rdata [ 118 ] | _victimLTE_T_7 & _cc_dir_RW0_rdata [ 135 ] } })::logic>) >>
        send out_ep.io_result_bits_state (<(if ( <(hits)::logic> ) { (if _hits_T_6 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_13 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_20 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_27 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_34 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_41 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_48 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _hits_T_55 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) } else { if _view__T_69 { _write_q_io_deq_bits_data_state } else { (if ( <(_GEN)::logic> ) { 2'h0 } else { <(_cc_dir_RW0_rdata)::logic[2]> }) | (if _view__T_71 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _view__T_72 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _view__T_73 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _view__T_74 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _view__T_75 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _view__T_76 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) | (if _victimLTE_T_7 { <(_cc_dir_RW0_rdata)::logic[2]> } else { 2'h0 }) } })::logic[2]>) >>
        send out_ep.io_result_bits_clients (<(if ( <(hits)::logic> ) { _hits_T_6 & _cc_dir_RW0_rdata [ 13 ] | _hits_T_13 & _cc_dir_RW0_rdata [ 30 ] | _hits_T_20 & _cc_dir_RW0_rdata [ 47 ] | _hits_T_27 & _cc_dir_RW0_rdata [ 64 ] | _hits_T_34 & _cc_dir_RW0_rdata [ 81 ] | _hits_T_41 & _cc_dir_RW0_rdata [ 98 ] | _hits_T_48 & _cc_dir_RW0_rdata [ 115 ] | _hits_T_55 & _cc_dir_RW0_rdata [ 132 ] } else { if _view__T_69 { _write_q_io_deq_bits_data_clients } else { ~ ( <(_GEN)::logic> ) & _cc_dir_RW0_rdata [ 13 ] | _view__T_71 & _cc_dir_RW0_rdata [ 30 ] | _view__T_72 & _cc_dir_RW0_rdata [ 47 ] | _view__T_73 & _cc_dir_RW0_rdata [ 64 ] | _view__T_74 & _cc_dir_RW0_rdata [ 81 ] | _view__T_75 & _cc_dir_RW0_rdata [ 98 ] | _view__T_76 & _cc_dir_RW0_rdata [ 115 ] | _victimLTE_T_7 & _cc_dir_RW0_rdata [ 132 ] } })::logic>) >>
        send out_ep.io_result_bits_tag (<(if ( <(hits)::logic> ) { (if _hits_T_6 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_13 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_20 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_27 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_34 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_41 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_48 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _hits_T_55 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) } else { if _view__T_69 { _write_q_io_deq_bits_data_tag } else { (if ( <(_GEN)::logic> ) { 13'h0 } else { <(_cc_dir_RW0_rdata)::logic[13]> }) | (if _view__T_71 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _view__T_72 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _view__T_73 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _view__T_74 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _view__T_75 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _view__T_76 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) | (if _victimLTE_T_7 { <(_cc_dir_RW0_rdata)::logic[13]> } else { 13'h0 }) } })::logic[13]>) >>
        send out_ep.io_result_bits_hit (<(( <(hits)::logic> ) | _io_result_bits_way_T_7 & ( <(_write_q_io_deq_bits_data_state)::logic> ))::logic>) >>
        send out_ep.io_result_bits_way (<(if ( <(hits)::logic> ) { 4'h0 } else { if _io_result_bits_way_T_7 { _write_q_io_deq_bits_way } else { victimWay } })::logic[3]>) >>
        send out_ep.io_ready (<(*wipeCount [ 10 ])::logic>) >>
        cycle 1
    }

    loop {
        if (*wipeCount [ 10 ] | *wipeOff) {
            cycle 1
        } else {
            set wipeCount := <(*wipeCount + 11'h1)::logic[11]>
        } >>
        set wipeOff := <(1'h0)::logic> >>
        set ren1 := <(*r_io_read_valid)::logic>
    }

}
