/* Anvil translation of DivSqrtRawFN_small_e8_s24
   Generated by sv2anvil.py (AST-based converter) */

chan DivSqrtRawFN_small_e8_s24_in_ch {
    left io_inValid : (logic@#1) @#1,
    left io_sqrtOp : (logic@#1) @#1,
    left io_a_isNaN : (logic@#1) @#1,
    left io_a_isInf : (logic@#1) @#1,
    left io_a_isZero : (logic@#1) @#1,
    left io_a_sign : (logic@#1) @#1,
    left io_a_sExp : (logic[10]@#1) @#1,
    left io_a_sig : (logic[25]@#1) @#1,
    left io_b_isNaN : (logic@#1) @#1,
    left io_b_isInf : (logic@#1) @#1,
    left io_b_isZero : (logic@#1) @#1,
    left io_b_sign : (logic@#1) @#1,
    left io_b_sExp : (logic[10]@#1) @#1,
    left io_b_sig : (logic[25]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan DivSqrtRawFN_small_e8_s24_out_ch {
    left io_inReady : (logic@#1) @#1,
    left io_rawOutValid_div : (logic@#1) @#1,
    left io_rawOutValid_sqrt : (logic@#1) @#1,
    left io_roundingModeOut : (logic[3]@#1) @#1,
    left io_invalidExc : (logic@#1) @#1,
    left io_infiniteExc : (logic@#1) @#1,
    left io_rawOut_isNaN : (logic@#1) @#1,
    left io_rawOut_isInf : (logic@#1) @#1,
    left io_rawOut_isZero : (logic@#1) @#1,
    left io_rawOut_sign : (logic@#1) @#1,
    left io_rawOut_sExp : (logic[10]@#1) @#1,
    left io_rawOut_sig : (logic[27]@#1) @#1
}

proc DivSqrtRawFN_small_e8_s24(
    in_ep : left DivSqrtRawFN_small_e8_s24_in_ch,
    out_ep : right DivSqrtRawFN_small_e8_s24_out_ch
) {
    reg cycleNum : logic[5];
    reg inReady : logic;
    reg rawOutValid : logic;
    reg r_io_inValid : logic;
    reg r_io_sqrtOp : logic;
    reg r_io_a_isNaN : logic;
    reg r_io_a_isInf : logic;
    reg r_io_a_isZero : logic;
    reg r_io_a_sign : logic;
    reg r_io_a_sExp : logic[10];
    reg r_io_a_sig : logic[25];
    reg r_io_b_isNaN : logic;
    reg r_io_b_isInf : logic;
    reg r_io_b_isZero : logic;
    reg r_io_b_sExp : logic[10];
    reg r_io_b_sig : logic[25];

    loop {
        let io_inValid = recv in_ep.io_inValid >>
        set r_io_inValid := <(io_inValid)::logic>
    }

    loop {
        let io_sqrtOp = recv in_ep.io_sqrtOp >>
        set r_io_sqrtOp := <(io_sqrtOp)::logic>
    }

    loop {
        let io_a_isNaN = recv in_ep.io_a_isNaN >>
        set r_io_a_isNaN := <(io_a_isNaN)::logic>
    }

    loop {
        let io_a_isInf = recv in_ep.io_a_isInf >>
        set r_io_a_isInf := <(io_a_isInf)::logic>
    }

    loop {
        let io_a_isZero = recv in_ep.io_a_isZero >>
        set r_io_a_isZero := <(io_a_isZero)::logic>
    }

    loop {
        let io_a_sign = recv in_ep.io_a_sign >>
        set r_io_a_sign := <(io_a_sign)::logic>
    }

    loop {
        let io_a_sExp = recv in_ep.io_a_sExp >>
        set r_io_a_sExp := <(io_a_sExp)::logic[10]>
    }

    loop {
        let io_a_sig = recv in_ep.io_a_sig >>
        set r_io_a_sig := <(io_a_sig)::logic[25]>
    }

    loop {
        let io_b_isNaN = recv in_ep.io_b_isNaN >>
        set r_io_b_isNaN := <(io_b_isNaN)::logic>
    }

    loop {
        let io_b_isInf = recv in_ep.io_b_isInf >>
        set r_io_b_isInf := <(io_b_isInf)::logic>
    }

    loop {
        let io_b_isZero = recv in_ep.io_b_isZero >>
        set r_io_b_isZero := <(io_b_isZero)::logic>
    }

    loop {
        let io_b_sExp = recv in_ep.io_b_sExp >>
        set r_io_b_sExp := <(io_b_sExp)::logic[10]>
    }

    loop {
        let io_b_sig = recv in_ep.io_b_sig >>
        set r_io_b_sig := <(io_b_sig)::logic[25]>
    }

    loop {
        let specialCaseA_S = *r_io_a_isNaN | *r_io_a_isInf | *r_io_a_isZero >>
        let normalCase_S = if *r_io_sqrtOp { ~ specialCaseA_S & ~ *r_io_a_sign } else { ~ specialCaseA_S & ~ ( *r_io_b_isNaN | *r_io_b_isInf | *r_io_b_isZero ) } >>
        let sigX_Z = <(0)::logic[26]>  >>
        let skipCycle2 = (*cycleNum == <(5'h3)::logic[5]>) & sigX_Z [ 25 ] >>
        let oddSqrt_S = *r_io_sqrtOp & *r_io_a_sExp [ 0 ] >>
        let entering = *inReady & *r_io_inValid >>
        let _sigX_Z_T_7 = *inReady & oddSqrt_S >>
        let rem_Z = <(0)::logic[26]>  >>
        let _trialTerm_T_3 = if *inReady & ~ *r_io_sqrtOp { <(*r_io_b_sig)::logic[2]> } else { 26'h0 } >>
        let sqrtOp_Z = <(0)::logic>  >>
        let _cycleNum_T_15 = <(entering & ~ normalCase_S)::logic[5]> | (if entering & normalCase_S { (if *r_io_sqrtOp { (if *r_io_a_sExp [ 0 ] { 5'hE } else { 5'hF }) } else { 5'h1A }) } else { 5'h0 }) | (if entering | skipCycle2 { 5'h0 } else { *cycleNum - 5'h1 }) >>
        let isInf_Z = <(0)::logic>  >>
        let isNaN_Z = <(0)::logic>  >>
        let isZero_Z = <(0)::logic>  >>
        let majorExc_Z = <(0)::logic>  >>
        let notZeroRem_Z = <(0)::logic>  >>
        let roundingMode_Z = <(0)::logic[3]>  >>
        let sExp_Z = <(0)::logic[10]>  >>
        let sign_Z = <(0)::logic>  >>
        send out_ep.io_inReady (<(*inReady)::logic>) >>
        send out_ep.io_rawOutValid_div (<(*rawOutValid & ~ sqrtOp_Z)::logic>) >>
        send out_ep.io_rawOutValid_sqrt (<(*rawOutValid & sqrtOp_Z)::logic>) >>
        send out_ep.io_roundingModeOut (<(roundingMode_Z)::logic[3]>) >>
        send out_ep.io_invalidExc (<(majorExc_Z & isNaN_Z)::logic>) >>
        send out_ep.io_infiniteExc (<(majorExc_Z & ~ isNaN_Z)::logic>) >>
        send out_ep.io_rawOut_isNaN (<(isNaN_Z)::logic>) >>
        send out_ep.io_rawOut_isInf (<(isInf_Z)::logic>) >>
        send out_ep.io_rawOut_isZero (<(isZero_Z)::logic>) >>
        send out_ep.io_rawOut_sign (<(sign_Z)::logic>) >>
        send out_ep.io_rawOut_sExp (<(sExp_Z)::logic[10]>) >>
        send out_ep.io_rawOut_sig (<(27'h0)::logic[27]>) >>
        cycle 1
    }

    loop {
        let _cycleNum_T_15 = <(0)::logic[5]>  >>
        let entering = <(0)::logic>  >>
        let normalCase_S = <(0)::logic>  >>
        let skipCycle2 = <(0)::logic>  >>
        if (( <(*cycleNum)::logic> ) | entering) {
            set cycleNum := <(5'h0)::logic[5]> >>
            set inReady := <(entering & ~ normalCase_S | ~ entering & ~ skipCycle2 & ( <(*cycleNum - 5'h1)::logic> ) | skipCycle2)::logic> >>
            set rawOutValid := <(entering & ~ normalCase_S | ~ entering & ~ skipCycle2 & ( <(*cycleNum - 5'h1)::logic> ) | skipCycle2)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
