/* Anvil translation of DivSqrtRecFM_small_e8_s24
   Generated by sv2anvil.py (AST-based converter) */

chan DivSqrtRecFM_small_e8_s24_in_ch {
    left io_inValid : (logic@#1) @#1,
    left io_sqrtOp : (logic@#1) @#1,
    left io_a : (logic[33]@#1) @#1,
    left io_b : (logic[33]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan DivSqrtRecFM_small_e8_s24_out_ch {
    left io_inReady : (logic@#1) @#1,
    left io_outValid_div : (logic@#1) @#1,
    left io_outValid_sqrt : (logic@#1) @#1,
    left io_out : (logic[33]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc DivSqrtRecFM_small_e8_s24(
    in_ep : left DivSqrtRecFM_small_e8_s24_in_ch,
    out_ep : right DivSqrtRecFM_small_e8_s24_out_ch
) {
    loop {
        send out_ep.io_inReady (1'b0) >>
        send out_ep.io_outValid_div (1'b0) >>
        send out_ep.io_outValid_sqrt (1'b0) >>
        send out_ep.io_out (33'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

