/* Anvil translation of DivSqrtRecFMToRaw_small_e11_s53
   Generated by sv2anvil.py (AST-based converter) */

chan DivSqrtRecFMToRaw_small_e11_s53_in_ch {
    left io_inValid : (logic@#1) @#1,
    left io_sqrtOp : (logic@#1) @#1,
    left io_a : (logic[65]@#1) @#1,
    left io_b : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan DivSqrtRecFMToRaw_small_e11_s53_out_ch {
    left io_inReady : (logic@#1) @#1,
    left io_rawOutValid_div : (logic@#1) @#1,
    left io_rawOutValid_sqrt : (logic@#1) @#1,
    left io_roundingModeOut : (logic[3]@#1) @#1,
    left io_invalidExc : (logic@#1) @#1,
    left io_infiniteExc : (logic@#1) @#1,
    left io_rawOut_isNaN : (logic@#1) @#1,
    left io_rawOut_isInf : (logic@#1) @#1,
    left io_rawOut_isZero : (logic@#1) @#1,
    left io_rawOut_sign : (logic@#1) @#1,
    left io_rawOut_sExp : (logic[13]@#1) @#1,
    left io_rawOut_sig : (logic[56]@#1) @#1
}

proc DivSqrtRecFMToRaw_small_e11_s53(
    in_ep : left DivSqrtRecFMToRaw_small_e11_s53_in_ch,
    out_ep : right DivSqrtRecFMToRaw_small_e11_s53_out_ch
) {
    loop {
        send out_ep.io_inReady (1'b0) >>
        send out_ep.io_rawOutValid_div (1'b0) >>
        send out_ep.io_rawOutValid_sqrt (1'b0) >>
        send out_ep.io_roundingModeOut (3'd0) >>
        send out_ep.io_invalidExc (1'b0) >>
        send out_ep.io_infiniteExc (1'b0) >>
        send out_ep.io_rawOut_isNaN (1'b0) >>
        send out_ep.io_rawOut_isInf (1'b0) >>
        send out_ep.io_rawOut_isZero (1'b0) >>
        send out_ep.io_rawOut_sign (1'b0) >>
        send out_ep.io_rawOut_sExp (13'd0) >>
        send out_ep.io_rawOut_sig (56'd0) >>
        cycle 1
    }

}

