/* Anvil translation of FPToFP
   Generated by sv2anvil.py (AST-based converter) */

chan FPToFP_in_ch {
    left io_in_valid : (logic@#1) @#1,
    left io_in_bits_ren2 : (logic@#1) @#1,
    left io_in_bits_typeTagIn : (logic[2]@#1) @#1,
    left io_in_bits_typeTagOut : (logic[2]@#1) @#1,
    left io_in_bits_wflags : (logic@#1) @#1,
    left io_in_bits_rm : (logic[3]@#1) @#1,
    left io_in_bits_in1 : (logic[65]@#1) @#1,
    left io_in_bits_in2 : (logic[65]@#1) @#1,
    left io_lt : (logic@#1) @#1
}

chan FPToFP_out_ch {
    left io_out_bits_data : (logic[65]@#1) @#1,
    left io_out_bits_exc : (logic[5]@#1) @#1
}

proc FPToFP(
    in_ep : left FPToFP_in_ch,
    out_ep : right FPToFP_out_ch
) {
    reg in_pipe_v : logic;
    reg r_io_in_valid : logic;
    reg r_io_lt : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_lt = recv in_ep.io_lt >>
        set r_io_lt := <(io_lt)::logic>
    }

    loop {
        let io_out_pipe_b_data = <(0)::logic[65]>  >>
        let io_out_pipe_b_exc = <(0)::logic[5]>  >>
        send out_ep.io_out_bits_data (<(io_out_pipe_b_data)::logic[65]>) >>
        send out_ep.io_out_bits_exc (<(io_out_pipe_b_exc)::logic[5]>) >>
        cycle 1
    }

    loop {
        set in_pipe_v := <(*r_io_in_valid)::logic>
    }

}

