/* Anvil translation of FPU
   Generated by sv2anvil.py (AST-based converter) */

chan FPU_in_ch {
    left io_inst : (logic[32]@#1) @#1,
    left io_fromint_data : (logic[64]@#1) @#1,
    left io_fcsr_rm : (logic[3]@#1) @#1,
    left io_ll_resp_val : (logic@#1) @#1,
    left io_ll_resp_type : (logic[3]@#1) @#1,
    left io_ll_resp_tag : (logic[5]@#1) @#1,
    left io_ll_resp_data : (logic[64]@#1) @#1,
    left io_valid : (logic@#1) @#1,
    left io_killx : (logic@#1) @#1,
    left io_killm : (logic@#1) @#1
}

chan FPU_out_ch {
    left io_fcsr_flags_valid : (logic@#1) @#1,
    left io_fcsr_flags_bits : (logic[5]@#1) @#1,
    left io_store_data : (logic[64]@#1) @#1,
    left io_toint_data : (logic[64]@#1) @#1,
    left io_fcsr_rdy : (logic@#1) @#1,
    left io_nack_mem : (logic@#1) @#1,
    left io_illegal_rm : (logic@#1) @#1,
    left io_dec_wen : (logic@#1) @#1,
    left io_dec_ren1 : (logic@#1) @#1,
    left io_dec_ren2 : (logic@#1) @#1,
    left io_dec_ren3 : (logic@#1) @#1,
    left io_sboard_set : (logic@#1) @#1,
    left io_sboard_clr : (logic@#1) @#1,
    left io_sboard_clra : (logic[5]@#1) @#1
}

proc FPU(
    in_ep : left FPU_in_ch,
    out_ep : right FPU_out_ch
) {
    reg ex_reg_valid : logic;
    reg mem_reg_valid : logic;
    reg wb_reg_valid : logic;
    reg wen : logic[3];
    reg divSqrt_killed : logic;
    reg r_io_inst : logic[32];
    reg r_io_fcsr_rm : logic[3];
    reg r_io_valid : logic;
    reg r_io_killx : logic;
    reg r_io_killm : logic;

    loop {
        let io_inst = recv in_ep.io_inst >>
        set r_io_inst := <(io_inst)::logic[32]>
    }

    loop {
        let io_fcsr_rm = recv in_ep.io_fcsr_rm >>
        set r_io_fcsr_rm := <(io_fcsr_rm)::logic[3]>
    }

    loop {
        let io_valid = recv in_ep.io_valid >>
        set r_io_valid := <(io_valid)::logic>
    }

    loop {
        let io_killx = recv in_ep.io_killx >>
        set r_io_killx := <(io_killx)::logic>
    }

    loop {
        let io_killm = recv in_ep.io_killm >>
        set r_io_killm := <(io_killm)::logic>
    }

    loop {
        let load_wb_data = <(0)::logic[64]>  >>
        let load_wb_typeTag = <(0)::logic[2]>  >>
        let _wdata_T_6 = (if ( <(load_wb_typeTag)::logic> ) | (load_wb_typeTag == 2'h2) { 64'h0 } else { if load_wb_typeTag == 2'h1 { 64'hFFFFFFFF00000000 } else { 64'hFFFFFFFFFFFF0000 } }) | load_wb_data >>
        let mem_ctrl_typeTagOut = <(0)::logic[2]>  >>
        let _divSqrt_io_inValid_T_2 = mem_ctrl_typeTagOut == 2'h1 >>
        let _divSqrt_io_inValid_T_4 = mem_ctrl_typeTagOut == 2'h2 >>
        let _divSqrt_io_inValid_T = mem_ctrl_typeTagOut == 2'h0 >>
        let _divSqrt_2_io_outValid_div = <(0)::logic>  >>
        let _divSqrt_2_io_outValid_sqrt = <(0)::logic>  >>
        let _GEN_6 = _divSqrt_2_io_outValid_div | _divSqrt_2_io_outValid_sqrt >>
        let _divSqrt_1_io_outValid_div = <(0)::logic>  >>
        let _divSqrt_1_io_outValid_sqrt = <(0)::logic>  >>
        let _GEN_5 = _divSqrt_1_io_outValid_div | _divSqrt_1_io_outValid_sqrt >>
        let _divSqrt_io_outValid_sqrt = <(0)::logic>  >>
        let _divSqrt_io_outValid_div = <(0)::logic>  >>
        let divSqrt_wen = if _GEN_6 { ~ *divSqrt_killed } else { if _GEN_5 { ~ *divSqrt_killed } else { ( _divSqrt_io_outValid_div | _divSqrt_io_outValid_sqrt ) & ~ *divSqrt_killed } } >>
        let divSqrt_waddr = <(0)::logic[5]>  >>
        let wbInfo_0_rd = <(0)::logic[5]>  >>
        let waddr = if divSqrt_wen { divSqrt_waddr } else { wbInfo_0_rd } >>
        let wbInfo_0_pipeid = <(0)::logic[3]>  >>
        let _wexc_T = wbInfo_0_pipeid == 3'h1 >>
        let _wexc_T_2 = wbInfo_0_pipeid == 3'h2 >>
        let _io_sboard_clr_T_3 = wbInfo_0_pipeid == 3'h3 >>
        let _GEN_3 = ( <(wbInfo_0_pipeid)::logic> ) | (wbInfo_0_pipeid == 3'h6) | (wbInfo_0_pipeid == 3'h5) | (wbInfo_0_pipeid == 3'h4) >>
        let wb_ctrl_toint = <(0)::logic>  >>
        let wb_toint_valid = *wb_reg_valid & wb_ctrl_toint >>
        let mem_ctrl_div = <(0)::logic>  >>
        let mem_ctrl_sqrt = <(0)::logic>  >>
        let _divSqrt_inValid_T = mem_ctrl_div | mem_ctrl_sqrt >>
        let _divSqrt_1_io_inReady = <(0)::logic>  >>
        let _divSqrt_io_inReady = <(0)::logic>  >>
        let _divSqrt_2_io_inReady = <(0)::logic>  >>
        let divSqrt_inFlight = ~ *divSqrt_killed & ( ~ _divSqrt_2_io_inReady | ~ _divSqrt_1_io_inReady | ~ _divSqrt_io_inReady ) >>
        let write_port_busy = <(0)::logic>  >>
        let io_nack_mem_0 = write_port_busy | _divSqrt_inValid_T & ( <(*wen)::logic> ) | divSqrt_inFlight >>
        let divSqrt_inValid = *mem_reg_valid & _divSqrt_inValid_T & ~ divSqrt_inFlight >>
        let _divSqrt_1_io_exceptionFlags = <(0)::logic[5]>  >>
        let _divSqrt_2_io_exceptionFlags = <(0)::logic[5]>  >>
        let _divSqrt_io_exceptionFlags = <(0)::logic[5]>  >>
        let divSqrt_flags = if _GEN_6 { _divSqrt_2_io_exceptionFlags } else { if _GEN_5 { _divSqrt_1_io_exceptionFlags } else { _divSqrt_io_exceptionFlags } } >>
        let _killm_T = *r_io_killm | io_nack_mem_0 >>
        let mem_ctrl_fma = <(0)::logic>  >>
        let _memLatencyMask_T_6 = mem_ctrl_fma & _divSqrt_io_inValid_T_4 >>
        let mem_ctrl_fastpipe = <(0)::logic>  >>
        let mem_ctrl_fromint = <(0)::logic>  >>
        let _memLatencyMask_T_11 = mem_ctrl_fastpipe | mem_ctrl_fromint >>
        let _GEN_8 = mem_ctrl_fma & _divSqrt_io_inValid_T_2 | mem_ctrl_fma & _divSqrt_io_inValid_T >>
        let mem_wen = *mem_reg_valid & ( mem_ctrl_fma | mem_ctrl_fastpipe | mem_ctrl_fromint ) >>
        let _dfma_io_out_bits_exc = <(0)::logic[5]>  >>
        let _fp_decoder_io_sigs_ren1 = <(0)::logic>  >>
        let _fp_decoder_io_sigs_ren2 = <(0)::logic>  >>
        let _fp_decoder_io_sigs_ren3 = <(0)::logic>  >>
        let _fpmu_io_out_bits_exc = <(0)::logic[5]>  >>
        let _hfma_io_out_bits_exc = <(0)::logic[5]>  >>
        let _ifpu_io_out_bits_exc = <(0)::logic[5]>  >>
        let _sfma_io_out_bits_exc = <(0)::logic[5]>  >>
        let ex_reg_ctrl_wflags = <(0)::logic>  >>
        let io_sboard_set_REG = <(0)::logic>  >>
        let mem_ctrl_wflags = <(0)::logic>  >>
        let wb_toint_exc = <(0)::logic[5]>  >>
        send out_ep.io_fcsr_flags_valid (<(wb_toint_valid | divSqrt_wen | *wen [ 0 ])::logic>) >>
        send out_ep.io_fcsr_flags_bits (<((if wb_toint_valid { wb_toint_exc } else { 5'h0 }) | (if divSqrt_wen { divSqrt_flags } else { 5'h0 }) | (if *wen [ 0 ] { (if _GEN_3 { _hfma_io_out_bits_exc } else { if _io_sboard_clr_T_3 { _dfma_io_out_bits_exc } else { if _wexc_T_2 { _sfma_io_out_bits_exc } else { if _wexc_T { _ifpu_io_out_bits_exc } else { _fpmu_io_out_bits_exc } } } }) } else { 5'h0 }))::logic[5]>) >>
        send out_ep.io_store_data (64'd0) >>
        send out_ep.io_toint_data (64'd0) >>
        send out_ep.io_fcsr_rdy (<(~ ( ( <(4'h0)::logic> ) | divSqrt_inFlight ))::logic>) >>
        send out_ep.io_nack_mem (<(io_nack_mem_0)::logic>) >>
        send out_ep.io_illegal_rm ((<(*r_io_inst)::logic[3]> == 3'h5) | (<(*r_io_inst)::logic[3]> == 3'h6) | ( <(<(*r_io_inst)::logic[3]>)::logic> ) & (((*r_io_fcsr_rm > <(3'h4)::logic[3]>)))) >>
        send out_ep.io_dec_wen (1'b0) >>
        send out_ep.io_dec_ren1 (<(_fp_decoder_io_sigs_ren1)::logic>) >>
        send out_ep.io_dec_ren2 (<(_fp_decoder_io_sigs_ren2)::logic>) >>
        send out_ep.io_dec_ren3 (<(_fp_decoder_io_sigs_ren3)::logic>) >>
        send out_ep.io_sboard_set (<(*wb_reg_valid & io_sboard_set_REG)::logic>) >>
        send out_ep.io_sboard_clr (<(divSqrt_wen | *wen [ 0 ] & _io_sboard_clr_T_3)::logic>) >>
        send out_ep.io_sboard_clra (<(waddr)::logic[5]>) >>
        cycle 1
    }

    loop {
        let _GEN_8 = <(0)::logic>  >>
        let _killm_T = <(0)::logic>  >>
        let _memLatencyMask_T_11 = <(0)::logic>  >>
        let _memLatencyMask_T_6 = <(0)::logic>  >>
        let divSqrt_inValid = <(0)::logic>  >>
        let mem_wen = <(0)::logic>  >>
        set ex_reg_valid := <(*r_io_valid)::logic> >>
        set mem_reg_valid := <(*ex_reg_valid & ~ ( *r_io_killx | *mem_reg_valid & _killm_T ))::logic> >>
        set wb_reg_valid := <(*mem_reg_valid & ~ _killm_T)::logic> >>
        set wen := <(if mem_wen & ~ _killm_T { 7'h0 } else { <(<(*wen)::logic[2]>)::logic[2]> })::logic[3]> >>
        set divSqrt_killed := <(divSqrt_inValid & _killm_T)::logic>
    }

}

