/* Anvil translation of Frontend
   Generated by sv2anvil.py (AST-based converter) */

chan Frontend_in_ch {
    left auto_icache_master_out_a_ready : (logic@#1) @#1,
    left auto_icache_master_out_d_valid : (logic@#1) @#1,
    left auto_icache_master_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_icache_master_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_icache_master_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_icache_master_out_d_bits_corrupt : (logic@#1) @#1,
    left io_cpu_might_request : (logic@#1) @#1,
    left io_cpu_req_valid : (logic@#1) @#1,
    left io_cpu_req_bits_pc : (logic[40]@#1) @#1,
    left io_cpu_req_bits_speculative : (logic@#1) @#1,
    left io_cpu_sfence_valid : (logic@#1) @#1,
    left io_cpu_sfence_bits_rs1 : (logic@#1) @#1,
    left io_cpu_sfence_bits_rs2 : (logic@#1) @#1,
    left io_cpu_sfence_bits_addr : (logic[39]@#1) @#1,
    left io_cpu_resp_ready : (logic@#1) @#1,
    left io_cpu_btb_update_valid : (logic@#1) @#1,
    left io_cpu_btb_update_bits_prediction_entry : (logic[5]@#1) @#1,
    left io_cpu_btb_update_bits_pc : (logic[39]@#1) @#1,
    left io_cpu_btb_update_bits_isValid : (logic@#1) @#1,
    left io_cpu_btb_update_bits_br_pc : (logic[39]@#1) @#1,
    left io_cpu_btb_update_bits_cfiType : (logic[2]@#1) @#1,
    left io_cpu_bht_update_valid : (logic@#1) @#1,
    left io_cpu_bht_update_bits_prediction_history : (logic[8]@#1) @#1,
    left io_cpu_bht_update_bits_pc : (logic[39]@#1) @#1,
    left io_cpu_bht_update_bits_branch : (logic@#1) @#1,
    left io_cpu_bht_update_bits_taken : (logic@#1) @#1,
    left io_cpu_bht_update_bits_mispredict : (logic@#1) @#1,
    left io_cpu_flush_icache : (logic@#1) @#1,
    left io_cpu_progress : (logic@#1) @#1,
    left io_ptw_req_ready : (logic@#1) @#1,
    left io_ptw_resp_valid : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_ptw : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_final : (logic@#1) @#1,
    left io_ptw_resp_bits_pf : (logic@#1) @#1,
    left io_ptw_resp_bits_gf : (logic@#1) @#1,
    left io_ptw_resp_bits_hr : (logic@#1) @#1,
    left io_ptw_resp_bits_hw : (logic@#1) @#1,
    left io_ptw_resp_bits_hx : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_ppn : (logic[44]@#1) @#1,
    left io_ptw_resp_bits_pte_d : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_a : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_g : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_u : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_x : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_w : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_r : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_v : (logic@#1) @#1,
    left io_ptw_resp_bits_level : (logic[2]@#1) @#1,
    left io_ptw_resp_bits_homogeneous : (logic@#1) @#1,
    left io_ptw_ptbr_mode : (logic[4]@#1) @#1,
    left io_ptw_status_debug : (logic@#1) @#1,
    left io_ptw_status_prv : (logic[2]@#1) @#1,
    left io_ptw_pmp_0_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_0_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_0_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_0_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_1_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_1_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_1_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_1_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_2_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_2_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_2_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_2_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_3_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_3_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_3_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_3_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_4_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_4_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_4_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_4_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_5_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_5_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_5_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_5_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_6_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_6_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_6_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_6_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_7_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_7_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_7_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_7_mask : (logic[32]@#1) @#1,
    left io_ptw_customCSRs_csrs_0_value : (logic[64]@#1) @#1
}

chan Frontend_out_ch {
    left auto_icache_master_out_a_valid : (logic@#1) @#1,
    left auto_icache_master_out_a_bits_address : (logic[32]@#1) @#1,
    left io_cpu_resp_valid : (logic@#1) @#1,
    left io_cpu_resp_bits_btb_taken : (logic@#1) @#1,
    left io_cpu_resp_bits_btb_bridx : (logic@#1) @#1,
    left io_cpu_resp_bits_btb_entry : (logic[5]@#1) @#1,
    left io_cpu_resp_bits_btb_bht_history : (logic[8]@#1) @#1,
    left io_cpu_resp_bits_pc : (logic[40]@#1) @#1,
    left io_cpu_resp_bits_data : (logic[32]@#1) @#1,
    left io_cpu_resp_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_cpu_resp_bits_xcpt_gf_inst : (logic@#1) @#1,
    left io_cpu_resp_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_cpu_resp_bits_replay : (logic@#1) @#1,
    left io_ptw_req_valid : (logic@#1) @#1,
    left io_ptw_req_bits_valid : (logic@#1) @#1,
    left io_ptw_req_bits_bits_addr : (logic[27]@#1) @#1,
    left io_ptw_req_bits_bits_need_gpa : (logic@#1) @#1
}

proc Frontend(
    in_ep : left Frontend_in_ch,
    out_ep : right Frontend_out_ch
) {
    reg s1_valid : logic;
    reg s2_valid : logic;
    reg s1_pc : logic[40];
    reg s1_speculative : logic;
    reg s2_pc : logic[40];
    reg s2_btb_resp_valid : logic;
    reg s2_btb_resp_bits_taken : logic;
    reg s2_btb_resp_bits_bridx : logic;
    reg s2_btb_resp_bits_entry : logic[5];
    reg s2_btb_resp_bits_bht_history : logic[8];
    reg taken_predict_taken : logic;
    reg s2_tlb_resp_miss : logic;
    reg s2_tlb_resp_pf_inst : logic;
    reg s2_tlb_resp_ae_inst : logic;
    reg s2_tlb_resp_cacheable : logic;
    reg s2_speculative : logic;
    reg s2_partial_insn_valid : logic;
    reg s2_partial_insn : logic[16];
    reg wrong_path : logic;
    reg s2_replay_REG : logic;
    reg recent_progress_counter : logic[2];
    reg fq_io_enq_valid_REG : logic;
    reg r_io_cpu_req_valid : logic;
    reg r_io_cpu_req_bits_pc : logic[40];
    reg r_io_cpu_req_bits_speculative : logic;
    reg r_io_cpu_progress : logic;
    reg r_io_ptw_req_ready : logic;
    reg r_io_ptw_customCSRs_csrs_0_value : logic[64];

    loop {
        let io_cpu_req_valid = recv in_ep.io_cpu_req_valid >>
        set r_io_cpu_req_valid := <(io_cpu_req_valid)::logic>
    }

    loop {
        let io_cpu_req_bits_pc = recv in_ep.io_cpu_req_bits_pc >>
        set r_io_cpu_req_bits_pc := <(io_cpu_req_bits_pc)::logic[40]>
    }

    loop {
        let io_cpu_req_bits_speculative = recv in_ep.io_cpu_req_bits_speculative >>
        set r_io_cpu_req_bits_speculative := <(io_cpu_req_bits_speculative)::logic>
    }

    loop {
        let io_cpu_progress = recv in_ep.io_cpu_progress >>
        set r_io_cpu_progress := <(io_cpu_progress)::logic>
    }

    loop {
        let io_ptw_req_ready = recv in_ep.io_ptw_req_ready >>
        set r_io_ptw_req_ready := <(io_ptw_req_ready)::logic>
    }

    loop {
        let io_ptw_customCSRs_csrs_0_value = recv in_ep.io_ptw_customCSRs_csrs_0_value >>
        set r_io_ptw_customCSRs_csrs_0_value := <(io_ptw_customCSRs_csrs_0_value)::logic[64]>
    }

    loop {
        let _fq_io_mask = <(0)::logic[5]>  >>
        let s0_valid = *r_io_cpu_req_valid | ~ ( _fq_io_mask [ 2 ] ) | ~ ( _fq_io_mask [ 3 ] ) & ( ~ *s1_valid | ~ *s2_valid ) | ~ ( _fq_io_mask [ 4 ] ) & ~ *s1_valid & ~ *s2_valid >>
        let s2_btb_taken = *s2_btb_resp_valid & *s2_btb_resp_bits_taken >>
        let _s2_xcpt_T = *s2_tlb_resp_ae_inst | *s2_tlb_resp_pf_inst >>
        let _ntpc_T = <(*s1_pc)::logic[40]> + 40'h4 >>
        let icache_io_s2_kill = *s2_speculative & ~ ( *s2_tlb_resp_cacheable & ~ ( *r_io_ptw_customCSRs_csrs_0_value [ 3 ] ) ) | _s2_xcpt_T >>
        let s2_kill_speculative_tlb_refill = *s2_speculative & (*recent_progress_counter == <(2'h0)::logic[2]>) >>
        let _fq_io_enq_bits_replay_T_5 = s2_kill_speculative_tlb_refill & *s2_tlb_resp_miss >>
        let _icache_io_resp_valid = <(0)::logic>  >>
        let fq_io_enq_valid = *fq_io_enq_valid_REG & *s2_valid & ( _icache_io_resp_valid | _fq_io_enq_bits_replay_T_5 | ~ *s2_tlb_resp_miss & icache_io_s2_kill ) >>
        let _fq_io_enq_ready = <(0)::logic>  >>
        let _taken_T_57 = _fq_io_enq_ready & fq_io_enq_valid >>
        let s2_replay = *s2_valid & ~ _taken_T_57 | *s2_replay_REG >>
        let _fq_io_enq_bits_mask_T_1 = 3'h3 << <(*s2_pc [ 1 ])::logic[3]> >>
        let taken_prevRVI = *s2_partial_insn_valid & ( <(<(*s2_partial_insn)::logic[2]>)::logic> ) >>
        let taken_valid = _fq_io_enq_bits_mask_T_1 [ 0 ] & ~ taken_prevRVI >>
        let _icache_io_resp_bits_data = <(0)::logic[32]>  >>
        let taken_prevRVI_1 = taken_valid & ( <(<(_icache_io_resp_bits_data)::logic[2]>)::logic> ) >>
        let _GEN_2 = if taken_prevRVI_1 { 13'h0 } else { 22'h0 } >>
        let _taken_npc_T_10 = (if taken_prevRVI_1 { 40'h0 - 40'h2 } else { 40'h0 }) + 40'h0 >>
        let taken_rviJALR = <(*s2_partial_insn)::logic[7]> == 7'h67 >>
        let taken_rviReturn = taken_rviJALR & ~ ( *s2_partial_insn [ 7 ] ) &(4'h0 == 4'h1)>>
        let taken_rvcJR =(6'h0 == 6'h22)& ~ ( <(<(_icache_io_resp_bits_data)::logic[5]>)::logic> ) >>
        let taken_rvcReturn = taken_rvcJR & (<(#{<(_icache_io_resp_bits_data)::logic[2]> , <(_icache_io_resp_bits_data)::logic[2]>})::logic[4]> == 4'h1) >>
        let _btb_io_ras_head_valid = <(0)::logic>  >>
        let taken_predictReturn = _btb_io_ras_head_valid & ( taken_prevRVI & taken_rviReturn | taken_valid & taken_rvcReturn ) >>
        let _taken_npc_T_2 = if taken_prevRVI { 40'h0 - 40'h2 } else { 40'h0 } >>
        let _taken_npc_T_3 = <(*s2_pc)::logic[40]> + 40'h0 >>
        let _GEN_0 = 5'h0 >>
        let taken_rvcBranch = (_GEN_0 == 5'h19) | (_GEN_0 == 5'h1D) >>
        let _taken_T_20 = taken_valid & taken_rvcBranch >>
        let taken_rviBranch = <(*s2_partial_insn)::logic[7]> == 7'h63 >>
        let _taken_T_19 = taken_prevRVI & taken_rviBranch >>
        let taken_predictBranch = *taken_predict_taken & ( _taken_T_19 | _taken_T_20 ) >>
        let taken_rviJALR_1 = <(_icache_io_resp_bits_data)::logic[7]> == 7'h67 >>
        let taken_rviReturn_1 = taken_rviJALR_1 & ~ ( _icache_io_resp_bits_data [ 7 ] ) & (<(#{<(_icache_io_resp_bits_data)::logic[2]> , <(_icache_io_resp_bits_data)::logic[2]>})::logic[4]> == 4'h1) >>
        let taken_valid_1 = _fq_io_enq_bits_mask_T_1 [ 1 ] & ~ taken_prevRVI_1 >>
        let taken_rvcJR_1 =(6'h0 == 6'h22)& ~ ( <(<(_icache_io_resp_bits_data)::logic[5]>)::logic> ) >>
        let taken_rvcReturn_1 = taken_rvcJR_1 & (<(#{<(_icache_io_resp_bits_data)::logic[2]> , <(_icache_io_resp_bits_data)::logic[2]>})::logic[4]> == 4'h1) >>
        let taken_predictReturn_1 = _btb_io_ras_head_valid & ( taken_prevRVI_1 & taken_rviReturn_1 | taken_valid_1 & taken_rvcReturn_1 ) >>
        let taken_rviBranch_1 = <(_icache_io_resp_bits_data)::logic[7]> == 7'h63 >>
        let _taken_T_48 = taken_prevRVI_1 & taken_rviBranch_1 >>
        let _GEN_1 = 5'h0 >>
        let taken_rvcBranch_1 = (_GEN_1 == 5'h19) | (_GEN_1 == 5'h1D) >>
        let _taken_T_49 = taken_valid_1 & taken_rvcBranch_1 >>
        let taken_predictBranch_1 = *taken_predict_taken & ( _taken_T_48 | _taken_T_49 ) >>
        let taken_rvcJump_1 = 5'h0 == 5'h15 >>
        let taken_rviJump_1 = <(_icache_io_resp_bits_data)::logic[7]> == 7'h6F >>
        let taken_predictJump_1 = taken_prevRVI_1 & taken_rviJump_1 | taken_valid_1 & taken_rvcJump_1 >>
        let _btb_io_resp_valid = <(0)::logic>  >>
        let _btb_io_resp_bits_taken = <(0)::logic>  >>
        let predicted_taken = _btb_io_resp_valid & _btb_io_resp_bits_taken >>
        let taken_rvcJump = 5'h0 == 5'h15 >>
        let taken_rviJump = <(*s2_partial_insn)::logic[7]> == 7'h6F >>
        let taken_predictJump = taken_prevRVI & taken_rviJump | taken_valid & taken_rvcJump >>
        let taken_rvcJALR =(6'h0 == 6'h26)& ~ ( <(<(_icache_io_resp_bits_data)::logic[5]>)::logic> ) >>
        let _taken_taken_T = taken_rviJALR | taken_rviJump >>
        let taken_taken = taken_prevRVI & ( _taken_taken_T | taken_rviBranch & *taken_predict_taken ) | taken_valid & ( taken_rvcJump | taken_rvcJALR | taken_rvcJR | taken_rvcBranch & *taken_predict_taken ) >>
        let _btb_io_ras_head_bits = <(0)::logic[39]>  >>
        let _btb_io_resp_bits_target = <(0)::logic[39]>  >>
        let predicted_npc = if ~ taken_taken & ~ s2_btb_taken & *s2_valid & taken_predictReturn_1 | ~ s2_btb_taken & *s2_valid & taken_predictReturn { <(<(_btb_io_ras_head_bits)::logic[38]>)::logic[2]> } else { if ~ taken_taken & ~ s2_btb_taken & *s2_valid & ( taken_predictBranch_1 | taken_predictJump_1 ) { <(_taken_npc_T_10)::logic[39]> } else { if ~ s2_btb_taken & *s2_valid & ( taken_predictBranch | taken_predictJump ) { <(_taken_npc_T_3)::logic[39]> } else { if predicted_taken { 39'h0 } else { <(_ntpc_T)::logic[39]> } } } } >>
        let _io_cpu_npc_T = if *r_io_cpu_req_valid { <(*r_io_cpu_req_bits_pc)::logic[39]> } else { if s2_replay { <(*s2_pc)::logic[39]> } else { predicted_npc } } >>
        let _taken_T_29 = *s2_valid & *s2_btb_resp_valid >>
        let _taken_T_5 = _taken_T_29 & ~ *s2_btb_resp_bits_bridx & taken_valid & ( <(<(_icache_io_resp_bits_data)::logic[2]>)::logic> ) >>
        let _taken_taken_T_9 = taken_rviJALR_1 | taken_rviJump_1 >>
        let taken_rvcJALR_1 =(6'h0 == 6'h26)& ~ ( <(<(_icache_io_resp_bits_data)::logic[5]>)::logic> ) >>
        let taken_taken_1 = taken_prevRVI_1 & ( _taken_taken_T_9 | taken_rviBranch_1 & *taken_predict_taken ) | taken_valid_1 & ( taken_rvcJump_1 | taken_rvcJALR_1 | taken_rvcJR_1 | taken_rvcBranch_1 & *taken_predict_taken ) >>
        let _taken_T_34 = _taken_T_29 & *s2_btb_resp_bits_bridx & taken_valid_1 & ( <(<(_icache_io_resp_bits_data)::logic[2]>)::logic> ) >>
        let taken = taken_taken | taken_taken_1 >>
        let s2_redirect = ~ s2_btb_taken & taken & _taken_T_57 | *r_io_cpu_req_valid >>
        let _GEN_4 = if s2_btb_taken { _taken_T_5 | *wrong_path } else { _taken_T_57 & taken_taken & ~ taken_predictBranch & ~ taken_predictJump & ~ taken_predictReturn | _taken_T_5 | *wrong_path } >>
        let _taken_T_61 = taken_valid_1 & ~ taken_taken & ( <(<(_icache_io_resp_bits_data)::logic[2]>)::logic> ) >>
        let _tlb_io_ptw_req_valid = <(0)::logic>  >>
        send out_ep.auto_icache_master_out_a_valid (1'b0) >>
        send out_ep.auto_icache_master_out_a_bits_address (32'd0) >>
        send out_ep.io_cpu_resp_valid (1'b0) >>
        send out_ep.io_cpu_resp_bits_btb_taken (1'b0) >>
        send out_ep.io_cpu_resp_bits_btb_bridx (1'b0) >>
        send out_ep.io_cpu_resp_bits_btb_entry (5'd0) >>
        send out_ep.io_cpu_resp_bits_btb_bht_history (8'd0) >>
        send out_ep.io_cpu_resp_bits_pc (40'd0) >>
        send out_ep.io_cpu_resp_bits_data (32'd0) >>
        send out_ep.io_cpu_resp_bits_xcpt_pf_inst (1'b0) >>
        send out_ep.io_cpu_resp_bits_xcpt_gf_inst (1'b0) >>
        send out_ep.io_cpu_resp_bits_xcpt_ae_inst (1'b0) >>
        send out_ep.io_cpu_resp_bits_replay (1'b0) >>
        send out_ep.io_ptw_req_valid (<(_tlb_io_ptw_req_valid)::logic>) >>
        send out_ep.io_ptw_req_bits_valid (1'b0) >>
        send out_ep.io_ptw_req_bits_bits_addr (27'd0) >>
        send out_ep.io_ptw_req_bits_bits_need_gpa (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN_4 = <(0)::logic>  >>
        let _btb_io_resp_bits_bht_history = <(0)::logic[8]>  >>
        let _btb_io_resp_bits_bht_value = <(0)::logic>  >>
        let _btb_io_resp_bits_bridx = <(0)::logic>  >>
        let _btb_io_resp_bits_entry = <(0)::logic[5]>  >>
        let _btb_io_resp_bits_taken = <(0)::logic>  >>
        let _btb_io_resp_valid = <(0)::logic>  >>
        let _icache_io_resp_bits_data = <(0)::logic[32]>  >>
        let _io_cpu_npc_T = <(0)::logic[39]>  >>
        let _taken_T_34 = <(0)::logic>  >>
        let _taken_T_57 = <(0)::logic>  >>
        let _taken_T_61 = <(0)::logic>  >>
        let _tlb_io_ptw_req_valid = <(0)::logic>  >>
        let _tlb_io_resp_ae_inst = <(0)::logic>  >>
        let _tlb_io_resp_cacheable = <(0)::logic>  >>
        let _tlb_io_resp_miss = <(0)::logic>  >>
        let _tlb_io_resp_pf_inst = <(0)::logic>  >>
        let predicted_taken = <(0)::logic>  >>
        let reset = <(0)::logic>  >>
        let s0_valid = <(0)::logic>  >>
        let s2_btb_taken = <(0)::logic>  >>
        let s2_redirect = <(0)::logic>  >>
        let s2_replay = <(0)::logic>  >>
        let taken = <(0)::logic>  >>
        let taken_predictBranch_1 = <(0)::logic>  >>
        let taken_predictJump_1 = <(0)::logic>  >>
        let taken_predictReturn_1 = <(0)::logic>  >>
        let taken_taken = <(0)::logic>  >>
        let taken_taken_1 = <(0)::logic>  >>
        set s1_valid := <(s0_valid)::logic> >>
        set s1_pc := <(_io_cpu_npc_T)::logic[40]> >>
        set s1_speculative := <(if *r_io_cpu_req_valid { *r_io_cpu_req_bits_speculative } else { if s2_replay { *s2_speculative } else { *s1_speculative | *s2_valid & ~ *s2_speculative | predicted_taken } })::logic> >>
        if (~ s2_replay) {
            set s2_btb_resp_valid := <(_btb_io_resp_valid)::logic> >>
            set s2_btb_resp_bits_taken := <(_btb_io_resp_bits_taken)::logic> >>
            set s2_btb_resp_bits_bridx := <(_btb_io_resp_bits_bridx)::logic> >>
            set s2_btb_resp_bits_entry := <(_btb_io_resp_bits_entry)::logic[5]> >>
            set s2_btb_resp_bits_bht_history := <(_btb_io_resp_bits_bht_history)::logic[8]> >>
            set taken_predict_taken := <(_btb_io_resp_bits_bht_value)::logic> >>
            set s2_tlb_resp_miss := <(_tlb_io_resp_miss)::logic> >>
            set s2_tlb_resp_pf_inst := <(_tlb_io_resp_pf_inst)::logic> >>
            set s2_tlb_resp_ae_inst := <(_tlb_io_resp_ae_inst)::logic> >>
            set s2_tlb_resp_cacheable := <(_tlb_io_resp_cacheable)::logic>
        } else {
            cycle 1
        } >>
        if (_taken_T_57 & _taken_T_61) {
            set s2_partial_insn := <(16'h0)::logic[16]>
        } else {
            cycle 1
        } >>
        set fq_io_enq_valid_REG := <(*s1_valid)::logic> >>
        if (reset) {
            set s2_valid := <(1'h0)::logic> >>
            set s2_pc := <(40'h10000)::logic[40]> >>
            set s2_speculative := <(1'h0)::logic> >>
            set s2_partial_insn_valid := <(1'h0)::logic> >>
            set wrong_path := <(1'h0)::logic> >>
            set s2_replay_REG := <(1'h1)::logic> >>
            set recent_progress_counter := <(2'h3)::logic[2]>
        } else {
            set s2_valid := <(~ s2_replay & ~ s2_redirect)::logic> >>
            if (~ s2_replay) {
                set s2_pc := <(*s1_pc)::logic[40]> >>
                set s2_speculative := <(*s1_speculative)::logic>
            } else {
                cycle 1
            } >>
            set s2_partial_insn_valid := <(~ ( s2_redirect | _taken_T_57 & ( s2_btb_taken | taken ) ) & (if _taken_T_57 { _taken_T_61 } else { *s2_partial_insn_valid }))::logic> >>
            set wrong_path := <(~ *r_io_cpu_req_valid & (if taken_taken | s2_btb_taken { _taken_T_34 | _GEN_4 } else { _taken_T_57 & taken_taken_1 & ~ taken_predictBranch_1 & ~ taken_predictJump_1 & ~ taken_predictReturn_1 | _taken_T_34 | _GEN_4 }))::logic> >>
            set s2_replay_REG := <(s2_replay & ~ s0_valid)::logic> >>
            if (*r_io_cpu_progress) {
                set recent_progress_counter := <(2'h3)::logic[2]>
            } else {
                if (*r_io_ptw_req_ready & _tlb_io_ptw_req_valid & ( <(*recent_progress_counter)::logic> )) {
                    set recent_progress_counter := <(*recent_progress_counter - 2'h1)::logic[2]>
                } else {
                    cycle 1
                }
            }
        }
    }

}
