/* Anvil translation of GenericDigitalInIOCell
   Generated by sv2anvil.py (AST-based converter) */

chan GenericDigitalInIOCell_in_ch {
    left pad : (logic@#1) @#1,
    left ie : (logic@#1) @#1
}

chan GenericDigitalInIOCell_out_ch {
    left i : (logic@#1) @#1
}

proc GenericDigitalInIOCell(
    in_ep : left GenericDigitalInIOCell_in_ch,
    out_ep : right GenericDigitalInIOCell_out_ch
) {
    reg r_pad : logic;
    reg r_ie : logic;

    loop {
        let pad = recv in_ep.pad >>
        set r_pad := <(pad)::logic>
    }

    loop {
        let ie = recv in_ep.ie >>
        set r_ie := <(ie)::logic>
    }

    loop {
        send out_ep.i (<(if *r_ie { *r_pad } else { 1'b0 })::logic>) >>
        cycle 1
    }

}

