/* Anvil translation of GenericSerializer_TLBeatw87_f32
   Generated by sv2anvil.py (AST-based converter) */

chan GenericSerializer_TLBeatw87_f32_in_ch {
    left io_in_bits_head : (logic@#1) @#1,
    left io_in_bits_tail : (logic@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan GenericSerializer_TLBeatw87_f32_out_ch {
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_flit : (logic[32]@#1) @#1
}

proc GenericSerializer_TLBeatw87_f32(
    in_ep : left GenericSerializer_TLBeatw87_f32_in_ch,
    out_ep : right GenericSerializer_TLBeatw87_f32_out_ch
) {
    reg data_1 : logic[32];
    reg data_2 : logic[32];
    reg r_io_in_bits_head : logic;
    reg r_io_in_bits_tail : logic;
    reg r_io_out_ready : logic;

    loop {
        let io_in_bits_head = recv in_ep.io_in_bits_head >>
        set r_io_in_bits_head := <(io_in_bits_head)::logic>
    }

    loop {
        let io_in_bits_tail = recv in_ep.io_in_bits_tail >>
        set r_io_in_bits_tail := <(io_in_bits_tail)::logic>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        let _GEN = 32'h0 >>
        let beat = <(0)::logic[2]>  >>
        let _io_out_bits_flit_T = beat == 2'h0 >>
        let _GEN_0 = 33'h0 >>
        send out_ep.io_out_valid (<(beat)::logic>) >>
        send out_ep.io_out_bits_flit (<(if _io_out_bits_flit_T { 32'h0 } else { _GEN_0 [ beat ] })::logic[32]>) >>
        cycle 1
    }

}

