/* Anvil translation of GenericDigitalOutIOCell
   Generated by sv2anvil.py (AST-based converter) */

chan GenericDigitalOutIOCell_in_ch {
    left o : (logic@#1) @#1,
    left oe : (logic@#1) @#1
}

chan GenericDigitalOutIOCell_out_ch {
    left pad : (logic@#1) @#1
}

proc GenericDigitalOutIOCell(
    in_ep : left GenericDigitalOutIOCell_in_ch,
    out_ep : right GenericDigitalOutIOCell_out_ch
) {
    reg r_o : logic;
    reg r_oe : logic;

    loop {
        let o = recv in_ep.o >>
        set r_o := <(o)::logic>
    }

    loop {
        let oe = recv in_ep.oe >>
        set r_oe := <(oe)::logic>
    }

    loop {
        send out_ep.pad (<(if *r_oe { *r_o } else { 1'h0 })::logic>) >>
        cycle 1
    }

}

