/* Anvil translation of GenericSerializer_TLBeatw10_f32
   Generated by sv2anvil.py (AST-based converter) */

chan GenericSerializer_TLBeatw10_f32_in_ch {
    left io_in_bits_head : (logic@#1) @#1
}

chan GenericSerializer_TLBeatw10_f32_out_ch {
    left io_out_bits_flit : (logic[32]@#1) @#1
}

proc GenericSerializer_TLBeatw10_f32(
    in_ep : left GenericSerializer_TLBeatw10_f32_in_ch,
    out_ep : right GenericSerializer_TLBeatw10_f32_out_ch
) {
    reg r_io_in_bits_head : logic;

    loop {
        let io_in_bits_head = recv in_ep.io_in_bits_head >>
        set r_io_in_bits_head := <(io_in_bits_head)::logic>
    }

    loop {
        send out_ep.io_out_bits_flit (<(32'h0)::logic[32]>) >>
        cycle 1
    }

}

