/* Anvil translation of HellaCacheArbiter
   Generated by sv2anvil.py (AST-based converter) */

chan HellaCacheArbiter_in_ch {
    left io_requestor_0_req_valid : (logic@#1) @#1,
    left io_requestor_0_req_bits_addr : (logic[40]@#1) @#1,
    left io_requestor_0_s1_kill : (logic@#1) @#1,
    left io_requestor_1_req_valid : (logic@#1) @#1,
    left io_requestor_1_req_bits_addr : (logic[40]@#1) @#1,
    left io_requestor_1_req_bits_tag : (logic[7]@#1) @#1,
    left io_requestor_1_req_bits_cmd : (logic[5]@#1) @#1,
    left io_requestor_1_req_bits_size : (logic[2]@#1) @#1,
    left io_requestor_1_req_bits_signed : (logic@#1) @#1,
    left io_requestor_1_req_bits_dprv : (logic[2]@#1) @#1,
    left io_requestor_1_req_bits_dv : (logic@#1) @#1,
    left io_requestor_1_s1_kill : (logic@#1) @#1,
    left io_requestor_1_s1_data_data : (logic[64]@#1) @#1,
    left io_mem_req_ready : (logic@#1) @#1,
    left io_mem_s2_nack : (logic@#1) @#1,
    left io_mem_resp_valid : (logic@#1) @#1,
    left io_mem_resp_bits_tag : (logic[7]@#1) @#1,
    left io_mem_resp_bits_size : (logic[2]@#1) @#1,
    left io_mem_resp_bits_data : (logic[64]@#1) @#1,
    left io_mem_resp_bits_replay : (logic@#1) @#1,
    left io_mem_resp_bits_has_data : (logic@#1) @#1,
    left io_mem_resp_bits_data_word_bypass : (logic[64]@#1) @#1,
    left io_mem_replay_next : (logic@#1) @#1,
    left io_mem_s2_xcpt_ma_ld : (logic@#1) @#1,
    left io_mem_s2_xcpt_ma_st : (logic@#1) @#1,
    left io_mem_s2_xcpt_pf_ld : (logic@#1) @#1,
    left io_mem_s2_xcpt_pf_st : (logic@#1) @#1,
    left io_mem_s2_xcpt_ae_ld : (logic@#1) @#1,
    left io_mem_s2_xcpt_ae_st : (logic@#1) @#1,
    left io_mem_ordered : (logic@#1) @#1,
    left io_mem_perf_release : (logic@#1) @#1,
    left io_mem_perf_grant : (logic@#1) @#1
}

chan HellaCacheArbiter_out_ch {
    left io_requestor_0_req_ready : (logic@#1) @#1,
    left io_requestor_0_s2_nack : (logic@#1) @#1,
    left io_requestor_0_resp_valid : (logic@#1) @#1,
    left io_requestor_0_resp_bits_data : (logic[64]@#1) @#1,
    left io_requestor_0_s2_xcpt_ae_ld : (logic@#1) @#1,
    left io_requestor_1_req_ready : (logic@#1) @#1,
    left io_requestor_1_s2_nack : (logic@#1) @#1,
    left io_requestor_1_resp_valid : (logic@#1) @#1,
    left io_requestor_1_resp_bits_tag : (logic[7]@#1) @#1,
    left io_requestor_1_resp_bits_size : (logic[2]@#1) @#1,
    left io_requestor_1_resp_bits_data : (logic[64]@#1) @#1,
    left io_requestor_1_resp_bits_replay : (logic@#1) @#1,
    left io_requestor_1_resp_bits_has_data : (logic@#1) @#1,
    left io_requestor_1_resp_bits_data_word_bypass : (logic[64]@#1) @#1,
    left io_requestor_1_replay_next : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_ma_ld : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_ma_st : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_pf_ld : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_pf_st : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_ae_ld : (logic@#1) @#1,
    left io_requestor_1_s2_xcpt_ae_st : (logic@#1) @#1,
    left io_requestor_1_ordered : (logic@#1) @#1,
    left io_requestor_1_perf_release : (logic@#1) @#1,
    left io_requestor_1_perf_grant : (logic@#1) @#1,
    left io_mem_req_valid : (logic@#1) @#1,
    left io_mem_req_bits_addr : (logic[40]@#1) @#1,
    left io_mem_req_bits_tag : (logic[7]@#1) @#1,
    left io_mem_req_bits_cmd : (logic[5]@#1) @#1,
    left io_mem_req_bits_size : (logic[2]@#1) @#1,
    left io_mem_req_bits_signed : (logic@#1) @#1,
    left io_mem_req_bits_dprv : (logic[2]@#1) @#1,
    left io_mem_req_bits_dv : (logic@#1) @#1,
    left io_mem_req_bits_phys : (logic@#1) @#1,
    left io_mem_s1_kill : (logic@#1) @#1,
    left io_mem_s1_data_data : (logic[64]@#1) @#1
}

proc HellaCacheArbiter(
    in_ep : left HellaCacheArbiter_in_ch,
    out_ep : right HellaCacheArbiter_out_ch
) {
    reg s1_id : logic;
    reg s2_id : logic;
    reg r_io_requestor_0_req_valid : logic;
    reg r_io_requestor_0_req_bits_addr : logic[40];
    reg r_io_requestor_0_s1_kill : logic;
    reg r_io_requestor_1_req_valid : logic;
    reg r_io_requestor_1_req_bits_addr : logic[40];
    reg r_io_requestor_1_req_bits_tag : logic[7];
    reg r_io_requestor_1_req_bits_cmd : logic[5];
    reg r_io_requestor_1_req_bits_size : logic[2];
    reg r_io_requestor_1_req_bits_signed : logic;
    reg r_io_requestor_1_req_bits_dprv : logic[2];
    reg r_io_requestor_1_req_bits_dv : logic;
    reg r_io_requestor_1_s1_kill : logic;
    reg r_io_requestor_1_s1_data_data : logic[64];
    reg r_io_mem_req_ready : logic;
    reg r_io_mem_s2_nack : logic;
    reg r_io_mem_resp_valid : logic;
    reg r_io_mem_resp_bits_tag : logic[7];
    reg r_io_mem_resp_bits_size : logic[2];
    reg r_io_mem_resp_bits_data : logic[64];
    reg r_io_mem_resp_bits_replay : logic;
    reg r_io_mem_resp_bits_has_data : logic;
    reg r_io_mem_resp_bits_data_word_bypass : logic[64];
    reg r_io_mem_replay_next : logic;
    reg r_io_mem_s2_xcpt_ma_ld : logic;
    reg r_io_mem_s2_xcpt_ma_st : logic;
    reg r_io_mem_s2_xcpt_pf_ld : logic;
    reg r_io_mem_s2_xcpt_pf_st : logic;
    reg r_io_mem_s2_xcpt_ae_ld : logic;
    reg r_io_mem_s2_xcpt_ae_st : logic;
    reg r_io_mem_ordered : logic;
    reg r_io_mem_perf_release : logic;
    reg r_io_mem_perf_grant : logic;

    loop {
        let io_requestor_0_req_valid = recv in_ep.io_requestor_0_req_valid >>
        set r_io_requestor_0_req_valid := <(io_requestor_0_req_valid)::logic>
    }

    loop {
        let io_requestor_0_req_bits_addr = recv in_ep.io_requestor_0_req_bits_addr >>
        set r_io_requestor_0_req_bits_addr := <(io_requestor_0_req_bits_addr)::logic[40]>
    }

    loop {
        let io_requestor_0_s1_kill = recv in_ep.io_requestor_0_s1_kill >>
        set r_io_requestor_0_s1_kill := <(io_requestor_0_s1_kill)::logic>
    }

    loop {
        let io_requestor_1_req_valid = recv in_ep.io_requestor_1_req_valid >>
        set r_io_requestor_1_req_valid := <(io_requestor_1_req_valid)::logic>
    }

    loop {
        let io_requestor_1_req_bits_addr = recv in_ep.io_requestor_1_req_bits_addr >>
        set r_io_requestor_1_req_bits_addr := <(io_requestor_1_req_bits_addr)::logic[40]>
    }

    loop {
        let io_requestor_1_req_bits_tag = recv in_ep.io_requestor_1_req_bits_tag >>
        set r_io_requestor_1_req_bits_tag := <(io_requestor_1_req_bits_tag)::logic[7]>
    }

    loop {
        let io_requestor_1_req_bits_cmd = recv in_ep.io_requestor_1_req_bits_cmd >>
        set r_io_requestor_1_req_bits_cmd := <(io_requestor_1_req_bits_cmd)::logic[5]>
    }

    loop {
        let io_requestor_1_req_bits_size = recv in_ep.io_requestor_1_req_bits_size >>
        set r_io_requestor_1_req_bits_size := <(io_requestor_1_req_bits_size)::logic[2]>
    }

    loop {
        let io_requestor_1_req_bits_signed = recv in_ep.io_requestor_1_req_bits_signed >>
        set r_io_requestor_1_req_bits_signed := <(io_requestor_1_req_bits_signed)::logic>
    }

    loop {
        let io_requestor_1_req_bits_dprv = recv in_ep.io_requestor_1_req_bits_dprv >>
        set r_io_requestor_1_req_bits_dprv := <(io_requestor_1_req_bits_dprv)::logic[2]>
    }

    loop {
        let io_requestor_1_req_bits_dv = recv in_ep.io_requestor_1_req_bits_dv >>
        set r_io_requestor_1_req_bits_dv := <(io_requestor_1_req_bits_dv)::logic>
    }

    loop {
        let io_requestor_1_s1_kill = recv in_ep.io_requestor_1_s1_kill >>
        set r_io_requestor_1_s1_kill := <(io_requestor_1_s1_kill)::logic>
    }

    loop {
        let io_requestor_1_s1_data_data = recv in_ep.io_requestor_1_s1_data_data >>
        set r_io_requestor_1_s1_data_data := <(io_requestor_1_s1_data_data)::logic[64]>
    }

    loop {
        let io_mem_req_ready = recv in_ep.io_mem_req_ready >>
        set r_io_mem_req_ready := <(io_mem_req_ready)::logic>
    }

    loop {
        let io_mem_s2_nack = recv in_ep.io_mem_s2_nack >>
        set r_io_mem_s2_nack := <(io_mem_s2_nack)::logic>
    }

    loop {
        let io_mem_resp_valid = recv in_ep.io_mem_resp_valid >>
        set r_io_mem_resp_valid := <(io_mem_resp_valid)::logic>
    }

    loop {
        let io_mem_resp_bits_tag = recv in_ep.io_mem_resp_bits_tag >>
        set r_io_mem_resp_bits_tag := <(io_mem_resp_bits_tag)::logic[7]>
    }

    loop {
        let io_mem_resp_bits_size = recv in_ep.io_mem_resp_bits_size >>
        set r_io_mem_resp_bits_size := <(io_mem_resp_bits_size)::logic[2]>
    }

    loop {
        let io_mem_resp_bits_data = recv in_ep.io_mem_resp_bits_data >>
        set r_io_mem_resp_bits_data := <(io_mem_resp_bits_data)::logic[64]>
    }

    loop {
        let io_mem_resp_bits_replay = recv in_ep.io_mem_resp_bits_replay >>
        set r_io_mem_resp_bits_replay := <(io_mem_resp_bits_replay)::logic>
    }

    loop {
        let io_mem_resp_bits_has_data = recv in_ep.io_mem_resp_bits_has_data >>
        set r_io_mem_resp_bits_has_data := <(io_mem_resp_bits_has_data)::logic>
    }

    loop {
        let io_mem_resp_bits_data_word_bypass = recv in_ep.io_mem_resp_bits_data_word_bypass >>
        set r_io_mem_resp_bits_data_word_bypass := <(io_mem_resp_bits_data_word_bypass)::logic[64]>
    }

    loop {
        let io_mem_replay_next = recv in_ep.io_mem_replay_next >>
        set r_io_mem_replay_next := <(io_mem_replay_next)::logic>
    }

    loop {
        let io_mem_s2_xcpt_ma_ld = recv in_ep.io_mem_s2_xcpt_ma_ld >>
        set r_io_mem_s2_xcpt_ma_ld := <(io_mem_s2_xcpt_ma_ld)::logic>
    }

    loop {
        let io_mem_s2_xcpt_ma_st = recv in_ep.io_mem_s2_xcpt_ma_st >>
        set r_io_mem_s2_xcpt_ma_st := <(io_mem_s2_xcpt_ma_st)::logic>
    }

    loop {
        let io_mem_s2_xcpt_pf_ld = recv in_ep.io_mem_s2_xcpt_pf_ld >>
        set r_io_mem_s2_xcpt_pf_ld := <(io_mem_s2_xcpt_pf_ld)::logic>
    }

    loop {
        let io_mem_s2_xcpt_pf_st = recv in_ep.io_mem_s2_xcpt_pf_st >>
        set r_io_mem_s2_xcpt_pf_st := <(io_mem_s2_xcpt_pf_st)::logic>
    }

    loop {
        let io_mem_s2_xcpt_ae_ld = recv in_ep.io_mem_s2_xcpt_ae_ld >>
        set r_io_mem_s2_xcpt_ae_ld := <(io_mem_s2_xcpt_ae_ld)::logic>
    }

    loop {
        let io_mem_s2_xcpt_ae_st = recv in_ep.io_mem_s2_xcpt_ae_st >>
        set r_io_mem_s2_xcpt_ae_st := <(io_mem_s2_xcpt_ae_st)::logic>
    }

    loop {
        let io_mem_ordered = recv in_ep.io_mem_ordered >>
        set r_io_mem_ordered := <(io_mem_ordered)::logic>
    }

    loop {
        let io_mem_perf_release = recv in_ep.io_mem_perf_release >>
        set r_io_mem_perf_release := <(io_mem_perf_release)::logic>
    }

    loop {
        let io_mem_perf_grant = recv in_ep.io_mem_perf_grant >>
        set r_io_mem_perf_grant := <(io_mem_perf_grant)::logic>
    }

    loop {
        send out_ep.io_requestor_0_req_ready (<(*r_io_mem_req_ready)::logic>) >>
        send out_ep.io_requestor_0_s2_nack (<(*r_io_mem_s2_nack & ~ *s2_id)::logic>) >>
        send out_ep.io_requestor_0_resp_valid (<(*r_io_mem_resp_valid & ~ ( *r_io_mem_resp_bits_tag [ 0 ] ))::logic>) >>
        send out_ep.io_requestor_0_resp_bits_data (<(*r_io_mem_resp_bits_data)::logic[64]>) >>
        send out_ep.io_requestor_0_s2_xcpt_ae_ld (<(*r_io_mem_s2_xcpt_ae_ld)::logic>) >>
        send out_ep.io_requestor_1_req_ready (<(*r_io_mem_req_ready & ~ *r_io_requestor_0_req_valid)::logic>) >>
        send out_ep.io_requestor_1_s2_nack (<(*r_io_mem_s2_nack & *s2_id)::logic>) >>
        send out_ep.io_requestor_1_resp_valid (<(*r_io_mem_resp_valid & *r_io_mem_resp_bits_tag [ 0 ])::logic>) >>
        send out_ep.io_requestor_1_resp_bits_tag (<(<(*r_io_mem_resp_bits_tag)::logic[6]>)::logic[7]>) >>
        send out_ep.io_requestor_1_resp_bits_size (<(*r_io_mem_resp_bits_size)::logic[2]>) >>
        send out_ep.io_requestor_1_resp_bits_data (<(*r_io_mem_resp_bits_data)::logic[64]>) >>
        send out_ep.io_requestor_1_resp_bits_replay (<(*r_io_mem_resp_bits_replay)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_has_data (<(*r_io_mem_resp_bits_has_data)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_data_word_bypass (<(*r_io_mem_resp_bits_data_word_bypass)::logic[64]>) >>
        send out_ep.io_requestor_1_replay_next (<(*r_io_mem_replay_next)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_ma_ld (<(*r_io_mem_s2_xcpt_ma_ld)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_ma_st (<(*r_io_mem_s2_xcpt_ma_st)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_pf_ld (<(*r_io_mem_s2_xcpt_pf_ld)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_pf_st (<(*r_io_mem_s2_xcpt_pf_st)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_ae_ld (<(*r_io_mem_s2_xcpt_ae_ld)::logic>) >>
        send out_ep.io_requestor_1_s2_xcpt_ae_st (<(*r_io_mem_s2_xcpt_ae_st)::logic>) >>
        send out_ep.io_requestor_1_ordered (<(*r_io_mem_ordered)::logic>) >>
        send out_ep.io_requestor_1_perf_release (<(*r_io_mem_perf_release)::logic>) >>
        send out_ep.io_requestor_1_perf_grant (<(*r_io_mem_perf_grant)::logic>) >>
        send out_ep.io_mem_req_valid (<(*r_io_requestor_0_req_valid | *r_io_requestor_1_req_valid)::logic>) >>
        send out_ep.io_mem_req_bits_addr (<(if *r_io_requestor_0_req_valid { *r_io_requestor_0_req_bits_addr } else { *r_io_requestor_1_req_bits_addr })::logic[40]>) >>
        send out_ep.io_mem_req_bits_tag (<(if *r_io_requestor_0_req_valid { 7'h0 } else { 7'h0 })::logic[7]>) >>
        send out_ep.io_mem_req_bits_cmd (<(if *r_io_requestor_0_req_valid { 5'h0 } else { *r_io_requestor_1_req_bits_cmd })::logic[5]>) >>
        send out_ep.io_mem_req_bits_size (<(if *r_io_requestor_0_req_valid { 2'h3 } else { *r_io_requestor_1_req_bits_size })::logic[2]>) >>
        send out_ep.io_mem_req_bits_signed (<(~ *r_io_requestor_0_req_valid & *r_io_requestor_1_req_bits_signed)::logic>) >>
        send out_ep.io_mem_req_bits_dprv (<(if *r_io_requestor_0_req_valid { 2'h1 } else { *r_io_requestor_1_req_bits_dprv })::logic[2]>) >>
        send out_ep.io_mem_req_bits_dv (<(~ *r_io_requestor_0_req_valid & *r_io_requestor_1_req_bits_dv)::logic>) >>
        send out_ep.io_mem_req_bits_phys (<(*r_io_requestor_0_req_valid)::logic>) >>
        send out_ep.io_mem_s1_kill (<(if *s1_id { *r_io_requestor_1_s1_kill } else { *r_io_requestor_0_s1_kill })::logic>) >>
        send out_ep.io_mem_s1_data_data (<(if *s1_id { *r_io_requestor_1_s1_data_data } else { 64'h0 })::logic[64]>) >>
        cycle 1
    }

    loop {
        set s1_id := <(~ *r_io_requestor_0_req_valid)::logic> >>
        set s2_id := <(*s1_id)::logic>
    }

}
