/* Anvil translation of IBuf
   Generated by sv2anvil.py (AST-based converter) */

chan IBuf_in_ch {
    left io_imem_valid : (logic@#1) @#1,
    left io_imem_bits_btb_taken : (logic@#1) @#1,
    left io_imem_bits_btb_bridx : (logic@#1) @#1,
    left io_imem_bits_btb_entry : (logic[5]@#1) @#1,
    left io_imem_bits_btb_bht_history : (logic[8]@#1) @#1,
    left io_imem_bits_pc : (logic[40]@#1) @#1,
    left io_imem_bits_data : (logic[32]@#1) @#1,
    left io_imem_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_imem_bits_xcpt_gf_inst : (logic@#1) @#1,
    left io_imem_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_imem_bits_replay : (logic@#1) @#1,
    left io_kill : (logic@#1) @#1,
    left io_inst_0_ready : (logic@#1) @#1
}

chan IBuf_out_ch {
    left io_imem_ready : (logic@#1) @#1,
    left io_pc : (logic[40]@#1) @#1,
    left io_btb_resp_entry : (logic[5]@#1) @#1,
    left io_btb_resp_bht_history : (logic[8]@#1) @#1,
    left io_inst_0_valid : (logic@#1) @#1,
    left io_inst_0_bits_xcpt0_pf_inst : (logic@#1) @#1,
    left io_inst_0_bits_xcpt0_gf_inst : (logic@#1) @#1,
    left io_inst_0_bits_xcpt0_ae_inst : (logic@#1) @#1,
    left io_inst_0_bits_xcpt1_pf_inst : (logic@#1) @#1,
    left io_inst_0_bits_xcpt1_gf_inst : (logic@#1) @#1,
    left io_inst_0_bits_xcpt1_ae_inst : (logic@#1) @#1,
    left io_inst_0_bits_replay : (logic@#1) @#1,
    left io_inst_0_bits_rvc : (logic@#1) @#1,
    left io_inst_0_bits_inst_bits : (logic[32]@#1) @#1,
    left io_inst_0_bits_inst_rd : (logic[5]@#1) @#1,
    left io_inst_0_bits_inst_rs1 : (logic[5]@#1) @#1,
    left io_inst_0_bits_inst_rs2 : (logic[5]@#1) @#1,
    left io_inst_0_bits_inst_rs3 : (logic[5]@#1) @#1,
    left io_inst_0_bits_raw : (logic[32]@#1) @#1
}

proc IBuf(
    in_ep : left IBuf_in_ch,
    out_ep : right IBuf_out_ch
) {
    reg nBufValid : logic;
    reg r_io_imem_valid : logic;
    reg r_io_imem_bits_btb_taken : logic;
    reg r_io_imem_bits_btb_bridx : logic;
    reg r_io_imem_bits_btb_entry : logic[5];
    reg r_io_imem_bits_btb_bht_history : logic[8];
    reg r_io_imem_bits_pc : logic[40];
    reg r_io_imem_bits_data : logic[32];
    reg r_io_imem_bits_xcpt_pf_inst : logic;
    reg r_io_imem_bits_xcpt_gf_inst : logic;
    reg r_io_imem_bits_xcpt_ae_inst : logic;
    reg r_io_imem_bits_replay : logic;
    reg r_io_kill : logic;
    reg r_io_inst_0_ready : logic;

    loop {
        let io_imem_valid = recv in_ep.io_imem_valid >>
        set r_io_imem_valid := <(io_imem_valid)::logic>
    }

    loop {
        let io_imem_bits_btb_taken = recv in_ep.io_imem_bits_btb_taken >>
        set r_io_imem_bits_btb_taken := <(io_imem_bits_btb_taken)::logic>
    }

    loop {
        let io_imem_bits_btb_bridx = recv in_ep.io_imem_bits_btb_bridx >>
        set r_io_imem_bits_btb_bridx := <(io_imem_bits_btb_bridx)::logic>
    }

    loop {
        let io_imem_bits_btb_entry = recv in_ep.io_imem_bits_btb_entry >>
        set r_io_imem_bits_btb_entry := <(io_imem_bits_btb_entry)::logic[5]>
    }

    loop {
        let io_imem_bits_btb_bht_history = recv in_ep.io_imem_bits_btb_bht_history >>
        set r_io_imem_bits_btb_bht_history := <(io_imem_bits_btb_bht_history)::logic[8]>
    }

    loop {
        let io_imem_bits_pc = recv in_ep.io_imem_bits_pc >>
        set r_io_imem_bits_pc := <(io_imem_bits_pc)::logic[40]>
    }

    loop {
        let io_imem_bits_data = recv in_ep.io_imem_bits_data >>
        set r_io_imem_bits_data := <(io_imem_bits_data)::logic[32]>
    }

    loop {
        let io_imem_bits_xcpt_pf_inst = recv in_ep.io_imem_bits_xcpt_pf_inst >>
        set r_io_imem_bits_xcpt_pf_inst := <(io_imem_bits_xcpt_pf_inst)::logic>
    }

    loop {
        let io_imem_bits_xcpt_gf_inst = recv in_ep.io_imem_bits_xcpt_gf_inst >>
        set r_io_imem_bits_xcpt_gf_inst := <(io_imem_bits_xcpt_gf_inst)::logic>
    }

    loop {
        let io_imem_bits_xcpt_ae_inst = recv in_ep.io_imem_bits_xcpt_ae_inst >>
        set r_io_imem_bits_xcpt_ae_inst := <(io_imem_bits_xcpt_ae_inst)::logic>
    }

    loop {
        let io_imem_bits_replay = recv in_ep.io_imem_bits_replay >>
        set r_io_imem_bits_replay := <(io_imem_bits_replay)::logic>
    }

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_inst_0_ready = recv in_ep.io_inst_0_ready >>
        set r_io_inst_0_ready := <(io_inst_0_ready)::logic>
    }

    loop {
        let _GEN = <(*r_io_imem_bits_pc [ 1 ])::logic[2]> >>
        let _nIC_T_2 = (if *r_io_imem_bits_btb_taken { <(*r_io_imem_bits_btb_bridx)::logic[2]> + 2'h1 } else { 2'h2 }) - _GEN >>
        let _GEN_0 = <(*nBufValid)::logic[2]> >>
        let _valid_T = 4'h1 << <((if)::logic[4]> *r_io_imem_valid { _nIC_T_2 } else { 2'h0 }) + _GEN_0 >>
        let _valid_T_1 = <(_valid_T)::logic[2]> - 2'h1 >>
        let _bufMask_T_1 = ( 2'h1 << <(_GEN_0)::logic[2]> ) - 2'h1 >>
        let buf_replay = <(0)::logic>  >>
        let buf_replay_0 = if buf_replay { _bufMask_T_1 } else { 2'h0 } >>
        let _exp_io_rvc = <(0)::logic>  >>
        let full_insn = _exp_io_rvc | _valid_T_1 [ 1 ] | buf_replay_0 [ 0 ] >>
        let nReady = if full_insn { (if _exp_io_rvc { 2'h1 } else { 2'h2 }) } else { 2'h0 } >>
        let _nICReady_T = nReady - _GEN_0 >>
        let _nBufValid_T = nReady >= _GEN_0 >>
        let _nBufValid_T_6 = _nIC_T_2 - _nICReady_T >>
        let _icData_T_4 = 127'h0 << <(_GEN_0 - 2'h2 - _GEN)::logic[191]> >>
        let _icMask_T_2 = 63'hFFFFFFFF << <(*nBufValid)::logic[63]> >>
        let buf_data = <(0)::logic[32]>  >>
        let inst = <(_icData_T_4)::logic[32]> & <(_icMask_T_2)::logic[32]> | buf_data & ~ ( <(_icMask_T_2)::logic[32]> ) >>
        let ic_replay = buf_replay_0 | (if *r_io_imem_bits_replay { _valid_T_1 & ~ _bufMask_T_1 } else { 2'h0 }) >>
        let buf_xcpt_gf_inst = <(0)::logic>  >>
        let buf_xcpt_pf_inst = <(0)::logic>  >>
        let buf_xcpt_ae_inst = <(0)::logic>  >>
        let _io_inst_0_bits_xcpt1_T_5 = if _exp_io_rvc { 3'h0 } else { #{<(<(<(<(<(<(if _bufMask_T_1 [ 1 ] { buf_xcpt_pf_inst } else { *r_io_imem_bits_xcpt_pf_inst })::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(if _bufMask_T_1 [ 1 ] { buf_xcpt_gf_inst } else { *r_io_imem_bits_xcpt_gf_inst })::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(if _bufMask_T_1 [ 1 ] { buf_xcpt_ae_inst } else { *r_io_imem_bits_xcpt_ae_inst })::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} } >>
        let _GEN_1 = _bufMask_T_1 [ 0 ] & _exp_io_rvc | _bufMask_T_1 [ 1 ] >>
        let _GEN_2 = *r_io_imem_valid & _nBufValid_T & ((_nICReady_T < _nIC_T_2)) & ~ ( _nBufValid_T_6 [ 1 ] ) >>
        let buf_pc = <(0)::logic[40]>  >>
        let ibufBTBResp_bht_history = <(0)::logic[8]>  >>
        let ibufBTBResp_entry = <(0)::logic[5]>  >>
        send out_ep.io_imem_ready (<(*r_io_inst_0_ready & _nBufValid_T & ( (_nICReady_T >= _nIC_T_2) | ~ ( _nBufValid_T_6 [ 1 ] ) ))::logic>) >>
        send out_ep.io_pc (<(if *nBufValid { buf_pc } else { *r_io_imem_bits_pc })::logic[40]>) >>
        send out_ep.io_btb_resp_entry (<(if _GEN_1 { ibufBTBResp_entry } else { *r_io_imem_bits_btb_entry })::logic[5]>) >>
        send out_ep.io_btb_resp_bht_history (<(if _GEN_1 { ibufBTBResp_bht_history } else { *r_io_imem_bits_btb_bht_history })::logic[8]>) >>
        send out_ep.io_inst_0_valid (<(_valid_T_1 [ 0 ] & full_insn)::logic>) >>
        send out_ep.io_inst_0_bits_xcpt0_pf_inst (<(if _bufMask_T_1 [ 0 ] { buf_xcpt_pf_inst } else { *r_io_imem_bits_xcpt_pf_inst })::logic>) >>
        send out_ep.io_inst_0_bits_xcpt0_gf_inst (<(if _bufMask_T_1 [ 0 ] { buf_xcpt_gf_inst } else { *r_io_imem_bits_xcpt_gf_inst })::logic>) >>
        send out_ep.io_inst_0_bits_xcpt0_ae_inst (<(if _bufMask_T_1 [ 0 ] { buf_xcpt_ae_inst } else { *r_io_imem_bits_xcpt_ae_inst })::logic>) >>
        send out_ep.io_inst_0_bits_xcpt1_pf_inst (<(_io_inst_0_bits_xcpt1_T_5 [ 2 ])::logic>) >>
        send out_ep.io_inst_0_bits_xcpt1_gf_inst (<(_io_inst_0_bits_xcpt1_T_5 [ 1 ])::logic>) >>
        send out_ep.io_inst_0_bits_xcpt1_ae_inst (<(_io_inst_0_bits_xcpt1_T_5 [ 0 ])::logic>) >>
        send out_ep.io_inst_0_bits_replay (<(ic_replay [ 0 ] | ~ _exp_io_rvc & ic_replay [ 1 ])::logic>) >>
        send out_ep.io_inst_0_bits_rvc (<(_exp_io_rvc)::logic>) >>
        send out_ep.io_inst_0_bits_inst_bits (32'd0) >>
        send out_ep.io_inst_0_bits_inst_rd (5'd0) >>
        send out_ep.io_inst_0_bits_inst_rs1 (5'd0) >>
        send out_ep.io_inst_0_bits_inst_rs2 (5'd0) >>
        send out_ep.io_inst_0_bits_inst_rs3 (5'd0) >>
        send out_ep.io_inst_0_bits_raw (<(inst)::logic[32]>) >>
        cycle 1
    }

    loop {
        let _GEN_2 = <(0)::logic>  >>
        let _nBufValid_T = <(0)::logic>  >>
        let _nBufValid_T_6 = <(0)::logic[2]>  >>
        let nReady = <(0)::logic[2]>  >>
        set nBufValid := <(~ *r_io_kill & (if *r_io_inst_0_ready { (if _GEN_2 { _nBufValid_T_6 [ 0 ] } else { ~ ( _nBufValid_T | ~ *nBufValid ) & *nBufValid - nReady [ 0 ] }) } else { *nBufValid }))::logic>
    }

}
