/* Anvil translation of ICache
   Generated by sv2anvil.py (AST-based converter) */

chan ICache_in_ch {
    left auto_master_out_a_ready : (logic@#1) @#1,
    left auto_master_out_d_valid : (logic@#1) @#1,
    left auto_master_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_master_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_master_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_master_out_d_bits_corrupt : (logic@#1) @#1,
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_addr : (logic[39]@#1) @#1,
    left io_s1_paddr : (logic[32]@#1) @#1,
    left io_s1_kill : (logic@#1) @#1,
    left io_s2_kill : (logic@#1) @#1,
    left io_invalidate : (logic@#1) @#1
}

chan ICache_out_ch {
    left auto_master_out_a_valid : (logic@#1) @#1,
    left auto_master_out_a_bits_address : (logic[32]@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_data : (logic[32]@#1) @#1,
    left io_resp_bits_ae : (logic@#1) @#1
}

proc ICache(
    in_ep : left ICache_in_ch,
    out_ep : right ICache_out_ch
) {
    reg s1_valid : logic;
    reg s2_valid : logic;
    reg refill_valid : logic;
    reg r_counter : logic[9];
    reg vb_array : logic[512];
    reg r_auto_master_out_a_ready : logic;
    reg r_auto_master_out_d_valid : logic;
    reg r_auto_master_out_d_bits_opcode : logic[3];
    reg r_auto_master_out_d_bits_size : logic[4];
    reg r_auto_master_out_d_bits_data : logic[64];
    reg r_auto_master_out_d_bits_corrupt : logic;
    reg r_io_req_valid : logic;
    reg r_io_req_bits_addr : logic[39];
    reg r_io_s1_paddr : logic[32];
    reg r_io_s1_kill : logic;
    reg r_io_s2_kill : logic;
    reg r_io_invalidate : logic;

    loop {
        let auto_master_out_a_ready = recv in_ep.auto_master_out_a_ready >>
        set r_auto_master_out_a_ready := <(auto_master_out_a_ready)::logic>
    }

    loop {
        let auto_master_out_d_valid = recv in_ep.auto_master_out_d_valid >>
        set r_auto_master_out_d_valid := <(auto_master_out_d_valid)::logic>
    }

    loop {
        let auto_master_out_d_bits_opcode = recv in_ep.auto_master_out_d_bits_opcode >>
        set r_auto_master_out_d_bits_opcode := <(auto_master_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_master_out_d_bits_size = recv in_ep.auto_master_out_d_bits_size >>
        set r_auto_master_out_d_bits_size := <(auto_master_out_d_bits_size)::logic[4]>
    }

    loop {
        let auto_master_out_d_bits_data = recv in_ep.auto_master_out_d_bits_data >>
        set r_auto_master_out_d_bits_data := <(auto_master_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_master_out_d_bits_corrupt = recv in_ep.auto_master_out_d_bits_corrupt >>
        set r_auto_master_out_d_bits_corrupt := <(auto_master_out_d_bits_corrupt)::logic>
    }

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_addr = recv in_ep.io_req_bits_addr >>
        set r_io_req_bits_addr := <(io_req_bits_addr)::logic[39]>
    }

    loop {
        let io_s1_paddr = recv in_ep.io_s1_paddr >>
        set r_io_s1_paddr := <(io_s1_paddr)::logic[32]>
    }

    loop {
        let io_s1_kill = recv in_ep.io_s1_kill >>
        set r_io_s1_kill := <(io_s1_kill)::logic>
    }

    loop {
        let io_s2_kill = recv in_ep.io_s2_kill >>
        set r_io_s2_kill := <(io_s2_kill)::logic>
    }

    loop {
        let io_invalidate = recv in_ep.io_invalidate >>
        set r_io_invalidate := <(io_invalidate)::logic>
    }

    loop {
        let refill_one_beat = *r_auto_master_out_d_valid & *r_auto_master_out_d_bits_opcode [ 0 ] >>
        let io_req_ready = ~ refill_one_beat >>
        let s0_valid = io_req_ready & *r_io_req_valid >>
        let s2_hit = <(0)::logic>  >>
        let s2_miss = *s2_valid & ~ s2_hit & ~ *r_io_s2_kill >>
        let s2_request_refill_REG = <(0)::logic>  >>
        let s2_request_refill = s2_miss & s2_request_refill_REG >>
        let repl_way_v0_prng_io_increment = *r_auto_master_out_a_ready & s2_request_refill >>
        let _r_beats1_decode_T = 27'hFFF << <(*r_auto_master_out_d_bits_size)::logic[27]> >>
        let r_beats1 = if *r_auto_master_out_d_bits_opcode [ 0 ] { ~ ( <(_r_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let _r_counter1_T = *r_counter - 9'h1 >>
        let refill_done = refill_one_beat & ( (*r_counter == <(9'h1)::logic[9]>) | (r_beats1 == 9'h0) ) >>
        let _repl_way_v0_prng_io_out_0 = <(0)::logic>  >>
        let _repl_way_v0_prng_io_out_1 = <(0)::logic>  >>
        let _repl_way_v0_prng_io_out_2 = <(0)::logic>  >>
        let invalidated = <(0)::logic>  >>
        let refill_paddr = <(0)::logic[32]>  >>
        let _vb_array_T_3 = 512'h1 << <(512'h0)::logic[512]> >>
        let s2_dout_0 = <(0)::logic[32]>  >>
        let s2_dout_1 = <(0)::logic[32]>  >>
        let s2_dout_2 = <(0)::logic[32]>  >>
        let s2_dout_3 = <(0)::logic[32]>  >>
        let s2_dout_4 = <(0)::logic[32]>  >>
        let s2_dout_5 = <(0)::logic[32]>  >>
        let s2_dout_6 = <(0)::logic[32]>  >>
        let s2_dout_7 = <(0)::logic[32]>  >>
        let s2_tag_hit_0 = <(0)::logic>  >>
        let s2_tag_hit_1 = <(0)::logic>  >>
        let s2_tag_hit_2 = <(0)::logic>  >>
        let s2_tag_hit_3 = <(0)::logic>  >>
        let s2_tag_hit_4 = <(0)::logic>  >>
        let s2_tag_hit_5 = <(0)::logic>  >>
        let s2_tag_hit_6 = <(0)::logic>  >>
        let s2_tag_hit_7 = <(0)::logic>  >>
        let s2_tl_error = <(0)::logic>  >>
        send out_ep.auto_master_out_a_valid (<(s2_request_refill)::logic>) >>
        send out_ep.auto_master_out_a_bits_address (<(refill_paddr)::logic[32]>) >>
        send out_ep.io_resp_valid (<(*s2_valid & s2_hit)::logic>) >>
        send out_ep.io_resp_bits_data (<((if s2_tag_hit_0 { s2_dout_0 } else { 32'h0 }) | (if s2_tag_hit_1 { s2_dout_1 } else { 32'h0 }) | (if s2_tag_hit_2 { s2_dout_2 } else { 32'h0 }) | (if s2_tag_hit_3 { s2_dout_3 } else { 32'h0 }) | (if s2_tag_hit_4 { s2_dout_4 } else { 32'h0 }) | (if s2_tag_hit_5 { s2_dout_5 } else { 32'h0 }) | (if s2_tag_hit_6 { s2_dout_6 } else { 32'h0 }) | (if s2_tag_hit_7 { s2_dout_7 } else { 32'h0 }))::logic[32]>) >>
        send out_ep.io_resp_bits_ae (<(s2_tl_error)::logic>) >>
        cycle 1
    }

    loop {
        let _r_counter1_T = <(0)::logic[9]>  >>
        let _vb_array_T_3 = <(0)::logic[512]>  >>
        let invalidated = <(0)::logic>  >>
        let r_beats1 = <(0)::logic[9]>  >>
        let refill_done = <(0)::logic>  >>
        let refill_one_beat = <(0)::logic>  >>
        let repl_way_v0_prng_io_increment = <(0)::logic>  >>
        let s0_valid = <(0)::logic>  >>
        set s1_valid := <(s0_valid)::logic> >>
        set s2_valid := <(*s1_valid & ~ *r_io_s1_kill)::logic> >>
        set refill_valid := <(~ refill_done & ( repl_way_v0_prng_io_increment | *refill_valid ))::logic> >>
        if (*r_auto_master_out_d_valid) {
            set r_counter := <(if *r_counter == <(9'h0)::logic[9]> { r_beats1 } else { _r_counter1_T })::logic[9]>
        } else {
            cycle 1
        } >>
        if (*r_io_invalidate) {
            set vb_array := <(512'h0)::logic[512]>
        } else {
            if (refill_one_beat) {
                set vb_array := <(if refill_done & ~ invalidated { *vb_array | _vb_array_T_3 } else { ~ ( ~ *vb_array | _vb_array_T_3 ) })::logic[512]>
            } else {
                cycle 1
            }
        }
    }

}
