/* Anvil translation of InclusiveCacheControl
   Generated by sv2anvil.py (AST-based converter) */

chan InclusiveCacheControl_in_ch {
    left auto_ctrl_in_a_valid : (logic@#1) @#1,
    left auto_ctrl_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_ctrl_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_ctrl_in_a_bits_size : (logic[2]@#1) @#1,
    left auto_ctrl_in_a_bits_source : (logic[11]@#1) @#1,
    left auto_ctrl_in_a_bits_address : (logic[26]@#1) @#1,
    left auto_ctrl_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_ctrl_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_ctrl_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_ctrl_in_d_ready : (logic@#1) @#1,
    left io_flush_match : (logic@#1) @#1,
    left io_flush_req_ready : (logic@#1) @#1,
    left io_flush_resp : (logic@#1) @#1
}

chan InclusiveCacheControl_out_ch {
    left auto_ctrl_in_a_ready : (logic@#1) @#1,
    left auto_ctrl_in_d_valid : (logic@#1) @#1,
    left auto_ctrl_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_ctrl_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_ctrl_in_d_bits_source : (logic[11]@#1) @#1,
    left auto_ctrl_in_d_bits_data : (logic[64]@#1) @#1,
    left io_flush_req_valid : (logic@#1) @#1,
    left io_flush_req_bits : (logic[64]@#1) @#1
}

proc InclusiveCacheControl(
    in_ep : left InclusiveCacheControl_in_ch,
    out_ep : right InclusiveCacheControl_out_ch
) {
    reg flushInValid : logic;
    reg flushOutValid : logic;
    reg r_auto_ctrl_in_a_valid : logic;
    reg r_auto_ctrl_in_a_bits_opcode : logic[3];
    reg r_auto_ctrl_in_a_bits_address : logic[26];
    reg r_auto_ctrl_in_a_bits_mask : logic[8];
    reg r_auto_ctrl_in_d_ready : logic;
    reg r_io_flush_match : logic;
    reg r_io_flush_req_ready : logic;
    reg r_io_flush_resp : logic;

    loop {
        let auto_ctrl_in_a_valid = recv in_ep.auto_ctrl_in_a_valid >>
        set r_auto_ctrl_in_a_valid := <(auto_ctrl_in_a_valid)::logic>
    }

    loop {
        let auto_ctrl_in_a_bits_opcode = recv in_ep.auto_ctrl_in_a_bits_opcode >>
        set r_auto_ctrl_in_a_bits_opcode := <(auto_ctrl_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_ctrl_in_a_bits_address = recv in_ep.auto_ctrl_in_a_bits_address >>
        set r_auto_ctrl_in_a_bits_address := <(auto_ctrl_in_a_bits_address)::logic[26]>
    }

    loop {
        let auto_ctrl_in_a_bits_mask = recv in_ep.auto_ctrl_in_a_bits_mask >>
        set r_auto_ctrl_in_a_bits_mask := <(auto_ctrl_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_ctrl_in_d_ready = recv in_ep.auto_ctrl_in_d_ready >>
        set r_auto_ctrl_in_d_ready := <(auto_ctrl_in_d_ready)::logic>
    }

    loop {
        let io_flush_match = recv in_ep.io_flush_match >>
        set r_io_flush_match := <(io_flush_match)::logic>
    }

    loop {
        let io_flush_req_ready = recv in_ep.io_flush_req_ready >>
        set r_io_flush_req_ready := <(io_flush_req_ready)::logic>
    }

    loop {
        let io_flush_resp = recv in_ep.io_flush_resp >>
        set r_io_flush_resp := <(io_flush_resp)::logic>
    }

    loop {
        let _GEN = <(64'h60A0801)::logic[256]> >>
        let in_bits_read = *r_auto_ctrl_in_a_bits_opcode == <(3'h4)::logic[3]> >>
        let _out_back_front_q_io_deq_bits_index = <(0)::logic[9]>  >>
        let _out_T_5 = 7'h0 == 7'h0 >>
        let _out_frontMask_T_8 = <(*r_auto_ctrl_in_a_bits_mask [ 0 ])::logic[8]> >>
        let _out_frontMask_T_9 = <(*r_auto_ctrl_in_a_bits_mask [ 1 ])::logic[8]> >>
        let _out_frontMask_T_10 = <(*r_auto_ctrl_in_a_bits_mask [ 2 ])::logic[8]> >>
        let _out_frontMask_T_11 = <(*r_auto_ctrl_in_a_bits_mask [ 3 ])::logic[8]> >>
        let out_frontMask = 36'h0 >>
        let _out_back_front_q_io_deq_bits_mask = <(0)::logic[8]>  >>
        let _out_backMask_T_8 = <(_out_back_front_q_io_deq_bits_mask [ 0 ])::logic[8]> >>
        let _out_backMask_T_9 = <(_out_back_front_q_io_deq_bits_mask [ 1 ])::logic[8]> >>
        let _out_backMask_T_10 = <(_out_back_front_q_io_deq_bits_mask [ 2 ])::logic[8]> >>
        let _out_backMask_T_11 = <(_out_back_front_q_io_deq_bits_mask [ 3 ])::logic[8]> >>
        let out_backMask = 36'h0 >>
        let _out_wimask_T_5 = #{_out_frontMask_T_11 , _out_frontMask_T_10 , _out_frontMask_T_9 , _out_frontMask_T_8} >>
        let _out_womask_T_5 = #{_out_backMask_T_11 , _out_backMask_T_10 , _out_backMask_T_9 , _out_backMask_T_8} >>
        let out_oindex = #{<(<(<(<(<(<(_out_back_front_q_io_deq_bits_index [ 6 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_out_back_front_q_io_deq_bits_index [ 3 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_0 = #{<(<(<(<(<(<(*r_auto_ctrl_in_a_bits_address [ 9 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_ctrl_in_a_bits_address [ 6 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_1 = #{<(<(<(<(<(<(_out_back_front_q_io_deq_bits_index [ 6 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_out_back_front_q_io_deq_bits_index [ 3 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let out_backSel_2 = _GEN_1 == 2'h2 >>
        let out_backSel_3 = <(_GEN_1)::logic> >>
        let _out_back_front_q_io_enq_ready = <(0)::logic>  >>
        let _out_wifireMux_T_2 = *r_auto_ctrl_in_a_valid & _out_back_front_q_io_enq_ready & ~ in_bits_read >>
        let _GEN_2 = 6'h0 >>
        let _out_back_front_q_io_deq_bits_read = <(0)::logic>  >>
        let _out_back_front_q_io_deq_valid = <(0)::logic>  >>
        let _out_wofireMux_T_2 = _out_back_front_q_io_deq_valid & *r_auto_ctrl_in_d_ready & ~ _out_back_front_q_io_deq_bits_read >>
        let _GEN_3 = 6'h0 >>
        let out_iready = in_bits_read | _GEN_2 [ #{<(<(<(<(<(<(*r_auto_ctrl_in_a_bits_address [ 9 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_ctrl_in_a_bits_address [ 6 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} ] >>
        let out_oready = _out_back_front_q_io_deq_bits_read | _GEN_3 [ out_oindex ] >>
        let in_ready = _out_back_front_q_io_enq_ready & out_iready >>
        let out_valid = _out_back_front_q_io_deq_valid & out_oready >>
        let _GEN_4 = #{<(<(<(<(<(<(_out_T_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_out_T_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(1'h1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_out_T_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let ctrlnodeIn_d_bits_opcode = <(_out_back_front_q_io_deq_bits_read)::logic[3]> >>
        let _GEN_5 = ~ *r_io_flush_match & *flushInValid >>
        let _out_T_4 = 7'h0 == 7'h0 >>
        let out_f_wivalid_4 = _out_wifireMux_T_2 & (_GEN_0 == 2'h2) & _out_T_4 & ( <(out_frontMask)::logic> ) >>
        let out_f_wivalid_5 = _out_wifireMux_T_2 & ( <(_GEN_0)::logic> ) & _out_T_4 & ( <(_out_wimask_T_5)::logic> ) >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_size = <(0)::logic[2]>  >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_source = <(0)::logic[11]>  >>
        let flushInAddress = <(0)::logic[64]>  >>
        send out_ep.auto_ctrl_in_a_ready (<(in_ready)::logic>) >>
        send out_ep.auto_ctrl_in_d_valid (<(out_valid)::logic>) >>
        send out_ep.auto_ctrl_in_d_bits_opcode (<(ctrlnodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_ctrl_in_d_bits_size (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_size)::logic[2]>) >>
        send out_ep.auto_ctrl_in_d_bits_source (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_source)::logic[11]>) >>
        send out_ep.auto_ctrl_in_d_bits_data (<(if _GEN_4 [ out_oindex ] { _GEN [ out_oindex ] } else { 64'h0 })::logic[64]>) >>
        send out_ep.io_flush_req_valid (<(*flushInValid)::logic>) >>
        send out_ep.io_flush_req_bits (<(flushInAddress)::logic[64]>) >>
        cycle 1
    }

    loop {
        let _GEN_5 = <(0)::logic>  >>
        let _out_T_5 = <(0)::logic>  >>
        let _out_wofireMux_T_2 = <(0)::logic>  >>
        let _out_womask_T_5 = <(0)::logic[32]>  >>
        let out_backMask = <(0)::logic[64]>  >>
        let out_backSel_2 = <(0)::logic>  >>
        let out_backSel_3 = <(0)::logic>  >>
        let out_f_wivalid_4 = <(0)::logic>  >>
        let out_f_wivalid_5 = <(0)::logic>  >>
        set flushInValid := <(out_f_wivalid_5 | out_f_wivalid_4 | ~ ( _GEN_5 | *r_io_flush_req_ready ) & *flushInValid)::logic> >>
        set flushOutValid := <(_GEN_5 | *r_io_flush_resp | ~ ( _out_wofireMux_T_2 & out_backSel_3 & _out_T_5 & ( <(_out_womask_T_5)::logic> ) | _out_wofireMux_T_2 & out_backSel_2 & _out_T_5 & ( <(out_backMask)::logic> ) ) & *flushOutValid)::logic>
    }

}

