/* Anvil translation of InclusiveCacheBankScheduler
   Generated by sv2anvil.py (AST-based converter) */

chan InclusiveCacheBankScheduler_in_ch {
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_param : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[3]@#1) @#1,
    left io_in_a_bits_source : (logic[6]@#1) @#1,
    left io_in_a_bits_address : (logic[32]@#1) @#1,
    left io_in_a_bits_mask : (logic[8]@#1) @#1,
    left io_in_a_bits_data : (logic[64]@#1) @#1,
    left io_in_a_bits_corrupt : (logic@#1) @#1,
    left io_in_b_ready : (logic@#1) @#1,
    left io_in_c_valid : (logic@#1) @#1,
    left io_in_c_bits_opcode : (logic[3]@#1) @#1,
    left io_in_c_bits_param : (logic[3]@#1) @#1,
    left io_in_c_bits_size : (logic[3]@#1) @#1,
    left io_in_c_bits_source : (logic[6]@#1) @#1,
    left io_in_c_bits_address : (logic[32]@#1) @#1,
    left io_in_c_bits_data : (logic[64]@#1) @#1,
    left io_in_c_bits_corrupt : (logic@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_e_valid : (logic@#1) @#1,
    left io_in_e_bits_sink : (logic[3]@#1) @#1,
    left io_out_a_ready : (logic@#1) @#1,
    left io_out_c_ready : (logic@#1) @#1,
    left io_out_d_valid : (logic@#1) @#1,
    left io_out_d_bits_opcode : (logic[3]@#1) @#1,
    left io_out_d_bits_param : (logic[2]@#1) @#1,
    left io_out_d_bits_size : (logic[3]@#1) @#1,
    left io_out_d_bits_source : (logic[3]@#1) @#1,
    left io_out_d_bits_sink : (logic[3]@#1) @#1,
    left io_out_d_bits_denied : (logic@#1) @#1,
    left io_out_d_bits_data : (logic[64]@#1) @#1,
    left io_out_d_bits_corrupt : (logic@#1) @#1,
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_address : (logic[32]@#1) @#1
}

chan InclusiveCacheBankScheduler_out_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_b_valid : (logic@#1) @#1,
    left io_in_b_bits_param : (logic[2]@#1) @#1,
    left io_in_b_bits_address : (logic[32]@#1) @#1,
    left io_in_c_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_param : (logic[2]@#1) @#1,
    left io_in_d_bits_size : (logic[3]@#1) @#1,
    left io_in_d_bits_source : (logic[6]@#1) @#1,
    left io_in_d_bits_sink : (logic[3]@#1) @#1,
    left io_in_d_bits_denied : (logic@#1) @#1,
    left io_in_d_bits_data : (logic[64]@#1) @#1,
    left io_in_d_bits_corrupt : (logic@#1) @#1,
    left io_out_a_valid : (logic@#1) @#1,
    left io_out_a_bits_opcode : (logic[3]@#1) @#1,
    left io_out_a_bits_param : (logic[3]@#1) @#1,
    left io_out_a_bits_size : (logic[3]@#1) @#1,
    left io_out_a_bits_source : (logic[3]@#1) @#1,
    left io_out_a_bits_address : (logic[32]@#1) @#1,
    left io_out_a_bits_mask : (logic[8]@#1) @#1,
    left io_out_a_bits_data : (logic[64]@#1) @#1,
    left io_out_a_bits_corrupt : (logic@#1) @#1,
    left io_out_c_valid : (logic@#1) @#1,
    left io_out_c_bits_opcode : (logic[3]@#1) @#1,
    left io_out_c_bits_param : (logic[3]@#1) @#1,
    left io_out_c_bits_size : (logic[3]@#1) @#1,
    left io_out_c_bits_source : (logic[3]@#1) @#1,
    left io_out_c_bits_address : (logic[32]@#1) @#1,
    left io_out_c_bits_data : (logic[64]@#1) @#1,
    left io_out_c_bits_corrupt : (logic@#1) @#1,
    left io_out_d_ready : (logic@#1) @#1,
    left io_out_e_valid : (logic@#1) @#1,
    left io_out_e_bits_sink : (logic[3]@#1) @#1,
    left io_req_ready : (logic@#1) @#1,
    left io_resp_valid : (logic@#1) @#1
}

proc InclusiveCacheBankScheduler(
    in_ep : left InclusiveCacheBankScheduler_in_ch,
    out_ep : right InclusiveCacheBankScheduler_out_ch
) {
    reg robin_filter : logic[7];
    reg r_io_req_valid : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let _mshrs_0_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _sourceA_io_req_ready = <(0)::logic>  >>
        let _mshrs_0_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshrs_0_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _directory_io_write_ready = <(0)::logic>  >>
        let _mshrs_0_io_schedule_valid = <(0)::logic>  >>
        let _sourceB_io_req_ready = <(0)::logic>  >>
        let _mshrs_0_io_status_bits_set = <(0)::logic[10]>  >>
        let _sourceX_io_req_ready = <(0)::logic>  >>
        let _mshrs_0_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _sourceE_io_req_ready = <(0)::logic>  >>
        let _sourceD_io_req_ready = <(0)::logic>  >>
        let _mshrs_6_io_status_valid = <(0)::logic>  >>
        let _mshrs_5_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_0_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_6_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_0_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_0_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_5_io_status_valid = <(0)::logic>  >>
        let _sourceC_io_req_ready = <(0)::logic>  >>
        let _mshr_request_T_22 = _mshrs_0_io_schedule_valid & ~ ( _mshrs_5_io_status_valid & (_mshrs_0_io_status_bits_set == _mshrs_5_io_status_bits_set) | _mshrs_6_io_status_valid & (_mshrs_0_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_0_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_0_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_0_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_0_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_0_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_0_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_0_io_schedule_bits_dir_valid ) >>
        let _mshrs_1_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_1_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_1_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshr_request_T_45 = _mshrs_1_io_schedule_valid & ~ ( _mshrs_5_io_status_valid & (_mshrs_1_io_status_bits_set == _mshrs_5_io_status_bits_set) | _mshrs_6_io_status_valid & (_mshrs_1_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_1_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_1_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_1_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_1_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_1_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_1_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_1_io_schedule_bits_dir_valid ) >>
        let _mshrs_2_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_2_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_2_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshrs_2_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshr_request_T_68 = _mshrs_2_io_schedule_valid & ~ ( _mshrs_5_io_status_valid & (_mshrs_2_io_status_bits_set == _mshrs_5_io_status_bits_set) | _mshrs_6_io_status_valid & (_mshrs_2_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_2_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_2_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_2_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_2_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_2_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_2_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_2_io_schedule_bits_dir_valid ) >>
        let _mshrs_3_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_3_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshr_request_T_91 = _mshrs_3_io_schedule_valid & ~ ( _mshrs_5_io_status_valid & (_mshrs_3_io_status_bits_set == _mshrs_5_io_status_bits_set) | _mshrs_6_io_status_valid & (_mshrs_3_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_3_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_3_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_3_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_3_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_3_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_3_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_3_io_schedule_bits_dir_valid ) >>
        let _mshrs_4_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_4_io_status_bits_set = <(0)::logic[10]>  >>
        let _mshrs_4_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshr_request_T_114 = _mshrs_4_io_schedule_valid & ~ ( _mshrs_5_io_status_valid & (_mshrs_4_io_status_bits_set == _mshrs_5_io_status_bits_set) | _mshrs_6_io_status_valid & (_mshrs_4_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_4_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_4_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_4_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_4_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_4_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_4_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_4_io_schedule_bits_dir_valid ) >>
        let _mshrs_5_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshr_request_T_137 = _mshrs_5_io_schedule_valid & ~ ( _mshrs_6_io_status_valid & (_mshrs_5_io_status_bits_set == _mshrs_6_io_status_bits_set) ) & ( _sourceA_io_req_ready | ~ _mshrs_5_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_5_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_5_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_5_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_5_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_5_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_5_io_schedule_bits_dir_valid ) >>
        let _mshrs_6_io_schedule_bits_x_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_a_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_b_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_d_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_e_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_dir_valid = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_c_valid = <(0)::logic>  >>
        let _mshr_request_T_160 = _mshrs_6_io_schedule_valid & ( _sourceA_io_req_ready | ~ _mshrs_6_io_schedule_bits_a_valid ) & ( _sourceB_io_req_ready | ~ _mshrs_6_io_schedule_bits_b_valid ) & ( _sourceC_io_req_ready | ~ _mshrs_6_io_schedule_bits_c_valid ) & ( _sourceD_io_req_ready | ~ _mshrs_6_io_schedule_bits_d_valid ) & ( _sourceE_io_req_ready | ~ _mshrs_6_io_schedule_bits_e_valid ) & ( _sourceX_io_req_ready | ~ _mshrs_6_io_schedule_bits_x_valid ) & ( _directory_io_write_ready | ~ _mshrs_6_io_schedule_bits_dir_valid ) >>
        let mshr_request = #{_mshr_request_T_160 , _mshr_request_T_137 , _mshr_request_T_114 , _mshr_request_T_91 , _mshr_request_T_68 , _mshr_request_T_45 , _mshr_request_T_22} >>
        let _robin_request_T = mshr_request & *robin_filter >>
        let _GEN = _mshr_request_T_91 | _mshr_request_T_68 >>
        let _GEN_0 = _mshr_request_T_68 | _mshr_request_T_45 >>
        let _GEN_1 = _mshr_request_T_45 | _mshr_request_T_22 >>
        let _GEN_2 = _mshr_request_T_22 | _robin_request_T [ 6 ] >>
        let _GEN_3 = <(_robin_request_T)::logic[6]> | <(_robin_request_T)::logic[6]> >>
        let _GEN_4 = _GEN_1 | _GEN_3 [ 5 ] >>
        let _GEN_5 = _GEN_2 | _GEN_3 [ 4 ] >>
        let _GEN_6 = <(_GEN_3)::logic[4]> | <(_GEN_3)::logic[4]> >>
        let _GEN_7 = _GEN_3 [ 1 ] | _robin_request_T [ 0 ] >>
        let _GEN_8 = _GEN_6 [ 1 ] | _robin_request_T [ 0 ] >>
        let _GEN_9 = 8'h0 >>
        let mshr_selectOH = <(_GEN_9)::logic[7]> | <(_GEN_9)::logic[7]> >>
        let _mshrs_2_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_5_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_1_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_0_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_3_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_6_io_schedule_bits_reload = <(0)::logic>  >>
        let _mshrs_4_io_schedule_bits_reload = <(0)::logic>  >>
        let _schedule_T_19 = mshr_selectOH [ 0 ] & _mshrs_0_io_schedule_bits_reload | mshr_selectOH [ 1 ] & _mshrs_1_io_schedule_bits_reload | mshr_selectOH [ 2 ] & _mshrs_2_io_schedule_bits_reload | mshr_selectOH [ 3 ] & _mshrs_3_io_schedule_bits_reload | mshr_selectOH [ 4 ] & _mshrs_4_io_schedule_bits_reload | mshr_selectOH [ 5 ] & _mshrs_5_io_schedule_bits_reload | mshr_selectOH [ 6 ] & _mshrs_6_io_schedule_bits_reload >>
        let _mshrs_2_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_5_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_1_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_4_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_6_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_0_io_status_bits_tag = <(0)::logic[13]>  >>
        let _mshrs_3_io_status_bits_tag = <(0)::logic[13]>  >>
        let scheduleTag = (if mshr_selectOH [ 0 ] { _mshrs_0_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 1 ] { _mshrs_1_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 2 ] { _mshrs_2_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 3 ] { _mshrs_3_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 4 ] { _mshrs_4_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 5 ] { _mshrs_5_io_status_bits_tag } else { 13'h0 }) | (if mshr_selectOH [ 6 ] { _mshrs_6_io_status_bits_tag } else { 13'h0 }) >>
        let _sinkC_io_req_valid = <(0)::logic>  >>
        let _sinkA_io_req_valid = <(0)::logic>  >>
        let _directory_io_ready = <(0)::logic>  >>
        let _sinkX_io_req_valid = <(0)::logic>  >>
        let _sinkA_io_req_bits_set = <(0)::logic[10]>  >>
        let _sinkC_io_req_bits_set = <(0)::logic[10]>  >>
        let _sinkX_io_req_bits_set = <(0)::logic[10]>  >>
        let request_bits_set = if _sinkC_io_req_valid { _sinkC_io_req_bits_set } else { if _sinkX_io_req_valid { _sinkX_io_req_bits_set } else { _sinkA_io_req_bits_set } } >>
        let _mshrs_4_io_status_valid = <(0)::logic>  >>
        let _setMatches_T_9 = _mshrs_4_io_status_valid & (_mshrs_4_io_status_bits_set == request_bits_set) >>
        let _mshrs_3_io_status_valid = <(0)::logic>  >>
        let _setMatches_T_7 = _mshrs_3_io_status_valid & (_mshrs_3_io_status_bits_set == request_bits_set) >>
        let _mshrs_1_io_status_valid = <(0)::logic>  >>
        let _setMatches_T_3 = _mshrs_1_io_status_valid & (_mshrs_1_io_status_bits_set == request_bits_set) >>
        let _setMatches_T_13 = _mshrs_6_io_status_valid & (_mshrs_6_io_status_bits_set == request_bits_set) >>
        let _mshrs_2_io_status_valid = <(0)::logic>  >>
        let _setMatches_T_5 = _mshrs_2_io_status_valid & (_mshrs_2_io_status_bits_set == request_bits_set) >>
        let prioFilter = 7'h0 >>
        let _setMatches_T_11 = _mshrs_5_io_status_valid & (_mshrs_5_io_status_bits_set == request_bits_set) >>
        let _mshrs_0_io_status_valid = <(0)::logic>  >>
        let _setMatches_T_1 = _mshrs_0_io_status_valid & (_mshrs_0_io_status_bits_set == request_bits_set) >>
        let setMatches = #{_setMatches_T_13 , _setMatches_T_11 , _setMatches_T_9 , _setMatches_T_7 , _setMatches_T_5 , _setMatches_T_3 , _setMatches_T_1} >>
        let lowerMatches = setMatches & prioFilter >>
        let _mshrs_2_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_0_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_4_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_3_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_6_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_5_io_status_bits_nestC = <(0)::logic>  >>
        let _mshrs_1_io_status_bits_nestC = <(0)::logic>  >>
        let nestC = ( _setMatches_T_1 & _mshrs_0_io_status_bits_nestC | _setMatches_T_3 & _mshrs_1_io_status_bits_nestC | _setMatches_T_5 & _mshrs_2_io_status_bits_nestC | _setMatches_T_7 & _mshrs_3_io_status_bits_nestC | _setMatches_T_9 & _mshrs_4_io_status_bits_nestC | _setMatches_T_11 & _mshrs_5_io_status_bits_nestC | _setMatches_T_13 & _mshrs_6_io_status_bits_nestC ) & _sinkC_io_req_valid >>
        let _mshrs_1_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_2_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_3_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_0_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_6_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_5_io_status_bits_blockC = <(0)::logic>  >>
        let _mshrs_4_io_status_bits_blockC = <(0)::logic>  >>
        let _requests_io_valid = <(0)::logic[21]>  >>
        let _b_pop_T = mshr_selectOH & <(_requests_io_valid)::logic[7]> >>
        let _a_pop_T = mshr_selectOH & <(_requests_io_valid)::logic[7]> >>
        let _c_pop_T = mshr_selectOH & <(_requests_io_valid)::logic[7]> >>
        let _GEN_10 = #{_a_pop_T , _b_pop_T , _c_pop_T} >>
        let _mshr_uses_directory_assuming_no_bypass_T = _schedule_T_19 & ( <(_GEN_10)::logic> ) >>
        let _requests_io_data_tag = <(0)::logic[13]>  >>
        let lb_tag_mismatch = scheduleTag != _requests_io_data_tag >>
        let _prio_requests_T = ~ ( <(_requests_io_valid)::logic[20]> ) >>
        let _GEN_11 = <(_prio_requests_T)::logic[13]> | <(_requests_io_valid)::logic[13]> >>
        let _GEN_31 = <(mshr_selectOH)::logic[6]> | <(mshr_selectOH)::logic[6]> >>
        let _GEN_32 = <(_GEN_31)::logic[5]> | 5'h0 >>
        send out_ep.io_in_a_ready (1'b0) >>
        send out_ep.io_in_b_valid (1'b0) >>
        send out_ep.io_in_b_bits_param (2'd0) >>
        send out_ep.io_in_b_bits_address (32'd0) >>
        send out_ep.io_in_c_ready (1'b0) >>
        send out_ep.io_in_d_valid (1'b0) >>
        send out_ep.io_in_d_bits_opcode (3'd0) >>
        send out_ep.io_in_d_bits_param (2'd0) >>
        send out_ep.io_in_d_bits_size (3'd0) >>
        send out_ep.io_in_d_bits_source (6'd0) >>
        send out_ep.io_in_d_bits_sink (3'd0) >>
        send out_ep.io_in_d_bits_denied (1'b0) >>
        send out_ep.io_in_d_bits_data (64'd0) >>
        send out_ep.io_in_d_bits_corrupt (1'b0) >>
        send out_ep.io_out_a_valid (1'b0) >>
        send out_ep.io_out_a_bits_opcode (3'd0) >>
        send out_ep.io_out_a_bits_param (3'd0) >>
        send out_ep.io_out_a_bits_size (3'd0) >>
        send out_ep.io_out_a_bits_source (3'd0) >>
        send out_ep.io_out_a_bits_address (32'd0) >>
        send out_ep.io_out_a_bits_mask (8'd0) >>
        send out_ep.io_out_a_bits_data (64'd0) >>
        send out_ep.io_out_a_bits_corrupt (1'b0) >>
        send out_ep.io_out_c_valid (1'b0) >>
        send out_ep.io_out_c_bits_opcode (3'd0) >>
        send out_ep.io_out_c_bits_param (3'd0) >>
        send out_ep.io_out_c_bits_size (3'd0) >>
        send out_ep.io_out_c_bits_source (3'd0) >>
        send out_ep.io_out_c_bits_address (32'd0) >>
        send out_ep.io_out_c_bits_data (64'd0) >>
        send out_ep.io_out_c_bits_corrupt (1'b0) >>
        send out_ep.io_out_d_ready (1'b0) >>
        send out_ep.io_out_e_valid (1'b0) >>
        send out_ep.io_out_e_bits_sink (3'd0) >>
        send out_ep.io_req_ready (1'b0) >>
        send out_ep.io_resp_valid (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN_31 = <(0)::logic[6]>  >>
        let _GEN_32 = <(0)::logic[5]>  >>
        let mshr_request = <(0)::logic[7]>  >>
        let mshr_selectOH = <(0)::logic[7]>  >>
        if (<(mshr_request)::logic>) {
            set robin_filter := <(~ 7'h0)::logic[7]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
