/* Anvil translation of INToRecFN_i64_e5_s11
   Generated by sv2anvil.py (AST-based converter) */

chan INToRecFN_i64_e5_s11_in_ch {
    left io_signedIn : (logic@#1) @#1,
    left io_in : (logic[64]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan INToRecFN_i64_e5_s11_out_ch {
    left io_out : (logic[17]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc INToRecFN_i64_e5_s11(
    in_ep : left INToRecFN_i64_e5_s11_in_ch,
    out_ep : right INToRecFN_i64_e5_s11_out_ch
) {
    reg r_io_signedIn : logic;
    reg r_io_in : logic[64];

    loop {
        let io_signedIn = recv in_ep.io_signedIn >>
        set r_io_signedIn := <(io_signedIn)::logic>
    }

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic[64]>
    }

    loop {
        send out_ep.io_out (17'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

