/* Anvil translation of IntSyncSyncCrossingSink_n1x2
   Generated by sv2anvil.py (AST-based converter) */

chan IntSyncSyncCrossingSink_n1x2_in_ch {
    left auto_in_sync_0 : (logic@#1) @#1,
    left auto_in_sync_1 : (logic@#1) @#1
}

chan IntSyncSyncCrossingSink_n1x2_out_ch {
    left auto_out_0 : (logic@#1) @#1,
    left auto_out_1 : (logic@#1) @#1
}

proc IntSyncSyncCrossingSink_n1x2(
    in_ep : left IntSyncSyncCrossingSink_n1x2_in_ch,
    out_ep : right IntSyncSyncCrossingSink_n1x2_out_ch
) {
    reg r_auto_in_sync_0 : logic;
    reg r_auto_in_sync_1 : logic;

    loop {
        let auto_in_sync_0 = recv in_ep.auto_in_sync_0 >>
        set r_auto_in_sync_0 := <(auto_in_sync_0)::logic>
    }

    loop {
        let auto_in_sync_1 = recv in_ep.auto_in_sync_1 >>
        set r_auto_in_sync_1 := <(auto_in_sync_1)::logic>
    }

    loop {
        send out_ep.auto_out_0 (<(*r_auto_in_sync_0)::logic>) >>
        send out_ep.auto_out_1 (<(*r_auto_in_sync_1)::logic>) >>
        cycle 1
    }

}

