/* Anvil translation of IntXbar_i4_o1
   Generated by sv2anvil.py (AST-based converter) */

chan IntXbar_i4_o1_in_ch {
    left auto_anon_in_3_0 : (logic@#1) @#1,
    left auto_anon_in_2_0 : (logic@#1) @#1,
    left auto_anon_in_1_0 : (logic@#1) @#1,
    left auto_anon_in_1_1 : (logic@#1) @#1,
    left auto_anon_in_0_0 : (logic@#1) @#1
}

chan IntXbar_i4_o1_out_ch {
    left auto_anon_out_0 : (logic@#1) @#1,
    left auto_anon_out_1 : (logic@#1) @#1,
    left auto_anon_out_2 : (logic@#1) @#1,
    left auto_anon_out_3 : (logic@#1) @#1,
    left auto_anon_out_4 : (logic@#1) @#1
}

proc IntXbar_i4_o1(
    in_ep : left IntXbar_i4_o1_in_ch,
    out_ep : right IntXbar_i4_o1_out_ch
) {
    reg r_auto_anon_in_3_0 : logic;
    reg r_auto_anon_in_2_0 : logic;
    reg r_auto_anon_in_1_0 : logic;
    reg r_auto_anon_in_1_1 : logic;
    reg r_auto_anon_in_0_0 : logic;

    loop {
        let auto_anon_in_3_0 = recv in_ep.auto_anon_in_3_0 >>
        set r_auto_anon_in_3_0 := <(auto_anon_in_3_0)::logic>
    }

    loop {
        let auto_anon_in_2_0 = recv in_ep.auto_anon_in_2_0 >>
        set r_auto_anon_in_2_0 := <(auto_anon_in_2_0)::logic>
    }

    loop {
        let auto_anon_in_1_0 = recv in_ep.auto_anon_in_1_0 >>
        set r_auto_anon_in_1_0 := <(auto_anon_in_1_0)::logic>
    }

    loop {
        let auto_anon_in_1_1 = recv in_ep.auto_anon_in_1_1 >>
        set r_auto_anon_in_1_1 := <(auto_anon_in_1_1)::logic>
    }

    loop {
        let auto_anon_in_0_0 = recv in_ep.auto_anon_in_0_0 >>
        set r_auto_anon_in_0_0 := <(auto_anon_in_0_0)::logic>
    }

    loop {
        send out_ep.auto_anon_out_0 (<(*r_auto_anon_in_0_0)::logic>) >>
        send out_ep.auto_anon_out_1 (<(*r_auto_anon_in_1_0)::logic>) >>
        send out_ep.auto_anon_out_2 (<(*r_auto_anon_in_1_1)::logic>) >>
        send out_ep.auto_anon_out_3 (<(*r_auto_anon_in_2_0)::logic>) >>
        send out_ep.auto_anon_out_4 (<(*r_auto_anon_in_3_0)::logic>) >>
        cycle 1
    }

}

