/* Anvil translation of ITLB
   Generated by sv2anvil.py (AST-based converter) */

chan ITLB_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_vaddr : (logic[40]@#1) @#1,
    left io_req_bits_prv : (logic[2]@#1) @#1,
    left io_sfence_valid : (logic@#1) @#1,
    left io_sfence_bits_rs1 : (logic@#1) @#1,
    left io_sfence_bits_rs2 : (logic@#1) @#1,
    left io_sfence_bits_addr : (logic[39]@#1) @#1,
    left io_ptw_req_ready : (logic@#1) @#1,
    left io_ptw_resp_valid : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_ptw : (logic@#1) @#1,
    left io_ptw_resp_bits_ae_final : (logic@#1) @#1,
    left io_ptw_resp_bits_pf : (logic@#1) @#1,
    left io_ptw_resp_bits_gf : (logic@#1) @#1,
    left io_ptw_resp_bits_hr : (logic@#1) @#1,
    left io_ptw_resp_bits_hw : (logic@#1) @#1,
    left io_ptw_resp_bits_hx : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_ppn : (logic[44]@#1) @#1,
    left io_ptw_resp_bits_pte_d : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_a : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_g : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_u : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_x : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_w : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_r : (logic@#1) @#1,
    left io_ptw_resp_bits_pte_v : (logic@#1) @#1,
    left io_ptw_resp_bits_level : (logic[2]@#1) @#1,
    left io_ptw_resp_bits_homogeneous : (logic@#1) @#1,
    left io_ptw_ptbr_mode : (logic[4]@#1) @#1,
    left io_ptw_status_debug : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_0_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_0_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_0_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_0_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_1_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_1_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_1_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_1_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_1_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_2_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_2_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_2_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_2_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_2_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_3_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_3_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_3_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_3_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_3_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_4_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_4_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_4_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_4_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_4_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_5_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_5_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_5_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_5_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_5_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_6_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_6_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_6_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_6_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_6_mask : (logic[32]@#1) @#1,
    left io_ptw_pmp_7_cfg_l : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_ptw_pmp_7_cfg_x : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_w : (logic@#1) @#1,
    left io_ptw_pmp_7_cfg_r : (logic@#1) @#1,
    left io_ptw_pmp_7_addr : (logic[30]@#1) @#1,
    left io_ptw_pmp_7_mask : (logic[32]@#1) @#1,
    left io_kill : (logic@#1) @#1
}

chan ITLB_out_ch {
    left io_resp_miss : (logic@#1) @#1,
    left io_resp_paddr : (logic[32]@#1) @#1,
    left io_resp_pf_inst : (logic@#1) @#1,
    left io_resp_ae_inst : (logic@#1) @#1,
    left io_resp_cacheable : (logic@#1) @#1,
    left io_ptw_req_valid : (logic@#1) @#1,
    left io_ptw_req_bits_valid : (logic@#1) @#1,
    left io_ptw_req_bits_bits_addr : (logic[27]@#1) @#1,
    left io_ptw_req_bits_bits_need_gpa : (logic@#1) @#1
}

proc ITLB(
    in_ep : left ITLB_in_ch,
    out_ep : right ITLB_out_ch
) {
    reg sectored_entries_0_0_tag_vpn : logic[27];
    reg r_io_req_valid : logic;
    reg r_io_req_bits_vaddr : logic[40];
    reg r_io_req_bits_prv : logic[2];
    reg r_io_sfence_valid : logic;
    reg r_io_ptw_resp_valid : logic;
    reg r_io_ptw_resp_bits_ae_ptw : logic;
    reg r_io_ptw_resp_bits_ae_final : logic;
    reg r_io_ptw_resp_bits_pf : logic;
    reg r_io_ptw_resp_bits_gf : logic;
    reg r_io_ptw_resp_bits_hr : logic;
    reg r_io_ptw_resp_bits_hw : logic;
    reg r_io_ptw_resp_bits_hx : logic;
    reg r_io_ptw_resp_bits_pte_ppn : logic[44];
    reg r_io_ptw_resp_bits_pte_d : logic;
    reg r_io_ptw_resp_bits_pte_a : logic;
    reg r_io_ptw_resp_bits_pte_g : logic;
    reg r_io_ptw_resp_bits_pte_u : logic;
    reg r_io_ptw_resp_bits_pte_x : logic;
    reg r_io_ptw_resp_bits_pte_w : logic;
    reg r_io_ptw_resp_bits_pte_r : logic;
    reg r_io_ptw_resp_bits_pte_v : logic;
    reg r_io_ptw_resp_bits_level : logic[2];
    reg r_io_ptw_resp_bits_homogeneous : logic;
    reg r_io_ptw_ptbr_mode : logic[4];
    reg r_io_ptw_status_debug : logic;
    reg r_io_kill : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_vaddr = recv in_ep.io_req_bits_vaddr >>
        set r_io_req_bits_vaddr := <(io_req_bits_vaddr)::logic[40]>
    }

    loop {
        let io_req_bits_prv = recv in_ep.io_req_bits_prv >>
        set r_io_req_bits_prv := <(io_req_bits_prv)::logic[2]>
    }

    loop {
        let io_sfence_valid = recv in_ep.io_sfence_valid >>
        set r_io_sfence_valid := <(io_sfence_valid)::logic>
    }

    loop {
        let io_ptw_resp_valid = recv in_ep.io_ptw_resp_valid >>
        set r_io_ptw_resp_valid := <(io_ptw_resp_valid)::logic>
    }

    loop {
        let io_ptw_resp_bits_ae_ptw = recv in_ep.io_ptw_resp_bits_ae_ptw >>
        set r_io_ptw_resp_bits_ae_ptw := <(io_ptw_resp_bits_ae_ptw)::logic>
    }

    loop {
        let io_ptw_resp_bits_ae_final = recv in_ep.io_ptw_resp_bits_ae_final >>
        set r_io_ptw_resp_bits_ae_final := <(io_ptw_resp_bits_ae_final)::logic>
    }

    loop {
        let io_ptw_resp_bits_pf = recv in_ep.io_ptw_resp_bits_pf >>
        set r_io_ptw_resp_bits_pf := <(io_ptw_resp_bits_pf)::logic>
    }

    loop {
        let io_ptw_resp_bits_gf = recv in_ep.io_ptw_resp_bits_gf >>
        set r_io_ptw_resp_bits_gf := <(io_ptw_resp_bits_gf)::logic>
    }

    loop {
        let io_ptw_resp_bits_hr = recv in_ep.io_ptw_resp_bits_hr >>
        set r_io_ptw_resp_bits_hr := <(io_ptw_resp_bits_hr)::logic>
    }

    loop {
        let io_ptw_resp_bits_hw = recv in_ep.io_ptw_resp_bits_hw >>
        set r_io_ptw_resp_bits_hw := <(io_ptw_resp_bits_hw)::logic>
    }

    loop {
        let io_ptw_resp_bits_hx = recv in_ep.io_ptw_resp_bits_hx >>
        set r_io_ptw_resp_bits_hx := <(io_ptw_resp_bits_hx)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_ppn = recv in_ep.io_ptw_resp_bits_pte_ppn >>
        set r_io_ptw_resp_bits_pte_ppn := <(io_ptw_resp_bits_pte_ppn)::logic[44]>
    }

    loop {
        let io_ptw_resp_bits_pte_d = recv in_ep.io_ptw_resp_bits_pte_d >>
        set r_io_ptw_resp_bits_pte_d := <(io_ptw_resp_bits_pte_d)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_a = recv in_ep.io_ptw_resp_bits_pte_a >>
        set r_io_ptw_resp_bits_pte_a := <(io_ptw_resp_bits_pte_a)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_g = recv in_ep.io_ptw_resp_bits_pte_g >>
        set r_io_ptw_resp_bits_pte_g := <(io_ptw_resp_bits_pte_g)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_u = recv in_ep.io_ptw_resp_bits_pte_u >>
        set r_io_ptw_resp_bits_pte_u := <(io_ptw_resp_bits_pte_u)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_x = recv in_ep.io_ptw_resp_bits_pte_x >>
        set r_io_ptw_resp_bits_pte_x := <(io_ptw_resp_bits_pte_x)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_w = recv in_ep.io_ptw_resp_bits_pte_w >>
        set r_io_ptw_resp_bits_pte_w := <(io_ptw_resp_bits_pte_w)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_r = recv in_ep.io_ptw_resp_bits_pte_r >>
        set r_io_ptw_resp_bits_pte_r := <(io_ptw_resp_bits_pte_r)::logic>
    }

    loop {
        let io_ptw_resp_bits_pte_v = recv in_ep.io_ptw_resp_bits_pte_v >>
        set r_io_ptw_resp_bits_pte_v := <(io_ptw_resp_bits_pte_v)::logic>
    }

    loop {
        let io_ptw_resp_bits_level = recv in_ep.io_ptw_resp_bits_level >>
        set r_io_ptw_resp_bits_level := <(io_ptw_resp_bits_level)::logic[2]>
    }

    loop {
        let io_ptw_resp_bits_homogeneous = recv in_ep.io_ptw_resp_bits_homogeneous >>
        set r_io_ptw_resp_bits_homogeneous := <(io_ptw_resp_bits_homogeneous)::logic>
    }

    loop {
        let io_ptw_ptbr_mode = recv in_ep.io_ptw_ptbr_mode >>
        set r_io_ptw_ptbr_mode := <(io_ptw_ptbr_mode)::logic[4]>
    }

    loop {
        let io_ptw_status_debug = recv in_ep.io_ptw_status_debug >>
        set r_io_ptw_status_debug := <(io_ptw_status_debug)::logic>
    }

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let _vm_enabled_T_1 = *r_io_ptw_ptbr_mode [ 3 ] & ~ ( *r_io_req_bits_prv [ 1 ] ) >>
        let state = <(0)::logic[2]>  >>
        let io_ptw_req_valid_0 = state == 2'h1 >>
        let special_entry_level = <(0)::logic[2]>  >>
        let ignore_13 = special_entry_level == 2'h0 >>
        let _mpu_ppn_barrier_io_y_ppn = <(0)::logic[20]>  >>
        let mpu_ppn = if *r_io_ptw_resp_valid { <(<(*r_io_ptw_resp_bits_pte_ppn)::logic[20]>)::logic[9]> } else { if _vm_enabled_T_1 { 28'h0 } else { <(*r_io_req_bits_vaddr)::logic[28]> } } >>
        let mpu_priv = if *r_io_ptw_resp_valid { 3'h1 } else { 3'h0 } >>
        let deny_access_to_debug = ~ ( mpu_priv [ 2 ] ) & (<(mpu_ppn)::logic[28]> == 28'h0) >>
        let _pmp_io_x = <(0)::logic>  >>
        let _pma_io_resp_x = <(0)::logic>  >>
        let prot_x = _pma_io_resp_x & ~ deny_access_to_debug & _pmp_io_x >>
        let _hitsVec_T = <(*sectored_entries_0_0_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_1_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_6 = <(sectored_entries_0_1_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_2_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_12 = <(sectored_entries_0_2_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_3_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_18 = <(sectored_entries_0_3_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_4_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_24 = <(sectored_entries_0_4_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_5_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_30 = <(sectored_entries_0_5_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_6_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_36 = <(sectored_entries_0_6_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let sectored_entries_0_7_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_42 = <(sectored_entries_0_7_tag_vpn)::logic[25]> ^ <(*r_io_req_bits_vaddr)::logic[25]> >>
        let superpage_entries_0_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_58 = <(superpage_entries_0_tag_vpn)::logic[18]> ^ <(*r_io_req_bits_vaddr)::logic[18]> >>
        let superpage_entries_0_level = <(0)::logic[2]>  >>
        let ignore_1 = superpage_entries_0_level == 2'h0 >>
        let superpage_entries_1_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_73 = <(superpage_entries_1_tag_vpn)::logic[18]> ^ <(*r_io_req_bits_vaddr)::logic[18]> >>
        let superpage_entries_1_level = <(0)::logic[2]>  >>
        let ignore_4 = superpage_entries_1_level == 2'h0 >>
        let superpage_entries_2_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_88 = <(superpage_entries_2_tag_vpn)::logic[18]> ^ <(*r_io_req_bits_vaddr)::logic[18]> >>
        let superpage_entries_2_level = <(0)::logic[2]>  >>
        let ignore_7 = superpage_entries_2_level == 2'h0 >>
        let superpage_entries_3_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_103 = <(superpage_entries_3_tag_vpn)::logic[18]> ^ <(*r_io_req_bits_vaddr)::logic[18]> >>
        let superpage_entries_3_level = <(0)::logic[2]>  >>
        let ignore_10 = superpage_entries_3_level == 2'h0 >>
        let sectored_entries_0_0_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_0_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_0_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_0_valid_0 = <(0)::logic>  >>
        let _GEN = #{<(<(<(<(<(<(sectored_entries_0_0_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_0_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_0_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_0_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_0_tag_v = <(0)::logic>  >>
        let hitsVec_0 = _vm_enabled_T_1 & ( <(_GEN)::logic> ) & (_hitsVec_T == 25'h0) & ~ sectored_entries_0_0_tag_v >>
        let sectored_entries_0_1_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_1_valid_0 = <(0)::logic>  >>
        let sectored_entries_0_1_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_1_valid_3 = <(0)::logic>  >>
        let _GEN_0 = #{<(<(<(<(<(<(sectored_entries_0_1_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_1_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_1_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_1_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_1_tag_v = <(0)::logic>  >>
        let hitsVec_1 = _vm_enabled_T_1 & ( <(_GEN_0)::logic> ) & (_hitsVec_T_6 == 25'h0) & ~ sectored_entries_0_1_tag_v >>
        let sectored_entries_0_2_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_2_valid_0 = <(0)::logic>  >>
        let sectored_entries_0_2_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_2_valid_2 = <(0)::logic>  >>
        let _GEN_1 = #{<(<(<(<(<(<(sectored_entries_0_2_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_2_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_2_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_2_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_2_tag_v = <(0)::logic>  >>
        let hitsVec_2 = _vm_enabled_T_1 & ( <(_GEN_1)::logic> ) & (_hitsVec_T_12 == 25'h0) & ~ sectored_entries_0_2_tag_v >>
        let sectored_entries_0_3_valid_0 = <(0)::logic>  >>
        let sectored_entries_0_3_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_3_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_3_valid_2 = <(0)::logic>  >>
        let _GEN_2 = #{<(<(<(<(<(<(sectored_entries_0_3_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_3_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_3_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_3_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_3_tag_v = <(0)::logic>  >>
        let hitsVec_3 = _vm_enabled_T_1 & ( <(_GEN_2)::logic> ) & (_hitsVec_T_18 == 25'h0) & ~ sectored_entries_0_3_tag_v >>
        let sectored_entries_0_4_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_4_valid_0 = <(0)::logic>  >>
        let sectored_entries_0_4_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_4_valid_3 = <(0)::logic>  >>
        let _GEN_3 = #{<(<(<(<(<(<(sectored_entries_0_4_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_4_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_4_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_4_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_4_tag_v = <(0)::logic>  >>
        let hitsVec_4 = _vm_enabled_T_1 & ( <(_GEN_3)::logic> ) & (_hitsVec_T_24 == 25'h0) & ~ sectored_entries_0_4_tag_v >>
        let sectored_entries_0_5_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_5_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_5_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_5_valid_0 = <(0)::logic>  >>
        let _GEN_4 = #{<(<(<(<(<(<(sectored_entries_0_5_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_5_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_5_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_5_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_5_tag_v = <(0)::logic>  >>
        let hitsVec_5 = _vm_enabled_T_1 & ( <(_GEN_4)::logic> ) & (_hitsVec_T_30 == 25'h0) & ~ sectored_entries_0_5_tag_v >>
        let sectored_entries_0_6_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_6_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_6_valid_1 = <(0)::logic>  >>
        let sectored_entries_0_6_valid_0 = <(0)::logic>  >>
        let _GEN_5 = #{<(<(<(<(<(<(sectored_entries_0_6_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_6_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_6_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_6_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_6_tag_v = <(0)::logic>  >>
        let hitsVec_6 = _vm_enabled_T_1 & ( <(_GEN_5)::logic> ) & (_hitsVec_T_36 == 25'h0) & ~ sectored_entries_0_6_tag_v >>
        let sectored_entries_0_7_valid_0 = <(0)::logic>  >>
        let sectored_entries_0_7_valid_3 = <(0)::logic>  >>
        let sectored_entries_0_7_valid_2 = <(0)::logic>  >>
        let sectored_entries_0_7_valid_1 = <(0)::logic>  >>
        let _GEN_6 = #{<(<(<(<(<(<(sectored_entries_0_7_valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_7_valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_7_valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(sectored_entries_0_7_valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let sectored_entries_0_7_tag_v = <(0)::logic>  >>
        let hitsVec_7 = _vm_enabled_T_1 & ( <(_GEN_6)::logic> ) & (_hitsVec_T_42 == 25'h0) & ~ sectored_entries_0_7_tag_v >>
        let superpage_entries_0_tag_v = <(0)::logic>  >>
        let superpage_entries_0_valid_0 = <(0)::logic>  >>
        let hitsVec_8 = _vm_enabled_T_1 & superpage_entries_0_valid_0 & ~ superpage_entries_0_tag_v & (<(_hitsVec_T_58)::logic[9]> == 9'h0) & ( ignore_1 | (<(_hitsVec_T_58)::logic[9]> == 9'h0) ) >>
        let superpage_entries_1_tag_v = <(0)::logic>  >>
        let superpage_entries_1_valid_0 = <(0)::logic>  >>
        let hitsVec_9 = _vm_enabled_T_1 & superpage_entries_1_valid_0 & ~ superpage_entries_1_tag_v & (<(_hitsVec_T_73)::logic[9]> == 9'h0) & ( ignore_4 | (<(_hitsVec_T_73)::logic[9]> == 9'h0) ) >>
        let superpage_entries_2_tag_v = <(0)::logic>  >>
        let superpage_entries_2_valid_0 = <(0)::logic>  >>
        let hitsVec_10 = _vm_enabled_T_1 & superpage_entries_2_valid_0 & ~ superpage_entries_2_tag_v & (<(_hitsVec_T_88)::logic[9]> == 9'h0) & ( ignore_7 | (<(_hitsVec_T_88)::logic[9]> == 9'h0) ) >>
        let superpage_entries_3_tag_v = <(0)::logic>  >>
        let superpage_entries_3_valid_0 = <(0)::logic>  >>
        let hitsVec_11 = _vm_enabled_T_1 & superpage_entries_3_valid_0 & ~ superpage_entries_3_tag_v & (<(_hitsVec_T_103)::logic[9]> == 9'h0) & ( ignore_10 | (<(_hitsVec_T_103)::logic[9]> == 9'h0) ) >>
        let special_entry_tag_vpn = <(0)::logic[27]>  >>
        let _hitsVec_T_118 = special_entry_tag_vpn ^ <(*r_io_req_bits_vaddr)::logic[27]> >>
        let special_entry_valid_0 = <(0)::logic>  >>
        let hitsVec_12 = _vm_enabled_T_1 & special_entry_valid_0 & (<(_hitsVec_T_118)::logic[9]> == 9'h0) & ( ignore_13 | (<(_hitsVec_T_118)::logic[9]> == 9'h0) ) & ( ~ ( special_entry_level [ 1 ] ) | (<(_hitsVec_T_118)::logic[9]> == 9'h0) ) >>
        let real_hits = #{hitsVec_12 , hitsVec_11 , hitsVec_10 , hitsVec_9 , hitsVec_8 , hitsVec_7 , hitsVec_6 , hitsVec_5 , hitsVec_4 , hitsVec_3 , hitsVec_2 , hitsVec_1 , hitsVec_0} >>
        let hits = 417'h0 >>
        let bad_va = _vm_enabled_T_1 & ~ ( (<(*r_io_req_bits_vaddr)::logic[2]> == 2'h0) | ( <(<(*r_io_req_bits_vaddr)::logic[2]>)::logic> ) ) >>
        let tlb_miss = _vm_enabled_T_1 & ~ bad_va & (real_hits == 13'h0) >>
        let multipleHits_rightOne_1 = hitsVec_1 | hitsVec_2 >>
        let multipleHits_leftOne_2 = hitsVec_0 | multipleHits_rightOne_1 >>
        let multipleHits_rightOne_3 = hitsVec_4 | hitsVec_5 >>
        let multipleHits_rightOne_4 = hitsVec_3 | multipleHits_rightOne_3 >>
        let multipleHits_rightOne_6 = hitsVec_7 | hitsVec_8 >>
        let multipleHits_leftOne_8 = hitsVec_6 | multipleHits_rightOne_6 >>
        let multipleHits_leftOne_10 = hitsVec_9 | hitsVec_10 >>
        let multipleHits_rightOne_9 = hitsVec_11 | hitsVec_12 >>
        let multipleHits_rightOne_10 = multipleHits_leftOne_10 | multipleHits_rightOne_9 >>
        let multipleHits = hitsVec_1 & hitsVec_2 | hitsVec_0 & multipleHits_rightOne_1 | hitsVec_4 & hitsVec_5 | hitsVec_3 & multipleHits_rightOne_3 | multipleHits_leftOne_2 & multipleHits_rightOne_4 | hitsVec_7 & hitsVec_8 | hitsVec_6 & multipleHits_rightOne_6 | hitsVec_9 & hitsVec_10 | hitsVec_11 & hitsVec_12 | multipleHits_leftOne_10 & multipleHits_rightOne_9 | multipleHits_leftOne_8 & multipleHits_rightOne_10 | ( multipleHits_leftOne_2 | multipleHits_rightOne_4 ) & ( multipleHits_leftOne_8 | multipleHits_rightOne_10 ) >>
        let r_refill_tag = <(0)::logic[27]>  >>
        let _pma_io_resp_cacheable = <(0)::logic>  >>
        let _entries_barrier_10_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_10_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_10_io_y_c = <(0)::logic>  >>
        let _entries_barrier_10_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_10_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_10_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_10_io_y_px = <(0)::logic>  >>
        let _entries_barrier_10_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_10_io_y_u = <(0)::logic>  >>
        let _entries_barrier_11_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_11_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_11_io_y_c = <(0)::logic>  >>
        let _entries_barrier_11_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_11_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_11_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_11_io_y_px = <(0)::logic>  >>
        let _entries_barrier_11_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_11_io_y_u = <(0)::logic>  >>
        let _entries_barrier_12_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_12_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_12_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_12_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_12_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_12_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_12_io_y_u = <(0)::logic>  >>
        let _entries_barrier_1_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_1_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_1_io_y_c = <(0)::logic>  >>
        let _entries_barrier_1_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_1_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_1_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_1_io_y_px = <(0)::logic>  >>
        let _entries_barrier_1_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_1_io_y_u = <(0)::logic>  >>
        let _entries_barrier_2_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_2_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_2_io_y_c = <(0)::logic>  >>
        let _entries_barrier_2_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_2_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_2_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_2_io_y_px = <(0)::logic>  >>
        let _entries_barrier_2_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_2_io_y_u = <(0)::logic>  >>
        let _entries_barrier_3_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_3_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_3_io_y_c = <(0)::logic>  >>
        let _entries_barrier_3_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_3_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_3_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_3_io_y_px = <(0)::logic>  >>
        let _entries_barrier_3_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_3_io_y_u = <(0)::logic>  >>
        let _entries_barrier_4_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_4_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_4_io_y_c = <(0)::logic>  >>
        let _entries_barrier_4_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_4_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_4_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_4_io_y_px = <(0)::logic>  >>
        let _entries_barrier_4_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_4_io_y_u = <(0)::logic>  >>
        let _entries_barrier_5_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_5_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_5_io_y_c = <(0)::logic>  >>
        let _entries_barrier_5_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_5_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_5_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_5_io_y_px = <(0)::logic>  >>
        let _entries_barrier_5_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_5_io_y_u = <(0)::logic>  >>
        let _entries_barrier_6_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_6_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_6_io_y_c = <(0)::logic>  >>
        let _entries_barrier_6_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_6_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_6_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_6_io_y_px = <(0)::logic>  >>
        let _entries_barrier_6_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_6_io_y_u = <(0)::logic>  >>
        let _entries_barrier_7_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_7_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_7_io_y_c = <(0)::logic>  >>
        let _entries_barrier_7_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_7_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_7_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_7_io_y_px = <(0)::logic>  >>
        let _entries_barrier_7_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_7_io_y_u = <(0)::logic>  >>
        let _entries_barrier_8_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_8_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_8_io_y_c = <(0)::logic>  >>
        let _entries_barrier_8_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_8_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_8_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_8_io_y_px = <(0)::logic>  >>
        let _entries_barrier_8_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_8_io_y_u = <(0)::logic>  >>
        let _entries_barrier_9_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_9_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_9_io_y_c = <(0)::logic>  >>
        let _entries_barrier_9_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_9_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_9_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_9_io_y_px = <(0)::logic>  >>
        let _entries_barrier_9_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_9_io_y_u = <(0)::logic>  >>
        let _entries_barrier_io_y_ae_final = <(0)::logic>  >>
        let _entries_barrier_io_y_ae_ptw = <(0)::logic>  >>
        let _entries_barrier_io_y_c = <(0)::logic>  >>
        let _entries_barrier_io_y_gf = <(0)::logic>  >>
        let _entries_barrier_io_y_pf = <(0)::logic>  >>
        let _entries_barrier_io_y_ppn = <(0)::logic[20]>  >>
        let _entries_barrier_io_y_px = <(0)::logic>  >>
        let _entries_barrier_io_y_sx = <(0)::logic>  >>
        let _entries_barrier_io_y_u = <(0)::logic>  >>
        let r_need_gpa = <(0)::logic>  >>
        send out_ep.io_resp_miss (<(*r_io_ptw_resp_valid | tlb_miss | multipleHits)::logic>) >>
        send out_ep.io_resp_paddr (<(32'h0)::logic[32]>) >>
        send out_ep.io_resp_pf_inst (<(bad_va & <(hits)::logic>)::logic>) >>
        send out_ep.io_resp_ae_inst (<(~ <(prot_x)::logic> & <(hits)::logic>)::logic>) >>
        send out_ep.io_resp_cacheable (<(<(_pma_io_resp_cacheable)::logic> & <(hits)::logic>)::logic>) >>
        send out_ep.io_ptw_req_valid (<(io_ptw_req_valid_0)::logic>) >>
        send out_ep.io_ptw_req_bits_valid (<(~ *r_io_kill)::logic>) >>
        send out_ep.io_ptw_req_bits_bits_addr (<(r_refill_tag)::logic[27]>) >>
        send out_ep.io_ptw_req_bits_bits_need_gpa (<(r_need_gpa)::logic>) >>
        cycle 1
    }

    loop {
        let r_refill_tag = <(0)::logic[27]>  >>
        set sectored_entries_0_0_tag_vpn := <(r_refill_tag)::logic[27]>
    }

}
