/* Anvil translation of JtagStateMachine
   Generated by sv2anvil.py (AST-based converter) */

chan JtagStateMachine_in_ch {
    left io_tms : (logic@#1) @#1
}

chan JtagStateMachine_out_ch {
    left io_currState : (logic[4]@#1) @#1
}

proc JtagStateMachine(
    in_ep : left JtagStateMachine_in_ch,
    out_ep : right JtagStateMachine_out_ch
) {
    reg currState : logic[4];
    reg r_io_tms : logic;

    loop {
        let io_tms = recv in_ep.io_tms >>
        set r_io_tms := <(io_tms)::logic>
    }

    loop {
        let _GEN = 22'h0 >>
        send out_ep.io_currState (<(*currState)::logic[4]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[16]>  >>
        set currState := <(_GEN [ *currState ])::logic[4]>
    }

}

