/* Anvil translation of LevelGateway
   Generated by sv2anvil.py (AST-based converter) */

chan LevelGateway_in_ch {
    left io_interrupt : (logic@#1) @#1,
    left io_plic_ready : (logic@#1) @#1,
    left io_plic_complete : (logic@#1) @#1
}

chan LevelGateway_out_ch {
    left io_plic_valid : (logic@#1) @#1
}

proc LevelGateway(
    in_ep : left LevelGateway_in_ch,
    out_ep : right LevelGateway_out_ch
) {
    reg inFlight : logic;
    reg r_io_interrupt : logic;
    reg r_io_plic_ready : logic;
    reg r_io_plic_complete : logic;

    loop {
        let io_interrupt = recv in_ep.io_interrupt >>
        set r_io_interrupt := <(io_interrupt)::logic>
    }

    loop {
        let io_plic_ready = recv in_ep.io_plic_ready >>
        set r_io_plic_ready := <(io_plic_ready)::logic>
    }

    loop {
        let io_plic_complete = recv in_ep.io_plic_complete >>
        set r_io_plic_complete := <(io_plic_complete)::logic>
    }

    loop {
        send out_ep.io_plic_valid (<(*r_io_interrupt & ~ *inFlight)::logic>) >>
        cycle 1
    }

    loop {
        set inFlight := <(~ *r_io_plic_complete & ( *r_io_interrupt & *r_io_plic_ready | *inFlight ))::logic>
    }

}

