/* Anvil translation of ListBuffer_PutBufferAEntry_q40_e40
   Generated by sv2anvil.py (AST-based converter) */

chan ListBuffer_PutBufferAEntry_q40_e40_in_ch {
    left io_push_valid : (logic@#1) @#1,
    left io_push_bits_index : (logic[6]@#1) @#1,
    left io_push_bits_data_data : (logic[64]@#1) @#1,
    left io_push_bits_data_mask : (logic[8]@#1) @#1,
    left io_push_bits_data_corrupt : (logic@#1) @#1,
    left io_pop_valid : (logic@#1) @#1,
    left io_pop_bits : (logic[6]@#1) @#1
}

chan ListBuffer_PutBufferAEntry_q40_e40_out_ch {
    left io_push_ready : (logic@#1) @#1,
    left io_valid : (logic[40]@#1) @#1,
    left io_data_data : (logic[64]@#1) @#1,
    left io_data_mask : (logic[8]@#1) @#1,
    left io_data_corrupt : (logic@#1) @#1
}

proc ListBuffer_PutBufferAEntry_q40_e40(
    in_ep : left ListBuffer_PutBufferAEntry_q40_e40_in_ch,
    out_ep : right ListBuffer_PutBufferAEntry_q40_e40_out_ch
) {
    reg valid : logic[40];
    reg used : logic[40];
    reg r_io_push_valid : logic;
    reg r_io_push_bits_index : logic[6];
    reg r_io_pop_valid : logic;
    reg r_io_pop_bits : logic[6];

    loop {
        let io_push_valid = recv in_ep.io_push_valid >>
        set r_io_push_valid := <(io_push_valid)::logic>
    }

    loop {
        let io_push_bits_index = recv in_ep.io_push_bits_index >>
        set r_io_push_bits_index := <(io_push_bits_index)::logic[6]>
    }

    loop {
        let io_pop_valid = recv in_ep.io_pop_valid >>
        set r_io_pop_valid := <(io_pop_valid)::logic>
    }

    loop {
        let io_pop_bits = recv in_ep.io_pop_bits >>
        set r_io_pop_bits := <(io_pop_bits)::logic[6]>
    }

    loop {
        let _freeOH_T_22 = ~ *used >>
        let _GEN = 34'h0  & _freeOH_T_22 >>
        let io_push_ready_0 = *used != <(40'hFFFFFFFFFF)::logic[40]> >>
        let data_MPORT_en = io_push_ready_0 & *r_io_push_valid >>
        let _valid_clr_T = 64'h1 << <(*r_io_pop_bits)::logic[64]> >>
        let _valid_set_T = 64'h1 << <(*r_io_push_bits_index)::logic[64]> >>
        let _head_ext_R0_data = <(0)::logic[6]>  >>
        let _used_clr_T = 64'h1 << <(_head_ext_R0_data)::logic[64]> >>
        let _data_ext_R0_data = <(0)::logic[73]>  >>
        send out_ep.io_push_ready (<(io_push_ready_0)::logic>) >>
        send out_ep.io_valid (<(*valid)::logic[40]>) >>
        send out_ep.io_data_data (<(_data_ext_R0_data)::logic[64]>) >>
        send out_ep.io_data_mask (<(_data_ext_R0_data)::logic[8]>) >>
        send out_ep.io_data_corrupt (<(_data_ext_R0_data [ 72 ])::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[40]>  >>
        let _head_ext_R0_data = <(0)::logic[6]>  >>
        let _tail_ext_R1_data = <(0)::logic[6]>  >>
        let _used_clr_T = <(0)::logic[64]>  >>
        let _valid_clr_T = <(0)::logic[64]>  >>
        let _valid_set_T = <(0)::logic[64]>  >>
        let data_MPORT_en = <(0)::logic>  >>
        set valid := <(*valid & ~ (if *r_io_pop_valid & (_head_ext_R0_data == _tail_ext_R1_data) { <(_valid_clr_T)::logic[40]> } else { 40'h0 }) | (if data_MPORT_en { <(_valid_set_T)::logic[40]> } else { 40'h0 }))::logic[40]> >>
        set used := <(*used & ~ (if *r_io_pop_valid { <(_used_clr_T)::logic[40]> } else { 40'h0 }) | (if data_MPORT_en { _GEN } else { 40'h0 }))::logic[40]>
    }

}
