/* Anvil translation of ListBuffer_PutBufferCEntry_q2_e16
   Generated by sv2anvil.py (AST-based converter) */

chan ListBuffer_PutBufferCEntry_q2_e16_in_ch {
    left io_push_valid : (logic@#1) @#1,
    left io_push_bits_index : (logic@#1) @#1,
    left io_push_bits_data_data : (logic[64]@#1) @#1,
    left io_push_bits_data_corrupt : (logic@#1) @#1,
    left io_pop_valid : (logic@#1) @#1,
    left io_pop_bits : (logic@#1) @#1
}

chan ListBuffer_PutBufferCEntry_q2_e16_out_ch {
    left io_push_ready : (logic@#1) @#1,
    left io_valid : (logic[2]@#1) @#1,
    left io_data_data : (logic[64]@#1) @#1,
    left io_data_corrupt : (logic@#1) @#1
}

proc ListBuffer_PutBufferCEntry_q2_e16(
    in_ep : left ListBuffer_PutBufferCEntry_q2_e16_in_ch,
    out_ep : right ListBuffer_PutBufferCEntry_q2_e16_out_ch
) {
    reg valid : logic[2];
    reg used : logic[16];
    reg r_io_push_valid : logic;
    reg r_io_push_bits_index : logic;
    reg r_io_pop_valid : logic;
    reg r_io_pop_bits : logic;

    loop {
        let io_push_valid = recv in_ep.io_push_valid >>
        set r_io_push_valid := <(io_push_valid)::logic>
    }

    loop {
        let io_push_bits_index = recv in_ep.io_push_bits_index >>
        set r_io_push_bits_index := <(io_push_bits_index)::logic>
    }

    loop {
        let io_pop_valid = recv in_ep.io_pop_valid >>
        set r_io_pop_valid := <(io_pop_valid)::logic>
    }

    loop {
        let io_pop_bits = recv in_ep.io_pop_bits >>
        set r_io_pop_bits := <(io_pop_bits)::logic>
    }

    loop {
        let _freeOH_T_16 = ~ *used >>
        let freeIdx_lo = 16'h0  & _freeOH_T_16 >>
        let _GEN = <(*r_io_push_bits_index)::logic[2]> >>
        let io_push_ready_0 = *used != <(16'hFFFF)::logic[16]> >>
        let data_MPORT_en = io_push_ready_0 & *r_io_push_valid >>
        let _GEN_0 = <(*r_io_pop_bits)::logic[2]> >>
        let _data_ext_R0_data = <(0)::logic[65]>  >>
        send out_ep.io_push_ready (<(io_push_ready_0)::logic>) >>
        send out_ep.io_valid (<(*valid)::logic[2]>) >>
        send out_ep.io_data_data (<(_data_ext_R0_data)::logic[64]>) >>
        send out_ep.io_data_corrupt (<(_data_ext_R0_data [ 64 ])::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[2]>  >>
        let _GEN_0 = <(0)::logic[2]>  >>
        let data_MPORT_en = <(0)::logic>  >>
        let freeIdx_lo = <(0)::logic[16]>  >>
        set valid := <(0)::logic[2]> >>
        set used := <(0)::logic[16]>
    }

}
