/* Anvil translation of ListBuffer_QueuedRequest_q21_e33
   Generated by sv2anvil.py (AST-based converter) */

chan ListBuffer_QueuedRequest_q21_e33_in_ch {
    left io_push_valid : (logic@#1) @#1,
    left io_push_bits_index : (logic[5]@#1) @#1,
    left io_push_bits_data_prio_0 : (logic@#1) @#1,
    left io_push_bits_data_prio_2 : (logic@#1) @#1,
    left io_push_bits_data_control : (logic@#1) @#1,
    left io_push_bits_data_opcode : (logic[3]@#1) @#1,
    left io_push_bits_data_param : (logic[3]@#1) @#1,
    left io_push_bits_data_size : (logic[3]@#1) @#1,
    left io_push_bits_data_source : (logic[6]@#1) @#1,
    left io_push_bits_data_tag : (logic[13]@#1) @#1,
    left io_push_bits_data_offset : (logic[6]@#1) @#1,
    left io_push_bits_data_put : (logic[6]@#1) @#1,
    left io_pop_valid : (logic@#1) @#1,
    left io_pop_bits : (logic[5]@#1) @#1
}

chan ListBuffer_QueuedRequest_q21_e33_out_ch {
    left io_push_ready : (logic@#1) @#1,
    left io_valid : (logic[21]@#1) @#1,
    left io_data_prio_0 : (logic@#1) @#1,
    left io_data_prio_1 : (logic@#1) @#1,
    left io_data_prio_2 : (logic@#1) @#1,
    left io_data_control : (logic@#1) @#1,
    left io_data_opcode : (logic[3]@#1) @#1,
    left io_data_param : (logic[3]@#1) @#1,
    left io_data_size : (logic[3]@#1) @#1,
    left io_data_source : (logic[6]@#1) @#1,
    left io_data_tag : (logic[13]@#1) @#1,
    left io_data_offset : (logic[6]@#1) @#1,
    left io_data_put : (logic[6]@#1) @#1
}

proc ListBuffer_QueuedRequest_q21_e33(
    in_ep : left ListBuffer_QueuedRequest_q21_e33_in_ch,
    out_ep : right ListBuffer_QueuedRequest_q21_e33_out_ch
) {
    reg valid : logic[21];
    reg used : logic[33];
    reg r_io_push_valid : logic;
    reg r_io_push_bits_index : logic[5];
    reg r_io_pop_valid : logic;
    reg r_io_pop_bits : logic[5];

    loop {
        let io_push_valid = recv in_ep.io_push_valid >>
        set r_io_push_valid := <(io_push_valid)::logic>
    }

    loop {
        let io_push_bits_index = recv in_ep.io_push_bits_index >>
        set r_io_push_bits_index := <(io_push_bits_index)::logic[5]>
    }

    loop {
        let io_pop_valid = recv in_ep.io_pop_valid >>
        set r_io_pop_valid := <(io_pop_valid)::logic>
    }

    loop {
        let io_pop_bits = recv in_ep.io_pop_bits >>
        set r_io_pop_bits := <(io_pop_bits)::logic[5]>
    }

    loop {
        let _freeOH_T_22 = ~ *used >>
        let _GEN = 18'h0  & _freeOH_T_22 >>
        let io_push_ready_0 = *used != <(33'h1FFFFFFFF)::logic[33]> >>
        let data_MPORT_en = io_push_ready_0 & *r_io_push_valid >>
        let _valid_clr_T = 32'h1 << <(*r_io_pop_bits)::logic[32]> >>
        let _valid_set_T = 32'h1 << <(*r_io_push_bits_index)::logic[32]> >>
        let _head_ext_R0_data = <(0)::logic[6]>  >>
        let _used_clr_T = 64'h1 << <(_head_ext_R0_data)::logic[64]> >>
        let _data_ext_R0_data = <(0)::logic[44]>  >>
        send out_ep.io_push_ready (<(io_push_ready_0)::logic>) >>
        send out_ep.io_valid (<(*valid)::logic[21]>) >>
        send out_ep.io_data_prio_0 (<(_data_ext_R0_data [ 0 ])::logic>) >>
        send out_ep.io_data_prio_1 (<(_data_ext_R0_data [ 1 ])::logic>) >>
        send out_ep.io_data_prio_2 (<(_data_ext_R0_data [ 2 ])::logic>) >>
        send out_ep.io_data_control (<(_data_ext_R0_data [ 3 ])::logic>) >>
        send out_ep.io_data_opcode (<(_data_ext_R0_data)::logic[3]>) >>
        send out_ep.io_data_param (<(_data_ext_R0_data)::logic[3]>) >>
        send out_ep.io_data_size (<(_data_ext_R0_data)::logic[3]>) >>
        send out_ep.io_data_source (<(_data_ext_R0_data)::logic[6]>) >>
        send out_ep.io_data_tag (<(_data_ext_R0_data)::logic[13]>) >>
        send out_ep.io_data_offset (<(_data_ext_R0_data)::logic[6]>) >>
        send out_ep.io_data_put (<(_data_ext_R0_data)::logic[6]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[33]>  >>
        let _head_ext_R0_data = <(0)::logic[6]>  >>
        let _tail_ext_R1_data = <(0)::logic[6]>  >>
        let _used_clr_T = <(0)::logic[64]>  >>
        let _valid_clr_T = <(0)::logic[32]>  >>
        let _valid_set_T = <(0)::logic[32]>  >>
        let data_MPORT_en = <(0)::logic>  >>
        set valid := <(*valid & ~ (if *r_io_pop_valid & (_head_ext_R0_data == _tail_ext_R1_data) { <(_valid_clr_T)::logic[21]> } else { 21'h0 }) | (if data_MPORT_en { <(_valid_set_T)::logic[21]> } else { 21'h0 }))::logic[21]> >>
        set used := <(*used & ~ (if *r_io_pop_valid { <(_used_clr_T)::logic[33]> } else { 33'h0 }) | (if data_MPORT_en { _GEN } else { 33'h0 }))::logic[33]>
    }

}
