/* Anvil translation of MSHR
   Generated by sv2anvil.py (AST-based converter) */

chan MSHR_in_ch {
    left io_allocate_valid : (logic@#1) @#1,
    left io_allocate_bits_prio_0 : (logic@#1) @#1,
    left io_allocate_bits_prio_1 : (logic@#1) @#1,
    left io_allocate_bits_prio_2 : (logic@#1) @#1,
    left io_allocate_bits_control : (logic@#1) @#1,
    left io_allocate_bits_opcode : (logic[3]@#1) @#1,
    left io_allocate_bits_param : (logic[3]@#1) @#1,
    left io_allocate_bits_size : (logic[3]@#1) @#1,
    left io_allocate_bits_source : (logic[6]@#1) @#1,
    left io_allocate_bits_tag : (logic[13]@#1) @#1,
    left io_allocate_bits_offset : (logic[6]@#1) @#1,
    left io_allocate_bits_put : (logic[6]@#1) @#1,
    left io_allocate_bits_set : (logic[10]@#1) @#1,
    left io_allocate_bits_repeat : (logic@#1) @#1,
    left io_directory_valid : (logic@#1) @#1,
    left io_directory_bits_dirty : (logic@#1) @#1,
    left io_directory_bits_state : (logic[2]@#1) @#1,
    left io_directory_bits_clients : (logic@#1) @#1,
    left io_directory_bits_tag : (logic[13]@#1) @#1,
    left io_directory_bits_hit : (logic@#1) @#1,
    left io_directory_bits_way : (logic[3]@#1) @#1,
    left io_schedule_ready : (logic@#1) @#1,
    left io_sinkc_valid : (logic@#1) @#1,
    left io_sinkc_bits_last : (logic@#1) @#1,
    left io_sinkc_bits_tag : (logic[13]@#1) @#1,
    left io_sinkc_bits_source : (logic[6]@#1) @#1,
    left io_sinkc_bits_param : (logic[3]@#1) @#1,
    left io_sinkc_bits_data : (logic@#1) @#1,
    left io_sinkd_valid : (logic@#1) @#1,
    left io_sinkd_bits_last : (logic@#1) @#1,
    left io_sinkd_bits_opcode : (logic[3]@#1) @#1,
    left io_sinkd_bits_param : (logic[3]@#1) @#1,
    left io_sinkd_bits_sink : (logic[3]@#1) @#1,
    left io_sinkd_bits_denied : (logic@#1) @#1,
    left io_sinke_valid : (logic@#1) @#1,
    left io_nestedwb_set : (logic[10]@#1) @#1,
    left io_nestedwb_tag : (logic[13]@#1) @#1,
    left io_nestedwb_b_toN : (logic@#1) @#1,
    left io_nestedwb_b_toB : (logic@#1) @#1,
    left io_nestedwb_b_clr_dirty : (logic@#1) @#1,
    left io_nestedwb_c_set_dirty : (logic@#1) @#1
}

chan MSHR_out_ch {
    left io_status_valid : (logic@#1) @#1,
    left io_status_bits_set : (logic[10]@#1) @#1,
    left io_status_bits_tag : (logic[13]@#1) @#1,
    left io_status_bits_way : (logic[3]@#1) @#1,
    left io_status_bits_blockC : (logic@#1) @#1,
    left io_status_bits_nestC : (logic@#1) @#1,
    left io_schedule_valid : (logic@#1) @#1,
    left io_schedule_bits_a_valid : (logic@#1) @#1,
    left io_schedule_bits_a_bits_tag : (logic[13]@#1) @#1,
    left io_schedule_bits_a_bits_set : (logic[10]@#1) @#1,
    left io_schedule_bits_a_bits_param : (logic[3]@#1) @#1,
    left io_schedule_bits_a_bits_block : (logic@#1) @#1,
    left io_schedule_bits_b_valid : (logic@#1) @#1,
    left io_schedule_bits_b_bits_param : (logic[3]@#1) @#1,
    left io_schedule_bits_b_bits_tag : (logic[13]@#1) @#1,
    left io_schedule_bits_b_bits_set : (logic[10]@#1) @#1,
    left io_schedule_bits_b_bits_clients : (logic@#1) @#1,
    left io_schedule_bits_c_valid : (logic@#1) @#1,
    left io_schedule_bits_c_bits_opcode : (logic[3]@#1) @#1,
    left io_schedule_bits_c_bits_param : (logic[3]@#1) @#1,
    left io_schedule_bits_c_bits_tag : (logic[13]@#1) @#1,
    left io_schedule_bits_c_bits_set : (logic[10]@#1) @#1,
    left io_schedule_bits_c_bits_way : (logic[3]@#1) @#1,
    left io_schedule_bits_c_bits_dirty : (logic@#1) @#1,
    left io_schedule_bits_d_valid : (logic@#1) @#1,
    left io_schedule_bits_d_bits_prio_0 : (logic@#1) @#1,
    left io_schedule_bits_d_bits_prio_2 : (logic@#1) @#1,
    left io_schedule_bits_d_bits_opcode : (logic[3]@#1) @#1,
    left io_schedule_bits_d_bits_param : (logic[3]@#1) @#1,
    left io_schedule_bits_d_bits_size : (logic[3]@#1) @#1,
    left io_schedule_bits_d_bits_source : (logic[6]@#1) @#1,
    left io_schedule_bits_d_bits_offset : (logic[6]@#1) @#1,
    left io_schedule_bits_d_bits_put : (logic[6]@#1) @#1,
    left io_schedule_bits_d_bits_set : (logic[10]@#1) @#1,
    left io_schedule_bits_d_bits_way : (logic[3]@#1) @#1,
    left io_schedule_bits_d_bits_bad : (logic@#1) @#1,
    left io_schedule_bits_e_valid : (logic@#1) @#1,
    left io_schedule_bits_e_bits_sink : (logic[3]@#1) @#1,
    left io_schedule_bits_x_valid : (logic@#1) @#1,
    left io_schedule_bits_dir_valid : (logic@#1) @#1,
    left io_schedule_bits_dir_bits_set : (logic[10]@#1) @#1,
    left io_schedule_bits_dir_bits_way : (logic[3]@#1) @#1,
    left io_schedule_bits_dir_bits_data_dirty : (logic@#1) @#1,
    left io_schedule_bits_dir_bits_data_state : (logic[2]@#1) @#1,
    left io_schedule_bits_dir_bits_data_clients : (logic@#1) @#1,
    left io_schedule_bits_dir_bits_data_tag : (logic[13]@#1) @#1,
    left io_schedule_bits_reload : (logic@#1) @#1
}

proc MSHR(
    in_ep : left MSHR_in_ch,
    out_ep : right MSHR_out_ch
) {
    reg request_valid : logic;
    reg meta_valid : logic;
    reg s_rprobe : logic;
    reg w_rprobeackfirst : logic;
    reg w_rprobeacklast : logic;
    reg s_release : logic;
    reg w_releaseack : logic;
    reg s_pprobe : logic;
    reg s_acquire : logic;
    reg s_flush : logic;
    reg w_grantfirst : logic;
    reg w_grantlast : logic;
    reg w_grant : logic;
    reg w_pprobeackfirst : logic;
    reg w_pprobeacklast : logic;
    reg w_pprobeack : logic;
    reg s_grantack : logic;
    reg s_execute : logic;
    reg w_grantack : logic;
    reg s_writeback : logic;
    reg r_io_allocate_valid : logic;
    reg r_io_allocate_bits_prio_2 : logic;
    reg r_io_allocate_bits_control : logic;
    reg r_io_allocate_bits_opcode : logic[3];
    reg r_io_allocate_bits_param : logic[3];
    reg r_io_allocate_bits_source : logic[6];
    reg r_io_allocate_bits_repeat : logic;
    reg r_io_directory_valid : logic;
    reg r_io_directory_bits_dirty : logic;
    reg r_io_directory_bits_state : logic[2];
    reg r_io_directory_bits_clients : logic;
    reg r_io_directory_bits_hit : logic;
    reg r_io_schedule_ready : logic;
    reg r_io_sinkc_valid : logic;
    reg r_io_sinkc_bits_last : logic;
    reg r_io_sinkc_bits_source : logic[6];
    reg r_io_sinkd_valid : logic;
    reg r_io_sinkd_bits_last : logic;
    reg r_io_sinkd_bits_opcode : logic[3];
    reg r_io_sinke_valid : logic;
    reg r_io_nestedwb_set : logic[10];
    reg r_io_nestedwb_tag : logic[13];

    loop {
        let io_allocate_valid = recv in_ep.io_allocate_valid >>
        set r_io_allocate_valid := <(io_allocate_valid)::logic>
    }

    loop {
        let io_allocate_bits_prio_2 = recv in_ep.io_allocate_bits_prio_2 >>
        set r_io_allocate_bits_prio_2 := <(io_allocate_bits_prio_2)::logic>
    }

    loop {
        let io_allocate_bits_control = recv in_ep.io_allocate_bits_control >>
        set r_io_allocate_bits_control := <(io_allocate_bits_control)::logic>
    }

    loop {
        let io_allocate_bits_opcode = recv in_ep.io_allocate_bits_opcode >>
        set r_io_allocate_bits_opcode := <(io_allocate_bits_opcode)::logic[3]>
    }

    loop {
        let io_allocate_bits_param = recv in_ep.io_allocate_bits_param >>
        set r_io_allocate_bits_param := <(io_allocate_bits_param)::logic[3]>
    }

    loop {
        let io_allocate_bits_source = recv in_ep.io_allocate_bits_source >>
        set r_io_allocate_bits_source := <(io_allocate_bits_source)::logic[6]>
    }

    loop {
        let io_allocate_bits_repeat = recv in_ep.io_allocate_bits_repeat >>
        set r_io_allocate_bits_repeat := <(io_allocate_bits_repeat)::logic>
    }

    loop {
        let io_directory_valid = recv in_ep.io_directory_valid >>
        set r_io_directory_valid := <(io_directory_valid)::logic>
    }

    loop {
        let io_directory_bits_dirty = recv in_ep.io_directory_bits_dirty >>
        set r_io_directory_bits_dirty := <(io_directory_bits_dirty)::logic>
    }

    loop {
        let io_directory_bits_state = recv in_ep.io_directory_bits_state >>
        set r_io_directory_bits_state := <(io_directory_bits_state)::logic[2]>
    }

    loop {
        let io_directory_bits_clients = recv in_ep.io_directory_bits_clients >>
        set r_io_directory_bits_clients := <(io_directory_bits_clients)::logic>
    }

    loop {
        let io_directory_bits_hit = recv in_ep.io_directory_bits_hit >>
        set r_io_directory_bits_hit := <(io_directory_bits_hit)::logic>
    }

    loop {
        let io_schedule_ready = recv in_ep.io_schedule_ready >>
        set r_io_schedule_ready := <(io_schedule_ready)::logic>
    }

    loop {
        let io_sinkc_valid = recv in_ep.io_sinkc_valid >>
        set r_io_sinkc_valid := <(io_sinkc_valid)::logic>
    }

    loop {
        let io_sinkc_bits_last = recv in_ep.io_sinkc_bits_last >>
        set r_io_sinkc_bits_last := <(io_sinkc_bits_last)::logic>
    }

    loop {
        let io_sinkc_bits_source = recv in_ep.io_sinkc_bits_source >>
        set r_io_sinkc_bits_source := <(io_sinkc_bits_source)::logic[6]>
    }

    loop {
        let io_sinkd_valid = recv in_ep.io_sinkd_valid >>
        set r_io_sinkd_valid := <(io_sinkd_valid)::logic>
    }

    loop {
        let io_sinkd_bits_last = recv in_ep.io_sinkd_bits_last >>
        set r_io_sinkd_bits_last := <(io_sinkd_bits_last)::logic>
    }

    loop {
        let io_sinkd_bits_opcode = recv in_ep.io_sinkd_bits_opcode >>
        set r_io_sinkd_bits_opcode := <(io_sinkd_bits_opcode)::logic[3]>
    }

    loop {
        let io_sinke_valid = recv in_ep.io_sinke_valid >>
        set r_io_sinke_valid := <(io_sinke_valid)::logic>
    }

    loop {
        let io_nestedwb_set = recv in_ep.io_nestedwb_set >>
        set r_io_nestedwb_set := <(io_nestedwb_set)::logic[10]>
    }

    loop {
        let io_nestedwb_tag = recv in_ep.io_nestedwb_tag >>
        set r_io_nestedwb_tag := <(io_nestedwb_tag)::logic[13]>
    }

    loop {
        let io_status_bits_nestC_0 = *meta_valid & ( ~ *w_rprobeackfirst | ~ *w_pprobeackfirst | ~ *w_grantfirst ) >>
        let no_wait = *w_rprobeacklast & *w_releaseack & *w_grantlast & *w_pprobeacklast & *w_grantack >>
        let io_schedule_bits_a_valid_0 = ~ *s_acquire & *s_release & *s_pprobe >>
        let io_schedule_bits_b_valid_0 = ~ *s_rprobe | ~ *s_pprobe >>
        let io_schedule_bits_c_valid_0 = ~ *s_release & *w_rprobeackfirst >>
        let io_schedule_bits_d_valid_0 = ~ *s_execute & *w_pprobeack & *w_grant >>
        let io_schedule_bits_e_valid_0 = ~ *s_grantack & *w_grantfirst >>
        let io_schedule_bits_x_valid_0 = ~ *s_flush & *w_releaseack >>
        let io_schedule_bits_dir_valid_0 = ~ *s_release & *w_rprobeackfirst | ~ *s_writeback & no_wait >>
        let io_schedule_valid_0 = io_schedule_bits_a_valid_0 | io_schedule_bits_b_valid_0 | io_schedule_bits_c_valid_0 | io_schedule_bits_d_valid_0 | io_schedule_bits_e_valid_0 | io_schedule_bits_x_valid_0 | io_schedule_bits_dir_valid_0 >>
        let request_source = <(0)::logic[6]>  >>
        let req_clientBit = request_source == 6'h20 >>
        let request_opcode = <(0)::logic[3]>  >>
        let _excluded_client_T_1 = request_opcode == 3'h6 >>
        let request_param = <(0)::logic[3]>  >>
        let req_needT = ~ ( request_opcode [ 2 ] ) | (request_opcode == 3'h5) & (request_param == 3'h1) | ( _excluded_client_T_1 | ( <(request_opcode)::logic> ) ) & ( <(request_param)::logic> ) >>
        let req_acquire = _excluded_client_T_1 | ( <(request_opcode)::logic> ) >>
        let meta_state = <(0)::logic[2]>  >>
        let _final_meta_writeback_state_T_2 = (request_param != 3'h3) & (meta_state == 2'h2) >>
        let _final_meta_writeback_state_T_6 = 2'h0 >>
        let gotT = <(0)::logic>  >>
        let evict_c = <(0)::logic>  >>
        let meta_hit = <(0)::logic>  >>
        let _final_meta_writeback_state_T_17 = if req_needT { _final_meta_writeback_state_T_6 } else { if meta_hit { (if ( <(meta_state)::logic> ) { 2'h0 } else { 2'h0 }) } else { if gotT { _final_meta_writeback_state_T_6 } else { 2'h1 } } } >>
        let request_prio_2 = <(0)::logic>  >>
        let request_control = <(0)::logic>  >>
        let _GEN = request_prio_2 | request_control >>
        let _GEN_0 = request_prio_2 | ~ request_control >>
        let bad_grant = <(0)::logic>  >>
        let meta_dirty = <(0)::logic>  >>
        let final_meta_writeback_dirty = ~ bad_grant & (if request_prio_2 { meta_dirty | request_opcode [ 0 ] } else { if request_control { ~ meta_hit & meta_dirty } else { meta_hit & meta_dirty | ~ ( request_opcode [ 2 ] ) } }) >>
        let _GEN_1 = <(meta_hit)::logic[2]> >>
        let final_meta_writeback_state = if bad_grant { _GEN_1 } else { if request_prio_2 { (if _final_meta_writeback_state_T_2 { 2'h3 } else { meta_state }) } else { if request_control { (if meta_hit { 2'h0 } else { meta_state }) } else { _final_meta_writeback_state_T_17 } } } >>
        let probes_toN = <(0)::logic>  >>
        let after_c = if bad_grant { meta_hit & evict_c & ~ probes_toN } else { if request_prio_2 { evict_c & ~ ( ( (request_param == 3'h1) | (request_param == 3'h2) | (request_param == 3'h5) ) & req_clientBit ) } else { if request_control { ( ~ meta_hit | ~ probes_toN ) & evict_c } else { meta_hit & evict_c & ~ probes_toN | req_acquire & req_clientBit } } } >>
        let request_prio_0 = <(0)::logic>  >>
        let excluded_client = meta_hit & request_prio_0 & ( _excluded_client_T_1 | ( <(request_opcode)::logic> ) | (request_opcode == 3'h4) ) & req_clientBit >>
        let _new_meta_T = *r_io_allocate_valid & *r_io_allocate_bits_repeat >>
        let new_meta_hit = if _new_meta_T { (if bad_grant { meta_hit } else { _GEN_0 }) } else { *r_io_directory_bits_hit } >>
        let new_request_prio_2 = if *r_io_allocate_valid { *r_io_allocate_bits_prio_2 } else { request_prio_2 } >>
        let _GEN_2 = *r_io_directory_valid | _new_meta_T >>
        let _GEN_35 = *r_io_schedule_ready & no_wait >>
        let new_meta_state = if _new_meta_T { final_meta_writeback_state } else { *r_io_directory_bits_state } >>
        let new_request_control = if *r_io_allocate_valid { *r_io_allocate_bits_control } else { request_control } >>
        let new_request_opcode = if *r_io_allocate_valid { *r_io_allocate_bits_opcode } else { request_opcode } >>
        let new_request_param = if *r_io_allocate_valid { *r_io_allocate_bits_param } else { request_param } >>
        let _new_skipProbe_T = new_request_opcode == 3'h6 >>
        let new_needT = ~ ( new_request_opcode [ 2 ] ) | (new_request_opcode == 3'h5) & (new_request_param == 3'h1) | ( _new_skipProbe_T | ( <(new_request_opcode)::logic> ) ) & ( <(new_request_param)::logic> ) >>
        let new_clientBit = (if *r_io_allocate_valid { *r_io_allocate_bits_source } else { request_source }) == 6'h20 >>
        let _GEN_36 = new_meta_state == 2'h2 >>
        let _GEN_37 = ~ new_meta_hit & ( <(new_meta_state)::logic> ) >>
        let _GEN_38 = new_request_prio_2 | (if new_request_control { ~ new_meta_hit } else { ~ _GEN_37 }) >>
        let _GEN_39 = ~ new_meta_hit | (new_meta_state == 2'h1) & new_needT >>
        let _GEN_40 = new_request_prio_2 | new_request_control >>
        let _GEN_41 = _GEN_40 | ~ _GEN_39 >>
        let _GEN_42 = _new_skipProbe_T | ( <(new_request_opcode)::logic> ) >>
        let request_set = <(0)::logic[10]>  >>
        let meta_tag = <(0)::logic[13]>  >>
        let probe_bit = *r_io_sinkc_bits_source == <(6'h20)::logic[6]> >>
        let _GEN_44 = (*r_io_sinkd_bits_opcode == <(3'h4)::logic[3]>) | (*r_io_sinkd_bits_opcode == <(3'h5)::logic[3]>) >>
        let _GEN_45 = *r_io_sinkd_valid & _GEN_44 >>
        let new_meta_dirty = if _new_meta_T { final_meta_writeback_dirty } else { *r_io_directory_bits_dirty } >>
        let new_meta_clients = if _new_meta_T { after_c } else { *r_io_directory_bits_clients } >>
        let probes_done = <(0)::logic>  >>
        let last_probe = ( probes_done | probe_bit ) == ( evict_c & ~ excluded_client ) >>
        let _GEN_46 = *r_io_sinkc_valid & last_probe >>
        let _GEN_47 = *r_io_sinkc_valid & last_probe & *r_io_sinkc_bits_last >>
        let _GEN_48 = new_request_prio_2 | (if new_request_control { ~ new_meta_hit | ~ new_meta_clients } else { ~ _GEN_37 | ~ new_meta_clients }) >>
        let _GEN_49 = new_meta_hit & ( new_needT | _GEN_36 ) & new_meta_clients & ~ ( ( _new_skipProbe_T | ( <(new_request_opcode)::logic> ) | (new_request_opcode == 3'h4) ) & new_clientBit ) >>
        let _GEN_50 = _GEN_40 | ~ _GEN_49 >>
        let meta_way = <(0)::logic[3]>  >>
        let request_offset = <(0)::logic[6]>  >>
        let request_prio_1 = <(0)::logic>  >>
        let request_put = <(0)::logic[6]>  >>
        let request_size = <(0)::logic[3]>  >>
        let request_tag = <(0)::logic[13]>  >>
        let sink = <(0)::logic[3]>  >>
        send out_ep.io_status_valid (<(*request_valid)::logic>) >>
        send out_ep.io_status_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_status_bits_tag (<(request_tag)::logic[13]>) >>
        send out_ep.io_status_bits_way (<(meta_way)::logic[3]>) >>
        send out_ep.io_status_bits_blockC (<(~ *meta_valid)::logic>) >>
        send out_ep.io_status_bits_nestC (<(io_status_bits_nestC_0)::logic>) >>
        send out_ep.io_schedule_valid (<(io_schedule_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_a_valid (<(io_schedule_bits_a_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_a_bits_tag (<(request_tag)::logic[13]>) >>
        send out_ep.io_schedule_bits_a_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_schedule_bits_a_bits_param (<(if req_needT { (if meta_hit { 2'h2 } else { 2'h1 }) } else { 2'h0 })::logic[3]>) >>
        send out_ep.io_schedule_bits_a_bits_block (<((request_size != 3'h6) | ~ ( (request_opcode == 3'h0) | ( <(request_opcode)::logic> ) ))::logic>) >>
        send out_ep.io_schedule_bits_b_valid (<(io_schedule_bits_b_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_b_bits_param (<(if *s_rprobe { (if request_prio_1 { request_param } else { <(if req_needT { 2'h2 } else { 2'h1 })::logic[3]> }) } else { 3'h2 })::logic[3]>) >>
        send out_ep.io_schedule_bits_b_bits_tag (<(if *s_rprobe { request_tag } else { meta_tag })::logic[13]>) >>
        send out_ep.io_schedule_bits_b_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_schedule_bits_b_bits_clients (<(evict_c & ~ excluded_client)::logic>) >>
        send out_ep.io_schedule_bits_c_valid (<(io_schedule_bits_c_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_c_bits_opcode (<(3'h0)::logic[3]>) >>
        send out_ep.io_schedule_bits_c_bits_param (<(if meta_state == 2'h1 { 3'h2 } else { 3'h1 })::logic[3]>) >>
        send out_ep.io_schedule_bits_c_bits_tag (<(meta_tag)::logic[13]>) >>
        send out_ep.io_schedule_bits_c_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_schedule_bits_c_bits_way (<(meta_way)::logic[3]>) >>
        send out_ep.io_schedule_bits_c_bits_dirty (<(meta_dirty)::logic>) >>
        send out_ep.io_schedule_bits_d_valid (<(io_schedule_bits_d_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_d_bits_prio_0 (<(request_prio_0)::logic>) >>
        send out_ep.io_schedule_bits_d_bits_prio_2 (<(request_prio_2)::logic>) >>
        send out_ep.io_schedule_bits_d_bits_opcode (<(request_opcode)::logic[3]>) >>
        send out_ep.io_schedule_bits_d_bits_param (<(if req_acquire { (if request_param == 3'h1 { 3'h1 } else { if request_param == 3'h2 { <(if meta_hit & evict_c & req_clientBit { 2'h2 } else { 2'h1 })::logic[3]> } else { if request_param == 3'h0 { <(req_acquire & (if meta_hit { ~ evict_c & ( <(meta_state)::logic> ) } else { gotT }))::logic[3]> } else { request_param } } }) } else { request_param })::logic[3]>) >>
        send out_ep.io_schedule_bits_d_bits_size (<(request_size)::logic[3]>) >>
        send out_ep.io_schedule_bits_d_bits_source (<(request_source)::logic[6]>) >>
        send out_ep.io_schedule_bits_d_bits_offset (<(request_offset)::logic[6]>) >>
        send out_ep.io_schedule_bits_d_bits_put (<(request_put)::logic[6]>) >>
        send out_ep.io_schedule_bits_d_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_schedule_bits_d_bits_way (<(meta_way)::logic[3]>) >>
        send out_ep.io_schedule_bits_d_bits_bad (<(bad_grant)::logic>) >>
        send out_ep.io_schedule_bits_e_valid (<(io_schedule_bits_e_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_e_bits_sink (<(sink)::logic[3]>) >>
        send out_ep.io_schedule_bits_x_valid (<(io_schedule_bits_x_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_dir_valid (<(io_schedule_bits_dir_valid_0)::logic>) >>
        send out_ep.io_schedule_bits_dir_bits_set (<(request_set)::logic[10]>) >>
        send out_ep.io_schedule_bits_dir_bits_way (<(meta_way)::logic[3]>) >>
        send out_ep.io_schedule_bits_dir_bits_data_dirty (<(*s_release & final_meta_writeback_dirty)::logic>) >>
        send out_ep.io_schedule_bits_dir_bits_data_state (<(if *s_release { final_meta_writeback_state } else { 2'h0 })::logic[2]>) >>
        send out_ep.io_schedule_bits_dir_bits_data_clients (<(*s_release & after_c)::logic>) >>
        send out_ep.io_schedule_bits_dir_bits_data_tag (<(if *s_release { (if _GEN { meta_tag } else { request_tag }) } else { 13'h0 })::logic[13]>) >>
        send out_ep.io_schedule_bits_reload (<(no_wait)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_2 = <(0)::logic>  >>
        let _GEN_35 = <(0)::logic>  >>
        let _GEN_36 = <(0)::logic>  >>
        let _GEN_38 = <(0)::logic>  >>
        let _GEN_39 = <(0)::logic>  >>
        let _GEN_40 = <(0)::logic>  >>
        let _GEN_41 = <(0)::logic>  >>
        let _GEN_42 = <(0)::logic>  >>
        let _GEN_44 = <(0)::logic>  >>
        let _GEN_45 = <(0)::logic>  >>
        let _GEN_46 = <(0)::logic>  >>
        let _GEN_47 = <(0)::logic>  >>
        let _GEN_48 = <(0)::logic>  >>
        let _GEN_49 = <(0)::logic>  >>
        let _GEN_50 = <(0)::logic>  >>
        let last_probe = <(0)::logic>  >>
        let new_clientBit = <(0)::logic>  >>
        let new_meta_clients = <(0)::logic>  >>
        let new_meta_dirty = <(0)::logic>  >>
        let new_meta_hit = <(0)::logic>  >>
        let new_request_control = <(0)::logic>  >>
        let new_request_opcode = <(0)::logic[3]>  >>
        let new_request_param = <(0)::logic[3]>  >>
        let new_request_prio_2 = <(0)::logic>  >>
        let request_offset = <(0)::logic[6]>  >>
        set request_valid := <(*r_io_allocate_valid | ~ _GEN_35 & *request_valid)::logic> >>
        set meta_valid := <(_GEN_2 | ~ _GEN_35 & *meta_valid)::logic> >>
        set s_rprobe := <(if _GEN_2 { _GEN_48 } else { *r_io_schedule_ready | *s_rprobe })::logic> >>
        set w_rprobeackfirst := <(if _GEN_2 { _GEN_48 } else { _GEN_46 | *w_rprobeackfirst })::logic> >>
        set w_rprobeacklast := <(if _GEN_2 { _GEN_48 } else { _GEN_47 | *w_rprobeacklast })::logic> >>
        set s_release := <(if _GEN_2 { _GEN_38 } else { *r_io_schedule_ready & *w_rprobeackfirst | *s_release })::logic> >>
        set w_releaseack := <(if _GEN_2 { _GEN_38 } else { *r_io_sinkd_valid & ~ _GEN_44 & (*r_io_sinkd_bits_opcode == <(3'h6)::logic[3]>) | *w_releaseack })::logic> >>
        set s_pprobe := <(if _GEN_2 { _GEN_50 } else { *r_io_schedule_ready | *s_pprobe })::logic> >>
        set s_acquire := <(if _GEN_2 { _GEN_41 } else { *r_io_schedule_ready & *s_release & *s_pprobe | *s_acquire })::logic> >>
        set s_flush := <(if _GEN_2 { new_request_prio_2 | ~ new_request_control } else { *r_io_schedule_ready & *w_releaseack | *s_flush })::logic> >>
        set w_grantfirst := <(if _GEN_2 { _GEN_41 } else { _GEN_45 | *w_grantfirst })::logic> >>
        if (_GEN_2) {
            set w_grantlast := <(_GEN_41)::logic> >>
            set w_grant := <(_GEN_41)::logic>
        } else {
            if (_GEN_45) {
                set w_grantlast := <(*r_io_sinkd_bits_last)::logic> >>
                set w_grant := <(~ ( <(request_offset)::logic> ) | *r_io_sinkd_bits_last)::logic>
            } else {
                cycle 1
            }
        } >>
        set w_pprobeackfirst := <(if _GEN_2 { _GEN_50 } else { _GEN_46 | *w_pprobeackfirst })::logic> >>
        set w_pprobeacklast := <(if _GEN_2 { _GEN_50 } else { _GEN_47 | *w_pprobeacklast })::logic> >>
        set w_pprobeack := <(if _GEN_2 { _GEN_50 } else { *r_io_sinkc_valid & last_probe & ( *r_io_sinkc_bits_last | ~ ( <(request_offset)::logic> ) ) | *w_pprobeack })::logic> >>
        set s_grantack := <(if _GEN_2 { _GEN_41 } else { *r_io_schedule_ready & *w_grantfirst | *s_grantack })::logic> >>
        set s_execute := <(if _GEN_2 { ~ new_request_prio_2 & new_request_control } else { *r_io_schedule_ready & *w_pprobeack & *w_grant | *s_execute })::logic> >>
        set w_grantack := <(if _GEN_2 { _GEN_40 | ~ _GEN_42 } else { *r_io_sinke_valid | *w_grantack })::logic> >>
        set s_writeback := <(if _GEN_2 { (if new_request_prio_2 { ~ ( ( (new_request_param == 3'h1) | (new_request_param == 3'h2) | (new_request_param == 3'h5) ) & new_meta_clients & new_clientBit | ( (new_request_param == 3'h0) | (new_request_param == 3'h4) ) & _GEN_36 ) & ~ ( new_request_opcode [ 0 ] & ~ new_meta_dirty ) } else { new_request_control | ~ ( ~ ( new_request_opcode [ 2 ] ) & new_meta_hit & ~ new_meta_dirty | _GEN_42 | _GEN_49 ) & ~ _GEN_39 }) } else { _GEN_35 | *s_writeback })::logic>
    }

}

