/* Anvil translation of MulAddRecFNToRaw_preMul_e5_s11 */

chan MulAddRecFNToRaw_preMul_e5_s11_in_ch {
    left io_op : (logic[2]@#1) @#1,
    left io_a : (logic[17]@#1) @#1,
    left io_b : (logic[17]@#1) @#1,
    left io_c : (logic[17]@#1) @#1
}

chan MulAddRecFNToRaw_preMul_e5_s11_out_ch {
    left io_mulAddA : (logic[11]@#1) @#1,
    left io_mulAddB : (logic[11]@#1) @#1,
    left io_mulAddC : (logic[22]@#1) @#1,
    left io_toPostMul_isSigNaNAny : (logic@#1) @#1,
    left io_toPostMul_isNaNAOrB : (logic@#1) @#1,
    left io_toPostMul_isInfA : (logic@#1) @#1,
    left io_toPostMul_isZeroA : (logic@#1) @#1,
    left io_toPostMul_isInfB : (logic@#1) @#1,
    left io_toPostMul_isZeroB : (logic@#1) @#1,
    left io_toPostMul_signProd : (logic@#1) @#1,
    left io_toPostMul_isNaNC : (logic@#1) @#1,
    left io_toPostMul_isInfC : (logic@#1) @#1,
    left io_toPostMul_isZeroC : (logic@#1) @#1,
    left io_toPostMul_sExpSum : (logic[7]@#1) @#1,
    left io_toPostMul_doSubMags : (logic@#1) @#1,
    left io_toPostMul_CIsDominant : (logic@#1) @#1,
    left io_toPostMul_CDom_CAlignDist : (logic[4]@#1) @#1,
    left io_toPostMul_highAlignedSigC : (logic[13]@#1) @#1,
    left io_toPostMul_bit0AlignedSigC : (logic@#1) @#1
}

proc MulAddRecFNToRaw_preMul_e5_s11(
    in_ep : left MulAddRecFNToRaw_preMul_e5_s11_in_ch,
    out_ep : right MulAddRecFNToRaw_preMul_e5_s11_out_ch
) {
    reg r_io_op : logic[2];
    reg r_io_a : logic[17];
    reg r_io_b : logic[17];
    reg r_io_c : logic[17];

    loop {
        let io_op = recv in_ep.io_op >>
        set r_io_op := <(io_op)::logic[2]>
    }

    loop {
        let io_a = recv in_ep.io_a >>
        set r_io_a := <(io_a)::logic[17]>
    }

    loop {
        let io_b = recv in_ep.io_b >>
        set r_io_b := <(io_b)::logic[17]>
    }

    loop {
        let io_c = recv in_ep.io_c >>
        set r_io_c := <(io_c)::logic[17]>
    }

    loop {
        let a = *r_io_a >>
        let b = *r_io_b >>
        let c = *r_io_c >>
        let op = *r_io_op >>
        let a_15_14 = <(a >> 14)::logic[2]> >>
        let a_15_13 = <(a >> 13)::logic[3]> >>
        let a_15_10_8 = <(a >> 10)::logic[8]> >>
        let b_15_14 = <(b >> 14)::logic[2]> >>
        let b_15_13 = <(b >> 13)::logic[3]> >>
        let b_15_10_8 = <(b >> 10)::logic[8]> >>
        let c_15_14 = <(c >> 14)::logic[2]> >>
        let c_15_13 = <(c >> 13)::logic[3]> >>
        let c_15_10_6 = <(c >> 10)::logic[6]> >>
        let c_15_10_8 = <(c >> 10)::logic[8]> >>
        let c_9_0 = <(c)::logic[10]> >>
        let rawA_isNaN = (a_15_14 == <(3)::logic[2]>) & a [ 13 ] >>
        let rawB_isNaN = (b_15_14 == <(3)::logic[2]>) & b [ 13 ] >>
        let rawC_isNaN = (c_15_14 == <(3)::logic[2]>) & c [ 13 ] >>
        let signProd = a [ 16 ] ^ b [ 16 ] ^ op [ 1 ] >>
        let sExpAlignedProd_T_1 = <(a_15_10_8)::logic[8]> + <(b_15_10_8)::logic[8]> - <(18)::logic[8]> >>
        let doSubMags = signProd ^ c [ 16 ] ^ op [ 0 ] >>
        let sNatCAlignDist_T = sExpAlignedProd_T_1 - <(c_15_10_8)::logic[8]> >>
        let sNatCAlignDist_T_6_0 = <(sNatCAlignDist_T)::logic[7]> >>
        let sNatCAlignDist_T_5_0 = <(sNatCAlignDist_T)::logic[6]> >>
        let isMinCAlign = (a_15_13 == <(0)::logic[3]>) | (b_15_13 == <(0)::logic[3]>) | sNatCAlignDist_T [ 7 ] >>
        let CIsDominant = (c_15_13 != <(0)::logic[3]>) & (isMinCAlign | (sNatCAlignDist_T_6_0 < <(12)::logic[7]>)) >>
        let CAlignDist = if isMinCAlign { <(0)::logic[6]> } else { if (sNatCAlignDist_T_6_0 < <(35)::logic[7]>) { sNatCAlignDist_T_5_0 } else { <(35)::logic[6]> } } >>
        let c_isZero = c_15_13 == <(0)::logic[3]> >>
        let c_notZero = c_15_13 != <(0)::logic[3]> >>
        let sig12_doSub = <(2048)::logic[12]> | (if c_isZero { <(1024)::logic[12]> } else { <(0)::logic[12]> }) | <(~c_9_0)::logic[12]> >>
        let sig12_norm = (if c_notZero { <(1024)::logic[12]> } else { <(0)::logic[12]> }) | <(c_9_0)::logic[12]> >>
        let sig12 = if doSubMags { sig12_doSub } else { sig12_norm } >>
        let fill27 = if doSubMags { <(134217727)::logic[39]> } else { <(0)::logic[39]> } >>
        let mainAlignedSigC = (<(sig12)::logic[39]> << <(27)::logic[39]>) | fill27 >>
        let mainAlignedSigC_shifted = mainAlignedSigC >> <(CAlignDist)::logic[39]> >>
        let mainAlignedSigC_2_0 = <(mainAlignedSigC_shifted)::logic[3]> >>
        let mainAlignedSigC_24_3 = <(mainAlignedSigC_shifted >> <(3)::logic[39]>)::logic[22]> >>
        let mainAlignedSigC_37_25 = <(mainAlignedSigC_shifted >> <(25)::logic[39]>)::logic[13]> >>
        let CAlignDist_5_2 = <(CAlignDist >> <(2)::logic[6]>)::logic[4]> >>
        let CAlignDist_3_0 = <(CAlignDist)::logic[4]> >>
        let reduced4CExtra_shift = <(32768)::logic[17]> >> CAlignDist_5_2 >>
        let c_7_4 = <(c >> 4)::logic[4]> >>
        let c_3_0 = <(c)::logic[4]> >>
        let _GEN = #{c_7_4 != <(0)::logic[4]>, c_3_0 != <(0)::logic[4]>} & #{reduced4CExtra_shift [ 8 ], reduced4CExtra_shift [ 9 ]} >>
        let a_notZero = a_15_13 != <(0)::logic[3]> >>
        let b_notZero = b_15_13 != <(0)::logic[3]> >>
        let io_mulAddA = (<(a_notZero)::logic[11]> << <(10)::logic[11]>) | <(a)::logic[11]> >>
        let io_mulAddB = (<(b_notZero)::logic[11]> << <(10)::logic[11]>) | <(b)::logic[11]> >>
        let io_toPostMul_isSigNaNAny = (rawA_isNaN & ~a [ 9 ]) | (rawB_isNaN & ~b [ 9 ]) | (rawC_isNaN & ~c [ 9 ]) >>
        let io_toPostMul_isNaNAOrB = rawA_isNaN | rawB_isNaN >>
        let io_toPostMul_isInfA = (a_15_14 == <(3)::logic[2]>) & ~a [ 13 ] >>
        let io_toPostMul_isZeroA = a_15_13 == <(0)::logic[3]> >>
        let io_toPostMul_isInfB = (b_15_14 == <(3)::logic[2]>) & ~b [ 13 ] >>
        let io_toPostMul_isZeroB = b_15_13 == <(0)::logic[3]> >>
        let io_toPostMul_isNaNC = rawC_isNaN >>
        let io_toPostMul_isInfC = (c_15_14 == <(3)::logic[2]>) & ~c [ 13 ] >>
        let io_toPostMul_isZeroC = c_15_13 == <(0)::logic[3]> >>
        let io_toPostMul_sExpSum = if CIsDominant { <(c_15_10_6)::logic[7]> } else { <(sExpAlignedProd_T_1)::logic[7]> - <(11)::logic[7]> } >>
        let io_toPostMul_bit0AlignedSigC = if doSubMags { (mainAlignedSigC_2_0 == <(7)::logic[3]>) & (_GEN == <(0)::logic[2]>) } else { ((<(mainAlignedSigC_2_0)::logic[5]> << <(2)::logic[5]>) | <(_GEN)::logic[5]>) != <(0)::logic[5]> } >>
        send out_ep.io_mulAddA (<(io_mulAddA)::logic[11]>) >>
        send out_ep.io_mulAddB (<(io_mulAddB)::logic[11]>) >>
        send out_ep.io_mulAddC (<(mainAlignedSigC_24_3)::logic[22]>) >>
        send out_ep.io_toPostMul_isSigNaNAny (<(io_toPostMul_isSigNaNAny)::logic>) >>
        send out_ep.io_toPostMul_isNaNAOrB (<(io_toPostMul_isNaNAOrB)::logic>) >>
        send out_ep.io_toPostMul_isInfA (<(io_toPostMul_isInfA)::logic>) >>
        send out_ep.io_toPostMul_isZeroA (<(io_toPostMul_isZeroA)::logic>) >>
        send out_ep.io_toPostMul_isInfB (<(io_toPostMul_isInfB)::logic>) >>
        send out_ep.io_toPostMul_isZeroB (<(io_toPostMul_isZeroB)::logic>) >>
        send out_ep.io_toPostMul_signProd (<(signProd)::logic>) >>
        send out_ep.io_toPostMul_isNaNC (<(io_toPostMul_isNaNC)::logic>) >>
        send out_ep.io_toPostMul_isInfC (<(io_toPostMul_isInfC)::logic>) >>
        send out_ep.io_toPostMul_isZeroC (<(io_toPostMul_isZeroC)::logic>) >>
        send out_ep.io_toPostMul_sExpSum (<(io_toPostMul_sExpSum)::logic[7]>) >>
        send out_ep.io_toPostMul_doSubMags (<(doSubMags)::logic>) >>
        send out_ep.io_toPostMul_CIsDominant (<(CIsDominant)::logic>) >>
        send out_ep.io_toPostMul_CDom_CAlignDist (<(CAlignDist_3_0)::logic[4]>) >>
        send out_ep.io_toPostMul_highAlignedSigC (<(mainAlignedSigC_37_25)::logic[13]>) >>
        send out_ep.io_toPostMul_bit0AlignedSigC (<(io_toPostMul_bit0AlignedSigC)::logic>) >>
        cycle 1
    }

}
