/* Anvil translation of MulAddRecFNToRaw_preMul_e11_s53 */

chan MulAddRecFNToRaw_preMul_e11_s53_in_ch {
    left io_op : (logic[2]@#1) @#1,
    left io_a : (logic[65]@#1) @#1,
    left io_b : (logic[65]@#1) @#1,
    left io_c : (logic[65]@#1) @#1
}

chan MulAddRecFNToRaw_preMul_e11_s53_out_ch {
    left io_mulAddA : (logic[53]@#1) @#1,
    left io_mulAddB : (logic[53]@#1) @#1,
    left io_mulAddC : (logic[106]@#1) @#1,
    left io_toPostMul_isSigNaNAny : (logic@#1) @#1,
    left io_toPostMul_isNaNAOrB : (logic@#1) @#1,
    left io_toPostMul_isInfA : (logic@#1) @#1,
    left io_toPostMul_isZeroA : (logic@#1) @#1,
    left io_toPostMul_isInfB : (logic@#1) @#1,
    left io_toPostMul_isZeroB : (logic@#1) @#1,
    left io_toPostMul_signProd : (logic@#1) @#1,
    left io_toPostMul_isNaNC : (logic@#1) @#1,
    left io_toPostMul_isInfC : (logic@#1) @#1,
    left io_toPostMul_isZeroC : (logic@#1) @#1,
    left io_toPostMul_sExpSum : (logic[13]@#1) @#1,
    left io_toPostMul_doSubMags : (logic@#1) @#1,
    left io_toPostMul_CIsDominant : (logic@#1) @#1,
    left io_toPostMul_CDom_CAlignDist : (logic[6]@#1) @#1,
    left io_toPostMul_highAlignedSigC : (logic[55]@#1) @#1,
    left io_toPostMul_bit0AlignedSigC : (logic@#1) @#1
}

proc MulAddRecFNToRaw_preMul_e11_s53(
    in_ep : left MulAddRecFNToRaw_preMul_e11_s53_in_ch,
    out_ep : right MulAddRecFNToRaw_preMul_e11_s53_out_ch
) {
    reg r_io_op : logic[2];
    reg r_io_a : logic[65];
    reg r_io_b : logic[65];
    reg r_io_c : logic[65];

    loop {
        let io_op = recv in_ep.io_op >>
        set r_io_op := <(io_op)::logic[2]>
    }

    loop {
        let io_a = recv in_ep.io_a >>
        set r_io_a := <(io_a)::logic[65]>
    }

    loop {
        let io_b = recv in_ep.io_b >>
        set r_io_b := <(io_b)::logic[65]>
    }

    loop {
        let io_c = recv in_ep.io_c >>
        set r_io_c := <(io_c)::logic[65]>
    }

    loop {
        let a = *r_io_a >>
        let b = *r_io_b >>
        let c = *r_io_c >>
        let op = *r_io_op >>
        let a_63_62 = <(a >> 62)::logic[2]> >>
        let a_63_61 = <(a >> 61)::logic[3]> >>
        let a_63_52_14 = <(a >> 52)::logic[14]> >>
        let b_63_62 = <(b >> 62)::logic[2]> >>
        let b_63_61 = <(b >> 61)::logic[3]> >>
        let b_63_52_14 = <(b >> 52)::logic[14]> >>
        let c_63_62 = <(c >> 62)::logic[2]> >>
        let c_63_61 = <(c >> 61)::logic[3]> >>
        let c_63_52_12 = <(c >> 52)::logic[12]> >>
        let c_63_52_14 = <(c >> 52)::logic[14]> >>
        let c_51_0 = <(c)::logic[52]> >>
        let rawA_isNaN = (a_63_62 == <(3)::logic[2]>) & a [ 61 ] >>
        let rawB_isNaN = (b_63_62 == <(3)::logic[2]>) & b [ 61 ] >>
        let rawC_isNaN = (c_63_62 == <(3)::logic[2]>) & c [ 61 ] >>
        let signProd = a [ 64 ] ^ b [ 64 ] ^ op [ 1 ] >>
        let sExpAlignedProd_T_1 = <(a_63_52_14)::logic[14]> + <(b_63_52_14)::logic[14]> - <(1992)::logic[14]> >>
        let doSubMags = signProd ^ c [ 64 ] ^ op [ 0 ] >>
        let sNatCAlignDist_T = sExpAlignedProd_T_1 - <(c_63_52_14)::logic[14]> >>
        let sNatCAlignDist_T_12_0 = <(sNatCAlignDist_T)::logic[13]> >>
        let sNatCAlignDist_T_7_0 = <(sNatCAlignDist_T)::logic[8]> >>
        let isMinCAlign = (a_63_61 == <(0)::logic[3]>) | (b_63_61 == <(0)::logic[3]>) | sNatCAlignDist_T [ 13 ] >>
        let CIsDominant = (c_63_61 != <(0)::logic[3]>) & (isMinCAlign | (sNatCAlignDist_T_12_0 < <(54)::logic[13]>)) >>
        let CAlignDist = if isMinCAlign { <(0)::logic[8]> } else { if (sNatCAlignDist_T_12_0 < <(161)::logic[13]>) { sNatCAlignDist_T_7_0 } else { <(161)::logic[8]> } } >>
        let c_isZero = c_63_61 == <(0)::logic[3]> >>
        let c_notZero = c_63_61 != <(0)::logic[3]> >>
        let sig54_doSub = <(36028797018963968)::logic[54]> | (if c_isZero { <(18014398509481984)::logic[54]> } else { <(0)::logic[54]> }) | <(~c_51_0)::logic[54]> >>
        let sig54_norm = (if c_notZero { <(18014398509481984)::logic[54]> } else { <(0)::logic[54]> }) | <(c_51_0)::logic[54]> >>
        let sig54 = if doSubMags { sig54_doSub } else { sig54_norm } >>
        let fill111 = if doSubMags { ~<(0)::logic[165]> >> <(54)::logic[165]> } else { <(0)::logic[165]> } >>
        let mainAlignedSigC = (<(sig54)::logic[165]> << <(111)::logic[165]>) | fill111 >>
        let mainAlignedSigC_shifted = mainAlignedSigC >> <(CAlignDist)::logic[165]> >>
        let mainAlignedSigC_2_0 = <(mainAlignedSigC_shifted)::logic[3]> >>
        let mainAlignedSigC_108_3 = <(mainAlignedSigC_shifted >> <(3)::logic[165]>)::logic[106]> >>
        let mainAlignedSigC_163_109 = <(mainAlignedSigC_shifted >> <(109)::logic[165]>)::logic[55]> >>
        let CAlignDist_7_2 = <(CAlignDist >> <(2)::logic[8]>)::logic[6]> >>
        let CAlignDist_5_0 = <(CAlignDist)::logic[6]> >>
        let reduced4CExtra_shift = <(36028797018963968)::logic[65]> >> CAlignDist_7_2 >>
        let c_51_48 = <(c >> 48)::logic[4]> >>
        let c_47_44 = <(c >> 44)::logic[4]> >>
        let c_43_40 = <(c >> 40)::logic[4]> >>
        let c_39_36 = <(c >> 36)::logic[4]> >>
        let c_35_32 = <(c >> 32)::logic[4]> >>
        let c_31_28 = <(c >> 28)::logic[4]> >>
        let c_27_24 = <(c >> 24)::logic[4]> >>
        let c_23_20 = <(c >> 20)::logic[4]> >>
        let c_19_16 = <(c >> 16)::logic[4]> >>
        let c_15_12 = <(c >> 12)::logic[4]> >>
        let c_11_8 = <(c >> 8)::logic[4]> >>
        let c_7_4 = <(c >> 4)::logic[4]> >>
        let c_3_0 = <(c)::logic[4]> >>
        let _GEN_bits = #{c_51_48 != <(0)::logic[4]>, c_47_44 != <(0)::logic[4]>, c_43_40 != <(0)::logic[4]>, c_39_36 != <(0)::logic[4]>, c_35_32 != <(0)::logic[4]>, c_31_28 != <(0)::logic[4]>, c_27_24 != <(0)::logic[4]>, c_23_20 != <(0)::logic[4]>, c_19_16 != <(0)::logic[4]>, c_15_12 != <(0)::logic[4]>, c_11_8 != <(0)::logic[4]>, c_7_4 != <(0)::logic[4]>, c_3_0 != <(0)::logic[4]>} >>
        let _GEN_mask = #{reduced4CExtra_shift [ 24 ], reduced4CExtra_shift [ 25 ], reduced4CExtra_shift [ 26 ], reduced4CExtra_shift [ 27 ], reduced4CExtra_shift [ 28 ], reduced4CExtra_shift [ 29 ], reduced4CExtra_shift [ 30 ], reduced4CExtra_shift [ 31 ], reduced4CExtra_shift [ 32 ], reduced4CExtra_shift [ 33 ], reduced4CExtra_shift [ 34 ], reduced4CExtra_shift [ 35 ], reduced4CExtra_shift [ 36 ]} >>
        let _GEN = _GEN_bits & _GEN_mask >>
        let a_notZero = a_63_61 != <(0)::logic[3]> >>
        let b_notZero = b_63_61 != <(0)::logic[3]> >>
        let io_mulAddA = (<(a_notZero)::logic[53]> << <(52)::logic[53]>) | <(a)::logic[53]> >>
        let io_mulAddB = (<(b_notZero)::logic[53]> << <(52)::logic[53]>) | <(b)::logic[53]> >>
        let io_toPostMul_isSigNaNAny = (rawA_isNaN & ~a [ 51 ]) | (rawB_isNaN & ~b [ 51 ]) | (rawC_isNaN & ~c [ 51 ]) >>
        let io_toPostMul_isNaNAOrB = rawA_isNaN | rawB_isNaN >>
        let io_toPostMul_isInfA = (a_63_62 == <(3)::logic[2]>) & ~a [ 61 ] >>
        let io_toPostMul_isZeroA = a_63_61 == <(0)::logic[3]> >>
        let io_toPostMul_isInfB = (b_63_62 == <(3)::logic[2]>) & ~b [ 61 ] >>
        let io_toPostMul_isZeroB = b_63_61 == <(0)::logic[3]> >>
        let io_toPostMul_isNaNC = rawC_isNaN >>
        let io_toPostMul_isInfC = (c_63_62 == <(3)::logic[2]>) & ~c [ 61 ] >>
        let io_toPostMul_isZeroC = c_63_61 == <(0)::logic[3]> >>
        let io_toPostMul_sExpSum = if CIsDominant { <(c_63_52_12)::logic[13]> } else { <(sExpAlignedProd_T_1)::logic[13]> - <(53)::logic[13]> } >>
        let io_toPostMul_bit0AlignedSigC = if doSubMags { (mainAlignedSigC_2_0 == <(7)::logic[3]>) & (_GEN == <(0)::logic[13]>) } else { ((<(mainAlignedSigC_2_0)::logic[16]> << <(13)::logic[16]>) | <(_GEN)::logic[16]>) != <(0)::logic[16]> } >>
        send out_ep.io_mulAddA (<(io_mulAddA)::logic[53]>) >>
        send out_ep.io_mulAddB (<(io_mulAddB)::logic[53]>) >>
        send out_ep.io_mulAddC (<(mainAlignedSigC_108_3)::logic[106]>) >>
        send out_ep.io_toPostMul_isSigNaNAny (<(io_toPostMul_isSigNaNAny)::logic>) >>
        send out_ep.io_toPostMul_isNaNAOrB (<(io_toPostMul_isNaNAOrB)::logic>) >>
        send out_ep.io_toPostMul_isInfA (<(io_toPostMul_isInfA)::logic>) >>
        send out_ep.io_toPostMul_isZeroA (<(io_toPostMul_isZeroA)::logic>) >>
        send out_ep.io_toPostMul_isInfB (<(io_toPostMul_isInfB)::logic>) >>
        send out_ep.io_toPostMul_isZeroB (<(io_toPostMul_isZeroB)::logic>) >>
        send out_ep.io_toPostMul_signProd (<(signProd)::logic>) >>
        send out_ep.io_toPostMul_isNaNC (<(io_toPostMul_isNaNC)::logic>) >>
        send out_ep.io_toPostMul_isInfC (<(io_toPostMul_isInfC)::logic>) >>
        send out_ep.io_toPostMul_isZeroC (<(io_toPostMul_isZeroC)::logic>) >>
        send out_ep.io_toPostMul_sExpSum (<(io_toPostMul_sExpSum)::logic[13]>) >>
        send out_ep.io_toPostMul_doSubMags (<(doSubMags)::logic>) >>
        send out_ep.io_toPostMul_CIsDominant (<(CIsDominant)::logic>) >>
        send out_ep.io_toPostMul_CDom_CAlignDist (<(CAlignDist_5_0)::logic[6]>) >>
        send out_ep.io_toPostMul_highAlignedSigC (<(mainAlignedSigC_163_109)::logic[55]>) >>
        send out_ep.io_toPostMul_bit0AlignedSigC (<(io_toPostMul_bit0AlignedSigC)::logic>) >>
        cycle 1
    }

}
