/* Anvil translation of MulDiv
   Generated by sv2anvil.py (AST-based converter) */

chan MulDiv_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_fn : (logic[5]@#1) @#1,
    left io_req_bits_dw : (logic@#1) @#1,
    left io_req_bits_in1 : (logic[64]@#1) @#1,
    left io_req_bits_in2 : (logic[64]@#1) @#1,
    left io_req_bits_tag : (logic[5]@#1) @#1,
    left io_kill : (logic@#1) @#1,
    left io_resp_ready : (logic@#1) @#1
}

chan MulDiv_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_data : (logic[64]@#1) @#1,
    left io_resp_bits_tag : (logic[5]@#1) @#1
}

proc MulDiv(
    in_ep : left MulDiv_in_ch,
    out_ep : right MulDiv_out_ch
) {
    reg state : logic[3];
    reg r_io_req_valid : logic;
    reg r_io_req_bits_fn : logic[5];
    reg r_io_req_bits_dw : logic;
    reg r_io_req_bits_in1 : logic[64];
    reg r_io_req_bits_in2 : logic[64];
    reg r_io_kill : logic;
    reg r_io_resp_ready : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_fn = recv in_ep.io_req_bits_fn >>
        set r_io_req_bits_fn := <(io_req_bits_fn)::logic[5]>
    }

    loop {
        let io_req_bits_dw = recv in_ep.io_req_bits_dw >>
        set r_io_req_bits_dw := <(io_req_bits_dw)::logic>
    }

    loop {
        let io_req_bits_in1 = recv in_ep.io_req_bits_in1 >>
        set r_io_req_bits_in1 := <(io_req_bits_in1)::logic[64]>
    }

    loop {
        let io_req_bits_in2 = recv in_ep.io_req_bits_in2 >>
        set r_io_req_bits_in2 := <(io_req_bits_in2)::logic[64]>
    }

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_resp_ready = recv in_ep.io_resp_ready >>
        set r_io_resp_ready := <(io_resp_ready)::logic>
    }

    loop {
        let resHi = <(0)::logic>  >>
        let remainder = <(0)::logic[130]>  >>
        let result = if resHi { <(remainder)::logic[64]> } else { <(remainder)::logic[64]> } >>
        let req_dw = <(0)::logic>  >>
        let loOut = if req_dw | *state [ 0 ] { <(result)::logic[32]> } else { <(result)::logic[32]> } >>
        let io_resp_valid_0 = (*state == <(3'h6)::logic[3]>) | ( <(*state)::logic> ) >>
        let io_req_ready_0 = *state == <(3'h0)::logic[3]> >>
        let decoded_invInputs = ~ ( <(*r_io_req_bits_fn)::logic[3]> ) >>
        let _decoded_andMatrixOutputs_T = #{<(<(<(<(<(<(decoded_invInputs [ 1 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(decoded_invInputs [ 2 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let lhs_sign = ( <(#{<(<(<(<(<(<(decoded_invInputs [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(_decoded_andMatrixOutputs_T)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic> ) & (if *r_io_req_bits_dw { *r_io_req_bits_in1 [ 63 ] } else { *r_io_req_bits_in1 [ 31 ] }) >>
        let rhs_sign = ( <(#{<(<(<(<(<(<(<(_decoded_andMatrixOutputs_T)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(<(#{<(<(<(<(<(<(decoded_invInputs [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_req_bits_fn [ 2 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic> ) & (if *r_io_req_bits_dw { *r_io_req_bits_in2 [ 63 ] } else { *r_io_req_bits_in2 [ 31 ] }) >>
        let _GEN = *state == <(3'h1)::logic[3]> >>
        let _GEN_0 = *state == <(3'h5)::logic[3]> >>
        let _GEN_1 = *state == <(3'h2)::logic[3]> >>
        let count = <(0)::logic[7]>  >>
        let _eOutMask_T_2 = 65'h10000000000000000 >> <(<(count)::logic[3]>)::logic[65]>  >>
        let isHi = <(0)::logic>  >>
        let eOut = (count != 7'h7) & ( <(count)::logic> ) & ~ isHi &(( <(remainder)::logic[64]> & ~ ( <(_eOutMask_T_2)::logic[64]> ) ) == 64'h0)>>
        let _GEN_2 = _GEN_1 & ( eOut | (count == 7'h7) ) >>
        let _GEN_3 = *state == <(3'h3)::logic[3]> >>
        let _GEN_4 = count == 7'h40 >>
        let _GEN_5 = io_req_ready_0 & *r_io_req_valid >>
        let req_tag = <(0)::logic[5]>  >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_resp_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_data (<(33'h0)::logic[64]>) >>
        send out_ep.io_resp_bits_tag (<(req_tag)::logic[5]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_2 = <(0)::logic>  >>
        let _GEN_3 = <(0)::logic>  >>
        let _GEN_4 = <(0)::logic>  >>
        let _GEN_5 = <(0)::logic>  >>
        let decoded_invInputs = <(0)::logic[3]>  >>
        let io_resp_valid_0 = <(0)::logic>  >>
        let lhs_sign = <(0)::logic>  >>
        let neg_out = <(0)::logic>  >>
        let rhs_sign = <(0)::logic>  >>
        if (_GEN_5) {
            set state := <(if decoded_invInputs [ 2 ] { 3'h2 } else { 3'h0 })::logic[3]>
        } else {
            if (*r_io_resp_ready & io_resp_valid_0 | *r_io_kill) {
                set state := <(3'h0)::logic[3]>
            } else {
                if (_GEN_3 & _GEN_4) {
                    set state := <(3'h0)::logic[3]>
                } else {
                    if (_GEN_2) {
                        set state := <(3'h6)::logic[3]>
                    } else {
                        if (_GEN_0) {
                            set state := <(3'h7)::logic[3]>
                        } else {
                            if (_GEN) {
                                set state := <(3'h3)::logic[3]>
                            } else {
                                cycle 1
                            }
                        }
                    }
                }
            }
        } >>
        cycle 1
    }

}

