/* Anvil translation of next_33x6
   Generated by sv2anvil.py (AST-based converter) */

chan next_33x6_in_ch {
    left R0_addr : (logic[6]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[6]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[6]@#1) @#1
}

chan next_33x6_out_ch {
    left R0_data : (logic[6]@#1) @#1
}

proc next_33x6(
    in_ep : left next_33x6_in_ch,
    out_ep : right next_33x6_out_ch
) {
    reg Memory : logic[6];
    reg r_R0_addr : logic[6];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[6]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { *Memory [ *r_R0_addr ] } else { 6'h0 })::logic[6]>) >>
        cycle 1
    }

}

