/* Anvil translation of OptimizationBarrier_TLBEntryData
   Generated by sv2anvil.py (AST-based converter) */

chan OptimizationBarrier_TLBEntryData_in_ch {
    left io_x_ppn : (logic[20]@#1) @#1,
    left io_x_u : (logic@#1) @#1,
    left io_x_ae_ptw : (logic@#1) @#1,
    left io_x_ae_final : (logic@#1) @#1,
    left io_x_pf : (logic@#1) @#1,
    left io_x_gf : (logic@#1) @#1,
    left io_x_sw : (logic@#1) @#1,
    left io_x_sx : (logic@#1) @#1,
    left io_x_sr : (logic@#1) @#1,
    left io_x_pw : (logic@#1) @#1,
    left io_x_px : (logic@#1) @#1,
    left io_x_pr : (logic@#1) @#1,
    left io_x_ppp : (logic@#1) @#1,
    left io_x_pal : (logic@#1) @#1,
    left io_x_paa : (logic@#1) @#1,
    left io_x_eff : (logic@#1) @#1,
    left io_x_c : (logic@#1) @#1
}

chan OptimizationBarrier_TLBEntryData_out_ch {
    left io_y_ppn : (logic[20]@#1) @#1,
    left io_y_u : (logic@#1) @#1,
    left io_y_ae_ptw : (logic@#1) @#1,
    left io_y_ae_final : (logic@#1) @#1,
    left io_y_pf : (logic@#1) @#1,
    left io_y_gf : (logic@#1) @#1,
    left io_y_sw : (logic@#1) @#1,
    left io_y_sx : (logic@#1) @#1,
    left io_y_sr : (logic@#1) @#1,
    left io_y_pw : (logic@#1) @#1,
    left io_y_px : (logic@#1) @#1,
    left io_y_pr : (logic@#1) @#1,
    left io_y_ppp : (logic@#1) @#1,
    left io_y_pal : (logic@#1) @#1,
    left io_y_paa : (logic@#1) @#1,
    left io_y_eff : (logic@#1) @#1,
    left io_y_c : (logic@#1) @#1
}

proc OptimizationBarrier_TLBEntryData(
    in_ep : left OptimizationBarrier_TLBEntryData_in_ch,
    out_ep : right OptimizationBarrier_TLBEntryData_out_ch
) {
    reg r_io_x_ppn : logic[20];
    reg r_io_x_u : logic;
    reg r_io_x_ae_ptw : logic;
    reg r_io_x_ae_final : logic;
    reg r_io_x_pf : logic;
    reg r_io_x_gf : logic;
    reg r_io_x_sw : logic;
    reg r_io_x_sx : logic;
    reg r_io_x_sr : logic;
    reg r_io_x_pw : logic;
    reg r_io_x_px : logic;
    reg r_io_x_pr : logic;
    reg r_io_x_ppp : logic;
    reg r_io_x_pal : logic;
    reg r_io_x_paa : logic;
    reg r_io_x_eff : logic;
    reg r_io_x_c : logic;

    loop {
        let io_x_ppn = recv in_ep.io_x_ppn >>
        set r_io_x_ppn := <(io_x_ppn)::logic[20]>
    }

    loop {
        let io_x_u = recv in_ep.io_x_u >>
        set r_io_x_u := <(io_x_u)::logic>
    }

    loop {
        let io_x_ae_ptw = recv in_ep.io_x_ae_ptw >>
        set r_io_x_ae_ptw := <(io_x_ae_ptw)::logic>
    }

    loop {
        let io_x_ae_final = recv in_ep.io_x_ae_final >>
        set r_io_x_ae_final := <(io_x_ae_final)::logic>
    }

    loop {
        let io_x_pf = recv in_ep.io_x_pf >>
        set r_io_x_pf := <(io_x_pf)::logic>
    }

    loop {
        let io_x_gf = recv in_ep.io_x_gf >>
        set r_io_x_gf := <(io_x_gf)::logic>
    }

    loop {
        let io_x_sw = recv in_ep.io_x_sw >>
        set r_io_x_sw := <(io_x_sw)::logic>
    }

    loop {
        let io_x_sx = recv in_ep.io_x_sx >>
        set r_io_x_sx := <(io_x_sx)::logic>
    }

    loop {
        let io_x_sr = recv in_ep.io_x_sr >>
        set r_io_x_sr := <(io_x_sr)::logic>
    }

    loop {
        let io_x_pw = recv in_ep.io_x_pw >>
        set r_io_x_pw := <(io_x_pw)::logic>
    }

    loop {
        let io_x_px = recv in_ep.io_x_px >>
        set r_io_x_px := <(io_x_px)::logic>
    }

    loop {
        let io_x_pr = recv in_ep.io_x_pr >>
        set r_io_x_pr := <(io_x_pr)::logic>
    }

    loop {
        let io_x_ppp = recv in_ep.io_x_ppp >>
        set r_io_x_ppp := <(io_x_ppp)::logic>
    }

    loop {
        let io_x_pal = recv in_ep.io_x_pal >>
        set r_io_x_pal := <(io_x_pal)::logic>
    }

    loop {
        let io_x_paa = recv in_ep.io_x_paa >>
        set r_io_x_paa := <(io_x_paa)::logic>
    }

    loop {
        let io_x_eff = recv in_ep.io_x_eff >>
        set r_io_x_eff := <(io_x_eff)::logic>
    }

    loop {
        let io_x_c = recv in_ep.io_x_c >>
        set r_io_x_c := <(io_x_c)::logic>
    }

    loop {
        send out_ep.io_y_ppn (<(*r_io_x_ppn)::logic[20]>) >>
        send out_ep.io_y_u (<(*r_io_x_u)::logic>) >>
        send out_ep.io_y_ae_ptw (<(*r_io_x_ae_ptw)::logic>) >>
        send out_ep.io_y_ae_final (<(*r_io_x_ae_final)::logic>) >>
        send out_ep.io_y_pf (<(*r_io_x_pf)::logic>) >>
        send out_ep.io_y_gf (<(*r_io_x_gf)::logic>) >>
        send out_ep.io_y_sw (<(*r_io_x_sw)::logic>) >>
        send out_ep.io_y_sx (<(*r_io_x_sx)::logic>) >>
        send out_ep.io_y_sr (<(*r_io_x_sr)::logic>) >>
        send out_ep.io_y_pw (<(*r_io_x_pw)::logic>) >>
        send out_ep.io_y_px (<(*r_io_x_px)::logic>) >>
        send out_ep.io_y_pr (<(*r_io_x_pr)::logic>) >>
        send out_ep.io_y_ppp (<(*r_io_x_ppp)::logic>) >>
        send out_ep.io_y_pal (<(*r_io_x_pal)::logic>) >>
        send out_ep.io_y_paa (<(*r_io_x_paa)::logic>) >>
        send out_ep.io_y_eff (<(*r_io_x_eff)::logic>) >>
        send out_ep.io_y_c (<(*r_io_x_c)::logic>) >>
        cycle 1
    }

}

