/* Anvil translation of PhitToFlit_p32_f32_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan PhitToFlit_p32_f32_TestHarness_UNIQUIFIED_in_ch {
    left io_in_valid : (logic@#1) @#1,
    left io_in_bits_phit : (logic[32]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan PhitToFlit_p32_f32_TestHarness_UNIQUIFIED_out_ch {
    left io_in_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_flit : (logic[32]@#1) @#1
}

proc PhitToFlit_p32_f32_TestHarness_UNIQUIFIED(
    in_ep : left PhitToFlit_p32_f32_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right PhitToFlit_p32_f32_TestHarness_UNIQUIFIED_out_ch
) {
    reg r_io_in_valid : logic;
    reg r_io_in_bits_phit : logic[32];
    reg r_io_out_ready : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_phit = recv in_ep.io_in_bits_phit >>
        set r_io_in_bits_phit := <(io_in_bits_phit)::logic[32]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_valid)::logic>) >>
        send out_ep.io_out_bits_flit (<(*r_io_in_bits_phit)::logic[32]>) >>
        cycle 1
    }

}

