/* Anvil translation of PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_phit : (logic[32]@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_phit : (logic[32]@#1) @#1,
    left io_in_2_valid : (logic@#1) @#1,
    left io_in_2_bits_phit : (logic[32]@#1) @#1,
    left io_in_3_valid : (logic@#1) @#1,
    left io_in_3_bits_phit : (logic[32]@#1) @#1,
    left io_in_4_valid : (logic@#1) @#1,
    left io_in_4_bits_phit : (logic[32]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch {
    left io_in_0_ready : (logic@#1) @#1,
    left io_in_1_ready : (logic@#1) @#1,
    left io_in_2_ready : (logic@#1) @#1,
    left io_in_3_ready : (logic@#1) @#1,
    left io_in_4_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_phit : (logic[32]@#1) @#1
}

proc PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED(
    in_ep : left PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right PhitArbiter_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch
) {
    reg beat : logic;
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_phit : logic[32];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_phit : logic[32];
    reg r_io_in_2_valid : logic;
    reg r_io_in_2_bits_phit : logic[32];
    reg r_io_in_3_valid : logic;
    reg r_io_in_3_bits_phit : logic[32];
    reg r_io_in_4_valid : logic;
    reg r_io_in_4_bits_phit : logic[32];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_phit = recv in_ep.io_in_0_bits_phit >>
        set r_io_in_0_bits_phit := <(io_in_0_bits_phit)::logic[32]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_phit = recv in_ep.io_in_1_bits_phit >>
        set r_io_in_1_bits_phit := <(io_in_1_bits_phit)::logic[32]>
    }

    loop {
        let io_in_2_valid = recv in_ep.io_in_2_valid >>
        set r_io_in_2_valid := <(io_in_2_valid)::logic>
    }

    loop {
        let io_in_2_bits_phit = recv in_ep.io_in_2_bits_phit >>
        set r_io_in_2_bits_phit := <(io_in_2_bits_phit)::logic[32]>
    }

    loop {
        let io_in_3_valid = recv in_ep.io_in_3_valid >>
        set r_io_in_3_valid := <(io_in_3_valid)::logic>
    }

    loop {
        let io_in_3_bits_phit = recv in_ep.io_in_3_bits_phit >>
        set r_io_in_3_bits_phit := <(io_in_3_bits_phit)::logic[32]>
    }

    loop {
        let io_in_4_valid = recv in_ep.io_in_4_valid >>
        set r_io_in_4_valid := <(io_in_4_valid)::logic>
    }

    loop {
        let io_in_4_bits_phit = recv in_ep.io_in_4_bits_phit >>
        set r_io_in_4_bits_phit := <(io_in_4_bits_phit)::logic[32]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        let chosen_prio = if *r_io_in_0_valid { 3'h0 } else { if *r_io_in_1_valid { 3'h1 } else { if *r_io_in_2_valid { 3'h2 } else { if *r_io_in_3_valid { 3'h3 } else { 3'h4 } } } } >>
        let chosen_reg = <(0)::logic[3]>  >>
        let chosen = if *beat { chosen_reg } else { chosen_prio } >>
        let _GEN = #{<(<(<(<(<(<(*r_io_in_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_4_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_3_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_2_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_in_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_0 = #{*r_io_in_0_bits_phit , *r_io_in_0_bits_phit , *r_io_in_0_bits_phit , *r_io_in_4_bits_phit , *r_io_in_3_bits_phit , *r_io_in_2_bits_phit , *r_io_in_1_bits_phit , *r_io_in_0_bits_phit} >>
        let _GEN_1 = *r_io_out_ready & _GEN [ chosen ] >>
        send out_ep.io_in_0_ready (<(*r_io_out_ready & *beat & (chosen_reg == 3'h0))::logic>) >>
        send out_ep.io_in_1_ready (<(*r_io_out_ready & *beat & (chosen_reg == 3'h1))::logic>) >>
        send out_ep.io_in_2_ready (<(*r_io_out_ready & *beat & (chosen_reg == 3'h2))::logic>) >>
        send out_ep.io_in_3_ready (<(*r_io_out_ready & *beat & (chosen_reg == 3'h3))::logic>) >>
        send out_ep.io_in_4_ready (<(*r_io_out_ready & *beat & (chosen_reg == 3'h4))::logic>) >>
        send out_ep.io_out_valid (<(_GEN [ chosen ])::logic>) >>
        send out_ep.io_out_bits_phit (<(if *beat { _GEN_0 [ chosen ] } else { <(chosen)::logic[30]> })::logic[32]>) >>
        cycle 1
    }

    loop {
        let _GEN_1 = <(0)::logic>  >>
        if (_GEN_1) {
            set beat := <(~ *beat & *beat - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

