/* Anvil translation of PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch {
    left io_in_valid : (logic@#1) @#1,
    left io_in_bits_phit : (logic[32]@#1) @#1,
    left io_out_0_ready : (logic@#1) @#1,
    left io_out_1_ready : (logic@#1) @#1,
    left io_out_2_ready : (logic@#1) @#1,
    left io_out_3_ready : (logic@#1) @#1,
    left io_out_4_ready : (logic@#1) @#1
}

chan PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch {
    left io_in_ready : (logic@#1) @#1,
    left io_out_0_valid : (logic@#1) @#1,
    left io_out_0_bits_phit : (logic[32]@#1) @#1,
    left io_out_1_valid : (logic@#1) @#1,
    left io_out_1_bits_phit : (logic[32]@#1) @#1,
    left io_out_2_valid : (logic@#1) @#1,
    left io_out_2_bits_phit : (logic[32]@#1) @#1,
    left io_out_3_valid : (logic@#1) @#1,
    left io_out_3_bits_phit : (logic[32]@#1) @#1,
    left io_out_4_valid : (logic@#1) @#1,
    left io_out_4_bits_phit : (logic[32]@#1) @#1
}

proc PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED(
    in_ep : left PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch
) {
    reg beat : logic;
    reg r_io_in_valid : logic;
    reg r_io_in_bits_phit : logic[32];
    reg r_io_out_0_ready : logic;
    reg r_io_out_1_ready : logic;
    reg r_io_out_2_ready : logic;
    reg r_io_out_3_ready : logic;
    reg r_io_out_4_ready : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_phit = recv in_ep.io_in_bits_phit >>
        set r_io_in_bits_phit := <(io_in_bits_phit)::logic[32]>
    }

    loop {
        let io_out_0_ready = recv in_ep.io_out_0_ready >>
        set r_io_out_0_ready := <(io_out_0_ready)::logic>
    }

    loop {
        let io_out_1_ready = recv in_ep.io_out_1_ready >>
        set r_io_out_1_ready := <(io_out_1_ready)::logic>
    }

    loop {
        let io_out_2_ready = recv in_ep.io_out_2_ready >>
        set r_io_out_2_ready := <(io_out_2_ready)::logic>
    }

    loop {
        let io_out_3_ready = recv in_ep.io_out_3_ready >>
        set r_io_out_3_ready := <(io_out_3_ready)::logic>
    }

    loop {
        let io_out_4_ready = recv in_ep.io_out_4_ready >>
        set r_io_out_4_ready := <(io_out_4_ready)::logic>
    }

    loop {
        let _GEN = #{<(<(<(<(<(<(*r_io_out_0_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_0_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_0_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_4_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_3_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_2_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_1_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_out_0_ready)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let io_in_ready_0 = ~ *beat | <(_GEN)::logic[32]> >>
        let _GEN_0 = io_in_ready_0 & *r_io_in_valid >>
        let channel_vec_0 = <(0)::logic[32]>  >>
        send out_ep.io_in_ready (<(io_in_ready_0)::logic>) >>
        send out_ep.io_out_0_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h0))::logic>) >>
        send out_ep.io_out_0_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_1_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h1))::logic>) >>
        send out_ep.io_out_1_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_2_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h2))::logic>) >>
        send out_ep.io_out_2_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_3_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h3))::logic>) >>
        send out_ep.io_out_3_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_4_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h4))::logic>) >>
        send out_ep.io_out_4_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        if (_GEN_0) {
            set beat := <(~ *beat & *beat - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
