/* Anvil translation of PMAChecker
   Generated by sv2anvil.py (AST-based converter) */

chan PMAChecker_in_ch {
    left io_paddr : (logic[40]@#1) @#1
}

chan PMAChecker_out_ch {
    left io_resp_cacheable : (logic@#1) @#1,
    left io_resp_r : (logic@#1) @#1,
    left io_resp_w : (logic@#1) @#1,
    left io_resp_pp : (logic@#1) @#1,
    left io_resp_al : (logic@#1) @#1,
    left io_resp_aa : (logic@#1) @#1,
    left io_resp_x : (logic@#1) @#1,
    left io_resp_eff : (logic@#1) @#1
}

proc PMAChecker(
    in_ep : left PMAChecker_in_ch,
    out_ep : right PMAChecker_out_ch
) {
    reg r_io_paddr : logic[40];

    loop {
        let io_paddr = recv in_ep.io_paddr >>
        set r_io_paddr := <(io_paddr)::logic[40]>
    }

    loop {
        let _GEN = <(*r_io_paddr)::logic[9]> ^ <(9'h100)::logic[9]> >>
        let _GEN_0 = <(*r_io_paddr)::logic[10]> ^ <(10'h200)::logic[10]> >>
        let _GEN_1 = <(*r_io_paddr)::logic[14]> ^ <(14'h2010)::logic[14]> >>
        let _GEN_2 = <(*r_io_paddr)::logic[12]> ^ <(12'h800)::logic[12]> >>
        let _GEN_3 = <(*r_io_paddr)::logic[4]> ^ <(4'h8)::logic[4]> >>
        let legal_address = (<(*r_io_paddr)::logic[28]> == 28'h0) |(28'h0 == 28'h0)|(28'h0 == 28'h0)|(24'h0 == 24'h0)|(28'h0 == 28'h0)|(28'h0 == 28'h0)|(24'h0 == 24'h0)|(28'h0 == 28'h0)|(24'h0 == 24'h0)|(14'h0 == 14'h0)|(28'h0 == 28'h0)|(12'h0 == 12'h0)>>
        let _GEN_4 = 5'h0 >>
        let _GEN_5 = 6'h0 >>
        let _GEN_6 = 7'h0 >>
        let _GEN_7 = #{<(<(<(<(<(<(*r_io_paddr [ 31 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 28 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_2 [ 11 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_8 = #{<(<(<(<(<(<(*r_io_paddr [ 31 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 28 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_2 [ 11 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 25 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 20 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 16 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_9 = <(*r_io_paddr)::logic[4]> ^ <(4'h8)::logic[4]> >>
        let _GEN_10 = 7'h0 >>
        let _GEN_11 = #{<(<(<(<(<(<(_GEN_3 [ 3 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_paddr [ 28 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        send out_ep.io_resp_cacheable (<(legal_address & ((4'h0 == 4'h0)| ~ ( _GEN_3 [ 3 ] ) ))::logic>) >>
        send out_ep.io_resp_r (<(legal_address)::logic>) >>
        send out_ep.io_resp_w (<(legal_address & ( ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) | ~ ( <(_GEN_8)::logic> ) | ~ ( <(_GEN_10)::logic> ) | ~ ( <(_GEN_11)::logic> ) ))::logic>) >>
        send out_ep.io_resp_pp (<(legal_address & ( ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) | ~ ( <(_GEN_8)::logic> ) | ~ ( <(_GEN_10)::logic> ) | ~ ( <(_GEN_11)::logic> ) ))::logic>) >>
        send out_ep.io_resp_al (<(legal_address & ( ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) | ~ ( <(_GEN_8)::logic> ) | ~ ( <(_GEN_10)::logic> ) | ~ ( <(_GEN_11)::logic> ) ))::logic>) >>
        send out_ep.io_resp_aa (<(legal_address & ( ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) | ~ ( <(_GEN_8)::logic> ) | ~ ( <(_GEN_10)::logic> ) | ~ ( <(_GEN_11)::logic> ) ))::logic>) >>
        send out_ep.io_resp_x (<(legal_address & ((9'h0 == 9'h0)|(9'h0 == 9'h0)|(7'h0 == 7'h0)|(7'h0 == 7'h0)| ~ ( <(_GEN_11)::logic> ) ))::logic>) >>
        send out_ep.io_resp_eff (<(legal_address & ((8'h0 == 8'h0)|(8'h0 == 8'h0)|(7'h0 == 7'h0)|(9'h0 == 9'h0)|(4'h0 == 4'h0)|(9'h0 == 9'h0)))::logic>) >>
        cycle 1
    }

}
