/* Anvil translation of PMPChecker_s2
   Generated by sv2anvil.py (AST-based converter) */

chan PMPChecker_s2_in_ch {
    left io_prv : (logic[2]@#1) @#1,
    left io_pmp_0_cfg_l : (logic@#1) @#1,
    left io_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_0_cfg_x : (logic@#1) @#1,
    left io_pmp_0_cfg_w : (logic@#1) @#1,
    left io_pmp_0_cfg_r : (logic@#1) @#1,
    left io_pmp_0_addr : (logic[30]@#1) @#1,
    left io_pmp_0_mask : (logic[32]@#1) @#1,
    left io_pmp_1_cfg_l : (logic@#1) @#1,
    left io_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_1_cfg_x : (logic@#1) @#1,
    left io_pmp_1_cfg_w : (logic@#1) @#1,
    left io_pmp_1_cfg_r : (logic@#1) @#1,
    left io_pmp_1_addr : (logic[30]@#1) @#1,
    left io_pmp_1_mask : (logic[32]@#1) @#1,
    left io_pmp_2_cfg_l : (logic@#1) @#1,
    left io_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_2_cfg_x : (logic@#1) @#1,
    left io_pmp_2_cfg_w : (logic@#1) @#1,
    left io_pmp_2_cfg_r : (logic@#1) @#1,
    left io_pmp_2_addr : (logic[30]@#1) @#1,
    left io_pmp_2_mask : (logic[32]@#1) @#1,
    left io_pmp_3_cfg_l : (logic@#1) @#1,
    left io_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_3_cfg_x : (logic@#1) @#1,
    left io_pmp_3_cfg_w : (logic@#1) @#1,
    left io_pmp_3_cfg_r : (logic@#1) @#1,
    left io_pmp_3_addr : (logic[30]@#1) @#1,
    left io_pmp_3_mask : (logic[32]@#1) @#1,
    left io_pmp_4_cfg_l : (logic@#1) @#1,
    left io_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_4_cfg_x : (logic@#1) @#1,
    left io_pmp_4_cfg_w : (logic@#1) @#1,
    left io_pmp_4_cfg_r : (logic@#1) @#1,
    left io_pmp_4_addr : (logic[30]@#1) @#1,
    left io_pmp_4_mask : (logic[32]@#1) @#1,
    left io_pmp_5_cfg_l : (logic@#1) @#1,
    left io_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_5_cfg_x : (logic@#1) @#1,
    left io_pmp_5_cfg_w : (logic@#1) @#1,
    left io_pmp_5_cfg_r : (logic@#1) @#1,
    left io_pmp_5_addr : (logic[30]@#1) @#1,
    left io_pmp_5_mask : (logic[32]@#1) @#1,
    left io_pmp_6_cfg_l : (logic@#1) @#1,
    left io_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_6_cfg_x : (logic@#1) @#1,
    left io_pmp_6_cfg_w : (logic@#1) @#1,
    left io_pmp_6_cfg_r : (logic@#1) @#1,
    left io_pmp_6_addr : (logic[30]@#1) @#1,
    left io_pmp_6_mask : (logic[32]@#1) @#1,
    left io_pmp_7_cfg_l : (logic@#1) @#1,
    left io_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_7_cfg_x : (logic@#1) @#1,
    left io_pmp_7_cfg_w : (logic@#1) @#1,
    left io_pmp_7_cfg_r : (logic@#1) @#1,
    left io_pmp_7_addr : (logic[30]@#1) @#1,
    left io_pmp_7_mask : (logic[32]@#1) @#1,
    left io_addr : (logic[32]@#1) @#1
}

chan PMPChecker_s2_out_ch {
    left io_r : (logic@#1) @#1,
    left io_w : (logic@#1) @#1,
    left io_x : (logic@#1) @#1
}

proc PMPChecker_s2(
    in_ep : left PMPChecker_s2_in_ch,
    out_ep : right PMPChecker_s2_out_ch
) {
    reg r_io_prv : logic[2];
    reg r_io_pmp_0_cfg_l : logic;
    reg r_io_pmp_0_cfg_a : logic[2];
    reg r_io_pmp_0_cfg_x : logic;
    reg r_io_pmp_0_cfg_w : logic;
    reg r_io_pmp_0_cfg_r : logic;
    reg r_io_pmp_0_addr : logic[30];
    reg r_io_pmp_0_mask : logic[32];
    reg r_io_pmp_1_cfg_l : logic;
    reg r_io_pmp_1_cfg_a : logic[2];
    reg r_io_pmp_1_cfg_x : logic;
    reg r_io_pmp_1_cfg_w : logic;
    reg r_io_pmp_1_cfg_r : logic;
    reg r_io_pmp_1_addr : logic[30];
    reg r_io_pmp_1_mask : logic[32];
    reg r_io_pmp_2_cfg_l : logic;
    reg r_io_pmp_2_cfg_a : logic[2];
    reg r_io_pmp_2_cfg_x : logic;
    reg r_io_pmp_2_cfg_w : logic;
    reg r_io_pmp_2_cfg_r : logic;
    reg r_io_pmp_2_addr : logic[30];
    reg r_io_pmp_2_mask : logic[32];
    reg r_io_pmp_3_cfg_l : logic;
    reg r_io_pmp_3_cfg_a : logic[2];
    reg r_io_pmp_3_cfg_x : logic;
    reg r_io_pmp_3_cfg_w : logic;
    reg r_io_pmp_3_cfg_r : logic;
    reg r_io_pmp_3_addr : logic[30];
    reg r_io_pmp_3_mask : logic[32];
    reg r_io_pmp_4_cfg_l : logic;
    reg r_io_pmp_4_cfg_a : logic[2];
    reg r_io_pmp_4_cfg_x : logic;
    reg r_io_pmp_4_cfg_w : logic;
    reg r_io_pmp_4_cfg_r : logic;
    reg r_io_pmp_4_addr : logic[30];
    reg r_io_pmp_4_mask : logic[32];
    reg r_io_pmp_5_cfg_l : logic;
    reg r_io_pmp_5_cfg_a : logic[2];
    reg r_io_pmp_5_cfg_x : logic;
    reg r_io_pmp_5_cfg_w : logic;
    reg r_io_pmp_5_cfg_r : logic;
    reg r_io_pmp_5_addr : logic[30];
    reg r_io_pmp_5_mask : logic[32];
    reg r_io_pmp_6_cfg_l : logic;
    reg r_io_pmp_6_cfg_a : logic[2];
    reg r_io_pmp_6_cfg_x : logic;
    reg r_io_pmp_6_cfg_w : logic;
    reg r_io_pmp_6_cfg_r : logic;
    reg r_io_pmp_6_addr : logic[30];
    reg r_io_pmp_6_mask : logic[32];
    reg r_io_pmp_7_cfg_l : logic;
    reg r_io_pmp_7_cfg_a : logic[2];
    reg r_io_pmp_7_cfg_x : logic;
    reg r_io_pmp_7_cfg_w : logic;
    reg r_io_pmp_7_cfg_r : logic;
    reg r_io_pmp_7_addr : logic[30];
    reg r_io_pmp_7_mask : logic[32];
    reg r_io_addr : logic[32];

    loop {
        let io_prv = recv in_ep.io_prv >>
        set r_io_prv := <(io_prv)::logic[2]>
    }

    loop {
        let io_pmp_0_cfg_l = recv in_ep.io_pmp_0_cfg_l >>
        set r_io_pmp_0_cfg_l := <(io_pmp_0_cfg_l)::logic>
    }

    loop {
        let io_pmp_0_cfg_a = recv in_ep.io_pmp_0_cfg_a >>
        set r_io_pmp_0_cfg_a := <(io_pmp_0_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_0_cfg_x = recv in_ep.io_pmp_0_cfg_x >>
        set r_io_pmp_0_cfg_x := <(io_pmp_0_cfg_x)::logic>
    }

    loop {
        let io_pmp_0_cfg_w = recv in_ep.io_pmp_0_cfg_w >>
        set r_io_pmp_0_cfg_w := <(io_pmp_0_cfg_w)::logic>
    }

    loop {
        let io_pmp_0_cfg_r = recv in_ep.io_pmp_0_cfg_r >>
        set r_io_pmp_0_cfg_r := <(io_pmp_0_cfg_r)::logic>
    }

    loop {
        let io_pmp_0_addr = recv in_ep.io_pmp_0_addr >>
        set r_io_pmp_0_addr := <(io_pmp_0_addr)::logic[30]>
    }

    loop {
        let io_pmp_0_mask = recv in_ep.io_pmp_0_mask >>
        set r_io_pmp_0_mask := <(io_pmp_0_mask)::logic[32]>
    }

    loop {
        let io_pmp_1_cfg_l = recv in_ep.io_pmp_1_cfg_l >>
        set r_io_pmp_1_cfg_l := <(io_pmp_1_cfg_l)::logic>
    }

    loop {
        let io_pmp_1_cfg_a = recv in_ep.io_pmp_1_cfg_a >>
        set r_io_pmp_1_cfg_a := <(io_pmp_1_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_1_cfg_x = recv in_ep.io_pmp_1_cfg_x >>
        set r_io_pmp_1_cfg_x := <(io_pmp_1_cfg_x)::logic>
    }

    loop {
        let io_pmp_1_cfg_w = recv in_ep.io_pmp_1_cfg_w >>
        set r_io_pmp_1_cfg_w := <(io_pmp_1_cfg_w)::logic>
    }

    loop {
        let io_pmp_1_cfg_r = recv in_ep.io_pmp_1_cfg_r >>
        set r_io_pmp_1_cfg_r := <(io_pmp_1_cfg_r)::logic>
    }

    loop {
        let io_pmp_1_addr = recv in_ep.io_pmp_1_addr >>
        set r_io_pmp_1_addr := <(io_pmp_1_addr)::logic[30]>
    }

    loop {
        let io_pmp_1_mask = recv in_ep.io_pmp_1_mask >>
        set r_io_pmp_1_mask := <(io_pmp_1_mask)::logic[32]>
    }

    loop {
        let io_pmp_2_cfg_l = recv in_ep.io_pmp_2_cfg_l >>
        set r_io_pmp_2_cfg_l := <(io_pmp_2_cfg_l)::logic>
    }

    loop {
        let io_pmp_2_cfg_a = recv in_ep.io_pmp_2_cfg_a >>
        set r_io_pmp_2_cfg_a := <(io_pmp_2_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_2_cfg_x = recv in_ep.io_pmp_2_cfg_x >>
        set r_io_pmp_2_cfg_x := <(io_pmp_2_cfg_x)::logic>
    }

    loop {
        let io_pmp_2_cfg_w = recv in_ep.io_pmp_2_cfg_w >>
        set r_io_pmp_2_cfg_w := <(io_pmp_2_cfg_w)::logic>
    }

    loop {
        let io_pmp_2_cfg_r = recv in_ep.io_pmp_2_cfg_r >>
        set r_io_pmp_2_cfg_r := <(io_pmp_2_cfg_r)::logic>
    }

    loop {
        let io_pmp_2_addr = recv in_ep.io_pmp_2_addr >>
        set r_io_pmp_2_addr := <(io_pmp_2_addr)::logic[30]>
    }

    loop {
        let io_pmp_2_mask = recv in_ep.io_pmp_2_mask >>
        set r_io_pmp_2_mask := <(io_pmp_2_mask)::logic[32]>
    }

    loop {
        let io_pmp_3_cfg_l = recv in_ep.io_pmp_3_cfg_l >>
        set r_io_pmp_3_cfg_l := <(io_pmp_3_cfg_l)::logic>
    }

    loop {
        let io_pmp_3_cfg_a = recv in_ep.io_pmp_3_cfg_a >>
        set r_io_pmp_3_cfg_a := <(io_pmp_3_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_3_cfg_x = recv in_ep.io_pmp_3_cfg_x >>
        set r_io_pmp_3_cfg_x := <(io_pmp_3_cfg_x)::logic>
    }

    loop {
        let io_pmp_3_cfg_w = recv in_ep.io_pmp_3_cfg_w >>
        set r_io_pmp_3_cfg_w := <(io_pmp_3_cfg_w)::logic>
    }

    loop {
        let io_pmp_3_cfg_r = recv in_ep.io_pmp_3_cfg_r >>
        set r_io_pmp_3_cfg_r := <(io_pmp_3_cfg_r)::logic>
    }

    loop {
        let io_pmp_3_addr = recv in_ep.io_pmp_3_addr >>
        set r_io_pmp_3_addr := <(io_pmp_3_addr)::logic[30]>
    }

    loop {
        let io_pmp_3_mask = recv in_ep.io_pmp_3_mask >>
        set r_io_pmp_3_mask := <(io_pmp_3_mask)::logic[32]>
    }

    loop {
        let io_pmp_4_cfg_l = recv in_ep.io_pmp_4_cfg_l >>
        set r_io_pmp_4_cfg_l := <(io_pmp_4_cfg_l)::logic>
    }

    loop {
        let io_pmp_4_cfg_a = recv in_ep.io_pmp_4_cfg_a >>
        set r_io_pmp_4_cfg_a := <(io_pmp_4_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_4_cfg_x = recv in_ep.io_pmp_4_cfg_x >>
        set r_io_pmp_4_cfg_x := <(io_pmp_4_cfg_x)::logic>
    }

    loop {
        let io_pmp_4_cfg_w = recv in_ep.io_pmp_4_cfg_w >>
        set r_io_pmp_4_cfg_w := <(io_pmp_4_cfg_w)::logic>
    }

    loop {
        let io_pmp_4_cfg_r = recv in_ep.io_pmp_4_cfg_r >>
        set r_io_pmp_4_cfg_r := <(io_pmp_4_cfg_r)::logic>
    }

    loop {
        let io_pmp_4_addr = recv in_ep.io_pmp_4_addr >>
        set r_io_pmp_4_addr := <(io_pmp_4_addr)::logic[30]>
    }

    loop {
        let io_pmp_4_mask = recv in_ep.io_pmp_4_mask >>
        set r_io_pmp_4_mask := <(io_pmp_4_mask)::logic[32]>
    }

    loop {
        let io_pmp_5_cfg_l = recv in_ep.io_pmp_5_cfg_l >>
        set r_io_pmp_5_cfg_l := <(io_pmp_5_cfg_l)::logic>
    }

    loop {
        let io_pmp_5_cfg_a = recv in_ep.io_pmp_5_cfg_a >>
        set r_io_pmp_5_cfg_a := <(io_pmp_5_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_5_cfg_x = recv in_ep.io_pmp_5_cfg_x >>
        set r_io_pmp_5_cfg_x := <(io_pmp_5_cfg_x)::logic>
    }

    loop {
        let io_pmp_5_cfg_w = recv in_ep.io_pmp_5_cfg_w >>
        set r_io_pmp_5_cfg_w := <(io_pmp_5_cfg_w)::logic>
    }

    loop {
        let io_pmp_5_cfg_r = recv in_ep.io_pmp_5_cfg_r >>
        set r_io_pmp_5_cfg_r := <(io_pmp_5_cfg_r)::logic>
    }

    loop {
        let io_pmp_5_addr = recv in_ep.io_pmp_5_addr >>
        set r_io_pmp_5_addr := <(io_pmp_5_addr)::logic[30]>
    }

    loop {
        let io_pmp_5_mask = recv in_ep.io_pmp_5_mask >>
        set r_io_pmp_5_mask := <(io_pmp_5_mask)::logic[32]>
    }

    loop {
        let io_pmp_6_cfg_l = recv in_ep.io_pmp_6_cfg_l >>
        set r_io_pmp_6_cfg_l := <(io_pmp_6_cfg_l)::logic>
    }

    loop {
        let io_pmp_6_cfg_a = recv in_ep.io_pmp_6_cfg_a >>
        set r_io_pmp_6_cfg_a := <(io_pmp_6_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_6_cfg_x = recv in_ep.io_pmp_6_cfg_x >>
        set r_io_pmp_6_cfg_x := <(io_pmp_6_cfg_x)::logic>
    }

    loop {
        let io_pmp_6_cfg_w = recv in_ep.io_pmp_6_cfg_w >>
        set r_io_pmp_6_cfg_w := <(io_pmp_6_cfg_w)::logic>
    }

    loop {
        let io_pmp_6_cfg_r = recv in_ep.io_pmp_6_cfg_r >>
        set r_io_pmp_6_cfg_r := <(io_pmp_6_cfg_r)::logic>
    }

    loop {
        let io_pmp_6_addr = recv in_ep.io_pmp_6_addr >>
        set r_io_pmp_6_addr := <(io_pmp_6_addr)::logic[30]>
    }

    loop {
        let io_pmp_6_mask = recv in_ep.io_pmp_6_mask >>
        set r_io_pmp_6_mask := <(io_pmp_6_mask)::logic[32]>
    }

    loop {
        let io_pmp_7_cfg_l = recv in_ep.io_pmp_7_cfg_l >>
        set r_io_pmp_7_cfg_l := <(io_pmp_7_cfg_l)::logic>
    }

    loop {
        let io_pmp_7_cfg_a = recv in_ep.io_pmp_7_cfg_a >>
        set r_io_pmp_7_cfg_a := <(io_pmp_7_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_7_cfg_x = recv in_ep.io_pmp_7_cfg_x >>
        set r_io_pmp_7_cfg_x := <(io_pmp_7_cfg_x)::logic>
    }

    loop {
        let io_pmp_7_cfg_w = recv in_ep.io_pmp_7_cfg_w >>
        set r_io_pmp_7_cfg_w := <(io_pmp_7_cfg_w)::logic>
    }

    loop {
        let io_pmp_7_cfg_r = recv in_ep.io_pmp_7_cfg_r >>
        set r_io_pmp_7_cfg_r := <(io_pmp_7_cfg_r)::logic>
    }

    loop {
        let io_pmp_7_addr = recv in_ep.io_pmp_7_addr >>
        set r_io_pmp_7_addr := <(io_pmp_7_addr)::logic[30]>
    }

    loop {
        let io_pmp_7_mask = recv in_ep.io_pmp_7_mask >>
        set r_io_pmp_7_mask := <(io_pmp_7_mask)::logic[32]>
    }

    loop {
        let io_addr = recv in_ep.io_addr >>
        set r_io_addr := <(io_addr)::logic[32]>
    }

    loop {
        let res_hit = if *r_io_pmp_7_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_7_addr)::logic[32]> ) & ~ *r_io_pmp_7_mask ) == 32'h0 } else { *r_io_pmp_7_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_6_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_7_addr)::logic[32]>)) } >>
        let res_ignore = *r_io_prv [ 1 ] & ~ *r_io_pmp_7_cfg_l >>
        let res_hit_1 = if *r_io_pmp_6_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_6_addr)::logic[32]> ) & ~ *r_io_pmp_6_mask ) == 32'h0 } else { *r_io_pmp_6_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_5_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_6_addr)::logic[32]>)) } >>
        let res_ignore_1 = *r_io_prv [ 1 ] & ~ *r_io_pmp_6_cfg_l >>
        let res_hit_2 = if *r_io_pmp_5_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_5_addr)::logic[32]> ) & ~ *r_io_pmp_5_mask ) == 32'h0 } else { *r_io_pmp_5_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_4_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_5_addr)::logic[32]>)) } >>
        let res_ignore_2 = *r_io_prv [ 1 ] & ~ *r_io_pmp_5_cfg_l >>
        let res_hit_3 = if *r_io_pmp_4_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_4_addr)::logic[32]> ) & ~ *r_io_pmp_4_mask ) == 32'h0 } else { *r_io_pmp_4_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_3_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_4_addr)::logic[32]>)) } >>
        let res_ignore_3 = *r_io_prv [ 1 ] & ~ *r_io_pmp_4_cfg_l >>
        let res_hit_4 = if *r_io_pmp_3_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_3_addr)::logic[32]> ) & ~ *r_io_pmp_3_mask ) == 32'h0 } else { *r_io_pmp_3_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_2_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_3_addr)::logic[32]>)) } >>
        let res_ignore_4 = *r_io_prv [ 1 ] & ~ *r_io_pmp_3_cfg_l >>
        let res_hit_5 = if *r_io_pmp_2_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_2_addr)::logic[32]> ) & ~ *r_io_pmp_2_mask ) == 32'h0 } else { *r_io_pmp_2_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_1_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_2_addr)::logic[32]>)) } >>
        let res_ignore_5 = *r_io_prv [ 1 ] & ~ *r_io_pmp_2_cfg_l >>
        let res_hit_6 = if *r_io_pmp_1_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_1_addr)::logic[32]> ) & ~ *r_io_pmp_1_mask ) == 32'h0 } else { *r_io_pmp_1_cfg_a [ 0 ] & (*r_io_addr >= <(*r_io_pmp_0_addr)::logic[32]>) & ((*r_io_addr < <(*r_io_pmp_1_addr)::logic[32]>)) } >>
        let res_ignore_6 = *r_io_prv [ 1 ] & ~ *r_io_pmp_1_cfg_l >>
        let res_hit_7 = if *r_io_pmp_0_cfg_a [ 1 ] { ( ( *r_io_addr ^ <(*r_io_pmp_0_addr)::logic[32]> ) & ~ *r_io_pmp_0_mask ) == 32'h0 } else { *r_io_pmp_0_cfg_a [ 0 ] & ((*r_io_addr < <(*r_io_pmp_0_addr)::logic[32]>)) } >>
        let res_ignore_7 = *r_io_prv [ 1 ] & ~ *r_io_pmp_0_cfg_l >>
        send out_ep.io_r (<(if res_hit_7 { *r_io_pmp_0_cfg_r | res_ignore_7 } else { if res_hit_6 { *r_io_pmp_1_cfg_r | res_ignore_6 } else { if res_hit_5 { *r_io_pmp_2_cfg_r | res_ignore_5 } else { if res_hit_4 { *r_io_pmp_3_cfg_r | res_ignore_4 } else { if res_hit_3 { *r_io_pmp_4_cfg_r | res_ignore_3 } else { if res_hit_2 { *r_io_pmp_5_cfg_r | res_ignore_2 } else { if res_hit_1 { *r_io_pmp_6_cfg_r | res_ignore_1 } else { if res_hit { *r_io_pmp_7_cfg_r | res_ignore } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        send out_ep.io_w (<(if res_hit_7 { *r_io_pmp_0_cfg_w | res_ignore_7 } else { if res_hit_6 { *r_io_pmp_1_cfg_w | res_ignore_6 } else { if res_hit_5 { *r_io_pmp_2_cfg_w | res_ignore_5 } else { if res_hit_4 { *r_io_pmp_3_cfg_w | res_ignore_4 } else { if res_hit_3 { *r_io_pmp_4_cfg_w | res_ignore_3 } else { if res_hit_2 { *r_io_pmp_5_cfg_w | res_ignore_2 } else { if res_hit_1 { *r_io_pmp_6_cfg_w | res_ignore_1 } else { if res_hit { *r_io_pmp_7_cfg_w | res_ignore } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        send out_ep.io_x (<(if res_hit_7 { *r_io_pmp_0_cfg_x | res_ignore_7 } else { if res_hit_6 { *r_io_pmp_1_cfg_x | res_ignore_6 } else { if res_hit_5 { *r_io_pmp_2_cfg_x | res_ignore_5 } else { if res_hit_4 { *r_io_pmp_3_cfg_x | res_ignore_4 } else { if res_hit_3 { *r_io_pmp_4_cfg_x | res_ignore_3 } else { if res_hit_2 { *r_io_pmp_5_cfg_x | res_ignore_2 } else { if res_hit_1 { *r_io_pmp_6_cfg_x | res_ignore_1 } else { if res_hit { *r_io_pmp_7_cfg_x | res_ignore } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        cycle 1
    }

}
