/* Anvil translation of PMPChecker_s3
   Generated by sv2anvil.py (AST-based converter) */

chan PMPChecker_s3_in_ch {
    left io_prv : (logic[2]@#1) @#1,
    left io_pmp_0_cfg_l : (logic@#1) @#1,
    left io_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_0_cfg_x : (logic@#1) @#1,
    left io_pmp_0_cfg_w : (logic@#1) @#1,
    left io_pmp_0_cfg_r : (logic@#1) @#1,
    left io_pmp_0_addr : (logic[30]@#1) @#1,
    left io_pmp_0_mask : (logic[32]@#1) @#1,
    left io_pmp_1_cfg_l : (logic@#1) @#1,
    left io_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_1_cfg_x : (logic@#1) @#1,
    left io_pmp_1_cfg_w : (logic@#1) @#1,
    left io_pmp_1_cfg_r : (logic@#1) @#1,
    left io_pmp_1_addr : (logic[30]@#1) @#1,
    left io_pmp_1_mask : (logic[32]@#1) @#1,
    left io_pmp_2_cfg_l : (logic@#1) @#1,
    left io_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_2_cfg_x : (logic@#1) @#1,
    left io_pmp_2_cfg_w : (logic@#1) @#1,
    left io_pmp_2_cfg_r : (logic@#1) @#1,
    left io_pmp_2_addr : (logic[30]@#1) @#1,
    left io_pmp_2_mask : (logic[32]@#1) @#1,
    left io_pmp_3_cfg_l : (logic@#1) @#1,
    left io_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_3_cfg_x : (logic@#1) @#1,
    left io_pmp_3_cfg_w : (logic@#1) @#1,
    left io_pmp_3_cfg_r : (logic@#1) @#1,
    left io_pmp_3_addr : (logic[30]@#1) @#1,
    left io_pmp_3_mask : (logic[32]@#1) @#1,
    left io_pmp_4_cfg_l : (logic@#1) @#1,
    left io_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_4_cfg_x : (logic@#1) @#1,
    left io_pmp_4_cfg_w : (logic@#1) @#1,
    left io_pmp_4_cfg_r : (logic@#1) @#1,
    left io_pmp_4_addr : (logic[30]@#1) @#1,
    left io_pmp_4_mask : (logic[32]@#1) @#1,
    left io_pmp_5_cfg_l : (logic@#1) @#1,
    left io_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_5_cfg_x : (logic@#1) @#1,
    left io_pmp_5_cfg_w : (logic@#1) @#1,
    left io_pmp_5_cfg_r : (logic@#1) @#1,
    left io_pmp_5_addr : (logic[30]@#1) @#1,
    left io_pmp_5_mask : (logic[32]@#1) @#1,
    left io_pmp_6_cfg_l : (logic@#1) @#1,
    left io_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_6_cfg_x : (logic@#1) @#1,
    left io_pmp_6_cfg_w : (logic@#1) @#1,
    left io_pmp_6_cfg_r : (logic@#1) @#1,
    left io_pmp_6_addr : (logic[30]@#1) @#1,
    left io_pmp_6_mask : (logic[32]@#1) @#1,
    left io_pmp_7_cfg_l : (logic@#1) @#1,
    left io_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_pmp_7_cfg_x : (logic@#1) @#1,
    left io_pmp_7_cfg_w : (logic@#1) @#1,
    left io_pmp_7_cfg_r : (logic@#1) @#1,
    left io_pmp_7_addr : (logic[30]@#1) @#1,
    left io_pmp_7_mask : (logic[32]@#1) @#1,
    left io_addr : (logic[32]@#1) @#1,
    left io_size : (logic[2]@#1) @#1
}

chan PMPChecker_s3_out_ch {
    left io_r : (logic@#1) @#1,
    left io_w : (logic@#1) @#1,
    left io_x : (logic@#1) @#1
}

proc PMPChecker_s3(
    in_ep : left PMPChecker_s3_in_ch,
    out_ep : right PMPChecker_s3_out_ch
) {
    reg r_io_prv : logic[2];
    reg r_io_pmp_0_cfg_l : logic;
    reg r_io_pmp_0_cfg_a : logic[2];
    reg r_io_pmp_0_cfg_x : logic;
    reg r_io_pmp_0_cfg_w : logic;
    reg r_io_pmp_0_cfg_r : logic;
    reg r_io_pmp_0_addr : logic[30];
    reg r_io_pmp_0_mask : logic[32];
    reg r_io_pmp_1_cfg_l : logic;
    reg r_io_pmp_1_cfg_a : logic[2];
    reg r_io_pmp_1_cfg_x : logic;
    reg r_io_pmp_1_cfg_w : logic;
    reg r_io_pmp_1_cfg_r : logic;
    reg r_io_pmp_1_addr : logic[30];
    reg r_io_pmp_1_mask : logic[32];
    reg r_io_pmp_2_cfg_l : logic;
    reg r_io_pmp_2_cfg_a : logic[2];
    reg r_io_pmp_2_cfg_x : logic;
    reg r_io_pmp_2_cfg_w : logic;
    reg r_io_pmp_2_cfg_r : logic;
    reg r_io_pmp_2_addr : logic[30];
    reg r_io_pmp_2_mask : logic[32];
    reg r_io_pmp_3_cfg_l : logic;
    reg r_io_pmp_3_cfg_a : logic[2];
    reg r_io_pmp_3_cfg_x : logic;
    reg r_io_pmp_3_cfg_w : logic;
    reg r_io_pmp_3_cfg_r : logic;
    reg r_io_pmp_3_addr : logic[30];
    reg r_io_pmp_3_mask : logic[32];
    reg r_io_pmp_4_cfg_l : logic;
    reg r_io_pmp_4_cfg_a : logic[2];
    reg r_io_pmp_4_cfg_x : logic;
    reg r_io_pmp_4_cfg_w : logic;
    reg r_io_pmp_4_cfg_r : logic;
    reg r_io_pmp_4_addr : logic[30];
    reg r_io_pmp_4_mask : logic[32];
    reg r_io_pmp_5_cfg_l : logic;
    reg r_io_pmp_5_cfg_a : logic[2];
    reg r_io_pmp_5_cfg_x : logic;
    reg r_io_pmp_5_cfg_w : logic;
    reg r_io_pmp_5_cfg_r : logic;
    reg r_io_pmp_5_addr : logic[30];
    reg r_io_pmp_5_mask : logic[32];
    reg r_io_pmp_6_cfg_l : logic;
    reg r_io_pmp_6_cfg_a : logic[2];
    reg r_io_pmp_6_cfg_x : logic;
    reg r_io_pmp_6_cfg_w : logic;
    reg r_io_pmp_6_cfg_r : logic;
    reg r_io_pmp_6_addr : logic[30];
    reg r_io_pmp_6_mask : logic[32];
    reg r_io_pmp_7_cfg_l : logic;
    reg r_io_pmp_7_cfg_a : logic[2];
    reg r_io_pmp_7_cfg_x : logic;
    reg r_io_pmp_7_cfg_w : logic;
    reg r_io_pmp_7_cfg_r : logic;
    reg r_io_pmp_7_addr : logic[30];
    reg r_io_pmp_7_mask : logic[32];
    reg r_io_addr : logic[32];
    reg r_io_size : logic[2];

    loop {
        let io_prv = recv in_ep.io_prv >>
        set r_io_prv := <(io_prv)::logic[2]>
    }

    loop {
        let io_pmp_0_cfg_l = recv in_ep.io_pmp_0_cfg_l >>
        set r_io_pmp_0_cfg_l := <(io_pmp_0_cfg_l)::logic>
    }

    loop {
        let io_pmp_0_cfg_a = recv in_ep.io_pmp_0_cfg_a >>
        set r_io_pmp_0_cfg_a := <(io_pmp_0_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_0_cfg_x = recv in_ep.io_pmp_0_cfg_x >>
        set r_io_pmp_0_cfg_x := <(io_pmp_0_cfg_x)::logic>
    }

    loop {
        let io_pmp_0_cfg_w = recv in_ep.io_pmp_0_cfg_w >>
        set r_io_pmp_0_cfg_w := <(io_pmp_0_cfg_w)::logic>
    }

    loop {
        let io_pmp_0_cfg_r = recv in_ep.io_pmp_0_cfg_r >>
        set r_io_pmp_0_cfg_r := <(io_pmp_0_cfg_r)::logic>
    }

    loop {
        let io_pmp_0_addr = recv in_ep.io_pmp_0_addr >>
        set r_io_pmp_0_addr := <(io_pmp_0_addr)::logic[30]>
    }

    loop {
        let io_pmp_0_mask = recv in_ep.io_pmp_0_mask >>
        set r_io_pmp_0_mask := <(io_pmp_0_mask)::logic[32]>
    }

    loop {
        let io_pmp_1_cfg_l = recv in_ep.io_pmp_1_cfg_l >>
        set r_io_pmp_1_cfg_l := <(io_pmp_1_cfg_l)::logic>
    }

    loop {
        let io_pmp_1_cfg_a = recv in_ep.io_pmp_1_cfg_a >>
        set r_io_pmp_1_cfg_a := <(io_pmp_1_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_1_cfg_x = recv in_ep.io_pmp_1_cfg_x >>
        set r_io_pmp_1_cfg_x := <(io_pmp_1_cfg_x)::logic>
    }

    loop {
        let io_pmp_1_cfg_w = recv in_ep.io_pmp_1_cfg_w >>
        set r_io_pmp_1_cfg_w := <(io_pmp_1_cfg_w)::logic>
    }

    loop {
        let io_pmp_1_cfg_r = recv in_ep.io_pmp_1_cfg_r >>
        set r_io_pmp_1_cfg_r := <(io_pmp_1_cfg_r)::logic>
    }

    loop {
        let io_pmp_1_addr = recv in_ep.io_pmp_1_addr >>
        set r_io_pmp_1_addr := <(io_pmp_1_addr)::logic[30]>
    }

    loop {
        let io_pmp_1_mask = recv in_ep.io_pmp_1_mask >>
        set r_io_pmp_1_mask := <(io_pmp_1_mask)::logic[32]>
    }

    loop {
        let io_pmp_2_cfg_l = recv in_ep.io_pmp_2_cfg_l >>
        set r_io_pmp_2_cfg_l := <(io_pmp_2_cfg_l)::logic>
    }

    loop {
        let io_pmp_2_cfg_a = recv in_ep.io_pmp_2_cfg_a >>
        set r_io_pmp_2_cfg_a := <(io_pmp_2_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_2_cfg_x = recv in_ep.io_pmp_2_cfg_x >>
        set r_io_pmp_2_cfg_x := <(io_pmp_2_cfg_x)::logic>
    }

    loop {
        let io_pmp_2_cfg_w = recv in_ep.io_pmp_2_cfg_w >>
        set r_io_pmp_2_cfg_w := <(io_pmp_2_cfg_w)::logic>
    }

    loop {
        let io_pmp_2_cfg_r = recv in_ep.io_pmp_2_cfg_r >>
        set r_io_pmp_2_cfg_r := <(io_pmp_2_cfg_r)::logic>
    }

    loop {
        let io_pmp_2_addr = recv in_ep.io_pmp_2_addr >>
        set r_io_pmp_2_addr := <(io_pmp_2_addr)::logic[30]>
    }

    loop {
        let io_pmp_2_mask = recv in_ep.io_pmp_2_mask >>
        set r_io_pmp_2_mask := <(io_pmp_2_mask)::logic[32]>
    }

    loop {
        let io_pmp_3_cfg_l = recv in_ep.io_pmp_3_cfg_l >>
        set r_io_pmp_3_cfg_l := <(io_pmp_3_cfg_l)::logic>
    }

    loop {
        let io_pmp_3_cfg_a = recv in_ep.io_pmp_3_cfg_a >>
        set r_io_pmp_3_cfg_a := <(io_pmp_3_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_3_cfg_x = recv in_ep.io_pmp_3_cfg_x >>
        set r_io_pmp_3_cfg_x := <(io_pmp_3_cfg_x)::logic>
    }

    loop {
        let io_pmp_3_cfg_w = recv in_ep.io_pmp_3_cfg_w >>
        set r_io_pmp_3_cfg_w := <(io_pmp_3_cfg_w)::logic>
    }

    loop {
        let io_pmp_3_cfg_r = recv in_ep.io_pmp_3_cfg_r >>
        set r_io_pmp_3_cfg_r := <(io_pmp_3_cfg_r)::logic>
    }

    loop {
        let io_pmp_3_addr = recv in_ep.io_pmp_3_addr >>
        set r_io_pmp_3_addr := <(io_pmp_3_addr)::logic[30]>
    }

    loop {
        let io_pmp_3_mask = recv in_ep.io_pmp_3_mask >>
        set r_io_pmp_3_mask := <(io_pmp_3_mask)::logic[32]>
    }

    loop {
        let io_pmp_4_cfg_l = recv in_ep.io_pmp_4_cfg_l >>
        set r_io_pmp_4_cfg_l := <(io_pmp_4_cfg_l)::logic>
    }

    loop {
        let io_pmp_4_cfg_a = recv in_ep.io_pmp_4_cfg_a >>
        set r_io_pmp_4_cfg_a := <(io_pmp_4_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_4_cfg_x = recv in_ep.io_pmp_4_cfg_x >>
        set r_io_pmp_4_cfg_x := <(io_pmp_4_cfg_x)::logic>
    }

    loop {
        let io_pmp_4_cfg_w = recv in_ep.io_pmp_4_cfg_w >>
        set r_io_pmp_4_cfg_w := <(io_pmp_4_cfg_w)::logic>
    }

    loop {
        let io_pmp_4_cfg_r = recv in_ep.io_pmp_4_cfg_r >>
        set r_io_pmp_4_cfg_r := <(io_pmp_4_cfg_r)::logic>
    }

    loop {
        let io_pmp_4_addr = recv in_ep.io_pmp_4_addr >>
        set r_io_pmp_4_addr := <(io_pmp_4_addr)::logic[30]>
    }

    loop {
        let io_pmp_4_mask = recv in_ep.io_pmp_4_mask >>
        set r_io_pmp_4_mask := <(io_pmp_4_mask)::logic[32]>
    }

    loop {
        let io_pmp_5_cfg_l = recv in_ep.io_pmp_5_cfg_l >>
        set r_io_pmp_5_cfg_l := <(io_pmp_5_cfg_l)::logic>
    }

    loop {
        let io_pmp_5_cfg_a = recv in_ep.io_pmp_5_cfg_a >>
        set r_io_pmp_5_cfg_a := <(io_pmp_5_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_5_cfg_x = recv in_ep.io_pmp_5_cfg_x >>
        set r_io_pmp_5_cfg_x := <(io_pmp_5_cfg_x)::logic>
    }

    loop {
        let io_pmp_5_cfg_w = recv in_ep.io_pmp_5_cfg_w >>
        set r_io_pmp_5_cfg_w := <(io_pmp_5_cfg_w)::logic>
    }

    loop {
        let io_pmp_5_cfg_r = recv in_ep.io_pmp_5_cfg_r >>
        set r_io_pmp_5_cfg_r := <(io_pmp_5_cfg_r)::logic>
    }

    loop {
        let io_pmp_5_addr = recv in_ep.io_pmp_5_addr >>
        set r_io_pmp_5_addr := <(io_pmp_5_addr)::logic[30]>
    }

    loop {
        let io_pmp_5_mask = recv in_ep.io_pmp_5_mask >>
        set r_io_pmp_5_mask := <(io_pmp_5_mask)::logic[32]>
    }

    loop {
        let io_pmp_6_cfg_l = recv in_ep.io_pmp_6_cfg_l >>
        set r_io_pmp_6_cfg_l := <(io_pmp_6_cfg_l)::logic>
    }

    loop {
        let io_pmp_6_cfg_a = recv in_ep.io_pmp_6_cfg_a >>
        set r_io_pmp_6_cfg_a := <(io_pmp_6_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_6_cfg_x = recv in_ep.io_pmp_6_cfg_x >>
        set r_io_pmp_6_cfg_x := <(io_pmp_6_cfg_x)::logic>
    }

    loop {
        let io_pmp_6_cfg_w = recv in_ep.io_pmp_6_cfg_w >>
        set r_io_pmp_6_cfg_w := <(io_pmp_6_cfg_w)::logic>
    }

    loop {
        let io_pmp_6_cfg_r = recv in_ep.io_pmp_6_cfg_r >>
        set r_io_pmp_6_cfg_r := <(io_pmp_6_cfg_r)::logic>
    }

    loop {
        let io_pmp_6_addr = recv in_ep.io_pmp_6_addr >>
        set r_io_pmp_6_addr := <(io_pmp_6_addr)::logic[30]>
    }

    loop {
        let io_pmp_6_mask = recv in_ep.io_pmp_6_mask >>
        set r_io_pmp_6_mask := <(io_pmp_6_mask)::logic[32]>
    }

    loop {
        let io_pmp_7_cfg_l = recv in_ep.io_pmp_7_cfg_l >>
        set r_io_pmp_7_cfg_l := <(io_pmp_7_cfg_l)::logic>
    }

    loop {
        let io_pmp_7_cfg_a = recv in_ep.io_pmp_7_cfg_a >>
        set r_io_pmp_7_cfg_a := <(io_pmp_7_cfg_a)::logic[2]>
    }

    loop {
        let io_pmp_7_cfg_x = recv in_ep.io_pmp_7_cfg_x >>
        set r_io_pmp_7_cfg_x := <(io_pmp_7_cfg_x)::logic>
    }

    loop {
        let io_pmp_7_cfg_w = recv in_ep.io_pmp_7_cfg_w >>
        set r_io_pmp_7_cfg_w := <(io_pmp_7_cfg_w)::logic>
    }

    loop {
        let io_pmp_7_cfg_r = recv in_ep.io_pmp_7_cfg_r >>
        set r_io_pmp_7_cfg_r := <(io_pmp_7_cfg_r)::logic>
    }

    loop {
        let io_pmp_7_addr = recv in_ep.io_pmp_7_addr >>
        set r_io_pmp_7_addr := <(io_pmp_7_addr)::logic[30]>
    }

    loop {
        let io_pmp_7_mask = recv in_ep.io_pmp_7_mask >>
        set r_io_pmp_7_mask := <(io_pmp_7_mask)::logic[32]>
    }

    loop {
        let io_addr = recv in_ep.io_addr >>
        set r_io_addr := <(io_addr)::logic[32]>
    }

    loop {
        let io_size = recv in_ep.io_size >>
        set r_io_size := <(io_size)::logic[2]>
    }

    loop {
        let _res_aligned_lsbMask_T_14 = 6'h7 << <(*r_io_size)::logic[6]> >>
        let res_hit = if *r_io_pmp_7_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_7_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_7_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_7_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_7_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore = *r_io_prv [ 1 ] & ~ *r_io_pmp_7_cfg_l >>
        let res_aligned_lsbMask = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned = if *r_io_pmp_7_cfg_a [ 1 ] { ( res_aligned_lsbMask & ~ ( <(*r_io_pmp_7_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_6_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_6_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_7_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_7_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask [ 2 ] ) ) } >>
        let res_hit_1 = if *r_io_pmp_6_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_6_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_6_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_6_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_6_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_1 = *r_io_prv [ 1 ] & ~ *r_io_pmp_6_cfg_l >>
        let res_aligned_lsbMask_1 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_1 = if *r_io_pmp_6_cfg_a [ 1 ] { ( res_aligned_lsbMask_1 & ~ ( <(*r_io_pmp_6_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_5_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_5_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_6_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_6_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_1 [ 2 ] ) ) } >>
        let res_hit_2 = if *r_io_pmp_5_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_5_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_5_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_5_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_5_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_2 = *r_io_prv [ 1 ] & ~ *r_io_pmp_5_cfg_l >>
        let res_aligned_lsbMask_2 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_2 = if *r_io_pmp_5_cfg_a [ 1 ] { ( res_aligned_lsbMask_2 & ~ ( <(*r_io_pmp_5_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_4_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_4_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_5_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_5_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_2 [ 2 ] ) ) } >>
        let res_hit_3 = if *r_io_pmp_4_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_4_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_4_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_4_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_4_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_3 = *r_io_prv [ 1 ] & ~ *r_io_pmp_4_cfg_l >>
        let res_aligned_lsbMask_3 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_3 = if *r_io_pmp_4_cfg_a [ 1 ] { ( res_aligned_lsbMask_3 & ~ ( <(*r_io_pmp_4_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_3_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_3_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_4_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_4_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_3 [ 2 ] ) ) } >>
        let res_hit_4 = if *r_io_pmp_3_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_3_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_3_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_3_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_3_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_4 = *r_io_prv [ 1 ] & ~ *r_io_pmp_3_cfg_l >>
        let res_aligned_lsbMask_4 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_4 = if *r_io_pmp_3_cfg_a [ 1 ] { ( res_aligned_lsbMask_4 & ~ ( <(*r_io_pmp_3_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_2_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_2_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_3_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_3_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_4 [ 2 ] ) ) } >>
        let res_hit_5 = if *r_io_pmp_2_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_2_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_2_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_2_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_2_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_5 = *r_io_prv [ 1 ] & ~ *r_io_pmp_2_cfg_l >>
        let res_aligned_lsbMask_5 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_5 = if *r_io_pmp_2_cfg_a [ 1 ] { ( res_aligned_lsbMask_5 & ~ ( <(*r_io_pmp_2_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_1_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_1_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_2_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_2_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_5 [ 2 ] ) ) } >>
        let res_hit_6 = if *r_io_pmp_1_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_1_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_1_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_1_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_1_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { <(0)::logic> } >>
        let res_ignore_6 = *r_io_prv [ 1 ] & ~ *r_io_pmp_1_cfg_l >>
        let res_aligned_lsbMask_6 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_6 = if *r_io_pmp_1_cfg_a [ 1 ] { ( res_aligned_lsbMask_6 & ~ ( <(*r_io_pmp_1_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_0_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_0_addr [ 0 ] & ~ ( *r_io_addr [ 2 ] ) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_1_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_1_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_6 [ 2 ] ) ) } >>
        let res_hit_7 = if *r_io_pmp_0_cfg_a [ 1 ] {(( ( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_0_addr)::logic[29]> ) & ~ ( <(*r_io_pmp_0_mask)::logic[29]> ) ) == 29'h0)&(( ( <(*r_io_addr)::logic[3]> ^ <(*r_io_pmp_0_addr [ 0 ])::logic[3]> ) & ~ ( <(*r_io_pmp_0_mask)::logic[3]> | ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) ) ) == 3'h0)} else { *r_io_pmp_0_cfg_a [ 0 ] & ( (((<(*r_io_addr)::logic[29]> < <(*r_io_pmp_0_addr)::logic[29]>))) |(( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_0_addr)::logic[29]> ) == 29'h0)& (((<(*r_io_addr)::logic[3]> < <(*r_io_pmp_0_addr [ 0 ])::logic[3]>))) ) } >>
        let res_ignore_7 = *r_io_prv [ 1 ] & ~ *r_io_pmp_0_cfg_l >>
        let res_aligned_lsbMask_7 = ~ ( <(_res_aligned_lsbMask_T_14)::logic[3]> ) >>
        let res_aligned_7 = if *r_io_pmp_0_cfg_a [ 1 ] { ( res_aligned_lsbMask_7 & ~ ( <(*r_io_pmp_0_mask)::logic[3]> ) ) == 3'h0 } else { ~ ((( <(*r_io_addr)::logic[29]> ^ <(*r_io_pmp_0_addr)::logic[29]> ) == 29'h0)& *r_io_pmp_0_addr [ 0 ] & ( *r_io_addr [ 2 ] | res_aligned_lsbMask_7 [ 2 ] ) ) } >>
        send out_ep.io_r (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_r | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_r | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_r | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_r | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_r | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_r | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_r | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_r | res_ignore ) } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        send out_ep.io_w (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_w | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_w | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_w | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_w | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_w | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_w | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_w | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_w | res_ignore ) } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        send out_ep.io_x (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_x | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_x | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_x | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_x | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_x | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_x | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_x | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_x | res_ignore ) } else { *r_io_prv [ 1 ] } } } } } } } })::logic>) >>
        cycle 1
    }

}
