/* Anvil translation of PTW
   Generated by sv2anvil.py (AST-based converter) */

chan PTW_in_ch {
    left io_requestor_0_req_valid : (logic@#1) @#1,
    left io_requestor_0_req_bits_bits_addr : (logic[27]@#1) @#1,
    left io_requestor_0_req_bits_bits_need_gpa : (logic@#1) @#1,
    left io_requestor_1_req_valid : (logic@#1) @#1,
    left io_requestor_1_req_bits_valid : (logic@#1) @#1,
    left io_requestor_1_req_bits_bits_addr : (logic[27]@#1) @#1,
    left io_requestor_1_req_bits_bits_need_gpa : (logic@#1) @#1,
    left io_mem_req_ready : (logic@#1) @#1,
    left io_mem_s2_nack : (logic@#1) @#1,
    left io_mem_resp_valid : (logic@#1) @#1,
    left io_mem_resp_bits_data : (logic[64]@#1) @#1,
    left io_mem_s2_xcpt_ae_ld : (logic@#1) @#1,
    left io_dpath_ptbr_mode : (logic[4]@#1) @#1,
    left io_dpath_ptbr_ppn : (logic[44]@#1) @#1,
    left io_dpath_sfence_valid : (logic@#1) @#1,
    left io_dpath_sfence_bits_rs1 : (logic@#1) @#1,
    left io_dpath_status_debug : (logic@#1) @#1,
    left io_dpath_status_prv : (logic[2]@#1) @#1,
    left io_dpath_status_mxr : (logic@#1) @#1,
    left io_dpath_status_sum : (logic@#1) @#1,
    left io_dpath_pmp_0_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_0_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_0_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_0_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_0_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_0_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_1_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_1_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_1_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_1_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_1_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_1_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_2_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_2_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_2_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_2_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_2_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_2_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_3_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_3_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_3_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_3_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_3_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_3_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_4_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_4_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_4_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_4_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_4_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_4_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_5_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_5_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_5_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_5_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_5_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_5_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_6_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_6_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_6_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_6_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_6_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_6_mask : (logic[32]@#1) @#1,
    left io_dpath_pmp_7_cfg_l : (logic@#1) @#1,
    left io_dpath_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_dpath_pmp_7_cfg_x : (logic@#1) @#1,
    left io_dpath_pmp_7_cfg_w : (logic@#1) @#1,
    left io_dpath_pmp_7_cfg_r : (logic@#1) @#1,
    left io_dpath_pmp_7_addr : (logic[30]@#1) @#1,
    left io_dpath_pmp_7_mask : (logic[32]@#1) @#1,
    left io_dpath_customCSRs_csrs_0_value : (logic[64]@#1) @#1
}

chan PTW_out_ch {
    left io_requestor_0_req_ready : (logic@#1) @#1,
    left io_requestor_0_resp_valid : (logic@#1) @#1,
    left io_requestor_0_resp_bits_ae_ptw : (logic@#1) @#1,
    left io_requestor_0_resp_bits_ae_final : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pf : (logic@#1) @#1,
    left io_requestor_0_resp_bits_gf : (logic@#1) @#1,
    left io_requestor_0_resp_bits_hr : (logic@#1) @#1,
    left io_requestor_0_resp_bits_hw : (logic@#1) @#1,
    left io_requestor_0_resp_bits_hx : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_ppn : (logic[44]@#1) @#1,
    left io_requestor_0_resp_bits_pte_d : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_a : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_g : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_u : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_x : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_w : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_r : (logic@#1) @#1,
    left io_requestor_0_resp_bits_pte_v : (logic@#1) @#1,
    left io_requestor_0_resp_bits_level : (logic[2]@#1) @#1,
    left io_requestor_0_resp_bits_homogeneous : (logic@#1) @#1,
    left io_requestor_0_ptbr_mode : (logic[4]@#1) @#1,
    left io_requestor_0_status_debug : (logic@#1) @#1,
    left io_requestor_0_status_mxr : (logic@#1) @#1,
    left io_requestor_0_status_sum : (logic@#1) @#1,
    left io_requestor_0_pmp_0_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_0_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_0_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_0_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_0_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_0_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_1_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_1_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_1_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_1_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_1_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_1_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_2_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_2_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_2_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_2_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_2_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_2_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_3_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_3_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_3_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_3_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_3_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_3_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_4_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_4_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_4_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_4_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_4_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_4_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_5_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_5_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_5_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_5_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_5_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_5_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_6_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_6_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_6_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_6_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_6_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_6_mask : (logic[32]@#1) @#1,
    left io_requestor_0_pmp_7_cfg_l : (logic@#1) @#1,
    left io_requestor_0_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_0_pmp_7_cfg_x : (logic@#1) @#1,
    left io_requestor_0_pmp_7_cfg_w : (logic@#1) @#1,
    left io_requestor_0_pmp_7_cfg_r : (logic@#1) @#1,
    left io_requestor_0_pmp_7_addr : (logic[30]@#1) @#1,
    left io_requestor_0_pmp_7_mask : (logic[32]@#1) @#1,
    left io_requestor_1_req_ready : (logic@#1) @#1,
    left io_requestor_1_resp_valid : (logic@#1) @#1,
    left io_requestor_1_resp_bits_ae_ptw : (logic@#1) @#1,
    left io_requestor_1_resp_bits_ae_final : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pf : (logic@#1) @#1,
    left io_requestor_1_resp_bits_gf : (logic@#1) @#1,
    left io_requestor_1_resp_bits_hr : (logic@#1) @#1,
    left io_requestor_1_resp_bits_hw : (logic@#1) @#1,
    left io_requestor_1_resp_bits_hx : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_ppn : (logic[44]@#1) @#1,
    left io_requestor_1_resp_bits_pte_d : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_a : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_g : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_u : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_x : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_w : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_r : (logic@#1) @#1,
    left io_requestor_1_resp_bits_pte_v : (logic@#1) @#1,
    left io_requestor_1_resp_bits_level : (logic[2]@#1) @#1,
    left io_requestor_1_resp_bits_homogeneous : (logic@#1) @#1,
    left io_requestor_1_ptbr_mode : (logic[4]@#1) @#1,
    left io_requestor_1_status_debug : (logic@#1) @#1,
    left io_requestor_1_status_prv : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_0_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_0_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_0_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_0_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_0_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_0_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_0_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_1_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_1_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_1_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_1_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_1_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_1_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_1_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_2_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_2_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_2_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_2_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_2_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_2_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_2_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_3_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_3_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_3_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_3_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_3_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_3_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_3_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_4_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_4_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_4_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_4_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_4_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_4_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_4_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_5_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_5_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_5_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_5_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_5_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_5_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_5_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_6_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_6_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_6_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_6_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_6_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_6_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_6_mask : (logic[32]@#1) @#1,
    left io_requestor_1_pmp_7_cfg_l : (logic@#1) @#1,
    left io_requestor_1_pmp_7_cfg_a : (logic[2]@#1) @#1,
    left io_requestor_1_pmp_7_cfg_x : (logic@#1) @#1,
    left io_requestor_1_pmp_7_cfg_w : (logic@#1) @#1,
    left io_requestor_1_pmp_7_cfg_r : (logic@#1) @#1,
    left io_requestor_1_pmp_7_addr : (logic[30]@#1) @#1,
    left io_requestor_1_pmp_7_mask : (logic[32]@#1) @#1,
    left io_requestor_1_customCSRs_csrs_0_value : (logic[64]@#1) @#1,
    left io_mem_req_valid : (logic@#1) @#1,
    left io_mem_req_bits_addr : (logic[40]@#1) @#1,
    left io_mem_s1_kill : (logic@#1) @#1
}

proc PTW(
    in_ep : left PTW_in_ch,
    out_ep : right PTW_out_ch
) {
    reg state : logic[3];
    reg state_reg : logic[7];
    reg valid : logic[8];
    reg r_io_mem_req_ready : logic;
    reg r_io_mem_s2_xcpt_ae_ld : logic;
    reg r_io_dpath_ptbr_mode : logic[4];
    reg r_io_dpath_sfence_valid : logic;
    reg r_io_dpath_sfence_bits_rs1 : logic;
    reg r_io_dpath_status_debug : logic;
    reg r_io_dpath_status_prv : logic[2];
    reg r_io_dpath_status_mxr : logic;
    reg r_io_dpath_status_sum : logic;
    reg r_io_dpath_pmp_0_cfg_l : logic;
    reg r_io_dpath_pmp_0_cfg_a : logic[2];
    reg r_io_dpath_pmp_0_cfg_x : logic;
    reg r_io_dpath_pmp_0_cfg_w : logic;
    reg r_io_dpath_pmp_0_cfg_r : logic;
    reg r_io_dpath_pmp_0_addr : logic[30];
    reg r_io_dpath_pmp_0_mask : logic[32];
    reg r_io_dpath_pmp_1_cfg_l : logic;
    reg r_io_dpath_pmp_1_cfg_a : logic[2];
    reg r_io_dpath_pmp_1_cfg_x : logic;
    reg r_io_dpath_pmp_1_cfg_w : logic;
    reg r_io_dpath_pmp_1_cfg_r : logic;
    reg r_io_dpath_pmp_1_addr : logic[30];
    reg r_io_dpath_pmp_1_mask : logic[32];
    reg r_io_dpath_pmp_2_cfg_l : logic;
    reg r_io_dpath_pmp_2_cfg_a : logic[2];
    reg r_io_dpath_pmp_2_cfg_x : logic;
    reg r_io_dpath_pmp_2_cfg_w : logic;
    reg r_io_dpath_pmp_2_cfg_r : logic;
    reg r_io_dpath_pmp_2_addr : logic[30];
    reg r_io_dpath_pmp_2_mask : logic[32];
    reg r_io_dpath_pmp_3_cfg_l : logic;
    reg r_io_dpath_pmp_3_cfg_a : logic[2];
    reg r_io_dpath_pmp_3_cfg_x : logic;
    reg r_io_dpath_pmp_3_cfg_w : logic;
    reg r_io_dpath_pmp_3_cfg_r : logic;
    reg r_io_dpath_pmp_3_addr : logic[30];
    reg r_io_dpath_pmp_3_mask : logic[32];
    reg r_io_dpath_pmp_4_cfg_l : logic;
    reg r_io_dpath_pmp_4_cfg_a : logic[2];
    reg r_io_dpath_pmp_4_cfg_x : logic;
    reg r_io_dpath_pmp_4_cfg_w : logic;
    reg r_io_dpath_pmp_4_cfg_r : logic;
    reg r_io_dpath_pmp_4_addr : logic[30];
    reg r_io_dpath_pmp_4_mask : logic[32];
    reg r_io_dpath_pmp_5_cfg_l : logic;
    reg r_io_dpath_pmp_5_cfg_a : logic[2];
    reg r_io_dpath_pmp_5_cfg_x : logic;
    reg r_io_dpath_pmp_5_cfg_w : logic;
    reg r_io_dpath_pmp_5_cfg_r : logic;
    reg r_io_dpath_pmp_5_addr : logic[30];
    reg r_io_dpath_pmp_5_mask : logic[32];
    reg r_io_dpath_pmp_6_cfg_l : logic;
    reg r_io_dpath_pmp_6_cfg_a : logic[2];
    reg r_io_dpath_pmp_6_cfg_x : logic;
    reg r_io_dpath_pmp_6_cfg_w : logic;
    reg r_io_dpath_pmp_6_cfg_r : logic;
    reg r_io_dpath_pmp_6_addr : logic[30];
    reg r_io_dpath_pmp_6_mask : logic[32];
    reg r_io_dpath_pmp_7_cfg_l : logic;
    reg r_io_dpath_pmp_7_cfg_a : logic[2];
    reg r_io_dpath_pmp_7_cfg_x : logic;
    reg r_io_dpath_pmp_7_cfg_w : logic;
    reg r_io_dpath_pmp_7_cfg_r : logic;
    reg r_io_dpath_pmp_7_addr : logic[30];
    reg r_io_dpath_pmp_7_mask : logic[32];
    reg r_io_dpath_customCSRs_csrs_0_value : logic[64];

    loop {
        let io_mem_req_ready = recv in_ep.io_mem_req_ready >>
        set r_io_mem_req_ready := <(io_mem_req_ready)::logic>
    }

    loop {
        let io_mem_s2_xcpt_ae_ld = recv in_ep.io_mem_s2_xcpt_ae_ld >>
        set r_io_mem_s2_xcpt_ae_ld := <(io_mem_s2_xcpt_ae_ld)::logic>
    }

    loop {
        let io_dpath_ptbr_mode = recv in_ep.io_dpath_ptbr_mode >>
        set r_io_dpath_ptbr_mode := <(io_dpath_ptbr_mode)::logic[4]>
    }

    loop {
        let io_dpath_sfence_valid = recv in_ep.io_dpath_sfence_valid >>
        set r_io_dpath_sfence_valid := <(io_dpath_sfence_valid)::logic>
    }

    loop {
        let io_dpath_sfence_bits_rs1 = recv in_ep.io_dpath_sfence_bits_rs1 >>
        set r_io_dpath_sfence_bits_rs1 := <(io_dpath_sfence_bits_rs1)::logic>
    }

    loop {
        let io_dpath_status_debug = recv in_ep.io_dpath_status_debug >>
        set r_io_dpath_status_debug := <(io_dpath_status_debug)::logic>
    }

    loop {
        let io_dpath_status_prv = recv in_ep.io_dpath_status_prv >>
        set r_io_dpath_status_prv := <(io_dpath_status_prv)::logic[2]>
    }

    loop {
        let io_dpath_status_mxr = recv in_ep.io_dpath_status_mxr >>
        set r_io_dpath_status_mxr := <(io_dpath_status_mxr)::logic>
    }

    loop {
        let io_dpath_status_sum = recv in_ep.io_dpath_status_sum >>
        set r_io_dpath_status_sum := <(io_dpath_status_sum)::logic>
    }

    loop {
        let io_dpath_pmp_0_cfg_l = recv in_ep.io_dpath_pmp_0_cfg_l >>
        set r_io_dpath_pmp_0_cfg_l := <(io_dpath_pmp_0_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_0_cfg_a = recv in_ep.io_dpath_pmp_0_cfg_a >>
        set r_io_dpath_pmp_0_cfg_a := <(io_dpath_pmp_0_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_0_cfg_x = recv in_ep.io_dpath_pmp_0_cfg_x >>
        set r_io_dpath_pmp_0_cfg_x := <(io_dpath_pmp_0_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_0_cfg_w = recv in_ep.io_dpath_pmp_0_cfg_w >>
        set r_io_dpath_pmp_0_cfg_w := <(io_dpath_pmp_0_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_0_cfg_r = recv in_ep.io_dpath_pmp_0_cfg_r >>
        set r_io_dpath_pmp_0_cfg_r := <(io_dpath_pmp_0_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_0_addr = recv in_ep.io_dpath_pmp_0_addr >>
        set r_io_dpath_pmp_0_addr := <(io_dpath_pmp_0_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_0_mask = recv in_ep.io_dpath_pmp_0_mask >>
        set r_io_dpath_pmp_0_mask := <(io_dpath_pmp_0_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_1_cfg_l = recv in_ep.io_dpath_pmp_1_cfg_l >>
        set r_io_dpath_pmp_1_cfg_l := <(io_dpath_pmp_1_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_1_cfg_a = recv in_ep.io_dpath_pmp_1_cfg_a >>
        set r_io_dpath_pmp_1_cfg_a := <(io_dpath_pmp_1_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_1_cfg_x = recv in_ep.io_dpath_pmp_1_cfg_x >>
        set r_io_dpath_pmp_1_cfg_x := <(io_dpath_pmp_1_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_1_cfg_w = recv in_ep.io_dpath_pmp_1_cfg_w >>
        set r_io_dpath_pmp_1_cfg_w := <(io_dpath_pmp_1_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_1_cfg_r = recv in_ep.io_dpath_pmp_1_cfg_r >>
        set r_io_dpath_pmp_1_cfg_r := <(io_dpath_pmp_1_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_1_addr = recv in_ep.io_dpath_pmp_1_addr >>
        set r_io_dpath_pmp_1_addr := <(io_dpath_pmp_1_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_1_mask = recv in_ep.io_dpath_pmp_1_mask >>
        set r_io_dpath_pmp_1_mask := <(io_dpath_pmp_1_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_2_cfg_l = recv in_ep.io_dpath_pmp_2_cfg_l >>
        set r_io_dpath_pmp_2_cfg_l := <(io_dpath_pmp_2_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_2_cfg_a = recv in_ep.io_dpath_pmp_2_cfg_a >>
        set r_io_dpath_pmp_2_cfg_a := <(io_dpath_pmp_2_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_2_cfg_x = recv in_ep.io_dpath_pmp_2_cfg_x >>
        set r_io_dpath_pmp_2_cfg_x := <(io_dpath_pmp_2_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_2_cfg_w = recv in_ep.io_dpath_pmp_2_cfg_w >>
        set r_io_dpath_pmp_2_cfg_w := <(io_dpath_pmp_2_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_2_cfg_r = recv in_ep.io_dpath_pmp_2_cfg_r >>
        set r_io_dpath_pmp_2_cfg_r := <(io_dpath_pmp_2_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_2_addr = recv in_ep.io_dpath_pmp_2_addr >>
        set r_io_dpath_pmp_2_addr := <(io_dpath_pmp_2_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_2_mask = recv in_ep.io_dpath_pmp_2_mask >>
        set r_io_dpath_pmp_2_mask := <(io_dpath_pmp_2_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_3_cfg_l = recv in_ep.io_dpath_pmp_3_cfg_l >>
        set r_io_dpath_pmp_3_cfg_l := <(io_dpath_pmp_3_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_3_cfg_a = recv in_ep.io_dpath_pmp_3_cfg_a >>
        set r_io_dpath_pmp_3_cfg_a := <(io_dpath_pmp_3_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_3_cfg_x = recv in_ep.io_dpath_pmp_3_cfg_x >>
        set r_io_dpath_pmp_3_cfg_x := <(io_dpath_pmp_3_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_3_cfg_w = recv in_ep.io_dpath_pmp_3_cfg_w >>
        set r_io_dpath_pmp_3_cfg_w := <(io_dpath_pmp_3_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_3_cfg_r = recv in_ep.io_dpath_pmp_3_cfg_r >>
        set r_io_dpath_pmp_3_cfg_r := <(io_dpath_pmp_3_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_3_addr = recv in_ep.io_dpath_pmp_3_addr >>
        set r_io_dpath_pmp_3_addr := <(io_dpath_pmp_3_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_3_mask = recv in_ep.io_dpath_pmp_3_mask >>
        set r_io_dpath_pmp_3_mask := <(io_dpath_pmp_3_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_4_cfg_l = recv in_ep.io_dpath_pmp_4_cfg_l >>
        set r_io_dpath_pmp_4_cfg_l := <(io_dpath_pmp_4_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_4_cfg_a = recv in_ep.io_dpath_pmp_4_cfg_a >>
        set r_io_dpath_pmp_4_cfg_a := <(io_dpath_pmp_4_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_4_cfg_x = recv in_ep.io_dpath_pmp_4_cfg_x >>
        set r_io_dpath_pmp_4_cfg_x := <(io_dpath_pmp_4_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_4_cfg_w = recv in_ep.io_dpath_pmp_4_cfg_w >>
        set r_io_dpath_pmp_4_cfg_w := <(io_dpath_pmp_4_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_4_cfg_r = recv in_ep.io_dpath_pmp_4_cfg_r >>
        set r_io_dpath_pmp_4_cfg_r := <(io_dpath_pmp_4_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_4_addr = recv in_ep.io_dpath_pmp_4_addr >>
        set r_io_dpath_pmp_4_addr := <(io_dpath_pmp_4_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_4_mask = recv in_ep.io_dpath_pmp_4_mask >>
        set r_io_dpath_pmp_4_mask := <(io_dpath_pmp_4_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_5_cfg_l = recv in_ep.io_dpath_pmp_5_cfg_l >>
        set r_io_dpath_pmp_5_cfg_l := <(io_dpath_pmp_5_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_5_cfg_a = recv in_ep.io_dpath_pmp_5_cfg_a >>
        set r_io_dpath_pmp_5_cfg_a := <(io_dpath_pmp_5_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_5_cfg_x = recv in_ep.io_dpath_pmp_5_cfg_x >>
        set r_io_dpath_pmp_5_cfg_x := <(io_dpath_pmp_5_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_5_cfg_w = recv in_ep.io_dpath_pmp_5_cfg_w >>
        set r_io_dpath_pmp_5_cfg_w := <(io_dpath_pmp_5_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_5_cfg_r = recv in_ep.io_dpath_pmp_5_cfg_r >>
        set r_io_dpath_pmp_5_cfg_r := <(io_dpath_pmp_5_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_5_addr = recv in_ep.io_dpath_pmp_5_addr >>
        set r_io_dpath_pmp_5_addr := <(io_dpath_pmp_5_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_5_mask = recv in_ep.io_dpath_pmp_5_mask >>
        set r_io_dpath_pmp_5_mask := <(io_dpath_pmp_5_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_6_cfg_l = recv in_ep.io_dpath_pmp_6_cfg_l >>
        set r_io_dpath_pmp_6_cfg_l := <(io_dpath_pmp_6_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_6_cfg_a = recv in_ep.io_dpath_pmp_6_cfg_a >>
        set r_io_dpath_pmp_6_cfg_a := <(io_dpath_pmp_6_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_6_cfg_x = recv in_ep.io_dpath_pmp_6_cfg_x >>
        set r_io_dpath_pmp_6_cfg_x := <(io_dpath_pmp_6_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_6_cfg_w = recv in_ep.io_dpath_pmp_6_cfg_w >>
        set r_io_dpath_pmp_6_cfg_w := <(io_dpath_pmp_6_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_6_cfg_r = recv in_ep.io_dpath_pmp_6_cfg_r >>
        set r_io_dpath_pmp_6_cfg_r := <(io_dpath_pmp_6_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_6_addr = recv in_ep.io_dpath_pmp_6_addr >>
        set r_io_dpath_pmp_6_addr := <(io_dpath_pmp_6_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_6_mask = recv in_ep.io_dpath_pmp_6_mask >>
        set r_io_dpath_pmp_6_mask := <(io_dpath_pmp_6_mask)::logic[32]>
    }

    loop {
        let io_dpath_pmp_7_cfg_l = recv in_ep.io_dpath_pmp_7_cfg_l >>
        set r_io_dpath_pmp_7_cfg_l := <(io_dpath_pmp_7_cfg_l)::logic>
    }

    loop {
        let io_dpath_pmp_7_cfg_a = recv in_ep.io_dpath_pmp_7_cfg_a >>
        set r_io_dpath_pmp_7_cfg_a := <(io_dpath_pmp_7_cfg_a)::logic[2]>
    }

    loop {
        let io_dpath_pmp_7_cfg_x = recv in_ep.io_dpath_pmp_7_cfg_x >>
        set r_io_dpath_pmp_7_cfg_x := <(io_dpath_pmp_7_cfg_x)::logic>
    }

    loop {
        let io_dpath_pmp_7_cfg_w = recv in_ep.io_dpath_pmp_7_cfg_w >>
        set r_io_dpath_pmp_7_cfg_w := <(io_dpath_pmp_7_cfg_w)::logic>
    }

    loop {
        let io_dpath_pmp_7_cfg_r = recv in_ep.io_dpath_pmp_7_cfg_r >>
        set r_io_dpath_pmp_7_cfg_r := <(io_dpath_pmp_7_cfg_r)::logic>
    }

    loop {
        let io_dpath_pmp_7_addr = recv in_ep.io_dpath_pmp_7_addr >>
        set r_io_dpath_pmp_7_addr := <(io_dpath_pmp_7_addr)::logic[30]>
    }

    loop {
        let io_dpath_pmp_7_mask = recv in_ep.io_dpath_pmp_7_mask >>
        set r_io_dpath_pmp_7_mask := <(io_dpath_pmp_7_mask)::logic[32]>
    }

    loop {
        let io_dpath_customCSRs_csrs_0_value = recv in_ep.io_dpath_customCSRs_csrs_0_value >>
        set r_io_dpath_customCSRs_csrs_0_value := <(io_dpath_customCSRs_csrs_0_value)::logic[64]>
    }

    loop {
        let mem_resp_data = <(0)::logic[64]>  >>
        let count = <(0)::logic[2]>  >>
        let pte_v = ~ ( ( mem_resp_data [ 1 ] | mem_resp_data [ 2 ] | mem_resp_data [ 3 ] ) & ( ~ ( count [ 1 ] ) & ( <(<(mem_resp_data)::logic[9]>)::logic> ) | (count == 2'h0) & ( <(<(mem_resp_data)::logic[9]>)::logic> ) ) ) & mem_resp_data [ 0 ] >>
        let _resp_ae_ptw_T_14 = <(mem_resp_data)::logic[10]> == 10'h0 >>
        let traverse = pte_v & ~ ( mem_resp_data [ 1 ] ) & ~ ( mem_resp_data [ 2 ] ) & ~ ( mem_resp_data [ 3 ] ) & ~ ( mem_resp_data [ 7 ] ) & ~ ( mem_resp_data [ 6 ] ) & ~ ( mem_resp_data [ 4 ] ) & _resp_ae_ptw_T_14 & ~ ( <(<(mem_resp_data)::logic[24]>)::logic> ) & ~ ( count [ 1 ] ) >>
        let _leaf_T_5 = count == 2'h1 >>
        let _leaf_T_8 = count == 2'h2 >>
        let _GEN = ( <(count)::logic> ) | _leaf_T_8 >>
        let r_req_addr = <(0)::logic[27]>  >>
        let pte_addr_vpn_idx = if _GEN { <(r_req_addr)::logic[9]> } else { if _leaf_T_5 { <(r_req_addr)::logic[9]> } else { <(r_req_addr)::logic[9]> } } >>
        let r_pte_ppn = <(0)::logic[44]>  >>
        let _GEN_0 = 63'h0 >>
        let tags_0 = <(0)::logic[32]>  >>
        let _hits_T = tags_0 == _GEN_0 >>
        let tags_1 = <(0)::logic[32]>  >>
        let _hits_T_1 = tags_1 == _GEN_0 >>
        let tags_2 = <(0)::logic[32]>  >>
        let _hits_T_2 = tags_2 == _GEN_0 >>
        let tags_3 = <(0)::logic[32]>  >>
        let _hits_T_3 = tags_3 == _GEN_0 >>
        let tags_4 = <(0)::logic[32]>  >>
        let _hits_T_4 = tags_4 == _GEN_0 >>
        let tags_5 = <(0)::logic[32]>  >>
        let _hits_T_5 = tags_5 == _GEN_0 >>
        let tags_6 = <(0)::logic[32]>  >>
        let _hits_T_6 = tags_6 == _GEN_0 >>
        let tags_7 = <(0)::logic[32]>  >>
        let _hits_T_7 = tags_7 == _GEN_0 >>
        let hits = #{_hits_T_7 , _hits_T_6 , _hits_T_5 , _hits_T_4 , _hits_T_3 , _hits_T_2 , _hits_T_1 , _hits_T} & *valid >>
        let pte_cache_hit = ( <(hits)::logic> ) & ~ ( count [ 1 ] ) >>
        let _r_pte_T_6 = *state == <(3'h1)::logic[3]> >>
        let _pmpHomogeneous_T = <(r_pte_ppn)::logic[13]> >>
        let _GEN_1 = 30'h0 >>
        let _GEN_2 = <(<(r_pte_ppn)::logic[20]>)::logic[13]> >>
        let _GEN_3 = 28'h0 >>
        let _GEN_4 = <(*r_io_dpath_pmp_0_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_5 = <(*r_io_dpath_pmp_1_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_1 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_6 = _GEN_2 & pmpHomogeneous_pgMask_1 >>
        let _GEN_7 = <(*r_io_dpath_pmp_2_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_2 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_8 = _GEN_2 & pmpHomogeneous_pgMask_2 >>
        let _GEN_9 = <(*r_io_dpath_pmp_3_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_3 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_10 = _GEN_2 & pmpHomogeneous_pgMask_3 >>
        let _GEN_11 = <(*r_io_dpath_pmp_4_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_4 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_12 = _GEN_2 & pmpHomogeneous_pgMask_4 >>
        let _GEN_13 = <(*r_io_dpath_pmp_5_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_5 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_14 = _GEN_2 & pmpHomogeneous_pgMask_5 >>
        let _GEN_15 = <(*r_io_dpath_pmp_6_addr)::logic[27]> >>
        let pmpHomogeneous_pgMask_6 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_16 = _GEN_2 & pmpHomogeneous_pgMask_6 >>
        let pmpHomogeneous_pgMask_7 = if _GEN { 32'hFFFFF000 } else { if _leaf_T_5 { 32'hFFE00000 } else { 32'hC0000000 } } >>
        let _GEN_17 = _GEN_2 & pmpHomogeneous_pgMask_7 >>
        let homogeneous = (if _GEN { (<(r_pte_ppn)::logic[43]> == 43'h0) |(44'h0 == 44'h0)|(40'h0 == 40'h0)|(43'h0 == 43'h0)|(40'h0 == 40'h0)|(44'h0 == 44'h0)|(40'h0 == 40'h0)| (_GEN_1 == 30'h0) |(44'h0 == 44'h0)| (_GEN_3 == 28'h0) } else { _leaf_T_5 & ( (_GEN_1 == 30'h0) | (_GEN_3 == 28'h0) ) }) & (if *r_io_dpath_pmp_0_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_0_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_0_mask [ 20 ] } else { *r_io_dpath_pmp_0_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_0_cfg_a [ 0 ] ) | (_pmpHomogeneous_T >= _GEN_4) | ( _GEN_2 & pmpHomogeneous_pgMask ) < ( <(*r_io_dpath_pmp_0_addr)::logic[3]> & pmpHomogeneous_pgMask ) }) & (if *r_io_dpath_pmp_1_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_1_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_1_mask [ 20 ] } else { *r_io_dpath_pmp_1_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_1_cfg_a [ 0 ] ) | _GEN_6 < ( <(*r_io_dpath_pmp_0_addr)::logic[3]> & pmpHomogeneous_pgMask_1 ) | (_pmpHomogeneous_T >= _GEN_5) | (_pmpHomogeneous_T >= _GEN_4) & _GEN_6 < ( <(*r_io_dpath_pmp_1_addr)::logic[3]> & pmpHomogeneous_pgMask_1 ) }) & (if *r_io_dpath_pmp_2_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_2_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_2_mask [ 20 ] } else { *r_io_dpath_pmp_2_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_2_cfg_a [ 0 ] ) | _GEN_8 < ( <(*r_io_dpath_pmp_1_addr)::logic[3]> & pmpHomogeneous_pgMask_2 ) | (_pmpHomogeneous_T >= _GEN_7) | (_pmpHomogeneous_T >= _GEN_5) & _GEN_8 < ( <(*r_io_dpath_pmp_2_addr)::logic[3]> & pmpHomogeneous_pgMask_2 ) }) & (if *r_io_dpath_pmp_3_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_3_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_3_mask [ 20 ] } else { *r_io_dpath_pmp_3_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_3_cfg_a [ 0 ] ) | _GEN_10 < ( <(*r_io_dpath_pmp_2_addr)::logic[3]> & pmpHomogeneous_pgMask_3 ) | (_pmpHomogeneous_T >= _GEN_9) | (_pmpHomogeneous_T >= _GEN_7) & _GEN_10 < ( <(*r_io_dpath_pmp_3_addr)::logic[3]> & pmpHomogeneous_pgMask_3 ) }) & (if *r_io_dpath_pmp_4_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_4_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_4_mask [ 20 ] } else { *r_io_dpath_pmp_4_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_4_cfg_a [ 0 ] ) | _GEN_12 < ( <(*r_io_dpath_pmp_3_addr)::logic[3]> & pmpHomogeneous_pgMask_4 ) | (_pmpHomogeneous_T >= _GEN_11) | (_pmpHomogeneous_T >= _GEN_9) & _GEN_12 < ( <(*r_io_dpath_pmp_4_addr)::logic[3]> & pmpHomogeneous_pgMask_4 ) }) & (if *r_io_dpath_pmp_5_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_5_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_5_mask [ 20 ] } else { *r_io_dpath_pmp_5_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_5_cfg_a [ 0 ] ) | _GEN_14 < ( <(*r_io_dpath_pmp_4_addr)::logic[3]> & pmpHomogeneous_pgMask_5 ) | (_pmpHomogeneous_T >= _GEN_13) | (_pmpHomogeneous_T >= _GEN_11) & _GEN_14 < ( <(*r_io_dpath_pmp_5_addr)::logic[3]> & pmpHomogeneous_pgMask_5 ) }) & (if *r_io_dpath_pmp_6_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_6_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_6_mask [ 20 ] } else { *r_io_dpath_pmp_6_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_6_cfg_a [ 0 ] ) | _GEN_16 < ( <(*r_io_dpath_pmp_5_addr)::logic[3]> & pmpHomogeneous_pgMask_6 ) | (_pmpHomogeneous_T >= _GEN_15) | (_pmpHomogeneous_T >= _GEN_13) & _GEN_16 < ( <(*r_io_dpath_pmp_6_addr)::logic[3]> & pmpHomogeneous_pgMask_6 ) }) & (if *r_io_dpath_pmp_7_cfg_a [ 1 ] { (if _GEN { *r_io_dpath_pmp_7_mask [ 11 ] } else { if _leaf_T_5 { *r_io_dpath_pmp_7_mask [ 20 ] } else { *r_io_dpath_pmp_7_mask [ 29 ] } }) | (if _GEN { ( <(44'h0)::logic> ) } else { if _leaf_T_5 { ( <(35'h0)::logic> ) } else { ( <(26'h0)::logic> ) } }) } else { ~ ( *r_io_dpath_pmp_7_cfg_a [ 0 ] ) | _GEN_17 < ( <(*r_io_dpath_pmp_6_addr)::logic[3]> & pmpHomogeneous_pgMask_7 ) | (_pmpHomogeneous_T >= <(*r_io_dpath_pmp_7_addr)::logic[27]>) | (_pmpHomogeneous_T >= _GEN_15) & _GEN_17 < ( <(*r_io_dpath_pmp_7_addr)::logic[3]> & pmpHomogeneous_pgMask_7 ) }) >>
        let resp_gf = <(0)::logic>  >>
        let hi = #{_hits_T_7 , _hits_T_6 , _hits_T_5 , _hits_T_4} & <(*valid)::logic[4]> >>
        let _GEN_21 = <(hi)::logic[3]> | #{_hits_T_3 , _hits_T_2 , _hits_T_1} & <(*valid)::logic[3]> >>
        let _state_reg_T_29 = _GEN_21 [ 2 ] | _GEN_21 [ 0 ] >>
        let mem_resp_valid = <(0)::logic>  >>
        let invalidated = <(0)::logic>  >>
        let _GEN_22 = mem_resp_valid & traverse & ~ ( <(hits)::logic> ) & ~ invalidated >>
        let _r_T_11 = ~ ( <(*valid)::logic[7]> ) >>
        let r = if ( <(*valid)::logic> ) { 8'h0 } else { if _r_T_11 [ 0 ] { 3'h0 } else { if _r_T_11 [ 1 ] { 3'h1 } else { if _r_T_11 [ 2 ] { 3'h2 } else { if _r_T_11 [ 3 ] { 3'h3 } else { if _r_T_11 [ 4 ] { 3'h4 } else { if _r_T_11 [ 5 ] { 3'h5 } else { 3'h0 } } } } } } } >>
        let r_pte_a = <(0)::logic>  >>
        let r_pte_d = <(0)::logic>  >>
        let r_pte_g = <(0)::logic>  >>
        let r_pte_r = <(0)::logic>  >>
        let r_pte_u = <(0)::logic>  >>
        let r_pte_v = <(0)::logic>  >>
        let r_pte_w = <(0)::logic>  >>
        let r_pte_x = <(0)::logic>  >>
        let resp_ae_final = <(0)::logic>  >>
        let resp_ae_ptw = <(0)::logic>  >>
        let resp_hr = <(0)::logic>  >>
        let resp_hw = <(0)::logic>  >>
        let resp_hx = <(0)::logic>  >>
        let resp_pf = <(0)::logic>  >>
        let resp_valid_0 = <(0)::logic>  >>
        let resp_valid_1 = <(0)::logic>  >>
        send out_ep.io_requestor_0_req_ready (1'b0) >>
        send out_ep.io_requestor_0_resp_valid (<(resp_valid_0)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_ae_ptw (<(resp_ae_ptw)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_ae_final (<(resp_ae_final)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pf (<(resp_pf)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_gf (<(resp_gf)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_hr (<(resp_hr)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_hw (<(resp_hw)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_hx (<(resp_hx)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_ppn (<(r_pte_ppn)::logic[44]>) >>
        send out_ep.io_requestor_0_resp_bits_pte_d (<(r_pte_d)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_a (<(r_pte_a)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_g (<(r_pte_g)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_u (<(r_pte_u)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_x (<(r_pte_x)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_w (<(r_pte_w)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_r (<(r_pte_r)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_pte_v (<(r_pte_v)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_level (<(count)::logic[2]>) >>
        send out_ep.io_requestor_0_resp_bits_homogeneous (<(homogeneous)::logic>) >>
        send out_ep.io_requestor_0_ptbr_mode (<(*r_io_dpath_ptbr_mode)::logic[4]>) >>
        send out_ep.io_requestor_0_status_debug (<(*r_io_dpath_status_debug)::logic>) >>
        send out_ep.io_requestor_0_status_mxr (<(*r_io_dpath_status_mxr)::logic>) >>
        send out_ep.io_requestor_0_status_sum (<(*r_io_dpath_status_sum)::logic>) >>
        send out_ep.io_requestor_0_pmp_0_cfg_l (<(*r_io_dpath_pmp_0_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_0_cfg_a (<(*r_io_dpath_pmp_0_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_0_cfg_x (<(*r_io_dpath_pmp_0_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_0_cfg_w (<(*r_io_dpath_pmp_0_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_0_cfg_r (<(*r_io_dpath_pmp_0_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_0_addr (<(*r_io_dpath_pmp_0_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_0_mask (<(*r_io_dpath_pmp_0_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_1_cfg_l (<(*r_io_dpath_pmp_1_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_1_cfg_a (<(*r_io_dpath_pmp_1_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_1_cfg_x (<(*r_io_dpath_pmp_1_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_1_cfg_w (<(*r_io_dpath_pmp_1_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_1_cfg_r (<(*r_io_dpath_pmp_1_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_1_addr (<(*r_io_dpath_pmp_1_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_1_mask (<(*r_io_dpath_pmp_1_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_2_cfg_l (<(*r_io_dpath_pmp_2_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_2_cfg_a (<(*r_io_dpath_pmp_2_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_2_cfg_x (<(*r_io_dpath_pmp_2_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_2_cfg_w (<(*r_io_dpath_pmp_2_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_2_cfg_r (<(*r_io_dpath_pmp_2_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_2_addr (<(*r_io_dpath_pmp_2_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_2_mask (<(*r_io_dpath_pmp_2_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_3_cfg_l (<(*r_io_dpath_pmp_3_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_3_cfg_a (<(*r_io_dpath_pmp_3_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_3_cfg_x (<(*r_io_dpath_pmp_3_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_3_cfg_w (<(*r_io_dpath_pmp_3_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_3_cfg_r (<(*r_io_dpath_pmp_3_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_3_addr (<(*r_io_dpath_pmp_3_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_3_mask (<(*r_io_dpath_pmp_3_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_4_cfg_l (<(*r_io_dpath_pmp_4_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_4_cfg_a (<(*r_io_dpath_pmp_4_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_4_cfg_x (<(*r_io_dpath_pmp_4_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_4_cfg_w (<(*r_io_dpath_pmp_4_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_4_cfg_r (<(*r_io_dpath_pmp_4_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_4_addr (<(*r_io_dpath_pmp_4_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_4_mask (<(*r_io_dpath_pmp_4_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_5_cfg_l (<(*r_io_dpath_pmp_5_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_5_cfg_a (<(*r_io_dpath_pmp_5_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_5_cfg_x (<(*r_io_dpath_pmp_5_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_5_cfg_w (<(*r_io_dpath_pmp_5_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_5_cfg_r (<(*r_io_dpath_pmp_5_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_5_addr (<(*r_io_dpath_pmp_5_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_5_mask (<(*r_io_dpath_pmp_5_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_6_cfg_l (<(*r_io_dpath_pmp_6_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_6_cfg_a (<(*r_io_dpath_pmp_6_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_6_cfg_x (<(*r_io_dpath_pmp_6_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_6_cfg_w (<(*r_io_dpath_pmp_6_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_6_cfg_r (<(*r_io_dpath_pmp_6_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_6_addr (<(*r_io_dpath_pmp_6_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_6_mask (<(*r_io_dpath_pmp_6_mask)::logic[32]>) >>
        send out_ep.io_requestor_0_pmp_7_cfg_l (<(*r_io_dpath_pmp_7_cfg_l)::logic>) >>
        send out_ep.io_requestor_0_pmp_7_cfg_a (<(*r_io_dpath_pmp_7_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_0_pmp_7_cfg_x (<(*r_io_dpath_pmp_7_cfg_x)::logic>) >>
        send out_ep.io_requestor_0_pmp_7_cfg_w (<(*r_io_dpath_pmp_7_cfg_w)::logic>) >>
        send out_ep.io_requestor_0_pmp_7_cfg_r (<(*r_io_dpath_pmp_7_cfg_r)::logic>) >>
        send out_ep.io_requestor_0_pmp_7_addr (<(*r_io_dpath_pmp_7_addr)::logic[30]>) >>
        send out_ep.io_requestor_0_pmp_7_mask (<(*r_io_dpath_pmp_7_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_req_ready (1'b0) >>
        send out_ep.io_requestor_1_resp_valid (<(resp_valid_1)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_ae_ptw (<(resp_ae_ptw)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_ae_final (<(resp_ae_final)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pf (<(resp_pf)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_gf (<(resp_gf)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_hr (<(resp_hr)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_hw (<(resp_hw)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_hx (<(resp_hx)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_ppn (<(r_pte_ppn)::logic[44]>) >>
        send out_ep.io_requestor_1_resp_bits_pte_d (<(r_pte_d)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_a (<(r_pte_a)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_g (<(r_pte_g)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_u (<(r_pte_u)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_x (<(r_pte_x)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_w (<(r_pte_w)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_r (<(r_pte_r)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_pte_v (<(r_pte_v)::logic>) >>
        send out_ep.io_requestor_1_resp_bits_level (<(count)::logic[2]>) >>
        send out_ep.io_requestor_1_resp_bits_homogeneous (<(homogeneous)::logic>) >>
        send out_ep.io_requestor_1_ptbr_mode (<(*r_io_dpath_ptbr_mode)::logic[4]>) >>
        send out_ep.io_requestor_1_status_debug (<(*r_io_dpath_status_debug)::logic>) >>
        send out_ep.io_requestor_1_status_prv (<(*r_io_dpath_status_prv)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_0_cfg_l (<(*r_io_dpath_pmp_0_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_0_cfg_a (<(*r_io_dpath_pmp_0_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_0_cfg_x (<(*r_io_dpath_pmp_0_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_0_cfg_w (<(*r_io_dpath_pmp_0_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_0_cfg_r (<(*r_io_dpath_pmp_0_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_0_addr (<(*r_io_dpath_pmp_0_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_0_mask (<(*r_io_dpath_pmp_0_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_1_cfg_l (<(*r_io_dpath_pmp_1_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_1_cfg_a (<(*r_io_dpath_pmp_1_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_1_cfg_x (<(*r_io_dpath_pmp_1_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_1_cfg_w (<(*r_io_dpath_pmp_1_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_1_cfg_r (<(*r_io_dpath_pmp_1_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_1_addr (<(*r_io_dpath_pmp_1_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_1_mask (<(*r_io_dpath_pmp_1_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_2_cfg_l (<(*r_io_dpath_pmp_2_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_2_cfg_a (<(*r_io_dpath_pmp_2_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_2_cfg_x (<(*r_io_dpath_pmp_2_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_2_cfg_w (<(*r_io_dpath_pmp_2_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_2_cfg_r (<(*r_io_dpath_pmp_2_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_2_addr (<(*r_io_dpath_pmp_2_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_2_mask (<(*r_io_dpath_pmp_2_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_3_cfg_l (<(*r_io_dpath_pmp_3_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_3_cfg_a (<(*r_io_dpath_pmp_3_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_3_cfg_x (<(*r_io_dpath_pmp_3_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_3_cfg_w (<(*r_io_dpath_pmp_3_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_3_cfg_r (<(*r_io_dpath_pmp_3_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_3_addr (<(*r_io_dpath_pmp_3_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_3_mask (<(*r_io_dpath_pmp_3_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_4_cfg_l (<(*r_io_dpath_pmp_4_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_4_cfg_a (<(*r_io_dpath_pmp_4_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_4_cfg_x (<(*r_io_dpath_pmp_4_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_4_cfg_w (<(*r_io_dpath_pmp_4_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_4_cfg_r (<(*r_io_dpath_pmp_4_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_4_addr (<(*r_io_dpath_pmp_4_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_4_mask (<(*r_io_dpath_pmp_4_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_5_cfg_l (<(*r_io_dpath_pmp_5_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_5_cfg_a (<(*r_io_dpath_pmp_5_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_5_cfg_x (<(*r_io_dpath_pmp_5_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_5_cfg_w (<(*r_io_dpath_pmp_5_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_5_cfg_r (<(*r_io_dpath_pmp_5_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_5_addr (<(*r_io_dpath_pmp_5_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_5_mask (<(*r_io_dpath_pmp_5_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_6_cfg_l (<(*r_io_dpath_pmp_6_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_6_cfg_a (<(*r_io_dpath_pmp_6_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_6_cfg_x (<(*r_io_dpath_pmp_6_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_6_cfg_w (<(*r_io_dpath_pmp_6_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_6_cfg_r (<(*r_io_dpath_pmp_6_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_6_addr (<(*r_io_dpath_pmp_6_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_6_mask (<(*r_io_dpath_pmp_6_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_pmp_7_cfg_l (<(*r_io_dpath_pmp_7_cfg_l)::logic>) >>
        send out_ep.io_requestor_1_pmp_7_cfg_a (<(*r_io_dpath_pmp_7_cfg_a)::logic[2]>) >>
        send out_ep.io_requestor_1_pmp_7_cfg_x (<(*r_io_dpath_pmp_7_cfg_x)::logic>) >>
        send out_ep.io_requestor_1_pmp_7_cfg_w (<(*r_io_dpath_pmp_7_cfg_w)::logic>) >>
        send out_ep.io_requestor_1_pmp_7_cfg_r (<(*r_io_dpath_pmp_7_cfg_r)::logic>) >>
        send out_ep.io_requestor_1_pmp_7_addr (<(*r_io_dpath_pmp_7_addr)::logic[30]>) >>
        send out_ep.io_requestor_1_pmp_7_mask (<(*r_io_dpath_pmp_7_mask)::logic[32]>) >>
        send out_ep.io_requestor_1_customCSRs_csrs_0_value (<(*r_io_dpath_customCSRs_csrs_0_value)::logic[64]>) >>
        send out_ep.io_mem_req_valid (<(_r_pte_T_6 | (*state == <(3'h3)::logic[3]>))::logic>) >>
        send out_ep.io_mem_req_bits_addr (<(71'h0)::logic[40]>) >>
        send out_ep.io_mem_s1_kill (<((*state != <(3'h2)::logic[3]>) | resp_gf)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_21 = <(0)::logic[3]>  >>
        let _GEN_22 = <(0)::logic>  >>
        let _r_pte_T_6 = <(0)::logic>  >>
        let _state_barrier_io_y = <(0)::logic[3]>  >>
        let _state_reg_T_29 = <(0)::logic>  >>
        let hi = <(0)::logic[4]>  >>
        let pte_cache_hit = <(0)::logic>  >>
        let r = <(0)::logic[3]>  >>
        set state := <(_state_barrier_io_y)::logic[3]> >>
        if (pte_cache_hit & _r_pte_T_6) {
            set state_reg := <(6'h0)::logic[7]>
        } else {
            if (_GEN_22) {
                set state_reg := <(7'h0)::logic[7]>
            } else {
                cycle 1
            }
        } >>
        set valid := <(0)::logic[8]>
    }

}
