/* Anvil translation of Queue1_DirectoryWrite
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_DirectoryWrite_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_set : (logic[10]@#1) @#1,
    left io_enq_bits_way : (logic[3]@#1) @#1,
    left io_enq_bits_data_dirty : (logic@#1) @#1,
    left io_enq_bits_data_state : (logic[2]@#1) @#1,
    left io_enq_bits_data_clients : (logic@#1) @#1,
    left io_enq_bits_data_tag : (logic[13]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_DirectoryWrite_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_set : (logic[10]@#1) @#1,
    left io_deq_bits_way : (logic[3]@#1) @#1,
    left io_deq_bits_data_dirty : (logic@#1) @#1,
    left io_deq_bits_data_state : (logic[2]@#1) @#1,
    left io_deq_bits_data_clients : (logic@#1) @#1,
    left io_deq_bits_data_tag : (logic[13]@#1) @#1
}

proc Queue1_DirectoryWrite(
    in_ep : left Queue1_DirectoryWrite_in_ch,
    out_ep : right Queue1_DirectoryWrite_out_ch
) {
    reg ram : logic[30];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_set (<(*ram)::logic[10]>) >>
        send out_ep.io_deq_bits_way (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_data_dirty (<(*ram [ 13 ])::logic>) >>
        send out_ep.io_deq_bits_data_state (<(*ram)::logic[2]>) >>
        send out_ep.io_deq_bits_data_clients (<(*ram [ 16 ])::logic>) >>
        send out_ep.io_deq_bits_data_tag (<(*ram)::logic[13]>) >>
        cycle 1
    }

}

