/* Anvil translation of Queue2_TLBundleD_a32d64s2k3z4c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_TLBundleD_a32d64s2k3z4c_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_opcode : (logic[3]@#1) @#1,
    left io_enq_bits_param : (logic[2]@#1) @#1,
    left io_enq_bits_size : (logic[4]@#1) @#1,
    left io_enq_bits_source : (logic[2]@#1) @#1,
    left io_enq_bits_sink : (logic[3]@#1) @#1,
    left io_enq_bits_denied : (logic@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_enq_bits_corrupt : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue2_TLBundleD_a32d64s2k3z4c_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_opcode : (logic[3]@#1) @#1,
    left io_deq_bits_param : (logic[2]@#1) @#1,
    left io_deq_bits_size : (logic[4]@#1) @#1,
    left io_deq_bits_source : (logic[2]@#1) @#1,
    left io_deq_bits_sink : (logic[3]@#1) @#1,
    left io_deq_bits_denied : (logic@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1,
    left io_deq_bits_corrupt : (logic@#1) @#1
}

proc Queue2_TLBundleD_a32d64s2k3z4c(
    in_ep : left Queue2_TLBundleD_a32d64s2k3z4c_in_ch,
    out_ep : right Queue2_TLBundleD_a32d64s2k3z4c_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let ptr_match = *wrap == *wrap_1 >>
        let empty = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let do_enq = ~ full & *r_io_enq_valid >>
        let do_deq = *r_io_deq_ready & ~ empty >>
        let _ram_ext_R0_data = <(0)::logic[80]>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(_ram_ext_R0_data)::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(_ram_ext_R0_data)::logic[4]>) >>
        send out_ep.io_deq_bits_source (<(_ram_ext_R0_data)::logic[2]>) >>
        send out_ep.io_deq_bits_sink (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_denied (<(_ram_ext_R0_data [ 14 ])::logic>) >>
        send out_ep.io_deq_bits_data (<(_ram_ext_R0_data)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(_ram_ext_R0_data [ 79 ])::logic>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

