/* Anvil translation of Queue1_RegMapperInput_i9_m8
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_RegMapperInput_i9_m8_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_read : (logic@#1) @#1,
    left io_enq_bits_index : (logic[9]@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_enq_bits_mask : (logic[8]@#1) @#1,
    left io_enq_bits_extra_tlrr_extra_source : (logic[11]@#1) @#1,
    left io_enq_bits_extra_tlrr_extra_size : (logic[2]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_RegMapperInput_i9_m8_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_read : (logic@#1) @#1,
    left io_deq_bits_index : (logic[9]@#1) @#1,
    left io_deq_bits_mask : (logic[8]@#1) @#1,
    left io_deq_bits_extra_tlrr_extra_source : (logic[11]@#1) @#1,
    left io_deq_bits_extra_tlrr_extra_size : (logic[2]@#1) @#1
}

proc Queue1_RegMapperInput_i9_m8(
    in_ep : left Queue1_RegMapperInput_i9_m8_in_ch,
    out_ep : right Queue1_RegMapperInput_i9_m8_out_ch
) {
    reg ram : logic[95];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_read (<(*ram [ 0 ])::logic>) >>
        send out_ep.io_deq_bits_index (<(*ram)::logic[9]>) >>
        send out_ep.io_deq_bits_mask (<(*ram)::logic[8]>) >>
        send out_ep.io_deq_bits_extra_tlrr_extra_source (<(*ram)::logic[11]>) >>
        send out_ep.io_deq_bits_extra_tlrr_extra_size (<(*ram)::logic[2]>) >>
        cycle 1
    }

}

