/* Anvil translation of Queue3_BankedStoreInnerDecoded
   Generated by sv2anvil.py (AST-based converter) */

chan Queue3_BankedStoreInnerDecoded_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue3_BankedStoreInnerDecoded_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1
}

proc Queue3_BankedStoreInnerDecoded(
    in_ep : left Queue3_BankedStoreInnerDecoded_in_ch,
    out_ep : right Queue3_BankedStoreInnerDecoded_out_ch
) {
    reg enq_ptr_value : logic[2];
    reg deq_ptr_value : logic[2];
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_data : logic[64];
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let ptr_match = *enq_ptr_value == *deq_ptr_value >>
        let empty = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let io_deq_valid_0 = *r_io_enq_valid | ~ empty >>
        let do_deq = ~ empty & *r_io_deq_ready & io_deq_valid_0 >>
        let do_enq = ~ ( empty & *r_io_deq_ready ) & ~ full & *r_io_enq_valid >>
        let _ram_data_ext_R0_data = <(0)::logic[64]>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_data (<(if empty { *r_io_enq_bits_data } else { _ram_data_ext_R0_data })::logic[64]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *enq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *deq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

