/* Anvil translation of Queue1_BundleMap
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_BundleMap_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_tl_state_size : (logic[4]@#1) @#1,
    left io_enq_bits_tl_state_source : (logic[4]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_BundleMap_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_tl_state_size : (logic[4]@#1) @#1,
    left io_deq_bits_tl_state_source : (logic[4]@#1) @#1
}

proc Queue1_BundleMap(
    in_ep : left Queue1_BundleMap_in_ch,
    out_ep : right Queue1_BundleMap_out_ch
) {
    reg ram : logic[8];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_tl_state_size (<(*ram)::logic[4]>) >>
        send out_ep.io_deq_bits_tl_state_source (<(*ram)::logic[4]>) >>
        cycle 1
    }

}

