/* Anvil translation of Queue1_TLBundleD_a26d64s11k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_TLBundleD_a26d64s11k1z2u_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_opcode : (logic[3]@#1) @#1,
    left io_enq_bits_size : (logic[2]@#1) @#1,
    left io_enq_bits_source : (logic[11]@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_TLBundleD_a26d64s11k1z2u_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_opcode : (logic[3]@#1) @#1,
    left io_deq_bits_param : (logic[2]@#1) @#1,
    left io_deq_bits_size : (logic[2]@#1) @#1,
    left io_deq_bits_source : (logic[11]@#1) @#1,
    left io_deq_bits_sink : (logic@#1) @#1,
    left io_deq_bits_denied : (logic@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1,
    left io_deq_bits_corrupt : (logic@#1) @#1
}

proc Queue1_TLBundleD_a26d64s11k1z2u(
    in_ep : left Queue1_TLBundleD_a26d64s11k1z2u_in_ch,
    out_ep : right Queue1_TLBundleD_a26d64s11k1z2u_out_ch
) {
    reg ram : logic[85];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(*ram)::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(*ram)::logic[2]>) >>
        send out_ep.io_deq_bits_source (<(*ram)::logic[11]>) >>
        send out_ep.io_deq_bits_sink (<(*ram [ 18 ])::logic>) >>
        send out_ep.io_deq_bits_denied (<(*ram [ 19 ])::logic>) >>
        send out_ep.io_deq_bits_data (<(*ram)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(*ram [ 84 ])::logic>) >>
        cycle 1
    }

}

