/* Anvil translation of Queue8_Flit
   Generated by sv2anvil.py (AST-based converter) */

chan Queue8_Flit_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_flit : (logic[32]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue8_Flit_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_flit : (logic[32]@#1) @#1
}

proc Queue8_Flit(
    in_ep : left Queue8_Flit_in_ch,
    out_ep : right Queue8_Flit_out_ch
) {
    reg enq_ptr_value : logic[3];
    reg deq_ptr_value : logic[3];
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let ptr_match = *enq_ptr_value == *deq_ptr_value >>
        let empty = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let do_enq = ~ full & *r_io_enq_valid >>
        let do_deq = *r_io_deq_ready & ~ empty >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_flit (32'd0) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        if (do_enq) {
            set enq_ptr_value := <(*enq_ptr_value + 3'h1)::logic[3]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(*deq_ptr_value + 3'h1)::logic[3]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

