/* Anvil translation of Queue1_SourceXRequest
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_SourceXRequest_in_ch {
    left io_enq_valid : (logic@#1) @#1
}

chan Queue1_SourceXRequest_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1
}

proc Queue1_SourceXRequest(
    in_ep : left Queue1_SourceXRequest_in_ch,
    out_ep : right Queue1_SourceXRequest_out_ch
) {
    reg full : logic;
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let do_enq = ~ *full & *r_io_enq_valid >>
        send out_ep.io_enq_ready (<(~ *full)::logic>) >>
        send out_ep.io_deq_valid (<(*full)::logic>) >>
        cycle 1
    }

    loop {
        let do_enq = <(0)::logic>  >>
        if (~ ( do_enq == *full )) {
            set full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

