/* Anvil translation of Queue12_TLBundleC_a32d64s3k3z3c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue12_TLBundleC_a32d64s3k3z3c_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_opcode : (logic[3]@#1) @#1,
    left io_enq_bits_param : (logic[3]@#1) @#1,
    left io_enq_bits_source : (logic[3]@#1) @#1,
    left io_enq_bits_address : (logic[32]@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue12_TLBundleC_a32d64s3k3z3c_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_opcode : (logic[3]@#1) @#1,
    left io_deq_bits_param : (logic[3]@#1) @#1,
    left io_deq_bits_size : (logic[3]@#1) @#1,
    left io_deq_bits_source : (logic[3]@#1) @#1,
    left io_deq_bits_address : (logic[32]@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1,
    left io_deq_bits_corrupt : (logic@#1) @#1,
    left io_count : (logic[4]@#1) @#1
}

proc Queue12_TLBundleC_a32d64s3k3z3c(
    in_ep : left Queue12_TLBundleC_a32d64s3k3z3c_in_ch,
    out_ep : right Queue12_TLBundleC_a32d64s3k3z3c_out_ch
) {
    reg enq_ptr_value : logic[4];
    reg deq_ptr_value : logic[4];
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let ptr_match = *enq_ptr_value == *deq_ptr_value >>
        let empty = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let do_enq = ~ full & *r_io_enq_valid >>
        let _ptr_diff_T = *enq_ptr_value - *deq_ptr_value >>
        let do_deq = *r_io_deq_ready & ~ empty >>
        let _ram_ext_R0_data = <(0)::logic[109]>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_source (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_address (<(_ram_ext_R0_data)::logic[32]>) >>
        send out_ep.io_deq_bits_data (<(_ram_ext_R0_data)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(_ram_ext_R0_data [ 108 ])::logic>) >>
        send out_ep.io_count (<(if ptr_match { (if *maybe_full { 4'hC } else { 4'h0 }) } else { if ((*deq_ptr_value > *enq_ptr_value)) { _ptr_diff_T - 4'h4 } else { _ptr_diff_T } })::logic[4]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(4'hB)::logic[4]> { 4'h0 } else { *enq_ptr_value + 4'h1 })::logic[4]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(4'hB)::logic[4]> { 4'h0 } else { *deq_ptr_value + 4'h1 })::logic[4]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

