/* Anvil translation of Queue1_AXI4BundleARW
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_AXI4BundleARW_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_id : (logic[4]@#1) @#1,
    left io_enq_bits_addr : (logic[32]@#1) @#1,
    left io_enq_bits_len : (logic[8]@#1) @#1,
    left io_enq_bits_size : (logic[3]@#1) @#1,
    left io_enq_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left io_enq_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left io_enq_bits_wen : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_AXI4BundleARW_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_id : (logic[4]@#1) @#1,
    left io_deq_bits_addr : (logic[32]@#1) @#1,
    left io_deq_bits_len : (logic[8]@#1) @#1,
    left io_deq_bits_size : (logic[3]@#1) @#1,
    left io_deq_bits_burst : (logic[2]@#1) @#1,
    left io_deq_bits_lock : (logic@#1) @#1,
    left io_deq_bits_cache : (logic[4]@#1) @#1,
    left io_deq_bits_prot : (logic[3]@#1) @#1,
    left io_deq_bits_qos : (logic[4]@#1) @#1,
    left io_deq_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left io_deq_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left io_deq_bits_wen : (logic@#1) @#1
}

proc Queue1_AXI4BundleARW(
    in_ep : left Queue1_AXI4BundleARW_in_ch,
    out_ep : right Queue1_AXI4BundleARW_out_ch
) {
    reg ram : logic[70];
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_id : logic[4];
    reg r_io_enq_bits_addr : logic[32];
    reg r_io_enq_bits_len : logic[8];
    reg r_io_enq_bits_size : logic[3];
    reg r_io_enq_bits_echo_tl_state_size : logic[4];
    reg r_io_enq_bits_echo_tl_state_source : logic[4];
    reg r_io_enq_bits_wen : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_id = recv in_ep.io_enq_bits_id >>
        set r_io_enq_bits_id := <(io_enq_bits_id)::logic[4]>
    }

    loop {
        let io_enq_bits_addr = recv in_ep.io_enq_bits_addr >>
        set r_io_enq_bits_addr := <(io_enq_bits_addr)::logic[32]>
    }

    loop {
        let io_enq_bits_len = recv in_ep.io_enq_bits_len >>
        set r_io_enq_bits_len := <(io_enq_bits_len)::logic[8]>
    }

    loop {
        let io_enq_bits_size = recv in_ep.io_enq_bits_size >>
        set r_io_enq_bits_size := <(io_enq_bits_size)::logic[3]>
    }

    loop {
        let io_enq_bits_echo_tl_state_size = recv in_ep.io_enq_bits_echo_tl_state_size >>
        set r_io_enq_bits_echo_tl_state_size := <(io_enq_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let io_enq_bits_echo_tl_state_source = recv in_ep.io_enq_bits_echo_tl_state_source >>
        set r_io_enq_bits_echo_tl_state_source := <(io_enq_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let io_enq_bits_wen = recv in_ep.io_enq_bits_wen >>
        set r_io_enq_bits_wen := <(io_enq_bits_wen)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        let io_deq_valid_0 = *r_io_enq_valid | full >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_id (<(if full { <(*ram)::logic[4]> } else { *r_io_enq_bits_id })::logic[4]>) >>
        send out_ep.io_deq_bits_addr (<(if full { <(*ram)::logic[32]> } else { *r_io_enq_bits_addr })::logic[32]>) >>
        send out_ep.io_deq_bits_len (<(if full { <(*ram)::logic[8]> } else { *r_io_enq_bits_len })::logic[8]>) >>
        send out_ep.io_deq_bits_size (<(if full { <(*ram)::logic[3]> } else { *r_io_enq_bits_size })::logic[3]>) >>
        send out_ep.io_deq_bits_burst (<(if full { <(*ram)::logic[2]> } else { 2'h1 })::logic[2]>) >>
        send out_ep.io_deq_bits_lock (<(full & *ram [ 49 ])::logic>) >>
        send out_ep.io_deq_bits_cache (<(if full { <(*ram)::logic[4]> } else { 4'h0 })::logic[4]>) >>
        send out_ep.io_deq_bits_prot (<(if full { <(*ram)::logic[3]> } else { 3'h1 })::logic[3]>) >>
        send out_ep.io_deq_bits_qos (<(if full { <(*ram)::logic[4]> } else { 4'h0 })::logic[4]>) >>
        send out_ep.io_deq_bits_echo_tl_state_size (<(if full { <(*ram)::logic[4]> } else { *r_io_enq_bits_echo_tl_state_size })::logic[4]>) >>
        send out_ep.io_deq_bits_echo_tl_state_source (<(if full { <(*ram)::logic[4]> } else { *r_io_enq_bits_echo_tl_state_source })::logic[4]>) >>
        send out_ep.io_deq_bits_wen (<(if full { *ram [ 69 ] } else { *r_io_enq_bits_wen })::logic>) >>
        cycle 1
    }

}

