/* Anvil translation of ram_sink_2x3
   Generated by sv2anvil.py (AST-based converter) */

chan ram_sink_2x3_in_ch {
    left R0_addr : (logic@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[3]@#1) @#1
}

chan ram_sink_2x3_out_ch {
    left R0_data : (logic[3]@#1) @#1
}

proc ram_sink_2x3(
    in_ep : left ram_sink_2x3_in_ch,
    out_ep : right ram_sink_2x3_out_ch
) {
    reg Memory : logic[3];
    reg r_R0_addr : logic;
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { *Memory [ *r_R0_addr ] } else { 3'h0 })::logic[3]>) >>
        cycle 1
    }

}

