/* Anvil translation of RecFNToRecFN_1
   Generated by sv2anvil.py (AST-based converter) */

chan RecFNToRecFN_1_in_ch {
    left io_in : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RecFNToRecFN_1_out_ch {
    left io_out : (logic[33]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RecFNToRecFN_1(
    in_ep : left RecFNToRecFN_1_in_ch,
    out_ep : right RecFNToRecFN_1_out_ch
) {
    reg r_io_in : logic[65];

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic[65]>
    }

    loop {
        send out_ep.io_out (33'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

