/* Anvil translation of RecFNToIN_e11_s53_i32
   Generated by sv2anvil.py (AST-based converter) */

chan RecFNToIN_e11_s53_i32_in_ch {
    left io_in : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1,
    left io_signedOut : (logic@#1) @#1
}

chan RecFNToIN_e11_s53_i32_out_ch {
    left io_intExceptionFlags : (logic[3]@#1) @#1
}

proc RecFNToIN_e11_s53_i32(
    in_ep : left RecFNToIN_e11_s53_i32_in_ch,
    out_ep : right RecFNToIN_e11_s53_i32_out_ch
) {
    reg r_io_in : logic[65];
    reg r_io_roundingMode : logic[3];
    reg r_io_signedOut : logic;

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic[65]>
    }

    loop {
        let io_roundingMode = recv in_ep.io_roundingMode >>
        set r_io_roundingMode := <(io_roundingMode)::logic[3]>
    }

    loop {
        let io_signedOut = recv in_ep.io_signedOut >>
        set r_io_signedOut := <(io_signedOut)::logic>
    }

    loop {
        let magJustBelowOne = ~ ( *r_io_in [ 63 ] ) & ( <(<(*r_io_in)::logic[11]>)::logic> ) >>
        let shiftedSig = 84'h0 << (if *r_io_in [ 63 ] { <(*r_io_in)::logic[5]> } else { 5'h0 }) >>
        let _roundIncr_near_even_T_6 = 52'h0 >>
        let common_inexact = if *r_io_in [ 63 ] { ( <(_roundIncr_near_even_T_6)::logic> ) } else { ( <(<(*r_io_in)::logic[3]>)::logic> ) } >>
        let roundIncr = (*r_io_roundingMode == <(3'h0)::logic[3]>) & ( *r_io_in [ 63 ] & ( ( <(<(shiftedSig)::logic[2]>)::logic> ) | ( <(_roundIncr_near_even_T_6)::logic> ) ) | magJustBelowOne & ( <(_roundIncr_near_even_T_6)::logic> ) ) | (*r_io_roundingMode == <(3'h4)::logic[3]>) & ( *r_io_in [ 63 ] & shiftedSig [ 51 ] | magJustBelowOne ) | ( (*r_io_roundingMode == <(3'h2)::logic[3]>) | (*r_io_roundingMode == <(3'h6)::logic[3]>) ) & *r_io_in [ 64 ] & common_inexact | (*r_io_roundingMode == <(3'h3)::logic[3]>) & ~ ( *r_io_in [ 64 ] ) & common_inexact >>
        let magGeOne_atOverflowEdge = <(*r_io_in)::logic[11]> == 11'h1F >>
        let roundCarryBut2 = ( <(<(shiftedSig)::logic[30]>)::logic> ) & roundIncr >>
        let common_overflow = if *r_io_in [ 63 ] { ( <(<(*r_io_in)::logic[6]>)::logic> ) | (if *r_io_signedOut { (if *r_io_in [ 64 ] { magGeOne_atOverflowEdge & ( ( <(<(shiftedSig)::logic[31]>)::logic> ) | roundIncr ) } else { magGeOne_atOverflowEdge | (<(*r_io_in)::logic[11]> == 11'h1E) & roundCarryBut2 }) } else { *r_io_in [ 64 ] | magGeOne_atOverflowEdge & shiftedSig [ 82 ] & roundCarryBut2 }) } else { ~ *r_io_signedOut & *r_io_in [ 64 ] & roundIncr } >>
        let invalidExc = ( <(<(*r_io_in)::logic[2]>)::logic> ) & *r_io_in [ 61 ] | ( <(<(*r_io_in)::logic[2]>)::logic> ) & ~ ( *r_io_in [ 61 ] ) >>
        send out_ep.io_intExceptionFlags (<(5'h0)::logic[3]>) >>
        cycle 1
    }

}
