/* Anvil translation of rockettile_icache_data_arrays_1
   Generated by sv2anvil.py (AST-based converter) */

chan rockettile_icache_data_arrays_1_in_ch {
    left RW0_addr : (logic[9]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[256]@#1) @#1,
    left RW0_wmask : (logic[8]@#1) @#1
}

chan rockettile_icache_data_arrays_1_out_ch {
    left RW0_rdata : (logic[256]@#1) @#1
}

proc rockettile_icache_data_arrays_1(
    in_ep : left rockettile_icache_data_arrays_1_in_ch,
    out_ep : right rockettile_icache_data_arrays_1_out_ch
) {
    loop {
        send out_ep.RW0_rdata (256'd0) >>
        cycle 1
    }

}

