/* Anvil translation of RocketTile
   Generated by sv2anvil.py (AST-based converter) */

chan RocketTile_in_ch {
    left auto_buffer_out_a_ready : (logic@#1) @#1,
    left auto_buffer_out_b_valid : (logic@#1) @#1,
    left auto_buffer_out_b_bits_opcode : (logic[3]@#1) @#1,
    left auto_buffer_out_b_bits_param : (logic[2]@#1) @#1,
    left auto_buffer_out_b_bits_size : (logic[4]@#1) @#1,
    left auto_buffer_out_b_bits_source : (logic[2]@#1) @#1,
    left auto_buffer_out_b_bits_address : (logic[32]@#1) @#1,
    left auto_buffer_out_b_bits_mask : (logic[8]@#1) @#1,
    left auto_buffer_out_b_bits_corrupt : (logic@#1) @#1,
    left auto_buffer_out_c_ready : (logic@#1) @#1,
    left auto_buffer_out_d_valid : (logic@#1) @#1,
    left auto_buffer_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_buffer_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_buffer_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_buffer_out_d_bits_source : (logic[2]@#1) @#1,
    left auto_buffer_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_buffer_out_d_bits_denied : (logic@#1) @#1,
    left auto_buffer_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_buffer_out_d_bits_corrupt : (logic@#1) @#1,
    left auto_buffer_out_e_ready : (logic@#1) @#1,
    left auto_int_local_in_3_0 : (logic@#1) @#1,
    left auto_int_local_in_2_0 : (logic@#1) @#1,
    left auto_int_local_in_1_0 : (logic@#1) @#1,
    left auto_int_local_in_1_1 : (logic@#1) @#1,
    left auto_int_local_in_0_0 : (logic@#1) @#1,
    left auto_hartid_in : (logic@#1) @#1
}

chan RocketTile_out_ch {
    left auto_buffer_out_a_valid : (logic@#1) @#1,
    left auto_buffer_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_buffer_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_buffer_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_buffer_out_a_bits_source : (logic[2]@#1) @#1,
    left auto_buffer_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_buffer_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_buffer_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_buffer_out_b_ready : (logic@#1) @#1,
    left auto_buffer_out_c_valid : (logic@#1) @#1,
    left auto_buffer_out_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_buffer_out_c_bits_param : (logic[3]@#1) @#1,
    left auto_buffer_out_c_bits_size : (logic[4]@#1) @#1,
    left auto_buffer_out_c_bits_source : (logic[2]@#1) @#1,
    left auto_buffer_out_c_bits_address : (logic[32]@#1) @#1,
    left auto_buffer_out_c_bits_data : (logic[64]@#1) @#1,
    left auto_buffer_out_d_ready : (logic@#1) @#1,
    left auto_buffer_out_e_valid : (logic@#1) @#1,
    left auto_buffer_out_e_bits_sink : (logic[3]@#1) @#1,
    left auto_wfi_out_0 : (logic@#1) @#1
}

proc RocketTile(
    in_ep : left RocketTile_in_ch,
    out_ep : right RocketTile_out_ch
) {
    reg wfiNodeOut_0_REG : logic;

    loop {
        send out_ep.auto_buffer_out_a_valid (1'b0) >>
        send out_ep.auto_buffer_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_buffer_out_a_bits_param (3'd0) >>
        send out_ep.auto_buffer_out_a_bits_size (4'd0) >>
        send out_ep.auto_buffer_out_a_bits_source (2'd0) >>
        send out_ep.auto_buffer_out_a_bits_address (32'd0) >>
        send out_ep.auto_buffer_out_a_bits_mask (8'd0) >>
        send out_ep.auto_buffer_out_a_bits_data (64'd0) >>
        send out_ep.auto_buffer_out_b_ready (1'b0) >>
        send out_ep.auto_buffer_out_c_valid (1'b0) >>
        send out_ep.auto_buffer_out_c_bits_opcode (3'd0) >>
        send out_ep.auto_buffer_out_c_bits_param (3'd0) >>
        send out_ep.auto_buffer_out_c_bits_size (4'd0) >>
        send out_ep.auto_buffer_out_c_bits_source (2'd0) >>
        send out_ep.auto_buffer_out_c_bits_address (32'd0) >>
        send out_ep.auto_buffer_out_c_bits_data (64'd0) >>
        send out_ep.auto_buffer_out_d_ready (1'b0) >>
        send out_ep.auto_buffer_out_e_valid (1'b0) >>
        send out_ep.auto_buffer_out_e_bits_sink (3'd0) >>
        send out_ep.auto_wfi_out_0 (<(*wfiNodeOut_0_REG)::logic>) >>
        cycle 1
    }

    loop {
        let _core_io_wfi = <(0)::logic>  >>
        set wfiNodeOut_0_REG := <(_core_io_wfi)::logic>
    }

}

