/* Anvil translation of rockettile_dcache_tag_array
   Generated by sv2anvil.py (AST-based converter) */

chan rockettile_dcache_tag_array_in_ch {
    left RW0_addr : (logic[6]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[176]@#1) @#1,
    left RW0_wmask : (logic[8]@#1) @#1
}

chan rockettile_dcache_tag_array_out_ch {
    left RW0_rdata : (logic[176]@#1) @#1
}

proc rockettile_dcache_tag_array(
    in_ep : left rockettile_dcache_tag_array_in_ch,
    out_ep : right rockettile_dcache_tag_array_out_ch
) {
    loop {
        send out_ep.RW0_rdata (176'd0) >>
        cycle 1
    }

}

