/* Anvil translation of rockettile_dcache_data_arrays_0
   Generated by sv2anvil.py (AST-based converter) */

chan rockettile_dcache_data_arrays_0_in_ch {
    left RW0_addr : (logic[9]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[512]@#1) @#1,
    left RW0_wmask : (logic[64]@#1) @#1
}

chan rockettile_dcache_data_arrays_0_out_ch {
    left RW0_rdata : (logic[512]@#1) @#1
}

proc rockettile_dcache_data_arrays_0(
    in_ep : left rockettile_dcache_data_arrays_0_in_ch,
    out_ep : right rockettile_dcache_data_arrays_0_out_ch
) {
    loop {
        send out_ep.RW0_rdata (512'd0) >>
        cycle 1
    }

}

