/* Anvil translation of RoundAnyRawFNToRecFN_ie7_is64_oe5_os11
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie7_is64_oe5_os11_in_ch {
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[9]@#1) @#1,
    left io_in_sig : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundAnyRawFNToRecFN_ie7_is64_oe5_os11_out_ch {
    left io_out : (logic[17]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundAnyRawFNToRecFN_ie7_is64_oe5_os11(
    in_ep : left RoundAnyRawFNToRecFN_ie7_is64_oe5_os11_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie7_is64_oe5_os11_out_ch
) {
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[9];
    reg r_io_in_sig : logic[65];
    reg r_io_roundingMode : logic[3];

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[9]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[65]>
    }

    loop {
        let io_roundingMode = recv in_ep.io_roundingMode >>
        set r_io_roundingMode := <(io_roundingMode)::logic[3]>
    }

    loop {
        let roundingMode_near_even = *r_io_roundingMode == <(3'h0)::logic[3]> >>
        let roundMagUp = (*r_io_roundingMode == <(3'h2)::logic[3]>) & *r_io_in_sign | (*r_io_roundingMode == <(3'h3)::logic[3]>) & ~ *r_io_in_sign >>
        let sAdjustedExp = 10'h0 - 10'h60 >>
        let _GEN = 2'h0 >>
        let _overflow_roundMagUp_T = roundingMode_near_even | (*r_io_roundingMode == <(3'h4)::logic[3]>) >>
        let roundedSig = if _overflow_roundMagUp_T & *r_io_in_sig [ 52 ] | roundMagUp & ( <(_GEN)::logic> ) { <(<(*r_io_in_sig)::logic[12]>)::logic[13]> + 13'h1 & 13'h0 } else { 13'h0 } >>
        let sRoundedExp = 11'h0 + <(<(roundedSig)::logic[2]>)::logic[11]> >>
        let overflow = ~ *r_io_in_isZero & (((<(sRoundedExp)::logic[7]> > 7'h2))) >>
        let overflow_roundMagUp = _overflow_roundMagUp_T | roundMagUp >>
        let pegMaxFiniteMagOut = overflow & ~ overflow_roundMagUp >>
        let _notNaN_isInfOut_T = overflow & overflow_roundMagUp >>
        send out_ep.io_out (<(17'h0)::logic[17]>) >>
        send out_ep.io_exceptionFlags (<(9'h0)::logic[5]>) >>
        cycle 1
    }

}
