/* Anvil translation of RoundAnyRawFNToRecFN_ie7_is64_oe11_os53
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_in_ch {
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[9]@#1) @#1,
    left io_in_sig : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_out_ch {
    left io_out : (logic[65]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundAnyRawFNToRecFN_ie7_is64_oe11_os53(
    in_ep : left RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_out_ch
) {
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[9];
    reg r_io_in_sig : logic[65];
    reg r_io_roundingMode : logic[3];

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[9]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[65]>
    }

    loop {
        let io_roundingMode = recv in_ep.io_roundingMode >>
        set r_io_roundingMode := <(io_roundingMode)::logic[3]>
    }

    loop {
        let roundingMode_near_even = *r_io_roundingMode == <(3'h0)::logic[3]> >>
        let _GEN = 11'h0 >>
        let roundedSig = if ( roundingMode_near_even | (*r_io_roundingMode == <(3'h4)::logic[3]>) ) & *r_io_in_sig [ 10 ] | ( (*r_io_roundingMode == <(3'h2)::logic[3]>) & *r_io_in_sign | (*r_io_roundingMode == <(3'h3)::logic[3]>) & ~ *r_io_in_sign ) & ( <(_GEN)::logic> ) { <(<(*r_io_in_sig)::logic[54]>)::logic[2]> + 55'h1 & 64'h0 } else { 57'h0 } >>
        send out_ep.io_out (<(65'h0)::logic[65]>) >>
        send out_ep.io_exceptionFlags (<(~ *r_io_in_isZero & ( <(_GEN)::logic> ))::logic[5]>) >>
        cycle 1
    }

}
