/* Anvil translation of RoundAnyRawFNToRecFN_ie11_is53_oe8_os24
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_in_ch {
    left io_invalidExc : (logic@#1) @#1,
    left io_in_isNaN : (logic@#1) @#1,
    left io_in_isInf : (logic@#1) @#1,
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[13]@#1) @#1,
    left io_in_sig : (logic[54]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_out_ch {
    left io_out : (logic[33]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundAnyRawFNToRecFN_ie11_is53_oe8_os24(
    in_ep : left RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_out_ch
) {
    reg r_io_invalidExc : logic;
    reg r_io_in_isNaN : logic;
    reg r_io_in_isInf : logic;
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[13];
    reg r_io_in_sig : logic[54];
    reg r_io_roundingMode : logic[3];

    loop {
        let io_invalidExc = recv in_ep.io_invalidExc >>
        set r_io_invalidExc := <(io_invalidExc)::logic>
    }

    loop {
        let io_in_isNaN = recv in_ep.io_in_isNaN >>
        set r_io_in_isNaN := <(io_in_isNaN)::logic>
    }

    loop {
        let io_in_isInf = recv in_ep.io_in_isInf >>
        set r_io_in_isInf := <(io_in_isInf)::logic>
    }

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[13]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[54]>
    }

    loop {
        let io_roundingMode = recv in_ep.io_roundingMode >>
        set r_io_roundingMode := <(io_roundingMode)::logic[3]>
    }

    loop {
        let roundingMode_near_even = *r_io_roundingMode == <(3'h0)::logic[3]> >>
        let roundingMode_odd = *r_io_roundingMode == <(3'h6)::logic[3]> >>
        let roundMagUp = (*r_io_roundingMode == <(3'h2)::logic[3]>) & *r_io_in_sign | (*r_io_roundingMode == <(3'h3)::logic[3]>) & ~ *r_io_in_sign >>
        let sAdjustedExp = 14'h0 - 14'h700 >>
        let _roundMask_T_1 = ~ ( <(sAdjustedExp)::logic[9]> ) >>
        let _GEN = <(<(_roundMask_T_1)::logic[6]>)::logic[60]> >>
        let roundMask_shift = 65'h10000000000000000 >> <(_GEN)::logic[65]>  >>
        let roundMask_shift_1 = 65'h10000000000000000 >> <(_GEN)::logic[65]>  >>
        let _roundMask_T_74 = if _roundMask_T_1 [ 8 ] { (if _roundMask_T_1 [ 7 ] { 4'h0 } else { <(if _roundMask_T_1 [ 6 ] { #{<(<(<(<(<(<(roundMask_shift_1 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(roundMask_shift_1 [ 1 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(roundMask_shift_1 [ 2 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} } else { 3'h0 })::logic[25]> }) } else { 25'h0 } >>
        let _GEN_0 = 2'h0 >>
        let _GEN_1 = 55'h0 >>
        let _roundPosBit_T = <(*r_io_in_sig)::logic[26]> & _GEN_0 & _GEN_1 >>
        let _anyRoundExtra_T = 53'h0 & _GEN_1 >>
        let _GEN_2 = 31'h0 >>
        let _overflow_roundMagUp_T = roundingMode_near_even | (*r_io_roundingMode == <(3'h4)::logic[3]>) >>
        let roundedSig = if _overflow_roundMagUp_T & ( <(_roundPosBit_T)::logic> ) | roundMagUp & ( <(_GEN_2)::logic> ) { <(<(*r_io_in_sig)::logic[25]> | _roundMask_T_74)::logic[2]> + 26'h1 & ~ (if roundingMode_near_even & ( <(_roundPosBit_T)::logic> ) & (_anyRoundExtra_T == 26'h0) { 55'h0 } else { 26'h0 }) } else { <(<(*r_io_in_sig)::logic[25]> & ~ _roundMask_T_74)::logic[2]> | (if roundingMode_odd & ( <(_GEN_2)::logic> ) { _GEN_0 & _GEN_1 } else { 26'h0 }) } >>
        let sRoundedExp = 6'h0 + <(<(roundedSig)::logic[2]>)::logic[14]> >>
        let common_totalUnderflow = ((sRoundedExp < 15'h6B)) >>
        let isNaNOut = *r_io_invalidExc | *r_io_in_isNaN >>
        let commonCase = ~ isNaNOut & ~ *r_io_in_isInf & ~ *r_io_in_isZero >>
        let overflow = commonCase & (((<(sRoundedExp)::logic[8]> > 8'h2))) >>
        let overflow_roundMagUp = _overflow_roundMagUp_T | roundMagUp >>
        let pegMinNonzeroMagOut = commonCase & common_totalUnderflow & ( roundMagUp | roundingMode_odd ) >>
        let pegMaxFiniteMagOut = overflow & ~ overflow_roundMagUp >>
        let notNaN_isInfOut = *r_io_in_isInf | overflow & overflow_roundMagUp >>
        send out_ep.io_out (<(33'h0)::logic[33]>) >>
        send out_ep.io_exceptionFlags (<(9'h0)::logic[5]>) >>
        cycle 1
    }

}
