/* Anvil translation of RoundAnyRawFNToRecFN_ie11_is53_oe5_os11
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie11_is53_oe5_os11_in_ch {
    left io_invalidExc : (logic@#1) @#1,
    left io_in_isNaN : (logic@#1) @#1,
    left io_in_isInf : (logic@#1) @#1,
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[13]@#1) @#1,
    left io_in_sig : (logic[54]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundAnyRawFNToRecFN_ie11_is53_oe5_os11_out_ch {
    left io_out : (logic[17]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundAnyRawFNToRecFN_ie11_is53_oe5_os11(
    in_ep : left RoundAnyRawFNToRecFN_ie11_is53_oe5_os11_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie11_is53_oe5_os11_out_ch
) {
    reg r_io_invalidExc : logic;
    reg r_io_in_isNaN : logic;
    reg r_io_in_isInf : logic;
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[13];
    reg r_io_in_sig : logic[54];
    reg r_io_roundingMode : logic[3];

    loop {
        let io_invalidExc = recv in_ep.io_invalidExc >>
        set r_io_invalidExc := <(io_invalidExc)::logic>
    }

    loop {
        let io_in_isNaN = recv in_ep.io_in_isNaN >>
        set r_io_in_isNaN := <(io_in_isNaN)::logic>
    }

    loop {
        let io_in_isInf = recv in_ep.io_in_isInf >>
        set r_io_in_isInf := <(io_in_isInf)::logic>
    }

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[13]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[54]>
    }

    loop {
        let io_roundingMode = recv in_ep.io_roundingMode >>
        set r_io_roundingMode := <(io_roundingMode)::logic[3]>
    }

    loop {
        let roundingMode_near_even = *r_io_roundingMode == <(3'h0)::logic[3]> >>
        let roundingMode_odd = *r_io_roundingMode == <(3'h6)::logic[3]> >>
        let roundMagUp = (*r_io_roundingMode == <(3'h2)::logic[3]>) & *r_io_in_sign | (*r_io_roundingMode == <(3'h3)::logic[3]>) & ~ *r_io_in_sign >>
        let sAdjustedExp = 14'h0 - 14'h7E0 >>
        let roundMask_shift = 65'h10000000000000000 >> <(~ <(sAdjustedExp)::logic[65]>)::logic[65]> >>
        let _GEN = <(#{1'h1, ~ roundMask_shift [ 7 ], ~ roundMask_shift [ 8 ], ~ roundMask_shift [ 9 ], ~ roundMask_shift [ 10 ], ~ roundMask_shift [ 11 ], ~ roundMask_shift [ 12 ], ~ roundMask_shift [ 13 ], ~ roundMask_shift [ 14 ], ~ roundMask_shift [ 15 ], ~ roundMask_shift [ 16 ], ~ roundMask_shift [ 17 ], ~ roundMask_shift [ 18 ]})::logic[13]> >>
        let _GEN_0 = <(#{roundMask_shift [ 7 ], roundMask_shift [ 8 ], roundMask_shift [ 9 ], roundMask_shift [ 10 ], roundMask_shift [ 11 ], roundMask_shift [ 12 ], roundMask_shift [ 13 ], roundMask_shift [ 14 ], roundMask_shift [ 15 ], roundMask_shift [ 16 ], roundMask_shift [ 17 ], roundMask_shift [ 18 ], 1'h1})::logic[13]> >>
        let _roundPosBit_T = <(*r_io_in_sig)::logic[13]> & _GEN & _GEN_0 >>
        let _anyRoundExtra_T = 13'h0 & _GEN_0 >>
        let _GEN_1 = <(#{_roundPosBit_T, _anyRoundExtra_T})::logic[26]> >>
        let _overflow_roundMagUp_T = roundingMode_near_even | (*r_io_roundingMode == <(3'h4)::logic[3]>) >>
        let roundedSig = if _overflow_roundMagUp_T & ( <(_roundPosBit_T)::logic> ) | roundMagUp & ( <(_GEN_1)::logic> ) { 13'h0 + 13'h1 & ~ (if roundingMode_near_even & ( <(_roundPosBit_T)::logic> ) & (_anyRoundExtra_T == 13'h0) { _GEN_0 } else { 13'h0 }) } else { <(*r_io_in_sig)::logic[13]> & _GEN | (if roundingMode_odd & ( <(_GEN_1)::logic> ) { _GEN & _GEN_0 } else { 13'h0 }) } >>
        let sRoundedExp = 15'h0 + <(<(roundedSig)::logic[2]>)::logic[15]> >>
        let common_totalUnderflow = ((sRoundedExp < 15'h8)) >>
        let isNaNOut = *r_io_invalidExc | *r_io_in_isNaN >>
        let commonCase = ~ isNaNOut & ~ *r_io_in_isInf & ~ *r_io_in_isZero >>
        let overflow = commonCase & (((<(sRoundedExp)::logic[11]> > 11'h2))) >>
        let overflow_roundMagUp = _overflow_roundMagUp_T | roundMagUp >>
        let pegMinNonzeroMagOut = commonCase & common_totalUnderflow & ( roundMagUp | roundingMode_odd ) >>
        let pegMaxFiniteMagOut = overflow & ~ overflow_roundMagUp >>
        let notNaN_isInfOut = *r_io_in_isInf | overflow & overflow_roundMagUp >>
        send out_ep.io_out (<(17'h0)::logic[17]>) >>
        send out_ep.io_exceptionFlags (<(5'h0)::logic[5]>) >>
        cycle 1
    }

}
