/* Anvil translation of RoundRawFNToRecFN_e5_s11
   Generated by sv2anvil.py (AST-based converter) */

chan RoundRawFNToRecFN_e5_s11_in_ch {
    left io_invalidExc : (logic@#1) @#1,
    left io_infiniteExc : (logic@#1) @#1,
    left io_in_isNaN : (logic@#1) @#1,
    left io_in_isInf : (logic@#1) @#1,
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[7]@#1) @#1,
    left io_in_sig : (logic[14]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundRawFNToRecFN_e5_s11_out_ch {
    left io_out : (logic[17]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundRawFNToRecFN_e5_s11(
    in_ep : left RoundRawFNToRecFN_e5_s11_in_ch,
    out_ep : right RoundRawFNToRecFN_e5_s11_out_ch
) {
    loop {
        send out_ep.io_out (17'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

