/* Anvil translation of RVCExpander
   Generated by sv2anvil.py (AST-based converter) */

chan RVCExpander_in_ch {
    left io_in : (logic[32]@#1) @#1
}

chan RVCExpander_out_ch {
    left io_out_bits : (logic[32]@#1) @#1,
    left io_out_rd : (logic[5]@#1) @#1,
    left io_out_rs1 : (logic[5]@#1) @#1,
    left io_out_rs2 : (logic[5]@#1) @#1,
    left io_out_rs3 : (logic[5]@#1) @#1,
    left io_rvc : (logic@#1) @#1
}

proc RVCExpander(
    in_ep : left RVCExpander_in_ch,
    out_ep : right RVCExpander_out_ch
) {
    reg r_io_in : logic[32];

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic[32]>
    }

    loop {
        let io_out_s_7_rd = 5'h0 >>
        let _io_out_s_funct_T_2 = 3'h0 >>
        let _io_out_s_funct_T_4 = <(_io_out_s_funct_T_2 == 3'h1)::logic[5]> >>
        let _GEN = 28'h0 >>
        let _GEN_0 = <(*r_io_in [ 12 ])::logic[4]> >>
        let io_out_s_load_opc = if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 7'h3 } else { 7'h1F } >>
        let _io_out_T_2 = 5'h0 >>
        let _io_out_T_29 = _io_out_T_2 == 5'hE >>
        let _io_out_T_31 = _io_out_T_2 == 5'hF >>
        let _io_out_T_33 = _io_out_T_2 == 5'h10 >>
        let _io_out_T_35 = _io_out_T_2 == 5'h11 >>
        let _io_out_T_37 = _io_out_T_2 == 5'h12 >>
        let _io_out_T_39 = _io_out_T_2 == 5'h13 >>
        let _io_out_T_41 = _io_out_T_2 == 5'h14 >>
        let _io_out_T_42_bits = if _io_out_T_41 { <(if *r_io_in [ 12 ] { (if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 25'h0 } else { if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 25'h0 } else { 25'h0 } }) } else { 25'h0 })::logic[10]> } else { if _io_out_T_39 { 26'h0 } else { if _io_out_T_37 { 26'h0 } else { if _io_out_T_35 { 32'h0 } else { if _io_out_T_33 { 32'h0 } else { if _io_out_T_31 { 32'h0 } else { if _io_out_T_29 { 32'h0 } else { if _io_out_T_2 == 5'hD { 32'h0 } else { if _io_out_T_2 == 5'hC { (if ( <(<(*r_io_in)::logic[2]>)::logic> ) { 31'h0 } else { 12'h0 }) } else { if _io_out_T_2 == 5'hB { 8'h0 } else { if _io_out_T_2 == 5'hA { 32'h0 } else { if _io_out_T_2 == 5'h9 { 36'h0 } else { if _io_out_T_2 == 5'h8 { 32'h0 } else { if _io_out_T_2 == 5'h7 { 32'h0 } else { if _io_out_T_2 == 5'h6 { 32'h0 } else { if _io_out_T_2 == 5'h5 { 32'h0 } else { if _io_out_T_2 == 5'h4 { 32'h0 } else { if _io_out_T_2 == 5'h3 { 32'h0 } else { if _io_out_T_2 == 5'h2 { 32'h0 } else { if _io_out_T_2 == 5'h1 { 32'h0 } else { 33'h0 } } } } } } } } } } } } } } } } } } } } >>
        let _io_out_T_43 = _io_out_T_2 == 5'h15 >>
        let _io_out_T_45 = _io_out_T_2 == 5'h16 >>
        let _io_out_T_47 = _io_out_T_2 == 5'h17 >>
        let _io_out_T_49 = _io_out_T_2 == 5'h18 >>
        let _io_out_T_51 = _io_out_T_2 == 5'h19 >>
        let _io_out_T_53 = _io_out_T_2 == 5'h1A >>
        let _io_out_T_55 = _io_out_T_2 == 5'h1B >>
        let _io_out_T_57 = _io_out_T_2 == 5'h1C >>
        let _io_out_T_59 = _io_out_T_2 == 5'h1D >>
        let _io_out_T_61 = _io_out_T_2 == 5'h1E >>
        let _GEN_1 = 128'h0 >>
        let _GEN_2 = #{<(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , 5'h2 , 5'h2 , 5'h2 ,if *r_io_in [ 12 ] | ~ ( <(<(*r_io_in)::logic[5]>)::logic> ) { <(*r_io_in)::logic[5]> } else { 5'h0 }, 5'h2 , 5'h2 , 5'h2 , <(*r_io_in)::logic[5]> , 5'h0 , 5'h0 , 5'h0 , 5'h0 , <(*r_io_in)::logic[5]> , 5'h0 , <(*r_io_in)::logic[5]> , <(*r_io_in)::logic[5]> , 5'h0 , 5'h0 , 5'h0 , 5'h0 , 5'h0 , 5'h0 , 5'h0 , 5'h2} >>
        send out_ep.io_out_bits (<(if ( <(_io_out_T_2)::logic> ) | _io_out_T_61 | _io_out_T_59 | _io_out_T_57 | _io_out_T_55 | _io_out_T_53 | _io_out_T_51 | _io_out_T_49 { *r_io_in } else { if _io_out_T_47 { 32'h0 } else { if _io_out_T_45 { 32'h0 } else { if _io_out_T_43 { 32'h0 } else { _io_out_T_42_bits } } } })::logic[32]>) >>
        send out_ep.io_out_rd (<(_GEN_1 [ _io_out_T_2 ])::logic[5]>) >>
        send out_ep.io_out_rs1 (<(_GEN_2 [ _io_out_T_2 ])::logic[5]>) >>
        send out_ep.io_out_rs2 (<(if ( <(_io_out_T_2)::logic> ) | _io_out_T_61 | _io_out_T_59 | _io_out_T_57 | _io_out_T_55 | _io_out_T_53 | _io_out_T_51 | _io_out_T_49 { <(*r_io_in)::logic[5]> } else { if _io_out_T_47 | _io_out_T_45 | _io_out_T_43 | _io_out_T_41 | _io_out_T_39 | _io_out_T_37 | _io_out_T_35 | _io_out_T_33 { <(*r_io_in)::logic[5]> } else { if _io_out_T_31 | _io_out_T_29 { 5'h0 } else { 5'h0 } } })::logic[5]>) >>
        send out_ep.io_out_rs3 (<(*r_io_in)::logic[5]>) >>
        send out_ep.io_rvc (<(*r_io_in)::logic[2]> != 2'h3) >>
        cycle 1
    }

}

