/* Anvil translation of SBToTL
   Generated by sv2anvil.py (AST-based converter) */

chan SBToTL_in_ch {
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_out_d_bits_denied : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[8]@#1) @#1,
    left auto_out_d_bits_corrupt : (logic@#1) @#1,
    left io_rdEn : (logic@#1) @#1,
    left io_wrEn : (logic@#1) @#1,
    left io_addrIn : (logic[128]@#1) @#1,
    left io_dataIn : (logic[128]@#1) @#1,
    left io_sizeIn : (logic[3]@#1) @#1
}

chan SBToTL_out_ch {
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_out_a_bits_data : (logic[8]@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1,
    left io_rdLegal : (logic@#1) @#1,
    left io_wrLegal : (logic@#1) @#1,
    left io_rdDone : (logic@#1) @#1,
    left io_wrDone : (logic@#1) @#1,
    left io_respError : (logic@#1) @#1,
    left io_dataOut : (logic[8]@#1) @#1,
    left io_rdLoad_0 : (logic@#1) @#1,
    left io_rdLoad_1 : (logic@#1) @#1,
    left io_rdLoad_2 : (logic@#1) @#1,
    left io_rdLoad_3 : (logic@#1) @#1,
    left io_rdLoad_4 : (logic@#1) @#1,
    left io_rdLoad_5 : (logic@#1) @#1,
    left io_rdLoad_6 : (logic@#1) @#1,
    left io_rdLoad_7 : (logic@#1) @#1,
    left io_sbStateOut : (logic[3]@#1) @#1
}

proc SBToTL(
    in_ep : left SBToTL_in_ch,
    out_ep : right SBToTL_out_ch
) {
    reg sbState : logic[3];
    reg counter : logic[4];
    reg r_auto_out_a_ready : logic;
    reg r_io_rdEn : logic;
    reg r_io_wrEn : logic;
    reg r_io_addrIn : logic[128];
    reg r_io_dataIn : logic[128];
    reg r_io_sizeIn : logic[3];

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let io_rdEn = recv in_ep.io_rdEn >>
        set r_io_rdEn := <(io_rdEn)::logic>
    }

    loop {
        let io_wrEn = recv in_ep.io_wrEn >>
        set r_io_wrEn := <(io_wrEn)::logic>
    }

    loop {
        let io_addrIn = recv in_ep.io_addrIn >>
        set r_io_addrIn := <(io_addrIn)::logic[128]>
    }

    loop {
        let io_dataIn = recv in_ep.io_dataIn >>
        set r_io_dataIn := <(io_dataIn)::logic[128]>
    }

    loop {
        let io_sizeIn = recv in_ep.io_sizeIn >>
        set r_io_sizeIn := <(io_sizeIn)::logic[3]>
    }

    loop {
        let _rdTxValid_T = *sbState == <(3'h3)::logic[3]> >>
        let _io_wrDone_T = *sbState == <(3'h4)::logic[3]> >>
        let d_q_io_deq_ready = _rdTxValid_T | _io_wrDone_T >>
        let _GEN = #{<(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]> , <(*r_io_dataIn)::logic[8]>} >>
        let _GEN_0 = 116'h0 >>
        let _GEN_1 = 115'h0 >>
        let _GEN_2 = 112'h0 >>
        let _GEN_3 = 116'h0 >>
        let _GEN_4 = 112'h0 >>
        let _GEN_5 = 102'h0 >>
        let _GEN_6 = 116'h0 >>
        let _GEN_7 = 100'h0 >>
        let io_rdLegal_0 = ~ ( <(<(*r_io_addrIn)::logic[115]>)::logic> ) | ~ ( <(_GEN_0)::logic> ) |(239'h0 == 112'h0)| ~ ( <(_GEN_1)::logic> ) | ~ ( <(_GEN_2)::logic> ) | ~ ( <(_GEN_3)::logic> ) | ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) >>
        let io_wrLegal_0 = ~ ( <(<(*r_io_addrIn)::logic[115]>)::logic> ) | ~ ( <(_GEN_0)::logic> ) | ~ ( <(_GEN_1)::logic> ) | ~ ( <(_GEN_2)::logic> ) | ~ ( <(_GEN_3)::logic> ) | ~ ( <(_GEN_4)::logic> ) | ~ ( <(_GEN_5)::logic> ) | ~ ( <(_GEN_6)::logic> ) | ~ ( <(_GEN_7)::logic> ) >>
        let _nodeOut_a_valid_T = *sbState == <(3'h1)::logic[3]> >>
        let _nodeOut_a_valid_T_1 = *sbState == <(3'h2)::logic[3]> >>
        let _d_q_io_deq_valid = <(0)::logic>  >>
        let rdTxValid = _rdTxValid_T & _d_q_io_deq_valid & d_q_io_deq_ready >>
        let txLast = <(*counter)::logic[5]> == ( 8'h1 << <(*r_io_sizeIn)::logic[8]> ) - 8'h1 >>
        let _GEN_8 = *sbState == <(3'h0)::logic[3]> >>
        let nodeOut_a_valid = _nodeOut_a_valid_T | _nodeOut_a_valid_T_1 >>
        let wrTxValid = _nodeOut_a_valid_T_1 & nodeOut_a_valid & *r_auto_out_a_ready >>
        let _counter_T_2 = wrTxValid | rdTxValid >>
        let _d_q_io_deq_bits_corrupt = <(0)::logic>  >>
        let _d_q_io_deq_bits_denied = <(0)::logic>  >>
        send out_ep.auto_out_a_valid (<(nodeOut_a_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(_nodeOut_a_valid_T)::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<(*r_io_sizeIn)::logic[2]>) >>
        send out_ep.auto_out_a_bits_address (<(*r_io_addrIn)::logic[32]>) >>
        send out_ep.auto_out_a_bits_data (<(if _nodeOut_a_valid_T { 8'h0 } else { <(_GEN)::logic[32]> })::logic[8]>) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        send out_ep.io_rdLegal (<(io_rdLegal_0)::logic>) >>
        send out_ep.io_wrLegal (<(io_wrLegal_0)::logic>) >>
        send out_ep.io_rdDone (<(rdTxValid & txLast)::logic>) >>
        send out_ep.io_wrDone (<(_io_wrDone_T & _d_q_io_deq_valid & d_q_io_deq_ready)::logic>) >>
        send out_ep.io_respError (<(_d_q_io_deq_bits_denied | _d_q_io_deq_bits_corrupt)::logic>) >>
        send out_ep.io_dataOut (8'd0) >>
        send out_ep.io_rdLoad_0 (<(rdTxValid & (*counter == <(4'h0)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_1 (<(rdTxValid & (*counter == <(4'h1)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_2 (<(rdTxValid & (*counter == <(4'h2)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_3 (<(rdTxValid & (*counter == <(4'h3)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_4 (<(rdTxValid & (*counter == <(4'h4)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_5 (<(rdTxValid & (*counter == <(4'h5)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_6 (<(rdTxValid & (*counter == <(4'h6)::logic[4]>))::logic>) >>
        send out_ep.io_rdLoad_7 (<(rdTxValid & (*counter == <(4'h7)::logic[4]>))::logic>) >>
        send out_ep.io_sbStateOut (<(*sbState)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _GEN_8 = <(0)::logic>  >>
        let _counter_T_2 = <(0)::logic>  >>
        let _d_q_io_deq_valid = <(0)::logic>  >>
        let _io_wrDone_T = <(0)::logic>  >>
        let _nodeOut_a_valid_T = <(0)::logic>  >>
        let _nodeOut_a_valid_T_1 = <(0)::logic>  >>
        let _rdTxValid_T = <(0)::logic>  >>
        let d_q_io_deq_ready = <(0)::logic>  >>
        let io_rdLegal_0 = <(0)::logic>  >>
        let io_wrLegal_0 = <(0)::logic>  >>
        let nodeOut_a_valid = <(0)::logic>  >>
        let rdTxValid = <(0)::logic>  >>
        let txLast = <(0)::logic>  >>
        let wrTxValid = <(0)::logic>  >>
        if (_GEN_8) {
            if (*r_io_rdEn & io_rdLegal_0) {
                set sbState := <(3'h1)::logic[3]>
            } else {
                if (*r_io_wrEn & io_wrLegal_0) {
                    set sbState := <(3'h2)::logic[3]>
                } else {
                    cycle 1
                }
            }
        } else {
            if (_nodeOut_a_valid_T) {
                if (nodeOut_a_valid & *r_auto_out_a_ready) {
                    set sbState := <(3'h3)::logic[3]>
                } else {
                    cycle 1
                }
            } else {
                if (_nodeOut_a_valid_T_1) {
                    if (wrTxValid & txLast) {
                        set sbState := <(3'h4)::logic[3]>
                    } else {
                        cycle 1
                    }
                } else {
                    if (if _rdTxValid_T { rdTxValid & txLast } else { _io_wrDone_T & _d_q_io_deq_valid & d_q_io_deq_ready }) {
                        set sbState := <(3'h0)::logic[3]>
                    } else {
                        cycle 1
                    }
                }
            }
        } >>
        if (_counter_T_2 & txLast) {
            set counter := <(4'h0)::logic[4]>
        } else {
            if (_counter_T_2) {
                set counter := <(*counter + 4'h1)::logic[4]>
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}
