/* Anvil translation of ScratchpadBank
   Generated by sv2anvil.py (AST-based converter) */

chan ScratchpadBank_in_ch {
    left auto_xbar_anon_in_a_valid : (logic@#1) @#1,
    left auto_xbar_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_a_bits_source : (logic[4]@#1) @#1,
    left auto_xbar_anon_in_a_bits_address : (logic[28]@#1) @#1,
    left auto_xbar_anon_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_xbar_anon_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_xbar_anon_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_xbar_anon_in_d_ready : (logic@#1) @#1,
    left auto_clock_in_clock : (logic@#1) @#1,
    left auto_clock_in_reset : (logic@#1) @#1
}

chan ScratchpadBank_out_ch {
    left auto_xbar_anon_in_a_ready : (logic@#1) @#1,
    left auto_xbar_anon_in_d_valid : (logic@#1) @#1,
    left auto_xbar_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_xbar_anon_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_xbar_anon_in_d_bits_source : (logic[4]@#1) @#1,
    left auto_xbar_anon_in_d_bits_sink : (logic@#1) @#1,
    left auto_xbar_anon_in_d_bits_denied : (logic@#1) @#1,
    left auto_xbar_anon_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_xbar_anon_in_d_bits_corrupt : (logic@#1) @#1
}

proc ScratchpadBank(
    in_ep : left ScratchpadBank_in_ch,
    out_ep : right ScratchpadBank_out_ch
) {
    loop {
        send out_ep.auto_xbar_anon_in_a_ready (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_valid (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_param (2'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_size (3'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_source (4'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_sink (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_bits_denied (1'b0) >>
        send out_ep.auto_xbar_anon_in_d_bits_data (64'd0) >>
        send out_ep.auto_xbar_anon_in_d_bits_corrupt (1'b0) >>
        cycle 1
    }

}

