/* Anvil translation of ShiftQueue
   Generated by sv2anvil.py (AST-based converter) */

chan ShiftQueue_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_btb_taken : (logic@#1) @#1,
    left io_enq_bits_btb_bridx : (logic@#1) @#1,
    left io_enq_bits_btb_entry : (logic[5]@#1) @#1,
    left io_enq_bits_btb_bht_history : (logic[8]@#1) @#1,
    left io_enq_bits_pc : (logic[40]@#1) @#1,
    left io_enq_bits_data : (logic[32]@#1) @#1,
    left io_enq_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_enq_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_enq_bits_replay : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan ShiftQueue_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_btb_taken : (logic@#1) @#1,
    left io_deq_bits_btb_bridx : (logic@#1) @#1,
    left io_deq_bits_btb_entry : (logic[5]@#1) @#1,
    left io_deq_bits_btb_bht_history : (logic[8]@#1) @#1,
    left io_deq_bits_pc : (logic[40]@#1) @#1,
    left io_deq_bits_data : (logic[32]@#1) @#1,
    left io_deq_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_deq_bits_xcpt_gf_inst : (logic@#1) @#1,
    left io_deq_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_deq_bits_replay : (logic@#1) @#1,
    left io_mask : (logic[5]@#1) @#1
}

proc ShiftQueue(
    in_ep : left ShiftQueue_in_ch,
    out_ep : right ShiftQueue_out_ch
) {
    reg valid_0 : logic;
    reg valid_1 : logic;
    reg valid_2 : logic;
    reg valid_3 : logic;
    reg valid_4 : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_btb_taken : logic;
    reg r_io_enq_bits_btb_bridx : logic;
    reg r_io_enq_bits_btb_entry : logic[5];
    reg r_io_enq_bits_btb_bht_history : logic[8];
    reg r_io_enq_bits_pc : logic[40];
    reg r_io_enq_bits_data : logic[32];
    reg r_io_enq_bits_xcpt_pf_inst : logic;
    reg r_io_enq_bits_xcpt_ae_inst : logic;
    reg r_io_enq_bits_replay : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_btb_taken = recv in_ep.io_enq_bits_btb_taken >>
        set r_io_enq_bits_btb_taken := <(io_enq_bits_btb_taken)::logic>
    }

    loop {
        let io_enq_bits_btb_bridx = recv in_ep.io_enq_bits_btb_bridx >>
        set r_io_enq_bits_btb_bridx := <(io_enq_bits_btb_bridx)::logic>
    }

    loop {
        let io_enq_bits_btb_entry = recv in_ep.io_enq_bits_btb_entry >>
        set r_io_enq_bits_btb_entry := <(io_enq_bits_btb_entry)::logic[5]>
    }

    loop {
        let io_enq_bits_btb_bht_history = recv in_ep.io_enq_bits_btb_bht_history >>
        set r_io_enq_bits_btb_bht_history := <(io_enq_bits_btb_bht_history)::logic[8]>
    }

    loop {
        let io_enq_bits_pc = recv in_ep.io_enq_bits_pc >>
        set r_io_enq_bits_pc := <(io_enq_bits_pc)::logic[40]>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[32]>
    }

    loop {
        let io_enq_bits_xcpt_pf_inst = recv in_ep.io_enq_bits_xcpt_pf_inst >>
        set r_io_enq_bits_xcpt_pf_inst := <(io_enq_bits_xcpt_pf_inst)::logic>
    }

    loop {
        let io_enq_bits_xcpt_ae_inst = recv in_ep.io_enq_bits_xcpt_ae_inst >>
        set r_io_enq_bits_xcpt_ae_inst := <(io_enq_bits_xcpt_ae_inst)::logic>
    }

    loop {
        let io_enq_bits_replay = recv in_ep.io_enq_bits_replay >>
        set r_io_enq_bits_replay := <(io_enq_bits_replay)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let _valid_4_T_4 = ~ *valid_4 & *r_io_enq_valid >>
        let elts_0_btb_bht_history = <(0)::logic[8]>  >>
        let elts_0_btb_bridx = <(0)::logic>  >>
        let elts_0_btb_entry = <(0)::logic[5]>  >>
        let elts_0_btb_taken = <(0)::logic>  >>
        let elts_0_data = <(0)::logic[32]>  >>
        let elts_0_pc = <(0)::logic[40]>  >>
        let elts_0_replay = <(0)::logic>  >>
        let elts_0_xcpt_ae_inst = <(0)::logic>  >>
        let elts_0_xcpt_gf_inst = <(0)::logic>  >>
        let elts_0_xcpt_pf_inst = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ *valid_4)::logic>) >>
        send out_ep.io_deq_valid (<(*r_io_enq_valid | *valid_0)::logic>) >>
        send out_ep.io_deq_bits_btb_taken (<(if *valid_0 { elts_0_btb_taken } else { *r_io_enq_bits_btb_taken })::logic>) >>
        send out_ep.io_deq_bits_btb_bridx (<(if *valid_0 { elts_0_btb_bridx } else { *r_io_enq_bits_btb_bridx })::logic>) >>
        send out_ep.io_deq_bits_btb_entry (<(if *valid_0 { elts_0_btb_entry } else { *r_io_enq_bits_btb_entry })::logic[5]>) >>
        send out_ep.io_deq_bits_btb_bht_history (<(if *valid_0 { elts_0_btb_bht_history } else { *r_io_enq_bits_btb_bht_history })::logic[8]>) >>
        send out_ep.io_deq_bits_pc (<(if *valid_0 { elts_0_pc } else { *r_io_enq_bits_pc })::logic[40]>) >>
        send out_ep.io_deq_bits_data (<(if *valid_0 { elts_0_data } else { *r_io_enq_bits_data })::logic[32]>) >>
        send out_ep.io_deq_bits_xcpt_pf_inst (<(if *valid_0 { elts_0_xcpt_pf_inst } else { *r_io_enq_bits_xcpt_pf_inst })::logic>) >>
        send out_ep.io_deq_bits_xcpt_gf_inst (<(*valid_0 & elts_0_xcpt_gf_inst)::logic>) >>
        send out_ep.io_deq_bits_xcpt_ae_inst (<(if *valid_0 { elts_0_xcpt_ae_inst } else { *r_io_enq_bits_xcpt_ae_inst })::logic>) >>
        send out_ep.io_deq_bits_replay (<(if *valid_0 { elts_0_replay } else { *r_io_enq_bits_replay })::logic>) >>
        send out_ep.io_mask (<(#{<(<(<(<(<(<(*valid_4)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valid_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valid_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valid_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valid_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic[5]>) >>
        cycle 1
    }

    loop {
        let _valid_4_T_4 = <(0)::logic>  >>
        set valid_0 := <(if *r_io_deq_ready { *valid_1 | _valid_4_T_4 & *valid_0 } else { _valid_4_T_4 | *valid_0 })::logic> >>
        set valid_1 := <(if *r_io_deq_ready { *valid_2 | _valid_4_T_4 & *valid_1 } else { _valid_4_T_4 & *valid_0 | *valid_1 })::logic> >>
        set valid_2 := <(if *r_io_deq_ready { *valid_3 | _valid_4_T_4 & *valid_2 } else { _valid_4_T_4 & *valid_1 | *valid_2 })::logic> >>
        set valid_3 := <(if *r_io_deq_ready { *valid_4 | _valid_4_T_4 & *valid_3 } else { _valid_4_T_4 & *valid_2 | *valid_3 })::logic> >>
        set valid_4 := <(if *r_io_deq_ready { _valid_4_T_4 & *valid_4 } else { _valid_4_T_4 & *valid_3 | *valid_4 })::logic>
    }

}

