/* Anvil translation of SimDRAM
   Generated by sv2anvil.py (AST-based converter) */

chan SimDRAM_in_ch {
    left axi_aw_valid : (logic@#1) @#1,
    left axi_aw_bits_addr : (logic[32]@#1) @#1,
    left axi_aw_bits_len : (logic[8]@#1) @#1,
    left axi_aw_bits_size : (logic[3]@#1) @#1,
    left axi_aw_bits_burst : (logic[2]@#1) @#1,
    left axi_aw_bits_lock : (logic@#1) @#1,
    left axi_aw_bits_cache : (logic[4]@#1) @#1,
    left axi_aw_bits_prot : (logic[3]@#1) @#1,
    left axi_aw_bits_qos : (logic[4]@#1) @#1,
    left axi_aw_bits_id : (logic[5]@#1) @#1,
    left axi_w_valid : (logic@#1) @#1,
    left axi_w_bits_data : (logic[64]@#1) @#1,
    left axi_w_bits_last : (logic@#1) @#1,
    left axi_w_bits_strb : (logic[32]@#1) @#1,
    left axi_b_ready : (logic@#1) @#1,
    left axi_ar_valid : (logic@#1) @#1,
    left axi_ar_bits_addr : (logic[32]@#1) @#1,
    left axi_ar_bits_len : (logic[8]@#1) @#1,
    left axi_ar_bits_size : (logic[3]@#1) @#1,
    left axi_ar_bits_burst : (logic[2]@#1) @#1,
    left axi_ar_bits_lock : (logic@#1) @#1,
    left axi_ar_bits_cache : (logic[4]@#1) @#1,
    left axi_ar_bits_prot : (logic[3]@#1) @#1,
    left axi_ar_bits_qos : (logic[4]@#1) @#1,
    left axi_ar_bits_id : (logic[5]@#1) @#1,
    left axi_r_ready : (logic@#1) @#1
}

chan SimDRAM_out_ch {
    left axi_aw_ready : (logic@#1) @#1,
    left axi_w_ready : (logic@#1) @#1,
    left axi_b_valid : (logic@#1) @#1,
    left axi_b_bits_resp : (logic[2]@#1) @#1,
    left axi_b_bits_id : (logic[5]@#1) @#1,
    left axi_ar_ready : (logic@#1) @#1,
    left axi_r_valid : (logic@#1) @#1,
    left axi_r_bits_resp : (logic[2]@#1) @#1,
    left axi_r_bits_data : (logic[64]@#1) @#1,
    left axi_r_bits_last : (logic@#1) @#1,
    left axi_r_bits_id : (logic[5]@#1) @#1
}

proc SimDRAM(
    in_ep : left SimDRAM_in_ch,
    out_ep : right SimDRAM_out_ch
) {
    reg __ar_ready_reg : logic;
    reg __aw_ready_reg : logic;
    reg __w_ready_reg : logic;
    reg __r_valid_reg : logic;
    reg __r_id_reg : logic[5];
    reg __r_resp_reg : logic[2];
    reg __r_data_reg : logic[64];
    reg __r_last_reg : logic;
    reg __b_valid_reg : logic;
    reg __b_id_reg : logic[5];
    reg __b_resp_reg : logic[2];
    reg r_axi_aw_valid : logic;
    reg r_axi_aw_bits_addr : logic[32];
    reg r_axi_aw_bits_len : logic[8];
    reg r_axi_aw_bits_size : logic[3];
    reg r_axi_aw_bits_id : logic[5];
    reg r_axi_w_valid : logic;
    reg r_axi_w_bits_data : logic[64];
    reg r_axi_w_bits_last : logic;
    reg r_axi_w_bits_strb : logic[32];
    reg r_axi_b_ready : logic;
    reg r_axi_ar_valid : logic;
    reg r_axi_ar_bits_addr : logic[32];
    reg r_axi_ar_bits_len : logic[8];
    reg r_axi_ar_bits_size : logic[3];
    reg r_axi_ar_bits_id : logic[5];
    reg r_axi_r_ready : logic;

    loop {
        let axi_aw_valid = recv in_ep.axi_aw_valid >>
        set r_axi_aw_valid := <(axi_aw_valid)::logic>
    }

    loop {
        let axi_aw_bits_addr = recv in_ep.axi_aw_bits_addr >>
        set r_axi_aw_bits_addr := <(axi_aw_bits_addr)::logic[32]>
    }

    loop {
        let axi_aw_bits_len = recv in_ep.axi_aw_bits_len >>
        set r_axi_aw_bits_len := <(axi_aw_bits_len)::logic[8]>
    }

    loop {
        let axi_aw_bits_size = recv in_ep.axi_aw_bits_size >>
        set r_axi_aw_bits_size := <(axi_aw_bits_size)::logic[3]>
    }

    loop {
        let axi_aw_bits_id = recv in_ep.axi_aw_bits_id >>
        set r_axi_aw_bits_id := <(axi_aw_bits_id)::logic[5]>
    }

    loop {
        let axi_w_valid = recv in_ep.axi_w_valid >>
        set r_axi_w_valid := <(axi_w_valid)::logic>
    }

    loop {
        let axi_w_bits_data = recv in_ep.axi_w_bits_data >>
        set r_axi_w_bits_data := <(axi_w_bits_data)::logic[64]>
    }

    loop {
        let axi_w_bits_last = recv in_ep.axi_w_bits_last >>
        set r_axi_w_bits_last := <(axi_w_bits_last)::logic>
    }

    loop {
        let axi_w_bits_strb = recv in_ep.axi_w_bits_strb >>
        set r_axi_w_bits_strb := <(axi_w_bits_strb)::logic[32]>
    }

    loop {
        let axi_b_ready = recv in_ep.axi_b_ready >>
        set r_axi_b_ready := <(axi_b_ready)::logic>
    }

    loop {
        let axi_ar_valid = recv in_ep.axi_ar_valid >>
        set r_axi_ar_valid := <(axi_ar_valid)::logic>
    }

    loop {
        let axi_ar_bits_addr = recv in_ep.axi_ar_bits_addr >>
        set r_axi_ar_bits_addr := <(axi_ar_bits_addr)::logic[32]>
    }

    loop {
        let axi_ar_bits_len = recv in_ep.axi_ar_bits_len >>
        set r_axi_ar_bits_len := <(axi_ar_bits_len)::logic[8]>
    }

    loop {
        let axi_ar_bits_size = recv in_ep.axi_ar_bits_size >>
        set r_axi_ar_bits_size := <(axi_ar_bits_size)::logic[3]>
    }

    loop {
        let axi_ar_bits_id = recv in_ep.axi_ar_bits_id >>
        set r_axi_ar_bits_id := <(axi_ar_bits_id)::logic[5]>
    }

    loop {
        let axi_r_ready = recv in_ep.axi_r_ready >>
        set r_axi_r_ready := <(axi_r_ready)::logic>
    }

    loop {
        let initialized = 1'b0 >>
        send out_ep.axi_aw_ready (<(*__aw_ready_reg)::logic>) >>
        send out_ep.axi_w_ready (<(*__w_ready_reg)::logic>) >>
        send out_ep.axi_b_valid (<(*__b_valid_reg)::logic>) >>
        send out_ep.axi_b_bits_resp (<(*__b_resp_reg)::logic[2]>) >>
        send out_ep.axi_b_bits_id (<(*__b_id_reg)::logic[5]>) >>
        send out_ep.axi_ar_ready (<(*__ar_ready_reg)::logic>) >>
        send out_ep.axi_r_valid (<(*__r_valid_reg)::logic>) >>
        send out_ep.axi_r_bits_resp (<(*__r_resp_reg)::logic[2]>) >>
        send out_ep.axi_r_bits_data (<(*__r_data_reg)::logic[64]>) >>
        send out_ep.axi_r_bits_last (<(*__r_last_reg)::logic>) >>
        send out_ep.axi_r_bits_id (<(*__r_id_reg)::logic[5]>) >>
        cycle 1
    }

    loop {
        let __ar_ready = <(0)::logic[64]>  >>
        let __aw_ready = <(0)::logic[64]>  >>
        let __b_id = <(0)::logic[64]>  >>
        let __b_resp = <(0)::logic[64]>  >>
        let __b_valid = <(0)::logic[64]>  >>
        let __r_data = <(0)::logic[64]>  >>
        let __r_id = <(0)::logic[64]>  >>
        let __r_last = <(0)::logic[64]>  >>
        let __r_resp = <(0)::logic[64]>  >>
        let __r_valid = <(0)::logic[64]>  >>
        let __w_ready = <(0)::logic[64]>  >>
        let initialized = <(0)::logic>  >>
        if (~ initialized) {
            cycle 1
        } else {
            cycle 1
        } >>
        set __ar_ready_reg := <(__ar_ready)::logic> >>
        set __aw_ready_reg := <(__aw_ready)::logic> >>
        set __w_ready_reg := <(__w_ready)::logic> >>
        set __r_valid_reg := <(__r_valid)::logic> >>
        set __r_id_reg := <(__r_id)::logic[5]> >>
        set __r_resp_reg := <(__r_resp)::logic[2]> >>
        set __r_data_reg := <(__r_data)::logic[64]> >>
        set __r_last_reg := <(__r_last)::logic> >>
        set __b_valid_reg := <(__b_valid)::logic> >>
        set __b_id_reg := <(__b_id)::logic[5]> >>
        set __b_resp_reg := <(__b_resp)::logic[2]>
    }

}

