/* Anvil translation of SimUART
   Generated by sv2anvil.py (AST-based converter) */

chan SimUART_in_ch {
    left serial_out_valid : (logic@#1) @#1,
    left serial_out_bits : (logic[32]@#1) @#1,
    left serial_in_ready : (logic@#1) @#1
}

chan SimUART_out_ch {
    left serial_out_ready : (logic@#1) @#1,
    left serial_in_valid : (logic@#1) @#1,
    left serial_in_bits : (logic[32]@#1) @#1
}

proc SimUART(
    in_ep : left SimUART_in_ch,
    out_ep : right SimUART_out_ch
) {
    reg __in_valid_reg : logic;
    reg __in_bits_reg : logic[32];
    reg __out_ready_reg : logic;
    reg r_serial_out_valid : logic;
    reg r_serial_out_bits : logic[32];
    reg r_serial_in_ready : logic;

    loop {
        let serial_out_valid = recv in_ep.serial_out_valid >>
        set r_serial_out_valid := <(serial_out_valid)::logic>
    }

    loop {
        let serial_out_bits = recv in_ep.serial_out_bits >>
        set r_serial_out_bits := <(serial_out_bits)::logic[32]>
    }

    loop {
        let serial_in_ready = recv in_ep.serial_in_ready >>
        set r_serial_in_ready := <(serial_in_ready)::logic>
    }

    loop {
        send out_ep.serial_out_ready (<(*__out_ready_reg)::logic>) >>
        send out_ep.serial_in_valid (<(*__in_valid_reg)::logic>) >>
        send out_ep.serial_in_bits (<(*__in_bits_reg)::logic[32]>) >>
        cycle 1
    }

    loop {
        let __in_bits = <(0)::logic[64]>  >>
        let __in_valid = <(0)::logic[64]>  >>
        let __out_ready = <(0)::logic[64]>  >>
        set __out_ready_reg := <(__out_ready)::logic> >>
        set __in_valid_reg := <(__in_valid)::logic> >>
        set __in_bits_reg := <(__in_bits)::logic[32]>
    }

}

