/* Anvil translation of SinkA
   Generated by sv2anvil.py (AST-based converter) */

chan SinkA_in_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_a_valid : (logic@#1) @#1,
    left io_a_bits_opcode : (logic[3]@#1) @#1,
    left io_a_bits_param : (logic[3]@#1) @#1,
    left io_a_bits_size : (logic[3]@#1) @#1,
    left io_a_bits_source : (logic[6]@#1) @#1,
    left io_a_bits_address : (logic[32]@#1) @#1,
    left io_a_bits_mask : (logic[8]@#1) @#1,
    left io_a_bits_data : (logic[64]@#1) @#1,
    left io_a_bits_corrupt : (logic@#1) @#1,
    left io_pb_pop_valid : (logic@#1) @#1,
    left io_pb_pop_bits_index : (logic[6]@#1) @#1,
    left io_pb_pop_bits_last : (logic@#1) @#1
}

chan SinkA_out_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_opcode : (logic[3]@#1) @#1,
    left io_req_bits_param : (logic[3]@#1) @#1,
    left io_req_bits_size : (logic[3]@#1) @#1,
    left io_req_bits_source : (logic[6]@#1) @#1,
    left io_req_bits_tag : (logic[13]@#1) @#1,
    left io_req_bits_offset : (logic[6]@#1) @#1,
    left io_req_bits_put : (logic[6]@#1) @#1,
    left io_req_bits_set : (logic[10]@#1) @#1,
    left io_a_ready : (logic@#1) @#1,
    left io_pb_pop_ready : (logic@#1) @#1,
    left io_pb_beat_data : (logic[64]@#1) @#1,
    left io_pb_beat_mask : (logic[8]@#1) @#1,
    left io_pb_beat_corrupt : (logic@#1) @#1
}

proc SinkA(
    in_ep : left SinkA_in_ch,
    out_ep : right SinkA_out_ch
) {
    reg lists : logic[40];
    reg first_counter : logic[3];
    reg r_io_req_ready : logic;
    reg r_io_a_valid : logic;
    reg r_io_a_bits_opcode : logic[3];
    reg r_io_a_bits_param : logic[3];
    reg r_io_a_bits_size : logic[3];
    reg r_io_a_bits_source : logic[6];
    reg r_io_a_bits_address : logic[32];
    reg r_io_pb_pop_valid : logic;
    reg r_io_pb_pop_bits_index : logic[6];
    reg r_io_pb_pop_bits_last : logic;

    loop {
        let io_req_ready = recv in_ep.io_req_ready >>
        set r_io_req_ready := <(io_req_ready)::logic>
    }

    loop {
        let io_a_valid = recv in_ep.io_a_valid >>
        set r_io_a_valid := <(io_a_valid)::logic>
    }

    loop {
        let io_a_bits_opcode = recv in_ep.io_a_bits_opcode >>
        set r_io_a_bits_opcode := <(io_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_a_bits_param = recv in_ep.io_a_bits_param >>
        set r_io_a_bits_param := <(io_a_bits_param)::logic[3]>
    }

    loop {
        let io_a_bits_size = recv in_ep.io_a_bits_size >>
        set r_io_a_bits_size := <(io_a_bits_size)::logic[3]>
    }

    loop {
        let io_a_bits_source = recv in_ep.io_a_bits_source >>
        set r_io_a_bits_source := <(io_a_bits_source)::logic[6]>
    }

    loop {
        let io_a_bits_address = recv in_ep.io_a_bits_address >>
        set r_io_a_bits_address := <(io_a_bits_address)::logic[32]>
    }

    loop {
        let io_pb_pop_valid = recv in_ep.io_pb_pop_valid >>
        set r_io_pb_pop_valid := <(io_pb_pop_valid)::logic>
    }

    loop {
        let io_pb_pop_bits_index = recv in_ep.io_pb_pop_bits_index >>
        set r_io_pb_pop_bits_index := <(io_pb_pop_bits_index)::logic[6]>
    }

    loop {
        let io_pb_pop_bits_last = recv in_ep.io_pb_pop_bits_last >>
        set r_io_pb_pop_bits_last := <(io_pb_pop_bits_last)::logic>
    }

    loop {
        let _freeOH_T_22 = ~ *lists >>
        let _GEN = 34'h0  & _freeOH_T_22 >>
        let _freeIdx_T_1 = <(<(_GEN)::logic[7]>)::logic[25]> | <(_GEN)::logic[31]> >>
        let _freeIdx_T_3 = <(_freeIdx_T_1)::logic[15]> | <(_freeIdx_T_1)::logic[15]> >>
        let _freeIdx_T_5 = <(_freeIdx_T_3)::logic[7]> | <(_freeIdx_T_3)::logic[7]> >>
        let _freeIdx_T_7 = <(_freeIdx_T_5)::logic[3]> | <(_freeIdx_T_5)::logic[3]> >>
        let freeIdx = 39'h0 >>
        let first = *first_counter == <(3'h0)::logic[3]> >>
        let req_block = first & ~ *r_io_req_ready >>
        let _putbuffer_io_push_ready = <(0)::logic>  >>
        let buf_block = ~ ( *r_io_a_bits_opcode [ 2 ] ) & ~ _putbuffer_io_push_ready >>
        let set_block = ~ ( *r_io_a_bits_opcode [ 2 ] ) & first & ( <(*lists)::logic> ) >>
        let io_a_ready_0 = ~ req_block & ~ buf_block & ~ set_block >>
        let _io_req_valid_T = *r_io_a_valid & first >>
        let put_r = <(0)::logic[6]>  >>
        let put = if first { freeIdx } else { put_r } >>
        let _putbuffer_io_valid = <(0)::logic[40]>  >>
        let _io_pb_pop_ready_T = _putbuffer_io_valid >> *r_io_pb_pop_bits_index >>
        let io_pb_pop_ready_0 = _io_pb_pop_ready_T [ 0 ] >>
        let putbuffer_io_pop_valid = io_pb_pop_ready_0 & *r_io_pb_pop_valid >>
        let _lists_clr_T = 64'h1 << <(*r_io_pb_pop_bits_index)::logic[64]> >>
        let _first_beats1_decode_T = 13'h3F << <(*r_io_a_bits_size)::logic[13]> >>
        send out_ep.io_req_valid (<(_io_req_valid_T & ~ buf_block & ~ set_block)::logic>) >>
        send out_ep.io_req_bits_opcode (<(*r_io_a_bits_opcode)::logic[3]>) >>
        send out_ep.io_req_bits_param (<(*r_io_a_bits_param)::logic[3]>) >>
        send out_ep.io_req_bits_size (<(*r_io_a_bits_size)::logic[3]>) >>
        send out_ep.io_req_bits_source (<(*r_io_a_bits_source)::logic[6]>) >>
        send out_ep.io_req_bits_tag (<(13'h0)::logic[13]>) >>
        send out_ep.io_req_bits_offset (<(*r_io_a_bits_address)::logic[6]>) >>
        send out_ep.io_req_bits_put (<(put)::logic[6]>) >>
        send out_ep.io_req_bits_set (<(*r_io_a_bits_address)::logic[10]>) >>
        send out_ep.io_a_ready (<(io_a_ready_0)::logic>) >>
        send out_ep.io_pb_pop_ready (<(io_pb_pop_ready_0)::logic>) >>
        send out_ep.io_pb_beat_data (64'd0) >>
        send out_ep.io_pb_beat_mask (8'd0) >>
        send out_ep.io_pb_beat_corrupt (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[40]>  >>
        let _first_beats1_decode_T = <(0)::logic[13]>  >>
        let _io_req_valid_T = <(0)::logic>  >>
        let _lists_clr_T = <(0)::logic[64]>  >>
        let buf_block = <(0)::logic>  >>
        let first = <(0)::logic>  >>
        let io_a_ready_0 = <(0)::logic>  >>
        let putbuffer_io_pop_valid = <(0)::logic>  >>
        let req_block = <(0)::logic>  >>
        set lists := <(( *lists | (if _io_req_valid_T & ~ ( *r_io_a_bits_opcode [ 2 ] ) & ~ req_block & ~ buf_block { _GEN } else { 40'h0 }) ) & ~ (if putbuffer_io_pop_valid & *r_io_pb_pop_bits_last { <(_lists_clr_T)::logic[40]> } else { 40'h0 }))::logic[40]> >>
        if (io_a_ready_0 & *r_io_a_valid) {
            set first_counter := <(if first { (if *r_io_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_first_beats1_decode_T)::logic[3]> ) }) } else { *first_counter - 3'h1 })::logic[3]>
        } else {
            cycle 1
        }
    }

}
