/* Anvil translation of SinkX
   Generated by sv2anvil.py (AST-based converter) */

chan SinkX_in_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_x_valid : (logic@#1) @#1,
    left io_x_bits_address : (logic[32]@#1) @#1
}

chan SinkX_out_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_tag : (logic[13]@#1) @#1,
    left io_req_bits_set : (logic[10]@#1) @#1,
    left io_x_ready : (logic@#1) @#1
}

proc SinkX(
    in_ep : left SinkX_in_ch,
    out_ep : right SinkX_out_ch
) {
    loop {
        let _x_q_io_deq_bits_address = <(0)::logic[32]>  >>
        send out_ep.io_req_valid (1'b0) >>
        send out_ep.io_req_bits_tag (<(13'h0)::logic[13]>) >>
        send out_ep.io_req_bits_set (<(_x_q_io_deq_bits_address)::logic[10]>) >>
        send out_ep.io_x_ready (1'b0) >>
        cycle 1
    }

}

