/* Anvil translation of SinkC
   Generated by sv2anvil.py (AST-based converter) */

chan SinkC_in_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_c_valid : (logic@#1) @#1,
    left io_c_bits_opcode : (logic[3]@#1) @#1,
    left io_c_bits_param : (logic[3]@#1) @#1,
    left io_c_bits_size : (logic[3]@#1) @#1,
    left io_c_bits_source : (logic[6]@#1) @#1,
    left io_c_bits_address : (logic[32]@#1) @#1,
    left io_c_bits_data : (logic[64]@#1) @#1,
    left io_c_bits_corrupt : (logic@#1) @#1,
    left io_way : (logic[3]@#1) @#1,
    left io_bs_adr_ready : (logic@#1) @#1,
    left io_rel_pop_valid : (logic@#1) @#1,
    left io_rel_pop_bits_index : (logic[6]@#1) @#1,
    left io_rel_pop_bits_last : (logic@#1) @#1
}

chan SinkC_out_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_opcode : (logic[3]@#1) @#1,
    left io_req_bits_param : (logic[3]@#1) @#1,
    left io_req_bits_size : (logic[3]@#1) @#1,
    left io_req_bits_source : (logic[6]@#1) @#1,
    left io_req_bits_tag : (logic[13]@#1) @#1,
    left io_req_bits_offset : (logic[6]@#1) @#1,
    left io_req_bits_put : (logic[6]@#1) @#1,
    left io_req_bits_set : (logic[10]@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_last : (logic@#1) @#1,
    left io_resp_bits_set : (logic[10]@#1) @#1,
    left io_resp_bits_tag : (logic[13]@#1) @#1,
    left io_resp_bits_source : (logic[6]@#1) @#1,
    left io_resp_bits_param : (logic[3]@#1) @#1,
    left io_resp_bits_data : (logic@#1) @#1,
    left io_c_ready : (logic@#1) @#1,
    left io_set : (logic[10]@#1) @#1,
    left io_bs_adr_valid : (logic@#1) @#1,
    left io_bs_adr_bits_noop : (logic@#1) @#1,
    left io_bs_adr_bits_way : (logic[3]@#1) @#1,
    left io_bs_adr_bits_set : (logic[10]@#1) @#1,
    left io_bs_adr_bits_beat : (logic[3]@#1) @#1,
    left io_bs_adr_bits_mask : (logic@#1) @#1,
    left io_bs_dat_data : (logic[64]@#1) @#1,
    left io_rel_pop_ready : (logic@#1) @#1,
    left io_rel_beat_data : (logic[64]@#1) @#1,
    left io_rel_beat_corrupt : (logic@#1) @#1
}

proc SinkC(
    in_ep : left SinkC_in_ch,
    out_ep : right SinkC_out_ch
) {
    reg r_counter : logic[3];
    reg lists : logic[2];
    reg r_io_req_ready : logic;
    reg r_io_rel_pop_valid : logic;
    reg r_io_rel_pop_bits_index : logic[6];
    reg r_io_rel_pop_bits_last : logic;

    loop {
        let io_req_ready = recv in_ep.io_req_ready >>
        set r_io_req_ready := <(io_req_ready)::logic>
    }

    loop {
        let io_rel_pop_valid = recv in_ep.io_rel_pop_valid >>
        set r_io_rel_pop_valid := <(io_rel_pop_valid)::logic>
    }

    loop {
        let io_rel_pop_bits_index = recv in_ep.io_rel_pop_bits_index >>
        set r_io_rel_pop_bits_index := <(io_rel_pop_bits_index)::logic[6]>
    }

    loop {
        let io_rel_pop_bits_last = recv in_ep.io_rel_pop_bits_last >>
        set r_io_rel_pop_bits_last := <(io_rel_pop_bits_last)::logic>
    }

    loop {
        let _c_q_io_deq_bits_address = <(0)::logic[32]>  >>
        let tag = 13'h0 >>
        let _c_q_io_deq_bits_size = <(0)::logic[3]>  >>
        let _r_beats1_decode_T = 13'h3F << <(_c_q_io_deq_bits_size)::logic[13]> >>
        let _c_q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let r_beats1 = if _c_q_io_deq_bits_opcode [ 0 ] { ~ ( <(_r_beats1_decode_T)::logic[3]> ) } else { 3'h0 } >>
        let _r_counter1_T = *r_counter - 3'h1 >>
        let last = (*r_counter == <(3'h1)::logic[3]>) | (r_beats1 == 3'h0) >>
        let raw_resp = (_c_q_io_deq_bits_opcode == 3'h4) | (_c_q_io_deq_bits_opcode == 3'h5) >>
        let _c_q_io_deq_valid = <(0)::logic>  >>
        let resp_r = <(0)::logic>  >>
        let resp = if _c_q_io_deq_valid { raw_resp } else { resp_r } >>
        let io_set_r = <(0)::logic[10]>  >>
        let io_set_0 = if _c_q_io_deq_valid { <(_c_q_io_deq_bits_address)::logic[10]> } else { io_set_r } >>
        let _freeOH_T_7 = ~ *lists >>
        let freeIdx_lo = 2'h0 & _freeOH_T_7 >>
        let freeIdx = <(freeIdx_lo [ 1 ])::logic[2]> >>
        let req_block = ~ ( <(*r_counter)::logic> ) & ~ *r_io_req_ready >>
        let _putbuffer_io_push_ready = <(0)::logic>  >>
        let buf_block = _c_q_io_deq_bits_opcode [ 0 ] & ~ _putbuffer_io_push_ready >>
        let set_block = _c_q_io_deq_bits_opcode [ 0 ] & ~ ( <(*r_counter)::logic> ) & ( <(*lists)::logic> ) >>
        let _io_bs_adr_q_io_enq_ready = <(0)::logic>  >>
        let c_q_io_deq_ready = if raw_resp { ~ ( _c_q_io_deq_bits_opcode [ 0 ] ) | _io_bs_adr_q_io_enq_ready } else { ~ req_block & ~ buf_block & ~ set_block } >>
        let put_r = <(0)::logic[2]>  >>
        let put = if ( <(*r_counter)::logic> ) { put_r } else { freeIdx } >>
        let _GEN = <(*r_io_rel_pop_bits_index [ 0 ])::logic[2]> >>
        let _putbuffer_io_valid = <(0)::logic[2]>  >>
        let _io_rel_pop_ready_T_1 = _putbuffer_io_valid >> _GEN >>
        let io_rel_pop_ready_0 = _io_rel_pop_ready_T_1 [ 0 ] >>
        let putbuffer_io_pop_valid = io_rel_pop_ready_0 & *r_io_rel_pop_valid >>
        let _c_q_io_deq_bits_param = <(0)::logic[3]>  >>
        let _c_q_io_deq_bits_source = <(0)::logic[6]>  >>
        let io_bs_dat_data_r = <(0)::logic[64]>  >>
        send out_ep.io_req_valid (<(~ resp & _c_q_io_deq_valid & ~ ( <(*r_counter)::logic> ) & ~ buf_block & ~ set_block)::logic>) >>
        send out_ep.io_req_bits_opcode (<(_c_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.io_req_bits_param (<(_c_q_io_deq_bits_param)::logic[3]>) >>
        send out_ep.io_req_bits_size (<(_c_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.io_req_bits_source (<(_c_q_io_deq_bits_source)::logic[6]>) >>
        send out_ep.io_req_bits_tag (<(tag)::logic[13]>) >>
        send out_ep.io_req_bits_offset (<(_c_q_io_deq_bits_address)::logic[6]>) >>
        send out_ep.io_req_bits_put (<(put)::logic[5]>) >>
        send out_ep.io_req_bits_set (<(_c_q_io_deq_bits_address)::logic[10]>) >>
        send out_ep.io_resp_valid (<(resp & _c_q_io_deq_valid & ( ~ ( <(*r_counter)::logic> ) | last ) & ( ~ ( _c_q_io_deq_bits_opcode [ 0 ] ) | _io_bs_adr_q_io_enq_ready ))::logic>) >>
        send out_ep.io_resp_bits_last (<(last)::logic>) >>
        send out_ep.io_resp_bits_set (<(_c_q_io_deq_bits_address)::logic[10]>) >>
        send out_ep.io_resp_bits_tag (<(tag)::logic[13]>) >>
        send out_ep.io_resp_bits_source (<(_c_q_io_deq_bits_source)::logic[6]>) >>
        send out_ep.io_resp_bits_param (<(_c_q_io_deq_bits_param)::logic[3]>) >>
        send out_ep.io_resp_bits_data (<(_c_q_io_deq_bits_opcode [ 0 ])::logic>) >>
        send out_ep.io_c_ready (1'b0) >>
        send out_ep.io_set (<(io_set_0)::logic[10]>) >>
        send out_ep.io_bs_adr_valid (1'b0) >>
        send out_ep.io_bs_adr_bits_noop (1'b0) >>
        send out_ep.io_bs_adr_bits_way (3'd0) >>
        send out_ep.io_bs_adr_bits_set (10'd0) >>
        send out_ep.io_bs_adr_bits_beat (3'd0) >>
        send out_ep.io_bs_adr_bits_mask (1'b0) >>
        send out_ep.io_bs_dat_data (<(io_bs_dat_data_r)::logic[64]>) >>
        send out_ep.io_rel_pop_ready (<(io_rel_pop_ready_0)::logic>) >>
        send out_ep.io_rel_beat_data (64'd0) >>
        send out_ep.io_rel_beat_corrupt (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[2]>  >>
        let _c_q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _c_q_io_deq_valid = <(0)::logic>  >>
        let _r_counter1_T = <(0)::logic[3]>  >>
        let buf_block = <(0)::logic>  >>
        let c_q_io_deq_ready = <(0)::logic>  >>
        let freeIdx_lo = <(0)::logic[2]>  >>
        let putbuffer_io_pop_valid = <(0)::logic>  >>
        let r_beats1 = <(0)::logic[3]>  >>
        let req_block = <(0)::logic>  >>
        let resp = <(0)::logic>  >>
        if (c_q_io_deq_ready & _c_q_io_deq_valid) {
            set r_counter := <(if ( <(*r_counter)::logic> ) { _r_counter1_T } else { r_beats1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set lists := <(0)::logic[2]>
    }

}
