/* Anvil translation of SinkD
   Generated by sv2anvil.py (AST-based converter) */

chan SinkD_in_ch {
    left io_d_valid : (logic@#1) @#1,
    left io_d_bits_opcode : (logic[3]@#1) @#1,
    left io_d_bits_param : (logic[2]@#1) @#1,
    left io_d_bits_size : (logic[3]@#1) @#1,
    left io_d_bits_source : (logic[3]@#1) @#1,
    left io_d_bits_sink : (logic[3]@#1) @#1,
    left io_d_bits_denied : (logic@#1) @#1,
    left io_d_bits_data : (logic[64]@#1) @#1,
    left io_d_bits_corrupt : (logic@#1) @#1,
    left io_way : (logic[3]@#1) @#1,
    left io_set : (logic[10]@#1) @#1,
    left io_bs_adr_ready : (logic@#1) @#1,
    left io_grant_safe : (logic@#1) @#1
}

chan SinkD_out_ch {
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_last : (logic@#1) @#1,
    left io_resp_bits_opcode : (logic[3]@#1) @#1,
    left io_resp_bits_param : (logic[3]@#1) @#1,
    left io_resp_bits_source : (logic[3]@#1) @#1,
    left io_resp_bits_sink : (logic[3]@#1) @#1,
    left io_resp_bits_denied : (logic@#1) @#1,
    left io_d_ready : (logic@#1) @#1,
    left io_source : (logic[3]@#1) @#1,
    left io_bs_adr_valid : (logic@#1) @#1,
    left io_bs_adr_bits_noop : (logic@#1) @#1,
    left io_bs_adr_bits_way : (logic[3]@#1) @#1,
    left io_bs_adr_bits_set : (logic[10]@#1) @#1,
    left io_bs_adr_bits_beat : (logic[3]@#1) @#1,
    left io_bs_dat_data : (logic[64]@#1) @#1,
    left io_grant_req_set : (logic[10]@#1) @#1,
    left io_grant_req_way : (logic[3]@#1) @#1
}

proc SinkD(
    in_ep : left SinkD_in_ch,
    out_ep : right SinkD_out_ch
) {
    reg r_counter : logic[3];
    reg r_io_way : logic[3];
    reg r_io_set : logic[10];
    reg r_io_bs_adr_ready : logic;
    reg r_io_grant_safe : logic;

    loop {
        let io_way = recv in_ep.io_way >>
        set r_io_way := <(io_way)::logic[3]>
    }

    loop {
        let io_set = recv in_ep.io_set >>
        set r_io_set := <(io_set)::logic[10]>
    }

    loop {
        let io_bs_adr_ready = recv in_ep.io_bs_adr_ready >>
        set r_io_bs_adr_ready := <(io_bs_adr_ready)::logic>
    }

    loop {
        let io_grant_safe = recv in_ep.io_grant_safe >>
        set r_io_grant_safe := <(io_grant_safe)::logic>
    }

    loop {
        let d_q_io_deq_ready = *r_io_bs_adr_ready & ( ( <(*r_counter)::logic> ) | *r_io_grant_safe ) >>
        let _d_q_io_deq_valid = <(0)::logic>  >>
        let _io_resp_valid_T_1 = d_q_io_deq_ready & _d_q_io_deq_valid >>
        let _d_q_io_deq_bits_size = <(0)::logic[3]>  >>
        let _r_beats1_decode_T = 13'h3F << <(_d_q_io_deq_bits_size)::logic[13]> >>
        let _d_q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let r_beats1 = if _d_q_io_deq_bits_opcode [ 0 ] { ~ ( <(_r_beats1_decode_T)::logic[3]> ) } else { 3'h0 } >>
        let _r_counter1_T = *r_counter - 3'h1 >>
        let last = (*r_counter == <(3'h1)::logic[3]>) | (r_beats1 == 3'h0) >>
        let beat = r_beats1 & ~ _r_counter1_T >>
        let _d_q_io_deq_bits_denied = <(0)::logic>  >>
        let _d_q_io_deq_bits_param = <(0)::logic[2]>  >>
        let _d_q_io_deq_bits_source = <(0)::logic[3]>  >>
        let io_bs_adr_bits_beat_r = <(0)::logic[3]>  >>
        let io_source_r = <(0)::logic[3]>  >>
        send out_ep.io_resp_valid (<(( ~ ( <(*r_counter)::logic> ) | last ) & _io_resp_valid_T_1)::logic>) >>
        send out_ep.io_resp_bits_last (<(last)::logic>) >>
        send out_ep.io_resp_bits_opcode (<(_d_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.io_resp_bits_param (<(_d_q_io_deq_bits_param)::logic[2]>) >>
        send out_ep.io_resp_bits_source (<(_d_q_io_deq_bits_source)::logic[3]>) >>
        send out_ep.io_resp_bits_sink (3'd0) >>
        send out_ep.io_resp_bits_denied (<(_d_q_io_deq_bits_denied)::logic>) >>
        send out_ep.io_d_ready (1'b0) >>
        send out_ep.io_source (<(if _d_q_io_deq_valid { _d_q_io_deq_bits_source } else { io_source_r })::logic[3]>) >>
        send out_ep.io_bs_adr_valid (<(( <(*r_counter)::logic> ) | _d_q_io_deq_valid & *r_io_grant_safe)::logic>) >>
        send out_ep.io_bs_adr_bits_noop (<(~ _d_q_io_deq_valid | ~ ( _d_q_io_deq_bits_opcode [ 0 ] ))::logic>) >>
        send out_ep.io_bs_adr_bits_way (<(*r_io_way)::logic[3]>) >>
        send out_ep.io_bs_adr_bits_set (<(*r_io_set)::logic[10]>) >>
        send out_ep.io_bs_adr_bits_beat (<(if _d_q_io_deq_valid { beat } else { io_bs_adr_bits_beat_r })::logic[3]>) >>
        send out_ep.io_bs_dat_data (64'd0) >>
        send out_ep.io_grant_req_set (<(*r_io_set)::logic[10]>) >>
        send out_ep.io_grant_req_way (<(*r_io_way)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _io_resp_valid_T_1 = <(0)::logic>  >>
        let _r_counter1_T = <(0)::logic[3]>  >>
        let r_beats1 = <(0)::logic[3]>  >>
        if (_io_resp_valid_T_1) {
            set r_counter := <(if ( <(*r_counter)::logic> ) { _r_counter1_T } else { r_beats1 })::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
