/* Anvil translation of SourceC
   Generated by sv2anvil.py (AST-based converter) */

chan SourceC_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_opcode : (logic[3]@#1) @#1,
    left io_req_bits_param : (logic[3]@#1) @#1,
    left io_req_bits_source : (logic[3]@#1) @#1,
    left io_req_bits_tag : (logic[13]@#1) @#1,
    left io_req_bits_set : (logic[10]@#1) @#1,
    left io_req_bits_way : (logic[3]@#1) @#1,
    left io_req_bits_dirty : (logic@#1) @#1,
    left io_c_ready : (logic@#1) @#1,
    left io_bs_adr_ready : (logic@#1) @#1,
    left io_bs_dat_data : (logic[64]@#1) @#1,
    left io_evict_safe : (logic@#1) @#1
}

chan SourceC_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_c_valid : (logic@#1) @#1,
    left io_c_bits_opcode : (logic[3]@#1) @#1,
    left io_c_bits_param : (logic[3]@#1) @#1,
    left io_c_bits_size : (logic[3]@#1) @#1,
    left io_c_bits_source : (logic[3]@#1) @#1,
    left io_c_bits_address : (logic[32]@#1) @#1,
    left io_c_bits_data : (logic[64]@#1) @#1,
    left io_c_bits_corrupt : (logic@#1) @#1,
    left io_bs_adr_valid : (logic@#1) @#1,
    left io_bs_adr_bits_way : (logic[3]@#1) @#1,
    left io_bs_adr_bits_set : (logic[10]@#1) @#1,
    left io_bs_adr_bits_beat : (logic[3]@#1) @#1,
    left io_evict_req_set : (logic[10]@#1) @#1,
    left io_evict_req_way : (logic[3]@#1) @#1
}

proc SourceC(
    in_ep : left SourceC_in_ch,
    out_ep : right SourceC_out_ch
) {
    reg fill : logic[4];
    reg room : logic;
    reg busy : logic;
    reg beat : logic[3];
    reg r_io_req_valid : logic;
    reg r_io_req_bits_set : logic[10];
    reg r_io_req_bits_way : logic[3];
    reg r_io_req_bits_dirty : logic;
    reg r_io_c_ready : logic;
    reg r_io_bs_adr_ready : logic;
    reg r_io_evict_safe : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_set = recv in_ep.io_req_bits_set >>
        set r_io_req_bits_set := <(io_req_bits_set)::logic[10]>
    }

    loop {
        let io_req_bits_way = recv in_ep.io_req_bits_way >>
        set r_io_req_bits_way := <(io_req_bits_way)::logic[3]>
    }

    loop {
        let io_req_bits_dirty = recv in_ep.io_req_bits_dirty >>
        set r_io_req_bits_dirty := <(io_req_bits_dirty)::logic>
    }

    loop {
        let io_c_ready = recv in_ep.io_c_ready >>
        set r_io_c_ready := <(io_c_ready)::logic>
    }

    loop {
        let io_bs_adr_ready = recv in_ep.io_bs_adr_ready >>
        set r_io_bs_adr_ready := <(io_bs_adr_ready)::logic>
    }

    loop {
        let io_evict_safe = recv in_ep.io_evict_safe >>
        set r_io_evict_safe := <(io_evict_safe)::logic>
    }

    loop {
        let req_r_set = <(0)::logic[10]>  >>
        let req_set = if *busy { req_r_set } else { *r_io_req_bits_set } >>
        let req_r_way = <(0)::logic[3]>  >>
        let req_way = if *busy { req_r_way } else { *r_io_req_bits_way } >>
        let _want_data_T = *r_io_req_valid & *room >>
        let want_data = *busy | _want_data_T & *r_io_req_bits_dirty >>
        let io_req_ready_0 = ~ *busy & *room >>
        let io_bs_adr_valid_0 = ( ( <(*beat)::logic> ) | *r_io_evict_safe ) & want_data >>
        let _queue_io_enq_ready = <(0)::logic>  >>
        let s3_valid = <(0)::logic>  >>
        let _room_T_4 = _queue_io_enq_ready & s3_valid >>
        let _s2_latch_T = *r_io_bs_adr_ready & io_bs_adr_valid_0 >>
        let _queue_io_deq_valid = <(0)::logic>  >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_c_valid (<(_queue_io_deq_valid)::logic>) >>
        send out_ep.io_c_bits_opcode (3'd0) >>
        send out_ep.io_c_bits_param (3'd0) >>
        send out_ep.io_c_bits_size (3'd0) >>
        send out_ep.io_c_bits_source (3'd0) >>
        send out_ep.io_c_bits_address (32'd0) >>
        send out_ep.io_c_bits_data (64'd0) >>
        send out_ep.io_c_bits_corrupt (1'b0) >>
        send out_ep.io_bs_adr_valid (<(io_bs_adr_valid_0)::logic>) >>
        send out_ep.io_bs_adr_bits_way (<(req_way)::logic[3]>) >>
        send out_ep.io_bs_adr_bits_set (<(req_set)::logic[10]>) >>
        send out_ep.io_bs_adr_bits_beat (<(*beat)::logic[3]>) >>
        send out_ep.io_evict_req_set (<(req_set)::logic[10]>) >>
        send out_ep.io_evict_req_way (<(req_way)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _queue_io_deq_valid = <(0)::logic>  >>
        let _room_T_4 = <(0)::logic>  >>
        let _s2_latch_T = <(0)::logic>  >>
        let _want_data_T = <(0)::logic>  >>
        if (~ ( _room_T_4 == ( *r_io_c_ready & _queue_io_deq_valid ) )) {
            set fill := <(*fill + (if _room_T_4 { 4'h1 } else { 4'hF }))::logic[4]> >>
            set room := <((*fill == <(4'h0)::logic[4]>) | ( (*fill == <(4'h1)::logic[4]>) | (*fill == <(4'h2)::logic[4]>) ) & ~ _room_T_4)::logic>
        } else {
            cycle 1
        } >>
        set busy := <(~ ( _s2_latch_T & ( <(*beat)::logic> ) ) & ( _want_data_T & *r_io_req_bits_dirty | *busy ))::logic> >>
        if (_s2_latch_T) {
            set beat := <(if ( <(*beat)::logic> ) { 3'h0 } else { *beat + 3'h1 })::logic[3]>
        } else {
            cycle 1
        }
    }

}

