/* Anvil translation of SourceA
   Generated by sv2anvil.py (AST-based converter) */

chan SourceA_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_tag : (logic[13]@#1) @#1,
    left io_req_bits_set : (logic[10]@#1) @#1,
    left io_req_bits_param : (logic[3]@#1) @#1,
    left io_req_bits_source : (logic[3]@#1) @#1,
    left io_req_bits_block : (logic@#1) @#1,
    left io_a_ready : (logic@#1) @#1
}

chan SourceA_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_a_valid : (logic@#1) @#1,
    left io_a_bits_opcode : (logic[3]@#1) @#1,
    left io_a_bits_param : (logic[3]@#1) @#1,
    left io_a_bits_size : (logic[3]@#1) @#1,
    left io_a_bits_source : (logic[3]@#1) @#1,
    left io_a_bits_address : (logic[32]@#1) @#1,
    left io_a_bits_mask : (logic[8]@#1) @#1,
    left io_a_bits_data : (logic[64]@#1) @#1,
    left io_a_bits_corrupt : (logic@#1) @#1
}

proc SourceA(
    in_ep : left SourceA_in_ch,
    out_ep : right SourceA_out_ch
) {
    loop {
        send out_ep.io_req_ready (1'b0) >>
        send out_ep.io_a_valid (1'b0) >>
        send out_ep.io_a_bits_opcode (3'd0) >>
        send out_ep.io_a_bits_param (3'd0) >>
        send out_ep.io_a_bits_size (3'd0) >>
        send out_ep.io_a_bits_source (3'd0) >>
        send out_ep.io_a_bits_address (32'd0) >>
        send out_ep.io_a_bits_mask (8'd0) >>
        send out_ep.io_a_bits_data (64'd0) >>
        send out_ep.io_a_bits_corrupt (1'b0) >>
        cycle 1
    }

}

