/* Anvil translation of table_512x1
   Generated by sv2anvil.py (AST-based converter) */

chan table_512x1_in_ch {
    left R0_addr : (logic[9]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[9]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic@#1) @#1
}

chan table_512x1_out_ch {
    left R0_data : (logic@#1) @#1
}

proc table_512x1(
    in_ep : left table_512x1_in_ch,
    out_ep : right table_512x1_out_ch
) {
    reg Memory : logic;
    reg r_R0_addr : logic[9];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[9]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { *Memory [ *r_R0_addr ] } else { 1'h0 })::logic>) >>
        cycle 1
    }

}
