/* Anvil translation of TLAsyncCrossingSource_a9d32s1k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan TLAsyncCrossingSource_a9d32s1k1z2u_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_address : (logic[9]@#1) @#1,
    left auto_in_a_bits_data : (logic[32]@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left auto_out_a_ridx : (logic@#1) @#1,
    left auto_out_a_safe_ridx_valid : (logic@#1) @#1,
    left auto_out_a_safe_sink_reset_n : (logic@#1) @#1,
    left auto_out_d_mem_0_opcode : (logic[3]@#1) @#1,
    left auto_out_d_mem_0_size : (logic[2]@#1) @#1,
    left auto_out_d_mem_0_source : (logic@#1) @#1,
    left auto_out_d_mem_0_data : (logic[32]@#1) @#1,
    left auto_out_d_widx : (logic@#1) @#1,
    left auto_out_d_safe_widx_valid : (logic@#1) @#1,
    left auto_out_d_safe_source_reset_n : (logic@#1) @#1
}

chan TLAsyncCrossingSource_a9d32s1k1z2u_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_in_d_bits_source : (logic@#1) @#1,
    left auto_in_d_bits_sink : (logic@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_data : (logic[32]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_out_a_mem_0_opcode : (logic[3]@#1) @#1,
    left auto_out_a_mem_0_address : (logic[9]@#1) @#1,
    left auto_out_a_mem_0_data : (logic[32]@#1) @#1,
    left auto_out_a_widx : (logic@#1) @#1,
    left auto_out_a_safe_widx_valid : (logic@#1) @#1,
    left auto_out_a_safe_source_reset_n : (logic@#1) @#1,
    left auto_out_d_ridx : (logic@#1) @#1,
    left auto_out_d_safe_ridx_valid : (logic@#1) @#1,
    left auto_out_d_safe_sink_reset_n : (logic@#1) @#1
}

proc TLAsyncCrossingSource_a9d32s1k1z2u(
    in_ep : left TLAsyncCrossingSource_a9d32s1k1z2u_in_ch,
    out_ep : right TLAsyncCrossingSource_a9d32s1k1z2u_out_ch
) {
    loop {
        let _nodeIn_d_sink_io_deq_bits_corrupt = <(0)::logic>  >>
        let _nodeIn_d_sink_io_deq_bits_denied = <(0)::logic>  >>
        let _nodeIn_d_sink_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _nodeIn_d_sink_io_deq_bits_param = <(0)::logic[2]>  >>
        let _nodeIn_d_sink_io_deq_bits_sink = <(0)::logic>  >>
        let _nodeIn_d_sink_io_deq_bits_size = <(0)::logic[2]>  >>
        let _nodeIn_d_sink_io_deq_bits_source = <(0)::logic>  >>
        let _nodeIn_d_sink_io_deq_valid = <(0)::logic>  >>
        let _nodeOut_a_source_io_enq_ready = <(0)::logic>  >>
        send out_ep.auto_in_a_ready (<(_nodeOut_a_source_io_enq_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_nodeIn_d_sink_io_deq_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_nodeIn_d_sink_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_nodeIn_d_sink_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_nodeIn_d_sink_io_deq_bits_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_source (<(_nodeIn_d_sink_io_deq_bits_source)::logic>) >>
        send out_ep.auto_in_d_bits_sink (<(_nodeIn_d_sink_io_deq_bits_sink)::logic>) >>
        send out_ep.auto_in_d_bits_denied (<(_nodeIn_d_sink_io_deq_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (32'd0) >>
        send out_ep.auto_in_d_bits_corrupt (<(_nodeIn_d_sink_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_mem_0_opcode (3'd0) >>
        send out_ep.auto_out_a_mem_0_address (9'd0) >>
        send out_ep.auto_out_a_mem_0_data (32'd0) >>
        send out_ep.auto_out_a_widx (1'b0) >>
        send out_ep.auto_out_a_safe_widx_valid (1'b0) >>
        send out_ep.auto_out_a_safe_source_reset_n (1'b0) >>
        send out_ep.auto_out_d_ridx (1'b0) >>
        send out_ep.auto_out_d_safe_ridx_valid (1'b0) >>
        send out_ep.auto_out_d_safe_sink_reset_n (1'b0) >>
        cycle 1
    }

}

