/* Anvil translation of TLAtomicAutomata_pbus
   Generated by sv2anvil.py (AST-based converter) */

chan TLAtomicAutomata_pbus_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_in_a_bits_address : (logic[29]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_out_d_bits_size : (logic[3]@#1) @#1,
    left auto_out_d_bits_source : (logic[7]@#1) @#1,
    left auto_out_d_bits_sink : (logic@#1) @#1,
    left auto_out_d_bits_denied : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLAtomicAutomata_pbus_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_in_d_bits_sink : (logic@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[3]@#1) @#1,
    left auto_out_a_bits_source : (logic[7]@#1) @#1,
    left auto_out_a_bits_address : (logic[29]@#1) @#1,
    left auto_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_out_a_bits_corrupt : (logic@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1
}

proc TLAtomicAutomata_pbus(
    in_ep : left TLAtomicAutomata_pbus_in_ch,
    out_ep : right TLAtomicAutomata_pbus_out_ch
) {
    reg cam_s_0_state : logic[2];
    reg beatsLeft : logic[3];
    reg state_0 : logic;
    reg state_1 : logic;
    reg d_first_counter : logic[3];
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_param : logic[3];
    reg r_auto_in_a_bits_size : logic[3];
    reg r_auto_in_a_bits_source : logic[7];
    reg r_auto_in_a_bits_address : logic[29];
    reg r_auto_in_a_bits_mask : logic[8];
    reg r_auto_in_a_bits_data : logic[64];
    reg r_auto_in_a_bits_corrupt : logic;
    reg r_auto_in_d_ready : logic;
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_auto_out_d_bits_opcode : logic[3];
    reg r_auto_out_d_bits_param : logic[2];
    reg r_auto_out_d_bits_size : logic[3];
    reg r_auto_out_d_bits_source : logic[7];
    reg r_auto_out_d_bits_sink : logic;
    reg r_auto_out_d_bits_denied : logic;
    reg r_auto_out_d_bits_data : logic[64];
    reg r_auto_out_d_bits_corrupt : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_param = recv in_ep.auto_in_a_bits_param >>
        set r_auto_in_a_bits_param := <(auto_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[7]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[29]>
    }

    loop {
        let auto_in_a_bits_mask = recv in_ep.auto_in_a_bits_mask >>
        set r_auto_in_a_bits_mask := <(auto_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_in_a_bits_data = recv in_ep.auto_in_a_bits_data >>
        set r_auto_in_a_bits_data := <(auto_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_in_a_bits_corrupt = recv in_ep.auto_in_a_bits_corrupt >>
        set r_auto_in_a_bits_corrupt := <(auto_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let auto_out_d_bits_opcode = recv in_ep.auto_out_d_bits_opcode >>
        set r_auto_out_d_bits_opcode := <(auto_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_out_d_bits_param = recv in_ep.auto_out_d_bits_param >>
        set r_auto_out_d_bits_param := <(auto_out_d_bits_param)::logic[2]>
    }

    loop {
        let auto_out_d_bits_size = recv in_ep.auto_out_d_bits_size >>
        set r_auto_out_d_bits_size := <(auto_out_d_bits_size)::logic[3]>
    }

    loop {
        let auto_out_d_bits_source = recv in_ep.auto_out_d_bits_source >>
        set r_auto_out_d_bits_source := <(auto_out_d_bits_source)::logic[7]>
    }

    loop {
        let auto_out_d_bits_sink = recv in_ep.auto_out_d_bits_sink >>
        set r_auto_out_d_bits_sink := <(auto_out_d_bits_sink)::logic>
    }

    loop {
        let auto_out_d_bits_denied = recv in_ep.auto_out_d_bits_denied >>
        set r_auto_out_d_bits_denied := <(auto_out_d_bits_denied)::logic>
    }

    loop {
        let auto_out_d_bits_data = recv in_ep.auto_out_d_bits_data >>
        set r_auto_out_d_bits_data := <(auto_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_out_d_bits_corrupt = recv in_ep.auto_out_d_bits_corrupt >>
        set r_auto_out_d_bits_corrupt := <(auto_out_d_bits_corrupt)::logic>
    }

    loop {
        let cam_free_0 = *cam_s_0_state == <(2'h0)::logic[2]> >>
        let winner_0 = *cam_s_0_state == <(2'h2)::logic[2]> >>
        let a_isSupported = (*r_auto_in_a_bits_opcode != <(3'h3)::logic[3]>) & (*r_auto_in_a_bits_opcode != <(3'h2)::logic[3]>) >>
        let cam_a_0_bits_data = <(0)::logic[64]>  >>
        let cam_a_0_lut = <(0)::logic[4]>  >>
        let cam_d_0_data = <(0)::logic[64]>  >>
        let _logic_out_T = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_2 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_4 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_6 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_8 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_10 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_12 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_14 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_16 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_18 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_20 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_22 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_24 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_26 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_28 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_30 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_32 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_34 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_36 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_38 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_40 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_42 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_44 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_46 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_48 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_50 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_52 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_54 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_56 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_58 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_60 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_62 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_64 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_66 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_68 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_70 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_72 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_74 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_76 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_78 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_80 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_82 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_84 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_86 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_88 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_90 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_92 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_94 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_96 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_98 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_100 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_102 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_104 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_106 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_108 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_110 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_112 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_114 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_116 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_118 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_120 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_122 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_124 = cam_a_0_lut >> 4'h0 >>
        let _logic_out_T_126 = cam_a_0_lut >> 4'h0 >>
        let cam_a_0_bits_mask = <(0)::logic[8]>  >>
        let _GEN = ~ ( <(cam_a_0_bits_mask)::logic[7]> ) | <(cam_a_0_bits_mask)::logic[7]> >>
        let _signbit_a_T = #{<(<(<(<(<(<(cam_a_0_bits_data [ 55 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 47 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 39 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 31 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 23 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 15 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_a_0_bits_data [ 7 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} & ~ _GEN >>
        let _signbit_d_T = #{<(<(<(<(<(<(cam_d_0_data [ 55 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 47 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 39 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 31 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 23 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 15 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(cam_d_0_data [ 7 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} & ~ _GEN >>
        let _GEN_0 = <(_signbit_a_T)::logic[6]> | <(_signbit_a_T)::logic[6]> >>
        let _GEN_1 = <(_GEN_0)::logic[4]> | <(_GEN_0)::logic[4]> >>
        let _signext_a_T_13 = _GEN_0 [ 1 ] | _signbit_a_T [ 0 ] >>
        let _GEN_2 = <(_signbit_d_T)::logic[6]> | <(_signbit_d_T)::logic[6]> >>
        let _GEN_3 = <(_GEN_2)::logic[4]> | <(_GEN_2)::logic[4]> >>
        let _signext_d_T_13 = _GEN_2 [ 1 ] | _signbit_d_T [ 0 ] >>
        let wide_mask = #{<(cam_a_0_bits_mask [ 7 ])::logic[8]> , <(cam_a_0_bits_mask [ 6 ])::logic[8]> , <(cam_a_0_bits_mask [ 5 ])::logic[8]> , <(cam_a_0_bits_mask [ 4 ])::logic[8]> , <(cam_a_0_bits_mask [ 3 ])::logic[8]> , <(cam_a_0_bits_mask [ 2 ])::logic[8]> , <(cam_a_0_bits_mask [ 1 ])::logic[8]> , <(cam_a_0_bits_mask [ 0 ])::logic[8]>} >>
        let a_a_ext = cam_a_0_bits_data & wide_mask | #{<(_GEN_1 [ 3 ] | _signext_a_T_13)::logic[8]> , <(_GEN_1 [ 2 ] | _GEN_0 [ 0 ])::logic[8]> , <(_GEN_1 [ 1 ] | _signbit_a_T [ 0 ])::logic[8]> , <(_GEN_1 [ 0 ])::logic[8]> , <(_signext_a_T_13)::logic[8]> , <(_GEN_0 [ 0 ])::logic[8]> , <(_signbit_a_T [ 0 ])::logic[8]> , 8'h0} >>
        let a_d_ext = cam_d_0_data & wide_mask | #{<(_GEN_3 [ 3 ] | _signext_d_T_13)::logic[8]> , <(_GEN_3 [ 2 ] | _GEN_2 [ 0 ])::logic[8]> , <(_GEN_3 [ 1 ] | _signbit_d_T [ 0 ])::logic[8]> , <(_GEN_3 [ 0 ])::logic[8]> , <(_signext_d_T_13)::logic[8]> , <(_GEN_2 [ 0 ])::logic[8]> , <(_signbit_d_T [ 0 ])::logic[8]> , 8'h0} >>
        let cam_a_0_bits_param = <(0)::logic[3]>  >>
        let _adder_out_T = a_a_ext + ( <(~ ( cam_a_0_bits_param [ 2 ] ))::logic[64]> ^ a_d_ext ) >>
        let a_allow = ~ ( ( <(*cam_s_0_state)::logic> ) | winner_0 ) & ( a_isSupported | cam_free_0 ) >>
        let idle = *beatsLeft == <(3'h0)::logic[3]> >>
        let source_i_ready = *r_auto_out_a_ready & (if idle { ~ winner_0 } else { *state_1 }) >>
        let nodeIn_a_ready = source_i_ready & a_allow >>
        let source_i_valid = *r_auto_in_a_valid & a_allow >>
        let cam_a_0_bits_size = <(0)::logic[3]>  >>
        let source_c_bits_a_mask_sub_sub_sub_0_1 = ((cam_a_0_bits_size > 3'h2)) >>
        let source_c_bits_a_mask_sub_sub_size = <(cam_a_0_bits_size)::logic[2]> == 2'h2 >>
        let cam_a_0_bits_address = <(0)::logic[29]>  >>
        let source_c_bits_a_mask_sub_sub_0_1 = source_c_bits_a_mask_sub_sub_sub_0_1 | source_c_bits_a_mask_sub_sub_size & ~ ( cam_a_0_bits_address [ 2 ] ) >>
        let source_c_bits_a_mask_sub_sub_1_1 = source_c_bits_a_mask_sub_sub_sub_0_1 | source_c_bits_a_mask_sub_sub_size & cam_a_0_bits_address [ 2 ] >>
        let source_c_bits_a_mask_sub_size = <(cam_a_0_bits_size)::logic[2]> == 2'h1 >>
        let source_c_bits_a_mask_sub_0_2 = ~ ( cam_a_0_bits_address [ 2 ] ) & ~ ( cam_a_0_bits_address [ 1 ] ) >>
        let source_c_bits_a_mask_sub_0_1 = source_c_bits_a_mask_sub_sub_0_1 | source_c_bits_a_mask_sub_size & source_c_bits_a_mask_sub_0_2 >>
        let source_c_bits_a_mask_sub_1_2 = ~ ( cam_a_0_bits_address [ 2 ] ) & cam_a_0_bits_address [ 1 ] >>
        let source_c_bits_a_mask_sub_1_1 = source_c_bits_a_mask_sub_sub_0_1 | source_c_bits_a_mask_sub_size & source_c_bits_a_mask_sub_1_2 >>
        let source_c_bits_a_mask_sub_2_2 = cam_a_0_bits_address [ 2 ] & ~ ( cam_a_0_bits_address [ 1 ] ) >>
        let source_c_bits_a_mask_sub_2_1 = source_c_bits_a_mask_sub_sub_1_1 | source_c_bits_a_mask_sub_size & source_c_bits_a_mask_sub_2_2 >>
        let source_c_bits_a_mask_sub_3_2 = cam_a_0_bits_address [ 2 ] & cam_a_0_bits_address [ 1 ] >>
        let source_c_bits_a_mask_sub_3_1 = source_c_bits_a_mask_sub_sub_1_1 | source_c_bits_a_mask_sub_size & source_c_bits_a_mask_sub_3_2 >>
        let winner_1 = ~ winner_0 & source_i_valid >>
        let _nodeOut_a_valid_T = winner_0 | source_i_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let nodeOut_a_valid = if idle { _nodeOut_a_valid_T } else { *state_0 & winner_0 | *state_1 & source_i_valid } >>
        let d_first = *d_first_counter == <(3'h0)::logic[3]> >>
        let cam_a_0_bits_source = <(0)::logic[7]>  >>
        let d_cam_sel_0 = (cam_a_0_bits_source == *r_auto_out_d_bits_source) & ( <(*cam_s_0_state)::logic> ) >>
        let d_ackd = *r_auto_out_d_bits_opcode == <(3'h1)::logic[3]> >>
        let d_drop = d_first & d_ackd & d_cam_sel_0 >>
        let d_replace = d_first & (*r_auto_out_d_bits_opcode == <(3'h0)::logic[3]>) & d_cam_sel_0 >>
        let nodeIn_d_valid = *r_auto_out_d_valid & ~ d_drop >>
        let nodeOut_d_ready = *r_auto_in_d_ready | d_drop >>
        let nodeIn_d_bits_opcode = if d_replace { 3'h1 } else { *r_auto_out_d_bits_opcode } >>
        let cam_d_0_corrupt = <(0)::logic>  >>
        let nodeIn_d_bits_corrupt = if d_replace { cam_d_0_corrupt | *r_auto_out_d_bits_denied } else { *r_auto_out_d_bits_corrupt } >>
        let cam_d_0_denied = <(0)::logic>  >>
        let nodeIn_d_bits_denied = d_replace & cam_d_0_denied | *r_auto_out_d_bits_denied >>
        let _d_first_beats1_decode_T = 13'h3F << <(*r_auto_out_d_bits_size)::logic[13]> >>
        let _decode_T = 13'h3F << <(*r_auto_in_a_bits_size)::logic[13]> >>
        let _GEN_5 = source_i_ready & source_i_valid & ~ a_isSupported & cam_free_0 >>
        let _d_first_T = nodeOut_d_ready & *r_auto_out_d_valid >>
        let _GEN_6 = _d_first_T & d_first >>
        let cam_a_0_bits_corrupt = <(0)::logic>  >>
        let cam_a_0_bits_opcode = <(0)::logic[3]>  >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(*r_auto_out_d_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(*r_auto_out_d_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(*r_auto_out_d_bits_source)::logic[7]>) >>
        send out_ep.auto_in_d_bits_sink (<(*r_auto_out_d_bits_sink)::logic>) >>
        send out_ep.auto_in_d_bits_denied (<(nodeIn_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (<(if d_replace { cam_d_0_data } else { *r_auto_out_d_bits_data })::logic[64]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(nodeIn_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_valid (<(nodeOut_a_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(if muxState_1 { (if a_isSupported { *r_auto_in_a_bits_opcode } else { 3'h4 }) } else { 3'h0 })::logic[3]>) >>
        send out_ep.auto_out_a_bits_param (<(if muxState_1 & a_isSupported { *r_auto_in_a_bits_param } else { 3'h0 })::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<((if muxState_0 { cam_a_0_bits_size } else { 3'h0 }) | (if muxState_1 { *r_auto_in_a_bits_size } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_out_a_bits_source (<((if muxState_0 { cam_a_0_bits_source } else { 7'h0 }) | (if muxState_1 { *r_auto_in_a_bits_source } else { 7'h0 }))::logic[7]>) >>
        send out_ep.auto_out_a_bits_address (<((if muxState_0 { cam_a_0_bits_address } else { 29'h0 }) | (if muxState_1 { *r_auto_in_a_bits_address } else { 29'h0 }))::logic[29]>) >>
        send out_ep.auto_out_a_bits_mask (<((if muxState_0 { #{source_c_bits_a_mask_sub_3_1 | source_c_bits_a_mask_sub_3_2 & cam_a_0_bits_address [ 0 ] , source_c_bits_a_mask_sub_3_1 | source_c_bits_a_mask_sub_3_2 & ~ ( cam_a_0_bits_address [ 0 ] ) , source_c_bits_a_mask_sub_2_1 | source_c_bits_a_mask_sub_2_2 & cam_a_0_bits_address [ 0 ] , source_c_bits_a_mask_sub_2_1 | source_c_bits_a_mask_sub_2_2 & ~ ( cam_a_0_bits_address [ 0 ] ) , source_c_bits_a_mask_sub_1_1 | source_c_bits_a_mask_sub_1_2 & cam_a_0_bits_address [ 0 ] , source_c_bits_a_mask_sub_1_1 | source_c_bits_a_mask_sub_1_2 & ~ ( cam_a_0_bits_address [ 0 ] ) , source_c_bits_a_mask_sub_0_1 | source_c_bits_a_mask_sub_0_2 & cam_a_0_bits_address [ 0 ] , source_c_bits_a_mask_sub_0_1 | source_c_bits_a_mask_sub_0_2 & ~ ( cam_a_0_bits_address [ 0 ] )} } else { 8'h0 }) | (if muxState_1 { *r_auto_in_a_bits_mask } else { 8'h0 }))::logic[8]>) >>
        send out_ep.auto_out_a_bits_data (<((if muxState_0 { (if cam_a_0_bits_opcode [ 0 ] { #{<(<(<(<(<(<(_logic_out_T_126 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_124 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_122 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_120 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_118 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_116 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_114 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_112 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_110 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_108 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_106 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_104 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_102 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_100 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_98 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_96 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_94 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_92 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_90 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_88 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_86 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_84 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_82 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_80 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_78 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_76 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_74 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_72 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_70 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_68 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_66 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_64 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_62 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_60 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_58 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_56 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_54 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_52 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_50 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_48 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_46 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_44 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_42 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_40 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_38 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_36 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_34 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_32 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_30 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_28 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_26 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_24 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_22 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_20 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_18 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_16 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_14 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_12 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_10 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_8 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_6 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_4 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T_2 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_logic_out_T [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} } else { if cam_a_0_bits_param [ 2 ] { _adder_out_T } else { if cam_a_0_bits_param [ 0 ] == (if a_a_ext [ 63 ] == a_d_ext [ 63 ] { ~ ( _adder_out_T [ 63 ] ) } else { cam_a_0_bits_param [ 1 ] == a_a_ext [ 63 ] }) { cam_a_0_bits_data } else { cam_d_0_data } } }) } else { 64'h0 }) | (if muxState_1 { *r_auto_in_a_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_out_a_bits_corrupt (<(muxState_0 & ( cam_a_0_bits_corrupt | cam_d_0_corrupt ) | muxState_1 & *r_auto_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_out_d_ready (<(nodeOut_d_ready)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_5 = <(0)::logic>  >>
        let _GEN_6 = <(0)::logic>  >>
        let _d_first_T = <(0)::logic>  >>
        let _d_first_beats1_decode_T = <(0)::logic[13]>  >>
        let _decode_T = <(0)::logic[13]>  >>
        let d_ackd = <(0)::logic>  >>
        let d_cam_sel_0 = <(0)::logic>  >>
        let d_first = <(0)::logic>  >>
        let idle = <(0)::logic>  >>
        let nodeOut_a_valid = <(0)::logic>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        if (_GEN_6 & d_cam_sel_0) {
            set cam_s_0_state := <(d_ackd)::logic[2]>
        } else {
            if (*r_auto_out_a_ready & ( idle | *state_0 ) & winner_0) {
                set cam_s_0_state := <(2'h1)::logic[2]>
            } else {
                if (_GEN_5) {
                    set cam_s_0_state := <(2'h3)::logic[2]>
                } else {
                    cycle 1
                }
            }
        } >>
        set beatsLeft := <(if idle & *r_auto_out_a_ready { (if winner_1 & ~ ( *r_auto_in_a_bits_opcode [ 2 ] ) { ~ ( <(_decode_T)::logic[3]> ) } else { 3'h0 }) } else { *beatsLeft - <(*r_auto_out_a_ready & nodeOut_a_valid)::logic[3]> })::logic[3]> >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        } else {
            cycle 1
        } >>
        if (_d_first_T) {
            set d_first_counter := <(if d_first { (if *r_auto_out_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter - 3'h1 })::logic[3]>
        } else {
            cycle 1
        }
    }

}

