/* Anvil translation of TLBFromBeat_serial_tl_0_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan TLBFromBeat_serial_tl_0_a64d64s8k8z8c_in_ch {
    left io_beat_valid : (logic@#1) @#1,
    left io_beat_bits_head : (logic@#1) @#1,
    left io_beat_bits_tail : (logic@#1) @#1
}

chan TLBFromBeat_serial_tl_0_a64d64s8k8z8c_out_ch {
    left io_beat_ready : (logic@#1) @#1
}

proc TLBFromBeat_serial_tl_0_a64d64s8k8z8c(
    in_ep : left TLBFromBeat_serial_tl_0_a64d64s8k8z8c_in_ch,
    out_ep : right TLBFromBeat_serial_tl_0_a64d64s8k8z8c_out_ch
) {
    reg is_const : logic;
    reg r_io_beat_valid : logic;
    reg r_io_beat_bits_head : logic;
    reg r_io_beat_bits_tail : logic;

    loop {
        let io_beat_valid = recv in_ep.io_beat_valid >>
        set r_io_beat_valid := <(io_beat_valid)::logic>
    }

    loop {
        let io_beat_bits_head = recv in_ep.io_beat_bits_head >>
        set r_io_beat_bits_head := <(io_beat_bits_head)::logic>
    }

    loop {
        let io_beat_bits_tail = recv in_ep.io_beat_bits_tail >>
        set r_io_beat_bits_tail := <(io_beat_bits_tail)::logic>
    }

    loop {
        let io_beat_ready_0 = *is_const & ~ *r_io_beat_bits_tail >>
        let _GEN = io_beat_ready_0 & *r_io_beat_valid >>
        send out_ep.io_beat_ready (<(io_beat_ready_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        set is_const := <(_GEN & *r_io_beat_bits_tail | ~ ( _GEN & *r_io_beat_bits_head ) & *is_const)::logic>
    }

}

