/* Anvil translation of TLBusBypass
   Generated by sv2anvil.py (AST-based converter) */

chan TLBusBypass_in_ch {
    left auto_node_out_out_a_ready : (logic@#1) @#1,
    left auto_node_out_out_d_valid : (logic@#1) @#1,
    left auto_node_out_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_node_out_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_node_out_out_d_bits_size : (logic[2]@#1) @#1,
    left auto_node_out_out_d_bits_source : (logic@#1) @#1,
    left auto_node_out_out_d_bits_sink : (logic@#1) @#1,
    left auto_node_out_out_d_bits_denied : (logic@#1) @#1,
    left auto_node_out_out_d_bits_data : (logic[32]@#1) @#1,
    left auto_node_out_out_d_bits_corrupt : (logic@#1) @#1,
    left auto_node_in_in_a_valid : (logic@#1) @#1,
    left auto_node_in_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_node_in_in_a_bits_address : (logic[9]@#1) @#1,
    left auto_node_in_in_a_bits_data : (logic[32]@#1) @#1,
    left auto_node_in_in_d_ready : (logic@#1) @#1,
    left io_bypass : (logic@#1) @#1
}

chan TLBusBypass_out_ch {
    left auto_node_out_out_a_valid : (logic@#1) @#1,
    left auto_node_out_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_node_out_out_a_bits_address : (logic[9]@#1) @#1,
    left auto_node_out_out_a_bits_data : (logic[32]@#1) @#1,
    left auto_node_out_out_d_ready : (logic@#1) @#1,
    left auto_node_in_in_a_ready : (logic@#1) @#1,
    left auto_node_in_in_d_valid : (logic@#1) @#1,
    left auto_node_in_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_node_in_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_node_in_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_node_in_in_d_bits_sink : (logic@#1) @#1,
    left auto_node_in_in_d_bits_denied : (logic@#1) @#1,
    left auto_node_in_in_d_bits_data : (logic[32]@#1) @#1,
    left auto_node_in_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLBusBypass(
    in_ep : left TLBusBypass_in_ch,
    out_ep : right TLBusBypass_out_ch
) {
    loop {
        send out_ep.auto_node_out_out_a_valid (1'b0) >>
        send out_ep.auto_node_out_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_node_out_out_a_bits_address (9'd0) >>
        send out_ep.auto_node_out_out_a_bits_data (32'd0) >>
        send out_ep.auto_node_out_out_d_ready (1'b0) >>
        send out_ep.auto_node_in_in_a_ready (1'b0) >>
        send out_ep.auto_node_in_in_d_valid (1'b0) >>
        send out_ep.auto_node_in_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_node_in_in_d_bits_param (2'd0) >>
        send out_ep.auto_node_in_in_d_bits_size (2'd0) >>
        send out_ep.auto_node_in_in_d_bits_sink (1'b0) >>
        send out_ep.auto_node_in_in_d_bits_denied (1'b0) >>
        send out_ep.auto_node_in_in_d_bits_data (32'd0) >>
        send out_ep.auto_node_in_in_d_bits_corrupt (1'b0) >>
        cycle 1
    }

}

