/* Anvil translation of TLCacheCork
   Generated by sv2anvil.py (AST-based converter) */

chan TLCacheCork_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_in_a_bits_source : (logic[3]@#1) @#1,
    left auto_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_c_valid : (logic@#1) @#1,
    left auto_in_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_c_bits_param : (logic[3]@#1) @#1,
    left auto_in_c_bits_size : (logic[3]@#1) @#1,
    left auto_in_c_bits_source : (logic[3]@#1) @#1,
    left auto_in_c_bits_address : (logic[32]@#1) @#1,
    left auto_in_c_bits_data : (logic[64]@#1) @#1,
    left auto_in_c_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left auto_in_e_valid : (logic@#1) @#1,
    left auto_in_e_bits_sink : (logic[3]@#1) @#1,
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_out_d_bits_size : (logic[3]@#1) @#1,
    left auto_out_d_bits_source : (logic[4]@#1) @#1,
    left auto_out_d_bits_denied : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLCacheCork_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_c_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_in_d_bits_source : (logic[3]@#1) @#1,
    left auto_in_d_bits_sink : (logic[3]@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[3]@#1) @#1,
    left auto_out_a_bits_source : (logic[4]@#1) @#1,
    left auto_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_out_a_bits_corrupt : (logic@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1
}

proc TLCacheCork(
    in_ep : left TLCacheCork_in_ch,
    out_ep : right TLCacheCork_out_ch
) {
    reg d_first_counter : logic[3];
    reg beatsLeft : logic[3];
    reg state_0 : logic;
    reg state_1 : logic;
    reg beatsLeft_1 : logic[3];
    reg state_1_0 : logic;
    reg state_1_1 : logic;
    reg state_1_2 : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_param : logic[3];
    reg r_auto_in_a_bits_size : logic[3];
    reg r_auto_in_a_bits_source : logic[3];
    reg r_auto_in_a_bits_address : logic[32];
    reg r_auto_in_a_bits_mask : logic[8];
    reg r_auto_in_a_bits_data : logic[64];
    reg r_auto_in_a_bits_corrupt : logic;
    reg r_auto_in_c_valid : logic;
    reg r_auto_in_c_bits_opcode : logic[3];
    reg r_auto_in_c_bits_size : logic[3];
    reg r_auto_in_c_bits_source : logic[3];
    reg r_auto_in_c_bits_address : logic[32];
    reg r_auto_in_c_bits_data : logic[64];
    reg r_auto_in_c_bits_corrupt : logic;
    reg r_auto_in_d_ready : logic;
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_auto_out_d_bits_opcode : logic[3];
    reg r_auto_out_d_bits_param : logic[2];
    reg r_auto_out_d_bits_size : logic[3];
    reg r_auto_out_d_bits_source : logic[4];
    reg r_auto_out_d_bits_denied : logic;
    reg r_auto_out_d_bits_data : logic[64];
    reg r_auto_out_d_bits_corrupt : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_param = recv in_ep.auto_in_a_bits_param >>
        set r_auto_in_a_bits_param := <(auto_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[3]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[32]>
    }

    loop {
        let auto_in_a_bits_mask = recv in_ep.auto_in_a_bits_mask >>
        set r_auto_in_a_bits_mask := <(auto_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_in_a_bits_data = recv in_ep.auto_in_a_bits_data >>
        set r_auto_in_a_bits_data := <(auto_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_in_a_bits_corrupt = recv in_ep.auto_in_a_bits_corrupt >>
        set r_auto_in_a_bits_corrupt := <(auto_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_in_c_valid = recv in_ep.auto_in_c_valid >>
        set r_auto_in_c_valid := <(auto_in_c_valid)::logic>
    }

    loop {
        let auto_in_c_bits_opcode = recv in_ep.auto_in_c_bits_opcode >>
        set r_auto_in_c_bits_opcode := <(auto_in_c_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_c_bits_size = recv in_ep.auto_in_c_bits_size >>
        set r_auto_in_c_bits_size := <(auto_in_c_bits_size)::logic[3]>
    }

    loop {
        let auto_in_c_bits_source = recv in_ep.auto_in_c_bits_source >>
        set r_auto_in_c_bits_source := <(auto_in_c_bits_source)::logic[3]>
    }

    loop {
        let auto_in_c_bits_address = recv in_ep.auto_in_c_bits_address >>
        set r_auto_in_c_bits_address := <(auto_in_c_bits_address)::logic[32]>
    }

    loop {
        let auto_in_c_bits_data = recv in_ep.auto_in_c_bits_data >>
        set r_auto_in_c_bits_data := <(auto_in_c_bits_data)::logic[64]>
    }

    loop {
        let auto_in_c_bits_corrupt = recv in_ep.auto_in_c_bits_corrupt >>
        set r_auto_in_c_bits_corrupt := <(auto_in_c_bits_corrupt)::logic>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let auto_out_d_bits_opcode = recv in_ep.auto_out_d_bits_opcode >>
        set r_auto_out_d_bits_opcode := <(auto_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_out_d_bits_param = recv in_ep.auto_out_d_bits_param >>
        set r_auto_out_d_bits_param := <(auto_out_d_bits_param)::logic[2]>
    }

    loop {
        let auto_out_d_bits_size = recv in_ep.auto_out_d_bits_size >>
        set r_auto_out_d_bits_size := <(auto_out_d_bits_size)::logic[3]>
    }

    loop {
        let auto_out_d_bits_source = recv in_ep.auto_out_d_bits_source >>
        set r_auto_out_d_bits_source := <(auto_out_d_bits_source)::logic[4]>
    }

    loop {
        let auto_out_d_bits_denied = recv in_ep.auto_out_d_bits_denied >>
        set r_auto_out_d_bits_denied := <(auto_out_d_bits_denied)::logic>
    }

    loop {
        let auto_out_d_bits_data = recv in_ep.auto_out_d_bits_data >>
        set r_auto_out_d_bits_data := <(auto_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_out_d_bits_corrupt = recv in_ep.auto_out_d_bits_corrupt >>
        set r_auto_out_d_bits_corrupt := <(auto_out_d_bits_corrupt)::logic>
    }

    loop {
        let _toD_T = *r_auto_in_a_bits_opcode == <(3'h6)::logic[3]> >>
        let toD = _toD_T & (*r_auto_in_a_bits_param == <(3'h2)::logic[3]>) | ( <(*r_auto_in_a_bits_opcode)::logic> ) >>
        let idle = *beatsLeft == <(3'h0)::logic[3]> >>
        let winner_0 = *r_auto_in_c_valid & ( <(*r_auto_in_c_bits_opcode)::logic> ) >>
        let a_a_ready = *r_auto_out_a_ready & (if idle { ~ winner_0 } else { *state_1 }) >>
        let _q_1_io_enq_ready = <(0)::logic>  >>
        let nodeIn_a_ready = if toD { _q_1_io_enq_ready } else { a_a_ready } >>
        let a_a_valid = *r_auto_in_a_valid & ~ toD >>
        let _GEN = _toD_T | ( <(*r_auto_in_a_bits_opcode)::logic> ) >>
        let a_a_bits_opcode = if _GEN { 3'h4 } else { *r_auto_in_a_bits_opcode } >>
        let c_a_bits_a_mask_sub_sub_sub_0_1 = ((*r_auto_in_c_bits_size > <(3'h2)::logic[3]>)) >>
        let c_a_bits_a_mask_sub_sub_size = <(*r_auto_in_c_bits_size)::logic[2]> == 2'h2 >>
        let c_a_bits_a_mask_sub_sub_0_1 = c_a_bits_a_mask_sub_sub_sub_0_1 | c_a_bits_a_mask_sub_sub_size & ~ ( *r_auto_in_c_bits_address [ 2 ] ) >>
        let c_a_bits_a_mask_sub_sub_1_1 = c_a_bits_a_mask_sub_sub_sub_0_1 | c_a_bits_a_mask_sub_sub_size & *r_auto_in_c_bits_address [ 2 ] >>
        let c_a_bits_a_mask_sub_size = <(*r_auto_in_c_bits_size)::logic[2]> == 2'h1 >>
        let c_a_bits_a_mask_sub_0_2 = ~ ( *r_auto_in_c_bits_address [ 2 ] ) & ~ ( *r_auto_in_c_bits_address [ 1 ] ) >>
        let c_a_bits_a_mask_sub_0_1 = c_a_bits_a_mask_sub_sub_0_1 | c_a_bits_a_mask_sub_size & c_a_bits_a_mask_sub_0_2 >>
        let c_a_bits_a_mask_sub_1_2 = ~ ( *r_auto_in_c_bits_address [ 2 ] ) & *r_auto_in_c_bits_address [ 1 ] >>
        let c_a_bits_a_mask_sub_1_1 = c_a_bits_a_mask_sub_sub_0_1 | c_a_bits_a_mask_sub_size & c_a_bits_a_mask_sub_1_2 >>
        let c_a_bits_a_mask_sub_2_2 = *r_auto_in_c_bits_address [ 2 ] & ~ ( *r_auto_in_c_bits_address [ 1 ] ) >>
        let c_a_bits_a_mask_sub_2_1 = c_a_bits_a_mask_sub_sub_1_1 | c_a_bits_a_mask_sub_size & c_a_bits_a_mask_sub_2_2 >>
        let c_a_bits_a_mask_sub_3_2 = *r_auto_in_c_bits_address [ 2 ] & *r_auto_in_c_bits_address [ 1 ] >>
        let c_a_bits_a_mask_sub_3_1 = c_a_bits_a_mask_sub_sub_1_1 | c_a_bits_a_mask_sub_size & c_a_bits_a_mask_sub_3_2 >>
        let _nodeIn_c_ready_T = *r_auto_in_c_bits_opcode == <(3'h6)::logic[3]> >>
        let c_a_ready = *r_auto_out_a_ready & ( idle | *state_0 ) >>
        let _q_io_enq_ready = <(0)::logic>  >>
        let nodeIn_c_ready = if _nodeIn_c_ready_T { _q_io_enq_ready } else { c_a_ready } >>
        let d_first = *d_first_counter == <(3'h0)::logic[3]> >>
        let idle_1 = *beatsLeft_1 == <(3'h0)::logic[3]> >>
        let _q_io_deq_valid = <(0)::logic>  >>
        let winner_1_1 = ~ *r_auto_out_d_valid & _q_io_deq_valid >>
        let muxState_1_1 = if idle_1 { winner_1_1 } else { *state_1_1 } >>
        let _GEN_1 = (*r_auto_out_d_bits_opcode == <(3'h1)::logic[3]>) & *r_auto_out_d_bits_source [ 0 ] >>
        let d_d_bits_opcode = if (*r_auto_out_d_bits_opcode == <(3'h0)::logic[3]>) & ~ ( *r_auto_out_d_bits_source [ 0 ] ) { 3'h6 } else { if _GEN_1 { 3'h5 } else { *r_auto_out_d_bits_opcode } } >>
        let muxState_1_0 = if idle_1 { *r_auto_out_d_valid } else { *state_1_0 } >>
        let _GEN_2 = _q_io_deq_valid | *r_auto_out_d_valid >>
        let _q_1_io_deq_valid = <(0)::logic>  >>
        let winner_1_2 = ~ _GEN_2 & _q_1_io_deq_valid >>
        let muxState_1_2 = if idle_1 { winner_1_2 } else { *state_1_2 } >>
        let _q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _q_1_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _in_d_bits_T_39 = (if muxState_1_0 { d_d_bits_opcode } else { 3'h0 }) | (if muxState_1_1 { _q_io_deq_bits_opcode } else { 3'h0 }) | (if muxState_1_2 { _q_1_io_deq_bits_opcode } else { 3'h0 }) >>
        let d_grant = (_in_d_bits_T_39 == 3'h5) | (_in_d_bits_T_39 == 3'h4) >>
        let _pool_io_alloc_valid = <(0)::logic>  >>
        let _GEN_0 = 4'h0 >>
        let _in_d_valid_T = *r_auto_out_d_valid | _q_io_deq_valid >>
        let in_d_valid = if idle_1 { _in_d_valid_T | _q_1_io_deq_valid } else { *state_1_0 & *r_auto_out_d_valid | *state_1_1 & _q_io_deq_valid | *state_1_2 & _q_1_io_deq_valid } >>
        let nodeIn_d_valid = in_d_valid & ( ( <(_GEN_0)::logic> ) | ~ d_grant ) >>
        let in_d_ready = *r_auto_in_d_ready & ( ( <(_GEN_0)::logic> ) | ~ d_grant ) >>
        let _pool_io_alloc_bits = <(0)::logic[3]>  >>
        let nodeIn_d_bits_sink_r = <(0)::logic[3]>  >>
        let nodeIn_d_bits_sink = if d_first { _pool_io_alloc_bits } else { nodeIn_d_bits_sink_r } >>
        let winner_1 = ~ winner_0 & a_a_valid >>
        let _nodeOut_a_valid_T = winner_0 | a_a_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let nodeOut_a_valid = if idle { _nodeOut_a_valid_T } else { *state_0 & winner_0 | *state_1 & a_a_valid } >>
        let _q_io_deq_bits_corrupt = <(0)::logic>  >>
        let _q_1_io_deq_bits_corrupt = <(0)::logic>  >>
        let _in_d_bits_T_4 = muxState_1_0 & *r_auto_out_d_bits_corrupt | muxState_1_1 & _q_io_deq_bits_corrupt | muxState_1_2 & _q_1_io_deq_bits_corrupt >>
        let _q_io_deq_bits_denied = <(0)::logic>  >>
        let _q_1_io_deq_bits_denied = <(0)::logic>  >>
        let _in_d_bits_T_14 = muxState_1_0 & *r_auto_out_d_bits_denied | muxState_1_1 & _q_io_deq_bits_denied | muxState_1_2 & _q_1_io_deq_bits_denied >>
        let _q_io_deq_bits_source = <(0)::logic[3]>  >>
        let _q_1_io_deq_bits_source = <(0)::logic[3]>  >>
        let _in_d_bits_T_24 = (if muxState_1_0 { <(*r_auto_out_d_bits_source)::logic[3]> } else { 3'h0 }) | (if muxState_1_1 { _q_io_deq_bits_source } else { 3'h0 }) | (if muxState_1_2 { _q_1_io_deq_bits_source } else { 3'h0 }) >>
        let _q_io_deq_bits_size = <(0)::logic[3]>  >>
        let _q_1_io_deq_bits_size = <(0)::logic[3]>  >>
        let _in_d_bits_T_29 = (if muxState_1_0 { *r_auto_out_d_bits_size } else { 3'h0 }) | (if muxState_1_1 { _q_io_deq_bits_size } else { 3'h0 }) | (if muxState_1_2 { _q_1_io_deq_bits_size } else { 3'h0 }) >>
        let _q_io_deq_bits_param = <(0)::logic[2]>  >>
        let _q_1_io_deq_bits_param = <(0)::logic[2]>  >>
        let _in_d_bits_T_34 = (if ~ muxState_1_0 | _GEN_1 { 2'h0 } else { *r_auto_out_d_bits_param }) | (if muxState_1_1 { _q_io_deq_bits_param } else { 2'h0 }) | (if muxState_1_2 { _q_1_io_deq_bits_param } else { 2'h0 }) >>
        let _d_first_beats1_decode_T = 13'h3F << <(_in_d_bits_T_29)::logic[13]> >>
        let _beatsLeft_T_4 = in_d_ready & in_d_valid >>
        let _decode_T_3 = 13'h3F << <(*r_auto_in_a_bits_size)::logic[13]> >>
        let _decode_T = 13'h3F << <(*r_auto_in_c_bits_size)::logic[13]> >>
        let _decode_T_6 = 13'h3F << <(*r_auto_out_d_bits_size)::logic[13]> >>
        let _q_1_io_deq_bits_data = <(0)::logic[64]>  >>
        let _q_io_deq_bits_data = <(0)::logic[64]>  >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_c_ready (<(nodeIn_c_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_in_d_bits_T_39)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_in_d_bits_T_34)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_in_d_bits_T_29)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(_in_d_bits_T_24)::logic[3]>) >>
        send out_ep.auto_in_d_bits_sink (<(nodeIn_d_bits_sink)::logic[3]>) >>
        send out_ep.auto_in_d_bits_denied (<(_in_d_bits_T_14)::logic>) >>
        send out_ep.auto_in_d_bits_data (<((if muxState_1_0 { *r_auto_out_d_bits_data } else { 64'h0 }) | (if muxState_1_1 { _q_io_deq_bits_data } else { 64'h0 }) | (if muxState_1_2 { _q_1_io_deq_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(_in_d_bits_T_4)::logic>) >>
        send out_ep.auto_out_a_valid (<(nodeOut_a_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(if muxState_1 { a_a_bits_opcode } else { 3'h0 })::logic[3]>) >>
        send out_ep.auto_out_a_bits_param (<(if ~ muxState_1 | _GEN { 3'h0 } else { *r_auto_in_a_bits_param })::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<((if muxState_0 { *r_auto_in_c_bits_size } else { 3'h0 }) | (if muxState_1 { *r_auto_in_a_bits_size } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_out_a_bits_source (<((if muxState_0 { <(*r_auto_in_c_bits_source)::logic[2]> } else { 4'h0 }) | (if muxState_1 { 4'h0 } else { 4'h0 }))::logic[4]>) >>
        send out_ep.auto_out_a_bits_address (<((if muxState_0 { *r_auto_in_c_bits_address } else { 32'h0 }) | (if muxState_1 { *r_auto_in_a_bits_address } else { 32'h0 }))::logic[32]>) >>
        send out_ep.auto_out_a_bits_mask (<((if muxState_0 { #{c_a_bits_a_mask_sub_3_1 | c_a_bits_a_mask_sub_3_2 & *r_auto_in_c_bits_address [ 0 ] , c_a_bits_a_mask_sub_3_1 | c_a_bits_a_mask_sub_3_2 & ~ ( *r_auto_in_c_bits_address [ 0 ] ) , c_a_bits_a_mask_sub_2_1 | c_a_bits_a_mask_sub_2_2 & *r_auto_in_c_bits_address [ 0 ] , c_a_bits_a_mask_sub_2_1 | c_a_bits_a_mask_sub_2_2 & ~ ( *r_auto_in_c_bits_address [ 0 ] ) , c_a_bits_a_mask_sub_1_1 | c_a_bits_a_mask_sub_1_2 & *r_auto_in_c_bits_address [ 0 ] , c_a_bits_a_mask_sub_1_1 | c_a_bits_a_mask_sub_1_2 & ~ ( *r_auto_in_c_bits_address [ 0 ] ) , c_a_bits_a_mask_sub_0_1 | c_a_bits_a_mask_sub_0_2 & *r_auto_in_c_bits_address [ 0 ] , c_a_bits_a_mask_sub_0_1 | c_a_bits_a_mask_sub_0_2 & ~ ( *r_auto_in_c_bits_address [ 0 ] )} } else { 8'h0 }) | (if muxState_1 { *r_auto_in_a_bits_mask } else { 8'h0 }))::logic[8]>) >>
        send out_ep.auto_out_a_bits_data (<((if muxState_0 { *r_auto_in_c_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_in_a_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_out_a_bits_corrupt (<(muxState_0 & *r_auto_in_c_bits_corrupt | muxState_1 & *r_auto_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_out_d_ready (<(in_d_ready & ( idle_1 | *state_1_0 ))::logic>) >>
        cycle 1
    }

    loop {
        let _beatsLeft_T_4 = <(0)::logic>  >>
        let _d_first_beats1_decode_T = <(0)::logic[13]>  >>
        let _decode_T = <(0)::logic[13]>  >>
        let _decode_T_3 = <(0)::logic[13]>  >>
        let _decode_T_6 = <(0)::logic[13]>  >>
        let _in_d_bits_T_39 = <(0)::logic[3]>  >>
        let a_a_bits_opcode = <(0)::logic[3]>  >>
        let d_d_bits_opcode = <(0)::logic[3]>  >>
        let d_first = <(0)::logic>  >>
        let idle = <(0)::logic>  >>
        let idle_1 = <(0)::logic>  >>
        let in_d_ready = <(0)::logic>  >>
        let nodeOut_a_valid = <(0)::logic>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        let winner_1_1 = <(0)::logic>  >>
        let winner_1_2 = <(0)::logic>  >>
        if (_beatsLeft_T_4) {
            set d_first_counter := <(if d_first { (if _in_d_bits_T_39 [ 0 ] { ~ ( <(_d_first_beats1_decode_T)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set beatsLeft := <(if idle & *r_auto_out_a_ready { (if winner_0 { ~ ( <(_decode_T)::logic[3]> ) } else { 3'h0 }) | (if winner_1 & ~ ( a_a_bits_opcode [ 2 ] ) { ~ ( <(_decode_T_3)::logic[3]> ) } else { 3'h0 }) } else { *beatsLeft - <(*r_auto_out_a_ready & nodeOut_a_valid)::logic[3]> })::logic[3]> >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft_1 := <(if idle_1 & in_d_ready { (if *r_auto_out_d_valid & d_d_bits_opcode [ 0 ] { ~ ( <(_decode_T_6)::logic[3]> ) } else { 3'h0 }) } else { *beatsLeft_1 - <(_beatsLeft_T_4)::logic[3]> })::logic[3]> >>
        if (idle_1) {
            set state_1_0 := <(*r_auto_out_d_valid)::logic> >>
            set state_1_1 := <(winner_1_1)::logic> >>
            set state_1_2 := <(winner_1_2)::logic>
        } else {
            cycle 1
        }
    }

}
