/* Anvil translation of TLDToBeat_serial_tl_0_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan TLDToBeat_serial_tl_0_a64d64s8k8z8c_in_ch {
    left io_protocol_valid : (logic@#1) @#1,
    left io_protocol_bits_opcode : (logic[3]@#1) @#1,
    left io_protocol_bits_param : (logic[2]@#1) @#1,
    left io_protocol_bits_size : (logic[8]@#1) @#1,
    left io_protocol_bits_source : (logic[8]@#1) @#1,
    left io_protocol_bits_sink : (logic[8]@#1) @#1,
    left io_protocol_bits_denied : (logic@#1) @#1,
    left io_protocol_bits_data : (logic[64]@#1) @#1,
    left io_protocol_bits_corrupt : (logic@#1) @#1,
    left io_beat_ready : (logic@#1) @#1
}

chan TLDToBeat_serial_tl_0_a64d64s8k8z8c_out_ch {
    left io_protocol_ready : (logic@#1) @#1,
    left io_beat_valid : (logic@#1) @#1,
    left io_beat_bits_payload : (logic[65]@#1) @#1,
    left io_beat_bits_head : (logic@#1) @#1,
    left io_beat_bits_tail : (logic@#1) @#1
}

proc TLDToBeat_serial_tl_0_a64d64s8k8z8c(
    in_ep : left TLDToBeat_serial_tl_0_a64d64s8k8z8c_in_ch,
    out_ep : right TLDToBeat_serial_tl_0_a64d64s8k8z8c_out_ch
) {
    reg head_counter : logic[9];
    reg tail_counter : logic[9];
    reg is_body : logic;
    reg r_io_beat_ready : logic;

    loop {
        let io_beat_ready = recv in_ep.io_beat_ready >>
        set r_io_beat_ready := <(io_beat_ready)::logic>
    }

    loop {
        let _q_io_deq_bits_size = <(0)::logic[8]>  >>
        let _tail_beats1_decode_T = 267'hFFF << <(_q_io_deq_bits_size)::logic[267]> >>
        let head = *head_counter == <(9'h0)::logic[9]> >>
        let _q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let tail_beats1 = if _q_io_deq_bits_opcode [ 0 ] { ~ ( <(_tail_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let q_io_deq_ready = *r_io_beat_ready & ( *is_body | ~ ( _q_io_deq_bits_opcode [ 0 ] ) ) >>
        let io_beat_bits_head_0 = head & ~ *is_body >>
        let io_beat_bits_tail_0 = ( (*tail_counter == <(9'h1)::logic[9]>) | (tail_beats1 == 9'h0) ) & ( *is_body | ~ ( _q_io_deq_bits_opcode [ 0 ] ) ) >>
        let _q_io_deq_valid = <(0)::logic>  >>
        let _GEN = *r_io_beat_ready & _q_io_deq_valid >>
        let _q_io_deq_bits_corrupt = <(0)::logic>  >>
        let _q_io_deq_bits_data = <(0)::logic[64]>  >>
        let _q_io_deq_bits_denied = <(0)::logic>  >>
        let _q_io_deq_bits_param = <(0)::logic[2]>  >>
        let _q_io_deq_bits_sink = <(0)::logic[8]>  >>
        let _q_io_deq_bits_source = <(0)::logic[8]>  >>
        send out_ep.io_protocol_ready (1'b0) >>
        send out_ep.io_beat_valid (<(_q_io_deq_valid)::logic>) >>
        send out_ep.io_beat_bits_payload (<(if *is_body { 65'h0 } else { 65'h0 })::logic[65]>) >>
        send out_ep.io_beat_bits_head (<(io_beat_bits_head_0)::logic>) >>
        send out_ep.io_beat_bits_tail (<(io_beat_bits_tail_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let _q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _q_io_deq_valid = <(0)::logic>  >>
        let _tail_beats1_decode_T = <(0)::logic[267]>  >>
        let head = <(0)::logic>  >>
        let io_beat_bits_head_0 = <(0)::logic>  >>
        let io_beat_bits_tail_0 = <(0)::logic>  >>
        let q_io_deq_ready = <(0)::logic>  >>
        let tail_beats1 = <(0)::logic[9]>  >>
        if (q_io_deq_ready & _q_io_deq_valid) {
            set head_counter := <(if head { (if _q_io_deq_bits_opcode [ 0 ] { ~ ( <(_tail_beats1_decode_T)::logic[9]> ) } else { 9'h0 }) } else { *head_counter - 9'h1 })::logic[9]> >>
            set tail_counter := <(if *tail_counter == <(9'h0)::logic[9]> { tail_beats1 } else { *tail_counter - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        set is_body := <(~ ( _GEN & io_beat_bits_tail_0 ) & ( _GEN & io_beat_bits_head_0 | *is_body ))::logic>
    }

}

