/* Anvil translation of TLError_1
   Generated by sv2anvil.py (AST-based converter) */

chan TLError_1_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_address : (logic[128]@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1
}

chan TLError_1_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLError_1(
    in_ep : left TLError_1_in_ch,
    out_ep : right TLError_1_out_ch
) {
    reg idle : logic;
    reg r_counter : logic;
    reg beatsLeft : logic;
    reg state_1 : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_d_ready : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let _GEN = #{3'h4 , 3'h4 , 3'h2 , 3'h1 , 3'h1 , 3'h1 , 3'h0 , 3'h0} >>
        let da_ready = *r_auto_in_d_ready & ( ~ *beatsLeft | *state_1 ) >>
        let nodeIn_a_ready = da_ready & *idle >>
        let winner_1 = *r_auto_in_a_valid & *idle >>
        let da_bits_opcode = _GEN [ *r_auto_in_a_bits_opcode ] >>
        let muxState_1 = if *beatsLeft { *state_1 } else { winner_1 } >>
        let nodeIn_d_valid = ( ~ *beatsLeft | *state_1 ) & winner_1 >>
        let _nodeIn_d_bits_T_2 = muxState_1 & da_bits_opcode [ 0 ] >>
        let _nodeIn_d_bits_T_17 = <(muxState_1)::logic[2]> >>
        let _nodeIn_d_bits_T_22 = if muxState_1 { da_bits_opcode } else { 3'h0 } >>
        let r_3 = da_ready & winner_1 >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_nodeIn_d_bits_T_22)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(_nodeIn_d_bits_T_17)::logic[2]>) >>
        send out_ep.auto_in_d_bits_denied (<(muxState_1)::logic>) >>
        send out_ep.auto_in_d_bits_corrupt (<(_nodeIn_d_bits_T_2)::logic>) >>
        cycle 1
    }

    loop {
        let da_bits_opcode = <(0)::logic[3]>  >>
        let nodeIn_d_valid = <(0)::logic>  >>
        let r_3 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        set idle := <(~ ( r_3 & (da_bits_opcode == 3'h4) ) & *idle)::logic> >>
        set r_counter := <(( ~ r_3 | *r_counter - 1'h1 ) & *r_counter)::logic> >>
        set beatsLeft := <(~ ( ~ *beatsLeft & *r_auto_in_d_ready ) & *beatsLeft - ( *r_auto_in_d_ready & nodeIn_d_valid ))::logic> >>
        if (*beatsLeft) {
            cycle 1
        } else {
            set state_1 := <(winner_1)::logic>
        }
    }

}

