/* Anvil translation of TLError
   Generated by sv2anvil.py (AST-based converter) */

chan TLError_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[4]@#1) @#1,
    left auto_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_in_a_bits_address : (logic[14]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1
}

chan TLError_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_size : (logic[4]@#1) @#1,
    left auto_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLError(
    in_ep : left TLError_in_ch,
    out_ep : right TLError_out_ch
) {
    reg a_last_counter : logic[9];
    reg r_counter : logic[9];
    reg r_auto_in_d_ready : logic;

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let _GEN = #{3'h4 , 3'h4 , 3'h2 , 3'h1 , 3'h1 , 3'h1 , 3'h0 , 3'h0} >>
        let _a_q_io_deq_bits_size = <(0)::logic[4]>  >>
        let _GEN_0 = <(_a_q_io_deq_bits_size)::logic[24]> >>
        let _a_last_beats1_decode_T = 27'hFFF << <(_GEN_0)::logic[27]> >>
        let _a_q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let a_last_beats1 = if _a_q_io_deq_bits_opcode [ 2 ] { 9'h0 } else { ~ ( <(_a_last_beats1_decode_T)::logic[9]> ) } >>
        let a_last = (*a_last_counter == <(9'h1)::logic[9]>) | (a_last_beats1 == 9'h0) >>
        let _r_beats1_decode_T = 27'hFFF << <(_GEN_0)::logic[27]> >>
        let da_bits_opcode = _GEN [ _a_q_io_deq_bits_opcode ] >>
        let r_beats1 = if da_bits_opcode [ 0 ] { ~ ( <(_r_beats1_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let a_q_io_deq_ready = *r_auto_in_d_ready & ( (*r_counter == <(9'h1)::logic[9]>) | (r_beats1 == 9'h0) ) | ~ a_last >>
        let _a_q_io_deq_valid = <(0)::logic>  >>
        let da_valid = _a_q_io_deq_valid & a_last >>
        let _a_q_io_deq_bits_source = <(0)::logic[7]>  >>
        let _a_q_io_enq_ready = <(0)::logic>  >>
        send out_ep.auto_in_a_ready (<(_a_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(da_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(da_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(_a_q_io_deq_bits_size)::logic[4]>) >>
        send out_ep.auto_in_d_bits_source (<(_a_q_io_deq_bits_source)::logic[7]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(da_bits_opcode [ 0 ])::logic>) >>
        cycle 1
    }

    loop {
        let _a_q_io_deq_valid = <(0)::logic>  >>
        let a_last_beats1 = <(0)::logic[9]>  >>
        let a_q_io_deq_ready = <(0)::logic>  >>
        let da_valid = <(0)::logic>  >>
        let r_beats1 = <(0)::logic[9]>  >>
        if (a_q_io_deq_ready & _a_q_io_deq_valid) {
            set a_last_counter := <(if *a_last_counter == <(9'h0)::logic[9]> { a_last_beats1 } else { *a_last_counter - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (*r_auto_in_d_ready & da_valid) {
            set r_counter := <(if *r_counter == <(9'h0)::logic[9]> { r_beats1 } else { *r_counter - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

