/* Anvil translation of TLFragmenter_CLINT
   Generated by sv2anvil.py (AST-based converter) */

chan TLFragmenter_CLINT_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @#1,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_a_bits_address : (logic[26]@#1) @#1,
    left auto_anon_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_d_ready : (logic@#1) @#1,
    left auto_anon_out_a_ready : (logic@#1) @#1,
    left auto_anon_out_d_valid : (logic@#1) @#1,
    left auto_anon_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_d_bits_size : (logic[2]@#1) @#1,
    left auto_anon_out_d_bits_source : (logic[11]@#1) @#1,
    left auto_anon_out_d_bits_data : (logic[64]@#1) @#1
}

chan TLFragmenter_CLINT_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @#1,
    left auto_anon_in_d_valid : (logic@#1) @#1,
    left auto_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_a_valid : (logic@#1) @#1,
    left auto_anon_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_a_bits_size : (logic[2]@#1) @#1,
    left auto_anon_out_a_bits_source : (logic[11]@#1) @#1,
    left auto_anon_out_a_bits_address : (logic[26]@#1) @#1,
    left auto_anon_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_d_ready : (logic@#1) @#1
}

proc TLFragmenter_CLINT(
    in_ep : left TLFragmenter_CLINT_in_ch,
    out_ep : right TLFragmenter_CLINT_out_ch
) {
    reg acknum : logic[3];
    reg dToggle : logic;
    reg gennum : logic[3];
    reg r_auto_anon_in_a_bits_mask : logic[8];
    reg r_auto_anon_in_a_bits_data : logic[64];
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_a_ready : logic;
    reg r_auto_anon_out_d_valid : logic;
    reg r_auto_anon_out_d_bits_opcode : logic[3];
    reg r_auto_anon_out_d_bits_size : logic[2];
    reg r_auto_anon_out_d_bits_source : logic[11];
    reg r_auto_anon_out_d_bits_data : logic[64];

    loop {
        let auto_anon_in_a_bits_mask = recv in_ep.auto_anon_in_a_bits_mask >>
        set r_auto_anon_in_a_bits_mask := <(auto_anon_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_a_ready = recv in_ep.auto_anon_out_a_ready >>
        set r_auto_anon_out_a_ready := <(auto_anon_out_a_ready)::logic>
    }

    loop {
        let auto_anon_out_d_valid = recv in_ep.auto_anon_out_d_valid >>
        set r_auto_anon_out_d_valid := <(auto_anon_out_d_valid)::logic>
    }

    loop {
        let auto_anon_out_d_bits_opcode = recv in_ep.auto_anon_out_d_bits_opcode >>
        set r_auto_anon_out_d_bits_opcode := <(auto_anon_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_d_bits_size = recv in_ep.auto_anon_out_d_bits_size >>
        set r_auto_anon_out_d_bits_size := <(auto_anon_out_d_bits_size)::logic[2]>
    }

    loop {
        let auto_anon_out_d_bits_source = recv in_ep.auto_anon_out_d_bits_source >>
        set r_auto_anon_out_d_bits_source := <(auto_anon_out_d_bits_source)::logic[11]>
    }

    loop {
        let auto_anon_out_d_bits_data = recv in_ep.auto_anon_out_d_bits_data >>
        set r_auto_anon_out_d_bits_data := <(auto_anon_out_d_bits_data)::logic[64]>
    }

    loop {
        let dFirst = *acknum == <(3'h0)::logic[3]> >>
        let _dsizeOH1_T = 6'h7 << <(*r_auto_anon_out_d_bits_size)::logic[6]> >>
        let _GEN = ~ ( <(*r_auto_anon_out_d_bits_source)::logic[3]> ) >>
        let dFirst_size_hi = <(*r_auto_anon_out_d_bits_source)::logic[3]> & 3'h0 >>
        let _dFirst_size_T_8 = <(<(dFirst_size_hi)::logic[2]>)::logic[2]> | ~ ( <(_dsizeOH1_T)::logic[3]> ) & 3'h0 >>
        let dFirst_size = 4'h0 >>
        let drop = ~ ( *r_auto_anon_out_d_bits_opcode [ 0 ] ) & ( <(<(*r_auto_anon_out_d_bits_source)::logic[3]>)::logic> ) >>
        let anonOut_d_ready = *r_auto_anon_in_d_ready | drop >>
        let anonIn_d_valid = *r_auto_anon_out_d_valid & ~ drop >>
        let dOrig = <(0)::logic[3]>  >>
        let anonIn_d_bits_size = if dFirst { dFirst_size } else { dOrig } >>
        let _repeater_io_deq_bits_size = <(0)::logic[3]>  >>
        let _aOrigOH1_T = 13'h3F << <(_repeater_io_deq_bits_size)::logic[13]> >>
        let aFirst = *gennum == <(3'h0)::logic[3]> >>
        let aFragnum = if aFirst { ~ ( <(_aOrigOH1_T)::logic[3]> ) } else { *gennum - 3'h1 } >>
        let _GEN_0 = anonOut_d_ready & *r_auto_anon_out_d_valid >>
        let _GEN_1 = _GEN_0 & dFirst >>
        let _repeater_io_deq_bits_address = <(0)::logic[26]>  >>
        let _repeater_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _repeater_io_deq_bits_source = <(0)::logic[7]>  >>
        let _repeater_io_deq_valid = <(0)::logic>  >>
        let _repeater_io_enq_ready = <(0)::logic>  >>
        let _repeater_io_full = <(0)::logic>  >>
        let aToggle_r = <(0)::logic>  >>
        send out_ep.auto_anon_in_a_ready (<(_repeater_io_enq_ready)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(anonIn_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_opcode (<(*r_auto_anon_out_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_size (<(anonIn_d_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_source (<(*r_auto_anon_out_d_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_in_d_bits_data (<(*r_auto_anon_out_d_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_a_valid (<(_repeater_io_deq_valid)::logic>) >>
        send out_ep.auto_anon_out_a_bits_opcode (<(_repeater_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_a_bits_param (3'd0) >>
        send out_ep.auto_anon_out_a_bits_size (<(if _repeater_io_deq_bits_size [ 2 ] { 2'h3 } else { <(_repeater_io_deq_bits_size)::logic[2]> })::logic[2]>) >>
        send out_ep.auto_anon_out_a_bits_source (<(11'h0)::logic[11]>) >>
        send out_ep.auto_anon_out_a_bits_address (<(26'h0)::logic[26]>) >>
        send out_ep.auto_anon_out_a_bits_mask (<(if _repeater_io_full { 8'hFF } else { *r_auto_anon_in_a_bits_mask })::logic[8]>) >>
        send out_ep.auto_anon_out_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_anon_out_d_ready (<(anonOut_d_ready)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_1 = <(0)::logic>  >>
        let _repeater_io_deq_valid = <(0)::logic>  >>
        let aFragnum = <(0)::logic[3]>  >>
        let dFirst = <(0)::logic>  >>
        if (_GEN_0) {
            set acknum := <(if dFirst { <(*r_auto_anon_out_d_bits_source)::logic[3]> } else { *acknum - <(*r_auto_anon_out_d_bits_opcode [ 0 ] | ( <(*r_auto_anon_out_d_bits_size)::logic> ))::logic[3]> })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_GEN_1) {
            set dToggle := <(*r_auto_anon_out_d_bits_source [ 3 ])::logic>
        } else {
            cycle 1
        } >>
        if (*r_auto_anon_out_a_ready & _repeater_io_deq_valid) {
            set gennum := <(aFragnum)::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
