/* Anvil translation of TLMonitor_12
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_12_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[4]@#1) @#1,
    left io_in_a_bits_address : (logic[32]@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_param : (logic[2]@#1) @#1,
    left io_in_d_bits_size : (logic[4]@#1) @#1,
    left io_in_d_bits_sink : (logic[3]@#1) @#1,
    left io_in_d_bits_denied : (logic@#1) @#1,
    left io_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLMonitor_12(
    in_ep : left TLMonitor_12_in_ch
) {
    reg a_first_counter : logic[12];
    reg d_first_counter : logic[12];
    reg inflight : logic[2];
    reg inflight_opcodes : logic[4];
    reg inflight_sizes : logic[8];
    reg a_first_counter_1 : logic[12];
    reg d_first_counter_1 : logic[12];
    reg watchdog : logic[32];
    reg inflight_1 : logic[2];
    reg inflight_sizes_1 : logic[8];
    reg d_first_counter_2 : logic[12];
    reg watchdog_1 : logic[32];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_a_bits_size : logic[4];
    reg r_io_in_a_bits_address : logic[32];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_param : logic[2];
    reg r_io_in_d_bits_size : logic[4];
    reg r_io_in_d_bits_denied : logic;
    reg r_io_in_d_bits_corrupt : logic;

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_a_bits_size = recv in_ep.io_in_a_bits_size >>
        set r_io_in_a_bits_size := <(io_in_a_bits_size)::logic[4]>
    }

    loop {
        let io_in_a_bits_address = recv in_ep.io_in_a_bits_address >>
        set r_io_in_a_bits_address := <(io_in_a_bits_address)::logic[32]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_param = recv in_ep.io_in_d_bits_param >>
        set r_io_in_d_bits_param := <(io_in_d_bits_param)::logic[2]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[4]>
    }

    loop {
        let io_in_d_bits_denied = recv in_ep.io_in_d_bits_denied >>
        set r_io_in_d_bits_denied := <(io_in_d_bits_denied)::logic>
    }

    loop {
        let io_in_d_bits_corrupt = recv in_ep.io_in_d_bits_corrupt >>
        set r_io_in_d_bits_corrupt := <(io_in_d_bits_corrupt)::logic>
    }

    loop {
        let _GEN = <(*r_io_in_a_bits_size)::logic[24]> >>
        let _a_first_T_1 = *r_io_in_a_ready & *r_io_in_a_valid >>
        let a_first_1 = *a_first_counter_1 == <(12'h0)::logic[12]> >>
        let d_first_1 = *d_first_counter_1 == <(12'h0)::logic[12]> >>
        let a_set = _a_first_T_1 & a_first_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN_0 = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let d_first_2 = *d_first_counter_2 == <(12'h0)::logic[12]> >>
        let _a_first_beats1_decode_T_3 = 27'hFFF << <(_GEN)::logic[27]> >>
        let _d_first_beats1_decode_T_6 = 27'hFFF << <(*r_io_in_d_bits_size)::logic[27]> >>
        let _d_first_T_2 = *r_io_in_d_ready & *r_io_in_d_valid >>
        let d_clr = _d_first_T_2 & d_first_1 & _GEN_0 >>
        let d_clr_1 = _d_first_T_2 & d_first_2 & d_release_ack >>
        cycle 1
    }

    loop {
        let _a_first_T_1 = <(0)::logic>  >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[27]>  >>
        let _d_first_T_2 = <(0)::logic>  >>
        let _d_first_beats1_decode_T_6 = <(0)::logic[27]>  >>
        let a_first_1 = <(0)::logic>  >>
        let a_set = <(0)::logic>  >>
        let d_clr = <(0)::logic>  >>
        let d_clr_1 = <(0)::logic>  >>
        let d_first_1 = <(0)::logic>  >>
        let d_first_2 = <(0)::logic>  >>
        if (_a_first_T_1) {
            set a_first_counter := <(if ( <(*a_first_counter)::logic> ) { *a_first_counter - 12'h1 } else { if *r_io_in_a_bits_opcode [ 2 ] { 12'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[12]> ) } })::logic[12]> >>
            set a_first_counter_1 := <(if a_first_1 { (if *r_io_in_a_bits_opcode [ 2 ] { 12'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[12]> ) }) } else { *a_first_counter_1 - 12'h1 })::logic[12]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_2) {
            set d_first_counter := <(if ( <(*d_first_counter)::logic> ) { *d_first_counter - 12'h1 } else { if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[12]> ) } else { 12'h0 } })::logic[12]> >>
            set d_first_counter_1 := <(if d_first_1 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[12]> ) } else { 12'h0 }) } else { *d_first_counter_1 - 12'h1 })::logic[12]> >>
            set d_first_counter_2 := <(if d_first_2 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[12]> ) } else { 12'h0 }) } else { *d_first_counter_2 - 12'h1 })::logic[12]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight [ 0 ] | a_set ) & ~ d_clr)::logic[2]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if a_set { 4'h0 } else { 4'h0 }) ) & ~ <(d_clr)::logic[4]>)::logic[4]> >>
        set inflight_sizes := <(( *inflight_sizes | (if a_set { <(if a_set { 5'h0 } else { 5'h0 })::logic[4]> } else { 8'h0 }) ) & ~ <(d_clr)::logic[8]>)::logic[8]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_2 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 [ 0 ] & ~ d_clr_1)::logic[2]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ <(d_clr_1)::logic[8]>)::logic[8]> >>
        set watchdog_1 := <(if _d_first_T_2 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}
