/* Anvil translation of TLMonitor_35
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_35_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_param : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[3]@#1) @#1,
    left io_in_a_bits_source : (logic[6]@#1) @#1,
    left io_in_a_bits_address : (logic[32]@#1) @#1,
    left io_in_a_bits_mask : (logic[8]@#1) @#1,
    left io_in_a_bits_corrupt : (logic@#1) @#1,
    left io_in_b_ready : (logic@#1) @#1,
    left io_in_b_valid : (logic@#1) @#1,
    left io_in_b_bits_param : (logic[2]@#1) @#1,
    left io_in_b_bits_address : (logic[32]@#1) @#1,
    left io_in_c_ready : (logic@#1) @#1,
    left io_in_c_valid : (logic@#1) @#1,
    left io_in_c_bits_opcode : (logic[3]@#1) @#1,
    left io_in_c_bits_param : (logic[3]@#1) @#1,
    left io_in_c_bits_size : (logic[3]@#1) @#1,
    left io_in_c_bits_source : (logic[6]@#1) @#1,
    left io_in_c_bits_address : (logic[32]@#1) @#1,
    left io_in_c_bits_corrupt : (logic@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_param : (logic[2]@#1) @#1,
    left io_in_d_bits_size : (logic[3]@#1) @#1,
    left io_in_d_bits_source : (logic[6]@#1) @#1,
    left io_in_d_bits_sink : (logic[3]@#1) @#1,
    left io_in_d_bits_denied : (logic@#1) @#1,
    left io_in_d_bits_corrupt : (logic@#1) @#1,
    left io_in_e_valid : (logic@#1) @#1,
    left io_in_e_bits_sink : (logic[3]@#1) @#1
}

proc TLMonitor_35(
    in_ep : left TLMonitor_35_in_ch
) {
    reg a_first_counter : logic[3];
    reg d_first_counter : logic[3];
    reg b_first_counter : logic[3];
    reg c_first_counter : logic[3];
    reg inflight : logic[35];
    reg inflight_opcodes : logic[140];
    reg inflight_sizes : logic[140];
    reg a_first_counter_1 : logic[3];
    reg d_first_counter_1 : logic[3];
    reg watchdog : logic[32];
    reg inflight_1 : logic[35];
    reg inflight_sizes_1 : logic[140];
    reg c_first_counter_1 : logic[3];
    reg d_first_counter_2 : logic[3];
    reg watchdog_1 : logic[32];
    reg inflight_2 : logic[7];
    reg d_first_counter_3 : logic[3];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_a_bits_param : logic[3];
    reg r_io_in_a_bits_size : logic[3];
    reg r_io_in_a_bits_source : logic[6];
    reg r_io_in_a_bits_address : logic[32];
    reg r_io_in_a_bits_mask : logic[8];
    reg r_io_in_b_ready : logic;
    reg r_io_in_b_valid : logic;
    reg r_io_in_b_bits_address : logic[32];
    reg r_io_in_c_ready : logic;
    reg r_io_in_c_valid : logic;
    reg r_io_in_c_bits_opcode : logic[3];
    reg r_io_in_c_bits_size : logic[3];
    reg r_io_in_c_bits_source : logic[6];
    reg r_io_in_c_bits_address : logic[32];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_param : logic[2];
    reg r_io_in_d_bits_size : logic[3];
    reg r_io_in_d_bits_source : logic[6];
    reg r_io_in_d_bits_sink : logic[3];
    reg r_io_in_d_bits_denied : logic;
    reg r_io_in_d_bits_corrupt : logic;
    reg r_io_in_e_valid : logic;
    reg r_io_in_e_bits_sink : logic[3];

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_a_bits_param = recv in_ep.io_in_a_bits_param >>
        set r_io_in_a_bits_param := <(io_in_a_bits_param)::logic[3]>
    }

    loop {
        let io_in_a_bits_size = recv in_ep.io_in_a_bits_size >>
        set r_io_in_a_bits_size := <(io_in_a_bits_size)::logic[3]>
    }

    loop {
        let io_in_a_bits_source = recv in_ep.io_in_a_bits_source >>
        set r_io_in_a_bits_source := <(io_in_a_bits_source)::logic[6]>
    }

    loop {
        let io_in_a_bits_address = recv in_ep.io_in_a_bits_address >>
        set r_io_in_a_bits_address := <(io_in_a_bits_address)::logic[32]>
    }

    loop {
        let io_in_a_bits_mask = recv in_ep.io_in_a_bits_mask >>
        set r_io_in_a_bits_mask := <(io_in_a_bits_mask)::logic[8]>
    }

    loop {
        let io_in_b_ready = recv in_ep.io_in_b_ready >>
        set r_io_in_b_ready := <(io_in_b_ready)::logic>
    }

    loop {
        let io_in_b_valid = recv in_ep.io_in_b_valid >>
        set r_io_in_b_valid := <(io_in_b_valid)::logic>
    }

    loop {
        let io_in_b_bits_address = recv in_ep.io_in_b_bits_address >>
        set r_io_in_b_bits_address := <(io_in_b_bits_address)::logic[32]>
    }

    loop {
        let io_in_c_ready = recv in_ep.io_in_c_ready >>
        set r_io_in_c_ready := <(io_in_c_ready)::logic>
    }

    loop {
        let io_in_c_valid = recv in_ep.io_in_c_valid >>
        set r_io_in_c_valid := <(io_in_c_valid)::logic>
    }

    loop {
        let io_in_c_bits_opcode = recv in_ep.io_in_c_bits_opcode >>
        set r_io_in_c_bits_opcode := <(io_in_c_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_c_bits_size = recv in_ep.io_in_c_bits_size >>
        set r_io_in_c_bits_size := <(io_in_c_bits_size)::logic[3]>
    }

    loop {
        let io_in_c_bits_source = recv in_ep.io_in_c_bits_source >>
        set r_io_in_c_bits_source := <(io_in_c_bits_source)::logic[6]>
    }

    loop {
        let io_in_c_bits_address = recv in_ep.io_in_c_bits_address >>
        set r_io_in_c_bits_address := <(io_in_c_bits_address)::logic[32]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_param = recv in_ep.io_in_d_bits_param >>
        set r_io_in_d_bits_param := <(io_in_d_bits_param)::logic[2]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[3]>
    }

    loop {
        let io_in_d_bits_source = recv in_ep.io_in_d_bits_source >>
        set r_io_in_d_bits_source := <(io_in_d_bits_source)::logic[6]>
    }

    loop {
        let io_in_d_bits_sink = recv in_ep.io_in_d_bits_sink >>
        set r_io_in_d_bits_sink := <(io_in_d_bits_sink)::logic[3]>
    }

    loop {
        let io_in_d_bits_denied = recv in_ep.io_in_d_bits_denied >>
        set r_io_in_d_bits_denied := <(io_in_d_bits_denied)::logic>
    }

    loop {
        let io_in_d_bits_corrupt = recv in_ep.io_in_d_bits_corrupt >>
        set r_io_in_d_bits_corrupt := <(io_in_d_bits_corrupt)::logic>
    }

    loop {
        let io_in_e_valid = recv in_ep.io_in_e_valid >>
        set r_io_in_e_valid := <(io_in_e_valid)::logic>
    }

    loop {
        let io_in_e_bits_sink = recv in_ep.io_in_e_bits_sink >>
        set r_io_in_e_bits_sink := <(io_in_e_bits_sink)::logic[3]>
    }

    loop {
        let _GEN = <(*r_io_in_a_bits_size)::logic[11]> >>
        let _GEN_0 = <(*r_io_in_c_bits_size)::logic[11]> >>
        let _a_first_T_1 = *r_io_in_a_ready & *r_io_in_a_valid >>
        let _d_first_T_3 = *r_io_in_d_ready & *r_io_in_d_valid >>
        let _c_first_T_1 = *r_io_in_c_ready & *r_io_in_c_valid >>
        let a_first_1 = *a_first_counter_1 == <(3'h0)::logic[3]> >>
        let d_first_1 = *d_first_counter_1 == <(3'h0)::logic[3]> >>
        let _GEN_1 = <(*r_io_in_a_bits_source)::logic[59]> >>
        let _GEN_2 = _a_first_T_1 & a_first_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN_3 = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let _GEN_4 = <(*r_io_in_d_bits_source)::logic[59]> >>
        let c_first_1 = *c_first_counter_1 == <(3'h0)::logic[3]> >>
        let d_first_2 = *d_first_counter_2 == <(3'h0)::logic[3]> >>
        let _GEN_5 = *r_io_in_c_bits_opcode [ 2 ] & *r_io_in_c_bits_opcode [ 1 ] >>
        let _GEN_6 = <(*r_io_in_c_bits_source)::logic[59]> >>
        let _GEN_7 = _c_first_T_1 & c_first_1 & _GEN_5 >>
        let d_first_3 = *d_first_counter_3 == <(3'h0)::logic[3]> >>
        let _GEN_8 = _d_first_T_3 & d_first_3 & *r_io_in_d_bits_opcode [ 2 ] & ~ ( *r_io_in_d_bits_opcode [ 1 ] ) >>
        let _d_set_T = 8'h1 << <(*r_io_in_d_bits_sink)::logic[8]> >>
        let d_set = if _GEN_8 { <(_d_set_T)::logic[7]> } else { 7'h0 } >>
        let _a_first_beats1_decode_T_3 = 13'h3F << <(_GEN)::logic[13]> >>
        let _d_first_beats1_decode_T_9 = 13'h3F << <(*r_io_in_d_bits_size)::logic[13]> >>
        let _c_first_beats1_decode_T_3 = 13'h3F << <(_GEN_0)::logic[13]> >>
        let _GEN_78 = <(*r_io_in_a_bits_source)::logic[510]> >>
        let _GEN_79 = _d_first_T_3 & d_first_1 & _GEN_3 >>
        let _GEN_80 = <(*r_io_in_d_bits_source)::logic[522]> >>
        let _GEN_81 = _d_first_T_3 & d_first_2 & d_release_ack >>
        let _d_clr_T = 64'h1 << <(_GEN_4)::logic[64]> >>
        let _a_set_T = 64'h1 << <(_GEN_1)::logic[64]> >>
        let _d_opcodes_clr_T_5 = 527'hF << <(_GEN_80)::logic[527]> >>
        let _a_opcodes_set_T_1 = <(if _GEN_2 { 4'h0 } else { 4'h0 })::logic[512]> << <(_GEN_78)::logic[512]> >>
        let _d_sizes_clr_T_5 = 527'hF << <(_GEN_80)::logic[527]> >>
        let _a_sizes_set_T_1 = <(if _GEN_2 { 4'h0 } else { 4'h0 })::logic[512]> << <(_GEN_78)::logic[512]> >>
        let _d_clr_T_1 = 64'h1 << <(_GEN_4)::logic[64]> >>
        let _c_set_T = 64'h1 << <(_GEN_6)::logic[64]> >>
        let _d_sizes_clr_T_11 = 527'hF << <(_GEN_80)::logic[527]> >>
        let _c_sizes_set_T_1 = <(if _GEN_7 { 4'h0 } else { 4'h0 })::logic[512]> << <(*r_io_in_c_bits_source)::logic[512]> >>
        let _e_clr_T = 8'h1 << <(*r_io_in_e_bits_sink)::logic[8]> >>
        let b_first_done = *r_io_in_b_ready & *r_io_in_b_valid >>
        cycle 1
    }

    loop {
        let _GEN_2 = <(0)::logic>  >>
        let _GEN_7 = <(0)::logic>  >>
        let _GEN_79 = <(0)::logic>  >>
        let _GEN_81 = <(0)::logic>  >>
        let _a_first_T_1 = <(0)::logic>  >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[13]>  >>
        let _a_opcodes_set_T_1 = <(0)::logic[515]>  >>
        let _a_set_T = <(0)::logic[64]>  >>
        let _a_sizes_set_T_1 = <(0)::logic[515]>  >>
        let _c_first_T_1 = <(0)::logic>  >>
        let _c_first_beats1_decode_T_3 = <(0)::logic[13]>  >>
        let _c_set_T = <(0)::logic[64]>  >>
        let _c_sizes_set_T_1 = <(0)::logic[515]>  >>
        let _d_clr_T = <(0)::logic[64]>  >>
        let _d_clr_T_1 = <(0)::logic[64]>  >>
        let _d_first_T_3 = <(0)::logic>  >>
        let _d_first_beats1_decode_T_9 = <(0)::logic[13]>  >>
        let _d_opcodes_clr_T_5 = <(0)::logic[527]>  >>
        let _d_sizes_clr_T_11 = <(0)::logic[527]>  >>
        let _d_sizes_clr_T_5 = <(0)::logic[527]>  >>
        let _e_clr_T = <(0)::logic[8]>  >>
        let a_first_1 = <(0)::logic>  >>
        let b_first_done = <(0)::logic>  >>
        let c_first_1 = <(0)::logic>  >>
        let d_first_1 = <(0)::logic>  >>
        let d_first_2 = <(0)::logic>  >>
        let d_first_3 = <(0)::logic>  >>
        let d_set = <(0)::logic[7]>  >>
        if (_a_first_T_1) {
            set a_first_counter := <(if ( <(*a_first_counter)::logic> ) { *a_first_counter - 3'h1 } else { if *r_io_in_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[3]> ) } })::logic[3]> >>
            set a_first_counter_1 := <(if a_first_1 { (if *r_io_in_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[3]> ) }) } else { *a_first_counter_1 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_3) {
            set d_first_counter := <(if ( <(*d_first_counter)::logic> ) { *d_first_counter - 3'h1 } else { if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_9)::logic[3]> ) } else { 3'h0 } })::logic[3]> >>
            set d_first_counter_1 := <(if d_first_1 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_9)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter_1 - 3'h1 })::logic[3]> >>
            set d_first_counter_2 := <(if d_first_2 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_9)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter_2 - 3'h1 })::logic[3]> >>
            set d_first_counter_3 := <(if d_first_3 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_9)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter_3 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (b_first_done) {
            set b_first_counter := <(if ( <(*b_first_counter)::logic> ) { *b_first_counter - 3'h1 } else { 3'h0 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_c_first_T_1) {
            set c_first_counter := <(if ( <(*c_first_counter)::logic> ) { *c_first_counter - 3'h1 } else { if *r_io_in_c_bits_opcode [ 0 ] { ~ ( <(_c_first_beats1_decode_T_3)::logic[3]> ) } else { 3'h0 } })::logic[3]> >>
            set c_first_counter_1 := <(if c_first_1 { (if *r_io_in_c_bits_opcode [ 0 ] { ~ ( <(_c_first_beats1_decode_T_3)::logic[3]> ) } else { 3'h0 }) } else { *c_first_counter_1 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight | (if _GEN_2 { <(_a_set_T)::logic[35]> } else { 35'h0 }) ) & ~ (if _GEN_79 { <(_d_clr_T)::logic[35]> } else { 35'h0 }))::logic[35]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_2 { <(_a_opcodes_set_T_1)::logic[140]> } else { 140'h0 }) ) & ~ (if _GEN_79 { <(_d_opcodes_clr_T_5)::logic[140]> } else { 140'h0 }))::logic[140]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_2 { <(_a_sizes_set_T_1)::logic[140]> } else { 140'h0 }) ) & ~ (if _GEN_79 { <(_d_sizes_clr_T_5)::logic[140]> } else { 140'h0 }))::logic[140]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_3 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(( *inflight_1 | (if _GEN_7 { <(_c_set_T)::logic[35]> } else { 35'h0 }) ) & ~ (if _GEN_81 { <(_d_clr_T_1)::logic[35]> } else { 35'h0 }))::logic[35]> >>
        set inflight_sizes_1 := <(( *inflight_sizes_1 | (if _GEN_7 { <(_c_sizes_set_T_1)::logic[140]> } else { 140'h0 }) ) & ~ (if _GEN_81 { <(_d_sizes_clr_T_11)::logic[140]> } else { 140'h0 }))::logic[140]> >>
        set watchdog_1 := <(if _c_first_T_1 | _d_first_T_3 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]> >>
        set inflight_2 := <(( *inflight_2 | d_set ) & ~ (if *r_io_in_e_valid { <(_e_clr_T)::logic[7]> } else { 7'h0 }))::logic[7]>
    }

}

