/* Anvil translation of TLMonitor_57
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_57_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_param : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[3]@#1) @#1,
    left io_in_a_bits_source : (logic[7]@#1) @#1,
    left io_in_a_bits_address : (logic[21]@#1) @#1,
    left io_in_a_bits_mask : (logic[8]@#1) @#1,
    left io_in_a_bits_corrupt : (logic@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_size : (logic[3]@#1) @#1,
    left io_in_d_bits_source : (logic[7]@#1) @#1
}

proc TLMonitor_57(
    in_ep : left TLMonitor_57_in_ch
) {
    reg a_first_counter : logic[3];
    reg d_first_counter : logic[3];
    reg inflight : logic[65];
    reg inflight_opcodes : logic[260];
    reg inflight_sizes : logic[260];
    reg a_first_counter_1 : logic[3];
    reg d_first_counter_1 : logic[3];
    reg watchdog : logic[32];
    reg inflight_1 : logic[65];
    reg inflight_sizes_1 : logic[260];
    reg d_first_counter_2 : logic[3];
    reg watchdog_1 : logic[32];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_a_bits_param : logic[3];
    reg r_io_in_a_bits_size : logic[3];
    reg r_io_in_a_bits_source : logic[7];
    reg r_io_in_a_bits_address : logic[21];
    reg r_io_in_a_bits_mask : logic[8];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_size : logic[3];
    reg r_io_in_d_bits_source : logic[7];

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_a_bits_param = recv in_ep.io_in_a_bits_param >>
        set r_io_in_a_bits_param := <(io_in_a_bits_param)::logic[3]>
    }

    loop {
        let io_in_a_bits_size = recv in_ep.io_in_a_bits_size >>
        set r_io_in_a_bits_size := <(io_in_a_bits_size)::logic[3]>
    }

    loop {
        let io_in_a_bits_source = recv in_ep.io_in_a_bits_source >>
        set r_io_in_a_bits_source := <(io_in_a_bits_source)::logic[7]>
    }

    loop {
        let io_in_a_bits_address = recv in_ep.io_in_a_bits_address >>
        set r_io_in_a_bits_address := <(io_in_a_bits_address)::logic[21]>
    }

    loop {
        let io_in_a_bits_mask = recv in_ep.io_in_a_bits_mask >>
        set r_io_in_a_bits_mask := <(io_in_a_bits_mask)::logic[8]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[3]>
    }

    loop {
        let io_in_d_bits_source = recv in_ep.io_in_d_bits_source >>
        set r_io_in_d_bits_source := <(io_in_d_bits_source)::logic[7]>
    }

    loop {
        let _GEN = <(*r_io_in_a_bits_size)::logic[11]> >>
        let _a_first_T_1 = *r_io_in_a_ready & *r_io_in_a_valid >>
        let a_first_1 = *a_first_counter_1 == <(3'h0)::logic[3]> >>
        let d_first_1 = *d_first_counter_1 == <(3'h0)::logic[3]> >>
        let _GEN_0 = _a_first_T_1 & a_first_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN_1 = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let d_first_2 = *d_first_counter_2 == <(3'h0)::logic[3]> >>
        let _a_first_beats1_decode_T_3 = 13'h3F << <(_GEN)::logic[13]> >>
        let _d_first_beats1_decode_T_6 = 13'h3F << <(*r_io_in_d_bits_size)::logic[13]> >>
        let _GEN_38 = <(*r_io_in_a_bits_source)::logic[1021]> >>
        let _GEN_39 = <(*r_io_in_d_bits_source)::logic[122]> >>
        let _GEN_40 = <(*r_io_in_d_bits_source)::logic[1033]> >>
        let _d_clr_T = 128'h1 << <(_GEN_39)::logic[128]> >>
        let _a_set_T = 128'h1 << <(*r_io_in_a_bits_source)::logic[128]> >>
        let _d_opcodes_clr_T_5 = 1039'hF << <(_GEN_40)::logic[1039]> >>
        let _a_opcodes_set_T_1 = <(if _GEN_0 { 4'h0 } else { 4'h0 })::logic[1024]> << <(_GEN_38)::logic[1024]> >>
        let _d_sizes_clr_T_5 = 1039'hF << <(_GEN_40)::logic[1039]> >>
        let _a_sizes_set_T_1 = <(if _GEN_0 { 4'h0 } else { 4'h0 })::logic[1024]> << <(_GEN_38)::logic[1024]> >>
        let _d_clr_T_1 = 128'h1 << <(_GEN_39)::logic[128]> >>
        let _d_sizes_clr_T_11 = 1039'hF << <(_GEN_40)::logic[1039]> >>
        let _d_first_T_2 = *r_io_in_d_ready & *r_io_in_d_valid >>
        let _GEN_41 = _d_first_T_2 & d_first_1 & _GEN_1 >>
        let _GEN_42 = _d_first_T_2 & d_first_2 & d_release_ack >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_41 = <(0)::logic>  >>
        let _GEN_42 = <(0)::logic>  >>
        let _a_first_T_1 = <(0)::logic>  >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[13]>  >>
        let _a_opcodes_set_T_1 = <(0)::logic[1027]>  >>
        let _a_set_T = <(0)::logic[128]>  >>
        let _a_sizes_set_T_1 = <(0)::logic[1027]>  >>
        let _d_clr_T = <(0)::logic[128]>  >>
        let _d_clr_T_1 = <(0)::logic[128]>  >>
        let _d_first_T_2 = <(0)::logic>  >>
        let _d_first_beats1_decode_T_6 = <(0)::logic[13]>  >>
        let _d_opcodes_clr_T_5 = <(0)::logic[1039]>  >>
        let _d_sizes_clr_T_11 = <(0)::logic[1039]>  >>
        let _d_sizes_clr_T_5 = <(0)::logic[1039]>  >>
        let a_first_1 = <(0)::logic>  >>
        let d_first_1 = <(0)::logic>  >>
        let d_first_2 = <(0)::logic>  >>
        if (_a_first_T_1) {
            set a_first_counter := <(if ( <(*a_first_counter)::logic> ) { *a_first_counter - 3'h1 } else { if *r_io_in_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[3]> ) } })::logic[3]> >>
            set a_first_counter_1 := <(if a_first_1 { (if *r_io_in_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[3]> ) }) } else { *a_first_counter_1 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_2) {
            set d_first_counter := <(if ( <(*d_first_counter)::logic> ) { *d_first_counter - 3'h1 } else { if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[3]> ) } else { 3'h0 } })::logic[3]> >>
            set d_first_counter_1 := <(if d_first_1 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter_1 - 3'h1 })::logic[3]> >>
            set d_first_counter_2 := <(if d_first_2 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[3]> ) } else { 3'h0 }) } else { *d_first_counter_2 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight | (if _GEN_0 { <(_a_set_T)::logic[65]> } else { 65'h0 }) ) & ~ (if _GEN_41 { <(_d_clr_T)::logic[65]> } else { 65'h0 }))::logic[65]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_0 { <(_a_opcodes_set_T_1)::logic[260]> } else { 260'h0 }) ) & ~ (if _GEN_41 { <(_d_opcodes_clr_T_5)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_0 { <(_a_sizes_set_T_1)::logic[260]> } else { 260'h0 }) ) & ~ (if _GEN_41 { <(_d_sizes_clr_T_5)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_2 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 & ~ (if _GEN_42 { <(_d_clr_T_1)::logic[65]> } else { 65'h0 }))::logic[65]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ (if _GEN_42 { <(_d_sizes_clr_T_11)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set watchdog_1 := <(if _d_first_T_2 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}

