/* Anvil translation of TLMonitor_46
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_46_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_address : (logic[128]@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_size : (logic[2]@#1) @#1,
    left io_in_d_bits_denied : (logic@#1) @#1,
    left io_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLMonitor_46(
    in_ep : left TLMonitor_46_in_ch
) {
    reg a_first_counter : logic;
    reg d_first_counter : logic;
    reg inflight : logic[2];
    reg inflight_opcodes : logic[4];
    reg inflight_sizes : logic[4];
    reg a_first_counter_1 : logic;
    reg d_first_counter_1 : logic;
    reg watchdog : logic[32];
    reg inflight_1 : logic[2];
    reg inflight_sizes_1 : logic[4];
    reg d_first_counter_2 : logic;
    reg watchdog_1 : logic[32];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_size : logic[2];
    reg r_io_in_d_bits_denied : logic;
    reg r_io_in_d_bits_corrupt : logic;

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[2]>
    }

    loop {
        let io_in_d_bits_denied = recv in_ep.io_in_d_bits_denied >>
        set r_io_in_d_bits_denied := <(io_in_d_bits_denied)::logic>
    }

    loop {
        let io_in_d_bits_corrupt = recv in_ep.io_in_d_bits_corrupt >>
        set r_io_in_d_bits_corrupt := <(io_in_d_bits_corrupt)::logic>
    }

    loop {
        let a_first_done = *r_io_in_a_ready & *r_io_in_a_valid >>
        let a_set = a_first_done & ~ *a_first_counter_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let d_first_done = *r_io_in_d_ready & *r_io_in_d_valid >>
        let d_clr = d_first_done & ~ *d_first_counter_1 & _GEN >>
        let d_sizes_clr = <(d_clr)::logic[4]> >>
        let d_clr_1 = d_first_done & ~ *d_first_counter_2 & d_release_ack >>
        cycle 1
    }

    loop {
        let a_first_done = <(0)::logic>  >>
        let a_set = <(0)::logic>  >>
        let d_clr = <(0)::logic>  >>
        let d_clr_1 = <(0)::logic>  >>
        let d_first_done = <(0)::logic>  >>
        let d_sizes_clr = <(0)::logic[4]>  >>
        set a_first_counter := <(( ~ a_first_done | *a_first_counter - 1'h1 ) & *a_first_counter)::logic> >>
        set d_first_counter := <(( ~ d_first_done | *d_first_counter - 1'h1 ) & *d_first_counter)::logic> >>
        set inflight := <(( *inflight [ 0 ] | a_set ) & ~ d_clr)::logic[2]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if a_set { 4'h0 } else { 4'h0 }) ) & ~ d_sizes_clr)::logic[4]> >>
        set inflight_sizes := <(( *inflight_sizes | (if a_set { <(if a_set { 3'h5 } else { 3'h0 })::logic[4]> } else { 4'h0 }) ) & ~ d_sizes_clr)::logic[4]> >>
        set a_first_counter_1 := <(( ~ a_first_done | *a_first_counter_1 - 1'h1 ) & *a_first_counter_1)::logic> >>
        set d_first_counter_1 := <(( ~ d_first_done | *d_first_counter_1 - 1'h1 ) & *d_first_counter_1)::logic> >>
        set watchdog := <(if a_first_done | d_first_done { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 [ 0 ] & ~ d_clr_1)::logic[2]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ <(d_clr_1)::logic[4]>)::logic[4]> >>
        set d_first_counter_2 := <(( ~ d_first_done | *d_first_counter_2 - 1'h1 ) & *d_first_counter_2)::logic> >>
        set watchdog_1 := <(if d_first_done { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}

