/* Anvil translation of TLMonitor_33
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_33_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_param : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[2]@#1) @#1,
    left io_in_a_bits_source : (logic[11]@#1) @#1,
    left io_in_a_bits_address : (logic[26]@#1) @#1,
    left io_in_a_bits_mask : (logic[8]@#1) @#1,
    left io_in_a_bits_corrupt : (logic@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_size : (logic[2]@#1) @#1,
    left io_in_d_bits_source : (logic[11]@#1) @#1
}

proc TLMonitor_33(
    in_ep : left TLMonitor_33_in_ch
) {
    reg a_first_counter : logic;
    reg d_first_counter : logic;
    reg inflight : logic[1040];
    reg inflight_opcodes : logic[4160];
    reg inflight_sizes : logic[4160];
    reg a_first_counter_1 : logic;
    reg d_first_counter_1 : logic;
    reg watchdog : logic[32];
    reg inflight_1 : logic[1040];
    reg inflight_sizes_1 : logic[4160];
    reg d_first_counter_2 : logic;
    reg watchdog_1 : logic[32];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_a_bits_param : logic[3];
    reg r_io_in_a_bits_size : logic[2];
    reg r_io_in_a_bits_source : logic[11];
    reg r_io_in_a_bits_address : logic[26];
    reg r_io_in_a_bits_mask : logic[8];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_size : logic[2];
    reg r_io_in_d_bits_source : logic[11];

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_a_bits_param = recv in_ep.io_in_a_bits_param >>
        set r_io_in_a_bits_param := <(io_in_a_bits_param)::logic[3]>
    }

    loop {
        let io_in_a_bits_size = recv in_ep.io_in_a_bits_size >>
        set r_io_in_a_bits_size := <(io_in_a_bits_size)::logic[2]>
    }

    loop {
        let io_in_a_bits_source = recv in_ep.io_in_a_bits_source >>
        set r_io_in_a_bits_source := <(io_in_a_bits_source)::logic[11]>
    }

    loop {
        let io_in_a_bits_address = recv in_ep.io_in_a_bits_address >>
        set r_io_in_a_bits_address := <(io_in_a_bits_address)::logic[26]>
    }

    loop {
        let io_in_a_bits_mask = recv in_ep.io_in_a_bits_mask >>
        set r_io_in_a_bits_mask := <(io_in_a_bits_mask)::logic[8]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[2]>
    }

    loop {
        let io_in_d_bits_source = recv in_ep.io_in_d_bits_source >>
        set r_io_in_d_bits_source := <(io_in_d_bits_source)::logic[11]>
    }

    loop {
        let a_first_done = *r_io_in_a_ready & *r_io_in_a_valid >>
        let _GEN = <(*r_io_in_a_bits_source)::logic[2038]> >>
        let _GEN_0 = a_first_done & ~ *a_first_counter_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN_1 = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let _GEN_2 = <(*r_io_in_d_bits_source)::logic[2038]> >>
        let _GEN_40 = <(*r_io_in_d_bits_source)::logic[16389]> >>
        let _d_clr_T = 2048'h1 << <(_GEN_2)::logic[2048]> >>
        let _a_set_T = 2048'h1 << <(_GEN)::logic[2048]> >>
        let _d_opcodes_clr_T_5 = 16399'hF << <(_GEN_40)::logic[16399]> >>
        let _a_opcodes_set_T_1 = <(if _GEN_0 { 4'h0 } else { 4'h0 })::logic[16384]> << <(*r_io_in_a_bits_source)::logic[16384]> >>
        let _d_sizes_clr_T_5 = 16399'hF << <(_GEN_40)::logic[16399]> >>
        let _a_sizes_set_T_1 = <(if _GEN_0 { 3'h0 } else { 3'h0 })::logic[16384]> << <(*r_io_in_a_bits_source)::logic[16384]> >>
        let _d_clr_T_1 = 2048'h1 << <(_GEN_2)::logic[2048]> >>
        let _d_sizes_clr_T_11 = 16399'hF << <(_GEN_40)::logic[16399]> >>
        let d_first_done = *r_io_in_d_ready & *r_io_in_d_valid >>
        let _GEN_41 = d_first_done & ~ *d_first_counter_1 & _GEN_1 >>
        let _GEN_42 = d_first_done & ~ *d_first_counter_2 & d_release_ack >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_41 = <(0)::logic>  >>
        let _GEN_42 = <(0)::logic>  >>
        let _a_opcodes_set_T_1 = <(0)::logic[16387]>  >>
        let _a_set_T = <(0)::logic[2048]>  >>
        let _a_sizes_set_T_1 = <(0)::logic[16386]>  >>
        let _d_clr_T = <(0)::logic[2048]>  >>
        let _d_clr_T_1 = <(0)::logic[2048]>  >>
        let _d_opcodes_clr_T_5 = <(0)::logic[16399]>  >>
        let _d_sizes_clr_T_11 = <(0)::logic[16399]>  >>
        let _d_sizes_clr_T_5 = <(0)::logic[16399]>  >>
        let a_first_done = <(0)::logic>  >>
        let d_first_done = <(0)::logic>  >>
        set a_first_counter := <(( ~ a_first_done | *a_first_counter - 1'h1 ) & *a_first_counter)::logic> >>
        set d_first_counter := <(( ~ d_first_done | *d_first_counter - 1'h1 ) & *d_first_counter)::logic> >>
        set inflight := <(( *inflight | (if _GEN_0 { <(_a_set_T)::logic[1040]> } else { 1040'h0 }) ) & ~ (if _GEN_41 { <(_d_clr_T)::logic[1040]> } else { 1040'h0 }))::logic[1040]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_0 { <(_a_opcodes_set_T_1)::logic[4160]> } else { 4160'h0 }) ) & ~ (if _GEN_41 { <(_d_opcodes_clr_T_5)::logic[4160]> } else { 4160'h0 }))::logic[4160]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_0 { <(_a_sizes_set_T_1)::logic[4160]> } else { 4160'h0 }) ) & ~ (if _GEN_41 { <(_d_sizes_clr_T_5)::logic[4160]> } else { 4160'h0 }))::logic[4160]> >>
        set a_first_counter_1 := <(( ~ a_first_done | *a_first_counter_1 - 1'h1 ) & *a_first_counter_1)::logic> >>
        set d_first_counter_1 := <(( ~ d_first_done | *d_first_counter_1 - 1'h1 ) & *d_first_counter_1)::logic> >>
        set watchdog := <(if a_first_done | d_first_done { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 & ~ (if _GEN_42 { <(_d_clr_T_1)::logic[1040]> } else { 1040'h0 }))::logic[1040]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ (if _GEN_42 { <(_d_sizes_clr_T_11)::logic[4160]> } else { 4160'h0 }))::logic[4160]> >>
        set d_first_counter_2 := <(( ~ d_first_done | *d_first_counter_2 - 1'h1 ) & *d_first_counter_2)::logic> >>
        set watchdog_1 := <(if d_first_done { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}

