/* Anvil translation of TLToAXI4
   Generated by sv2anvil.py (AST-based converter) */

chan TLToAXI4_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_in_a_bits_source : (logic[4]@#1) @#1,
    left auto_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left auto_out_aw_ready : (logic@#1) @#1,
    left auto_out_w_ready : (logic@#1) @#1,
    left auto_out_b_valid : (logic@#1) @#1,
    left auto_out_b_bits_id : (logic[4]@#1) @#1,
    left auto_out_b_bits_resp : (logic[2]@#1) @#1,
    left auto_out_b_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left auto_out_b_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left auto_out_ar_ready : (logic@#1) @#1,
    left auto_out_r_valid : (logic@#1) @#1,
    left auto_out_r_bits_id : (logic[4]@#1) @#1,
    left auto_out_r_bits_data : (logic[64]@#1) @#1,
    left auto_out_r_bits_resp : (logic[2]@#1) @#1,
    left auto_out_r_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left auto_out_r_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left auto_out_r_bits_last : (logic@#1) @#1
}

chan TLToAXI4_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_in_d_bits_source : (logic[4]@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_out_aw_valid : (logic@#1) @#1,
    left auto_out_aw_bits_id : (logic[4]@#1) @#1,
    left auto_out_aw_bits_addr : (logic[32]@#1) @#1,
    left auto_out_aw_bits_len : (logic[8]@#1) @#1,
    left auto_out_aw_bits_size : (logic[3]@#1) @#1,
    left auto_out_aw_bits_burst : (logic[2]@#1) @#1,
    left auto_out_aw_bits_lock : (logic@#1) @#1,
    left auto_out_aw_bits_cache : (logic[4]@#1) @#1,
    left auto_out_aw_bits_prot : (logic[3]@#1) @#1,
    left auto_out_aw_bits_qos : (logic[4]@#1) @#1,
    left auto_out_aw_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left auto_out_aw_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left auto_out_w_valid : (logic@#1) @#1,
    left auto_out_w_bits_data : (logic[64]@#1) @#1,
    left auto_out_w_bits_strb : (logic[8]@#1) @#1,
    left auto_out_w_bits_last : (logic@#1) @#1,
    left auto_out_b_ready : (logic@#1) @#1,
    left auto_out_ar_valid : (logic@#1) @#1,
    left auto_out_ar_bits_id : (logic[4]@#1) @#1,
    left auto_out_ar_bits_addr : (logic[32]@#1) @#1,
    left auto_out_ar_bits_len : (logic[8]@#1) @#1,
    left auto_out_ar_bits_size : (logic[3]@#1) @#1,
    left auto_out_ar_bits_burst : (logic[2]@#1) @#1,
    left auto_out_ar_bits_lock : (logic@#1) @#1,
    left auto_out_ar_bits_cache : (logic[4]@#1) @#1,
    left auto_out_ar_bits_prot : (logic[3]@#1) @#1,
    left auto_out_ar_bits_qos : (logic[4]@#1) @#1,
    left auto_out_ar_bits_echo_tl_state_size : (logic[4]@#1) @#1,
    left auto_out_ar_bits_echo_tl_state_source : (logic[4]@#1) @#1,
    left auto_out_r_ready : (logic@#1) @#1
}

proc TLToAXI4(
    in_ep : left TLToAXI4_in_ch,
    out_ep : right TLToAXI4_out_ch
) {
    reg count_9 : logic;
    reg count_8 : logic;
    reg count_7 : logic;
    reg count_6 : logic;
    reg count_5 : logic;
    reg count_4 : logic;
    reg count_3 : logic;
    reg count_2 : logic;
    reg count_1 : logic;
    reg count : logic;
    reg r_counter : logic[3];
    reg doneAW : logic;
    reg r_holds_d : logic;
    reg r_first : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_size : logic[3];
    reg r_auto_in_a_bits_source : logic[4];
    reg r_auto_in_d_ready : logic;
    reg r_auto_out_b_valid : logic;
    reg r_auto_out_b_bits_id : logic[4];
    reg r_auto_out_b_bits_resp : logic[2];
    reg r_auto_out_b_bits_echo_tl_state_size : logic[4];
    reg r_auto_out_b_bits_echo_tl_state_source : logic[4];
    reg r_auto_out_r_valid : logic;
    reg r_auto_out_r_bits_id : logic[4];
    reg r_auto_out_r_bits_data : logic[64];
    reg r_auto_out_r_bits_resp : logic[2];
    reg r_auto_out_r_bits_echo_tl_state_size : logic[4];
    reg r_auto_out_r_bits_echo_tl_state_source : logic[4];
    reg r_auto_out_r_bits_last : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[4]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let auto_out_b_valid = recv in_ep.auto_out_b_valid >>
        set r_auto_out_b_valid := <(auto_out_b_valid)::logic>
    }

    loop {
        let auto_out_b_bits_id = recv in_ep.auto_out_b_bits_id >>
        set r_auto_out_b_bits_id := <(auto_out_b_bits_id)::logic[4]>
    }

    loop {
        let auto_out_b_bits_resp = recv in_ep.auto_out_b_bits_resp >>
        set r_auto_out_b_bits_resp := <(auto_out_b_bits_resp)::logic[2]>
    }

    loop {
        let auto_out_b_bits_echo_tl_state_size = recv in_ep.auto_out_b_bits_echo_tl_state_size >>
        set r_auto_out_b_bits_echo_tl_state_size := <(auto_out_b_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_out_b_bits_echo_tl_state_source = recv in_ep.auto_out_b_bits_echo_tl_state_source >>
        set r_auto_out_b_bits_echo_tl_state_source := <(auto_out_b_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_out_r_valid = recv in_ep.auto_out_r_valid >>
        set r_auto_out_r_valid := <(auto_out_r_valid)::logic>
    }

    loop {
        let auto_out_r_bits_id = recv in_ep.auto_out_r_bits_id >>
        set r_auto_out_r_bits_id := <(auto_out_r_bits_id)::logic[4]>
    }

    loop {
        let auto_out_r_bits_data = recv in_ep.auto_out_r_bits_data >>
        set r_auto_out_r_bits_data := <(auto_out_r_bits_data)::logic[64]>
    }

    loop {
        let auto_out_r_bits_resp = recv in_ep.auto_out_r_bits_resp >>
        set r_auto_out_r_bits_resp := <(auto_out_r_bits_resp)::logic[2]>
    }

    loop {
        let auto_out_r_bits_echo_tl_state_size = recv in_ep.auto_out_r_bits_echo_tl_state_size >>
        set r_auto_out_r_bits_echo_tl_state_size := <(auto_out_r_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_out_r_bits_echo_tl_state_source = recv in_ep.auto_out_r_bits_echo_tl_state_source >>
        set r_auto_out_r_bits_echo_tl_state_source := <(auto_out_r_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_out_r_bits_last = recv in_ep.auto_out_r_bits_last >>
        set r_auto_out_r_bits_last := <(auto_out_r_bits_last)::logic>
    }

    loop {
        let _GEN = #{4'h0 , 4'h0 , 4'h0 , 4'h0 , 4'h0 , 4'h0 , 4'h9 , 4'h8 , 4'h7 , 4'h6 , 4'h5 , 4'h4 , 4'h3 , 4'h2 , 4'h1 , 4'h0} >>
        let _r_beats1_decode_T = 13'h3F << <(*r_auto_in_a_bits_size)::logic[13]> >>
        let r_beats1 = if *r_auto_in_a_bits_opcode [ 2 ] { 3'h0 } else { ~ ( <(_r_beats1_decode_T)::logic[3]> ) } >>
        let a_first = *r_counter == <(3'h0)::logic[3]> >>
        let a_last = (*r_counter == <(3'h1)::logic[3]>) | (r_beats1 == 3'h0) >>
        let _GEN_0 = #{<(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_9)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_8)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_7)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_6)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_5)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_4)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_3)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*count)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let stall = _GEN_0 [ *r_auto_in_a_bits_source ] & a_first >>
        let _queue_arw_deq_q_io_enq_ready = <(0)::logic>  >>
        let _out_w_valid_T_3 = *doneAW | _queue_arw_deq_q_io_enq_ready >>
        let _nodeOut_w_deq_q_io_enq_ready = <(0)::logic>  >>
        let nodeIn_a_ready = ~ stall & (if *r_auto_in_a_bits_opcode [ 2 ] { _queue_arw_deq_q_io_enq_ready } else { _out_w_valid_T_3 & _nodeOut_w_deq_q_io_enq_ready }) >>
        let out_arw_valid = ~ stall & *r_auto_in_a_valid & ( *r_auto_in_a_bits_opcode [ 2 ] | ~ *doneAW & _nodeOut_w_deq_q_io_enq_ready ) >>
        let b_delay = <(0)::logic[3]>  >>
        let r_wins = *r_auto_out_r_valid & (b_delay != 3'h7) | *r_holds_d >>
        let nodeOut_r_ready = *r_auto_in_d_ready & r_wins >>
        let nodeOut_b_ready = *r_auto_in_d_ready & ~ r_wins >>
        let nodeIn_d_valid = if r_wins { *r_auto_out_r_valid } else { *r_auto_out_b_valid } >>
        let r_denied_r = <(0)::logic>  >>
        let r_denied = if *r_first { ( <(*r_auto_out_r_bits_resp)::logic> ) } else { r_denied_r } >>
        let nodeIn_d_bits_opcode = <(r_wins)::logic[3]> >>
        let nodeIn_d_bits_size = if r_wins { <(*r_auto_out_r_bits_echo_tl_state_size)::logic[3]> } else { <(*r_auto_out_b_bits_echo_tl_state_size)::logic[3]> } >>
        let nodeIn_d_bits_source = if r_wins { *r_auto_out_r_bits_echo_tl_state_source } else { *r_auto_out_b_bits_echo_tl_state_source } >>
        let nodeIn_d_bits_denied = if r_wins { r_denied } else { ( <(*r_auto_out_b_bits_resp)::logic> ) } >>
        let nodeIn_d_bits_corrupt = r_wins & ( ( <(*r_auto_out_r_bits_resp)::logic> ) | r_denied ) >>
        let d_sel_shiftAmount = if r_wins { *r_auto_out_r_bits_id } else { *r_auto_out_b_bits_id } >>
        let d_last = ~ r_wins | *r_auto_out_r_bits_last >>
        let _inc_T_9 = _queue_arw_deq_q_io_enq_ready & out_arw_valid >>
        let inc =(_GEN [ *r_auto_in_a_bits_source ] == 4'h0)& _inc_T_9 >>
        let _dec_T_19 = *r_auto_in_d_ready & nodeIn_d_valid >>
        let dec = (d_sel_shiftAmount == 4'h0) & d_last & _dec_T_19 >>
        let inc_1 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h1)& _inc_T_9 >>
        let dec_1 = (d_sel_shiftAmount == 4'h1) & d_last & _dec_T_19 >>
        let inc_2 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h2)& _inc_T_9 >>
        let dec_2 = (d_sel_shiftAmount == 4'h2) & d_last & _dec_T_19 >>
        let inc_3 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h3)& _inc_T_9 >>
        let dec_3 = (d_sel_shiftAmount == 4'h3) & d_last & _dec_T_19 >>
        let inc_4 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h4)& _inc_T_9 >>
        let dec_4 = (d_sel_shiftAmount == 4'h4) & d_last & _dec_T_19 >>
        let inc_5 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h5)& _inc_T_9 >>
        let dec_5 = (d_sel_shiftAmount == 4'h5) & d_last & _dec_T_19 >>
        let inc_6 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h6)& _inc_T_9 >>
        let dec_6 = (d_sel_shiftAmount == 4'h6) & d_last & _dec_T_19 >>
        let inc_7 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h7)& _inc_T_9 >>
        let dec_7 = (d_sel_shiftAmount == 4'h7) & d_last & _dec_T_19 >>
        let inc_8 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h8)& _inc_T_9 >>
        let dec_8 = (d_sel_shiftAmount == 4'h8) & d_last & _dec_T_19 >>
        let inc_9 =(_GEN [ *r_auto_in_a_bits_source ] == 4'h9)& _inc_T_9 >>
        let dec_9 = (d_sel_shiftAmount == 4'h9) & d_last & _dec_T_19 >>
        let _queue_arw_deq_q_io_deq_bits_addr = <(0)::logic[32]>  >>
        let _queue_arw_deq_q_io_deq_bits_burst = <(0)::logic[2]>  >>
        let _queue_arw_deq_q_io_deq_bits_cache = <(0)::logic[4]>  >>
        let _queue_arw_deq_q_io_deq_bits_echo_tl_state_size = <(0)::logic[4]>  >>
        let _queue_arw_deq_q_io_deq_bits_echo_tl_state_source = <(0)::logic[4]>  >>
        let _queue_arw_deq_q_io_deq_bits_id = <(0)::logic[4]>  >>
        let _queue_arw_deq_q_io_deq_bits_len = <(0)::logic[8]>  >>
        let _queue_arw_deq_q_io_deq_bits_lock = <(0)::logic>  >>
        let _queue_arw_deq_q_io_deq_bits_prot = <(0)::logic[3]>  >>
        let _queue_arw_deq_q_io_deq_bits_qos = <(0)::logic[4]>  >>
        let _queue_arw_deq_q_io_deq_bits_size = <(0)::logic[3]>  >>
        let _queue_arw_deq_q_io_deq_bits_wen = <(0)::logic>  >>
        let _queue_arw_deq_q_io_deq_valid = <(0)::logic>  >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(nodeIn_d_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(nodeIn_d_bits_source)::logic[4]>) >>
        send out_ep.auto_in_d_bits_denied (<(nodeIn_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (<(*r_auto_out_r_bits_data)::logic[64]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(nodeIn_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_aw_valid (<(_queue_arw_deq_q_io_deq_valid & _queue_arw_deq_q_io_deq_bits_wen)::logic>) >>
        send out_ep.auto_out_aw_bits_id (<(_queue_arw_deq_q_io_deq_bits_id)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_addr (<(_queue_arw_deq_q_io_deq_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_aw_bits_len (<(_queue_arw_deq_q_io_deq_bits_len)::logic[8]>) >>
        send out_ep.auto_out_aw_bits_size (<(_queue_arw_deq_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_burst (<(_queue_arw_deq_q_io_deq_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_aw_bits_lock (<(_queue_arw_deq_q_io_deq_bits_lock)::logic>) >>
        send out_ep.auto_out_aw_bits_cache (<(_queue_arw_deq_q_io_deq_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_prot (<(_queue_arw_deq_q_io_deq_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_qos (<(_queue_arw_deq_q_io_deq_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_size (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_source (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_w_valid (1'b0) >>
        send out_ep.auto_out_w_bits_data (64'd0) >>
        send out_ep.auto_out_w_bits_strb (8'd0) >>
        send out_ep.auto_out_w_bits_last (1'b0) >>
        send out_ep.auto_out_b_ready (<(nodeOut_b_ready)::logic>) >>
        send out_ep.auto_out_ar_valid (<(_queue_arw_deq_q_io_deq_valid & ~ _queue_arw_deq_q_io_deq_bits_wen)::logic>) >>
        send out_ep.auto_out_ar_bits_id (<(_queue_arw_deq_q_io_deq_bits_id)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_addr (<(_queue_arw_deq_q_io_deq_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_ar_bits_len (<(_queue_arw_deq_q_io_deq_bits_len)::logic[8]>) >>
        send out_ep.auto_out_ar_bits_size (<(_queue_arw_deq_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_burst (<(_queue_arw_deq_q_io_deq_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_ar_bits_lock (<(_queue_arw_deq_q_io_deq_bits_lock)::logic>) >>
        send out_ep.auto_out_ar_bits_cache (<(_queue_arw_deq_q_io_deq_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_prot (<(_queue_arw_deq_q_io_deq_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_qos (<(_queue_arw_deq_q_io_deq_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_size (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_source (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_r_ready (<(nodeOut_r_ready)::logic>) >>
        cycle 1
    }

    loop {
        let a_first = <(0)::logic>  >>
        let a_last = <(0)::logic>  >>
        let dec = <(0)::logic>  >>
        let dec_1 = <(0)::logic>  >>
        let dec_2 = <(0)::logic>  >>
        let dec_3 = <(0)::logic>  >>
        let dec_4 = <(0)::logic>  >>
        let dec_5 = <(0)::logic>  >>
        let dec_6 = <(0)::logic>  >>
        let dec_7 = <(0)::logic>  >>
        let dec_8 = <(0)::logic>  >>
        let dec_9 = <(0)::logic>  >>
        let inc = <(0)::logic>  >>
        let inc_1 = <(0)::logic>  >>
        let inc_2 = <(0)::logic>  >>
        let inc_3 = <(0)::logic>  >>
        let inc_4 = <(0)::logic>  >>
        let inc_5 = <(0)::logic>  >>
        let inc_6 = <(0)::logic>  >>
        let inc_7 = <(0)::logic>  >>
        let inc_8 = <(0)::logic>  >>
        let inc_9 = <(0)::logic>  >>
        let nodeIn_a_ready = <(0)::logic>  >>
        let nodeOut_r_ready = <(0)::logic>  >>
        let r_beats1 = <(0)::logic[3]>  >>
        if (nodeIn_a_ready & *r_auto_in_a_valid) {
            set r_counter := <(if a_first { r_beats1 } else { *r_counter - 3'h1 })::logic[3]> >>
            set doneAW := <(~ a_last)::logic>
        } else {
            cycle 1
        } >>
        if (nodeOut_r_ready & *r_auto_out_r_valid) {
            set r_holds_d := <(~ *r_auto_out_r_bits_last)::logic> >>
            set r_first := <(*r_auto_out_r_bits_last)::logic>
        } else {
            cycle 1
        } >>
        set count := <(*count + inc - dec)::logic> >>
        set count_1 := <(*count_1 + inc_1 - dec_1)::logic> >>
        set count_2 := <(*count_2 + inc_2 - dec_2)::logic> >>
        set count_3 := <(*count_3 + inc_3 - dec_3)::logic> >>
        set count_4 := <(*count_4 + inc_4 - dec_4)::logic> >>
        set count_5 := <(*count_5 + inc_5 - dec_5)::logic> >>
        set count_6 := <(*count_6 + inc_6 - dec_6)::logic> >>
        set count_7 := <(*count_7 + inc_7 - dec_7)::logic> >>
        set count_8 := <(*count_8 + inc_8 - dec_8)::logic> >>
        set count_9 := <(*count_9 + inc_9 - dec_9)::logic>
    }

}

