/* Anvil translation of TLWidthWidget1
   Generated by sv2anvil.py (AST-based converter) */

chan TLWidthWidget1_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @#1,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_anon_in_a_bits_data : (logic[8]@#1) @#1,
    left auto_anon_in_d_ready : (logic@#1) @#1,
    left auto_anon_out_a_ready : (logic@#1) @#1,
    left auto_anon_out_d_valid : (logic@#1) @#1,
    left auto_anon_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_out_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLWidthWidget1_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @#1,
    left auto_anon_in_d_valid : (logic@#1) @#1,
    left auto_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_d_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_d_bits_data : (logic[8]@#1) @#1,
    left auto_anon_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_a_valid : (logic@#1) @#1,
    left auto_anon_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_anon_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_d_ready : (logic@#1) @#1
}

proc TLWidthWidget1(
    in_ep : left TLWidthWidget1_in_ch,
    out_ep : right TLWidthWidget1_out_ch
) {
    reg count : logic[3];
    reg anonOut_a_bits_data_rdata_written_once : logic;
    reg repeat_count : logic[3];
    reg r_auto_anon_in_a_valid : logic;
    reg r_auto_anon_in_a_bits_opcode : logic[3];
    reg r_auto_anon_in_a_bits_size : logic[4];
    reg r_auto_anon_in_a_bits_address : logic[32];
    reg r_auto_anon_in_a_bits_data : logic[8];
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_a_ready : logic;
    reg r_auto_anon_out_d_bits_data : logic[64];

    loop {
        let auto_anon_in_a_valid = recv in_ep.auto_anon_in_a_valid >>
        set r_auto_anon_in_a_valid := <(auto_anon_in_a_valid)::logic>
    }

    loop {
        let auto_anon_in_a_bits_opcode = recv in_ep.auto_anon_in_a_bits_opcode >>
        set r_auto_anon_in_a_bits_opcode := <(auto_anon_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_size = recv in_ep.auto_anon_in_a_bits_size >>
        set r_auto_anon_in_a_bits_size := <(auto_anon_in_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_a_bits_address = recv in_ep.auto_anon_in_a_bits_address >>
        set r_auto_anon_in_a_bits_address := <(auto_anon_in_a_bits_address)::logic[32]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[8]>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_a_ready = recv in_ep.auto_anon_out_a_ready >>
        set r_auto_anon_out_a_ready := <(auto_anon_out_a_ready)::logic>
    }

    loop {
        let auto_anon_out_d_bits_data = recv in_ep.auto_anon_out_d_bits_data >>
        set r_auto_anon_out_d_bits_data := <(auto_anon_out_d_bits_data)::logic[64]>
    }

    loop {
        let _limit_T = 18'h7 << <(*r_auto_anon_in_a_bits_size)::logic[18]> >>
        let last =(*count == ~ ( <(_limit_T)::logic[3]> ))| *r_auto_anon_in_a_bits_opcode [ 2 ] >>
        let anonIn_a_ready = *r_auto_anon_out_a_ready | ~ last >>
        let anonOut_a_bits_mask_sub_sub_sub_0_1 = ((*r_auto_anon_in_a_bits_size > <(4'h2)::logic[4]>)) >>
        let anonOut_a_bits_mask_sub_sub_size = <(*r_auto_anon_in_a_bits_size)::logic[2]> == 2'h2 >>
        let anonOut_a_bits_mask_sub_sub_0_1 = anonOut_a_bits_mask_sub_sub_sub_0_1 | anonOut_a_bits_mask_sub_sub_size & ~ ( *r_auto_anon_in_a_bits_address [ 2 ] ) >>
        let anonOut_a_bits_mask_sub_sub_1_1 = anonOut_a_bits_mask_sub_sub_sub_0_1 | anonOut_a_bits_mask_sub_sub_size & *r_auto_anon_in_a_bits_address [ 2 ] >>
        let anonOut_a_bits_mask_sub_size = <(*r_auto_anon_in_a_bits_size)::logic[2]> == 2'h1 >>
        let anonOut_a_bits_mask_sub_0_2 = ~ ( *r_auto_anon_in_a_bits_address [ 2 ] ) & ~ ( *r_auto_anon_in_a_bits_address [ 1 ] ) >>
        let anonOut_a_bits_mask_sub_0_1 = anonOut_a_bits_mask_sub_sub_0_1 | anonOut_a_bits_mask_sub_size & anonOut_a_bits_mask_sub_0_2 >>
        let anonOut_a_bits_mask_sub_1_2 = ~ ( *r_auto_anon_in_a_bits_address [ 2 ] ) & *r_auto_anon_in_a_bits_address [ 1 ] >>
        let anonOut_a_bits_mask_sub_1_1 = anonOut_a_bits_mask_sub_sub_0_1 | anonOut_a_bits_mask_sub_size & anonOut_a_bits_mask_sub_1_2 >>
        let anonOut_a_bits_mask_sub_2_2 = *r_auto_anon_in_a_bits_address [ 2 ] & ~ ( *r_auto_anon_in_a_bits_address [ 1 ] ) >>
        let anonOut_a_bits_mask_sub_2_1 = anonOut_a_bits_mask_sub_sub_1_1 | anonOut_a_bits_mask_sub_size & anonOut_a_bits_mask_sub_2_2 >>
        let anonOut_a_bits_mask_sub_3_2 = *r_auto_anon_in_a_bits_address [ 2 ] & *r_auto_anon_in_a_bits_address [ 1 ] >>
        let anonOut_a_bits_mask_sub_3_1 = anonOut_a_bits_mask_sub_sub_1_1 | anonOut_a_bits_mask_sub_size & anonOut_a_bits_mask_sub_3_2 >>
        let _repeated_repeater_io_deq_bits_size = <(0)::logic[4]>  >>
        let _repeat_limit_T = 18'h7 << <(_repeated_repeater_io_deq_bits_size)::logic[18]> >>
        let _repeated_repeater_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let repeat_last =(*repeat_count == ~ ( <(_repeat_limit_T)::logic[3]> ))| ~ ( _repeated_repeater_io_deq_bits_opcode [ 0 ] ) >>
        let _repeated_repeater_io_deq_bits_data = <(0)::logic[64]>  >>
        let _GEN = #{<(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(_repeated_repeater_io_deq_bits_data)::logic[8]> , <(*r_auto_anon_out_d_bits_data)::logic[8]>} >>
        let _repeat_sel_sel_T = anonIn_a_ready & *r_auto_anon_in_a_valid >>
        let _anonOut_a_bits_data_T_2 = _repeat_sel_sel_T & ~ last >>
        let _repeated_repeater_io_deq_bits_corrupt = <(0)::logic>  >>
        let _repeated_repeater_io_deq_bits_denied = <(0)::logic>  >>
        let _repeated_repeater_io_deq_bits_param = <(0)::logic[2]>  >>
        let _repeated_repeater_io_deq_bits_sink = <(0)::logic[3]>  >>
        let _repeated_repeater_io_deq_valid = <(0)::logic>  >>
        send out_ep.auto_anon_in_a_ready (<(anonIn_a_ready)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(_repeated_repeater_io_deq_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_opcode (<(_repeated_repeater_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_param (<(_repeated_repeater_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_anon_in_d_bits_size (<(_repeated_repeater_io_deq_bits_size)::logic[4]>) >>
        send out_ep.auto_anon_in_d_bits_sink (<(_repeated_repeater_io_deq_bits_sink)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_denied (<(_repeated_repeater_io_deq_bits_denied)::logic>) >>
        send out_ep.auto_anon_in_d_bits_data (<(_GEN  | *repeat_count ])::logic[8]>) >>
        send out_ep.auto_anon_in_d_bits_corrupt (<(_repeated_repeater_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_a_valid (<(*r_auto_anon_in_a_valid & last)::logic>) >>
        send out_ep.auto_anon_out_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[4]>) >>
        send out_ep.auto_anon_out_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[32]>) >>
        send out_ep.auto_anon_out_a_bits_mask (<(#{anonOut_a_bits_mask_sub_3_1 | anonOut_a_bits_mask_sub_3_2 & *r_auto_anon_in_a_bits_address [ 0 ] , anonOut_a_bits_mask_sub_3_1 | anonOut_a_bits_mask_sub_3_2 & ~ ( *r_auto_anon_in_a_bits_address [ 0 ] ) , anonOut_a_bits_mask_sub_2_1 | anonOut_a_bits_mask_sub_2_2 & *r_auto_anon_in_a_bits_address [ 0 ] , anonOut_a_bits_mask_sub_2_1 | anonOut_a_bits_mask_sub_2_2 & ~ ( *r_auto_anon_in_a_bits_address [ 0 ] ) , anonOut_a_bits_mask_sub_1_1 | anonOut_a_bits_mask_sub_1_2 & *r_auto_anon_in_a_bits_address [ 0 ] , anonOut_a_bits_mask_sub_1_1 | anonOut_a_bits_mask_sub_1_2 & ~ ( *r_auto_anon_in_a_bits_address [ 0 ] ) , anonOut_a_bits_mask_sub_0_1 | anonOut_a_bits_mask_sub_0_2 & *r_auto_anon_in_a_bits_address [ 0 ] , anonOut_a_bits_mask_sub_0_1 | anonOut_a_bits_mask_sub_0_2 & ~ ( *r_auto_anon_in_a_bits_address [ 0 ] )})::logic[8]>) >>
        send out_ep.auto_anon_out_a_bits_data (<(0)::logic[64]>) >>
        send out_ep.auto_anon_out_d_ready (1'b0) >>
        cycle 1
    }

    loop {
        let _anonOut_a_bits_data_T_2 = <(0)::logic>  >>
        let _repeat_sel_sel_T = <(0)::logic>  >>
        let _repeated_repeater_io_deq_valid = <(0)::logic>  >>
        let last = <(0)::logic>  >>
        let repeat_last = <(0)::logic>  >>
        if (_repeat_sel_sel_T) {
            set count := <(if last { 3'h0 } else { *count + 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set anonOut_a_bits_data_rdata_written_once := <(_anonOut_a_bits_data_T_2 | *anonOut_a_bits_data_rdata_written_once)::logic> >>
        if (*r_auto_anon_in_d_ready & _repeated_repeater_io_deq_valid) {
            set repeat_count := <(if repeat_last { 3'h0 } else { *repeat_count + 3'h1 })::logic[3]>
        } else {
            cycle 1
        }
    }

}
