/* Anvil translation of TLXbar_cbus_out_i1_o8_a29d64s7k1z4u
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @#1,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_d_ready : (logic@#1) @#1,
    left auto_anon_out_7_a_ready : (logic@#1) @#1,
    left auto_anon_out_7_d_valid : (logic@#1) @#1,
    left auto_anon_out_7_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_7_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_7_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_7_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_7_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_7_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_7_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_7_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_6_a_ready : (logic@#1) @#1,
    left auto_anon_out_6_d_valid : (logic@#1) @#1,
    left auto_anon_out_6_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_6_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_6_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_5_a_ready : (logic@#1) @#1,
    left auto_anon_out_5_d_valid : (logic@#1) @#1,
    left auto_anon_out_5_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_5_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_5_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_5_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_4_a_ready : (logic@#1) @#1,
    left auto_anon_out_4_d_valid : (logic@#1) @#1,
    left auto_anon_out_4_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_4_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_4_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_4_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_3_a_ready : (logic@#1) @#1,
    left auto_anon_out_3_d_valid : (logic@#1) @#1,
    left auto_anon_out_3_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_3_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_3_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_3_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_2_a_ready : (logic@#1) @#1,
    left auto_anon_out_2_d_valid : (logic@#1) @#1,
    left auto_anon_out_2_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_2_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_2_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_2_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_2_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_2_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_2_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_2_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_a_ready : (logic@#1) @#1,
    left auto_anon_out_1_d_valid : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_1_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_1_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_0_a_ready : (logic@#1) @#1,
    left auto_anon_out_0_d_valid : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_0_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_0_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_0_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_d_bits_corrupt : (logic@#1) @#1
}

chan TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @#1,
    left auto_anon_in_d_valid : (logic@#1) @#1,
    left auto_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_d_bits_sink : (logic@#1) @#1,
    left auto_anon_in_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_7_a_valid : (logic@#1) @#1,
    left auto_anon_out_7_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_7_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_7_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_7_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_7_a_bits_address : (logic[21]@#1) @#1,
    left auto_anon_out_7_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_7_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_7_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_7_d_ready : (logic@#1) @#1,
    left auto_anon_out_6_a_valid : (logic@#1) @#1,
    left auto_anon_out_6_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_6_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_6_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_6_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_6_a_bits_address : (logic[17]@#1) @#1,
    left auto_anon_out_6_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_6_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_6_d_ready : (logic@#1) @#1,
    left auto_anon_out_5_a_valid : (logic@#1) @#1,
    left auto_anon_out_5_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_5_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_5_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_5_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_5_a_bits_address : (logic[12]@#1) @#1,
    left auto_anon_out_5_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_5_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_5_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_5_d_ready : (logic@#1) @#1,
    left auto_anon_out_4_a_valid : (logic@#1) @#1,
    left auto_anon_out_4_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_4_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_4_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_4_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_4_a_bits_address : (logic[28]@#1) @#1,
    left auto_anon_out_4_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_4_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_4_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_4_d_ready : (logic@#1) @#1,
    left auto_anon_out_3_a_valid : (logic@#1) @#1,
    left auto_anon_out_3_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_3_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_3_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_3_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_3_a_bits_address : (logic[26]@#1) @#1,
    left auto_anon_out_3_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_3_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_3_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_3_d_ready : (logic@#1) @#1,
    left auto_anon_out_2_a_valid : (logic@#1) @#1,
    left auto_anon_out_2_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_2_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_2_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_2_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_2_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_out_2_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_2_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_2_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_2_d_ready : (logic@#1) @#1,
    left auto_anon_out_1_a_valid : (logic@#1) @#1,
    left auto_anon_out_1_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_1_a_bits_address : (logic[26]@#1) @#1,
    left auto_anon_out_1_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_1_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_d_ready : (logic@#1) @#1,
    left auto_anon_out_0_a_valid : (logic@#1) @#1,
    left auto_anon_out_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_0_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_0_a_bits_address : (logic[14]@#1) @#1,
    left auto_anon_out_0_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_0_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_0_d_ready : (logic@#1) @#1
}

proc TLXbar_cbus_out_i1_o8_a29d64s7k1z4u(
    in_ep : left TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_in_ch,
    out_ep : right TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_out_ch
) {
    reg beatsLeft : logic[9];
    reg readys_mask : logic[8];
    reg state_0 : logic;
    reg state_1 : logic;
    reg state_2 : logic;
    reg state_3 : logic;
    reg state_4 : logic;
    reg state_5 : logic;
    reg state_6 : logic;
    reg state_7 : logic;
    reg r_auto_anon_in_a_valid : logic;
    reg r_auto_anon_in_a_bits_opcode : logic[3];
    reg r_auto_anon_in_a_bits_param : logic[3];
    reg r_auto_anon_in_a_bits_size : logic[4];
    reg r_auto_anon_in_a_bits_source : logic[7];
    reg r_auto_anon_in_a_bits_address : logic[29];
    reg r_auto_anon_in_a_bits_mask : logic[8];
    reg r_auto_anon_in_a_bits_data : logic[64];
    reg r_auto_anon_in_a_bits_corrupt : logic;
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_7_a_ready : logic;
    reg r_auto_anon_out_7_d_valid : logic;
    reg r_auto_anon_out_7_d_bits_opcode : logic[3];
    reg r_auto_anon_out_7_d_bits_param : logic[2];
    reg r_auto_anon_out_7_d_bits_size : logic[3];
    reg r_auto_anon_out_7_d_bits_source : logic[7];
    reg r_auto_anon_out_7_d_bits_sink : logic;
    reg r_auto_anon_out_7_d_bits_denied : logic;
    reg r_auto_anon_out_7_d_bits_data : logic[64];
    reg r_auto_anon_out_7_d_bits_corrupt : logic;
    reg r_auto_anon_out_6_a_ready : logic;
    reg r_auto_anon_out_6_d_valid : logic;
    reg r_auto_anon_out_6_d_bits_size : logic[3];
    reg r_auto_anon_out_6_d_bits_source : logic[7];
    reg r_auto_anon_out_6_d_bits_data : logic[64];
    reg r_auto_anon_out_5_a_ready : logic;
    reg r_auto_anon_out_5_d_valid : logic;
    reg r_auto_anon_out_5_d_bits_opcode : logic[3];
    reg r_auto_anon_out_5_d_bits_size : logic[3];
    reg r_auto_anon_out_5_d_bits_source : logic[7];
    reg r_auto_anon_out_5_d_bits_data : logic[64];
    reg r_auto_anon_out_4_a_ready : logic;
    reg r_auto_anon_out_4_d_valid : logic;
    reg r_auto_anon_out_4_d_bits_opcode : logic[3];
    reg r_auto_anon_out_4_d_bits_size : logic[3];
    reg r_auto_anon_out_4_d_bits_source : logic[7];
    reg r_auto_anon_out_4_d_bits_data : logic[64];
    reg r_auto_anon_out_3_a_ready : logic;
    reg r_auto_anon_out_3_d_valid : logic;
    reg r_auto_anon_out_3_d_bits_opcode : logic[3];
    reg r_auto_anon_out_3_d_bits_size : logic[3];
    reg r_auto_anon_out_3_d_bits_source : logic[7];
    reg r_auto_anon_out_3_d_bits_data : logic[64];
    reg r_auto_anon_out_2_a_ready : logic;
    reg r_auto_anon_out_2_d_valid : logic;
    reg r_auto_anon_out_2_d_bits_opcode : logic[3];
    reg r_auto_anon_out_2_d_bits_param : logic[2];
    reg r_auto_anon_out_2_d_bits_size : logic[3];
    reg r_auto_anon_out_2_d_bits_source : logic[7];
    reg r_auto_anon_out_2_d_bits_sink : logic;
    reg r_auto_anon_out_2_d_bits_denied : logic;
    reg r_auto_anon_out_2_d_bits_data : logic[64];
    reg r_auto_anon_out_2_d_bits_corrupt : logic;
    reg r_auto_anon_out_1_a_ready : logic;
    reg r_auto_anon_out_1_d_valid : logic;
    reg r_auto_anon_out_1_d_bits_opcode : logic[3];
    reg r_auto_anon_out_1_d_bits_param : logic[2];
    reg r_auto_anon_out_1_d_bits_size : logic[3];
    reg r_auto_anon_out_1_d_bits_source : logic[7];
    reg r_auto_anon_out_1_d_bits_sink : logic;
    reg r_auto_anon_out_1_d_bits_denied : logic;
    reg r_auto_anon_out_1_d_bits_data : logic[64];
    reg r_auto_anon_out_1_d_bits_corrupt : logic;
    reg r_auto_anon_out_0_a_ready : logic;
    reg r_auto_anon_out_0_d_valid : logic;
    reg r_auto_anon_out_0_d_bits_opcode : logic[3];
    reg r_auto_anon_out_0_d_bits_param : logic[2];
    reg r_auto_anon_out_0_d_bits_size : logic[4];
    reg r_auto_anon_out_0_d_bits_source : logic[7];
    reg r_auto_anon_out_0_d_bits_sink : logic;
    reg r_auto_anon_out_0_d_bits_denied : logic;
    reg r_auto_anon_out_0_d_bits_data : logic[64];
    reg r_auto_anon_out_0_d_bits_corrupt : logic;

    loop {
        let auto_anon_in_a_valid = recv in_ep.auto_anon_in_a_valid >>
        set r_auto_anon_in_a_valid := <(auto_anon_in_a_valid)::logic>
    }

    loop {
        let auto_anon_in_a_bits_opcode = recv in_ep.auto_anon_in_a_bits_opcode >>
        set r_auto_anon_in_a_bits_opcode := <(auto_anon_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_param = recv in_ep.auto_anon_in_a_bits_param >>
        set r_auto_anon_in_a_bits_param := <(auto_anon_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_size = recv in_ep.auto_anon_in_a_bits_size >>
        set r_auto_anon_in_a_bits_size := <(auto_anon_in_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_a_bits_source = recv in_ep.auto_anon_in_a_bits_source >>
        set r_auto_anon_in_a_bits_source := <(auto_anon_in_a_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_in_a_bits_address = recv in_ep.auto_anon_in_a_bits_address >>
        set r_auto_anon_in_a_bits_address := <(auto_anon_in_a_bits_address)::logic[29]>
    }

    loop {
        let auto_anon_in_a_bits_mask = recv in_ep.auto_anon_in_a_bits_mask >>
        set r_auto_anon_in_a_bits_mask := <(auto_anon_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_a_bits_corrupt = recv in_ep.auto_anon_in_a_bits_corrupt >>
        set r_auto_anon_in_a_bits_corrupt := <(auto_anon_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_7_a_ready = recv in_ep.auto_anon_out_7_a_ready >>
        set r_auto_anon_out_7_a_ready := <(auto_anon_out_7_a_ready)::logic>
    }

    loop {
        let auto_anon_out_7_d_valid = recv in_ep.auto_anon_out_7_d_valid >>
        set r_auto_anon_out_7_d_valid := <(auto_anon_out_7_d_valid)::logic>
    }

    loop {
        let auto_anon_out_7_d_bits_opcode = recv in_ep.auto_anon_out_7_d_bits_opcode >>
        set r_auto_anon_out_7_d_bits_opcode := <(auto_anon_out_7_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_7_d_bits_param = recv in_ep.auto_anon_out_7_d_bits_param >>
        set r_auto_anon_out_7_d_bits_param := <(auto_anon_out_7_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_7_d_bits_size = recv in_ep.auto_anon_out_7_d_bits_size >>
        set r_auto_anon_out_7_d_bits_size := <(auto_anon_out_7_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_7_d_bits_source = recv in_ep.auto_anon_out_7_d_bits_source >>
        set r_auto_anon_out_7_d_bits_source := <(auto_anon_out_7_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_7_d_bits_sink = recv in_ep.auto_anon_out_7_d_bits_sink >>
        set r_auto_anon_out_7_d_bits_sink := <(auto_anon_out_7_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_7_d_bits_denied = recv in_ep.auto_anon_out_7_d_bits_denied >>
        set r_auto_anon_out_7_d_bits_denied := <(auto_anon_out_7_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_7_d_bits_data = recv in_ep.auto_anon_out_7_d_bits_data >>
        set r_auto_anon_out_7_d_bits_data := <(auto_anon_out_7_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_7_d_bits_corrupt = recv in_ep.auto_anon_out_7_d_bits_corrupt >>
        set r_auto_anon_out_7_d_bits_corrupt := <(auto_anon_out_7_d_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_out_6_a_ready = recv in_ep.auto_anon_out_6_a_ready >>
        set r_auto_anon_out_6_a_ready := <(auto_anon_out_6_a_ready)::logic>
    }

    loop {
        let auto_anon_out_6_d_valid = recv in_ep.auto_anon_out_6_d_valid >>
        set r_auto_anon_out_6_d_valid := <(auto_anon_out_6_d_valid)::logic>
    }

    loop {
        let auto_anon_out_6_d_bits_size = recv in_ep.auto_anon_out_6_d_bits_size >>
        set r_auto_anon_out_6_d_bits_size := <(auto_anon_out_6_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_6_d_bits_source = recv in_ep.auto_anon_out_6_d_bits_source >>
        set r_auto_anon_out_6_d_bits_source := <(auto_anon_out_6_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_6_d_bits_data = recv in_ep.auto_anon_out_6_d_bits_data >>
        set r_auto_anon_out_6_d_bits_data := <(auto_anon_out_6_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_5_a_ready = recv in_ep.auto_anon_out_5_a_ready >>
        set r_auto_anon_out_5_a_ready := <(auto_anon_out_5_a_ready)::logic>
    }

    loop {
        let auto_anon_out_5_d_valid = recv in_ep.auto_anon_out_5_d_valid >>
        set r_auto_anon_out_5_d_valid := <(auto_anon_out_5_d_valid)::logic>
    }

    loop {
        let auto_anon_out_5_d_bits_opcode = recv in_ep.auto_anon_out_5_d_bits_opcode >>
        set r_auto_anon_out_5_d_bits_opcode := <(auto_anon_out_5_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_5_d_bits_size = recv in_ep.auto_anon_out_5_d_bits_size >>
        set r_auto_anon_out_5_d_bits_size := <(auto_anon_out_5_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_5_d_bits_source = recv in_ep.auto_anon_out_5_d_bits_source >>
        set r_auto_anon_out_5_d_bits_source := <(auto_anon_out_5_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_5_d_bits_data = recv in_ep.auto_anon_out_5_d_bits_data >>
        set r_auto_anon_out_5_d_bits_data := <(auto_anon_out_5_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_4_a_ready = recv in_ep.auto_anon_out_4_a_ready >>
        set r_auto_anon_out_4_a_ready := <(auto_anon_out_4_a_ready)::logic>
    }

    loop {
        let auto_anon_out_4_d_valid = recv in_ep.auto_anon_out_4_d_valid >>
        set r_auto_anon_out_4_d_valid := <(auto_anon_out_4_d_valid)::logic>
    }

    loop {
        let auto_anon_out_4_d_bits_opcode = recv in_ep.auto_anon_out_4_d_bits_opcode >>
        set r_auto_anon_out_4_d_bits_opcode := <(auto_anon_out_4_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_4_d_bits_size = recv in_ep.auto_anon_out_4_d_bits_size >>
        set r_auto_anon_out_4_d_bits_size := <(auto_anon_out_4_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_4_d_bits_source = recv in_ep.auto_anon_out_4_d_bits_source >>
        set r_auto_anon_out_4_d_bits_source := <(auto_anon_out_4_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_4_d_bits_data = recv in_ep.auto_anon_out_4_d_bits_data >>
        set r_auto_anon_out_4_d_bits_data := <(auto_anon_out_4_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_3_a_ready = recv in_ep.auto_anon_out_3_a_ready >>
        set r_auto_anon_out_3_a_ready := <(auto_anon_out_3_a_ready)::logic>
    }

    loop {
        let auto_anon_out_3_d_valid = recv in_ep.auto_anon_out_3_d_valid >>
        set r_auto_anon_out_3_d_valid := <(auto_anon_out_3_d_valid)::logic>
    }

    loop {
        let auto_anon_out_3_d_bits_opcode = recv in_ep.auto_anon_out_3_d_bits_opcode >>
        set r_auto_anon_out_3_d_bits_opcode := <(auto_anon_out_3_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_3_d_bits_size = recv in_ep.auto_anon_out_3_d_bits_size >>
        set r_auto_anon_out_3_d_bits_size := <(auto_anon_out_3_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_3_d_bits_source = recv in_ep.auto_anon_out_3_d_bits_source >>
        set r_auto_anon_out_3_d_bits_source := <(auto_anon_out_3_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_3_d_bits_data = recv in_ep.auto_anon_out_3_d_bits_data >>
        set r_auto_anon_out_3_d_bits_data := <(auto_anon_out_3_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_2_a_ready = recv in_ep.auto_anon_out_2_a_ready >>
        set r_auto_anon_out_2_a_ready := <(auto_anon_out_2_a_ready)::logic>
    }

    loop {
        let auto_anon_out_2_d_valid = recv in_ep.auto_anon_out_2_d_valid >>
        set r_auto_anon_out_2_d_valid := <(auto_anon_out_2_d_valid)::logic>
    }

    loop {
        let auto_anon_out_2_d_bits_opcode = recv in_ep.auto_anon_out_2_d_bits_opcode >>
        set r_auto_anon_out_2_d_bits_opcode := <(auto_anon_out_2_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_2_d_bits_param = recv in_ep.auto_anon_out_2_d_bits_param >>
        set r_auto_anon_out_2_d_bits_param := <(auto_anon_out_2_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_2_d_bits_size = recv in_ep.auto_anon_out_2_d_bits_size >>
        set r_auto_anon_out_2_d_bits_size := <(auto_anon_out_2_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_2_d_bits_source = recv in_ep.auto_anon_out_2_d_bits_source >>
        set r_auto_anon_out_2_d_bits_source := <(auto_anon_out_2_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_2_d_bits_sink = recv in_ep.auto_anon_out_2_d_bits_sink >>
        set r_auto_anon_out_2_d_bits_sink := <(auto_anon_out_2_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_2_d_bits_denied = recv in_ep.auto_anon_out_2_d_bits_denied >>
        set r_auto_anon_out_2_d_bits_denied := <(auto_anon_out_2_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_2_d_bits_data = recv in_ep.auto_anon_out_2_d_bits_data >>
        set r_auto_anon_out_2_d_bits_data := <(auto_anon_out_2_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_2_d_bits_corrupt = recv in_ep.auto_anon_out_2_d_bits_corrupt >>
        set r_auto_anon_out_2_d_bits_corrupt := <(auto_anon_out_2_d_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_out_1_a_ready = recv in_ep.auto_anon_out_1_a_ready >>
        set r_auto_anon_out_1_a_ready := <(auto_anon_out_1_a_ready)::logic>
    }

    loop {
        let auto_anon_out_1_d_valid = recv in_ep.auto_anon_out_1_d_valid >>
        set r_auto_anon_out_1_d_valid := <(auto_anon_out_1_d_valid)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_opcode = recv in_ep.auto_anon_out_1_d_bits_opcode >>
        set r_auto_anon_out_1_d_bits_opcode := <(auto_anon_out_1_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_param = recv in_ep.auto_anon_out_1_d_bits_param >>
        set r_auto_anon_out_1_d_bits_param := <(auto_anon_out_1_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_1_d_bits_size = recv in_ep.auto_anon_out_1_d_bits_size >>
        set r_auto_anon_out_1_d_bits_size := <(auto_anon_out_1_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_source = recv in_ep.auto_anon_out_1_d_bits_source >>
        set r_auto_anon_out_1_d_bits_source := <(auto_anon_out_1_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_1_d_bits_sink = recv in_ep.auto_anon_out_1_d_bits_sink >>
        set r_auto_anon_out_1_d_bits_sink := <(auto_anon_out_1_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_denied = recv in_ep.auto_anon_out_1_d_bits_denied >>
        set r_auto_anon_out_1_d_bits_denied := <(auto_anon_out_1_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_data = recv in_ep.auto_anon_out_1_d_bits_data >>
        set r_auto_anon_out_1_d_bits_data := <(auto_anon_out_1_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_1_d_bits_corrupt = recv in_ep.auto_anon_out_1_d_bits_corrupt >>
        set r_auto_anon_out_1_d_bits_corrupt := <(auto_anon_out_1_d_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_out_0_a_ready = recv in_ep.auto_anon_out_0_a_ready >>
        set r_auto_anon_out_0_a_ready := <(auto_anon_out_0_a_ready)::logic>
    }

    loop {
        let auto_anon_out_0_d_valid = recv in_ep.auto_anon_out_0_d_valid >>
        set r_auto_anon_out_0_d_valid := <(auto_anon_out_0_d_valid)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_opcode = recv in_ep.auto_anon_out_0_d_bits_opcode >>
        set r_auto_anon_out_0_d_bits_opcode := <(auto_anon_out_0_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_0_d_bits_param = recv in_ep.auto_anon_out_0_d_bits_param >>
        set r_auto_anon_out_0_d_bits_param := <(auto_anon_out_0_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_0_d_bits_size = recv in_ep.auto_anon_out_0_d_bits_size >>
        set r_auto_anon_out_0_d_bits_size := <(auto_anon_out_0_d_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_out_0_d_bits_source = recv in_ep.auto_anon_out_0_d_bits_source >>
        set r_auto_anon_out_0_d_bits_source := <(auto_anon_out_0_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_0_d_bits_sink = recv in_ep.auto_anon_out_0_d_bits_sink >>
        set r_auto_anon_out_0_d_bits_sink := <(auto_anon_out_0_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_denied = recv in_ep.auto_anon_out_0_d_bits_denied >>
        set r_auto_anon_out_0_d_bits_denied := <(auto_anon_out_0_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_data = recv in_ep.auto_anon_out_0_d_bits_data >>
        set r_auto_anon_out_0_d_bits_data := <(auto_anon_out_0_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_0_d_bits_corrupt = recv in_ep.auto_anon_out_0_d_bits_corrupt >>
        set r_auto_anon_out_0_d_bits_corrupt := <(auto_anon_out_0_d_bits_corrupt)::logic>
    }

    loop {
        let requestAIO_0_0 = 7'h0 == 7'h0 >>
        let _GEN = <(*r_auto_anon_in_a_bits_address)::logic[10]> ^ <(10'h201)::logic[10]> >>
        let requestAIO_0_1 = 7'h0 == 7'h0 >>
        let requestAIO_0_2 =(35'h0 == 7'h0)|(7'h0 == 7'h0)>>
        let requestAIO_0_3 = 33'h0 == 5'h0 >>
        let requestAIO_0_4 = 30'h0 == 2'h0 >>
        let requestAIO_0_5 = 7'h0 == 7'h0 >>
        let requestAIO_0_6 = 33'h0 == 5'h0 >>
        let requestAIO_0_7 = 34'h0 == 6'h0 >>
        let _portsAOI_in_0_a_ready_T_14 = requestAIO_0_0 & *r_auto_anon_out_0_a_ready | requestAIO_0_1 & *r_auto_anon_out_1_a_ready | requestAIO_0_2 & *r_auto_anon_out_2_a_ready | requestAIO_0_3 & *r_auto_anon_out_3_a_ready | requestAIO_0_4 & *r_auto_anon_out_4_a_ready | requestAIO_0_5 & *r_auto_anon_out_5_a_ready | requestAIO_0_6 & *r_auto_anon_out_6_a_ready | requestAIO_0_7 & *r_auto_anon_out_7_a_ready >>
        let idle = *beatsLeft == <(9'h0)::logic[9]> >>
        let readys_valid = #{<(<(<(<(<(<(*r_auto_anon_out_7_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_6_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_5_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_4_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_3_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_2_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_1_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_0_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_1 = readys_valid & ~ *readys_mask >>
        let _GEN_0 = 14'h0 | 7'h0 >>
        let _GEN_1 = <(_GEN_0)::logic[13]> | 13'h0 >>
        let _GEN_2 = <(_GEN_1)::logic[11]> | 11'h0 >>
        let readys_readys = ~ ( 22'h0 & <(_GEN_2)::logic[8]> ) >>
        let winner_0 = readys_readys [ 0 ] & *r_auto_anon_out_0_d_valid >>
        let winner_1 = readys_readys [ 1 ] & *r_auto_anon_out_1_d_valid >>
        let winner_2 = readys_readys [ 2 ] & *r_auto_anon_out_2_d_valid >>
        let winner_3 = readys_readys [ 3 ] & *r_auto_anon_out_3_d_valid >>
        let winner_4 = readys_readys [ 4 ] & *r_auto_anon_out_4_d_valid >>
        let winner_5 = readys_readys [ 5 ] & *r_auto_anon_out_5_d_valid >>
        let winner_6 = readys_readys [ 6 ] & *r_auto_anon_out_6_d_valid >>
        let winner_7 = readys_readys [ 7 ] & *r_auto_anon_out_7_d_valid >>
        let _in_0_d_valid_T = *r_auto_anon_out_0_d_valid | *r_auto_anon_out_1_d_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let muxState_2 = if idle { winner_2 } else { *state_2 } >>
        let muxState_3 = if idle { winner_3 } else { *state_3 } >>
        let muxState_4 = if idle { winner_4 } else { *state_4 } >>
        let muxState_5 = if idle { winner_5 } else { *state_5 } >>
        let muxState_6 = if idle { winner_6 } else { *state_6 } >>
        let muxState_7 = if idle { winner_7 } else { *state_7 } >>
        let in_0_d_valid = if idle { _in_0_d_valid_T | *r_auto_anon_out_2_d_valid | *r_auto_anon_out_3_d_valid | *r_auto_anon_out_4_d_valid | *r_auto_anon_out_5_d_valid | *r_auto_anon_out_6_d_valid | *r_auto_anon_out_7_d_valid } else { *state_0 & *r_auto_anon_out_0_d_valid | *state_1 & *r_auto_anon_out_1_d_valid | *state_2 & *r_auto_anon_out_2_d_valid | *state_3 & *r_auto_anon_out_3_d_valid | *state_4 & *r_auto_anon_out_4_d_valid | *state_5 & *r_auto_anon_out_5_d_valid | *state_6 & *r_auto_anon_out_6_d_valid | *state_7 & *r_auto_anon_out_7_d_valid } >>
        let _in_0_d_bits_T_14 = muxState_0 & *r_auto_anon_out_0_d_bits_corrupt | muxState_1 & *r_auto_anon_out_1_d_bits_corrupt | muxState_2 & *r_auto_anon_out_2_d_bits_corrupt | muxState_7 & *r_auto_anon_out_7_d_bits_corrupt >>
        let _in_0_d_bits_T_44 = muxState_0 & *r_auto_anon_out_0_d_bits_denied | muxState_1 & *r_auto_anon_out_1_d_bits_denied | muxState_2 & *r_auto_anon_out_2_d_bits_denied | muxState_7 & *r_auto_anon_out_7_d_bits_denied >>
        let _in_0_d_bits_T_59 = muxState_0 & *r_auto_anon_out_0_d_bits_sink | muxState_1 & *r_auto_anon_out_1_d_bits_sink | muxState_2 & *r_auto_anon_out_2_d_bits_sink | muxState_7 & *r_auto_anon_out_7_d_bits_sink >>
        let _in_0_d_bits_T_74 = (if muxState_0 { *r_auto_anon_out_0_d_bits_source } else { 7'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_source } else { 7'h0 }) | (if muxState_2 { *r_auto_anon_out_2_d_bits_source } else { 7'h0 }) | (if muxState_3 { *r_auto_anon_out_3_d_bits_source } else { 7'h0 }) | (if muxState_4 { *r_auto_anon_out_4_d_bits_source } else { 7'h0 }) | (if muxState_5 { *r_auto_anon_out_5_d_bits_source } else { 7'h0 }) | (if muxState_6 { *r_auto_anon_out_6_d_bits_source } else { 7'h0 }) | (if muxState_7 { *r_auto_anon_out_7_d_bits_source } else { 7'h0 }) >>
        let _in_0_d_bits_T_89 = (if muxState_0 { *r_auto_anon_out_0_d_bits_size } else { 4'h0 }) | (if muxState_1 { <(*r_auto_anon_out_1_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_2 { <(*r_auto_anon_out_2_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_3 { <(*r_auto_anon_out_3_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_4 { <(*r_auto_anon_out_4_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_5 { <(*r_auto_anon_out_5_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_6 { <(*r_auto_anon_out_6_d_bits_size)::logic[2]> } else { 4'h0 }) | (if muxState_7 { <(*r_auto_anon_out_7_d_bits_size)::logic[2]> } else { 4'h0 }) >>
        let _in_0_d_bits_T_104 = (if muxState_0 { *r_auto_anon_out_0_d_bits_param } else { 2'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_param } else { 2'h0 }) | (if muxState_2 { *r_auto_anon_out_2_d_bits_param } else { 2'h0 }) | (if muxState_7 { *r_auto_anon_out_7_d_bits_param } else { 2'h0 }) >>
        let _in_0_d_bits_T_119 = (if muxState_0 { *r_auto_anon_out_0_d_bits_opcode } else { 3'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_opcode } else { 3'h0 }) | (if muxState_2 { *r_auto_anon_out_2_d_bits_opcode } else { 3'h0 }) | (if muxState_3 { *r_auto_anon_out_3_d_bits_opcode } else { 3'h0 }) | (if muxState_4 { *r_auto_anon_out_4_d_bits_opcode } else { 3'h0 }) | (if muxState_5 { *r_auto_anon_out_5_d_bits_opcode } else { 3'h0 }) | <(muxState_6)::logic[3]> | (if muxState_7 { *r_auto_anon_out_7_d_bits_opcode } else { 3'h0 }) >>
        let _readys_mask_T = readys_readys & readys_valid >>
        let _readys_mask_T_3 = _readys_mask_T | <(<(_readys_mask_T)::logic[7]>)::logic[2]> >>
        let _readys_mask_T_6 = _readys_mask_T_3 | <(<(_readys_mask_T_3)::logic[6]>)::logic[3]> >>
        let latch = idle & *r_auto_anon_in_d_ready >>
        let _beatsDO_decode_T = 27'hFFF << <(*r_auto_anon_out_0_d_bits_size)::logic[27]> >>
        let maskedBeats_0 = if winner_0 & *r_auto_anon_out_0_d_bits_opcode [ 0 ] { ~ ( <(_beatsDO_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let _beatsDO_decode_T_21 = 21'h3F << <(*r_auto_anon_out_7_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_18 = 21'h3F << <(*r_auto_anon_out_6_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_15 = 21'h3F << <(*r_auto_anon_out_5_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_12 = 21'h3F << <(*r_auto_anon_out_4_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_9 = 21'h3F << <(*r_auto_anon_out_3_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_6 = 21'h3F << <(*r_auto_anon_out_2_d_bits_size)::logic[21]> >>
        let _beatsDO_decode_T_3 = 21'h3F << <(*r_auto_anon_out_1_d_bits_size)::logic[21]> >>
        send out_ep.auto_anon_in_a_ready (<(_portsAOI_in_0_a_ready_T_14)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(in_0_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_opcode (<(_in_0_d_bits_T_119)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_param (<(_in_0_d_bits_T_104)::logic[2]>) >>
        send out_ep.auto_anon_in_d_bits_size (<(_in_0_d_bits_T_89)::logic[4]>) >>
        send out_ep.auto_anon_in_d_bits_source (<(_in_0_d_bits_T_74)::logic[7]>) >>
        send out_ep.auto_anon_in_d_bits_sink (<(_in_0_d_bits_T_59)::logic>) >>
        send out_ep.auto_anon_in_d_bits_denied (<(_in_0_d_bits_T_44)::logic>) >>
        send out_ep.auto_anon_in_d_bits_data (<((if muxState_0 { *r_auto_anon_out_0_d_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_data } else { 64'h0 }) | (if muxState_2 { *r_auto_anon_out_2_d_bits_data } else { 64'h0 }) | (if muxState_3 { *r_auto_anon_out_3_d_bits_data } else { 64'h0 }) | (if muxState_4 { *r_auto_anon_out_4_d_bits_data } else { 64'h0 }) | (if muxState_5 { *r_auto_anon_out_5_d_bits_data } else { 64'h0 }) | (if muxState_6 { *r_auto_anon_out_6_d_bits_data } else { 64'h0 }) | (if muxState_7 { *r_auto_anon_out_7_d_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_in_d_bits_corrupt (<(_in_0_d_bits_T_14)::logic>) >>
        send out_ep.auto_anon_out_7_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_7)::logic>) >>
        send out_ep.auto_anon_out_7_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_7_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[21]>) >>
        send out_ep.auto_anon_out_7_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_7_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_7_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_7_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 7 ] } else { *state_7 }))::logic>) >>
        send out_ep.auto_anon_out_6_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_6)::logic>) >>
        send out_ep.auto_anon_out_6_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_6_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[17]>) >>
        send out_ep.auto_anon_out_6_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_6_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_6_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 6 ] } else { *state_6 }))::logic>) >>
        send out_ep.auto_anon_out_5_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_5)::logic>) >>
        send out_ep.auto_anon_out_5_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_5_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[12]>) >>
        send out_ep.auto_anon_out_5_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_5_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_5_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_5_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 5 ] } else { *state_5 }))::logic>) >>
        send out_ep.auto_anon_out_4_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_4)::logic>) >>
        send out_ep.auto_anon_out_4_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_4_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[28]>) >>
        send out_ep.auto_anon_out_4_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_4_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_4_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_4_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 4 ] } else { *state_4 }))::logic>) >>
        send out_ep.auto_anon_out_3_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_3)::logic>) >>
        send out_ep.auto_anon_out_3_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_3_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[26]>) >>
        send out_ep.auto_anon_out_3_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_3_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_3_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_3_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 3 ] } else { *state_3 }))::logic>) >>
        send out_ep.auto_anon_out_2_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_2)::logic>) >>
        send out_ep.auto_anon_out_2_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_2_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[29]>) >>
        send out_ep.auto_anon_out_2_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_2_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_2_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_2_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 2 ] } else { *state_2 }))::logic>) >>
        send out_ep.auto_anon_out_1_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_1)::logic>) >>
        send out_ep.auto_anon_out_1_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_1_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[26]>) >>
        send out_ep.auto_anon_out_1_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_1_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_1_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_1_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 1 ] } else { *state_1 }))::logic>) >>
        send out_ep.auto_anon_out_0_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_0)::logic>) >>
        send out_ep.auto_anon_out_0_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[4]>) >>
        send out_ep.auto_anon_out_0_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_0_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[14]>) >>
        send out_ep.auto_anon_out_0_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_0_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_0_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_0_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 0 ] } else { *state_0 }))::logic>) >>
        cycle 1
    }

    loop {
        let _beatsDO_decode_T_12 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_15 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_18 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_21 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_3 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_6 = <(0)::logic[21]>  >>
        let _beatsDO_decode_T_9 = <(0)::logic[21]>  >>
        let _readys_mask_T_6 = <(0)::logic[8]>  >>
        let idle = <(0)::logic>  >>
        let in_0_d_valid = <(0)::logic>  >>
        let latch = <(0)::logic>  >>
        let maskedBeats_0 = <(0)::logic[9]>  >>
        let readys_valid = <(0)::logic[8]>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        let winner_2 = <(0)::logic>  >>
        let winner_3 = <(0)::logic>  >>
        let winner_4 = <(0)::logic>  >>
        let winner_5 = <(0)::logic>  >>
        let winner_6 = <(0)::logic>  >>
        let winner_7 = <(0)::logic>  >>
        set beatsLeft := <(if latch { 9'h0 } else { *beatsLeft - <(*r_auto_anon_in_d_ready & in_0_d_valid)::logic[9]> })::logic[9]> >>
        if (latch & ( <(readys_valid)::logic> )) {
            set readys_mask := <(_readys_mask_T_6 | <(<(_readys_mask_T_6)::logic[4]>)::logic[5]>)::logic[8]>
        } else {
            cycle 1
        } >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic> >>
            set state_2 := <(winner_2)::logic> >>
            set state_3 := <(winner_3)::logic> >>
            set state_4 := <(winner_4)::logic> >>
            set state_5 := <(winner_5)::logic> >>
            set state_6 := <(winner_6)::logic> >>
            set state_7 := <(winner_7)::logic>
        } else {
            cycle 1
        }
    }

}
