/* Anvil translation of TLXbar_cbus_in_i2_o1_a29d64s7k1z4u
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_cbus_in_i2_o1_a29d64s7k1z4u_in_ch {
    left auto_anon_in_1_a_valid : (logic@#1) @#1,
    left auto_anon_in_1_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_in_1_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_0_a_valid : (logic@#1) @#1,
    left auto_anon_in_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_0_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_0_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_0_a_bits_source : (logic[6]@#1) @#1,
    left auto_anon_in_0_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_in_0_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_0_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_0_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_0_d_ready : (logic@#1) @#1,
    left auto_anon_out_a_ready : (logic@#1) @#1,
    left auto_anon_out_d_valid : (logic@#1) @#1,
    left auto_anon_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLXbar_cbus_in_i2_o1_a29d64s7k1z4u_out_ch {
    left auto_anon_in_1_a_ready : (logic@#1) @#1,
    left auto_anon_in_1_d_valid : (logic@#1) @#1,
    left auto_anon_in_0_a_ready : (logic@#1) @#1,
    left auto_anon_in_0_d_valid : (logic@#1) @#1,
    left auto_anon_in_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_0_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_0_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_0_d_bits_source : (logic[6]@#1) @#1,
    left auto_anon_in_0_d_bits_sink : (logic@#1) @#1,
    left auto_anon_in_0_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_0_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_0_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_a_valid : (logic@#1) @#1,
    left auto_anon_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_d_ready : (logic@#1) @#1
}

proc TLXbar_cbus_in_i2_o1_a29d64s7k1z4u(
    in_ep : left TLXbar_cbus_in_i2_o1_a29d64s7k1z4u_in_ch,
    out_ep : right TLXbar_cbus_in_i2_o1_a29d64s7k1z4u_out_ch
) {
    reg beatsLeft : logic[9];
    reg readys_mask : logic[2];
    reg state_0 : logic;
    reg state_1 : logic;
    reg r_auto_anon_in_1_a_valid : logic;
    reg r_auto_anon_in_1_a_bits_address : logic[29];
    reg r_auto_anon_in_1_a_bits_data : logic[64];
    reg r_auto_anon_in_0_a_valid : logic;
    reg r_auto_anon_in_0_a_bits_opcode : logic[3];
    reg r_auto_anon_in_0_a_bits_param : logic[3];
    reg r_auto_anon_in_0_a_bits_size : logic[4];
    reg r_auto_anon_in_0_a_bits_source : logic[6];
    reg r_auto_anon_in_0_a_bits_address : logic[29];
    reg r_auto_anon_in_0_a_bits_mask : logic[8];
    reg r_auto_anon_in_0_a_bits_data : logic[64];
    reg r_auto_anon_in_0_a_bits_corrupt : logic;
    reg r_auto_anon_in_0_d_ready : logic;
    reg r_auto_anon_out_a_ready : logic;
    reg r_auto_anon_out_d_valid : logic;
    reg r_auto_anon_out_d_bits_opcode : logic[3];
    reg r_auto_anon_out_d_bits_param : logic[2];
    reg r_auto_anon_out_d_bits_size : logic[4];
    reg r_auto_anon_out_d_bits_source : logic[7];
    reg r_auto_anon_out_d_bits_sink : logic;
    reg r_auto_anon_out_d_bits_denied : logic;
    reg r_auto_anon_out_d_bits_data : logic[64];
    reg r_auto_anon_out_d_bits_corrupt : logic;

    loop {
        let auto_anon_in_1_a_valid = recv in_ep.auto_anon_in_1_a_valid >>
        set r_auto_anon_in_1_a_valid := <(auto_anon_in_1_a_valid)::logic>
    }

    loop {
        let auto_anon_in_1_a_bits_address = recv in_ep.auto_anon_in_1_a_bits_address >>
        set r_auto_anon_in_1_a_bits_address := <(auto_anon_in_1_a_bits_address)::logic[29]>
    }

    loop {
        let auto_anon_in_1_a_bits_data = recv in_ep.auto_anon_in_1_a_bits_data >>
        set r_auto_anon_in_1_a_bits_data := <(auto_anon_in_1_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_0_a_valid = recv in_ep.auto_anon_in_0_a_valid >>
        set r_auto_anon_in_0_a_valid := <(auto_anon_in_0_a_valid)::logic>
    }

    loop {
        let auto_anon_in_0_a_bits_opcode = recv in_ep.auto_anon_in_0_a_bits_opcode >>
        set r_auto_anon_in_0_a_bits_opcode := <(auto_anon_in_0_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_0_a_bits_param = recv in_ep.auto_anon_in_0_a_bits_param >>
        set r_auto_anon_in_0_a_bits_param := <(auto_anon_in_0_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_0_a_bits_size = recv in_ep.auto_anon_in_0_a_bits_size >>
        set r_auto_anon_in_0_a_bits_size := <(auto_anon_in_0_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_0_a_bits_source = recv in_ep.auto_anon_in_0_a_bits_source >>
        set r_auto_anon_in_0_a_bits_source := <(auto_anon_in_0_a_bits_source)::logic[6]>
    }

    loop {
        let auto_anon_in_0_a_bits_address = recv in_ep.auto_anon_in_0_a_bits_address >>
        set r_auto_anon_in_0_a_bits_address := <(auto_anon_in_0_a_bits_address)::logic[29]>
    }

    loop {
        let auto_anon_in_0_a_bits_mask = recv in_ep.auto_anon_in_0_a_bits_mask >>
        set r_auto_anon_in_0_a_bits_mask := <(auto_anon_in_0_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_0_a_bits_data = recv in_ep.auto_anon_in_0_a_bits_data >>
        set r_auto_anon_in_0_a_bits_data := <(auto_anon_in_0_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_0_a_bits_corrupt = recv in_ep.auto_anon_in_0_a_bits_corrupt >>
        set r_auto_anon_in_0_a_bits_corrupt := <(auto_anon_in_0_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_0_d_ready = recv in_ep.auto_anon_in_0_d_ready >>
        set r_auto_anon_in_0_d_ready := <(auto_anon_in_0_d_ready)::logic>
    }

    loop {
        let auto_anon_out_a_ready = recv in_ep.auto_anon_out_a_ready >>
        set r_auto_anon_out_a_ready := <(auto_anon_out_a_ready)::logic>
    }

    loop {
        let auto_anon_out_d_valid = recv in_ep.auto_anon_out_d_valid >>
        set r_auto_anon_out_d_valid := <(auto_anon_out_d_valid)::logic>
    }

    loop {
        let auto_anon_out_d_bits_opcode = recv in_ep.auto_anon_out_d_bits_opcode >>
        set r_auto_anon_out_d_bits_opcode := <(auto_anon_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_d_bits_param = recv in_ep.auto_anon_out_d_bits_param >>
        set r_auto_anon_out_d_bits_param := <(auto_anon_out_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_d_bits_size = recv in_ep.auto_anon_out_d_bits_size >>
        set r_auto_anon_out_d_bits_size := <(auto_anon_out_d_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_out_d_bits_source = recv in_ep.auto_anon_out_d_bits_source >>
        set r_auto_anon_out_d_bits_source := <(auto_anon_out_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_d_bits_sink = recv in_ep.auto_anon_out_d_bits_sink >>
        set r_auto_anon_out_d_bits_sink := <(auto_anon_out_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_d_bits_denied = recv in_ep.auto_anon_out_d_bits_denied >>
        set r_auto_anon_out_d_bits_denied := <(auto_anon_out_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_d_bits_data = recv in_ep.auto_anon_out_d_bits_data >>
        set r_auto_anon_out_d_bits_data := <(auto_anon_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_d_bits_corrupt = recv in_ep.auto_anon_out_d_bits_corrupt >>
        set r_auto_anon_out_d_bits_corrupt := <(auto_anon_out_d_bits_corrupt)::logic>
    }

    loop {
        let requestDOI_0_1 = *r_auto_anon_out_d_bits_source == <(7'h40)::logic[7]> >>
        let portsDIO_filtered_0_valid = *r_auto_anon_out_d_valid & ~ ( *r_auto_anon_out_d_bits_source [ 6 ] ) >>
        let portsDIO_filtered_1_valid = *r_auto_anon_out_d_valid & requestDOI_0_1 >>
        let idle = *beatsLeft == <(9'h0)::logic[9]> >>
        let readys_valid = #{<(<(<(<(<(<(*r_auto_anon_in_1_a_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_in_0_a_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_1 = readys_valid & ~ *readys_mask >>
        let readys_readys = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_1 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_in_1_a_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_1 ) ) >>
        let winner_0 = readys_readys [ 0 ] & *r_auto_anon_in_0_a_valid >>
        let winner_1 = readys_readys [ 1 ] & *r_auto_anon_in_1_a_valid >>
        let _out_0_a_valid_T = *r_auto_anon_in_0_a_valid | *r_auto_anon_in_1_a_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let portsAOI_filtered_0_ready = *r_auto_anon_out_a_ready & (if idle { readys_readys [ 0 ] } else { *state_0 }) >>
        let portsAOI_filtered_1_0_ready = *r_auto_anon_out_a_ready & (if idle { readys_readys [ 1 ] } else { *state_1 }) >>
        let out_0_a_valid = if idle { _out_0_a_valid_T } else { *state_0 & *r_auto_anon_in_0_a_valid | *state_1 & *r_auto_anon_in_1_a_valid } >>
        let _readys_mask_T = readys_readys & readys_valid >>
        let latch = idle & *r_auto_anon_out_a_ready >>
        let _beatsAI_decode_T = 27'hFFF << <(*r_auto_anon_in_0_a_bits_size)::logic[27]> >>
        send out_ep.auto_anon_in_1_a_ready (<(portsAOI_filtered_1_0_ready)::logic>) >>
        send out_ep.auto_anon_in_1_d_valid (<(portsDIO_filtered_1_valid)::logic>) >>
        send out_ep.auto_anon_in_0_a_ready (<(portsAOI_filtered_0_ready)::logic>) >>
        send out_ep.auto_anon_in_0_d_valid (<(portsDIO_filtered_0_valid)::logic>) >>
        send out_ep.auto_anon_in_0_d_bits_opcode (<(*r_auto_anon_out_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_in_0_d_bits_param (<(*r_auto_anon_out_d_bits_param)::logic[2]>) >>
        send out_ep.auto_anon_in_0_d_bits_size (<(*r_auto_anon_out_d_bits_size)::logic[4]>) >>
        send out_ep.auto_anon_in_0_d_bits_source (<(*r_auto_anon_out_d_bits_source)::logic[6]>) >>
        send out_ep.auto_anon_in_0_d_bits_sink (<(*r_auto_anon_out_d_bits_sink)::logic>) >>
        send out_ep.auto_anon_in_0_d_bits_denied (<(*r_auto_anon_out_d_bits_denied)::logic>) >>
        send out_ep.auto_anon_in_0_d_bits_data (<(*r_auto_anon_out_d_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_in_0_d_bits_corrupt (<(*r_auto_anon_out_d_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_a_valid (<(out_0_a_valid)::logic>) >>
        send out_ep.auto_anon_out_a_bits_opcode (<(if muxState_0 { *r_auto_anon_in_0_a_bits_opcode } else { 3'h0 })::logic[3]>) >>
        send out_ep.auto_anon_out_a_bits_param (<(if muxState_0 { *r_auto_anon_in_0_a_bits_param } else { 3'h0 })::logic[3]>) >>
        send out_ep.auto_anon_out_a_bits_size (<((if muxState_0 { *r_auto_anon_in_0_a_bits_size } else { 4'h0 }) | <(muxState_1)::logic[4]>)::logic[4]>) >>
        send out_ep.auto_anon_out_a_bits_source (<((if muxState_0 { <(*r_auto_anon_in_0_a_bits_source)::logic[2]> } else { 7'h0 }) | <(muxState_1)::logic[7]>)::logic[7]>) >>
        send out_ep.auto_anon_out_a_bits_address (<((if muxState_0 { *r_auto_anon_in_0_a_bits_address } else { 29'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_address } else { 29'h0 }))::logic[29]>) >>
        send out_ep.auto_anon_out_a_bits_mask (<((if muxState_0 { *r_auto_anon_in_0_a_bits_mask } else { 8'h0 }) | (if muxState_1 { 8'hF } else { 8'h0 }))::logic[8]>) >>
        send out_ep.auto_anon_out_a_bits_data (<((if muxState_0 { *r_auto_anon_in_0_a_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_out_a_bits_corrupt (<(muxState_0 & *r_auto_anon_in_0_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_d_ready (<(~ ( *r_auto_anon_out_d_bits_source [ 6 ] ) & *r_auto_anon_in_0_d_ready | requestDOI_0_1)::logic>) >>
        cycle 1
    }

    loop {
        let _beatsAI_decode_T = <(0)::logic[27]>  >>
        let _readys_mask_T = <(0)::logic[2]>  >>
        let idle = <(0)::logic>  >>
        let latch = <(0)::logic>  >>
        let out_0_a_valid = <(0)::logic>  >>
        let readys_valid = <(0)::logic[2]>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        set beatsLeft := <(if latch { (if winner_0 & ~ ( *r_auto_anon_in_0_a_bits_opcode [ 2 ] ) { ~ ( <(_beatsAI_decode_T)::logic[9]> ) } else { 9'h0 }) } else { *beatsLeft - <(*r_auto_anon_out_a_ready & out_0_a_valid)::logic[9]> })::logic[9]> >>
        if (latch & ( <(readys_valid)::logic> )) {
            set readys_mask := <(_readys_mask_T | <(_readys_mask_T [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        } else {
            cycle 1
        }
    }

}
