/* Anvil translation of TLXbar_sbus_i2_o2_a32d64s6k3z4c
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_sbus_i2_o2_a32d64s6k3z4c_in_ch {
    left auto_anon_in_1_a_valid : (logic@#1) @#1,
    left auto_anon_in_1_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_1_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_1_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_1_a_bits_source : (logic[2]@#1) @#1,
    left auto_anon_in_1_a_bits_address : (logic[32]@#1) @#1,
    left auto_anon_in_1_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_1_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_1_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_1_b_ready : (logic@#1) @#1,
    left auto_anon_in_1_c_valid : (logic@#1) @#1,
    left auto_anon_in_1_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_1_c_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_1_c_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_1_c_bits_source : (logic[2]@#1) @#1,
    left auto_anon_in_1_c_bits_address : (logic[32]@#1) @#1,
    left auto_anon_in_1_c_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_1_c_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_1_d_ready : (logic@#1) @#1,
    left auto_anon_in_1_e_valid : (logic@#1) @#1,
    left auto_anon_in_1_e_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_in_0_a_valid : (logic@#1) @#1,
    left auto_anon_in_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_0_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_0_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_0_a_bits_source : (logic[5]@#1) @#1,
    left auto_anon_in_0_a_bits_address : (logic[32]@#1) @#1,
    left auto_anon_in_0_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_0_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_0_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_0_d_ready : (logic@#1) @#1,
    left auto_anon_out_1_a_ready : (logic@#1) @#1,
    left auto_anon_out_1_b_valid : (logic@#1) @#1,
    left auto_anon_out_1_b_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_1_b_bits_address : (logic[32]@#1) @#1,
    left auto_anon_out_1_c_ready : (logic@#1) @#1,
    left auto_anon_out_1_d_valid : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_1_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_source : (logic[6]@#1) @#1,
    left auto_anon_out_1_d_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_0_a_ready : (logic@#1) @#1,
    left auto_anon_out_0_d_valid : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_0_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_0_d_bits_source : (logic[6]@#1) @#1,
    left auto_anon_out_0_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_d_bits_corrupt : (logic@#1) @#1
}

chan TLXbar_sbus_i2_o2_a32d64s6k3z4c_out_ch {
    left auto_anon_in_1_a_ready : (logic@#1) @#1,
    left auto_anon_in_1_b_valid : (logic@#1) @#1,
    left auto_anon_in_1_b_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_1_b_bits_address : (logic[32]@#1) @#1,
    left auto_anon_in_1_c_ready : (logic@#1) @#1,
    left auto_anon_in_1_d_valid : (logic@#1) @#1,
    left auto_anon_in_1_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_1_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_1_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_1_d_bits_source : (logic[2]@#1) @#1,
    left auto_anon_in_1_d_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_in_1_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_1_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_1_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_0_a_ready : (logic@#1) @#1,
    left auto_anon_in_0_d_valid : (logic@#1) @#1,
    left auto_anon_in_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_0_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_in_0_d_bits_size : (logic[4]@#1) @#1,
    left auto_anon_in_0_d_bits_source : (logic[5]@#1) @#1,
    left auto_anon_in_0_d_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_in_0_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_0_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_0_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_a_valid : (logic@#1) @#1,
    left auto_anon_out_1_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_source : (logic[6]@#1) @#1,
    left auto_anon_out_1_a_bits_address : (logic[32]@#1) @#1,
    left auto_anon_out_1_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_1_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_b_ready : (logic@#1) @#1,
    left auto_anon_out_1_c_valid : (logic@#1) @#1,
    left auto_anon_out_1_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_c_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_1_c_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_c_bits_source : (logic[6]@#1) @#1,
    left auto_anon_out_1_c_bits_address : (logic[32]@#1) @#1,
    left auto_anon_out_1_c_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_c_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_d_ready : (logic@#1) @#1,
    left auto_anon_out_1_e_valid : (logic@#1) @#1,
    left auto_anon_out_1_e_bits_sink : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_valid : (logic@#1) @#1,
    left auto_anon_out_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_size : (logic[4]@#1) @#1,
    left auto_anon_out_0_a_bits_source : (logic[6]@#1) @#1,
    left auto_anon_out_0_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_out_0_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_0_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_0_d_ready : (logic@#1) @#1
}

proc TLXbar_sbus_i2_o2_a32d64s6k3z4c(
    in_ep : left TLXbar_sbus_i2_o2_a32d64s6k3z4c_in_ch,
    out_ep : right TLXbar_sbus_i2_o2_a32d64s6k3z4c_out_ch
) {
    reg beatsLeft : logic[9];
    reg readys_mask : logic[2];
    reg state_0 : logic;
    reg state_1 : logic;
    reg beatsLeft_1 : logic[9];
    reg readys_mask_1 : logic[2];
    reg state_1_0 : logic;
    reg state_1_1 : logic;
    reg beatsLeft_2 : logic[9];
    reg readys_mask_2 : logic[2];
    reg state_2_0 : logic;
    reg state_2_1 : logic;
    reg beatsLeft_3 : logic[9];
    reg readys_mask_3 : logic[2];
    reg state_3_0 : logic;
    reg state_3_1 : logic;
    reg r_auto_anon_in_1_a_valid : logic;
    reg r_auto_anon_in_1_a_bits_opcode : logic[3];
    reg r_auto_anon_in_1_a_bits_param : logic[3];
    reg r_auto_anon_in_1_a_bits_size : logic[4];
    reg r_auto_anon_in_1_a_bits_source : logic[2];
    reg r_auto_anon_in_1_a_bits_address : logic[32];
    reg r_auto_anon_in_1_a_bits_mask : logic[8];
    reg r_auto_anon_in_1_a_bits_data : logic[64];
    reg r_auto_anon_in_1_a_bits_corrupt : logic;
    reg r_auto_anon_in_1_b_ready : logic;
    reg r_auto_anon_in_1_c_valid : logic;
    reg r_auto_anon_in_1_c_bits_opcode : logic[3];
    reg r_auto_anon_in_1_c_bits_param : logic[3];
    reg r_auto_anon_in_1_c_bits_size : logic[4];
    reg r_auto_anon_in_1_c_bits_source : logic[2];
    reg r_auto_anon_in_1_c_bits_address : logic[32];
    reg r_auto_anon_in_1_c_bits_data : logic[64];
    reg r_auto_anon_in_1_c_bits_corrupt : logic;
    reg r_auto_anon_in_1_d_ready : logic;
    reg r_auto_anon_in_1_e_valid : logic;
    reg r_auto_anon_in_1_e_bits_sink : logic[3];
    reg r_auto_anon_in_0_a_valid : logic;
    reg r_auto_anon_in_0_a_bits_opcode : logic[3];
    reg r_auto_anon_in_0_a_bits_param : logic[3];
    reg r_auto_anon_in_0_a_bits_size : logic[4];
    reg r_auto_anon_in_0_a_bits_source : logic[5];
    reg r_auto_anon_in_0_a_bits_address : logic[32];
    reg r_auto_anon_in_0_a_bits_mask : logic[8];
    reg r_auto_anon_in_0_a_bits_data : logic[64];
    reg r_auto_anon_in_0_a_bits_corrupt : logic;
    reg r_auto_anon_in_0_d_ready : logic;
    reg r_auto_anon_out_1_a_ready : logic;
    reg r_auto_anon_out_1_b_valid : logic;
    reg r_auto_anon_out_1_b_bits_param : logic[2];
    reg r_auto_anon_out_1_b_bits_address : logic[32];
    reg r_auto_anon_out_1_c_ready : logic;
    reg r_auto_anon_out_1_d_valid : logic;
    reg r_auto_anon_out_1_d_bits_opcode : logic[3];
    reg r_auto_anon_out_1_d_bits_param : logic[2];
    reg r_auto_anon_out_1_d_bits_size : logic[3];
    reg r_auto_anon_out_1_d_bits_source : logic[6];
    reg r_auto_anon_out_1_d_bits_sink : logic[3];
    reg r_auto_anon_out_1_d_bits_denied : logic;
    reg r_auto_anon_out_1_d_bits_data : logic[64];
    reg r_auto_anon_out_1_d_bits_corrupt : logic;
    reg r_auto_anon_out_0_a_ready : logic;
    reg r_auto_anon_out_0_d_valid : logic;
    reg r_auto_anon_out_0_d_bits_opcode : logic[3];
    reg r_auto_anon_out_0_d_bits_param : logic[2];
    reg r_auto_anon_out_0_d_bits_size : logic[4];
    reg r_auto_anon_out_0_d_bits_source : logic[6];
    reg r_auto_anon_out_0_d_bits_sink : logic;
    reg r_auto_anon_out_0_d_bits_denied : logic;
    reg r_auto_anon_out_0_d_bits_data : logic[64];
    reg r_auto_anon_out_0_d_bits_corrupt : logic;

    loop {
        let auto_anon_in_1_a_valid = recv in_ep.auto_anon_in_1_a_valid >>
        set r_auto_anon_in_1_a_valid := <(auto_anon_in_1_a_valid)::logic>
    }

    loop {
        let auto_anon_in_1_a_bits_opcode = recv in_ep.auto_anon_in_1_a_bits_opcode >>
        set r_auto_anon_in_1_a_bits_opcode := <(auto_anon_in_1_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_1_a_bits_param = recv in_ep.auto_anon_in_1_a_bits_param >>
        set r_auto_anon_in_1_a_bits_param := <(auto_anon_in_1_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_1_a_bits_size = recv in_ep.auto_anon_in_1_a_bits_size >>
        set r_auto_anon_in_1_a_bits_size := <(auto_anon_in_1_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_1_a_bits_source = recv in_ep.auto_anon_in_1_a_bits_source >>
        set r_auto_anon_in_1_a_bits_source := <(auto_anon_in_1_a_bits_source)::logic[2]>
    }

    loop {
        let auto_anon_in_1_a_bits_address = recv in_ep.auto_anon_in_1_a_bits_address >>
        set r_auto_anon_in_1_a_bits_address := <(auto_anon_in_1_a_bits_address)::logic[32]>
    }

    loop {
        let auto_anon_in_1_a_bits_mask = recv in_ep.auto_anon_in_1_a_bits_mask >>
        set r_auto_anon_in_1_a_bits_mask := <(auto_anon_in_1_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_1_a_bits_data = recv in_ep.auto_anon_in_1_a_bits_data >>
        set r_auto_anon_in_1_a_bits_data := <(auto_anon_in_1_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_1_a_bits_corrupt = recv in_ep.auto_anon_in_1_a_bits_corrupt >>
        set r_auto_anon_in_1_a_bits_corrupt := <(auto_anon_in_1_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_1_b_ready = recv in_ep.auto_anon_in_1_b_ready >>
        set r_auto_anon_in_1_b_ready := <(auto_anon_in_1_b_ready)::logic>
    }

    loop {
        let auto_anon_in_1_c_valid = recv in_ep.auto_anon_in_1_c_valid >>
        set r_auto_anon_in_1_c_valid := <(auto_anon_in_1_c_valid)::logic>
    }

    loop {
        let auto_anon_in_1_c_bits_opcode = recv in_ep.auto_anon_in_1_c_bits_opcode >>
        set r_auto_anon_in_1_c_bits_opcode := <(auto_anon_in_1_c_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_1_c_bits_param = recv in_ep.auto_anon_in_1_c_bits_param >>
        set r_auto_anon_in_1_c_bits_param := <(auto_anon_in_1_c_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_1_c_bits_size = recv in_ep.auto_anon_in_1_c_bits_size >>
        set r_auto_anon_in_1_c_bits_size := <(auto_anon_in_1_c_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_1_c_bits_source = recv in_ep.auto_anon_in_1_c_bits_source >>
        set r_auto_anon_in_1_c_bits_source := <(auto_anon_in_1_c_bits_source)::logic[2]>
    }

    loop {
        let auto_anon_in_1_c_bits_address = recv in_ep.auto_anon_in_1_c_bits_address >>
        set r_auto_anon_in_1_c_bits_address := <(auto_anon_in_1_c_bits_address)::logic[32]>
    }

    loop {
        let auto_anon_in_1_c_bits_data = recv in_ep.auto_anon_in_1_c_bits_data >>
        set r_auto_anon_in_1_c_bits_data := <(auto_anon_in_1_c_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_1_c_bits_corrupt = recv in_ep.auto_anon_in_1_c_bits_corrupt >>
        set r_auto_anon_in_1_c_bits_corrupt := <(auto_anon_in_1_c_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_1_d_ready = recv in_ep.auto_anon_in_1_d_ready >>
        set r_auto_anon_in_1_d_ready := <(auto_anon_in_1_d_ready)::logic>
    }

    loop {
        let auto_anon_in_1_e_valid = recv in_ep.auto_anon_in_1_e_valid >>
        set r_auto_anon_in_1_e_valid := <(auto_anon_in_1_e_valid)::logic>
    }

    loop {
        let auto_anon_in_1_e_bits_sink = recv in_ep.auto_anon_in_1_e_bits_sink >>
        set r_auto_anon_in_1_e_bits_sink := <(auto_anon_in_1_e_bits_sink)::logic[3]>
    }

    loop {
        let auto_anon_in_0_a_valid = recv in_ep.auto_anon_in_0_a_valid >>
        set r_auto_anon_in_0_a_valid := <(auto_anon_in_0_a_valid)::logic>
    }

    loop {
        let auto_anon_in_0_a_bits_opcode = recv in_ep.auto_anon_in_0_a_bits_opcode >>
        set r_auto_anon_in_0_a_bits_opcode := <(auto_anon_in_0_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_0_a_bits_param = recv in_ep.auto_anon_in_0_a_bits_param >>
        set r_auto_anon_in_0_a_bits_param := <(auto_anon_in_0_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_0_a_bits_size = recv in_ep.auto_anon_in_0_a_bits_size >>
        set r_auto_anon_in_0_a_bits_size := <(auto_anon_in_0_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_0_a_bits_source = recv in_ep.auto_anon_in_0_a_bits_source >>
        set r_auto_anon_in_0_a_bits_source := <(auto_anon_in_0_a_bits_source)::logic[5]>
    }

    loop {
        let auto_anon_in_0_a_bits_address = recv in_ep.auto_anon_in_0_a_bits_address >>
        set r_auto_anon_in_0_a_bits_address := <(auto_anon_in_0_a_bits_address)::logic[32]>
    }

    loop {
        let auto_anon_in_0_a_bits_mask = recv in_ep.auto_anon_in_0_a_bits_mask >>
        set r_auto_anon_in_0_a_bits_mask := <(auto_anon_in_0_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_0_a_bits_data = recv in_ep.auto_anon_in_0_a_bits_data >>
        set r_auto_anon_in_0_a_bits_data := <(auto_anon_in_0_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_0_a_bits_corrupt = recv in_ep.auto_anon_in_0_a_bits_corrupt >>
        set r_auto_anon_in_0_a_bits_corrupt := <(auto_anon_in_0_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_0_d_ready = recv in_ep.auto_anon_in_0_d_ready >>
        set r_auto_anon_in_0_d_ready := <(auto_anon_in_0_d_ready)::logic>
    }

    loop {
        let auto_anon_out_1_a_ready = recv in_ep.auto_anon_out_1_a_ready >>
        set r_auto_anon_out_1_a_ready := <(auto_anon_out_1_a_ready)::logic>
    }

    loop {
        let auto_anon_out_1_b_valid = recv in_ep.auto_anon_out_1_b_valid >>
        set r_auto_anon_out_1_b_valid := <(auto_anon_out_1_b_valid)::logic>
    }

    loop {
        let auto_anon_out_1_b_bits_param = recv in_ep.auto_anon_out_1_b_bits_param >>
        set r_auto_anon_out_1_b_bits_param := <(auto_anon_out_1_b_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_1_b_bits_address = recv in_ep.auto_anon_out_1_b_bits_address >>
        set r_auto_anon_out_1_b_bits_address := <(auto_anon_out_1_b_bits_address)::logic[32]>
    }

    loop {
        let auto_anon_out_1_c_ready = recv in_ep.auto_anon_out_1_c_ready >>
        set r_auto_anon_out_1_c_ready := <(auto_anon_out_1_c_ready)::logic>
    }

    loop {
        let auto_anon_out_1_d_valid = recv in_ep.auto_anon_out_1_d_valid >>
        set r_auto_anon_out_1_d_valid := <(auto_anon_out_1_d_valid)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_opcode = recv in_ep.auto_anon_out_1_d_bits_opcode >>
        set r_auto_anon_out_1_d_bits_opcode := <(auto_anon_out_1_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_param = recv in_ep.auto_anon_out_1_d_bits_param >>
        set r_auto_anon_out_1_d_bits_param := <(auto_anon_out_1_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_1_d_bits_size = recv in_ep.auto_anon_out_1_d_bits_size >>
        set r_auto_anon_out_1_d_bits_size := <(auto_anon_out_1_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_source = recv in_ep.auto_anon_out_1_d_bits_source >>
        set r_auto_anon_out_1_d_bits_source := <(auto_anon_out_1_d_bits_source)::logic[6]>
    }

    loop {
        let auto_anon_out_1_d_bits_sink = recv in_ep.auto_anon_out_1_d_bits_sink >>
        set r_auto_anon_out_1_d_bits_sink := <(auto_anon_out_1_d_bits_sink)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_denied = recv in_ep.auto_anon_out_1_d_bits_denied >>
        set r_auto_anon_out_1_d_bits_denied := <(auto_anon_out_1_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_data = recv in_ep.auto_anon_out_1_d_bits_data >>
        set r_auto_anon_out_1_d_bits_data := <(auto_anon_out_1_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_1_d_bits_corrupt = recv in_ep.auto_anon_out_1_d_bits_corrupt >>
        set r_auto_anon_out_1_d_bits_corrupt := <(auto_anon_out_1_d_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_out_0_a_ready = recv in_ep.auto_anon_out_0_a_ready >>
        set r_auto_anon_out_0_a_ready := <(auto_anon_out_0_a_ready)::logic>
    }

    loop {
        let auto_anon_out_0_d_valid = recv in_ep.auto_anon_out_0_d_valid >>
        set r_auto_anon_out_0_d_valid := <(auto_anon_out_0_d_valid)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_opcode = recv in_ep.auto_anon_out_0_d_bits_opcode >>
        set r_auto_anon_out_0_d_bits_opcode := <(auto_anon_out_0_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_0_d_bits_param = recv in_ep.auto_anon_out_0_d_bits_param >>
        set r_auto_anon_out_0_d_bits_param := <(auto_anon_out_0_d_bits_param)::logic[2]>
    }

    loop {
        let auto_anon_out_0_d_bits_size = recv in_ep.auto_anon_out_0_d_bits_size >>
        set r_auto_anon_out_0_d_bits_size := <(auto_anon_out_0_d_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_out_0_d_bits_source = recv in_ep.auto_anon_out_0_d_bits_source >>
        set r_auto_anon_out_0_d_bits_source := <(auto_anon_out_0_d_bits_source)::logic[6]>
    }

    loop {
        let auto_anon_out_0_d_bits_sink = recv in_ep.auto_anon_out_0_d_bits_sink >>
        set r_auto_anon_out_0_d_bits_sink := <(auto_anon_out_0_d_bits_sink)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_denied = recv in_ep.auto_anon_out_0_d_bits_denied >>
        set r_auto_anon_out_0_d_bits_denied := <(auto_anon_out_0_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_data = recv in_ep.auto_anon_out_0_d_bits_data >>
        set r_auto_anon_out_0_d_bits_data := <(auto_anon_out_0_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_0_d_bits_corrupt = recv in_ep.auto_anon_out_0_d_bits_corrupt >>
        set r_auto_anon_out_0_d_bits_corrupt := <(auto_anon_out_0_d_bits_corrupt)::logic>
    }

    loop {
        let in_0_a_bits_source = <(*r_auto_anon_in_0_a_bits_source)::logic[2]> >>
        let in_1_a_bits_source = 6'h0 >>
        let out_0_d_bits_sink = <(*r_auto_anon_out_0_d_bits_sink)::logic[3]> >>
        let out_1_d_bits_size = <(*r_auto_anon_out_1_d_bits_size)::logic[2]> >>
        let requestAIO_0_0 =(3'h0 == 3'h0)|(36'h0 == 5'h0)|(3'h0 == 3'h0)>>
        let requestAIO_0_1 =(4'h0 == 4'h0)| *r_auto_anon_in_0_a_bits_address [ 31 ] >>
        let requestAIO_1_0 =(3'h0 == 3'h0)|(36'h0 == 5'h0)|(3'h0 == 3'h0)>>
        let requestAIO_1_1 =(4'h0 == 4'h0)| *r_auto_anon_in_1_a_bits_address [ 31 ] >>
        let requestDOI_0_1 = <(*r_auto_anon_out_0_d_bits_source)::logic[4]> == 4'h8 >>
        let requestDOI_1_1 = <(*r_auto_anon_out_1_d_bits_source)::logic[4]> == 4'h8 >>
        let portsAOI_filtered_0_valid = *r_auto_anon_in_0_a_valid & requestAIO_0_0 >>
        let portsAOI_filtered_1_valid = *r_auto_anon_in_0_a_valid & requestAIO_0_1 >>
        let portsAOI_filtered_1_1_valid = *r_auto_anon_in_1_a_valid & requestAIO_1_1 >>
        let readys_valid_1 = #{<(<(<(<(<(<(portsAOI_filtered_1_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsAOI_filtered_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_3 = readys_valid_1 & ~ *readys_mask_1 >>
        let readys_readys_1 = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_3 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsAOI_filtered_1_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_3 ) ) >>
        let idle_1 = *beatsLeft_1 == <(9'h0)::logic[9]> >>
        let allowed_1_0 = if idle_1 { readys_readys_1 [ 0 ] } else { *state_1_0 } >>
        let idle = *beatsLeft == <(9'h0)::logic[9]> >>
        let portsAOI_filtered_1_0_valid = *r_auto_anon_in_1_a_valid & requestAIO_1_0 >>
        let readys_valid = #{<(<(<(<(<(<(portsAOI_filtered_1_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsAOI_filtered_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_1 = readys_valid & ~ *readys_mask >>
        let readys_readys = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_1 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsAOI_filtered_1_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_1 ) ) >>
        let allowed_0 = if idle { readys_readys [ 0 ] } else { *state_0 } >>
        let _portsAOI_in_0_a_ready_T_2 = requestAIO_0_0 & *r_auto_anon_out_0_a_ready & allowed_0 | requestAIO_0_1 & *r_auto_anon_out_1_a_ready & allowed_1_0 >>
        let allowed_1_1 = if idle_1 { readys_readys_1 [ 1 ] } else { *state_1_1 } >>
        let allowed_1 = if idle { readys_readys [ 1 ] } else { *state_1 } >>
        let _portsAOI_in_1_a_ready_T_2 = requestAIO_1_0 & *r_auto_anon_out_0_a_ready & allowed_1 | requestAIO_1_1 & *r_auto_anon_out_1_a_ready & allowed_1_1 >>
        let portsDIO_filtered_0_valid = *r_auto_anon_out_0_d_valid & ~ ( *r_auto_anon_out_0_d_bits_source [ 5 ] ) >>
        let portsDIO_filtered_1_valid = *r_auto_anon_out_0_d_valid & requestDOI_0_1 >>
        let portsDIO_filtered_1_0_valid = *r_auto_anon_out_1_d_valid & ~ ( *r_auto_anon_out_1_d_bits_source [ 5 ] ) >>
        let portsDIO_filtered_1_1_valid = *r_auto_anon_out_1_d_valid & requestDOI_1_1 >>
        let winner_0 = readys_readys [ 0 ] & portsAOI_filtered_0_valid >>
        let winner_1 = readys_readys [ 1 ] & portsAOI_filtered_1_0_valid >>
        let _out_0_a_valid_T = portsAOI_filtered_0_valid | portsAOI_filtered_1_0_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let out_0_a_valid = if idle { _out_0_a_valid_T } else { *state_0 & portsAOI_filtered_0_valid | *state_1 & portsAOI_filtered_1_0_valid } >>
        let winner_1_0 = readys_readys_1 [ 0 ] & portsAOI_filtered_1_valid >>
        let winner_1_1 = readys_readys_1 [ 1 ] & portsAOI_filtered_1_1_valid >>
        let _out_1_a_valid_T = portsAOI_filtered_1_valid | portsAOI_filtered_1_1_valid >>
        let muxState_1_0 = if idle_1 { winner_1_0 } else { *state_1_0 } >>
        let muxState_1_1 = if idle_1 { winner_1_1 } else { *state_1_1 } >>
        let out_1_a_valid = if idle_1 { _out_1_a_valid_T } else { *state_1_0 & portsAOI_filtered_1_valid | *state_1_1 & portsAOI_filtered_1_1_valid } >>
        let idle_2 = *beatsLeft_2 == <(9'h0)::logic[9]> >>
        let readys_valid_2 = #{<(<(<(<(<(<(portsDIO_filtered_1_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsDIO_filtered_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_5 = readys_valid_2 & ~ *readys_mask_2 >>
        let readys_readys_2 = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_5 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsDIO_filtered_1_0_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_5 ) ) >>
        let winner_2_0 = readys_readys_2 [ 0 ] & portsDIO_filtered_0_valid >>
        let winner_2_1 = readys_readys_2 [ 1 ] & portsDIO_filtered_1_0_valid >>
        let _in_0_d_valid_T = portsDIO_filtered_0_valid | portsDIO_filtered_1_0_valid >>
        let muxState_2_0 = if idle_2 { winner_2_0 } else { *state_2_0 } >>
        let muxState_2_1 = if idle_2 { winner_2_1 } else { *state_2_1 } >>
        let allowed_2_0 = if idle_2 { readys_readys_2 [ 0 ] } else { *state_2_0 } >>
        let allowed_2_1 = if idle_2 { readys_readys_2 [ 1 ] } else { *state_2_1 } >>
        let in_0_d_valid = if idle_2 { _in_0_d_valid_T } else { *state_2_0 & portsDIO_filtered_0_valid | *state_2_1 & portsDIO_filtered_1_0_valid } >>
        let _in_0_d_bits_T_2 = muxState_2_0 & *r_auto_anon_out_0_d_bits_corrupt | muxState_2_1 & *r_auto_anon_out_1_d_bits_corrupt >>
        let _in_0_d_bits_T_8 = muxState_2_0 & *r_auto_anon_out_0_d_bits_denied | muxState_2_1 & *r_auto_anon_out_1_d_bits_denied >>
        let _in_0_d_bits_T_11 = (if muxState_2_0 { out_0_d_bits_sink } else { 3'h0 }) | (if muxState_2_1 { *r_auto_anon_out_1_d_bits_sink } else { 3'h0 }) >>
        let _in_0_d_bits_T_14 = (if muxState_2_0 { <(*r_auto_anon_out_0_d_bits_source)::logic[5]> } else { 5'h0 }) | (if muxState_2_1 { <(*r_auto_anon_out_1_d_bits_source)::logic[5]> } else { 5'h0 }) >>
        let _in_0_d_bits_T_17 = (if muxState_2_0 { *r_auto_anon_out_0_d_bits_size } else { 4'h0 }) | (if muxState_2_1 { out_1_d_bits_size } else { 4'h0 }) >>
        let _in_0_d_bits_T_20 = (if muxState_2_0 { *r_auto_anon_out_0_d_bits_param } else { 2'h0 }) | (if muxState_2_1 { *r_auto_anon_out_1_d_bits_param } else { 2'h0 }) >>
        let _in_0_d_bits_T_23 = (if muxState_2_0 { *r_auto_anon_out_0_d_bits_opcode } else { 3'h0 }) | (if muxState_2_1 { *r_auto_anon_out_1_d_bits_opcode } else { 3'h0 }) >>
        let idle_3 = *beatsLeft_3 == <(9'h0)::logic[9]> >>
        let readys_valid_3 = #{<(<(<(<(<(<(portsDIO_filtered_1_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsDIO_filtered_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_7 = readys_valid_3 & ~ *readys_mask_3 >>
        let readys_readys_3 = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_7 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(portsDIO_filtered_1_1_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_7 ) ) >>
        let winner_3_0 = readys_readys_3 [ 0 ] & portsDIO_filtered_1_valid >>
        let winner_3_1 = readys_readys_3 [ 1 ] & portsDIO_filtered_1_1_valid >>
        let _in_1_d_valid_T = portsDIO_filtered_1_valid | portsDIO_filtered_1_1_valid >>
        let muxState_3_0 = if idle_3 { winner_3_0 } else { *state_3_0 } >>
        let muxState_3_1 = if idle_3 { winner_3_1 } else { *state_3_1 } >>
        let allowed_3_0 = if idle_3 { readys_readys_3 [ 0 ] } else { *state_3_0 } >>
        let allowed_3_1 = if idle_3 { readys_readys_3 [ 1 ] } else { *state_3_1 } >>
        let in_1_d_valid = if idle_3 { _in_1_d_valid_T } else { *state_3_0 & portsDIO_filtered_1_valid | *state_3_1 & portsDIO_filtered_1_1_valid } >>
        let _in_1_d_bits_T_2 = muxState_3_0 & *r_auto_anon_out_0_d_bits_corrupt | muxState_3_1 & *r_auto_anon_out_1_d_bits_corrupt >>
        let _in_1_d_bits_T_8 = muxState_3_0 & *r_auto_anon_out_0_d_bits_denied | muxState_3_1 & *r_auto_anon_out_1_d_bits_denied >>
        let _in_1_d_bits_T_11 = (if muxState_3_0 { out_0_d_bits_sink } else { 3'h0 }) | (if muxState_3_1 { *r_auto_anon_out_1_d_bits_sink } else { 3'h0 }) >>
        let _in_1_d_bits_T_14 = (if muxState_3_0 { <(*r_auto_anon_out_0_d_bits_source)::logic[2]> } else { 2'h0 }) | (if muxState_3_1 { <(*r_auto_anon_out_1_d_bits_source)::logic[2]> } else { 2'h0 }) >>
        let _in_1_d_bits_T_17 = (if muxState_3_0 { *r_auto_anon_out_0_d_bits_size } else { 4'h0 }) | (if muxState_3_1 { out_1_d_bits_size } else { 4'h0 }) >>
        let _in_1_d_bits_T_20 = (if muxState_3_0 { *r_auto_anon_out_0_d_bits_param } else { 2'h0 }) | (if muxState_3_1 { *r_auto_anon_out_1_d_bits_param } else { 2'h0 }) >>
        let _in_1_d_bits_T_23 = (if muxState_3_0 { *r_auto_anon_out_0_d_bits_opcode } else { 3'h0 }) | (if muxState_3_1 { *r_auto_anon_out_1_d_bits_opcode } else { 3'h0 }) >>
        let _readys_mask_T = readys_readys & readys_valid >>
        let _readys_mask_T_5 = readys_readys_1 & readys_valid_1 >>
        let _readys_mask_T_10 = readys_readys_2 & readys_valid_2 >>
        let _readys_mask_T_15 = readys_readys_3 & readys_valid_3 >>
        let _beatsAI_decode_T = 27'hFFF << <(*r_auto_anon_in_0_a_bits_size)::logic[27]> >>
        let _beatsAI_decode_T_3 = 27'hFFF << <(*r_auto_anon_in_1_a_bits_size)::logic[27]> >>
        let _beatsDO_decode_T = 27'hFFF << <(*r_auto_anon_out_0_d_bits_size)::logic[27]> >>
        let _beatsDO_decode_T_3 = 21'h3F << <(*r_auto_anon_out_1_d_bits_size)::logic[21]> >>
        let latch = idle & *r_auto_anon_out_0_a_ready >>
        let latch_1 = idle_1 & *r_auto_anon_out_1_a_ready >>
        let latch_2 = idle_2 & *r_auto_anon_in_0_d_ready >>
        let maskedBeats_0_2 = if winner_2_0 & *r_auto_anon_out_0_d_bits_opcode [ 0 ] { ~ ( <(_beatsDO_decode_T)::logic[9]> ) } else { 9'h0 } >>
        let latch_3 = idle_3 & *r_auto_anon_in_1_d_ready >>
        let maskedBeats_0_3 = if winner_3_0 & *r_auto_anon_out_0_d_bits_opcode [ 0 ] { ~ ( <(_beatsDO_decode_T)::logic[9]> ) } else { 9'h0 } >>
        send out_ep.auto_anon_in_1_a_ready (<(_portsAOI_in_1_a_ready_T_2)::logic>) >>
        send out_ep.auto_anon_in_1_b_valid (<(*r_auto_anon_out_1_b_valid)::logic>) >>
        send out_ep.auto_anon_in_1_b_bits_param (<(*r_auto_anon_out_1_b_bits_param)::logic[2]>) >>
        send out_ep.auto_anon_in_1_b_bits_address (<(*r_auto_anon_out_1_b_bits_address)::logic[32]>) >>
        send out_ep.auto_anon_in_1_c_ready (<(*r_auto_anon_out_1_c_ready)::logic>) >>
        send out_ep.auto_anon_in_1_d_valid (<(in_1_d_valid)::logic>) >>
        send out_ep.auto_anon_in_1_d_bits_opcode (<(_in_1_d_bits_T_23)::logic[3]>) >>
        send out_ep.auto_anon_in_1_d_bits_param (<(_in_1_d_bits_T_20)::logic[2]>) >>
        send out_ep.auto_anon_in_1_d_bits_size (<(_in_1_d_bits_T_17)::logic[4]>) >>
        send out_ep.auto_anon_in_1_d_bits_source (<(_in_1_d_bits_T_14)::logic[2]>) >>
        send out_ep.auto_anon_in_1_d_bits_sink (<(_in_1_d_bits_T_11)::logic[3]>) >>
        send out_ep.auto_anon_in_1_d_bits_denied (<(_in_1_d_bits_T_8)::logic>) >>
        send out_ep.auto_anon_in_1_d_bits_data (<((if muxState_3_0 { *r_auto_anon_out_0_d_bits_data } else { 64'h0 }) | (if muxState_3_1 { *r_auto_anon_out_1_d_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_in_1_d_bits_corrupt (<(_in_1_d_bits_T_2)::logic>) >>
        send out_ep.auto_anon_in_0_a_ready (<(_portsAOI_in_0_a_ready_T_2)::logic>) >>
        send out_ep.auto_anon_in_0_d_valid (<(in_0_d_valid)::logic>) >>
        send out_ep.auto_anon_in_0_d_bits_opcode (<(_in_0_d_bits_T_23)::logic[3]>) >>
        send out_ep.auto_anon_in_0_d_bits_param (<(_in_0_d_bits_T_20)::logic[2]>) >>
        send out_ep.auto_anon_in_0_d_bits_size (<(_in_0_d_bits_T_17)::logic[4]>) >>
        send out_ep.auto_anon_in_0_d_bits_source (<(_in_0_d_bits_T_14)::logic[5]>) >>
        send out_ep.auto_anon_in_0_d_bits_sink (<(_in_0_d_bits_T_11)::logic[3]>) >>
        send out_ep.auto_anon_in_0_d_bits_denied (<(_in_0_d_bits_T_8)::logic>) >>
        send out_ep.auto_anon_in_0_d_bits_data (<((if muxState_2_0 { *r_auto_anon_out_0_d_bits_data } else { 64'h0 }) | (if muxState_2_1 { *r_auto_anon_out_1_d_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_in_0_d_bits_corrupt (<(_in_0_d_bits_T_2)::logic>) >>
        send out_ep.auto_anon_out_1_a_valid (<(out_1_a_valid)::logic>) >>
        send out_ep.auto_anon_out_1_a_bits_opcode (<((if muxState_1_0 { *r_auto_anon_in_0_a_bits_opcode } else { 3'h0 }) | (if muxState_1_1 { *r_auto_anon_in_1_a_bits_opcode } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_param (<((if muxState_1_0 { *r_auto_anon_in_0_a_bits_param } else { 3'h0 }) | (if muxState_1_1 { *r_auto_anon_in_1_a_bits_param } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_size (<((if muxState_1_0 { <(*r_auto_anon_in_0_a_bits_size)::logic[3]> } else { 3'h0 }) | (if muxState_1_1 { <(*r_auto_anon_in_1_a_bits_size)::logic[3]> } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_source (<((if muxState_1_0 { in_0_a_bits_source } else { 6'h0 }) | (if muxState_1_1 { in_1_a_bits_source } else { 6'h0 }))::logic[6]>) >>
        send out_ep.auto_anon_out_1_a_bits_address (<((if muxState_1_0 { *r_auto_anon_in_0_a_bits_address } else { 32'h0 }) | (if muxState_1_1 { *r_auto_anon_in_1_a_bits_address } else { 32'h0 }))::logic[32]>) >>
        send out_ep.auto_anon_out_1_a_bits_mask (<((if muxState_1_0 { *r_auto_anon_in_0_a_bits_mask } else { 8'h0 }) | (if muxState_1_1 { *r_auto_anon_in_1_a_bits_mask } else { 8'h0 }))::logic[8]>) >>
        send out_ep.auto_anon_out_1_a_bits_data (<((if muxState_1_0 { *r_auto_anon_in_0_a_bits_data } else { 64'h0 }) | (if muxState_1_1 { *r_auto_anon_in_1_a_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_out_1_a_bits_corrupt (<(muxState_1_0 & *r_auto_anon_in_0_a_bits_corrupt | muxState_1_1 & *r_auto_anon_in_1_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_1_b_ready (<(*r_auto_anon_in_1_b_ready)::logic>) >>
        send out_ep.auto_anon_out_1_c_valid (<(*r_auto_anon_in_1_c_valid)::logic>) >>
        send out_ep.auto_anon_out_1_c_bits_opcode (<(*r_auto_anon_in_1_c_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_1_c_bits_param (<(*r_auto_anon_in_1_c_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_1_c_bits_size (<(*r_auto_anon_in_1_c_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_1_c_bits_source (<(6'h0)::logic[6]>) >>
        send out_ep.auto_anon_out_1_c_bits_address (<(*r_auto_anon_in_1_c_bits_address)::logic[32]>) >>
        send out_ep.auto_anon_out_1_c_bits_data (<(*r_auto_anon_in_1_c_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_1_c_bits_corrupt (<(*r_auto_anon_in_1_c_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_1_d_ready (<(~ ( *r_auto_anon_out_1_d_bits_source [ 5 ] ) & *r_auto_anon_in_0_d_ready & allowed_2_1 | requestDOI_1_1 & *r_auto_anon_in_1_d_ready & allowed_3_1)::logic>) >>
        send out_ep.auto_anon_out_1_e_valid (<(*r_auto_anon_in_1_e_valid)::logic>) >>
        send out_ep.auto_anon_out_1_e_bits_sink (<(*r_auto_anon_in_1_e_bits_sink)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_valid (<(out_0_a_valid)::logic>) >>
        send out_ep.auto_anon_out_0_a_bits_opcode (<((if muxState_0 { *r_auto_anon_in_0_a_bits_opcode } else { 3'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_opcode } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_param (<((if muxState_0 { *r_auto_anon_in_0_a_bits_param } else { 3'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_param } else { 3'h0 }))::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_size (<((if muxState_0 { *r_auto_anon_in_0_a_bits_size } else { 4'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_size } else { 4'h0 }))::logic[4]>) >>
        send out_ep.auto_anon_out_0_a_bits_source (<((if muxState_0 { in_0_a_bits_source } else { 6'h0 }) | (if muxState_1 { in_1_a_bits_source } else { 6'h0 }))::logic[6]>) >>
        send out_ep.auto_anon_out_0_a_bits_address (<((if muxState_0 { <(*r_auto_anon_in_0_a_bits_address)::logic[29]> } else { 29'h0 }) | (if muxState_1 { <(*r_auto_anon_in_1_a_bits_address)::logic[29]> } else { 29'h0 }))::logic[29]>) >>
        send out_ep.auto_anon_out_0_a_bits_mask (<((if muxState_0 { *r_auto_anon_in_0_a_bits_mask } else { 8'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_mask } else { 8'h0 }))::logic[8]>) >>
        send out_ep.auto_anon_out_0_a_bits_data (<((if muxState_0 { *r_auto_anon_in_0_a_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_anon_in_1_a_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_out_0_a_bits_corrupt (<(muxState_0 & *r_auto_anon_in_0_a_bits_corrupt | muxState_1 & *r_auto_anon_in_1_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_0_d_ready (<(~ ( *r_auto_anon_out_0_d_bits_source [ 5 ] ) & *r_auto_anon_in_0_d_ready & allowed_2_0 | requestDOI_0_1 & *r_auto_anon_in_1_d_ready & allowed_3_0)::logic>) >>
        cycle 1
    }

    loop {
        let _beatsAI_decode_T = <(0)::logic[27]>  >>
        let _beatsAI_decode_T_3 = <(0)::logic[27]>  >>
        let _beatsDO_decode_T_3 = <(0)::logic[21]>  >>
        let _readys_mask_T = <(0)::logic[2]>  >>
        let _readys_mask_T_10 = <(0)::logic[2]>  >>
        let _readys_mask_T_15 = <(0)::logic[2]>  >>
        let _readys_mask_T_5 = <(0)::logic[2]>  >>
        let idle = <(0)::logic>  >>
        let idle_1 = <(0)::logic>  >>
        let idle_2 = <(0)::logic>  >>
        let idle_3 = <(0)::logic>  >>
        let in_0_d_valid = <(0)::logic>  >>
        let in_1_d_valid = <(0)::logic>  >>
        let latch = <(0)::logic>  >>
        let latch_1 = <(0)::logic>  >>
        let latch_2 = <(0)::logic>  >>
        let latch_3 = <(0)::logic>  >>
        let maskedBeats_0_2 = <(0)::logic[9]>  >>
        let maskedBeats_0_3 = <(0)::logic[9]>  >>
        let out_0_a_valid = <(0)::logic>  >>
        let out_1_a_valid = <(0)::logic>  >>
        let readys_valid = <(0)::logic[2]>  >>
        let readys_valid_1 = <(0)::logic[2]>  >>
        let readys_valid_2 = <(0)::logic[2]>  >>
        let readys_valid_3 = <(0)::logic[2]>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        let winner_1_0 = <(0)::logic>  >>
        let winner_1_1 = <(0)::logic>  >>
        let winner_2_0 = <(0)::logic>  >>
        let winner_2_1 = <(0)::logic>  >>
        let winner_3_0 = <(0)::logic>  >>
        let winner_3_1 = <(0)::logic>  >>
        set beatsLeft := <(if latch { (if winner_0 & ~ ( *r_auto_anon_in_0_a_bits_opcode [ 2 ] ) { ~ ( <(_beatsAI_decode_T)::logic[9]> ) } else { 9'h0 }) | (if winner_1 & ~ ( *r_auto_anon_in_1_a_bits_opcode [ 2 ] ) { ~ ( <(_beatsAI_decode_T_3)::logic[9]> ) } else { 9'h0 }) } else { *beatsLeft - <(*r_auto_anon_out_0_a_ready & out_0_a_valid)::logic[9]> })::logic[9]> >>
        if (latch & ( <(readys_valid)::logic> )) {
            set readys_mask := <(_readys_mask_T | <(_readys_mask_T [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft_1 := <(if latch_1 { (if winner_1_0 & ~ ( *r_auto_anon_in_0_a_bits_opcode [ 2 ] ) { ~ ( <(_beatsAI_decode_T)::logic[9]> ) } else { 9'h0 }) | (if winner_1_1 & ~ ( *r_auto_anon_in_1_a_bits_opcode [ 2 ] ) { ~ ( <(_beatsAI_decode_T_3)::logic[9]> ) } else { 9'h0 }) } else { *beatsLeft_1 - <(*r_auto_anon_out_1_a_ready & out_1_a_valid)::logic[9]> })::logic[9]> >>
        if (latch_1 & ( <(readys_valid_1)::logic> )) {
            set readys_mask_1 := <(_readys_mask_T_5 | <(_readys_mask_T_5 [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle_1) {
            set state_1_0 := <(winner_1_0)::logic> >>
            set state_1_1 := <(winner_1_1)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft_2 := <(if latch_2 { 9'h0 } else { *beatsLeft_2 - <(*r_auto_anon_in_0_d_ready & in_0_d_valid)::logic[9]> })::logic[9]> >>
        if (latch_2 & ( <(readys_valid_2)::logic> )) {
            set readys_mask_2 := <(_readys_mask_T_10 | <(_readys_mask_T_10 [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle_2) {
            set state_2_0 := <(winner_2_0)::logic> >>
            set state_2_1 := <(winner_2_1)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft_3 := <(if latch_3 { 9'h0 } else { *beatsLeft_3 - <(*r_auto_anon_in_1_d_ready & in_1_d_valid)::logic[9]> })::logic[9]> >>
        if (latch_3 & ( <(readys_valid_3)::logic> )) {
            set readys_mask_3 := <(_readys_mask_T_15 | <(_readys_mask_T_15 [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle_3) {
            set state_3_0 := <(winner_3_0)::logic> >>
            set state_3_1 := <(winner_3_1)::logic>
        } else {
            cycle 1
        }
    }

}
