/* Anvil translation of TLXbar_dmixbar_i1_o2_a9d32s1k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_dmixbar_i1_o2_a9d32s1k1z2u_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @#1,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_address : (logic[9]@#1) @#1,
    left auto_anon_in_a_bits_data : (logic[32]@#1) @#1,
    left auto_anon_in_d_ready : (logic@#1) @#1,
    left auto_anon_out_1_a_ready : (logic@#1) @#1,
    left auto_anon_out_1_d_valid : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_data : (logic[32]@#1) @#1,
    left auto_anon_out_0_a_ready : (logic@#1) @#1,
    left auto_anon_out_0_d_valid : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_d_bits_param : (logic[2]@#1) @#1,
    left auto_anon_out_0_d_bits_size : (logic[2]@#1) @#1,
    left auto_anon_out_0_d_bits_sink : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_denied : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_data : (logic[32]@#1) @#1,
    left auto_anon_out_0_d_bits_corrupt : (logic@#1) @#1
}

chan TLXbar_dmixbar_i1_o2_a9d32s1k1z2u_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @#1,
    left auto_anon_in_d_valid : (logic@#1) @#1,
    left auto_anon_in_d_bits_denied : (logic@#1) @#1,
    left auto_anon_in_d_bits_data : (logic[32]@#1) @#1,
    left auto_anon_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_a_valid : (logic@#1) @#1,
    left auto_anon_out_1_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_address : (logic[7]@#1) @#1,
    left auto_anon_out_1_a_bits_data : (logic[32]@#1) @#1,
    left auto_anon_out_1_d_ready : (logic@#1) @#1,
    left auto_anon_out_0_a_valid : (logic@#1) @#1,
    left auto_anon_out_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_address : (logic[9]@#1) @#1,
    left auto_anon_out_0_a_bits_data : (logic[32]@#1) @#1,
    left auto_anon_out_0_d_ready : (logic@#1) @#1
}

proc TLXbar_dmixbar_i1_o2_a9d32s1k1z2u(
    in_ep : left TLXbar_dmixbar_i1_o2_a9d32s1k1z2u_in_ch,
    out_ep : right TLXbar_dmixbar_i1_o2_a9d32s1k1z2u_out_ch
) {
    reg beatsLeft : logic;
    reg readys_mask : logic[2];
    reg state_0 : logic;
    reg state_1 : logic;
    reg r_auto_anon_in_a_valid : logic;
    reg r_auto_anon_in_a_bits_opcode : logic[3];
    reg r_auto_anon_in_a_bits_address : logic[9];
    reg r_auto_anon_in_a_bits_data : logic[32];
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_1_a_ready : logic;
    reg r_auto_anon_out_1_d_valid : logic;
    reg r_auto_anon_out_1_d_bits_data : logic[32];
    reg r_auto_anon_out_0_a_ready : logic;
    reg r_auto_anon_out_0_d_valid : logic;
    reg r_auto_anon_out_0_d_bits_denied : logic;
    reg r_auto_anon_out_0_d_bits_data : logic[32];
    reg r_auto_anon_out_0_d_bits_corrupt : logic;

    loop {
        let auto_anon_in_a_valid = recv in_ep.auto_anon_in_a_valid >>
        set r_auto_anon_in_a_valid := <(auto_anon_in_a_valid)::logic>
    }

    loop {
        let auto_anon_in_a_bits_opcode = recv in_ep.auto_anon_in_a_bits_opcode >>
        set r_auto_anon_in_a_bits_opcode := <(auto_anon_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_address = recv in_ep.auto_anon_in_a_bits_address >>
        set r_auto_anon_in_a_bits_address := <(auto_anon_in_a_bits_address)::logic[9]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[32]>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_1_a_ready = recv in_ep.auto_anon_out_1_a_ready >>
        set r_auto_anon_out_1_a_ready := <(auto_anon_out_1_a_ready)::logic>
    }

    loop {
        let auto_anon_out_1_d_valid = recv in_ep.auto_anon_out_1_d_valid >>
        set r_auto_anon_out_1_d_valid := <(auto_anon_out_1_d_valid)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_data = recv in_ep.auto_anon_out_1_d_bits_data >>
        set r_auto_anon_out_1_d_bits_data := <(auto_anon_out_1_d_bits_data)::logic[32]>
    }

    loop {
        let auto_anon_out_0_a_ready = recv in_ep.auto_anon_out_0_a_ready >>
        set r_auto_anon_out_0_a_ready := <(auto_anon_out_0_a_ready)::logic>
    }

    loop {
        let auto_anon_out_0_d_valid = recv in_ep.auto_anon_out_0_d_valid >>
        set r_auto_anon_out_0_d_valid := <(auto_anon_out_0_d_valid)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_denied = recv in_ep.auto_anon_out_0_d_bits_denied >>
        set r_auto_anon_out_0_d_bits_denied := <(auto_anon_out_0_d_bits_denied)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_data = recv in_ep.auto_anon_out_0_d_bits_data >>
        set r_auto_anon_out_0_d_bits_data := <(auto_anon_out_0_d_bits_data)::logic[32]>
    }

    loop {
        let auto_anon_out_0_d_bits_corrupt = recv in_ep.auto_anon_out_0_d_bits_corrupt >>
        set r_auto_anon_out_0_d_bits_corrupt := <(auto_anon_out_0_d_bits_corrupt)::logic>
    }

    loop {
        let _GEN = <(*r_auto_anon_in_a_bits_address)::logic[5]> ^ <(5'h11)::logic[5]> >>
        let requestAIO_0_0 = (<(*r_auto_anon_in_a_bits_address)::logic[3]> == 3'h0) |(6'h0 == 6'h0)|(6'h0 == 6'h0)|(#{<(*r_auto_anon_in_a_bits_address)::logic[2]> , ~ ( <(*r_auto_anon_in_a_bits_address)::logic[2]> )} == 4'h0)|(10'h0 == 2'h0)| *r_auto_anon_in_a_bits_address [ 8 ] >>
        let requestAIO_0_1 =(6'h0 == 6'h0)|(6'h0 == 6'h0)>>
        let _portsAOI_in_0_a_ready_T_2 = requestAIO_0_0 & *r_auto_anon_out_0_a_ready | requestAIO_0_1 & *r_auto_anon_out_1_a_ready >>
        let readys_valid = #{<(<(<(<(<(<(*r_auto_anon_out_1_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_0_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_1 = readys_valid & ~ *readys_mask >>
        let readys_readys = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_1 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_1_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_1 ) ) >>
        let winner_0 = readys_readys [ 0 ] & *r_auto_anon_out_0_d_valid >>
        let winner_1 = readys_readys [ 1 ] & *r_auto_anon_out_1_d_valid >>
        let _in_0_d_valid_T = *r_auto_anon_out_0_d_valid | *r_auto_anon_out_1_d_valid >>
        let muxState_0 = if *beatsLeft { *state_0 } else { winner_0 } >>
        let muxState_1 = if *beatsLeft { *state_1 } else { winner_1 } >>
        let in_0_d_valid = if *beatsLeft { *state_0 & *r_auto_anon_out_0_d_valid | *state_1 & *r_auto_anon_out_1_d_valid } else { _in_0_d_valid_T } >>
        let _in_0_d_bits_T = muxState_0 & *r_auto_anon_out_0_d_bits_corrupt >>
        let _in_0_d_bits_T_6 = muxState_0 & *r_auto_anon_out_0_d_bits_denied >>
        let _readys_mask_T = readys_readys & readys_valid >>
        let latch = ~ *beatsLeft & *r_auto_anon_in_d_ready >>
        send out_ep.auto_anon_in_a_ready (<(_portsAOI_in_0_a_ready_T_2)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(in_0_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_denied (<(_in_0_d_bits_T_6)::logic>) >>
        send out_ep.auto_anon_in_d_bits_data (<((if muxState_0 { *r_auto_anon_out_0_d_bits_data } else { 32'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_data } else { 32'h0 }))::logic[32]>) >>
        send out_ep.auto_anon_in_d_bits_corrupt (<(_in_0_d_bits_T)::logic>) >>
        send out_ep.auto_anon_out_1_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_1)::logic>) >>
        send out_ep.auto_anon_out_1_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[7]>) >>
        send out_ep.auto_anon_out_1_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[32]>) >>
        send out_ep.auto_anon_out_1_d_ready (<(*r_auto_anon_in_d_ready & (if *beatsLeft { *state_1 } else { readys_readys [ 1 ] }))::logic>) >>
        send out_ep.auto_anon_out_0_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_0)::logic>) >>
        send out_ep.auto_anon_out_0_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[9]>) >>
        send out_ep.auto_anon_out_0_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[32]>) >>
        send out_ep.auto_anon_out_0_d_ready (<(*r_auto_anon_in_d_ready & (if *beatsLeft { *state_0 } else { readys_readys [ 0 ] }))::logic>) >>
        cycle 1
    }

    loop {
        let _readys_mask_T = <(0)::logic[2]>  >>
        let in_0_d_valid = <(0)::logic>  >>
        let latch = <(0)::logic>  >>
        let readys_valid = <(0)::logic[2]>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        set beatsLeft := <(~ latch & *beatsLeft - ( *r_auto_anon_in_d_ready & in_0_d_valid ))::logic> >>
        if (latch & ( <(readys_valid)::logic> )) {
            set readys_mask := <(_readys_mask_T | <(_readys_mask_T [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (*beatsLeft) {
            cycle 1
        } else {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        }
    }

}
