/* Anvil translation of TLXbar_pbus_out_i1_o2_a29d64s7k1z3u
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_pbus_out_i1_o2_a29d64s7k1z3u_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @#1,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_in_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_in_d_ready : (logic@#1) @#1,
    left auto_anon_out_1_a_ready : (logic@#1) @#1,
    left auto_anon_out_1_d_valid : (logic@#1) @#1,
    left auto_anon_out_1_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_1_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_a_ready : (logic@#1) @#1,
    left auto_anon_out_0_d_valid : (logic@#1) @#1,
    left auto_anon_out_0_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_0_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_0_d_bits_data : (logic[64]@#1) @#1
}

chan TLXbar_pbus_out_i1_o2_a29d64s7k1z3u_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @#1,
    left auto_anon_in_d_valid : (logic@#1) @#1,
    left auto_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_anon_in_d_bits_source : (logic[7]@#1) @#1,
    left auto_anon_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_a_valid : (logic@#1) @#1,
    left auto_anon_out_1_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_1_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_1_a_bits_address : (logic[29]@#1) @#1,
    left auto_anon_out_1_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_1_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_1_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_1_d_ready : (logic@#1) @#1,
    left auto_anon_out_0_a_valid : (logic@#1) @#1,
    left auto_anon_out_0_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_param : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_size : (logic[3]@#1) @#1,
    left auto_anon_out_0_a_bits_source : (logic[7]@#1) @#1,
    left auto_anon_out_0_a_bits_address : (logic[13]@#1) @#1,
    left auto_anon_out_0_a_bits_mask : (logic[8]@#1) @#1,
    left auto_anon_out_0_a_bits_data : (logic[64]@#1) @#1,
    left auto_anon_out_0_a_bits_corrupt : (logic@#1) @#1,
    left auto_anon_out_0_d_ready : (logic@#1) @#1
}

proc TLXbar_pbus_out_i1_o2_a29d64s7k1z3u(
    in_ep : left TLXbar_pbus_out_i1_o2_a29d64s7k1z3u_in_ch,
    out_ep : right TLXbar_pbus_out_i1_o2_a29d64s7k1z3u_out_ch
) {
    reg beatsLeft : logic[3];
    reg readys_mask : logic[2];
    reg state_0 : logic;
    reg state_1 : logic;
    reg r_auto_anon_in_a_valid : logic;
    reg r_auto_anon_in_a_bits_opcode : logic[3];
    reg r_auto_anon_in_a_bits_param : logic[3];
    reg r_auto_anon_in_a_bits_size : logic[3];
    reg r_auto_anon_in_a_bits_source : logic[7];
    reg r_auto_anon_in_a_bits_address : logic[29];
    reg r_auto_anon_in_a_bits_mask : logic[8];
    reg r_auto_anon_in_a_bits_data : logic[64];
    reg r_auto_anon_in_a_bits_corrupt : logic;
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_1_a_ready : logic;
    reg r_auto_anon_out_1_d_valid : logic;
    reg r_auto_anon_out_1_d_bits_opcode : logic[3];
    reg r_auto_anon_out_1_d_bits_size : logic[3];
    reg r_auto_anon_out_1_d_bits_source : logic[7];
    reg r_auto_anon_out_1_d_bits_data : logic[64];
    reg r_auto_anon_out_0_a_ready : logic;
    reg r_auto_anon_out_0_d_valid : logic;
    reg r_auto_anon_out_0_d_bits_opcode : logic[3];
    reg r_auto_anon_out_0_d_bits_size : logic[3];
    reg r_auto_anon_out_0_d_bits_source : logic[7];
    reg r_auto_anon_out_0_d_bits_data : logic[64];

    loop {
        let auto_anon_in_a_valid = recv in_ep.auto_anon_in_a_valid >>
        set r_auto_anon_in_a_valid := <(auto_anon_in_a_valid)::logic>
    }

    loop {
        let auto_anon_in_a_bits_opcode = recv in_ep.auto_anon_in_a_bits_opcode >>
        set r_auto_anon_in_a_bits_opcode := <(auto_anon_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_param = recv in_ep.auto_anon_in_a_bits_param >>
        set r_auto_anon_in_a_bits_param := <(auto_anon_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_size = recv in_ep.auto_anon_in_a_bits_size >>
        set r_auto_anon_in_a_bits_size := <(auto_anon_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_source = recv in_ep.auto_anon_in_a_bits_source >>
        set r_auto_anon_in_a_bits_source := <(auto_anon_in_a_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_in_a_bits_address = recv in_ep.auto_anon_in_a_bits_address >>
        set r_auto_anon_in_a_bits_address := <(auto_anon_in_a_bits_address)::logic[29]>
    }

    loop {
        let auto_anon_in_a_bits_mask = recv in_ep.auto_anon_in_a_bits_mask >>
        set r_auto_anon_in_a_bits_mask := <(auto_anon_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_a_bits_corrupt = recv in_ep.auto_anon_in_a_bits_corrupt >>
        set r_auto_anon_in_a_bits_corrupt := <(auto_anon_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_1_a_ready = recv in_ep.auto_anon_out_1_a_ready >>
        set r_auto_anon_out_1_a_ready := <(auto_anon_out_1_a_ready)::logic>
    }

    loop {
        let auto_anon_out_1_d_valid = recv in_ep.auto_anon_out_1_d_valid >>
        set r_auto_anon_out_1_d_valid := <(auto_anon_out_1_d_valid)::logic>
    }

    loop {
        let auto_anon_out_1_d_bits_opcode = recv in_ep.auto_anon_out_1_d_bits_opcode >>
        set r_auto_anon_out_1_d_bits_opcode := <(auto_anon_out_1_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_size = recv in_ep.auto_anon_out_1_d_bits_size >>
        set r_auto_anon_out_1_d_bits_size := <(auto_anon_out_1_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_source = recv in_ep.auto_anon_out_1_d_bits_source >>
        set r_auto_anon_out_1_d_bits_source := <(auto_anon_out_1_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_1_d_bits_data = recv in_ep.auto_anon_out_1_d_bits_data >>
        set r_auto_anon_out_1_d_bits_data := <(auto_anon_out_1_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_0_a_ready = recv in_ep.auto_anon_out_0_a_ready >>
        set r_auto_anon_out_0_a_ready := <(auto_anon_out_0_a_ready)::logic>
    }

    loop {
        let auto_anon_out_0_d_valid = recv in_ep.auto_anon_out_0_d_valid >>
        set r_auto_anon_out_0_d_valid := <(auto_anon_out_0_d_valid)::logic>
    }

    loop {
        let auto_anon_out_0_d_bits_opcode = recv in_ep.auto_anon_out_0_d_bits_opcode >>
        set r_auto_anon_out_0_d_bits_opcode := <(auto_anon_out_0_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_0_d_bits_size = recv in_ep.auto_anon_out_0_d_bits_size >>
        set r_auto_anon_out_0_d_bits_size := <(auto_anon_out_0_d_bits_size)::logic[3]>
    }

    loop {
        let auto_anon_out_0_d_bits_source = recv in_ep.auto_anon_out_0_d_bits_source >>
        set r_auto_anon_out_0_d_bits_source := <(auto_anon_out_0_d_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_out_0_d_bits_data = recv in_ep.auto_anon_out_0_d_bits_data >>
        set r_auto_anon_out_0_d_bits_data := <(auto_anon_out_0_d_bits_data)::logic[64]>
    }

    loop {
        let _portsAOI_in_0_a_ready_T_2 = ~ ( *r_auto_anon_in_a_bits_address [ 28 ] ) & *r_auto_anon_out_0_a_ready | *r_auto_anon_in_a_bits_address [ 28 ] & *r_auto_anon_out_1_a_ready >>
        let idle = *beatsLeft == <(3'h0)::logic[3]> >>
        let readys_valid = #{<(<(<(<(<(<(*r_auto_anon_out_1_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_0_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _readys_filter_T_1 = readys_valid & ~ *readys_mask >>
        let readys_readys = ~ ( 3'h0 & ( #{<(<(<(<(<(<(_readys_filter_T_1 [ 0 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_auto_anon_out_1_d_valid)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} | _readys_filter_T_1 ) ) >>
        let winner_0 = readys_readys [ 0 ] & *r_auto_anon_out_0_d_valid >>
        let winner_1 = readys_readys [ 1 ] & *r_auto_anon_out_1_d_valid >>
        let _in_0_d_valid_T = *r_auto_anon_out_0_d_valid | *r_auto_anon_out_1_d_valid >>
        let muxState_0 = if idle { winner_0 } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let in_0_d_valid = if idle { _in_0_d_valid_T } else { *state_0 & *r_auto_anon_out_0_d_valid | *state_1 & *r_auto_anon_out_1_d_valid } >>
        let _in_0_d_bits_T_14 = (if muxState_0 { *r_auto_anon_out_0_d_bits_source } else { 7'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_source } else { 7'h0 }) >>
        let _in_0_d_bits_T_17 = (if muxState_0 { *r_auto_anon_out_0_d_bits_size } else { 3'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_size } else { 3'h0 }) >>
        let _in_0_d_bits_T_23 = (if muxState_0 { *r_auto_anon_out_0_d_bits_opcode } else { 3'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_opcode } else { 3'h0 }) >>
        let _readys_mask_T = readys_readys & readys_valid >>
        let latch = idle & *r_auto_anon_in_d_ready >>
        let _beatsDO_decode_T_3 = 13'h3F << <(*r_auto_anon_out_1_d_bits_size)::logic[13]> >>
        let _beatsDO_decode_T = 13'h3F << <(*r_auto_anon_out_0_d_bits_size)::logic[13]> >>
        send out_ep.auto_anon_in_a_ready (<(_portsAOI_in_0_a_ready_T_2)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(in_0_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_opcode (<(_in_0_d_bits_T_23)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_size (<(_in_0_d_bits_T_17)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_source (<(_in_0_d_bits_T_14)::logic[7]>) >>
        send out_ep.auto_anon_in_d_bits_data (<((if muxState_0 { *r_auto_anon_out_0_d_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_out_1_a_valid (<(*r_auto_anon_in_a_valid & *r_auto_anon_in_a_bits_address [ 28 ])::logic>) >>
        send out_ep.auto_anon_out_1_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_1_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[29]>) >>
        send out_ep.auto_anon_out_1_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_1_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_1_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_1_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 1 ] } else { *state_1 }))::logic>) >>
        send out_ep.auto_anon_out_0_a_valid (<(*r_auto_anon_in_a_valid & ~ ( *r_auto_anon_in_a_bits_address [ 28 ] ))::logic>) >>
        send out_ep.auto_anon_out_0_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_0_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[13]>) >>
        send out_ep.auto_anon_out_0_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_0_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_0_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_0_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 0 ] } else { *state_0 }))::logic>) >>
        cycle 1
    }

    loop {
        let _beatsDO_decode_T = <(0)::logic[13]>  >>
        let _beatsDO_decode_T_3 = <(0)::logic[13]>  >>
        let _readys_mask_T = <(0)::logic[2]>  >>
        let idle = <(0)::logic>  >>
        let in_0_d_valid = <(0)::logic>  >>
        let latch = <(0)::logic>  >>
        let readys_valid = <(0)::logic[2]>  >>
        let winner_0 = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        set beatsLeft := <(if latch { (if winner_0 & *r_auto_anon_out_0_d_bits_opcode [ 0 ] { ~ ( <(_beatsDO_decode_T)::logic[3]> ) } else { 3'h0 }) | (if winner_1 & *r_auto_anon_out_1_d_bits_opcode [ 0 ] { ~ ( <(_beatsDO_decode_T_3)::logic[3]> ) } else { 3'h0 }) } else { *beatsLeft - <(*r_auto_anon_in_d_ready & in_0_d_valid)::logic[3]> })::logic[3]> >>
        if (latch & ( <(readys_valid)::logic> )) {
            set readys_mask := <(_readys_mask_T | <(_readys_mask_T [ 0 ])::logic[2]>)::logic[2]>
        } else {
            cycle 1
        } >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic>
        } else {
            cycle 1
        }
    }

}
