/* Anvil translation of TSIToTileLink
   Generated by sv2anvil.py (AST-based converter) */

chan TSIToTileLink_in_ch {
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[64]@#1) @#1,
    left io_tsi_in_valid : (logic@#1) @#1,
    left io_tsi_in_bits : (logic[32]@#1) @#1,
    left io_tsi_out_ready : (logic@#1) @#1
}

chan TSIToTileLink_out_ch {
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1,
    left io_tsi_in_ready : (logic@#1) @#1,
    left io_tsi_out_valid : (logic@#1) @#1,
    left io_tsi_out_bits : (logic[32]@#1) @#1
}

proc TSIToTileLink(
    in_ep : left TSIToTileLink_in_ch,
    out_ep : right TSIToTileLink_out_ch
) {
    reg cmd : logic[32];
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_io_tsi_in_valid : logic;
    reg r_io_tsi_in_bits : logic[32];
    reg r_io_tsi_out_ready : logic;

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let io_tsi_in_valid = recv in_ep.io_tsi_in_valid >>
        set r_io_tsi_in_valid := <(io_tsi_in_valid)::logic>
    }

    loop {
        let io_tsi_in_bits = recv in_ep.io_tsi_in_bits >>
        set r_io_tsi_in_bits := <(io_tsi_in_bits)::logic[32]>
    }

    loop {
        let io_tsi_out_ready = recv in_ep.io_tsi_out_ready >>
        set r_io_tsi_out_ready := <(io_tsi_out_ready)::logic>
    }

    loop {
        let state = <(0)::logic[4]>  >>
        let _io_tsi_in_ready_T = state == 4'h0 >>
        let _io_tsi_in_ready_T_1 = state == 4'h1 >>
        let _io_tsi_in_ready_T_2 = state == 4'h2 >>
        let _io_tsi_in_ready_T_3 = state == 4'h6 >>
        let io_tsi_out_valid_0 = state == 4'h5 >>
        let addr = <(0)::logic[64]>  >>
        let _GEN = <(<(addr)::logic[29]> + 29'h1)::logic[64]> >>
        let len = <(0)::logic[64]>  >>
        let len_size = <(len + 64'h1)::logic[66]> >>
        let _GEN_0 = <(_GEN - addr)::logic[3]> >>
        let raw_size = if ((len_size < _GEN_0)) { len_size } else { _GEN_0 } >>
        let rsize = if raw_size == 66'h4 { 2'h2 } else { if raw_size == 66'h2 { 2'h1 } else { if raw_size == 66'h1 { 2'h0 } else { 2'h3 } } } >>
        let pow2size = <(<(<(<(<(<(raw_size [ 0 ])::logic[2]> + <(raw_size [ 1 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 2 ])::logic[2]> + <(raw_size [ 3 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 4 ])::logic[2]> + <(raw_size [ 5 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 6 ])::logic[2]> + <(raw_size [ 7 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(raw_size [ 8 ])::logic[2]> + <(raw_size [ 9 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 10 ])::logic[2]> + <(raw_size [ 11 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 12 ])::logic[2]> + <(raw_size [ 13 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 14 ])::logic[2]> + <(raw_size [ 15 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(raw_size [ 16 ])::logic[2]> + <(raw_size [ 17 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 18 ])::logic[2]> + <(raw_size [ 19 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 20 ])::logic[2]> + <(raw_size [ 21 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 22 ])::logic[2]> + <(raw_size [ 23 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(raw_size [ 24 ])::logic[2]> + <(raw_size [ 25 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 26 ])::logic[2]> + <(raw_size [ 27 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 28 ])::logic[2]> + <(raw_size [ 29 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 30 ])::logic[2]> + <(raw_size [ 31 ])::logic[2]> + <(raw_size [ 32 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(<(raw_size [ 33 ])::logic[2]> + <(raw_size [ 34 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 35 ])::logic[2]> + <(raw_size [ 36 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 37 ])::logic[2]> + <(raw_size [ 38 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 39 ])::logic[2]> + <(raw_size [ 40 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(raw_size [ 41 ])::logic[2]> + <(raw_size [ 42 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 43 ])::logic[2]> + <(raw_size [ 44 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 45 ])::logic[2]> + <(raw_size [ 46 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 47 ])::logic[2]> + <(raw_size [ 48 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(<(raw_size [ 49 ])::logic[2]> + <(raw_size [ 50 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 51 ])::logic[2]> + <(raw_size [ 52 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 53 ])::logic[2]> + <(raw_size [ 54 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 55 ])::logic[2]> + <(raw_size [ 56 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]> + <(<(<(<(raw_size [ 57 ])::logic[2]> + <(raw_size [ 58 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 59 ])::logic[2]> + <(raw_size [ 60 ])::logic[2]>)::logic[3]>)::logic[3]> + <(<(<(raw_size [ 61 ])::logic[2]> + <(raw_size [ 62 ])::logic[2]>)::logic[3]> + <(<(raw_size [ 63 ])::logic[2]> + <(raw_size [ 64 ])::logic[2]> + <(raw_size [ 65 ])::logic[2]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]>)::logic[3]> == 7'h1 >>
        let byteAddr = if pow2size { <(addr)::logic[3]> } else { 3'h0 } >>
        let get_acquire_a_mask_sub_sub_size = rsize == 2'h2 >>
        let get_acquire_a_mask_sub_sub_0_1 = ( <(rsize)::logic> ) | get_acquire_a_mask_sub_sub_size & ~ ( byteAddr [ 2 ] ) >>
        let get_acquire_a_mask_sub_sub_1_1 = ( <(rsize)::logic> ) | get_acquire_a_mask_sub_sub_size & byteAddr [ 2 ] >>
        let get_acquire_a_mask_sub_size = rsize == 2'h1 >>
        let get_acquire_a_mask_sub_0_2 = ~ ( byteAddr [ 2 ] ) & ~ ( byteAddr [ 1 ] ) >>
        let get_acquire_a_mask_sub_0_1 = get_acquire_a_mask_sub_sub_0_1 | get_acquire_a_mask_sub_size & get_acquire_a_mask_sub_0_2 >>
        let get_acquire_a_mask_sub_1_2 = ~ ( byteAddr [ 2 ] ) & byteAddr [ 1 ] >>
        let get_acquire_a_mask_sub_1_1 = get_acquire_a_mask_sub_sub_0_1 | get_acquire_a_mask_sub_size & get_acquire_a_mask_sub_1_2 >>
        let get_acquire_a_mask_sub_2_2 = byteAddr [ 2 ] & ~ ( byteAddr [ 1 ] ) >>
        let get_acquire_a_mask_sub_2_1 = get_acquire_a_mask_sub_sub_1_1 | get_acquire_a_mask_sub_size & get_acquire_a_mask_sub_2_2 >>
        let get_acquire_a_mask_sub_3_2 = byteAddr [ 2 ] & byteAddr [ 1 ] >>
        let get_acquire_a_mask_sub_3_1 = get_acquire_a_mask_sub_sub_1_1 | get_acquire_a_mask_sub_size & get_acquire_a_mask_sub_3_2 >>
        let _nodeOut_a_bits_T = state == 4'h7 >>
        let _nodeOut_a_valid_T_1 = state == 4'h3 >>
        let _nodeOut_d_ready_T = state == 4'h8 >>
        let _nodeOut_d_ready_T_1 = state == 4'h4 >>
        let idx = <(0)::logic>  >>
        let bodyValid = <(0)::logic[2]>  >>
        let body_0 = <(0)::logic[32]>  >>
        let body_1 = <(0)::logic[32]>  >>
        send out_ep.auto_out_a_valid (<(_nodeOut_a_bits_T | _nodeOut_a_valid_T_1)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(if _nodeOut_a_bits_T { 3'h1 } else { 3'h4 })::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<(if _nodeOut_a_bits_T { 4'h3 } else { <(rsize)::logic[3]> })::logic[4]>) >>
        send out_ep.auto_out_a_bits_address (<(32'h0)::logic[32]>) >>
        send out_ep.auto_out_a_bits_mask (<(if _nodeOut_a_bits_T { #{<(bodyValid [ 1 ])::logic[4]> , <(bodyValid [ 0 ])::logic[4]>} } else { #{get_acquire_a_mask_sub_3_1 | get_acquire_a_mask_sub_3_2 & byteAddr [ 0 ] , get_acquire_a_mask_sub_3_1 | get_acquire_a_mask_sub_3_2 & ~ ( byteAddr [ 0 ] ) , get_acquire_a_mask_sub_2_1 | get_acquire_a_mask_sub_2_2 & byteAddr [ 0 ] , get_acquire_a_mask_sub_2_1 | get_acquire_a_mask_sub_2_2 & ~ ( byteAddr [ 0 ] ) , get_acquire_a_mask_sub_1_1 | get_acquire_a_mask_sub_1_2 & byteAddr [ 0 ] , get_acquire_a_mask_sub_1_1 | get_acquire_a_mask_sub_1_2 & ~ ( byteAddr [ 0 ] ) , get_acquire_a_mask_sub_0_1 | get_acquire_a_mask_sub_0_2 & byteAddr [ 0 ] , get_acquire_a_mask_sub_0_1 | get_acquire_a_mask_sub_0_2 & ~ ( byteAddr [ 0 ] )} })::logic[8]>) >>
        send out_ep.auto_out_a_bits_data (<(if _nodeOut_a_bits_T { #{body_1 , body_0} } else { 64'h0 })::logic[64]>) >>
        send out_ep.auto_out_d_ready (<(_nodeOut_d_ready_T | _nodeOut_d_ready_T_1)::logic>) >>
        send out_ep.io_tsi_in_ready (<(_io_tsi_in_ready_T | _io_tsi_in_ready_T_1 | _io_tsi_in_ready_T_2 | _io_tsi_in_ready_T_3)::logic>) >>
        send out_ep.io_tsi_out_valid (<(io_tsi_out_valid_0)::logic>) >>
        send out_ep.io_tsi_out_bits (<(if idx { body_1 } else { body_0 })::logic[32]>) >>
        cycle 1
    }

}
