/* Anvil translation of UARTRx_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan UARTRx_TestHarness_UNIQUIFIED_in_ch {
    left io_en : (logic@#1) @#1,
    left io_in : (logic@#1) @#1,
    left io_div : (logic[16]@#1) @#1
}

chan UARTRx_TestHarness_UNIQUIFIED_out_ch {
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits : (logic[8]@#1) @#1
}

proc UARTRx_TestHarness_UNIQUIFIED(
    in_ep : left UARTRx_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right UARTRx_TestHarness_UNIQUIFIED_out_ch
) {
    reg debounce : logic[2];
    reg valid : logic;
    reg state : logic;
    reg r_io_en : logic;
    reg r_io_in : logic;

    loop {
        let io_en = recv in_ep.io_en >>
        set r_io_en := <(io_en)::logic>
    }

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic>
    }

    loop {
        let data_count = <(0)::logic[4]>  >>
        let sample_count = <(0)::logic[4]>  >>
        let prescaler = <(0)::logic[13]>  >>
        let pulse = prescaler == 13'h0 >>
        let data_last = data_count == 4'h0 >>
        let sample_mid = sample_count == 4'h7 >>
        let _GEN = ~ *r_io_in & ( <(*debounce)::logic> ) >>
        let _GEN_0 = _GEN | *state >>
        let _GEN_2 = *state & pulse & sample_mid >>
        let shifter = <(0)::logic[8]>  >>
        send out_ep.io_out_valid (<(*valid)::logic>) >>
        send out_ep.io_out_bits (<(shifter)::logic[8]>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_2 = <(0)::logic>  >>
        let data_last = <(0)::logic>  >>
        let pulse = <(0)::logic>  >>
        let sample_mid = <(0)::logic>  >>
        if (*r_io_en) {
            if (*state) {
                cycle 1
            } else {
                if (*r_io_in) {
                    if (*r_io_in & ( <(*debounce)::logic> )) {
                        set debounce := <(*debounce - 2'h1)::logic[2]>
                    } else {
                        cycle 1
                    }
                } else {
                    set debounce := <(*debounce + 2'h1)::logic[2]>
                }
            }
        } else {
            set debounce := <(2'h0)::logic[2]>
        } >>
        set valid := <(_GEN_2 & data_last)::logic> >>
        if (*state) {
            set state := <(~ ( *state & pulse & sample_mid & data_last ) & *state)::logic>
        } else {
            set state := <(_GEN_0)::logic>
        }
    }

}

