/* Anvil translation of AMOALU
   Generated by sv2anvil.py (AST-based converter) */

chan AMOALU_in_ch {
    left io_mask : (logic[8]@#1) @#1,
    left io_cmd : (logic[5]@#1) @#1,
    left io_lhs : (logic[64]@#1) @#1,
    left io_rhs : (logic[64]@#1) @#1
}

chan AMOALU_out_ch {
    left io_out : (logic[64]@#1) @#1
}

proc AMOALU(
    in_ep : left AMOALU_in_ch,
    out_ep : right AMOALU_out_ch
) {
    reg r_io_mask : logic[8];
    reg r_io_cmd : logic[5];
    reg r_io_lhs : logic[64];
    reg r_io_rhs : logic[64];

    loop {
        let io_mask = recv in_ep.io_mask >>
        set r_io_mask := <(io_mask)::logic[8]>
    }

    loop {
        let io_cmd = recv in_ep.io_cmd >>
        set r_io_cmd := <(io_cmd)::logic[5]>
    }

    loop {
        let io_lhs = recv in_ep.io_lhs >>
        set r_io_lhs := <(io_lhs)::logic[64]>
    }

    loop {
        let io_rhs = recv in_ep.io_rhs >>
        set r_io_rhs := <(io_rhs)::logic[64]>
    }

    loop {
        let _logic_xor_T_1 = *r_io_cmd == <(5'hA)::logic[5]> >>
        let logic_and = _logic_xor_T_1 | (*r_io_cmd == <(5'hB)::logic[5]>) >>
        let logic_xor = (*r_io_cmd == <(5'h9)::logic[5]>) | _logic_xor_T_1 >>
        let adder_out_mask = 64'h0 >>
        let wmask = #{<(*r_io_mask [ 7 ])::logic[8]> , <(*r_io_mask [ 6 ])::logic[8]> , <(*r_io_mask [ 5 ])::logic[8]> , <(*r_io_mask [ 4 ])::logic[8]> , <(*r_io_mask [ 3 ])::logic[8]> , <(*r_io_mask [ 2 ])::logic[8]> , <(*r_io_mask [ 1 ])::logic[8]> , <(*r_io_mask [ 0 ])::logic[8]>} >>
        send out_ep.io_out (<(wmask & (if *r_io_cmd == <(5'h8)::logic[5]> { ( *r_io_lhs & adder_out_mask ) + ( *r_io_rhs & adder_out_mask ) } else { if logic_and | logic_xor { (if logic_and { *r_io_lhs & *r_io_rhs } else { 64'h0 }) | (if logic_xor { *r_io_lhs ^ *r_io_rhs } else { 64'h0 }) } else { if (if (if *r_io_mask [ 4 ] { (if *r_io_lhs [ 63 ] == *r_io_rhs [ 63 ] { (((<(*r_io_lhs)::logic[32]> < <(*r_io_rhs)::logic[32]>))) | (<(*r_io_lhs)::logic[32]> == <(*r_io_rhs)::logic[32]>) & (((<(*r_io_lhs)::logic[32]> < <(*r_io_rhs)::logic[32]>))) } else { if *r_io_cmd [ 1 ] { *r_io_rhs [ 63 ] } else { *r_io_lhs [ 63 ] } }) } else { if *r_io_lhs [ 31 ] == *r_io_rhs [ 31 ] { (((<(*r_io_lhs)::logic[32]> < <(*r_io_rhs)::logic[32]>))) } else { if *r_io_cmd [ 1 ] { *r_io_rhs [ 31 ] } else { *r_io_lhs [ 31 ] } } }) { (*r_io_cmd == <(5'hC)::logic[5]>) | (*r_io_cmd == <(5'hE)::logic[5]>) } else { (*r_io_cmd == <(5'hD)::logic[5]>) | (*r_io_cmd == <(5'hF)::logic[5]>) }) { *r_io_lhs } else { *r_io_rhs } } }) | ~ wmask & *r_io_lhs)::logic[64]>) >>
        cycle 1
    }

}

