/* Anvil translation of Arbiter3_BoomDCacheResp
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter3_BoomDCacheResp_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_in_0_bits_uop_inst : (logic[32]@#1) @#1,
    left io_in_0_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_in_0_bits_uop_is_rvc : (logic@#1) @#1,
    left io_in_0_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_in_0_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_in_0_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_in_0_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_in_0_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_in_0_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_in_0_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_in_0_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_in_0_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_in_0_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_in_0_bits_uop_is_br : (logic@#1) @#1,
    left io_in_0_bits_uop_is_jalr : (logic@#1) @#1,
    left io_in_0_bits_uop_is_jal : (logic@#1) @#1,
    left io_in_0_bits_uop_is_sfb : (logic@#1) @#1,
    left io_in_0_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_in_0_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_in_0_bits_uop_edge_inst : (logic@#1) @#1,
    left io_in_0_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_taken : (logic@#1) @#1,
    left io_in_0_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_in_0_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_in_0_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_0_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_in_0_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_in_0_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_in_0_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_in_0_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_in_0_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_exception : (logic@#1) @#1,
    left io_in_0_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_in_0_bits_uop_bypassable : (logic@#1) @#1,
    left io_in_0_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_in_0_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_mem_signed : (logic@#1) @#1,
    left io_in_0_bits_uop_is_fence : (logic@#1) @#1,
    left io_in_0_bits_uop_is_fencei : (logic@#1) @#1,
    left io_in_0_bits_uop_is_amo : (logic@#1) @#1,
    left io_in_0_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_in_0_bits_uop_uses_stq : (logic@#1) @#1,
    left io_in_0_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_in_0_bits_uop_is_unique : (logic@#1) @#1,
    left io_in_0_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_in_0_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_in_0_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_ldst_val : (logic@#1) @#1,
    left io_in_0_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_frs3_en : (logic@#1) @#1,
    left io_in_0_bits_uop_fp_val : (logic@#1) @#1,
    left io_in_0_bits_uop_fp_single : (logic@#1) @#1,
    left io_in_0_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_in_0_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_in_0_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_in_0_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_in_0_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_in_0_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_in_0_bits_data : (logic[64]@#1) @#1,
    left io_in_0_bits_is_hella : (logic@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_in_1_bits_uop_inst : (logic[32]@#1) @#1,
    left io_in_1_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_in_1_bits_uop_is_rvc : (logic@#1) @#1,
    left io_in_1_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_in_1_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_in_1_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_in_1_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_in_1_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_in_1_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_in_1_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_in_1_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_in_1_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_in_1_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_in_1_bits_uop_is_br : (logic@#1) @#1,
    left io_in_1_bits_uop_is_jalr : (logic@#1) @#1,
    left io_in_1_bits_uop_is_jal : (logic@#1) @#1,
    left io_in_1_bits_uop_is_sfb : (logic@#1) @#1,
    left io_in_1_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_in_1_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_in_1_bits_uop_edge_inst : (logic@#1) @#1,
    left io_in_1_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_taken : (logic@#1) @#1,
    left io_in_1_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_in_1_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_in_1_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_1_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_in_1_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_in_1_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_in_1_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_in_1_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_in_1_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_exception : (logic@#1) @#1,
    left io_in_1_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_in_1_bits_uop_bypassable : (logic@#1) @#1,
    left io_in_1_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_in_1_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_mem_signed : (logic@#1) @#1,
    left io_in_1_bits_uop_is_fence : (logic@#1) @#1,
    left io_in_1_bits_uop_is_fencei : (logic@#1) @#1,
    left io_in_1_bits_uop_is_amo : (logic@#1) @#1,
    left io_in_1_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_in_1_bits_uop_uses_stq : (logic@#1) @#1,
    left io_in_1_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_in_1_bits_uop_is_unique : (logic@#1) @#1,
    left io_in_1_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_in_1_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_in_1_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_ldst_val : (logic@#1) @#1,
    left io_in_1_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_frs3_en : (logic@#1) @#1,
    left io_in_1_bits_uop_fp_val : (logic@#1) @#1,
    left io_in_1_bits_uop_fp_single : (logic@#1) @#1,
    left io_in_1_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_in_1_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_in_1_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_in_1_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_in_1_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_in_1_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_in_1_bits_data : (logic[64]@#1) @#1,
    left io_in_1_bits_is_hella : (logic@#1) @#1,
    left io_in_2_valid : (logic@#1) @#1,
    left io_in_2_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_in_2_bits_uop_inst : (logic[32]@#1) @#1,
    left io_in_2_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_in_2_bits_uop_is_rvc : (logic@#1) @#1,
    left io_in_2_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_in_2_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_in_2_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_in_2_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_in_2_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_in_2_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_in_2_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_in_2_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_in_2_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_in_2_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_in_2_bits_uop_is_br : (logic@#1) @#1,
    left io_in_2_bits_uop_is_jalr : (logic@#1) @#1,
    left io_in_2_bits_uop_is_jal : (logic@#1) @#1,
    left io_in_2_bits_uop_is_sfb : (logic@#1) @#1,
    left io_in_2_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_in_2_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_in_2_bits_uop_edge_inst : (logic@#1) @#1,
    left io_in_2_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_taken : (logic@#1) @#1,
    left io_in_2_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_in_2_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_in_2_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_2_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_in_2_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_in_2_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_in_2_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_in_2_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_in_2_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_in_2_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_exception : (logic@#1) @#1,
    left io_in_2_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_in_2_bits_uop_bypassable : (logic@#1) @#1,
    left io_in_2_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_in_2_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_mem_signed : (logic@#1) @#1,
    left io_in_2_bits_uop_is_fence : (logic@#1) @#1,
    left io_in_2_bits_uop_is_fencei : (logic@#1) @#1,
    left io_in_2_bits_uop_is_amo : (logic@#1) @#1,
    left io_in_2_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_in_2_bits_uop_uses_stq : (logic@#1) @#1,
    left io_in_2_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_in_2_bits_uop_is_unique : (logic@#1) @#1,
    left io_in_2_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_in_2_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_in_2_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_in_2_bits_uop_ldst_val : (logic@#1) @#1,
    left io_in_2_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_frs3_en : (logic@#1) @#1,
    left io_in_2_bits_uop_fp_val : (logic@#1) @#1,
    left io_in_2_bits_uop_fp_single : (logic@#1) @#1,
    left io_in_2_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_in_2_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_in_2_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_in_2_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_in_2_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_in_2_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_in_2_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_in_2_bits_data : (logic[64]@#1) @#1,
    left io_in_2_bits_is_hella : (logic@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan Arbiter3_BoomDCacheResp_out_ch {
    left io_in_0_ready : (logic@#1) @#1,
    left io_in_1_ready : (logic@#1) @#1,
    left io_in_2_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_out_bits_uop_inst : (logic[32]@#1) @#1,
    left io_out_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_out_bits_uop_is_rvc : (logic@#1) @#1,
    left io_out_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_out_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_out_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_out_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_out_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_out_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_out_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_out_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_out_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_out_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_out_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_out_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_out_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_out_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_out_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_out_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_out_bits_uop_is_br : (logic@#1) @#1,
    left io_out_bits_uop_is_jalr : (logic@#1) @#1,
    left io_out_bits_uop_is_jal : (logic@#1) @#1,
    left io_out_bits_uop_is_sfb : (logic@#1) @#1,
    left io_out_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_out_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_out_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_out_bits_uop_edge_inst : (logic@#1) @#1,
    left io_out_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_out_bits_uop_taken : (logic@#1) @#1,
    left io_out_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_out_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_out_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_out_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_out_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_out_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_out_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_out_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_out_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_out_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_out_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_out_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_out_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_out_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_out_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_out_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_out_bits_uop_exception : (logic@#1) @#1,
    left io_out_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_out_bits_uop_bypassable : (logic@#1) @#1,
    left io_out_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_out_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_out_bits_uop_mem_signed : (logic@#1) @#1,
    left io_out_bits_uop_is_fence : (logic@#1) @#1,
    left io_out_bits_uop_is_fencei : (logic@#1) @#1,
    left io_out_bits_uop_is_amo : (logic@#1) @#1,
    left io_out_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_out_bits_uop_uses_stq : (logic@#1) @#1,
    left io_out_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_out_bits_uop_is_unique : (logic@#1) @#1,
    left io_out_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_out_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_out_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_out_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_out_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_out_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_out_bits_uop_ldst_val : (logic@#1) @#1,
    left io_out_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_out_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_out_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_out_bits_uop_frs3_en : (logic@#1) @#1,
    left io_out_bits_uop_fp_val : (logic@#1) @#1,
    left io_out_bits_uop_fp_single : (logic@#1) @#1,
    left io_out_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_out_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_out_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_out_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_out_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_out_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_out_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_out_bits_data : (logic[64]@#1) @#1,
    left io_out_bits_is_hella : (logic@#1) @#1
}

proc Arbiter3_BoomDCacheResp(
    in_ep : left Arbiter3_BoomDCacheResp_in_ch,
    out_ep : right Arbiter3_BoomDCacheResp_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_uop_uopc : logic[7];
    reg r_io_in_0_bits_uop_inst : logic[32];
    reg r_io_in_0_bits_uop_debug_inst : logic[32];
    reg r_io_in_0_bits_uop_is_rvc : logic;
    reg r_io_in_0_bits_uop_debug_pc : logic[40];
    reg r_io_in_0_bits_uop_iq_type : logic[3];
    reg r_io_in_0_bits_uop_fu_code : logic[10];
    reg r_io_in_0_bits_uop_ctrl_br_type : logic[4];
    reg r_io_in_0_bits_uop_ctrl_op1_sel : logic[2];
    reg r_io_in_0_bits_uop_ctrl_op2_sel : logic[3];
    reg r_io_in_0_bits_uop_ctrl_imm_sel : logic[3];
    reg r_io_in_0_bits_uop_ctrl_op_fcn : logic[5];
    reg r_io_in_0_bits_uop_ctrl_fcn_dw : logic;
    reg r_io_in_0_bits_uop_ctrl_csr_cmd : logic[3];
    reg r_io_in_0_bits_uop_ctrl_is_load : logic;
    reg r_io_in_0_bits_uop_ctrl_is_sta : logic;
    reg r_io_in_0_bits_uop_ctrl_is_std : logic;
    reg r_io_in_0_bits_uop_iw_state : logic[2];
    reg r_io_in_0_bits_uop_iw_p1_poisoned : logic;
    reg r_io_in_0_bits_uop_iw_p2_poisoned : logic;
    reg r_io_in_0_bits_uop_is_br : logic;
    reg r_io_in_0_bits_uop_is_jalr : logic;
    reg r_io_in_0_bits_uop_is_jal : logic;
    reg r_io_in_0_bits_uop_is_sfb : logic;
    reg r_io_in_0_bits_uop_br_mask : logic[8];
    reg r_io_in_0_bits_uop_br_tag : logic[3];
    reg r_io_in_0_bits_uop_ftq_idx : logic[4];
    reg r_io_in_0_bits_uop_edge_inst : logic;
    reg r_io_in_0_bits_uop_pc_lob : logic[6];
    reg r_io_in_0_bits_uop_taken : logic;
    reg r_io_in_0_bits_uop_imm_packed : logic[20];
    reg r_io_in_0_bits_uop_csr_addr : logic[12];
    reg r_io_in_0_bits_uop_rob_idx : logic[5];
    reg r_io_in_0_bits_uop_ldq_idx : logic[3];
    reg r_io_in_0_bits_uop_stq_idx : logic[3];
    reg r_io_in_0_bits_uop_rxq_idx : logic[2];
    reg r_io_in_0_bits_uop_pdst : logic[6];
    reg r_io_in_0_bits_uop_prs1 : logic[6];
    reg r_io_in_0_bits_uop_prs2 : logic[6];
    reg r_io_in_0_bits_uop_prs3 : logic[6];
    reg r_io_in_0_bits_uop_ppred : logic[4];
    reg r_io_in_0_bits_uop_prs1_busy : logic;
    reg r_io_in_0_bits_uop_prs2_busy : logic;
    reg r_io_in_0_bits_uop_prs3_busy : logic;
    reg r_io_in_0_bits_uop_ppred_busy : logic;
    reg r_io_in_0_bits_uop_stale_pdst : logic[6];
    reg r_io_in_0_bits_uop_exception : logic;
    reg r_io_in_0_bits_uop_exc_cause : logic[64];
    reg r_io_in_0_bits_uop_bypassable : logic;
    reg r_io_in_0_bits_uop_mem_cmd : logic[5];
    reg r_io_in_0_bits_uop_mem_size : logic[2];
    reg r_io_in_0_bits_uop_mem_signed : logic;
    reg r_io_in_0_bits_uop_is_fence : logic;
    reg r_io_in_0_bits_uop_is_fencei : logic;
    reg r_io_in_0_bits_uop_is_amo : logic;
    reg r_io_in_0_bits_uop_uses_ldq : logic;
    reg r_io_in_0_bits_uop_uses_stq : logic;
    reg r_io_in_0_bits_uop_is_sys_pc2epc : logic;
    reg r_io_in_0_bits_uop_is_unique : logic;
    reg r_io_in_0_bits_uop_flush_on_commit : logic;
    reg r_io_in_0_bits_uop_ldst_is_rs1 : logic;
    reg r_io_in_0_bits_uop_ldst : logic[6];
    reg r_io_in_0_bits_uop_lrs1 : logic[6];
    reg r_io_in_0_bits_uop_lrs2 : logic[6];
    reg r_io_in_0_bits_uop_lrs3 : logic[6];
    reg r_io_in_0_bits_uop_ldst_val : logic;
    reg r_io_in_0_bits_uop_dst_rtype : logic[2];
    reg r_io_in_0_bits_uop_lrs1_rtype : logic[2];
    reg r_io_in_0_bits_uop_lrs2_rtype : logic[2];
    reg r_io_in_0_bits_uop_frs3_en : logic;
    reg r_io_in_0_bits_uop_fp_val : logic;
    reg r_io_in_0_bits_uop_fp_single : logic;
    reg r_io_in_0_bits_uop_xcpt_pf_if : logic;
    reg r_io_in_0_bits_uop_xcpt_ae_if : logic;
    reg r_io_in_0_bits_uop_xcpt_ma_if : logic;
    reg r_io_in_0_bits_uop_bp_debug_if : logic;
    reg r_io_in_0_bits_uop_bp_xcpt_if : logic;
    reg r_io_in_0_bits_uop_debug_fsrc : logic[2];
    reg r_io_in_0_bits_uop_debug_tsrc : logic[2];
    reg r_io_in_0_bits_data : logic[64];
    reg r_io_in_0_bits_is_hella : logic;
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_uop_uopc : logic[7];
    reg r_io_in_1_bits_uop_inst : logic[32];
    reg r_io_in_1_bits_uop_debug_inst : logic[32];
    reg r_io_in_1_bits_uop_is_rvc : logic;
    reg r_io_in_1_bits_uop_debug_pc : logic[40];
    reg r_io_in_1_bits_uop_iq_type : logic[3];
    reg r_io_in_1_bits_uop_fu_code : logic[10];
    reg r_io_in_1_bits_uop_ctrl_br_type : logic[4];
    reg r_io_in_1_bits_uop_ctrl_op1_sel : logic[2];
    reg r_io_in_1_bits_uop_ctrl_op2_sel : logic[3];
    reg r_io_in_1_bits_uop_ctrl_imm_sel : logic[3];
    reg r_io_in_1_bits_uop_ctrl_op_fcn : logic[5];
    reg r_io_in_1_bits_uop_ctrl_fcn_dw : logic;
    reg r_io_in_1_bits_uop_ctrl_csr_cmd : logic[3];
    reg r_io_in_1_bits_uop_ctrl_is_load : logic;
    reg r_io_in_1_bits_uop_ctrl_is_sta : logic;
    reg r_io_in_1_bits_uop_ctrl_is_std : logic;
    reg r_io_in_1_bits_uop_iw_state : logic[2];
    reg r_io_in_1_bits_uop_iw_p1_poisoned : logic;
    reg r_io_in_1_bits_uop_iw_p2_poisoned : logic;
    reg r_io_in_1_bits_uop_is_br : logic;
    reg r_io_in_1_bits_uop_is_jalr : logic;
    reg r_io_in_1_bits_uop_is_jal : logic;
    reg r_io_in_1_bits_uop_is_sfb : logic;
    reg r_io_in_1_bits_uop_br_mask : logic[8];
    reg r_io_in_1_bits_uop_br_tag : logic[3];
    reg r_io_in_1_bits_uop_ftq_idx : logic[4];
    reg r_io_in_1_bits_uop_edge_inst : logic;
    reg r_io_in_1_bits_uop_pc_lob : logic[6];
    reg r_io_in_1_bits_uop_taken : logic;
    reg r_io_in_1_bits_uop_imm_packed : logic[20];
    reg r_io_in_1_bits_uop_csr_addr : logic[12];
    reg r_io_in_1_bits_uop_rob_idx : logic[5];
    reg r_io_in_1_bits_uop_ldq_idx : logic[3];
    reg r_io_in_1_bits_uop_stq_idx : logic[3];
    reg r_io_in_1_bits_uop_rxq_idx : logic[2];
    reg r_io_in_1_bits_uop_pdst : logic[6];
    reg r_io_in_1_bits_uop_prs1 : logic[6];
    reg r_io_in_1_bits_uop_prs2 : logic[6];
    reg r_io_in_1_bits_uop_prs3 : logic[6];
    reg r_io_in_1_bits_uop_ppred : logic[4];
    reg r_io_in_1_bits_uop_prs1_busy : logic;
    reg r_io_in_1_bits_uop_prs2_busy : logic;
    reg r_io_in_1_bits_uop_prs3_busy : logic;
    reg r_io_in_1_bits_uop_ppred_busy : logic;
    reg r_io_in_1_bits_uop_stale_pdst : logic[6];
    reg r_io_in_1_bits_uop_exception : logic;
    reg r_io_in_1_bits_uop_exc_cause : logic[64];
    reg r_io_in_1_bits_uop_bypassable : logic;
    reg r_io_in_1_bits_uop_mem_cmd : logic[5];
    reg r_io_in_1_bits_uop_mem_size : logic[2];
    reg r_io_in_1_bits_uop_mem_signed : logic;
    reg r_io_in_1_bits_uop_is_fence : logic;
    reg r_io_in_1_bits_uop_is_fencei : logic;
    reg r_io_in_1_bits_uop_is_amo : logic;
    reg r_io_in_1_bits_uop_uses_ldq : logic;
    reg r_io_in_1_bits_uop_uses_stq : logic;
    reg r_io_in_1_bits_uop_is_sys_pc2epc : logic;
    reg r_io_in_1_bits_uop_is_unique : logic;
    reg r_io_in_1_bits_uop_flush_on_commit : logic;
    reg r_io_in_1_bits_uop_ldst_is_rs1 : logic;
    reg r_io_in_1_bits_uop_ldst : logic[6];
    reg r_io_in_1_bits_uop_lrs1 : logic[6];
    reg r_io_in_1_bits_uop_lrs2 : logic[6];
    reg r_io_in_1_bits_uop_lrs3 : logic[6];
    reg r_io_in_1_bits_uop_ldst_val : logic;
    reg r_io_in_1_bits_uop_dst_rtype : logic[2];
    reg r_io_in_1_bits_uop_lrs1_rtype : logic[2];
    reg r_io_in_1_bits_uop_lrs2_rtype : logic[2];
    reg r_io_in_1_bits_uop_frs3_en : logic;
    reg r_io_in_1_bits_uop_fp_val : logic;
    reg r_io_in_1_bits_uop_fp_single : logic;
    reg r_io_in_1_bits_uop_xcpt_pf_if : logic;
    reg r_io_in_1_bits_uop_xcpt_ae_if : logic;
    reg r_io_in_1_bits_uop_xcpt_ma_if : logic;
    reg r_io_in_1_bits_uop_bp_debug_if : logic;
    reg r_io_in_1_bits_uop_bp_xcpt_if : logic;
    reg r_io_in_1_bits_uop_debug_fsrc : logic[2];
    reg r_io_in_1_bits_uop_debug_tsrc : logic[2];
    reg r_io_in_1_bits_data : logic[64];
    reg r_io_in_1_bits_is_hella : logic;
    reg r_io_in_2_valid : logic;
    reg r_io_in_2_bits_uop_uopc : logic[7];
    reg r_io_in_2_bits_uop_inst : logic[32];
    reg r_io_in_2_bits_uop_debug_inst : logic[32];
    reg r_io_in_2_bits_uop_is_rvc : logic;
    reg r_io_in_2_bits_uop_debug_pc : logic[40];
    reg r_io_in_2_bits_uop_iq_type : logic[3];
    reg r_io_in_2_bits_uop_fu_code : logic[10];
    reg r_io_in_2_bits_uop_ctrl_br_type : logic[4];
    reg r_io_in_2_bits_uop_ctrl_op1_sel : logic[2];
    reg r_io_in_2_bits_uop_ctrl_op2_sel : logic[3];
    reg r_io_in_2_bits_uop_ctrl_imm_sel : logic[3];
    reg r_io_in_2_bits_uop_ctrl_op_fcn : logic[5];
    reg r_io_in_2_bits_uop_ctrl_fcn_dw : logic;
    reg r_io_in_2_bits_uop_ctrl_csr_cmd : logic[3];
    reg r_io_in_2_bits_uop_ctrl_is_load : logic;
    reg r_io_in_2_bits_uop_ctrl_is_sta : logic;
    reg r_io_in_2_bits_uop_ctrl_is_std : logic;
    reg r_io_in_2_bits_uop_iw_state : logic[2];
    reg r_io_in_2_bits_uop_iw_p1_poisoned : logic;
    reg r_io_in_2_bits_uop_iw_p2_poisoned : logic;
    reg r_io_in_2_bits_uop_is_br : logic;
    reg r_io_in_2_bits_uop_is_jalr : logic;
    reg r_io_in_2_bits_uop_is_jal : logic;
    reg r_io_in_2_bits_uop_is_sfb : logic;
    reg r_io_in_2_bits_uop_br_mask : logic[8];
    reg r_io_in_2_bits_uop_br_tag : logic[3];
    reg r_io_in_2_bits_uop_ftq_idx : logic[4];
    reg r_io_in_2_bits_uop_edge_inst : logic;
    reg r_io_in_2_bits_uop_pc_lob : logic[6];
    reg r_io_in_2_bits_uop_taken : logic;
    reg r_io_in_2_bits_uop_imm_packed : logic[20];
    reg r_io_in_2_bits_uop_csr_addr : logic[12];
    reg r_io_in_2_bits_uop_rob_idx : logic[5];
    reg r_io_in_2_bits_uop_ldq_idx : logic[3];
    reg r_io_in_2_bits_uop_stq_idx : logic[3];
    reg r_io_in_2_bits_uop_rxq_idx : logic[2];
    reg r_io_in_2_bits_uop_pdst : logic[6];
    reg r_io_in_2_bits_uop_prs1 : logic[6];
    reg r_io_in_2_bits_uop_prs2 : logic[6];
    reg r_io_in_2_bits_uop_prs3 : logic[6];
    reg r_io_in_2_bits_uop_ppred : logic[4];
    reg r_io_in_2_bits_uop_prs1_busy : logic;
    reg r_io_in_2_bits_uop_prs2_busy : logic;
    reg r_io_in_2_bits_uop_prs3_busy : logic;
    reg r_io_in_2_bits_uop_ppred_busy : logic;
    reg r_io_in_2_bits_uop_stale_pdst : logic[6];
    reg r_io_in_2_bits_uop_exception : logic;
    reg r_io_in_2_bits_uop_exc_cause : logic[64];
    reg r_io_in_2_bits_uop_bypassable : logic;
    reg r_io_in_2_bits_uop_mem_cmd : logic[5];
    reg r_io_in_2_bits_uop_mem_size : logic[2];
    reg r_io_in_2_bits_uop_mem_signed : logic;
    reg r_io_in_2_bits_uop_is_fence : logic;
    reg r_io_in_2_bits_uop_is_fencei : logic;
    reg r_io_in_2_bits_uop_is_amo : logic;
    reg r_io_in_2_bits_uop_uses_ldq : logic;
    reg r_io_in_2_bits_uop_uses_stq : logic;
    reg r_io_in_2_bits_uop_is_sys_pc2epc : logic;
    reg r_io_in_2_bits_uop_is_unique : logic;
    reg r_io_in_2_bits_uop_flush_on_commit : logic;
    reg r_io_in_2_bits_uop_ldst_is_rs1 : logic;
    reg r_io_in_2_bits_uop_ldst : logic[6];
    reg r_io_in_2_bits_uop_lrs1 : logic[6];
    reg r_io_in_2_bits_uop_lrs2 : logic[6];
    reg r_io_in_2_bits_uop_lrs3 : logic[6];
    reg r_io_in_2_bits_uop_ldst_val : logic;
    reg r_io_in_2_bits_uop_dst_rtype : logic[2];
    reg r_io_in_2_bits_uop_lrs1_rtype : logic[2];
    reg r_io_in_2_bits_uop_lrs2_rtype : logic[2];
    reg r_io_in_2_bits_uop_frs3_en : logic;
    reg r_io_in_2_bits_uop_fp_val : logic;
    reg r_io_in_2_bits_uop_fp_single : logic;
    reg r_io_in_2_bits_uop_xcpt_pf_if : logic;
    reg r_io_in_2_bits_uop_xcpt_ae_if : logic;
    reg r_io_in_2_bits_uop_xcpt_ma_if : logic;
    reg r_io_in_2_bits_uop_bp_debug_if : logic;
    reg r_io_in_2_bits_uop_bp_xcpt_if : logic;
    reg r_io_in_2_bits_uop_debug_fsrc : logic[2];
    reg r_io_in_2_bits_uop_debug_tsrc : logic[2];
    reg r_io_in_2_bits_data : logic[64];
    reg r_io_in_2_bits_is_hella : logic;
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_uop_uopc = recv in_ep.io_in_0_bits_uop_uopc >>
        set r_io_in_0_bits_uop_uopc := <(io_in_0_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_in_0_bits_uop_inst = recv in_ep.io_in_0_bits_uop_inst >>
        set r_io_in_0_bits_uop_inst := <(io_in_0_bits_uop_inst)::logic[32]>
    }

    loop {
        let io_in_0_bits_uop_debug_inst = recv in_ep.io_in_0_bits_uop_debug_inst >>
        set r_io_in_0_bits_uop_debug_inst := <(io_in_0_bits_uop_debug_inst)::logic[32]>
    }

    loop {
        let io_in_0_bits_uop_is_rvc = recv in_ep.io_in_0_bits_uop_is_rvc >>
        set r_io_in_0_bits_uop_is_rvc := <(io_in_0_bits_uop_is_rvc)::logic>
    }

    loop {
        let io_in_0_bits_uop_debug_pc = recv in_ep.io_in_0_bits_uop_debug_pc >>
        set r_io_in_0_bits_uop_debug_pc := <(io_in_0_bits_uop_debug_pc)::logic[40]>
    }

    loop {
        let io_in_0_bits_uop_iq_type = recv in_ep.io_in_0_bits_uop_iq_type >>
        set r_io_in_0_bits_uop_iq_type := <(io_in_0_bits_uop_iq_type)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_fu_code = recv in_ep.io_in_0_bits_uop_fu_code >>
        set r_io_in_0_bits_uop_fu_code := <(io_in_0_bits_uop_fu_code)::logic[10]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_br_type = recv in_ep.io_in_0_bits_uop_ctrl_br_type >>
        set r_io_in_0_bits_uop_ctrl_br_type := <(io_in_0_bits_uop_ctrl_br_type)::logic[4]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_op1_sel = recv in_ep.io_in_0_bits_uop_ctrl_op1_sel >>
        set r_io_in_0_bits_uop_ctrl_op1_sel := <(io_in_0_bits_uop_ctrl_op1_sel)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_op2_sel = recv in_ep.io_in_0_bits_uop_ctrl_op2_sel >>
        set r_io_in_0_bits_uop_ctrl_op2_sel := <(io_in_0_bits_uop_ctrl_op2_sel)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_imm_sel = recv in_ep.io_in_0_bits_uop_ctrl_imm_sel >>
        set r_io_in_0_bits_uop_ctrl_imm_sel := <(io_in_0_bits_uop_ctrl_imm_sel)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_op_fcn = recv in_ep.io_in_0_bits_uop_ctrl_op_fcn >>
        set r_io_in_0_bits_uop_ctrl_op_fcn := <(io_in_0_bits_uop_ctrl_op_fcn)::logic[5]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_fcn_dw = recv in_ep.io_in_0_bits_uop_ctrl_fcn_dw >>
        set r_io_in_0_bits_uop_ctrl_fcn_dw := <(io_in_0_bits_uop_ctrl_fcn_dw)::logic>
    }

    loop {
        let io_in_0_bits_uop_ctrl_csr_cmd = recv in_ep.io_in_0_bits_uop_ctrl_csr_cmd >>
        set r_io_in_0_bits_uop_ctrl_csr_cmd := <(io_in_0_bits_uop_ctrl_csr_cmd)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_ctrl_is_load = recv in_ep.io_in_0_bits_uop_ctrl_is_load >>
        set r_io_in_0_bits_uop_ctrl_is_load := <(io_in_0_bits_uop_ctrl_is_load)::logic>
    }

    loop {
        let io_in_0_bits_uop_ctrl_is_sta = recv in_ep.io_in_0_bits_uop_ctrl_is_sta >>
        set r_io_in_0_bits_uop_ctrl_is_sta := <(io_in_0_bits_uop_ctrl_is_sta)::logic>
    }

    loop {
        let io_in_0_bits_uop_ctrl_is_std = recv in_ep.io_in_0_bits_uop_ctrl_is_std >>
        set r_io_in_0_bits_uop_ctrl_is_std := <(io_in_0_bits_uop_ctrl_is_std)::logic>
    }

    loop {
        let io_in_0_bits_uop_iw_state = recv in_ep.io_in_0_bits_uop_iw_state >>
        set r_io_in_0_bits_uop_iw_state := <(io_in_0_bits_uop_iw_state)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_iw_p1_poisoned = recv in_ep.io_in_0_bits_uop_iw_p1_poisoned >>
        set r_io_in_0_bits_uop_iw_p1_poisoned := <(io_in_0_bits_uop_iw_p1_poisoned)::logic>
    }

    loop {
        let io_in_0_bits_uop_iw_p2_poisoned = recv in_ep.io_in_0_bits_uop_iw_p2_poisoned >>
        set r_io_in_0_bits_uop_iw_p2_poisoned := <(io_in_0_bits_uop_iw_p2_poisoned)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_br = recv in_ep.io_in_0_bits_uop_is_br >>
        set r_io_in_0_bits_uop_is_br := <(io_in_0_bits_uop_is_br)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_jalr = recv in_ep.io_in_0_bits_uop_is_jalr >>
        set r_io_in_0_bits_uop_is_jalr := <(io_in_0_bits_uop_is_jalr)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_jal = recv in_ep.io_in_0_bits_uop_is_jal >>
        set r_io_in_0_bits_uop_is_jal := <(io_in_0_bits_uop_is_jal)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_sfb = recv in_ep.io_in_0_bits_uop_is_sfb >>
        set r_io_in_0_bits_uop_is_sfb := <(io_in_0_bits_uop_is_sfb)::logic>
    }

    loop {
        let io_in_0_bits_uop_br_mask = recv in_ep.io_in_0_bits_uop_br_mask >>
        set r_io_in_0_bits_uop_br_mask := <(io_in_0_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_in_0_bits_uop_br_tag = recv in_ep.io_in_0_bits_uop_br_tag >>
        set r_io_in_0_bits_uop_br_tag := <(io_in_0_bits_uop_br_tag)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_ftq_idx = recv in_ep.io_in_0_bits_uop_ftq_idx >>
        set r_io_in_0_bits_uop_ftq_idx := <(io_in_0_bits_uop_ftq_idx)::logic[4]>
    }

    loop {
        let io_in_0_bits_uop_edge_inst = recv in_ep.io_in_0_bits_uop_edge_inst >>
        set r_io_in_0_bits_uop_edge_inst := <(io_in_0_bits_uop_edge_inst)::logic>
    }

    loop {
        let io_in_0_bits_uop_pc_lob = recv in_ep.io_in_0_bits_uop_pc_lob >>
        set r_io_in_0_bits_uop_pc_lob := <(io_in_0_bits_uop_pc_lob)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_taken = recv in_ep.io_in_0_bits_uop_taken >>
        set r_io_in_0_bits_uop_taken := <(io_in_0_bits_uop_taken)::logic>
    }

    loop {
        let io_in_0_bits_uop_imm_packed = recv in_ep.io_in_0_bits_uop_imm_packed >>
        set r_io_in_0_bits_uop_imm_packed := <(io_in_0_bits_uop_imm_packed)::logic[20]>
    }

    loop {
        let io_in_0_bits_uop_csr_addr = recv in_ep.io_in_0_bits_uop_csr_addr >>
        set r_io_in_0_bits_uop_csr_addr := <(io_in_0_bits_uop_csr_addr)::logic[12]>
    }

    loop {
        let io_in_0_bits_uop_rob_idx = recv in_ep.io_in_0_bits_uop_rob_idx >>
        set r_io_in_0_bits_uop_rob_idx := <(io_in_0_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_0_bits_uop_ldq_idx = recv in_ep.io_in_0_bits_uop_ldq_idx >>
        set r_io_in_0_bits_uop_ldq_idx := <(io_in_0_bits_uop_ldq_idx)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_stq_idx = recv in_ep.io_in_0_bits_uop_stq_idx >>
        set r_io_in_0_bits_uop_stq_idx := <(io_in_0_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_rxq_idx = recv in_ep.io_in_0_bits_uop_rxq_idx >>
        set r_io_in_0_bits_uop_rxq_idx := <(io_in_0_bits_uop_rxq_idx)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_pdst = recv in_ep.io_in_0_bits_uop_pdst >>
        set r_io_in_0_bits_uop_pdst := <(io_in_0_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_prs1 = recv in_ep.io_in_0_bits_uop_prs1 >>
        set r_io_in_0_bits_uop_prs1 := <(io_in_0_bits_uop_prs1)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_prs2 = recv in_ep.io_in_0_bits_uop_prs2 >>
        set r_io_in_0_bits_uop_prs2 := <(io_in_0_bits_uop_prs2)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_prs3 = recv in_ep.io_in_0_bits_uop_prs3 >>
        set r_io_in_0_bits_uop_prs3 := <(io_in_0_bits_uop_prs3)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_ppred = recv in_ep.io_in_0_bits_uop_ppred >>
        set r_io_in_0_bits_uop_ppred := <(io_in_0_bits_uop_ppred)::logic[4]>
    }

    loop {
        let io_in_0_bits_uop_prs1_busy = recv in_ep.io_in_0_bits_uop_prs1_busy >>
        set r_io_in_0_bits_uop_prs1_busy := <(io_in_0_bits_uop_prs1_busy)::logic>
    }

    loop {
        let io_in_0_bits_uop_prs2_busy = recv in_ep.io_in_0_bits_uop_prs2_busy >>
        set r_io_in_0_bits_uop_prs2_busy := <(io_in_0_bits_uop_prs2_busy)::logic>
    }

    loop {
        let io_in_0_bits_uop_prs3_busy = recv in_ep.io_in_0_bits_uop_prs3_busy >>
        set r_io_in_0_bits_uop_prs3_busy := <(io_in_0_bits_uop_prs3_busy)::logic>
    }

    loop {
        let io_in_0_bits_uop_ppred_busy = recv in_ep.io_in_0_bits_uop_ppred_busy >>
        set r_io_in_0_bits_uop_ppred_busy := <(io_in_0_bits_uop_ppred_busy)::logic>
    }

    loop {
        let io_in_0_bits_uop_stale_pdst = recv in_ep.io_in_0_bits_uop_stale_pdst >>
        set r_io_in_0_bits_uop_stale_pdst := <(io_in_0_bits_uop_stale_pdst)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_exception = recv in_ep.io_in_0_bits_uop_exception >>
        set r_io_in_0_bits_uop_exception := <(io_in_0_bits_uop_exception)::logic>
    }

    loop {
        let io_in_0_bits_uop_exc_cause = recv in_ep.io_in_0_bits_uop_exc_cause >>
        set r_io_in_0_bits_uop_exc_cause := <(io_in_0_bits_uop_exc_cause)::logic[64]>
    }

    loop {
        let io_in_0_bits_uop_bypassable = recv in_ep.io_in_0_bits_uop_bypassable >>
        set r_io_in_0_bits_uop_bypassable := <(io_in_0_bits_uop_bypassable)::logic>
    }

    loop {
        let io_in_0_bits_uop_mem_cmd = recv in_ep.io_in_0_bits_uop_mem_cmd >>
        set r_io_in_0_bits_uop_mem_cmd := <(io_in_0_bits_uop_mem_cmd)::logic[5]>
    }

    loop {
        let io_in_0_bits_uop_mem_size = recv in_ep.io_in_0_bits_uop_mem_size >>
        set r_io_in_0_bits_uop_mem_size := <(io_in_0_bits_uop_mem_size)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_mem_signed = recv in_ep.io_in_0_bits_uop_mem_signed >>
        set r_io_in_0_bits_uop_mem_signed := <(io_in_0_bits_uop_mem_signed)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_fence = recv in_ep.io_in_0_bits_uop_is_fence >>
        set r_io_in_0_bits_uop_is_fence := <(io_in_0_bits_uop_is_fence)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_fencei = recv in_ep.io_in_0_bits_uop_is_fencei >>
        set r_io_in_0_bits_uop_is_fencei := <(io_in_0_bits_uop_is_fencei)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_amo = recv in_ep.io_in_0_bits_uop_is_amo >>
        set r_io_in_0_bits_uop_is_amo := <(io_in_0_bits_uop_is_amo)::logic>
    }

    loop {
        let io_in_0_bits_uop_uses_ldq = recv in_ep.io_in_0_bits_uop_uses_ldq >>
        set r_io_in_0_bits_uop_uses_ldq := <(io_in_0_bits_uop_uses_ldq)::logic>
    }

    loop {
        let io_in_0_bits_uop_uses_stq = recv in_ep.io_in_0_bits_uop_uses_stq >>
        set r_io_in_0_bits_uop_uses_stq := <(io_in_0_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_sys_pc2epc = recv in_ep.io_in_0_bits_uop_is_sys_pc2epc >>
        set r_io_in_0_bits_uop_is_sys_pc2epc := <(io_in_0_bits_uop_is_sys_pc2epc)::logic>
    }

    loop {
        let io_in_0_bits_uop_is_unique = recv in_ep.io_in_0_bits_uop_is_unique >>
        set r_io_in_0_bits_uop_is_unique := <(io_in_0_bits_uop_is_unique)::logic>
    }

    loop {
        let io_in_0_bits_uop_flush_on_commit = recv in_ep.io_in_0_bits_uop_flush_on_commit >>
        set r_io_in_0_bits_uop_flush_on_commit := <(io_in_0_bits_uop_flush_on_commit)::logic>
    }

    loop {
        let io_in_0_bits_uop_ldst_is_rs1 = recv in_ep.io_in_0_bits_uop_ldst_is_rs1 >>
        set r_io_in_0_bits_uop_ldst_is_rs1 := <(io_in_0_bits_uop_ldst_is_rs1)::logic>
    }

    loop {
        let io_in_0_bits_uop_ldst = recv in_ep.io_in_0_bits_uop_ldst >>
        set r_io_in_0_bits_uop_ldst := <(io_in_0_bits_uop_ldst)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_lrs1 = recv in_ep.io_in_0_bits_uop_lrs1 >>
        set r_io_in_0_bits_uop_lrs1 := <(io_in_0_bits_uop_lrs1)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_lrs2 = recv in_ep.io_in_0_bits_uop_lrs2 >>
        set r_io_in_0_bits_uop_lrs2 := <(io_in_0_bits_uop_lrs2)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_lrs3 = recv in_ep.io_in_0_bits_uop_lrs3 >>
        set r_io_in_0_bits_uop_lrs3 := <(io_in_0_bits_uop_lrs3)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_ldst_val = recv in_ep.io_in_0_bits_uop_ldst_val >>
        set r_io_in_0_bits_uop_ldst_val := <(io_in_0_bits_uop_ldst_val)::logic>
    }

    loop {
        let io_in_0_bits_uop_dst_rtype = recv in_ep.io_in_0_bits_uop_dst_rtype >>
        set r_io_in_0_bits_uop_dst_rtype := <(io_in_0_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_lrs1_rtype = recv in_ep.io_in_0_bits_uop_lrs1_rtype >>
        set r_io_in_0_bits_uop_lrs1_rtype := <(io_in_0_bits_uop_lrs1_rtype)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_lrs2_rtype = recv in_ep.io_in_0_bits_uop_lrs2_rtype >>
        set r_io_in_0_bits_uop_lrs2_rtype := <(io_in_0_bits_uop_lrs2_rtype)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_frs3_en = recv in_ep.io_in_0_bits_uop_frs3_en >>
        set r_io_in_0_bits_uop_frs3_en := <(io_in_0_bits_uop_frs3_en)::logic>
    }

    loop {
        let io_in_0_bits_uop_fp_val = recv in_ep.io_in_0_bits_uop_fp_val >>
        set r_io_in_0_bits_uop_fp_val := <(io_in_0_bits_uop_fp_val)::logic>
    }

    loop {
        let io_in_0_bits_uop_fp_single = recv in_ep.io_in_0_bits_uop_fp_single >>
        set r_io_in_0_bits_uop_fp_single := <(io_in_0_bits_uop_fp_single)::logic>
    }

    loop {
        let io_in_0_bits_uop_xcpt_pf_if = recv in_ep.io_in_0_bits_uop_xcpt_pf_if >>
        set r_io_in_0_bits_uop_xcpt_pf_if := <(io_in_0_bits_uop_xcpt_pf_if)::logic>
    }

    loop {
        let io_in_0_bits_uop_xcpt_ae_if = recv in_ep.io_in_0_bits_uop_xcpt_ae_if >>
        set r_io_in_0_bits_uop_xcpt_ae_if := <(io_in_0_bits_uop_xcpt_ae_if)::logic>
    }

    loop {
        let io_in_0_bits_uop_xcpt_ma_if = recv in_ep.io_in_0_bits_uop_xcpt_ma_if >>
        set r_io_in_0_bits_uop_xcpt_ma_if := <(io_in_0_bits_uop_xcpt_ma_if)::logic>
    }

    loop {
        let io_in_0_bits_uop_bp_debug_if = recv in_ep.io_in_0_bits_uop_bp_debug_if >>
        set r_io_in_0_bits_uop_bp_debug_if := <(io_in_0_bits_uop_bp_debug_if)::logic>
    }

    loop {
        let io_in_0_bits_uop_bp_xcpt_if = recv in_ep.io_in_0_bits_uop_bp_xcpt_if >>
        set r_io_in_0_bits_uop_bp_xcpt_if := <(io_in_0_bits_uop_bp_xcpt_if)::logic>
    }

    loop {
        let io_in_0_bits_uop_debug_fsrc = recv in_ep.io_in_0_bits_uop_debug_fsrc >>
        set r_io_in_0_bits_uop_debug_fsrc := <(io_in_0_bits_uop_debug_fsrc)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_debug_tsrc = recv in_ep.io_in_0_bits_uop_debug_tsrc >>
        set r_io_in_0_bits_uop_debug_tsrc := <(io_in_0_bits_uop_debug_tsrc)::logic[2]>
    }

    loop {
        let io_in_0_bits_data = recv in_ep.io_in_0_bits_data >>
        set r_io_in_0_bits_data := <(io_in_0_bits_data)::logic[64]>
    }

    loop {
        let io_in_0_bits_is_hella = recv in_ep.io_in_0_bits_is_hella >>
        set r_io_in_0_bits_is_hella := <(io_in_0_bits_is_hella)::logic>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_uop_uopc = recv in_ep.io_in_1_bits_uop_uopc >>
        set r_io_in_1_bits_uop_uopc := <(io_in_1_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_in_1_bits_uop_inst = recv in_ep.io_in_1_bits_uop_inst >>
        set r_io_in_1_bits_uop_inst := <(io_in_1_bits_uop_inst)::logic[32]>
    }

    loop {
        let io_in_1_bits_uop_debug_inst = recv in_ep.io_in_1_bits_uop_debug_inst >>
        set r_io_in_1_bits_uop_debug_inst := <(io_in_1_bits_uop_debug_inst)::logic[32]>
    }

    loop {
        let io_in_1_bits_uop_is_rvc = recv in_ep.io_in_1_bits_uop_is_rvc >>
        set r_io_in_1_bits_uop_is_rvc := <(io_in_1_bits_uop_is_rvc)::logic>
    }

    loop {
        let io_in_1_bits_uop_debug_pc = recv in_ep.io_in_1_bits_uop_debug_pc >>
        set r_io_in_1_bits_uop_debug_pc := <(io_in_1_bits_uop_debug_pc)::logic[40]>
    }

    loop {
        let io_in_1_bits_uop_iq_type = recv in_ep.io_in_1_bits_uop_iq_type >>
        set r_io_in_1_bits_uop_iq_type := <(io_in_1_bits_uop_iq_type)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_fu_code = recv in_ep.io_in_1_bits_uop_fu_code >>
        set r_io_in_1_bits_uop_fu_code := <(io_in_1_bits_uop_fu_code)::logic[10]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_br_type = recv in_ep.io_in_1_bits_uop_ctrl_br_type >>
        set r_io_in_1_bits_uop_ctrl_br_type := <(io_in_1_bits_uop_ctrl_br_type)::logic[4]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_op1_sel = recv in_ep.io_in_1_bits_uop_ctrl_op1_sel >>
        set r_io_in_1_bits_uop_ctrl_op1_sel := <(io_in_1_bits_uop_ctrl_op1_sel)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_op2_sel = recv in_ep.io_in_1_bits_uop_ctrl_op2_sel >>
        set r_io_in_1_bits_uop_ctrl_op2_sel := <(io_in_1_bits_uop_ctrl_op2_sel)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_imm_sel = recv in_ep.io_in_1_bits_uop_ctrl_imm_sel >>
        set r_io_in_1_bits_uop_ctrl_imm_sel := <(io_in_1_bits_uop_ctrl_imm_sel)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_op_fcn = recv in_ep.io_in_1_bits_uop_ctrl_op_fcn >>
        set r_io_in_1_bits_uop_ctrl_op_fcn := <(io_in_1_bits_uop_ctrl_op_fcn)::logic[5]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_fcn_dw = recv in_ep.io_in_1_bits_uop_ctrl_fcn_dw >>
        set r_io_in_1_bits_uop_ctrl_fcn_dw := <(io_in_1_bits_uop_ctrl_fcn_dw)::logic>
    }

    loop {
        let io_in_1_bits_uop_ctrl_csr_cmd = recv in_ep.io_in_1_bits_uop_ctrl_csr_cmd >>
        set r_io_in_1_bits_uop_ctrl_csr_cmd := <(io_in_1_bits_uop_ctrl_csr_cmd)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_ctrl_is_load = recv in_ep.io_in_1_bits_uop_ctrl_is_load >>
        set r_io_in_1_bits_uop_ctrl_is_load := <(io_in_1_bits_uop_ctrl_is_load)::logic>
    }

    loop {
        let io_in_1_bits_uop_ctrl_is_sta = recv in_ep.io_in_1_bits_uop_ctrl_is_sta >>
        set r_io_in_1_bits_uop_ctrl_is_sta := <(io_in_1_bits_uop_ctrl_is_sta)::logic>
    }

    loop {
        let io_in_1_bits_uop_ctrl_is_std = recv in_ep.io_in_1_bits_uop_ctrl_is_std >>
        set r_io_in_1_bits_uop_ctrl_is_std := <(io_in_1_bits_uop_ctrl_is_std)::logic>
    }

    loop {
        let io_in_1_bits_uop_iw_state = recv in_ep.io_in_1_bits_uop_iw_state >>
        set r_io_in_1_bits_uop_iw_state := <(io_in_1_bits_uop_iw_state)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_iw_p1_poisoned = recv in_ep.io_in_1_bits_uop_iw_p1_poisoned >>
        set r_io_in_1_bits_uop_iw_p1_poisoned := <(io_in_1_bits_uop_iw_p1_poisoned)::logic>
    }

    loop {
        let io_in_1_bits_uop_iw_p2_poisoned = recv in_ep.io_in_1_bits_uop_iw_p2_poisoned >>
        set r_io_in_1_bits_uop_iw_p2_poisoned := <(io_in_1_bits_uop_iw_p2_poisoned)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_br = recv in_ep.io_in_1_bits_uop_is_br >>
        set r_io_in_1_bits_uop_is_br := <(io_in_1_bits_uop_is_br)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_jalr = recv in_ep.io_in_1_bits_uop_is_jalr >>
        set r_io_in_1_bits_uop_is_jalr := <(io_in_1_bits_uop_is_jalr)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_jal = recv in_ep.io_in_1_bits_uop_is_jal >>
        set r_io_in_1_bits_uop_is_jal := <(io_in_1_bits_uop_is_jal)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_sfb = recv in_ep.io_in_1_bits_uop_is_sfb >>
        set r_io_in_1_bits_uop_is_sfb := <(io_in_1_bits_uop_is_sfb)::logic>
    }

    loop {
        let io_in_1_bits_uop_br_mask = recv in_ep.io_in_1_bits_uop_br_mask >>
        set r_io_in_1_bits_uop_br_mask := <(io_in_1_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_in_1_bits_uop_br_tag = recv in_ep.io_in_1_bits_uop_br_tag >>
        set r_io_in_1_bits_uop_br_tag := <(io_in_1_bits_uop_br_tag)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_ftq_idx = recv in_ep.io_in_1_bits_uop_ftq_idx >>
        set r_io_in_1_bits_uop_ftq_idx := <(io_in_1_bits_uop_ftq_idx)::logic[4]>
    }

    loop {
        let io_in_1_bits_uop_edge_inst = recv in_ep.io_in_1_bits_uop_edge_inst >>
        set r_io_in_1_bits_uop_edge_inst := <(io_in_1_bits_uop_edge_inst)::logic>
    }

    loop {
        let io_in_1_bits_uop_pc_lob = recv in_ep.io_in_1_bits_uop_pc_lob >>
        set r_io_in_1_bits_uop_pc_lob := <(io_in_1_bits_uop_pc_lob)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_taken = recv in_ep.io_in_1_bits_uop_taken >>
        set r_io_in_1_bits_uop_taken := <(io_in_1_bits_uop_taken)::logic>
    }

    loop {
        let io_in_1_bits_uop_imm_packed = recv in_ep.io_in_1_bits_uop_imm_packed >>
        set r_io_in_1_bits_uop_imm_packed := <(io_in_1_bits_uop_imm_packed)::logic[20]>
    }

    loop {
        let io_in_1_bits_uop_csr_addr = recv in_ep.io_in_1_bits_uop_csr_addr >>
        set r_io_in_1_bits_uop_csr_addr := <(io_in_1_bits_uop_csr_addr)::logic[12]>
    }

    loop {
        let io_in_1_bits_uop_rob_idx = recv in_ep.io_in_1_bits_uop_rob_idx >>
        set r_io_in_1_bits_uop_rob_idx := <(io_in_1_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_1_bits_uop_ldq_idx = recv in_ep.io_in_1_bits_uop_ldq_idx >>
        set r_io_in_1_bits_uop_ldq_idx := <(io_in_1_bits_uop_ldq_idx)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_stq_idx = recv in_ep.io_in_1_bits_uop_stq_idx >>
        set r_io_in_1_bits_uop_stq_idx := <(io_in_1_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_rxq_idx = recv in_ep.io_in_1_bits_uop_rxq_idx >>
        set r_io_in_1_bits_uop_rxq_idx := <(io_in_1_bits_uop_rxq_idx)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_pdst = recv in_ep.io_in_1_bits_uop_pdst >>
        set r_io_in_1_bits_uop_pdst := <(io_in_1_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_prs1 = recv in_ep.io_in_1_bits_uop_prs1 >>
        set r_io_in_1_bits_uop_prs1 := <(io_in_1_bits_uop_prs1)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_prs2 = recv in_ep.io_in_1_bits_uop_prs2 >>
        set r_io_in_1_bits_uop_prs2 := <(io_in_1_bits_uop_prs2)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_prs3 = recv in_ep.io_in_1_bits_uop_prs3 >>
        set r_io_in_1_bits_uop_prs3 := <(io_in_1_bits_uop_prs3)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_ppred = recv in_ep.io_in_1_bits_uop_ppred >>
        set r_io_in_1_bits_uop_ppred := <(io_in_1_bits_uop_ppred)::logic[4]>
    }

    loop {
        let io_in_1_bits_uop_prs1_busy = recv in_ep.io_in_1_bits_uop_prs1_busy >>
        set r_io_in_1_bits_uop_prs1_busy := <(io_in_1_bits_uop_prs1_busy)::logic>
    }

    loop {
        let io_in_1_bits_uop_prs2_busy = recv in_ep.io_in_1_bits_uop_prs2_busy >>
        set r_io_in_1_bits_uop_prs2_busy := <(io_in_1_bits_uop_prs2_busy)::logic>
    }

    loop {
        let io_in_1_bits_uop_prs3_busy = recv in_ep.io_in_1_bits_uop_prs3_busy >>
        set r_io_in_1_bits_uop_prs3_busy := <(io_in_1_bits_uop_prs3_busy)::logic>
    }

    loop {
        let io_in_1_bits_uop_ppred_busy = recv in_ep.io_in_1_bits_uop_ppred_busy >>
        set r_io_in_1_bits_uop_ppred_busy := <(io_in_1_bits_uop_ppred_busy)::logic>
    }

    loop {
        let io_in_1_bits_uop_stale_pdst = recv in_ep.io_in_1_bits_uop_stale_pdst >>
        set r_io_in_1_bits_uop_stale_pdst := <(io_in_1_bits_uop_stale_pdst)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_exception = recv in_ep.io_in_1_bits_uop_exception >>
        set r_io_in_1_bits_uop_exception := <(io_in_1_bits_uop_exception)::logic>
    }

    loop {
        let io_in_1_bits_uop_exc_cause = recv in_ep.io_in_1_bits_uop_exc_cause >>
        set r_io_in_1_bits_uop_exc_cause := <(io_in_1_bits_uop_exc_cause)::logic[64]>
    }

    loop {
        let io_in_1_bits_uop_bypassable = recv in_ep.io_in_1_bits_uop_bypassable >>
        set r_io_in_1_bits_uop_bypassable := <(io_in_1_bits_uop_bypassable)::logic>
    }

    loop {
        let io_in_1_bits_uop_mem_cmd = recv in_ep.io_in_1_bits_uop_mem_cmd >>
        set r_io_in_1_bits_uop_mem_cmd := <(io_in_1_bits_uop_mem_cmd)::logic[5]>
    }

    loop {
        let io_in_1_bits_uop_mem_size = recv in_ep.io_in_1_bits_uop_mem_size >>
        set r_io_in_1_bits_uop_mem_size := <(io_in_1_bits_uop_mem_size)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_mem_signed = recv in_ep.io_in_1_bits_uop_mem_signed >>
        set r_io_in_1_bits_uop_mem_signed := <(io_in_1_bits_uop_mem_signed)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_fence = recv in_ep.io_in_1_bits_uop_is_fence >>
        set r_io_in_1_bits_uop_is_fence := <(io_in_1_bits_uop_is_fence)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_fencei = recv in_ep.io_in_1_bits_uop_is_fencei >>
        set r_io_in_1_bits_uop_is_fencei := <(io_in_1_bits_uop_is_fencei)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_amo = recv in_ep.io_in_1_bits_uop_is_amo >>
        set r_io_in_1_bits_uop_is_amo := <(io_in_1_bits_uop_is_amo)::logic>
    }

    loop {
        let io_in_1_bits_uop_uses_ldq = recv in_ep.io_in_1_bits_uop_uses_ldq >>
        set r_io_in_1_bits_uop_uses_ldq := <(io_in_1_bits_uop_uses_ldq)::logic>
    }

    loop {
        let io_in_1_bits_uop_uses_stq = recv in_ep.io_in_1_bits_uop_uses_stq >>
        set r_io_in_1_bits_uop_uses_stq := <(io_in_1_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_sys_pc2epc = recv in_ep.io_in_1_bits_uop_is_sys_pc2epc >>
        set r_io_in_1_bits_uop_is_sys_pc2epc := <(io_in_1_bits_uop_is_sys_pc2epc)::logic>
    }

    loop {
        let io_in_1_bits_uop_is_unique = recv in_ep.io_in_1_bits_uop_is_unique >>
        set r_io_in_1_bits_uop_is_unique := <(io_in_1_bits_uop_is_unique)::logic>
    }

    loop {
        let io_in_1_bits_uop_flush_on_commit = recv in_ep.io_in_1_bits_uop_flush_on_commit >>
        set r_io_in_1_bits_uop_flush_on_commit := <(io_in_1_bits_uop_flush_on_commit)::logic>
    }

    loop {
        let io_in_1_bits_uop_ldst_is_rs1 = recv in_ep.io_in_1_bits_uop_ldst_is_rs1 >>
        set r_io_in_1_bits_uop_ldst_is_rs1 := <(io_in_1_bits_uop_ldst_is_rs1)::logic>
    }

    loop {
        let io_in_1_bits_uop_ldst = recv in_ep.io_in_1_bits_uop_ldst >>
        set r_io_in_1_bits_uop_ldst := <(io_in_1_bits_uop_ldst)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_lrs1 = recv in_ep.io_in_1_bits_uop_lrs1 >>
        set r_io_in_1_bits_uop_lrs1 := <(io_in_1_bits_uop_lrs1)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_lrs2 = recv in_ep.io_in_1_bits_uop_lrs2 >>
        set r_io_in_1_bits_uop_lrs2 := <(io_in_1_bits_uop_lrs2)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_lrs3 = recv in_ep.io_in_1_bits_uop_lrs3 >>
        set r_io_in_1_bits_uop_lrs3 := <(io_in_1_bits_uop_lrs3)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_ldst_val = recv in_ep.io_in_1_bits_uop_ldst_val >>
        set r_io_in_1_bits_uop_ldst_val := <(io_in_1_bits_uop_ldst_val)::logic>
    }

    loop {
        let io_in_1_bits_uop_dst_rtype = recv in_ep.io_in_1_bits_uop_dst_rtype >>
        set r_io_in_1_bits_uop_dst_rtype := <(io_in_1_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_lrs1_rtype = recv in_ep.io_in_1_bits_uop_lrs1_rtype >>
        set r_io_in_1_bits_uop_lrs1_rtype := <(io_in_1_bits_uop_lrs1_rtype)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_lrs2_rtype = recv in_ep.io_in_1_bits_uop_lrs2_rtype >>
        set r_io_in_1_bits_uop_lrs2_rtype := <(io_in_1_bits_uop_lrs2_rtype)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_frs3_en = recv in_ep.io_in_1_bits_uop_frs3_en >>
        set r_io_in_1_bits_uop_frs3_en := <(io_in_1_bits_uop_frs3_en)::logic>
    }

    loop {
        let io_in_1_bits_uop_fp_val = recv in_ep.io_in_1_bits_uop_fp_val >>
        set r_io_in_1_bits_uop_fp_val := <(io_in_1_bits_uop_fp_val)::logic>
    }

    loop {
        let io_in_1_bits_uop_fp_single = recv in_ep.io_in_1_bits_uop_fp_single >>
        set r_io_in_1_bits_uop_fp_single := <(io_in_1_bits_uop_fp_single)::logic>
    }

    loop {
        let io_in_1_bits_uop_xcpt_pf_if = recv in_ep.io_in_1_bits_uop_xcpt_pf_if >>
        set r_io_in_1_bits_uop_xcpt_pf_if := <(io_in_1_bits_uop_xcpt_pf_if)::logic>
    }

    loop {
        let io_in_1_bits_uop_xcpt_ae_if = recv in_ep.io_in_1_bits_uop_xcpt_ae_if >>
        set r_io_in_1_bits_uop_xcpt_ae_if := <(io_in_1_bits_uop_xcpt_ae_if)::logic>
    }

    loop {
        let io_in_1_bits_uop_xcpt_ma_if = recv in_ep.io_in_1_bits_uop_xcpt_ma_if >>
        set r_io_in_1_bits_uop_xcpt_ma_if := <(io_in_1_bits_uop_xcpt_ma_if)::logic>
    }

    loop {
        let io_in_1_bits_uop_bp_debug_if = recv in_ep.io_in_1_bits_uop_bp_debug_if >>
        set r_io_in_1_bits_uop_bp_debug_if := <(io_in_1_bits_uop_bp_debug_if)::logic>
    }

    loop {
        let io_in_1_bits_uop_bp_xcpt_if = recv in_ep.io_in_1_bits_uop_bp_xcpt_if >>
        set r_io_in_1_bits_uop_bp_xcpt_if := <(io_in_1_bits_uop_bp_xcpt_if)::logic>
    }

    loop {
        let io_in_1_bits_uop_debug_fsrc = recv in_ep.io_in_1_bits_uop_debug_fsrc >>
        set r_io_in_1_bits_uop_debug_fsrc := <(io_in_1_bits_uop_debug_fsrc)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_debug_tsrc = recv in_ep.io_in_1_bits_uop_debug_tsrc >>
        set r_io_in_1_bits_uop_debug_tsrc := <(io_in_1_bits_uop_debug_tsrc)::logic[2]>
    }

    loop {
        let io_in_1_bits_data = recv in_ep.io_in_1_bits_data >>
        set r_io_in_1_bits_data := <(io_in_1_bits_data)::logic[64]>
    }

    loop {
        let io_in_1_bits_is_hella = recv in_ep.io_in_1_bits_is_hella >>
        set r_io_in_1_bits_is_hella := <(io_in_1_bits_is_hella)::logic>
    }

    loop {
        let io_in_2_valid = recv in_ep.io_in_2_valid >>
        set r_io_in_2_valid := <(io_in_2_valid)::logic>
    }

    loop {
        let io_in_2_bits_uop_uopc = recv in_ep.io_in_2_bits_uop_uopc >>
        set r_io_in_2_bits_uop_uopc := <(io_in_2_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_in_2_bits_uop_inst = recv in_ep.io_in_2_bits_uop_inst >>
        set r_io_in_2_bits_uop_inst := <(io_in_2_bits_uop_inst)::logic[32]>
    }

    loop {
        let io_in_2_bits_uop_debug_inst = recv in_ep.io_in_2_bits_uop_debug_inst >>
        set r_io_in_2_bits_uop_debug_inst := <(io_in_2_bits_uop_debug_inst)::logic[32]>
    }

    loop {
        let io_in_2_bits_uop_is_rvc = recv in_ep.io_in_2_bits_uop_is_rvc >>
        set r_io_in_2_bits_uop_is_rvc := <(io_in_2_bits_uop_is_rvc)::logic>
    }

    loop {
        let io_in_2_bits_uop_debug_pc = recv in_ep.io_in_2_bits_uop_debug_pc >>
        set r_io_in_2_bits_uop_debug_pc := <(io_in_2_bits_uop_debug_pc)::logic[40]>
    }

    loop {
        let io_in_2_bits_uop_iq_type = recv in_ep.io_in_2_bits_uop_iq_type >>
        set r_io_in_2_bits_uop_iq_type := <(io_in_2_bits_uop_iq_type)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_fu_code = recv in_ep.io_in_2_bits_uop_fu_code >>
        set r_io_in_2_bits_uop_fu_code := <(io_in_2_bits_uop_fu_code)::logic[10]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_br_type = recv in_ep.io_in_2_bits_uop_ctrl_br_type >>
        set r_io_in_2_bits_uop_ctrl_br_type := <(io_in_2_bits_uop_ctrl_br_type)::logic[4]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_op1_sel = recv in_ep.io_in_2_bits_uop_ctrl_op1_sel >>
        set r_io_in_2_bits_uop_ctrl_op1_sel := <(io_in_2_bits_uop_ctrl_op1_sel)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_op2_sel = recv in_ep.io_in_2_bits_uop_ctrl_op2_sel >>
        set r_io_in_2_bits_uop_ctrl_op2_sel := <(io_in_2_bits_uop_ctrl_op2_sel)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_imm_sel = recv in_ep.io_in_2_bits_uop_ctrl_imm_sel >>
        set r_io_in_2_bits_uop_ctrl_imm_sel := <(io_in_2_bits_uop_ctrl_imm_sel)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_op_fcn = recv in_ep.io_in_2_bits_uop_ctrl_op_fcn >>
        set r_io_in_2_bits_uop_ctrl_op_fcn := <(io_in_2_bits_uop_ctrl_op_fcn)::logic[5]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_fcn_dw = recv in_ep.io_in_2_bits_uop_ctrl_fcn_dw >>
        set r_io_in_2_bits_uop_ctrl_fcn_dw := <(io_in_2_bits_uop_ctrl_fcn_dw)::logic>
    }

    loop {
        let io_in_2_bits_uop_ctrl_csr_cmd = recv in_ep.io_in_2_bits_uop_ctrl_csr_cmd >>
        set r_io_in_2_bits_uop_ctrl_csr_cmd := <(io_in_2_bits_uop_ctrl_csr_cmd)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_ctrl_is_load = recv in_ep.io_in_2_bits_uop_ctrl_is_load >>
        set r_io_in_2_bits_uop_ctrl_is_load := <(io_in_2_bits_uop_ctrl_is_load)::logic>
    }

    loop {
        let io_in_2_bits_uop_ctrl_is_sta = recv in_ep.io_in_2_bits_uop_ctrl_is_sta >>
        set r_io_in_2_bits_uop_ctrl_is_sta := <(io_in_2_bits_uop_ctrl_is_sta)::logic>
    }

    loop {
        let io_in_2_bits_uop_ctrl_is_std = recv in_ep.io_in_2_bits_uop_ctrl_is_std >>
        set r_io_in_2_bits_uop_ctrl_is_std := <(io_in_2_bits_uop_ctrl_is_std)::logic>
    }

    loop {
        let io_in_2_bits_uop_iw_state = recv in_ep.io_in_2_bits_uop_iw_state >>
        set r_io_in_2_bits_uop_iw_state := <(io_in_2_bits_uop_iw_state)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_iw_p1_poisoned = recv in_ep.io_in_2_bits_uop_iw_p1_poisoned >>
        set r_io_in_2_bits_uop_iw_p1_poisoned := <(io_in_2_bits_uop_iw_p1_poisoned)::logic>
    }

    loop {
        let io_in_2_bits_uop_iw_p2_poisoned = recv in_ep.io_in_2_bits_uop_iw_p2_poisoned >>
        set r_io_in_2_bits_uop_iw_p2_poisoned := <(io_in_2_bits_uop_iw_p2_poisoned)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_br = recv in_ep.io_in_2_bits_uop_is_br >>
        set r_io_in_2_bits_uop_is_br := <(io_in_2_bits_uop_is_br)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_jalr = recv in_ep.io_in_2_bits_uop_is_jalr >>
        set r_io_in_2_bits_uop_is_jalr := <(io_in_2_bits_uop_is_jalr)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_jal = recv in_ep.io_in_2_bits_uop_is_jal >>
        set r_io_in_2_bits_uop_is_jal := <(io_in_2_bits_uop_is_jal)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_sfb = recv in_ep.io_in_2_bits_uop_is_sfb >>
        set r_io_in_2_bits_uop_is_sfb := <(io_in_2_bits_uop_is_sfb)::logic>
    }

    loop {
        let io_in_2_bits_uop_br_mask = recv in_ep.io_in_2_bits_uop_br_mask >>
        set r_io_in_2_bits_uop_br_mask := <(io_in_2_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_in_2_bits_uop_br_tag = recv in_ep.io_in_2_bits_uop_br_tag >>
        set r_io_in_2_bits_uop_br_tag := <(io_in_2_bits_uop_br_tag)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_ftq_idx = recv in_ep.io_in_2_bits_uop_ftq_idx >>
        set r_io_in_2_bits_uop_ftq_idx := <(io_in_2_bits_uop_ftq_idx)::logic[4]>
    }

    loop {
        let io_in_2_bits_uop_edge_inst = recv in_ep.io_in_2_bits_uop_edge_inst >>
        set r_io_in_2_bits_uop_edge_inst := <(io_in_2_bits_uop_edge_inst)::logic>
    }

    loop {
        let io_in_2_bits_uop_pc_lob = recv in_ep.io_in_2_bits_uop_pc_lob >>
        set r_io_in_2_bits_uop_pc_lob := <(io_in_2_bits_uop_pc_lob)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_taken = recv in_ep.io_in_2_bits_uop_taken >>
        set r_io_in_2_bits_uop_taken := <(io_in_2_bits_uop_taken)::logic>
    }

    loop {
        let io_in_2_bits_uop_imm_packed = recv in_ep.io_in_2_bits_uop_imm_packed >>
        set r_io_in_2_bits_uop_imm_packed := <(io_in_2_bits_uop_imm_packed)::logic[20]>
    }

    loop {
        let io_in_2_bits_uop_csr_addr = recv in_ep.io_in_2_bits_uop_csr_addr >>
        set r_io_in_2_bits_uop_csr_addr := <(io_in_2_bits_uop_csr_addr)::logic[12]>
    }

    loop {
        let io_in_2_bits_uop_rob_idx = recv in_ep.io_in_2_bits_uop_rob_idx >>
        set r_io_in_2_bits_uop_rob_idx := <(io_in_2_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_2_bits_uop_ldq_idx = recv in_ep.io_in_2_bits_uop_ldq_idx >>
        set r_io_in_2_bits_uop_ldq_idx := <(io_in_2_bits_uop_ldq_idx)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_stq_idx = recv in_ep.io_in_2_bits_uop_stq_idx >>
        set r_io_in_2_bits_uop_stq_idx := <(io_in_2_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_in_2_bits_uop_rxq_idx = recv in_ep.io_in_2_bits_uop_rxq_idx >>
        set r_io_in_2_bits_uop_rxq_idx := <(io_in_2_bits_uop_rxq_idx)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_pdst = recv in_ep.io_in_2_bits_uop_pdst >>
        set r_io_in_2_bits_uop_pdst := <(io_in_2_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_prs1 = recv in_ep.io_in_2_bits_uop_prs1 >>
        set r_io_in_2_bits_uop_prs1 := <(io_in_2_bits_uop_prs1)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_prs2 = recv in_ep.io_in_2_bits_uop_prs2 >>
        set r_io_in_2_bits_uop_prs2 := <(io_in_2_bits_uop_prs2)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_prs3 = recv in_ep.io_in_2_bits_uop_prs3 >>
        set r_io_in_2_bits_uop_prs3 := <(io_in_2_bits_uop_prs3)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_ppred = recv in_ep.io_in_2_bits_uop_ppred >>
        set r_io_in_2_bits_uop_ppred := <(io_in_2_bits_uop_ppred)::logic[4]>
    }

    loop {
        let io_in_2_bits_uop_prs1_busy = recv in_ep.io_in_2_bits_uop_prs1_busy >>
        set r_io_in_2_bits_uop_prs1_busy := <(io_in_2_bits_uop_prs1_busy)::logic>
    }

    loop {
        let io_in_2_bits_uop_prs2_busy = recv in_ep.io_in_2_bits_uop_prs2_busy >>
        set r_io_in_2_bits_uop_prs2_busy := <(io_in_2_bits_uop_prs2_busy)::logic>
    }

    loop {
        let io_in_2_bits_uop_prs3_busy = recv in_ep.io_in_2_bits_uop_prs3_busy >>
        set r_io_in_2_bits_uop_prs3_busy := <(io_in_2_bits_uop_prs3_busy)::logic>
    }

    loop {
        let io_in_2_bits_uop_ppred_busy = recv in_ep.io_in_2_bits_uop_ppred_busy >>
        set r_io_in_2_bits_uop_ppred_busy := <(io_in_2_bits_uop_ppred_busy)::logic>
    }

    loop {
        let io_in_2_bits_uop_stale_pdst = recv in_ep.io_in_2_bits_uop_stale_pdst >>
        set r_io_in_2_bits_uop_stale_pdst := <(io_in_2_bits_uop_stale_pdst)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_exception = recv in_ep.io_in_2_bits_uop_exception >>
        set r_io_in_2_bits_uop_exception := <(io_in_2_bits_uop_exception)::logic>
    }

    loop {
        let io_in_2_bits_uop_exc_cause = recv in_ep.io_in_2_bits_uop_exc_cause >>
        set r_io_in_2_bits_uop_exc_cause := <(io_in_2_bits_uop_exc_cause)::logic[64]>
    }

    loop {
        let io_in_2_bits_uop_bypassable = recv in_ep.io_in_2_bits_uop_bypassable >>
        set r_io_in_2_bits_uop_bypassable := <(io_in_2_bits_uop_bypassable)::logic>
    }

    loop {
        let io_in_2_bits_uop_mem_cmd = recv in_ep.io_in_2_bits_uop_mem_cmd >>
        set r_io_in_2_bits_uop_mem_cmd := <(io_in_2_bits_uop_mem_cmd)::logic[5]>
    }

    loop {
        let io_in_2_bits_uop_mem_size = recv in_ep.io_in_2_bits_uop_mem_size >>
        set r_io_in_2_bits_uop_mem_size := <(io_in_2_bits_uop_mem_size)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_mem_signed = recv in_ep.io_in_2_bits_uop_mem_signed >>
        set r_io_in_2_bits_uop_mem_signed := <(io_in_2_bits_uop_mem_signed)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_fence = recv in_ep.io_in_2_bits_uop_is_fence >>
        set r_io_in_2_bits_uop_is_fence := <(io_in_2_bits_uop_is_fence)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_fencei = recv in_ep.io_in_2_bits_uop_is_fencei >>
        set r_io_in_2_bits_uop_is_fencei := <(io_in_2_bits_uop_is_fencei)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_amo = recv in_ep.io_in_2_bits_uop_is_amo >>
        set r_io_in_2_bits_uop_is_amo := <(io_in_2_bits_uop_is_amo)::logic>
    }

    loop {
        let io_in_2_bits_uop_uses_ldq = recv in_ep.io_in_2_bits_uop_uses_ldq >>
        set r_io_in_2_bits_uop_uses_ldq := <(io_in_2_bits_uop_uses_ldq)::logic>
    }

    loop {
        let io_in_2_bits_uop_uses_stq = recv in_ep.io_in_2_bits_uop_uses_stq >>
        set r_io_in_2_bits_uop_uses_stq := <(io_in_2_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_sys_pc2epc = recv in_ep.io_in_2_bits_uop_is_sys_pc2epc >>
        set r_io_in_2_bits_uop_is_sys_pc2epc := <(io_in_2_bits_uop_is_sys_pc2epc)::logic>
    }

    loop {
        let io_in_2_bits_uop_is_unique = recv in_ep.io_in_2_bits_uop_is_unique >>
        set r_io_in_2_bits_uop_is_unique := <(io_in_2_bits_uop_is_unique)::logic>
    }

    loop {
        let io_in_2_bits_uop_flush_on_commit = recv in_ep.io_in_2_bits_uop_flush_on_commit >>
        set r_io_in_2_bits_uop_flush_on_commit := <(io_in_2_bits_uop_flush_on_commit)::logic>
    }

    loop {
        let io_in_2_bits_uop_ldst_is_rs1 = recv in_ep.io_in_2_bits_uop_ldst_is_rs1 >>
        set r_io_in_2_bits_uop_ldst_is_rs1 := <(io_in_2_bits_uop_ldst_is_rs1)::logic>
    }

    loop {
        let io_in_2_bits_uop_ldst = recv in_ep.io_in_2_bits_uop_ldst >>
        set r_io_in_2_bits_uop_ldst := <(io_in_2_bits_uop_ldst)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_lrs1 = recv in_ep.io_in_2_bits_uop_lrs1 >>
        set r_io_in_2_bits_uop_lrs1 := <(io_in_2_bits_uop_lrs1)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_lrs2 = recv in_ep.io_in_2_bits_uop_lrs2 >>
        set r_io_in_2_bits_uop_lrs2 := <(io_in_2_bits_uop_lrs2)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_lrs3 = recv in_ep.io_in_2_bits_uop_lrs3 >>
        set r_io_in_2_bits_uop_lrs3 := <(io_in_2_bits_uop_lrs3)::logic[6]>
    }

    loop {
        let io_in_2_bits_uop_ldst_val = recv in_ep.io_in_2_bits_uop_ldst_val >>
        set r_io_in_2_bits_uop_ldst_val := <(io_in_2_bits_uop_ldst_val)::logic>
    }

    loop {
        let io_in_2_bits_uop_dst_rtype = recv in_ep.io_in_2_bits_uop_dst_rtype >>
        set r_io_in_2_bits_uop_dst_rtype := <(io_in_2_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_lrs1_rtype = recv in_ep.io_in_2_bits_uop_lrs1_rtype >>
        set r_io_in_2_bits_uop_lrs1_rtype := <(io_in_2_bits_uop_lrs1_rtype)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_lrs2_rtype = recv in_ep.io_in_2_bits_uop_lrs2_rtype >>
        set r_io_in_2_bits_uop_lrs2_rtype := <(io_in_2_bits_uop_lrs2_rtype)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_frs3_en = recv in_ep.io_in_2_bits_uop_frs3_en >>
        set r_io_in_2_bits_uop_frs3_en := <(io_in_2_bits_uop_frs3_en)::logic>
    }

    loop {
        let io_in_2_bits_uop_fp_val = recv in_ep.io_in_2_bits_uop_fp_val >>
        set r_io_in_2_bits_uop_fp_val := <(io_in_2_bits_uop_fp_val)::logic>
    }

    loop {
        let io_in_2_bits_uop_fp_single = recv in_ep.io_in_2_bits_uop_fp_single >>
        set r_io_in_2_bits_uop_fp_single := <(io_in_2_bits_uop_fp_single)::logic>
    }

    loop {
        let io_in_2_bits_uop_xcpt_pf_if = recv in_ep.io_in_2_bits_uop_xcpt_pf_if >>
        set r_io_in_2_bits_uop_xcpt_pf_if := <(io_in_2_bits_uop_xcpt_pf_if)::logic>
    }

    loop {
        let io_in_2_bits_uop_xcpt_ae_if = recv in_ep.io_in_2_bits_uop_xcpt_ae_if >>
        set r_io_in_2_bits_uop_xcpt_ae_if := <(io_in_2_bits_uop_xcpt_ae_if)::logic>
    }

    loop {
        let io_in_2_bits_uop_xcpt_ma_if = recv in_ep.io_in_2_bits_uop_xcpt_ma_if >>
        set r_io_in_2_bits_uop_xcpt_ma_if := <(io_in_2_bits_uop_xcpt_ma_if)::logic>
    }

    loop {
        let io_in_2_bits_uop_bp_debug_if = recv in_ep.io_in_2_bits_uop_bp_debug_if >>
        set r_io_in_2_bits_uop_bp_debug_if := <(io_in_2_bits_uop_bp_debug_if)::logic>
    }

    loop {
        let io_in_2_bits_uop_bp_xcpt_if = recv in_ep.io_in_2_bits_uop_bp_xcpt_if >>
        set r_io_in_2_bits_uop_bp_xcpt_if := <(io_in_2_bits_uop_bp_xcpt_if)::logic>
    }

    loop {
        let io_in_2_bits_uop_debug_fsrc = recv in_ep.io_in_2_bits_uop_debug_fsrc >>
        set r_io_in_2_bits_uop_debug_fsrc := <(io_in_2_bits_uop_debug_fsrc)::logic[2]>
    }

    loop {
        let io_in_2_bits_uop_debug_tsrc = recv in_ep.io_in_2_bits_uop_debug_tsrc >>
        set r_io_in_2_bits_uop_debug_tsrc := <(io_in_2_bits_uop_debug_tsrc)::logic[2]>
    }

    loop {
        let io_in_2_bits_data = recv in_ep.io_in_2_bits_data >>
        set r_io_in_2_bits_data := <(io_in_2_bits_data)::logic[64]>
    }

    loop {
        let io_in_2_bits_is_hella = recv in_ep.io_in_2_bits_is_hella >>
        set r_io_in_2_bits_is_hella := <(io_in_2_bits_is_hella)::logic>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        let _io_out_valid_T = *r_io_in_0_valid | *r_io_in_1_valid >>
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_in_2_ready (<(~ _io_out_valid_T & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(_io_out_valid_T | *r_io_in_2_valid)::logic>) >>
        send out_ep.io_out_bits_uop_uopc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_uopc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_uopc } else { *r_io_in_2_bits_uop_uopc } })::logic[7]>) >>
        send out_ep.io_out_bits_uop_inst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_inst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_inst } else { *r_io_in_2_bits_uop_inst } })::logic[32]>) >>
        send out_ep.io_out_bits_uop_debug_inst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_debug_inst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_debug_inst } else { *r_io_in_2_bits_uop_debug_inst } })::logic[32]>) >>
        send out_ep.io_out_bits_uop_is_rvc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_rvc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_rvc } else { *r_io_in_2_bits_uop_is_rvc } })::logic>) >>
        send out_ep.io_out_bits_uop_debug_pc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_debug_pc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_debug_pc } else { *r_io_in_2_bits_uop_debug_pc } })::logic[40]>) >>
        send out_ep.io_out_bits_uop_iq_type (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_iq_type } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_iq_type } else { *r_io_in_2_bits_uop_iq_type } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_fu_code (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_fu_code } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_fu_code } else { *r_io_in_2_bits_uop_fu_code } })::logic[10]>) >>
        send out_ep.io_out_bits_uop_ctrl_br_type (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_br_type } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_br_type } else { *r_io_in_2_bits_uop_ctrl_br_type } })::logic[4]>) >>
        send out_ep.io_out_bits_uop_ctrl_op1_sel (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_op1_sel } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_op1_sel } else { *r_io_in_2_bits_uop_ctrl_op1_sel } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_ctrl_op2_sel (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_op2_sel } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_op2_sel } else { *r_io_in_2_bits_uop_ctrl_op2_sel } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_ctrl_imm_sel (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_imm_sel } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_imm_sel } else { *r_io_in_2_bits_uop_ctrl_imm_sel } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_ctrl_op_fcn (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_op_fcn } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_op_fcn } else { *r_io_in_2_bits_uop_ctrl_op_fcn } })::logic[5]>) >>
        send out_ep.io_out_bits_uop_ctrl_fcn_dw (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_fcn_dw } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_fcn_dw } else { *r_io_in_2_bits_uop_ctrl_fcn_dw } })::logic>) >>
        send out_ep.io_out_bits_uop_ctrl_csr_cmd (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_csr_cmd } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_csr_cmd } else { *r_io_in_2_bits_uop_ctrl_csr_cmd } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_ctrl_is_load (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_is_load } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_is_load } else { *r_io_in_2_bits_uop_ctrl_is_load } })::logic>) >>
        send out_ep.io_out_bits_uop_ctrl_is_sta (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_is_sta } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_is_sta } else { *r_io_in_2_bits_uop_ctrl_is_sta } })::logic>) >>
        send out_ep.io_out_bits_uop_ctrl_is_std (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ctrl_is_std } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ctrl_is_std } else { *r_io_in_2_bits_uop_ctrl_is_std } })::logic>) >>
        send out_ep.io_out_bits_uop_iw_state (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_iw_state } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_iw_state } else { *r_io_in_2_bits_uop_iw_state } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_iw_p1_poisoned (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_iw_p1_poisoned } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_iw_p1_poisoned } else { *r_io_in_2_bits_uop_iw_p1_poisoned } })::logic>) >>
        send out_ep.io_out_bits_uop_iw_p2_poisoned (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_iw_p2_poisoned } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_iw_p2_poisoned } else { *r_io_in_2_bits_uop_iw_p2_poisoned } })::logic>) >>
        send out_ep.io_out_bits_uop_is_br (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_br } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_br } else { *r_io_in_2_bits_uop_is_br } })::logic>) >>
        send out_ep.io_out_bits_uop_is_jalr (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_jalr } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_jalr } else { *r_io_in_2_bits_uop_is_jalr } })::logic>) >>
        send out_ep.io_out_bits_uop_is_jal (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_jal } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_jal } else { *r_io_in_2_bits_uop_is_jal } })::logic>) >>
        send out_ep.io_out_bits_uop_is_sfb (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_sfb } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_sfb } else { *r_io_in_2_bits_uop_is_sfb } })::logic>) >>
        send out_ep.io_out_bits_uop_br_mask (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_br_mask } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_br_mask } else { *r_io_in_2_bits_uop_br_mask } })::logic[8]>) >>
        send out_ep.io_out_bits_uop_br_tag (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_br_tag } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_br_tag } else { *r_io_in_2_bits_uop_br_tag } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_ftq_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ftq_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ftq_idx } else { *r_io_in_2_bits_uop_ftq_idx } })::logic[4]>) >>
        send out_ep.io_out_bits_uop_edge_inst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_edge_inst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_edge_inst } else { *r_io_in_2_bits_uop_edge_inst } })::logic>) >>
        send out_ep.io_out_bits_uop_pc_lob (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_pc_lob } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_pc_lob } else { *r_io_in_2_bits_uop_pc_lob } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_taken (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_taken } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_taken } else { *r_io_in_2_bits_uop_taken } })::logic>) >>
        send out_ep.io_out_bits_uop_imm_packed (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_imm_packed } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_imm_packed } else { *r_io_in_2_bits_uop_imm_packed } })::logic[20]>) >>
        send out_ep.io_out_bits_uop_csr_addr (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_csr_addr } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_csr_addr } else { *r_io_in_2_bits_uop_csr_addr } })::logic[12]>) >>
        send out_ep.io_out_bits_uop_rob_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_rob_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_rob_idx } else { *r_io_in_2_bits_uop_rob_idx } })::logic[5]>) >>
        send out_ep.io_out_bits_uop_ldq_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ldq_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ldq_idx } else { *r_io_in_2_bits_uop_ldq_idx } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_stq_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_stq_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_stq_idx } else { *r_io_in_2_bits_uop_stq_idx } })::logic[3]>) >>
        send out_ep.io_out_bits_uop_rxq_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_rxq_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_rxq_idx } else { *r_io_in_2_bits_uop_rxq_idx } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_pdst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_pdst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_pdst } else { *r_io_in_2_bits_uop_pdst } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_prs1 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs1 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs1 } else { *r_io_in_2_bits_uop_prs1 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_prs2 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs2 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs2 } else { *r_io_in_2_bits_uop_prs2 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_prs3 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs3 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs3 } else { *r_io_in_2_bits_uop_prs3 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_ppred (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ppred } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ppred } else { *r_io_in_2_bits_uop_ppred } })::logic[4]>) >>
        send out_ep.io_out_bits_uop_prs1_busy (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs1_busy } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs1_busy } else { *r_io_in_2_bits_uop_prs1_busy } })::logic>) >>
        send out_ep.io_out_bits_uop_prs2_busy (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs2_busy } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs2_busy } else { *r_io_in_2_bits_uop_prs2_busy } })::logic>) >>
        send out_ep.io_out_bits_uop_prs3_busy (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_prs3_busy } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_prs3_busy } else { *r_io_in_2_bits_uop_prs3_busy } })::logic>) >>
        send out_ep.io_out_bits_uop_ppred_busy (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ppred_busy } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ppred_busy } else { *r_io_in_2_bits_uop_ppred_busy } })::logic>) >>
        send out_ep.io_out_bits_uop_stale_pdst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_stale_pdst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_stale_pdst } else { *r_io_in_2_bits_uop_stale_pdst } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_exception (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_exception } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_exception } else { *r_io_in_2_bits_uop_exception } })::logic>) >>
        send out_ep.io_out_bits_uop_exc_cause (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_exc_cause } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_exc_cause } else { *r_io_in_2_bits_uop_exc_cause } })::logic[64]>) >>
        send out_ep.io_out_bits_uop_bypassable (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_bypassable } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_bypassable } else { *r_io_in_2_bits_uop_bypassable } })::logic>) >>
        send out_ep.io_out_bits_uop_mem_cmd (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_mem_cmd } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_mem_cmd } else { *r_io_in_2_bits_uop_mem_cmd } })::logic[5]>) >>
        send out_ep.io_out_bits_uop_mem_size (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_mem_size } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_mem_size } else { *r_io_in_2_bits_uop_mem_size } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_mem_signed (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_mem_signed } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_mem_signed } else { *r_io_in_2_bits_uop_mem_signed } })::logic>) >>
        send out_ep.io_out_bits_uop_is_fence (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_fence } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_fence } else { *r_io_in_2_bits_uop_is_fence } })::logic>) >>
        send out_ep.io_out_bits_uop_is_fencei (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_fencei } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_fencei } else { *r_io_in_2_bits_uop_is_fencei } })::logic>) >>
        send out_ep.io_out_bits_uop_is_amo (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_amo } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_amo } else { *r_io_in_2_bits_uop_is_amo } })::logic>) >>
        send out_ep.io_out_bits_uop_uses_ldq (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_uses_ldq } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_uses_ldq } else { *r_io_in_2_bits_uop_uses_ldq } })::logic>) >>
        send out_ep.io_out_bits_uop_uses_stq (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_uses_stq } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_uses_stq } else { *r_io_in_2_bits_uop_uses_stq } })::logic>) >>
        send out_ep.io_out_bits_uop_is_sys_pc2epc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_sys_pc2epc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_sys_pc2epc } else { *r_io_in_2_bits_uop_is_sys_pc2epc } })::logic>) >>
        send out_ep.io_out_bits_uop_is_unique (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_unique } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_is_unique } else { *r_io_in_2_bits_uop_is_unique } })::logic>) >>
        send out_ep.io_out_bits_uop_flush_on_commit (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_flush_on_commit } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_flush_on_commit } else { *r_io_in_2_bits_uop_flush_on_commit } })::logic>) >>
        send out_ep.io_out_bits_uop_ldst_is_rs1 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ldst_is_rs1 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ldst_is_rs1 } else { *r_io_in_2_bits_uop_ldst_is_rs1 } })::logic>) >>
        send out_ep.io_out_bits_uop_ldst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ldst } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ldst } else { *r_io_in_2_bits_uop_ldst } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_lrs1 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_lrs1 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_lrs1 } else { *r_io_in_2_bits_uop_lrs1 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_lrs2 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_lrs2 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_lrs2 } else { *r_io_in_2_bits_uop_lrs2 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_lrs3 (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_lrs3 } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_lrs3 } else { *r_io_in_2_bits_uop_lrs3 } })::logic[6]>) >>
        send out_ep.io_out_bits_uop_ldst_val (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_ldst_val } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_ldst_val } else { *r_io_in_2_bits_uop_ldst_val } })::logic>) >>
        send out_ep.io_out_bits_uop_dst_rtype (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_dst_rtype } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_dst_rtype } else { *r_io_in_2_bits_uop_dst_rtype } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_lrs1_rtype (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_lrs1_rtype } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_lrs1_rtype } else { *r_io_in_2_bits_uop_lrs1_rtype } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_lrs2_rtype (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_lrs2_rtype } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_lrs2_rtype } else { *r_io_in_2_bits_uop_lrs2_rtype } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_frs3_en (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_frs3_en } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_frs3_en } else { *r_io_in_2_bits_uop_frs3_en } })::logic>) >>
        send out_ep.io_out_bits_uop_fp_val (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_fp_val } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_fp_val } else { *r_io_in_2_bits_uop_fp_val } })::logic>) >>
        send out_ep.io_out_bits_uop_fp_single (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_fp_single } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_fp_single } else { *r_io_in_2_bits_uop_fp_single } })::logic>) >>
        send out_ep.io_out_bits_uop_xcpt_pf_if (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_xcpt_pf_if } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_xcpt_pf_if } else { *r_io_in_2_bits_uop_xcpt_pf_if } })::logic>) >>
        send out_ep.io_out_bits_uop_xcpt_ae_if (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_xcpt_ae_if } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_xcpt_ae_if } else { *r_io_in_2_bits_uop_xcpt_ae_if } })::logic>) >>
        send out_ep.io_out_bits_uop_xcpt_ma_if (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_xcpt_ma_if } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_xcpt_ma_if } else { *r_io_in_2_bits_uop_xcpt_ma_if } })::logic>) >>
        send out_ep.io_out_bits_uop_bp_debug_if (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_bp_debug_if } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_bp_debug_if } else { *r_io_in_2_bits_uop_bp_debug_if } })::logic>) >>
        send out_ep.io_out_bits_uop_bp_xcpt_if (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_bp_xcpt_if } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_bp_xcpt_if } else { *r_io_in_2_bits_uop_bp_xcpt_if } })::logic>) >>
        send out_ep.io_out_bits_uop_debug_fsrc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_debug_fsrc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_debug_fsrc } else { *r_io_in_2_bits_uop_debug_fsrc } })::logic[2]>) >>
        send out_ep.io_out_bits_uop_debug_tsrc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_debug_tsrc } else { if *r_io_in_1_valid { *r_io_in_1_bits_uop_debug_tsrc } else { *r_io_in_2_bits_uop_debug_tsrc } })::logic[2]>) >>
        send out_ep.io_out_bits_data (<(if *r_io_in_0_valid { *r_io_in_0_bits_data } else { if *r_io_in_1_valid { *r_io_in_1_bits_data } else { *r_io_in_2_bits_data } })::logic[64]>) >>
        send out_ep.io_out_bits_is_hella (<(if *r_io_in_0_valid { *r_io_in_0_bits_is_hella } else { if *r_io_in_1_valid { *r_io_in_1_bits_is_hella } else { *r_io_in_2_bits_is_hella } })::logic>) >>
        cycle 1
    }

}

