/* Anvil translation of Arbiter2_L1MetaWriteReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_L1MetaWriteReq_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_idx : (logic[6]@#1) @#1,
    left io_in_0_bits_way_en : (logic[4]@#1) @#1,
    left io_in_0_bits_data_coh_state : (logic[2]@#1) @#1,
    left io_in_0_bits_data_tag : (logic[20]@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_idx : (logic[6]@#1) @#1,
    left io_in_1_bits_way_en : (logic[4]@#1) @#1,
    left io_in_1_bits_data_coh_state : (logic[2]@#1) @#1,
    left io_in_1_bits_data_tag : (logic[20]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan Arbiter2_L1MetaWriteReq_out_ch {
    left io_in_0_ready : (logic@#1) @#1,
    left io_in_1_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_idx : (logic[6]@#1) @#1,
    left io_out_bits_way_en : (logic[4]@#1) @#1,
    left io_out_bits_data_coh_state : (logic[2]@#1) @#1,
    left io_out_bits_data_tag : (logic[20]@#1) @#1
}

proc Arbiter2_L1MetaWriteReq(
    in_ep : left Arbiter2_L1MetaWriteReq_in_ch,
    out_ep : right Arbiter2_L1MetaWriteReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_idx : logic[6];
    reg r_io_in_0_bits_way_en : logic[4];
    reg r_io_in_0_bits_data_coh_state : logic[2];
    reg r_io_in_0_bits_data_tag : logic[20];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_idx : logic[6];
    reg r_io_in_1_bits_way_en : logic[4];
    reg r_io_in_1_bits_data_coh_state : logic[2];
    reg r_io_in_1_bits_data_tag : logic[20];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_idx = recv in_ep.io_in_0_bits_idx >>
        set r_io_in_0_bits_idx := <(io_in_0_bits_idx)::logic[6]>
    }

    loop {
        let io_in_0_bits_way_en = recv in_ep.io_in_0_bits_way_en >>
        set r_io_in_0_bits_way_en := <(io_in_0_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_0_bits_data_coh_state = recv in_ep.io_in_0_bits_data_coh_state >>
        set r_io_in_0_bits_data_coh_state := <(io_in_0_bits_data_coh_state)::logic[2]>
    }

    loop {
        let io_in_0_bits_data_tag = recv in_ep.io_in_0_bits_data_tag >>
        set r_io_in_0_bits_data_tag := <(io_in_0_bits_data_tag)::logic[20]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_idx = recv in_ep.io_in_1_bits_idx >>
        set r_io_in_1_bits_idx := <(io_in_1_bits_idx)::logic[6]>
    }

    loop {
        let io_in_1_bits_way_en = recv in_ep.io_in_1_bits_way_en >>
        set r_io_in_1_bits_way_en := <(io_in_1_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_1_bits_data_coh_state = recv in_ep.io_in_1_bits_data_coh_state >>
        set r_io_in_1_bits_data_coh_state := <(io_in_1_bits_data_coh_state)::logic[2]>
    }

    loop {
        let io_in_1_bits_data_tag = recv in_ep.io_in_1_bits_data_tag >>
        set r_io_in_1_bits_data_tag := <(io_in_1_bits_data_tag)::logic[20]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_idx } else { *r_io_in_1_bits_idx })::logic[6]>) >>
        send out_ep.io_out_bits_way_en (<(if *r_io_in_0_valid { *r_io_in_0_bits_way_en } else { *r_io_in_1_bits_way_en })::logic[4]>) >>
        send out_ep.io_out_bits_data_coh_state (<(if *r_io_in_0_valid { *r_io_in_0_bits_data_coh_state } else { *r_io_in_1_bits_data_coh_state })::logic[2]>) >>
        send out_ep.io_out_bits_data_tag (<(if *r_io_in_0_valid { *r_io_in_0_bits_data_tag } else { *r_io_in_1_bits_data_tag })::logic[20]>) >>
        cycle 1
    }

}

