/* Anvil translation of Arbiter2_ExeUnitResp
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_ExeUnitResp_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_in_0_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_in_0_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_0_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_in_0_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_in_0_bits_uop_is_amo : (logic@#1) @#1,
    left io_in_0_bits_uop_uses_stq : (logic@#1) @#1,
    left io_in_0_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_in_0_bits_uop_fp_val : (logic@#1) @#1,
    left io_in_0_bits_data : (logic[65]@#1) @#1,
    left io_in_0_bits_predicated : (logic@#1) @#1,
    left io_in_0_bits_fflags_valid : (logic@#1) @#1,
    left io_in_0_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_0_bits_fflags_bits_flags : (logic[5]@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_in_1_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_in_1_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_1_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_in_1_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_in_1_bits_uop_is_amo : (logic@#1) @#1,
    left io_in_1_bits_uop_uses_stq : (logic@#1) @#1,
    left io_in_1_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_in_1_bits_uop_fp_val : (logic@#1) @#1,
    left io_in_1_bits_data : (logic[65]@#1) @#1,
    left io_in_1_bits_predicated : (logic@#1) @#1,
    left io_in_1_bits_fflags_valid : (logic@#1) @#1,
    left io_in_1_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_in_1_bits_fflags_bits_flags : (logic[5]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan Arbiter2_ExeUnitResp_out_ch {
    left io_in_0_ready : (logic@#1) @#1,
    left io_in_1_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_out_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_out_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_out_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_out_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_out_bits_uop_is_amo : (logic@#1) @#1,
    left io_out_bits_uop_uses_stq : (logic@#1) @#1,
    left io_out_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_out_bits_uop_fp_val : (logic@#1) @#1,
    left io_out_bits_data : (logic[65]@#1) @#1,
    left io_out_bits_predicated : (logic@#1) @#1,
    left io_out_bits_fflags_valid : (logic@#1) @#1,
    left io_out_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_out_bits_fflags_bits_flags : (logic[5]@#1) @#1
}

proc Arbiter2_ExeUnitResp(
    in_ep : left Arbiter2_ExeUnitResp_in_ch,
    out_ep : right Arbiter2_ExeUnitResp_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_uop_uopc : logic[7];
    reg r_io_in_0_bits_uop_br_mask : logic[8];
    reg r_io_in_0_bits_uop_rob_idx : logic[5];
    reg r_io_in_0_bits_uop_stq_idx : logic[3];
    reg r_io_in_0_bits_uop_pdst : logic[6];
    reg r_io_in_0_bits_uop_is_amo : logic;
    reg r_io_in_0_bits_uop_uses_stq : logic;
    reg r_io_in_0_bits_uop_dst_rtype : logic[2];
    reg r_io_in_0_bits_uop_fp_val : logic;
    reg r_io_in_0_bits_data : logic[65];
    reg r_io_in_0_bits_predicated : logic;
    reg r_io_in_0_bits_fflags_valid : logic;
    reg r_io_in_0_bits_fflags_bits_uop_rob_idx : logic[5];
    reg r_io_in_0_bits_fflags_bits_flags : logic[5];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_uop_uopc : logic[7];
    reg r_io_in_1_bits_uop_br_mask : logic[8];
    reg r_io_in_1_bits_uop_rob_idx : logic[5];
    reg r_io_in_1_bits_uop_stq_idx : logic[3];
    reg r_io_in_1_bits_uop_pdst : logic[6];
    reg r_io_in_1_bits_uop_is_amo : logic;
    reg r_io_in_1_bits_uop_uses_stq : logic;
    reg r_io_in_1_bits_uop_dst_rtype : logic[2];
    reg r_io_in_1_bits_uop_fp_val : logic;
    reg r_io_in_1_bits_data : logic[65];
    reg r_io_in_1_bits_predicated : logic;
    reg r_io_in_1_bits_fflags_valid : logic;
    reg r_io_in_1_bits_fflags_bits_uop_rob_idx : logic[5];
    reg r_io_in_1_bits_fflags_bits_flags : logic[5];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_uop_uopc = recv in_ep.io_in_0_bits_uop_uopc >>
        set r_io_in_0_bits_uop_uopc := <(io_in_0_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_in_0_bits_uop_br_mask = recv in_ep.io_in_0_bits_uop_br_mask >>
        set r_io_in_0_bits_uop_br_mask := <(io_in_0_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_in_0_bits_uop_rob_idx = recv in_ep.io_in_0_bits_uop_rob_idx >>
        set r_io_in_0_bits_uop_rob_idx := <(io_in_0_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_0_bits_uop_stq_idx = recv in_ep.io_in_0_bits_uop_stq_idx >>
        set r_io_in_0_bits_uop_stq_idx := <(io_in_0_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_in_0_bits_uop_pdst = recv in_ep.io_in_0_bits_uop_pdst >>
        set r_io_in_0_bits_uop_pdst := <(io_in_0_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_in_0_bits_uop_is_amo = recv in_ep.io_in_0_bits_uop_is_amo >>
        set r_io_in_0_bits_uop_is_amo := <(io_in_0_bits_uop_is_amo)::logic>
    }

    loop {
        let io_in_0_bits_uop_uses_stq = recv in_ep.io_in_0_bits_uop_uses_stq >>
        set r_io_in_0_bits_uop_uses_stq := <(io_in_0_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_in_0_bits_uop_dst_rtype = recv in_ep.io_in_0_bits_uop_dst_rtype >>
        set r_io_in_0_bits_uop_dst_rtype := <(io_in_0_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_0_bits_uop_fp_val = recv in_ep.io_in_0_bits_uop_fp_val >>
        set r_io_in_0_bits_uop_fp_val := <(io_in_0_bits_uop_fp_val)::logic>
    }

    loop {
        let io_in_0_bits_data = recv in_ep.io_in_0_bits_data >>
        set r_io_in_0_bits_data := <(io_in_0_bits_data)::logic[65]>
    }

    loop {
        let io_in_0_bits_predicated = recv in_ep.io_in_0_bits_predicated >>
        set r_io_in_0_bits_predicated := <(io_in_0_bits_predicated)::logic>
    }

    loop {
        let io_in_0_bits_fflags_valid = recv in_ep.io_in_0_bits_fflags_valid >>
        set r_io_in_0_bits_fflags_valid := <(io_in_0_bits_fflags_valid)::logic>
    }

    loop {
        let io_in_0_bits_fflags_bits_uop_rob_idx = recv in_ep.io_in_0_bits_fflags_bits_uop_rob_idx >>
        set r_io_in_0_bits_fflags_bits_uop_rob_idx := <(io_in_0_bits_fflags_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_0_bits_fflags_bits_flags = recv in_ep.io_in_0_bits_fflags_bits_flags >>
        set r_io_in_0_bits_fflags_bits_flags := <(io_in_0_bits_fflags_bits_flags)::logic[5]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_uop_uopc = recv in_ep.io_in_1_bits_uop_uopc >>
        set r_io_in_1_bits_uop_uopc := <(io_in_1_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_in_1_bits_uop_br_mask = recv in_ep.io_in_1_bits_uop_br_mask >>
        set r_io_in_1_bits_uop_br_mask := <(io_in_1_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_in_1_bits_uop_rob_idx = recv in_ep.io_in_1_bits_uop_rob_idx >>
        set r_io_in_1_bits_uop_rob_idx := <(io_in_1_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_1_bits_uop_stq_idx = recv in_ep.io_in_1_bits_uop_stq_idx >>
        set r_io_in_1_bits_uop_stq_idx := <(io_in_1_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_in_1_bits_uop_pdst = recv in_ep.io_in_1_bits_uop_pdst >>
        set r_io_in_1_bits_uop_pdst := <(io_in_1_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_in_1_bits_uop_is_amo = recv in_ep.io_in_1_bits_uop_is_amo >>
        set r_io_in_1_bits_uop_is_amo := <(io_in_1_bits_uop_is_amo)::logic>
    }

    loop {
        let io_in_1_bits_uop_uses_stq = recv in_ep.io_in_1_bits_uop_uses_stq >>
        set r_io_in_1_bits_uop_uses_stq := <(io_in_1_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_in_1_bits_uop_dst_rtype = recv in_ep.io_in_1_bits_uop_dst_rtype >>
        set r_io_in_1_bits_uop_dst_rtype := <(io_in_1_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_1_bits_uop_fp_val = recv in_ep.io_in_1_bits_uop_fp_val >>
        set r_io_in_1_bits_uop_fp_val := <(io_in_1_bits_uop_fp_val)::logic>
    }

    loop {
        let io_in_1_bits_data = recv in_ep.io_in_1_bits_data >>
        set r_io_in_1_bits_data := <(io_in_1_bits_data)::logic[65]>
    }

    loop {
        let io_in_1_bits_predicated = recv in_ep.io_in_1_bits_predicated >>
        set r_io_in_1_bits_predicated := <(io_in_1_bits_predicated)::logic>
    }

    loop {
        let io_in_1_bits_fflags_valid = recv in_ep.io_in_1_bits_fflags_valid >>
        set r_io_in_1_bits_fflags_valid := <(io_in_1_bits_fflags_valid)::logic>
    }

    loop {
        let io_in_1_bits_fflags_bits_uop_rob_idx = recv in_ep.io_in_1_bits_fflags_bits_uop_rob_idx >>
        set r_io_in_1_bits_fflags_bits_uop_rob_idx := <(io_in_1_bits_fflags_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_in_1_bits_fflags_bits_flags = recv in_ep.io_in_1_bits_fflags_bits_flags >>
        set r_io_in_1_bits_fflags_bits_flags := <(io_in_1_bits_fflags_bits_flags)::logic[5]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_uop_uopc (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_uopc } else { *r_io_in_1_bits_uop_uopc })::logic[7]>) >>
        send out_ep.io_out_bits_uop_br_mask (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_br_mask } else { *r_io_in_1_bits_uop_br_mask })::logic[8]>) >>
        send out_ep.io_out_bits_uop_rob_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_rob_idx } else { *r_io_in_1_bits_uop_rob_idx })::logic[5]>) >>
        send out_ep.io_out_bits_uop_stq_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_stq_idx } else { *r_io_in_1_bits_uop_stq_idx })::logic[3]>) >>
        send out_ep.io_out_bits_uop_pdst (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_pdst } else { *r_io_in_1_bits_uop_pdst })::logic[6]>) >>
        send out_ep.io_out_bits_uop_is_amo (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_is_amo } else { *r_io_in_1_bits_uop_is_amo })::logic>) >>
        send out_ep.io_out_bits_uop_uses_stq (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_uses_stq } else { *r_io_in_1_bits_uop_uses_stq })::logic>) >>
        send out_ep.io_out_bits_uop_dst_rtype (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_dst_rtype } else { *r_io_in_1_bits_uop_dst_rtype })::logic[2]>) >>
        send out_ep.io_out_bits_uop_fp_val (<(if *r_io_in_0_valid { *r_io_in_0_bits_uop_fp_val } else { *r_io_in_1_bits_uop_fp_val })::logic>) >>
        send out_ep.io_out_bits_data (<(if *r_io_in_0_valid { *r_io_in_0_bits_data } else { *r_io_in_1_bits_data })::logic[65]>) >>
        send out_ep.io_out_bits_predicated (<(if *r_io_in_0_valid { *r_io_in_0_bits_predicated } else { *r_io_in_1_bits_predicated })::logic>) >>
        send out_ep.io_out_bits_fflags_valid (<(if *r_io_in_0_valid { *r_io_in_0_bits_fflags_valid } else { *r_io_in_1_bits_fflags_valid })::logic>) >>
        send out_ep.io_out_bits_fflags_bits_uop_rob_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_fflags_bits_uop_rob_idx } else { *r_io_in_1_bits_fflags_bits_uop_rob_idx })::logic[5]>) >>
        send out_ep.io_out_bits_fflags_bits_flags (<(if *r_io_in_0_valid { *r_io_in_0_bits_fflags_bits_flags } else { *r_io_in_1_bits_fflags_bits_flags })::logic[5]>) >>
        cycle 1
    }

}

