/* Anvil translation of Arbiter2_BranchPredictionUpdate
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_BranchPredictionUpdate_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_is_mispredict_update : (logic@#1) @#1,
    left io_in_0_bits_is_repair_update : (logic@#1) @#1,
    left io_in_0_bits_pc : (logic[40]@#1) @#1,
    left io_in_0_bits_br_mask : (logic[4]@#1) @#1,
    left io_in_0_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_in_0_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_in_0_bits_cfi_taken : (logic@#1) @#1,
    left io_in_0_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_in_0_bits_cfi_is_br : (logic@#1) @#1,
    left io_in_0_bits_cfi_is_jal : (logic@#1) @#1,
    left io_in_0_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_in_0_bits_target : (logic[40]@#1) @#1,
    left io_in_0_bits_meta_0 : (logic[120]@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_is_mispredict_update : (logic@#1) @#1,
    left io_in_1_bits_is_repair_update : (logic@#1) @#1,
    left io_in_1_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_in_1_bits_pc : (logic[40]@#1) @#1,
    left io_in_1_bits_br_mask : (logic[4]@#1) @#1,
    left io_in_1_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_in_1_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_in_1_bits_cfi_taken : (logic@#1) @#1,
    left io_in_1_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_in_1_bits_cfi_is_br : (logic@#1) @#1,
    left io_in_1_bits_cfi_is_jal : (logic@#1) @#1,
    left io_in_1_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_in_1_bits_target : (logic[40]@#1) @#1,
    left io_in_1_bits_meta_0 : (logic[120]@#1) @#1
}

chan Arbiter2_BranchPredictionUpdate_out_ch {
    left io_in_1_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_is_mispredict_update : (logic@#1) @#1,
    left io_out_bits_is_repair_update : (logic@#1) @#1,
    left io_out_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_out_bits_pc : (logic[40]@#1) @#1,
    left io_out_bits_br_mask : (logic[4]@#1) @#1,
    left io_out_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_out_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_out_bits_cfi_taken : (logic@#1) @#1,
    left io_out_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_out_bits_cfi_is_br : (logic@#1) @#1,
    left io_out_bits_cfi_is_jal : (logic@#1) @#1,
    left io_out_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_out_bits_target : (logic[40]@#1) @#1,
    left io_out_bits_meta_0 : (logic[120]@#1) @#1
}

proc Arbiter2_BranchPredictionUpdate(
    in_ep : left Arbiter2_BranchPredictionUpdate_in_ch,
    out_ep : right Arbiter2_BranchPredictionUpdate_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_is_mispredict_update : logic;
    reg r_io_in_0_bits_is_repair_update : logic;
    reg r_io_in_0_bits_pc : logic[40];
    reg r_io_in_0_bits_br_mask : logic[4];
    reg r_io_in_0_bits_cfi_idx_valid : logic;
    reg r_io_in_0_bits_cfi_idx_bits : logic[2];
    reg r_io_in_0_bits_cfi_taken : logic;
    reg r_io_in_0_bits_cfi_mispredicted : logic;
    reg r_io_in_0_bits_cfi_is_br : logic;
    reg r_io_in_0_bits_cfi_is_jal : logic;
    reg r_io_in_0_bits_ghist_old_history : logic[64];
    reg r_io_in_0_bits_target : logic[40];
    reg r_io_in_0_bits_meta_0 : logic[120];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_is_mispredict_update : logic;
    reg r_io_in_1_bits_is_repair_update : logic;
    reg r_io_in_1_bits_btb_mispredicts : logic[4];
    reg r_io_in_1_bits_pc : logic[40];
    reg r_io_in_1_bits_br_mask : logic[4];
    reg r_io_in_1_bits_cfi_idx_valid : logic;
    reg r_io_in_1_bits_cfi_idx_bits : logic[2];
    reg r_io_in_1_bits_cfi_taken : logic;
    reg r_io_in_1_bits_cfi_mispredicted : logic;
    reg r_io_in_1_bits_cfi_is_br : logic;
    reg r_io_in_1_bits_cfi_is_jal : logic;
    reg r_io_in_1_bits_ghist_old_history : logic[64];
    reg r_io_in_1_bits_target : logic[40];
    reg r_io_in_1_bits_meta_0 : logic[120];

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_is_mispredict_update = recv in_ep.io_in_0_bits_is_mispredict_update >>
        set r_io_in_0_bits_is_mispredict_update := <(io_in_0_bits_is_mispredict_update)::logic>
    }

    loop {
        let io_in_0_bits_is_repair_update = recv in_ep.io_in_0_bits_is_repair_update >>
        set r_io_in_0_bits_is_repair_update := <(io_in_0_bits_is_repair_update)::logic>
    }

    loop {
        let io_in_0_bits_pc = recv in_ep.io_in_0_bits_pc >>
        set r_io_in_0_bits_pc := <(io_in_0_bits_pc)::logic[40]>
    }

    loop {
        let io_in_0_bits_br_mask = recv in_ep.io_in_0_bits_br_mask >>
        set r_io_in_0_bits_br_mask := <(io_in_0_bits_br_mask)::logic[4]>
    }

    loop {
        let io_in_0_bits_cfi_idx_valid = recv in_ep.io_in_0_bits_cfi_idx_valid >>
        set r_io_in_0_bits_cfi_idx_valid := <(io_in_0_bits_cfi_idx_valid)::logic>
    }

    loop {
        let io_in_0_bits_cfi_idx_bits = recv in_ep.io_in_0_bits_cfi_idx_bits >>
        set r_io_in_0_bits_cfi_idx_bits := <(io_in_0_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_in_0_bits_cfi_taken = recv in_ep.io_in_0_bits_cfi_taken >>
        set r_io_in_0_bits_cfi_taken := <(io_in_0_bits_cfi_taken)::logic>
    }

    loop {
        let io_in_0_bits_cfi_mispredicted = recv in_ep.io_in_0_bits_cfi_mispredicted >>
        set r_io_in_0_bits_cfi_mispredicted := <(io_in_0_bits_cfi_mispredicted)::logic>
    }

    loop {
        let io_in_0_bits_cfi_is_br = recv in_ep.io_in_0_bits_cfi_is_br >>
        set r_io_in_0_bits_cfi_is_br := <(io_in_0_bits_cfi_is_br)::logic>
    }

    loop {
        let io_in_0_bits_cfi_is_jal = recv in_ep.io_in_0_bits_cfi_is_jal >>
        set r_io_in_0_bits_cfi_is_jal := <(io_in_0_bits_cfi_is_jal)::logic>
    }

    loop {
        let io_in_0_bits_ghist_old_history = recv in_ep.io_in_0_bits_ghist_old_history >>
        set r_io_in_0_bits_ghist_old_history := <(io_in_0_bits_ghist_old_history)::logic[64]>
    }

    loop {
        let io_in_0_bits_target = recv in_ep.io_in_0_bits_target >>
        set r_io_in_0_bits_target := <(io_in_0_bits_target)::logic[40]>
    }

    loop {
        let io_in_0_bits_meta_0 = recv in_ep.io_in_0_bits_meta_0 >>
        set r_io_in_0_bits_meta_0 := <(io_in_0_bits_meta_0)::logic[120]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_is_mispredict_update = recv in_ep.io_in_1_bits_is_mispredict_update >>
        set r_io_in_1_bits_is_mispredict_update := <(io_in_1_bits_is_mispredict_update)::logic>
    }

    loop {
        let io_in_1_bits_is_repair_update = recv in_ep.io_in_1_bits_is_repair_update >>
        set r_io_in_1_bits_is_repair_update := <(io_in_1_bits_is_repair_update)::logic>
    }

    loop {
        let io_in_1_bits_btb_mispredicts = recv in_ep.io_in_1_bits_btb_mispredicts >>
        set r_io_in_1_bits_btb_mispredicts := <(io_in_1_bits_btb_mispredicts)::logic[4]>
    }

    loop {
        let io_in_1_bits_pc = recv in_ep.io_in_1_bits_pc >>
        set r_io_in_1_bits_pc := <(io_in_1_bits_pc)::logic[40]>
    }

    loop {
        let io_in_1_bits_br_mask = recv in_ep.io_in_1_bits_br_mask >>
        set r_io_in_1_bits_br_mask := <(io_in_1_bits_br_mask)::logic[4]>
    }

    loop {
        let io_in_1_bits_cfi_idx_valid = recv in_ep.io_in_1_bits_cfi_idx_valid >>
        set r_io_in_1_bits_cfi_idx_valid := <(io_in_1_bits_cfi_idx_valid)::logic>
    }

    loop {
        let io_in_1_bits_cfi_idx_bits = recv in_ep.io_in_1_bits_cfi_idx_bits >>
        set r_io_in_1_bits_cfi_idx_bits := <(io_in_1_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_in_1_bits_cfi_taken = recv in_ep.io_in_1_bits_cfi_taken >>
        set r_io_in_1_bits_cfi_taken := <(io_in_1_bits_cfi_taken)::logic>
    }

    loop {
        let io_in_1_bits_cfi_mispredicted = recv in_ep.io_in_1_bits_cfi_mispredicted >>
        set r_io_in_1_bits_cfi_mispredicted := <(io_in_1_bits_cfi_mispredicted)::logic>
    }

    loop {
        let io_in_1_bits_cfi_is_br = recv in_ep.io_in_1_bits_cfi_is_br >>
        set r_io_in_1_bits_cfi_is_br := <(io_in_1_bits_cfi_is_br)::logic>
    }

    loop {
        let io_in_1_bits_cfi_is_jal = recv in_ep.io_in_1_bits_cfi_is_jal >>
        set r_io_in_1_bits_cfi_is_jal := <(io_in_1_bits_cfi_is_jal)::logic>
    }

    loop {
        let io_in_1_bits_ghist_old_history = recv in_ep.io_in_1_bits_ghist_old_history >>
        set r_io_in_1_bits_ghist_old_history := <(io_in_1_bits_ghist_old_history)::logic[64]>
    }

    loop {
        let io_in_1_bits_target = recv in_ep.io_in_1_bits_target >>
        set r_io_in_1_bits_target := <(io_in_1_bits_target)::logic[40]>
    }

    loop {
        let io_in_1_bits_meta_0 = recv in_ep.io_in_1_bits_meta_0 >>
        set r_io_in_1_bits_meta_0 := <(io_in_1_bits_meta_0)::logic[120]>
    }

    loop {
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_is_mispredict_update (<(if *r_io_in_0_valid { *r_io_in_0_bits_is_mispredict_update } else { *r_io_in_1_bits_is_mispredict_update })::logic>) >>
        send out_ep.io_out_bits_is_repair_update (<(if *r_io_in_0_valid { *r_io_in_0_bits_is_repair_update } else { *r_io_in_1_bits_is_repair_update })::logic>) >>
        send out_ep.io_out_bits_btb_mispredicts (<(if *r_io_in_0_valid { 4'h0 } else { *r_io_in_1_bits_btb_mispredicts })::logic[4]>) >>
        send out_ep.io_out_bits_pc (<(if *r_io_in_0_valid { *r_io_in_0_bits_pc } else { *r_io_in_1_bits_pc })::logic[40]>) >>
        send out_ep.io_out_bits_br_mask (<(if *r_io_in_0_valid { *r_io_in_0_bits_br_mask } else { *r_io_in_1_bits_br_mask })::logic[4]>) >>
        send out_ep.io_out_bits_cfi_idx_valid (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_idx_valid } else { *r_io_in_1_bits_cfi_idx_valid })::logic>) >>
        send out_ep.io_out_bits_cfi_idx_bits (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_idx_bits } else { *r_io_in_1_bits_cfi_idx_bits })::logic[2]>) >>
        send out_ep.io_out_bits_cfi_taken (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_taken } else { *r_io_in_1_bits_cfi_taken })::logic>) >>
        send out_ep.io_out_bits_cfi_mispredicted (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_mispredicted } else { *r_io_in_1_bits_cfi_mispredicted })::logic>) >>
        send out_ep.io_out_bits_cfi_is_br (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_is_br } else { *r_io_in_1_bits_cfi_is_br })::logic>) >>
        send out_ep.io_out_bits_cfi_is_jal (<(if *r_io_in_0_valid { *r_io_in_0_bits_cfi_is_jal } else { *r_io_in_1_bits_cfi_is_jal })::logic>) >>
        send out_ep.io_out_bits_ghist_old_history (<(if *r_io_in_0_valid { *r_io_in_0_bits_ghist_old_history } else { *r_io_in_1_bits_ghist_old_history })::logic[64]>) >>
        send out_ep.io_out_bits_target (<(if *r_io_in_0_valid { *r_io_in_0_bits_target } else { *r_io_in_1_bits_target })::logic[40]>) >>
        send out_ep.io_out_bits_meta_0 (<(if *r_io_in_0_valid { *r_io_in_0_bits_meta_0 } else { *r_io_in_1_bits_meta_0 })::logic[120]>) >>
        cycle 1
    }

}

