/* Anvil translation of Arbiter3_BoomL1DataReadReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter3_BoomL1DataReadReq_in_ch {
    left io_in_0_valid : (logic@#1) @#1,
    left io_in_0_bits_req_0_way_en : (logic[4]@#1) @#1,
    left io_in_0_bits_req_0_addr : (logic[12]@#1) @#1,
    left io_in_1_valid : (logic@#1) @#1,
    left io_in_1_bits_req_0_way_en : (logic[4]@#1) @#1,
    left io_in_1_bits_req_0_addr : (logic[12]@#1) @#1,
    left io_in_2_valid : (logic@#1) @#1,
    left io_in_2_bits_req_0_addr : (logic[12]@#1) @#1,
    left io_in_2_bits_valid_0 : (logic@#1) @#1
}

chan Arbiter3_BoomL1DataReadReq_out_ch {
    left io_in_1_ready : (logic@#1) @#1,
    left io_in_2_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_req_0_way_en : (logic[4]@#1) @#1,
    left io_out_bits_req_0_addr : (logic[12]@#1) @#1,
    left io_out_bits_valid_0 : (logic@#1) @#1
}

proc Arbiter3_BoomL1DataReadReq(
    in_ep : left Arbiter3_BoomL1DataReadReq_in_ch,
    out_ep : right Arbiter3_BoomL1DataReadReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_req_0_way_en : logic[4];
    reg r_io_in_0_bits_req_0_addr : logic[12];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_req_0_way_en : logic[4];
    reg r_io_in_1_bits_req_0_addr : logic[12];
    reg r_io_in_2_valid : logic;
    reg r_io_in_2_bits_req_0_addr : logic[12];
    reg r_io_in_2_bits_valid_0 : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_req_0_way_en = recv in_ep.io_in_0_bits_req_0_way_en >>
        set r_io_in_0_bits_req_0_way_en := <(io_in_0_bits_req_0_way_en)::logic[4]>
    }

    loop {
        let io_in_0_bits_req_0_addr = recv in_ep.io_in_0_bits_req_0_addr >>
        set r_io_in_0_bits_req_0_addr := <(io_in_0_bits_req_0_addr)::logic[12]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_req_0_way_en = recv in_ep.io_in_1_bits_req_0_way_en >>
        set r_io_in_1_bits_req_0_way_en := <(io_in_1_bits_req_0_way_en)::logic[4]>
    }

    loop {
        let io_in_1_bits_req_0_addr = recv in_ep.io_in_1_bits_req_0_addr >>
        set r_io_in_1_bits_req_0_addr := <(io_in_1_bits_req_0_addr)::logic[12]>
    }

    loop {
        let io_in_2_valid = recv in_ep.io_in_2_valid >>
        set r_io_in_2_valid := <(io_in_2_valid)::logic>
    }

    loop {
        let io_in_2_bits_req_0_addr = recv in_ep.io_in_2_bits_req_0_addr >>
        set r_io_in_2_bits_req_0_addr := <(io_in_2_bits_req_0_addr)::logic[12]>
    }

    loop {
        let io_in_2_bits_valid_0 = recv in_ep.io_in_2_bits_valid_0 >>
        set r_io_in_2_bits_valid_0 := <(io_in_2_bits_valid_0)::logic>
    }

    loop {
        let _io_out_valid_T = *r_io_in_0_valid | *r_io_in_1_valid >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid)::logic>) >>
        send out_ep.io_in_2_ready (<(~ _io_out_valid_T)::logic>) >>
        send out_ep.io_out_valid (<(_io_out_valid_T | *r_io_in_2_valid)::logic>) >>
        send out_ep.io_out_bits_req_0_way_en (<(if *r_io_in_0_valid { *r_io_in_0_bits_req_0_way_en } else { if *r_io_in_1_valid { *r_io_in_1_bits_req_0_way_en } else { 4'hF } })::logic[4]>) >>
        send out_ep.io_out_bits_req_0_addr (<(if *r_io_in_0_valid { *r_io_in_0_bits_req_0_addr } else { if *r_io_in_1_valid { *r_io_in_1_bits_req_0_addr } else { *r_io_in_2_bits_req_0_addr } })::logic[12]>) >>
        send out_ep.io_out_bits_valid_0 (<(*r_io_in_0_valid | *r_io_in_1_valid | *r_io_in_2_bits_valid_0)::logic>) >>
        cycle 1
    }

}

