/* Anvil translation of Arbiter1_Bool
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter1_Bool_in_ch {
    left io_out_ready : (logic@#1) @#1
}

chan Arbiter1_Bool_out_ch {
    left io_in_0_ready : (logic@#1) @#1
}

proc Arbiter1_Bool(
    in_ep : left Arbiter1_Bool_in_ch,
    out_ep : right Arbiter1_Bool_out_ch
) {
    reg r_io_out_ready : logic;

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        cycle 1
    }

}

