/* Anvil translation of array_0_0_0
   Generated by sv2anvil.py (AST-based converter) */

chan array_0_0_0_in_ch {
    left R0_addr : (logic[9]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[9]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[64]@#1) @#1
}

chan array_0_0_0_out_ch {
    left R0_data : (logic[64]@#1) @#1
}

proc array_0_0_0(
    in_ep : left array_0_0_0_in_ch,
    out_ep : right array_0_0_0_out_ch
) {
    loop {
        send out_ep.R0_data (64'd0) >>
        cycle 1
    }

}

