/* Anvil translation of AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED_in_ch {
    left io_d : (logic[4]@#1) @#1
}

chan AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED_out_ch {
    left io_q : (logic[4]@#1) @#1
}

proc AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED(
    in_ep : left AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right AsyncResetSynchronizerShiftReg_w4_d3_i0_TestHarness_UNIQUIFIED_out_ch
) {
    loop {
        let _output_chain_1_io_q = <(0)::logic>  >>
        let _output_chain_2_io_q = <(0)::logic>  >>
        let _output_chain_3_io_q = <(0)::logic>  >>
        let _output_chain_io_q = <(0)::logic>  >>
        send out_ep.io_q (<(#{<(<(<(<(<(<(_output_chain_3_io_q)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_output_chain_2_io_q)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_output_chain_1_io_q)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_output_chain_io_q)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>})::logic[4]>) >>
        cycle 1
    }

}

