/* Anvil translation of AsyncQueueSource_DebugInternalBundle
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSource_DebugInternalBundle_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_resumereq : (logic@#1) @#1,
    left io_enq_bits_hartsel : (logic[10]@#1) @#1,
    left io_enq_bits_ackhavereset : (logic@#1) @#1,
    left io_enq_bits_hrmask_0 : (logic@#1) @#1,
    left io_async_ridx : (logic@#1) @#1,
    left io_async_safe_ridx_valid : (logic@#1) @#1,
    left io_async_safe_sink_reset_n : (logic@#1) @#1
}

chan AsyncQueueSource_DebugInternalBundle_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_async_mem_0_resumereq : (logic@#1) @#1,
    left io_async_mem_0_hartsel : (logic[10]@#1) @#1,
    left io_async_mem_0_ackhavereset : (logic@#1) @#1,
    left io_async_mem_0_hrmask_0 : (logic@#1) @#1,
    left io_async_widx : (logic@#1) @#1,
    left io_async_safe_widx_valid : (logic@#1) @#1,
    left io_async_safe_source_reset_n : (logic@#1) @#1
}

proc AsyncQueueSource_DebugInternalBundle(
    in_ep : left AsyncQueueSource_DebugInternalBundle_in_ch,
    out_ep : right AsyncQueueSource_DebugInternalBundle_out_ch
) {
    reg mem_0_resumereq : logic;
    reg mem_0_hartsel : logic[10];
    reg mem_0_ackhavereset : logic;
    reg mem_0_hrmask_0 : logic;
    reg widx_widx_bin : logic;
    reg ready_reg : logic;
    reg widx_gray : logic;
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let _sink_valid_io_out = <(0)::logic>  >>
        let io_enq_ready_0 = *ready_reg & _sink_valid_io_out >>
        let _widx_T_1 = io_enq_ready_0 & *r_io_enq_valid >>
        let widx = _sink_valid_io_out & *widx_widx_bin + _widx_T_1 >>
        let reset = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_async_mem_0_resumereq (<(*mem_0_resumereq)::logic>) >>
        send out_ep.io_async_mem_0_hartsel (<(*mem_0_hartsel)::logic[10]>) >>
        send out_ep.io_async_mem_0_ackhavereset (<(*mem_0_ackhavereset)::logic>) >>
        send out_ep.io_async_mem_0_hrmask_0 (<(*mem_0_hrmask_0)::logic>) >>
        send out_ep.io_async_widx (<(*widx_gray)::logic>) >>
        send out_ep.io_async_safe_widx_valid (1'b0) >>
        send out_ep.io_async_safe_source_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let _ridx_ridx_gray_io_q = <(0)::logic>  >>
        let _sink_valid_io_out = <(0)::logic>  >>
        let widx = <(0)::logic>  >>
        set widx_widx_bin := <(widx)::logic> >>
        set ready_reg := <(_sink_valid_io_out &(widx != ~ _ridx_ridx_gray_io_q))::logic> >>
        set widx_gray := <(widx)::logic>
    }

}

