/* Anvil translation of AsyncQueue_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueue_TestHarness_UNIQUIFIED_in_ch {
    left io_enq_clock : (logic@#1) @#1,
    left io_enq_reset : (logic@#1) @#1,
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_phit : (logic[32]@#1) @#1,
    left io_deq_clock : (logic@#1) @#1,
    left io_deq_reset : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan AsyncQueue_TestHarness_UNIQUIFIED_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_phit : (logic[32]@#1) @#1
}

proc AsyncQueue_TestHarness_UNIQUIFIED(
    in_ep : left AsyncQueue_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right AsyncQueue_TestHarness_UNIQUIFIED_out_ch
) {
    loop {
        send out_ep.io_enq_ready (1'b0) >>
        send out_ep.io_deq_valid (1'b0) >>
        send out_ep.io_deq_bits_phit (32'd0) >>
        cycle 1
    }

}

