/* Anvil translation of BasicDispatcher
   Generated by sv2anvil.py (AST-based converter) */

chan BasicDispatcher_in_ch {
    left io_ren_uops_0_valid : (logic@#1) @#1,
    left io_ren_uops_0_bits_uopc : (logic[7]@#1) @#1,
    left io_ren_uops_0_bits_inst : (logic[32]@#1) @#1,
    left io_ren_uops_0_bits_debug_inst : (logic[32]@#1) @#1,
    left io_ren_uops_0_bits_is_rvc : (logic@#1) @#1,
    left io_ren_uops_0_bits_debug_pc : (logic[40]@#1) @#1,
    left io_ren_uops_0_bits_iq_type : (logic[3]@#1) @#1,
    left io_ren_uops_0_bits_fu_code : (logic[10]@#1) @#1,
    left io_ren_uops_0_bits_is_br : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_jalr : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_jal : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_sfb : (logic@#1) @#1,
    left io_ren_uops_0_bits_br_mask : (logic[8]@#1) @#1,
    left io_ren_uops_0_bits_br_tag : (logic[3]@#1) @#1,
    left io_ren_uops_0_bits_ftq_idx : (logic[4]@#1) @#1,
    left io_ren_uops_0_bits_edge_inst : (logic@#1) @#1,
    left io_ren_uops_0_bits_pc_lob : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_taken : (logic@#1) @#1,
    left io_ren_uops_0_bits_imm_packed : (logic[20]@#1) @#1,
    left io_ren_uops_0_bits_csr_addr : (logic[12]@#1) @#1,
    left io_ren_uops_0_bits_rob_idx : (logic[5]@#1) @#1,
    left io_ren_uops_0_bits_ldq_idx : (logic[3]@#1) @#1,
    left io_ren_uops_0_bits_stq_idx : (logic[3]@#1) @#1,
    left io_ren_uops_0_bits_rxq_idx : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_pdst : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_prs1 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_prs2 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_prs3 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_prs1_busy : (logic@#1) @#1,
    left io_ren_uops_0_bits_prs2_busy : (logic@#1) @#1,
    left io_ren_uops_0_bits_prs3_busy : (logic@#1) @#1,
    left io_ren_uops_0_bits_stale_pdst : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_exception : (logic@#1) @#1,
    left io_ren_uops_0_bits_exc_cause : (logic[64]@#1) @#1,
    left io_ren_uops_0_bits_bypassable : (logic@#1) @#1,
    left io_ren_uops_0_bits_mem_cmd : (logic[5]@#1) @#1,
    left io_ren_uops_0_bits_mem_size : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_mem_signed : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_fence : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_fencei : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_amo : (logic@#1) @#1,
    left io_ren_uops_0_bits_uses_ldq : (logic@#1) @#1,
    left io_ren_uops_0_bits_uses_stq : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_sys_pc2epc : (logic@#1) @#1,
    left io_ren_uops_0_bits_is_unique : (logic@#1) @#1,
    left io_ren_uops_0_bits_flush_on_commit : (logic@#1) @#1,
    left io_ren_uops_0_bits_ldst_is_rs1 : (logic@#1) @#1,
    left io_ren_uops_0_bits_ldst : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_lrs1 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_lrs2 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_lrs3 : (logic[6]@#1) @#1,
    left io_ren_uops_0_bits_ldst_val : (logic@#1) @#1,
    left io_ren_uops_0_bits_dst_rtype : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_lrs1_rtype : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_lrs2_rtype : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_frs3_en : (logic@#1) @#1,
    left io_ren_uops_0_bits_fp_val : (logic@#1) @#1,
    left io_ren_uops_0_bits_fp_single : (logic@#1) @#1,
    left io_ren_uops_0_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_ren_uops_0_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_ren_uops_0_bits_xcpt_ma_if : (logic@#1) @#1,
    left io_ren_uops_0_bits_bp_debug_if : (logic@#1) @#1,
    left io_ren_uops_0_bits_bp_xcpt_if : (logic@#1) @#1,
    left io_ren_uops_0_bits_debug_fsrc : (logic[2]@#1) @#1,
    left io_ren_uops_0_bits_debug_tsrc : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_ready : (logic@#1) @#1,
    left io_dis_uops_1_0_ready : (logic@#1) @#1,
    left io_dis_uops_0_0_ready : (logic@#1) @#1
}

chan BasicDispatcher_out_ch {
    left io_ren_uops_0_ready : (logic@#1) @#1,
    left io_dis_uops_2_0_valid : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_uopc : (logic[7]@#1) @#1,
    left io_dis_uops_2_0_bits_inst : (logic[32]@#1) @#1,
    left io_dis_uops_2_0_bits_debug_inst : (logic[32]@#1) @#1,
    left io_dis_uops_2_0_bits_is_rvc : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_debug_pc : (logic[40]@#1) @#1,
    left io_dis_uops_2_0_bits_iq_type : (logic[3]@#1) @#1,
    left io_dis_uops_2_0_bits_fu_code : (logic[10]@#1) @#1,
    left io_dis_uops_2_0_bits_is_br : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_jalr : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_jal : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_sfb : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_br_mask : (logic[8]@#1) @#1,
    left io_dis_uops_2_0_bits_br_tag : (logic[3]@#1) @#1,
    left io_dis_uops_2_0_bits_ftq_idx : (logic[4]@#1) @#1,
    left io_dis_uops_2_0_bits_edge_inst : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_pc_lob : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_taken : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_imm_packed : (logic[20]@#1) @#1,
    left io_dis_uops_2_0_bits_csr_addr : (logic[12]@#1) @#1,
    left io_dis_uops_2_0_bits_rob_idx : (logic[5]@#1) @#1,
    left io_dis_uops_2_0_bits_ldq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_2_0_bits_stq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_2_0_bits_rxq_idx : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_prs1 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_prs2 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_prs3 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_prs1_busy : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_prs2_busy : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_prs3_busy : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_stale_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_exception : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_exc_cause : (logic[64]@#1) @#1,
    left io_dis_uops_2_0_bits_bypassable : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_mem_cmd : (logic[5]@#1) @#1,
    left io_dis_uops_2_0_bits_mem_size : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_mem_signed : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_fence : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_fencei : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_amo : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_uses_ldq : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_uses_stq : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_sys_pc2epc : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_is_unique : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_flush_on_commit : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_ldst_is_rs1 : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_ldst : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_lrs1 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_lrs2 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_lrs3 : (logic[6]@#1) @#1,
    left io_dis_uops_2_0_bits_ldst_val : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_dst_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_lrs1_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_lrs2_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_frs3_en : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_fp_val : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_fp_single : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_xcpt_ma_if : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_bp_debug_if : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_bp_xcpt_if : (logic@#1) @#1,
    left io_dis_uops_2_0_bits_debug_fsrc : (logic[2]@#1) @#1,
    left io_dis_uops_2_0_bits_debug_tsrc : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_valid : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_uopc : (logic[7]@#1) @#1,
    left io_dis_uops_1_0_bits_inst : (logic[32]@#1) @#1,
    left io_dis_uops_1_0_bits_debug_inst : (logic[32]@#1) @#1,
    left io_dis_uops_1_0_bits_is_rvc : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_debug_pc : (logic[40]@#1) @#1,
    left io_dis_uops_1_0_bits_iq_type : (logic[3]@#1) @#1,
    left io_dis_uops_1_0_bits_fu_code : (logic[10]@#1) @#1,
    left io_dis_uops_1_0_bits_is_br : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_jalr : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_jal : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_sfb : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_br_mask : (logic[8]@#1) @#1,
    left io_dis_uops_1_0_bits_br_tag : (logic[3]@#1) @#1,
    left io_dis_uops_1_0_bits_ftq_idx : (logic[4]@#1) @#1,
    left io_dis_uops_1_0_bits_edge_inst : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_pc_lob : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_taken : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_imm_packed : (logic[20]@#1) @#1,
    left io_dis_uops_1_0_bits_csr_addr : (logic[12]@#1) @#1,
    left io_dis_uops_1_0_bits_rob_idx : (logic[5]@#1) @#1,
    left io_dis_uops_1_0_bits_ldq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_1_0_bits_stq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_1_0_bits_rxq_idx : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_prs1 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_prs2 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_prs3 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_prs1_busy : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_prs2_busy : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_stale_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_exception : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_exc_cause : (logic[64]@#1) @#1,
    left io_dis_uops_1_0_bits_bypassable : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_mem_cmd : (logic[5]@#1) @#1,
    left io_dis_uops_1_0_bits_mem_size : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_mem_signed : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_fence : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_fencei : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_amo : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_uses_ldq : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_uses_stq : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_sys_pc2epc : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_is_unique : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_flush_on_commit : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_ldst_is_rs1 : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_ldst : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_lrs1 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_lrs2 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_lrs3 : (logic[6]@#1) @#1,
    left io_dis_uops_1_0_bits_ldst_val : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_dst_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_lrs1_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_lrs2_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_frs3_en : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_fp_val : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_fp_single : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_xcpt_ma_if : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_bp_debug_if : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_bp_xcpt_if : (logic@#1) @#1,
    left io_dis_uops_1_0_bits_debug_fsrc : (logic[2]@#1) @#1,
    left io_dis_uops_1_0_bits_debug_tsrc : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_valid : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_uopc : (logic[7]@#1) @#1,
    left io_dis_uops_0_0_bits_inst : (logic[32]@#1) @#1,
    left io_dis_uops_0_0_bits_debug_inst : (logic[32]@#1) @#1,
    left io_dis_uops_0_0_bits_is_rvc : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_debug_pc : (logic[40]@#1) @#1,
    left io_dis_uops_0_0_bits_iq_type : (logic[3]@#1) @#1,
    left io_dis_uops_0_0_bits_fu_code : (logic[10]@#1) @#1,
    left io_dis_uops_0_0_bits_is_br : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_jalr : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_jal : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_sfb : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_br_mask : (logic[8]@#1) @#1,
    left io_dis_uops_0_0_bits_br_tag : (logic[3]@#1) @#1,
    left io_dis_uops_0_0_bits_ftq_idx : (logic[4]@#1) @#1,
    left io_dis_uops_0_0_bits_edge_inst : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_pc_lob : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_taken : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_imm_packed : (logic[20]@#1) @#1,
    left io_dis_uops_0_0_bits_csr_addr : (logic[12]@#1) @#1,
    left io_dis_uops_0_0_bits_rob_idx : (logic[5]@#1) @#1,
    left io_dis_uops_0_0_bits_ldq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_0_0_bits_stq_idx : (logic[3]@#1) @#1,
    left io_dis_uops_0_0_bits_rxq_idx : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_prs1 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_prs2 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_prs3 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_prs1_busy : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_prs2_busy : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_stale_pdst : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_exception : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_exc_cause : (logic[64]@#1) @#1,
    left io_dis_uops_0_0_bits_bypassable : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_mem_cmd : (logic[5]@#1) @#1,
    left io_dis_uops_0_0_bits_mem_size : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_mem_signed : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_fence : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_fencei : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_amo : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_uses_ldq : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_uses_stq : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_sys_pc2epc : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_is_unique : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_flush_on_commit : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_ldst_is_rs1 : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_ldst : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_lrs1 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_lrs2 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_lrs3 : (logic[6]@#1) @#1,
    left io_dis_uops_0_0_bits_ldst_val : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_dst_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_lrs1_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_lrs2_rtype : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_frs3_en : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_fp_val : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_fp_single : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_xcpt_ma_if : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_bp_debug_if : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_bp_xcpt_if : (logic@#1) @#1,
    left io_dis_uops_0_0_bits_debug_fsrc : (logic[2]@#1) @#1,
    left io_dis_uops_0_0_bits_debug_tsrc : (logic[2]@#1) @#1
}

proc BasicDispatcher(
    in_ep : left BasicDispatcher_in_ch,
    out_ep : right BasicDispatcher_out_ch
) {
    reg r_io_ren_uops_0_valid : logic;
    reg r_io_ren_uops_0_bits_uopc : logic[7];
    reg r_io_ren_uops_0_bits_inst : logic[32];
    reg r_io_ren_uops_0_bits_debug_inst : logic[32];
    reg r_io_ren_uops_0_bits_is_rvc : logic;
    reg r_io_ren_uops_0_bits_debug_pc : logic[40];
    reg r_io_ren_uops_0_bits_iq_type : logic[3];
    reg r_io_ren_uops_0_bits_fu_code : logic[10];
    reg r_io_ren_uops_0_bits_is_br : logic;
    reg r_io_ren_uops_0_bits_is_jalr : logic;
    reg r_io_ren_uops_0_bits_is_jal : logic;
    reg r_io_ren_uops_0_bits_is_sfb : logic;
    reg r_io_ren_uops_0_bits_br_mask : logic[8];
    reg r_io_ren_uops_0_bits_br_tag : logic[3];
    reg r_io_ren_uops_0_bits_ftq_idx : logic[4];
    reg r_io_ren_uops_0_bits_edge_inst : logic;
    reg r_io_ren_uops_0_bits_pc_lob : logic[6];
    reg r_io_ren_uops_0_bits_taken : logic;
    reg r_io_ren_uops_0_bits_imm_packed : logic[20];
    reg r_io_ren_uops_0_bits_csr_addr : logic[12];
    reg r_io_ren_uops_0_bits_rob_idx : logic[5];
    reg r_io_ren_uops_0_bits_ldq_idx : logic[3];
    reg r_io_ren_uops_0_bits_stq_idx : logic[3];
    reg r_io_ren_uops_0_bits_rxq_idx : logic[2];
    reg r_io_ren_uops_0_bits_pdst : logic[6];
    reg r_io_ren_uops_0_bits_prs1 : logic[6];
    reg r_io_ren_uops_0_bits_prs2 : logic[6];
    reg r_io_ren_uops_0_bits_prs3 : logic[6];
    reg r_io_ren_uops_0_bits_prs1_busy : logic;
    reg r_io_ren_uops_0_bits_prs2_busy : logic;
    reg r_io_ren_uops_0_bits_prs3_busy : logic;
    reg r_io_ren_uops_0_bits_stale_pdst : logic[6];
    reg r_io_ren_uops_0_bits_exception : logic;
    reg r_io_ren_uops_0_bits_exc_cause : logic[64];
    reg r_io_ren_uops_0_bits_bypassable : logic;
    reg r_io_ren_uops_0_bits_mem_cmd : logic[5];
    reg r_io_ren_uops_0_bits_mem_size : logic[2];
    reg r_io_ren_uops_0_bits_mem_signed : logic;
    reg r_io_ren_uops_0_bits_is_fence : logic;
    reg r_io_ren_uops_0_bits_is_fencei : logic;
    reg r_io_ren_uops_0_bits_is_amo : logic;
    reg r_io_ren_uops_0_bits_uses_ldq : logic;
    reg r_io_ren_uops_0_bits_uses_stq : logic;
    reg r_io_ren_uops_0_bits_is_sys_pc2epc : logic;
    reg r_io_ren_uops_0_bits_is_unique : logic;
    reg r_io_ren_uops_0_bits_flush_on_commit : logic;
    reg r_io_ren_uops_0_bits_ldst_is_rs1 : logic;
    reg r_io_ren_uops_0_bits_ldst : logic[6];
    reg r_io_ren_uops_0_bits_lrs1 : logic[6];
    reg r_io_ren_uops_0_bits_lrs2 : logic[6];
    reg r_io_ren_uops_0_bits_lrs3 : logic[6];
    reg r_io_ren_uops_0_bits_ldst_val : logic;
    reg r_io_ren_uops_0_bits_dst_rtype : logic[2];
    reg r_io_ren_uops_0_bits_lrs1_rtype : logic[2];
    reg r_io_ren_uops_0_bits_lrs2_rtype : logic[2];
    reg r_io_ren_uops_0_bits_frs3_en : logic;
    reg r_io_ren_uops_0_bits_fp_val : logic;
    reg r_io_ren_uops_0_bits_fp_single : logic;
    reg r_io_ren_uops_0_bits_xcpt_pf_if : logic;
    reg r_io_ren_uops_0_bits_xcpt_ae_if : logic;
    reg r_io_ren_uops_0_bits_xcpt_ma_if : logic;
    reg r_io_ren_uops_0_bits_bp_debug_if : logic;
    reg r_io_ren_uops_0_bits_bp_xcpt_if : logic;
    reg r_io_ren_uops_0_bits_debug_fsrc : logic[2];
    reg r_io_ren_uops_0_bits_debug_tsrc : logic[2];
    reg r_io_dis_uops_2_0_ready : logic;
    reg r_io_dis_uops_1_0_ready : logic;
    reg r_io_dis_uops_0_0_ready : logic;

    loop {
        let io_ren_uops_0_valid = recv in_ep.io_ren_uops_0_valid >>
        set r_io_ren_uops_0_valid := <(io_ren_uops_0_valid)::logic>
    }

    loop {
        let io_ren_uops_0_bits_uopc = recv in_ep.io_ren_uops_0_bits_uopc >>
        set r_io_ren_uops_0_bits_uopc := <(io_ren_uops_0_bits_uopc)::logic[7]>
    }

    loop {
        let io_ren_uops_0_bits_inst = recv in_ep.io_ren_uops_0_bits_inst >>
        set r_io_ren_uops_0_bits_inst := <(io_ren_uops_0_bits_inst)::logic[32]>
    }

    loop {
        let io_ren_uops_0_bits_debug_inst = recv in_ep.io_ren_uops_0_bits_debug_inst >>
        set r_io_ren_uops_0_bits_debug_inst := <(io_ren_uops_0_bits_debug_inst)::logic[32]>
    }

    loop {
        let io_ren_uops_0_bits_is_rvc = recv in_ep.io_ren_uops_0_bits_is_rvc >>
        set r_io_ren_uops_0_bits_is_rvc := <(io_ren_uops_0_bits_is_rvc)::logic>
    }

    loop {
        let io_ren_uops_0_bits_debug_pc = recv in_ep.io_ren_uops_0_bits_debug_pc >>
        set r_io_ren_uops_0_bits_debug_pc := <(io_ren_uops_0_bits_debug_pc)::logic[40]>
    }

    loop {
        let io_ren_uops_0_bits_iq_type = recv in_ep.io_ren_uops_0_bits_iq_type >>
        set r_io_ren_uops_0_bits_iq_type := <(io_ren_uops_0_bits_iq_type)::logic[3]>
    }

    loop {
        let io_ren_uops_0_bits_fu_code = recv in_ep.io_ren_uops_0_bits_fu_code >>
        set r_io_ren_uops_0_bits_fu_code := <(io_ren_uops_0_bits_fu_code)::logic[10]>
    }

    loop {
        let io_ren_uops_0_bits_is_br = recv in_ep.io_ren_uops_0_bits_is_br >>
        set r_io_ren_uops_0_bits_is_br := <(io_ren_uops_0_bits_is_br)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_jalr = recv in_ep.io_ren_uops_0_bits_is_jalr >>
        set r_io_ren_uops_0_bits_is_jalr := <(io_ren_uops_0_bits_is_jalr)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_jal = recv in_ep.io_ren_uops_0_bits_is_jal >>
        set r_io_ren_uops_0_bits_is_jal := <(io_ren_uops_0_bits_is_jal)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_sfb = recv in_ep.io_ren_uops_0_bits_is_sfb >>
        set r_io_ren_uops_0_bits_is_sfb := <(io_ren_uops_0_bits_is_sfb)::logic>
    }

    loop {
        let io_ren_uops_0_bits_br_mask = recv in_ep.io_ren_uops_0_bits_br_mask >>
        set r_io_ren_uops_0_bits_br_mask := <(io_ren_uops_0_bits_br_mask)::logic[8]>
    }

    loop {
        let io_ren_uops_0_bits_br_tag = recv in_ep.io_ren_uops_0_bits_br_tag >>
        set r_io_ren_uops_0_bits_br_tag := <(io_ren_uops_0_bits_br_tag)::logic[3]>
    }

    loop {
        let io_ren_uops_0_bits_ftq_idx = recv in_ep.io_ren_uops_0_bits_ftq_idx >>
        set r_io_ren_uops_0_bits_ftq_idx := <(io_ren_uops_0_bits_ftq_idx)::logic[4]>
    }

    loop {
        let io_ren_uops_0_bits_edge_inst = recv in_ep.io_ren_uops_0_bits_edge_inst >>
        set r_io_ren_uops_0_bits_edge_inst := <(io_ren_uops_0_bits_edge_inst)::logic>
    }

    loop {
        let io_ren_uops_0_bits_pc_lob = recv in_ep.io_ren_uops_0_bits_pc_lob >>
        set r_io_ren_uops_0_bits_pc_lob := <(io_ren_uops_0_bits_pc_lob)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_taken = recv in_ep.io_ren_uops_0_bits_taken >>
        set r_io_ren_uops_0_bits_taken := <(io_ren_uops_0_bits_taken)::logic>
    }

    loop {
        let io_ren_uops_0_bits_imm_packed = recv in_ep.io_ren_uops_0_bits_imm_packed >>
        set r_io_ren_uops_0_bits_imm_packed := <(io_ren_uops_0_bits_imm_packed)::logic[20]>
    }

    loop {
        let io_ren_uops_0_bits_csr_addr = recv in_ep.io_ren_uops_0_bits_csr_addr >>
        set r_io_ren_uops_0_bits_csr_addr := <(io_ren_uops_0_bits_csr_addr)::logic[12]>
    }

    loop {
        let io_ren_uops_0_bits_rob_idx = recv in_ep.io_ren_uops_0_bits_rob_idx >>
        set r_io_ren_uops_0_bits_rob_idx := <(io_ren_uops_0_bits_rob_idx)::logic[5]>
    }

    loop {
        let io_ren_uops_0_bits_ldq_idx = recv in_ep.io_ren_uops_0_bits_ldq_idx >>
        set r_io_ren_uops_0_bits_ldq_idx := <(io_ren_uops_0_bits_ldq_idx)::logic[3]>
    }

    loop {
        let io_ren_uops_0_bits_stq_idx = recv in_ep.io_ren_uops_0_bits_stq_idx >>
        set r_io_ren_uops_0_bits_stq_idx := <(io_ren_uops_0_bits_stq_idx)::logic[3]>
    }

    loop {
        let io_ren_uops_0_bits_rxq_idx = recv in_ep.io_ren_uops_0_bits_rxq_idx >>
        set r_io_ren_uops_0_bits_rxq_idx := <(io_ren_uops_0_bits_rxq_idx)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_pdst = recv in_ep.io_ren_uops_0_bits_pdst >>
        set r_io_ren_uops_0_bits_pdst := <(io_ren_uops_0_bits_pdst)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_prs1 = recv in_ep.io_ren_uops_0_bits_prs1 >>
        set r_io_ren_uops_0_bits_prs1 := <(io_ren_uops_0_bits_prs1)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_prs2 = recv in_ep.io_ren_uops_0_bits_prs2 >>
        set r_io_ren_uops_0_bits_prs2 := <(io_ren_uops_0_bits_prs2)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_prs3 = recv in_ep.io_ren_uops_0_bits_prs3 >>
        set r_io_ren_uops_0_bits_prs3 := <(io_ren_uops_0_bits_prs3)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_prs1_busy = recv in_ep.io_ren_uops_0_bits_prs1_busy >>
        set r_io_ren_uops_0_bits_prs1_busy := <(io_ren_uops_0_bits_prs1_busy)::logic>
    }

    loop {
        let io_ren_uops_0_bits_prs2_busy = recv in_ep.io_ren_uops_0_bits_prs2_busy >>
        set r_io_ren_uops_0_bits_prs2_busy := <(io_ren_uops_0_bits_prs2_busy)::logic>
    }

    loop {
        let io_ren_uops_0_bits_prs3_busy = recv in_ep.io_ren_uops_0_bits_prs3_busy >>
        set r_io_ren_uops_0_bits_prs3_busy := <(io_ren_uops_0_bits_prs3_busy)::logic>
    }

    loop {
        let io_ren_uops_0_bits_stale_pdst = recv in_ep.io_ren_uops_0_bits_stale_pdst >>
        set r_io_ren_uops_0_bits_stale_pdst := <(io_ren_uops_0_bits_stale_pdst)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_exception = recv in_ep.io_ren_uops_0_bits_exception >>
        set r_io_ren_uops_0_bits_exception := <(io_ren_uops_0_bits_exception)::logic>
    }

    loop {
        let io_ren_uops_0_bits_exc_cause = recv in_ep.io_ren_uops_0_bits_exc_cause >>
        set r_io_ren_uops_0_bits_exc_cause := <(io_ren_uops_0_bits_exc_cause)::logic[64]>
    }

    loop {
        let io_ren_uops_0_bits_bypassable = recv in_ep.io_ren_uops_0_bits_bypassable >>
        set r_io_ren_uops_0_bits_bypassable := <(io_ren_uops_0_bits_bypassable)::logic>
    }

    loop {
        let io_ren_uops_0_bits_mem_cmd = recv in_ep.io_ren_uops_0_bits_mem_cmd >>
        set r_io_ren_uops_0_bits_mem_cmd := <(io_ren_uops_0_bits_mem_cmd)::logic[5]>
    }

    loop {
        let io_ren_uops_0_bits_mem_size = recv in_ep.io_ren_uops_0_bits_mem_size >>
        set r_io_ren_uops_0_bits_mem_size := <(io_ren_uops_0_bits_mem_size)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_mem_signed = recv in_ep.io_ren_uops_0_bits_mem_signed >>
        set r_io_ren_uops_0_bits_mem_signed := <(io_ren_uops_0_bits_mem_signed)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_fence = recv in_ep.io_ren_uops_0_bits_is_fence >>
        set r_io_ren_uops_0_bits_is_fence := <(io_ren_uops_0_bits_is_fence)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_fencei = recv in_ep.io_ren_uops_0_bits_is_fencei >>
        set r_io_ren_uops_0_bits_is_fencei := <(io_ren_uops_0_bits_is_fencei)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_amo = recv in_ep.io_ren_uops_0_bits_is_amo >>
        set r_io_ren_uops_0_bits_is_amo := <(io_ren_uops_0_bits_is_amo)::logic>
    }

    loop {
        let io_ren_uops_0_bits_uses_ldq = recv in_ep.io_ren_uops_0_bits_uses_ldq >>
        set r_io_ren_uops_0_bits_uses_ldq := <(io_ren_uops_0_bits_uses_ldq)::logic>
    }

    loop {
        let io_ren_uops_0_bits_uses_stq = recv in_ep.io_ren_uops_0_bits_uses_stq >>
        set r_io_ren_uops_0_bits_uses_stq := <(io_ren_uops_0_bits_uses_stq)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_sys_pc2epc = recv in_ep.io_ren_uops_0_bits_is_sys_pc2epc >>
        set r_io_ren_uops_0_bits_is_sys_pc2epc := <(io_ren_uops_0_bits_is_sys_pc2epc)::logic>
    }

    loop {
        let io_ren_uops_0_bits_is_unique = recv in_ep.io_ren_uops_0_bits_is_unique >>
        set r_io_ren_uops_0_bits_is_unique := <(io_ren_uops_0_bits_is_unique)::logic>
    }

    loop {
        let io_ren_uops_0_bits_flush_on_commit = recv in_ep.io_ren_uops_0_bits_flush_on_commit >>
        set r_io_ren_uops_0_bits_flush_on_commit := <(io_ren_uops_0_bits_flush_on_commit)::logic>
    }

    loop {
        let io_ren_uops_0_bits_ldst_is_rs1 = recv in_ep.io_ren_uops_0_bits_ldst_is_rs1 >>
        set r_io_ren_uops_0_bits_ldst_is_rs1 := <(io_ren_uops_0_bits_ldst_is_rs1)::logic>
    }

    loop {
        let io_ren_uops_0_bits_ldst = recv in_ep.io_ren_uops_0_bits_ldst >>
        set r_io_ren_uops_0_bits_ldst := <(io_ren_uops_0_bits_ldst)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_lrs1 = recv in_ep.io_ren_uops_0_bits_lrs1 >>
        set r_io_ren_uops_0_bits_lrs1 := <(io_ren_uops_0_bits_lrs1)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_lrs2 = recv in_ep.io_ren_uops_0_bits_lrs2 >>
        set r_io_ren_uops_0_bits_lrs2 := <(io_ren_uops_0_bits_lrs2)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_lrs3 = recv in_ep.io_ren_uops_0_bits_lrs3 >>
        set r_io_ren_uops_0_bits_lrs3 := <(io_ren_uops_0_bits_lrs3)::logic[6]>
    }

    loop {
        let io_ren_uops_0_bits_ldst_val = recv in_ep.io_ren_uops_0_bits_ldst_val >>
        set r_io_ren_uops_0_bits_ldst_val := <(io_ren_uops_0_bits_ldst_val)::logic>
    }

    loop {
        let io_ren_uops_0_bits_dst_rtype = recv in_ep.io_ren_uops_0_bits_dst_rtype >>
        set r_io_ren_uops_0_bits_dst_rtype := <(io_ren_uops_0_bits_dst_rtype)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_lrs1_rtype = recv in_ep.io_ren_uops_0_bits_lrs1_rtype >>
        set r_io_ren_uops_0_bits_lrs1_rtype := <(io_ren_uops_0_bits_lrs1_rtype)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_lrs2_rtype = recv in_ep.io_ren_uops_0_bits_lrs2_rtype >>
        set r_io_ren_uops_0_bits_lrs2_rtype := <(io_ren_uops_0_bits_lrs2_rtype)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_frs3_en = recv in_ep.io_ren_uops_0_bits_frs3_en >>
        set r_io_ren_uops_0_bits_frs3_en := <(io_ren_uops_0_bits_frs3_en)::logic>
    }

    loop {
        let io_ren_uops_0_bits_fp_val = recv in_ep.io_ren_uops_0_bits_fp_val >>
        set r_io_ren_uops_0_bits_fp_val := <(io_ren_uops_0_bits_fp_val)::logic>
    }

    loop {
        let io_ren_uops_0_bits_fp_single = recv in_ep.io_ren_uops_0_bits_fp_single >>
        set r_io_ren_uops_0_bits_fp_single := <(io_ren_uops_0_bits_fp_single)::logic>
    }

    loop {
        let io_ren_uops_0_bits_xcpt_pf_if = recv in_ep.io_ren_uops_0_bits_xcpt_pf_if >>
        set r_io_ren_uops_0_bits_xcpt_pf_if := <(io_ren_uops_0_bits_xcpt_pf_if)::logic>
    }

    loop {
        let io_ren_uops_0_bits_xcpt_ae_if = recv in_ep.io_ren_uops_0_bits_xcpt_ae_if >>
        set r_io_ren_uops_0_bits_xcpt_ae_if := <(io_ren_uops_0_bits_xcpt_ae_if)::logic>
    }

    loop {
        let io_ren_uops_0_bits_xcpt_ma_if = recv in_ep.io_ren_uops_0_bits_xcpt_ma_if >>
        set r_io_ren_uops_0_bits_xcpt_ma_if := <(io_ren_uops_0_bits_xcpt_ma_if)::logic>
    }

    loop {
        let io_ren_uops_0_bits_bp_debug_if = recv in_ep.io_ren_uops_0_bits_bp_debug_if >>
        set r_io_ren_uops_0_bits_bp_debug_if := <(io_ren_uops_0_bits_bp_debug_if)::logic>
    }

    loop {
        let io_ren_uops_0_bits_bp_xcpt_if = recv in_ep.io_ren_uops_0_bits_bp_xcpt_if >>
        set r_io_ren_uops_0_bits_bp_xcpt_if := <(io_ren_uops_0_bits_bp_xcpt_if)::logic>
    }

    loop {
        let io_ren_uops_0_bits_debug_fsrc = recv in_ep.io_ren_uops_0_bits_debug_fsrc >>
        set r_io_ren_uops_0_bits_debug_fsrc := <(io_ren_uops_0_bits_debug_fsrc)::logic[2]>
    }

    loop {
        let io_ren_uops_0_bits_debug_tsrc = recv in_ep.io_ren_uops_0_bits_debug_tsrc >>
        set r_io_ren_uops_0_bits_debug_tsrc := <(io_ren_uops_0_bits_debug_tsrc)::logic[2]>
    }

    loop {
        let io_dis_uops_2_0_ready = recv in_ep.io_dis_uops_2_0_ready >>
        set r_io_dis_uops_2_0_ready := <(io_dis_uops_2_0_ready)::logic>
    }

    loop {
        let io_dis_uops_1_0_ready = recv in_ep.io_dis_uops_1_0_ready >>
        set r_io_dis_uops_1_0_ready := <(io_dis_uops_1_0_ready)::logic>
    }

    loop {
        let io_dis_uops_0_0_ready = recv in_ep.io_dis_uops_0_0_ready >>
        set r_io_dis_uops_0_0_ready := <(io_dis_uops_0_0_ready)::logic>
    }

    loop {
        send out_ep.io_ren_uops_0_ready (<(*r_io_dis_uops_0_0_ready & *r_io_dis_uops_1_0_ready & *r_io_dis_uops_2_0_ready)::logic>) >>
        send out_ep.io_dis_uops_2_0_valid (<(*r_io_ren_uops_0_valid & *r_io_ren_uops_0_bits_iq_type [ 2 ])::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_uopc (<(*r_io_ren_uops_0_bits_uopc)::logic[7]>) >>
        send out_ep.io_dis_uops_2_0_bits_inst (<(*r_io_ren_uops_0_bits_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_2_0_bits_debug_inst (<(*r_io_ren_uops_0_bits_debug_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_2_0_bits_is_rvc (<(*r_io_ren_uops_0_bits_is_rvc)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_debug_pc (<(*r_io_ren_uops_0_bits_debug_pc)::logic[40]>) >>
        send out_ep.io_dis_uops_2_0_bits_iq_type (<(*r_io_ren_uops_0_bits_iq_type)::logic[3]>) >>
        send out_ep.io_dis_uops_2_0_bits_fu_code (<(*r_io_ren_uops_0_bits_fu_code)::logic[10]>) >>
        send out_ep.io_dis_uops_2_0_bits_is_br (<(*r_io_ren_uops_0_bits_is_br)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_jalr (<(*r_io_ren_uops_0_bits_is_jalr)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_jal (<(*r_io_ren_uops_0_bits_is_jal)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_sfb (<(*r_io_ren_uops_0_bits_is_sfb)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_br_mask (<(*r_io_ren_uops_0_bits_br_mask)::logic[8]>) >>
        send out_ep.io_dis_uops_2_0_bits_br_tag (<(*r_io_ren_uops_0_bits_br_tag)::logic[3]>) >>
        send out_ep.io_dis_uops_2_0_bits_ftq_idx (<(*r_io_ren_uops_0_bits_ftq_idx)::logic[4]>) >>
        send out_ep.io_dis_uops_2_0_bits_edge_inst (<(*r_io_ren_uops_0_bits_edge_inst)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_pc_lob (<(*r_io_ren_uops_0_bits_pc_lob)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_taken (<(*r_io_ren_uops_0_bits_taken)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_imm_packed (<(*r_io_ren_uops_0_bits_imm_packed)::logic[20]>) >>
        send out_ep.io_dis_uops_2_0_bits_csr_addr (<(*r_io_ren_uops_0_bits_csr_addr)::logic[12]>) >>
        send out_ep.io_dis_uops_2_0_bits_rob_idx (<(*r_io_ren_uops_0_bits_rob_idx)::logic[5]>) >>
        send out_ep.io_dis_uops_2_0_bits_ldq_idx (<(*r_io_ren_uops_0_bits_ldq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_2_0_bits_stq_idx (<(*r_io_ren_uops_0_bits_stq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_2_0_bits_rxq_idx (<(*r_io_ren_uops_0_bits_rxq_idx)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_pdst (<(*r_io_ren_uops_0_bits_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_prs1 (<(*r_io_ren_uops_0_bits_prs1)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_prs2 (<(*r_io_ren_uops_0_bits_prs2)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_prs3 (<(*r_io_ren_uops_0_bits_prs3)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_prs1_busy (<(*r_io_ren_uops_0_bits_prs1_busy)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_prs2_busy (<(*r_io_ren_uops_0_bits_prs2_busy)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_prs3_busy (<(*r_io_ren_uops_0_bits_prs3_busy)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_stale_pdst (<(*r_io_ren_uops_0_bits_stale_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_exception (<(*r_io_ren_uops_0_bits_exception)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_exc_cause (<(*r_io_ren_uops_0_bits_exc_cause)::logic[64]>) >>
        send out_ep.io_dis_uops_2_0_bits_bypassable (<(*r_io_ren_uops_0_bits_bypassable)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_mem_cmd (<(*r_io_ren_uops_0_bits_mem_cmd)::logic[5]>) >>
        send out_ep.io_dis_uops_2_0_bits_mem_size (<(*r_io_ren_uops_0_bits_mem_size)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_mem_signed (<(*r_io_ren_uops_0_bits_mem_signed)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_fence (<(*r_io_ren_uops_0_bits_is_fence)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_fencei (<(*r_io_ren_uops_0_bits_is_fencei)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_amo (<(*r_io_ren_uops_0_bits_is_amo)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_uses_ldq (<(*r_io_ren_uops_0_bits_uses_ldq)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_uses_stq (<(*r_io_ren_uops_0_bits_uses_stq)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_sys_pc2epc (<(*r_io_ren_uops_0_bits_is_sys_pc2epc)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_is_unique (<(*r_io_ren_uops_0_bits_is_unique)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_flush_on_commit (<(*r_io_ren_uops_0_bits_flush_on_commit)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_ldst_is_rs1 (<(*r_io_ren_uops_0_bits_ldst_is_rs1)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_ldst (<(*r_io_ren_uops_0_bits_ldst)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_lrs1 (<(*r_io_ren_uops_0_bits_lrs1)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_lrs2 (<(*r_io_ren_uops_0_bits_lrs2)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_lrs3 (<(*r_io_ren_uops_0_bits_lrs3)::logic[6]>) >>
        send out_ep.io_dis_uops_2_0_bits_ldst_val (<(*r_io_ren_uops_0_bits_ldst_val)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_dst_rtype (<(*r_io_ren_uops_0_bits_dst_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_lrs1_rtype (<(*r_io_ren_uops_0_bits_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_lrs2_rtype (<(*r_io_ren_uops_0_bits_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_frs3_en (<(*r_io_ren_uops_0_bits_frs3_en)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_fp_val (<(*r_io_ren_uops_0_bits_fp_val)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_fp_single (<(*r_io_ren_uops_0_bits_fp_single)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_xcpt_pf_if (<(*r_io_ren_uops_0_bits_xcpt_pf_if)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_xcpt_ae_if (<(*r_io_ren_uops_0_bits_xcpt_ae_if)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_xcpt_ma_if (<(*r_io_ren_uops_0_bits_xcpt_ma_if)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_bp_debug_if (<(*r_io_ren_uops_0_bits_bp_debug_if)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_bp_xcpt_if (<(*r_io_ren_uops_0_bits_bp_xcpt_if)::logic>) >>
        send out_ep.io_dis_uops_2_0_bits_debug_fsrc (<(*r_io_ren_uops_0_bits_debug_fsrc)::logic[2]>) >>
        send out_ep.io_dis_uops_2_0_bits_debug_tsrc (<(*r_io_ren_uops_0_bits_debug_tsrc)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_valid (<(*r_io_ren_uops_0_valid & *r_io_ren_uops_0_bits_iq_type [ 0 ])::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_uopc (<(*r_io_ren_uops_0_bits_uopc)::logic[7]>) >>
        send out_ep.io_dis_uops_1_0_bits_inst (<(*r_io_ren_uops_0_bits_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_1_0_bits_debug_inst (<(*r_io_ren_uops_0_bits_debug_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_1_0_bits_is_rvc (<(*r_io_ren_uops_0_bits_is_rvc)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_debug_pc (<(*r_io_ren_uops_0_bits_debug_pc)::logic[40]>) >>
        send out_ep.io_dis_uops_1_0_bits_iq_type (<(*r_io_ren_uops_0_bits_iq_type)::logic[3]>) >>
        send out_ep.io_dis_uops_1_0_bits_fu_code (<(*r_io_ren_uops_0_bits_fu_code)::logic[10]>) >>
        send out_ep.io_dis_uops_1_0_bits_is_br (<(*r_io_ren_uops_0_bits_is_br)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_jalr (<(*r_io_ren_uops_0_bits_is_jalr)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_jal (<(*r_io_ren_uops_0_bits_is_jal)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_sfb (<(*r_io_ren_uops_0_bits_is_sfb)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_br_mask (<(*r_io_ren_uops_0_bits_br_mask)::logic[8]>) >>
        send out_ep.io_dis_uops_1_0_bits_br_tag (<(*r_io_ren_uops_0_bits_br_tag)::logic[3]>) >>
        send out_ep.io_dis_uops_1_0_bits_ftq_idx (<(*r_io_ren_uops_0_bits_ftq_idx)::logic[4]>) >>
        send out_ep.io_dis_uops_1_0_bits_edge_inst (<(*r_io_ren_uops_0_bits_edge_inst)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_pc_lob (<(*r_io_ren_uops_0_bits_pc_lob)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_taken (<(*r_io_ren_uops_0_bits_taken)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_imm_packed (<(*r_io_ren_uops_0_bits_imm_packed)::logic[20]>) >>
        send out_ep.io_dis_uops_1_0_bits_csr_addr (<(*r_io_ren_uops_0_bits_csr_addr)::logic[12]>) >>
        send out_ep.io_dis_uops_1_0_bits_rob_idx (<(*r_io_ren_uops_0_bits_rob_idx)::logic[5]>) >>
        send out_ep.io_dis_uops_1_0_bits_ldq_idx (<(*r_io_ren_uops_0_bits_ldq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_1_0_bits_stq_idx (<(*r_io_ren_uops_0_bits_stq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_1_0_bits_rxq_idx (<(*r_io_ren_uops_0_bits_rxq_idx)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_pdst (<(*r_io_ren_uops_0_bits_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_prs1 (<(*r_io_ren_uops_0_bits_prs1)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_prs2 (<(*r_io_ren_uops_0_bits_prs2)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_prs3 (<(*r_io_ren_uops_0_bits_prs3)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_prs1_busy (<(*r_io_ren_uops_0_bits_prs1_busy)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_prs2_busy (<(*r_io_ren_uops_0_bits_prs2_busy)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_stale_pdst (<(*r_io_ren_uops_0_bits_stale_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_exception (<(*r_io_ren_uops_0_bits_exception)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_exc_cause (<(*r_io_ren_uops_0_bits_exc_cause)::logic[64]>) >>
        send out_ep.io_dis_uops_1_0_bits_bypassable (<(*r_io_ren_uops_0_bits_bypassable)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_mem_cmd (<(*r_io_ren_uops_0_bits_mem_cmd)::logic[5]>) >>
        send out_ep.io_dis_uops_1_0_bits_mem_size (<(*r_io_ren_uops_0_bits_mem_size)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_mem_signed (<(*r_io_ren_uops_0_bits_mem_signed)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_fence (<(*r_io_ren_uops_0_bits_is_fence)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_fencei (<(*r_io_ren_uops_0_bits_is_fencei)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_amo (<(*r_io_ren_uops_0_bits_is_amo)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_uses_ldq (<(*r_io_ren_uops_0_bits_uses_ldq)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_uses_stq (<(*r_io_ren_uops_0_bits_uses_stq)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_sys_pc2epc (<(*r_io_ren_uops_0_bits_is_sys_pc2epc)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_is_unique (<(*r_io_ren_uops_0_bits_is_unique)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_flush_on_commit (<(*r_io_ren_uops_0_bits_flush_on_commit)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_ldst_is_rs1 (<(*r_io_ren_uops_0_bits_ldst_is_rs1)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_ldst (<(*r_io_ren_uops_0_bits_ldst)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_lrs1 (<(*r_io_ren_uops_0_bits_lrs1)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_lrs2 (<(*r_io_ren_uops_0_bits_lrs2)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_lrs3 (<(*r_io_ren_uops_0_bits_lrs3)::logic[6]>) >>
        send out_ep.io_dis_uops_1_0_bits_ldst_val (<(*r_io_ren_uops_0_bits_ldst_val)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_dst_rtype (<(*r_io_ren_uops_0_bits_dst_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_lrs1_rtype (<(*r_io_ren_uops_0_bits_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_lrs2_rtype (<(*r_io_ren_uops_0_bits_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_frs3_en (<(*r_io_ren_uops_0_bits_frs3_en)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_fp_val (<(*r_io_ren_uops_0_bits_fp_val)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_fp_single (<(*r_io_ren_uops_0_bits_fp_single)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_xcpt_pf_if (<(*r_io_ren_uops_0_bits_xcpt_pf_if)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_xcpt_ae_if (<(*r_io_ren_uops_0_bits_xcpt_ae_if)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_xcpt_ma_if (<(*r_io_ren_uops_0_bits_xcpt_ma_if)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_bp_debug_if (<(*r_io_ren_uops_0_bits_bp_debug_if)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_bp_xcpt_if (<(*r_io_ren_uops_0_bits_bp_xcpt_if)::logic>) >>
        send out_ep.io_dis_uops_1_0_bits_debug_fsrc (<(*r_io_ren_uops_0_bits_debug_fsrc)::logic[2]>) >>
        send out_ep.io_dis_uops_1_0_bits_debug_tsrc (<(*r_io_ren_uops_0_bits_debug_tsrc)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_valid (<(*r_io_ren_uops_0_valid & *r_io_ren_uops_0_bits_iq_type [ 1 ])::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_uopc (<(*r_io_ren_uops_0_bits_uopc)::logic[7]>) >>
        send out_ep.io_dis_uops_0_0_bits_inst (<(*r_io_ren_uops_0_bits_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_0_0_bits_debug_inst (<(*r_io_ren_uops_0_bits_debug_inst)::logic[32]>) >>
        send out_ep.io_dis_uops_0_0_bits_is_rvc (<(*r_io_ren_uops_0_bits_is_rvc)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_debug_pc (<(*r_io_ren_uops_0_bits_debug_pc)::logic[40]>) >>
        send out_ep.io_dis_uops_0_0_bits_iq_type (<(*r_io_ren_uops_0_bits_iq_type)::logic[3]>) >>
        send out_ep.io_dis_uops_0_0_bits_fu_code (<(*r_io_ren_uops_0_bits_fu_code)::logic[10]>) >>
        send out_ep.io_dis_uops_0_0_bits_is_br (<(*r_io_ren_uops_0_bits_is_br)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_jalr (<(*r_io_ren_uops_0_bits_is_jalr)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_jal (<(*r_io_ren_uops_0_bits_is_jal)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_sfb (<(*r_io_ren_uops_0_bits_is_sfb)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_br_mask (<(*r_io_ren_uops_0_bits_br_mask)::logic[8]>) >>
        send out_ep.io_dis_uops_0_0_bits_br_tag (<(*r_io_ren_uops_0_bits_br_tag)::logic[3]>) >>
        send out_ep.io_dis_uops_0_0_bits_ftq_idx (<(*r_io_ren_uops_0_bits_ftq_idx)::logic[4]>) >>
        send out_ep.io_dis_uops_0_0_bits_edge_inst (<(*r_io_ren_uops_0_bits_edge_inst)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_pc_lob (<(*r_io_ren_uops_0_bits_pc_lob)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_taken (<(*r_io_ren_uops_0_bits_taken)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_imm_packed (<(*r_io_ren_uops_0_bits_imm_packed)::logic[20]>) >>
        send out_ep.io_dis_uops_0_0_bits_csr_addr (<(*r_io_ren_uops_0_bits_csr_addr)::logic[12]>) >>
        send out_ep.io_dis_uops_0_0_bits_rob_idx (<(*r_io_ren_uops_0_bits_rob_idx)::logic[5]>) >>
        send out_ep.io_dis_uops_0_0_bits_ldq_idx (<(*r_io_ren_uops_0_bits_ldq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_0_0_bits_stq_idx (<(*r_io_ren_uops_0_bits_stq_idx)::logic[3]>) >>
        send out_ep.io_dis_uops_0_0_bits_rxq_idx (<(*r_io_ren_uops_0_bits_rxq_idx)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_pdst (<(*r_io_ren_uops_0_bits_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_prs1 (<(*r_io_ren_uops_0_bits_prs1)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_prs2 (<(*r_io_ren_uops_0_bits_prs2)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_prs3 (<(*r_io_ren_uops_0_bits_prs3)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_prs1_busy (<(*r_io_ren_uops_0_bits_prs1_busy)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_prs2_busy (<(*r_io_ren_uops_0_bits_prs2_busy)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_stale_pdst (<(*r_io_ren_uops_0_bits_stale_pdst)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_exception (<(*r_io_ren_uops_0_bits_exception)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_exc_cause (<(*r_io_ren_uops_0_bits_exc_cause)::logic[64]>) >>
        send out_ep.io_dis_uops_0_0_bits_bypassable (<(*r_io_ren_uops_0_bits_bypassable)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_mem_cmd (<(*r_io_ren_uops_0_bits_mem_cmd)::logic[5]>) >>
        send out_ep.io_dis_uops_0_0_bits_mem_size (<(*r_io_ren_uops_0_bits_mem_size)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_mem_signed (<(*r_io_ren_uops_0_bits_mem_signed)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_fence (<(*r_io_ren_uops_0_bits_is_fence)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_fencei (<(*r_io_ren_uops_0_bits_is_fencei)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_amo (<(*r_io_ren_uops_0_bits_is_amo)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_uses_ldq (<(*r_io_ren_uops_0_bits_uses_ldq)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_uses_stq (<(*r_io_ren_uops_0_bits_uses_stq)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_sys_pc2epc (<(*r_io_ren_uops_0_bits_is_sys_pc2epc)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_is_unique (<(*r_io_ren_uops_0_bits_is_unique)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_flush_on_commit (<(*r_io_ren_uops_0_bits_flush_on_commit)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_ldst_is_rs1 (<(*r_io_ren_uops_0_bits_ldst_is_rs1)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_ldst (<(*r_io_ren_uops_0_bits_ldst)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_lrs1 (<(*r_io_ren_uops_0_bits_lrs1)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_lrs2 (<(*r_io_ren_uops_0_bits_lrs2)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_lrs3 (<(*r_io_ren_uops_0_bits_lrs3)::logic[6]>) >>
        send out_ep.io_dis_uops_0_0_bits_ldst_val (<(*r_io_ren_uops_0_bits_ldst_val)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_dst_rtype (<(*r_io_ren_uops_0_bits_dst_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_lrs1_rtype (<(*r_io_ren_uops_0_bits_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_lrs2_rtype (<(*r_io_ren_uops_0_bits_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_frs3_en (<(*r_io_ren_uops_0_bits_frs3_en)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_fp_val (<(*r_io_ren_uops_0_bits_fp_val)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_fp_single (<(*r_io_ren_uops_0_bits_fp_single)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_xcpt_pf_if (<(*r_io_ren_uops_0_bits_xcpt_pf_if)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_xcpt_ae_if (<(*r_io_ren_uops_0_bits_xcpt_ae_if)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_xcpt_ma_if (<(*r_io_ren_uops_0_bits_xcpt_ma_if)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_bp_debug_if (<(*r_io_ren_uops_0_bits_bp_debug_if)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_bp_xcpt_if (<(*r_io_ren_uops_0_bits_bp_xcpt_if)::logic>) >>
        send out_ep.io_dis_uops_0_0_bits_debug_fsrc (<(*r_io_ren_uops_0_bits_debug_fsrc)::logic[2]>) >>
        send out_ep.io_dis_uops_0_0_bits_debug_tsrc (<(*r_io_ren_uops_0_bits_debug_tsrc)::logic[2]>) >>
        cycle 1
    }

}

