/* Anvil translation of BoomMSHRFile
   Generated by sv2anvil.py (AST-based converter) */

chan BoomMSHRFile_in_ch {
    left io_req_0_valid : (logic@#1) @#1,
    left io_req_0_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_req_0_bits_uop_inst : (logic[32]@#1) @#1,
    left io_req_0_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_req_0_bits_uop_is_rvc : (logic@#1) @#1,
    left io_req_0_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_req_0_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_req_0_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_req_0_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_req_0_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_req_0_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_req_0_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_req_0_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_req_0_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_req_0_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_req_0_bits_uop_is_br : (logic@#1) @#1,
    left io_req_0_bits_uop_is_jalr : (logic@#1) @#1,
    left io_req_0_bits_uop_is_jal : (logic@#1) @#1,
    left io_req_0_bits_uop_is_sfb : (logic@#1) @#1,
    left io_req_0_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_req_0_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_req_0_bits_uop_edge_inst : (logic@#1) @#1,
    left io_req_0_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_taken : (logic@#1) @#1,
    left io_req_0_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_req_0_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_req_0_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_req_0_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_req_0_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_req_0_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_req_0_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_req_0_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_req_0_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_req_0_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_exception : (logic@#1) @#1,
    left io_req_0_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_req_0_bits_uop_bypassable : (logic@#1) @#1,
    left io_req_0_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_req_0_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_mem_signed : (logic@#1) @#1,
    left io_req_0_bits_uop_is_fence : (logic@#1) @#1,
    left io_req_0_bits_uop_is_fencei : (logic@#1) @#1,
    left io_req_0_bits_uop_is_amo : (logic@#1) @#1,
    left io_req_0_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_req_0_bits_uop_uses_stq : (logic@#1) @#1,
    left io_req_0_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_req_0_bits_uop_is_unique : (logic@#1) @#1,
    left io_req_0_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_req_0_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_req_0_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_req_0_bits_uop_ldst_val : (logic@#1) @#1,
    left io_req_0_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_frs3_en : (logic@#1) @#1,
    left io_req_0_bits_uop_fp_val : (logic@#1) @#1,
    left io_req_0_bits_uop_fp_single : (logic@#1) @#1,
    left io_req_0_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_req_0_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_req_0_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_req_0_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_req_0_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_req_0_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_req_0_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_req_0_bits_addr : (logic[40]@#1) @#1,
    left io_req_0_bits_data : (logic[64]@#1) @#1,
    left io_req_0_bits_is_hella : (logic@#1) @#1,
    left io_req_0_bits_tag_match : (logic@#1) @#1,
    left io_req_0_bits_old_meta_coh_state : (logic[2]@#1) @#1,
    left io_req_0_bits_old_meta_tag : (logic[20]@#1) @#1,
    left io_req_0_bits_way_en : (logic[4]@#1) @#1,
    left io_req_is_probe_0 : (logic@#1) @#1,
    left io_resp_ready : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1,
    left io_exception : (logic@#1) @#1,
    left io_mem_acquire_ready : (logic@#1) @#1,
    left io_mem_grant_valid : (logic@#1) @#1,
    left io_mem_grant_bits_opcode : (logic[3]@#1) @#1,
    left io_mem_grant_bits_param : (logic[2]@#1) @#1,
    left io_mem_grant_bits_size : (logic[4]@#1) @#1,
    left io_mem_grant_bits_source : (logic[2]@#1) @#1,
    left io_mem_grant_bits_sink : (logic[3]@#1) @#1,
    left io_mem_grant_bits_data : (logic[64]@#1) @#1,
    left io_mem_finish_ready : (logic@#1) @#1,
    left io_refill_ready : (logic@#1) @#1,
    left io_meta_write_ready : (logic@#1) @#1,
    left io_meta_read_ready : (logic@#1) @#1,
    left io_meta_resp_valid : (logic@#1) @#1,
    left io_meta_resp_bits_coh_state : (logic[2]@#1) @#1,
    left io_replay_ready : (logic@#1) @#1,
    left io_wb_req_ready : (logic@#1) @#1,
    left io_prober_state_valid : (logic@#1) @#1,
    left io_prober_state_bits : (logic[40]@#1) @#1,
    left io_clear_all : (logic@#1) @#1,
    left io_wb_resp : (logic@#1) @#1
}

chan BoomMSHRFile_out_ch {
    left io_req_0_ready : (logic@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_resp_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_resp_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_data : (logic[64]@#1) @#1,
    left io_resp_bits_is_hella : (logic@#1) @#1,
    left io_secondary_miss_0 : (logic@#1) @#1,
    left io_block_hit_0 : (logic@#1) @#1,
    left io_mem_acquire_valid : (logic@#1) @#1,
    left io_mem_acquire_bits_opcode : (logic[3]@#1) @#1,
    left io_mem_acquire_bits_param : (logic[3]@#1) @#1,
    left io_mem_acquire_bits_size : (logic[4]@#1) @#1,
    left io_mem_acquire_bits_source : (logic[2]@#1) @#1,
    left io_mem_acquire_bits_address : (logic[32]@#1) @#1,
    left io_mem_acquire_bits_mask : (logic[8]@#1) @#1,
    left io_mem_acquire_bits_data : (logic[64]@#1) @#1,
    left io_mem_grant_ready : (logic@#1) @#1,
    left io_mem_finish_valid : (logic@#1) @#1,
    left io_mem_finish_bits_sink : (logic[3]@#1) @#1,
    left io_refill_valid : (logic@#1) @#1,
    left io_refill_bits_way_en : (logic[4]@#1) @#1,
    left io_refill_bits_addr : (logic[12]@#1) @#1,
    left io_refill_bits_data : (logic[64]@#1) @#1,
    left io_meta_write_valid : (logic@#1) @#1,
    left io_meta_write_bits_idx : (logic[6]@#1) @#1,
    left io_meta_write_bits_way_en : (logic[4]@#1) @#1,
    left io_meta_write_bits_data_coh_state : (logic[2]@#1) @#1,
    left io_meta_write_bits_data_tag : (logic[20]@#1) @#1,
    left io_meta_read_valid : (logic@#1) @#1,
    left io_meta_read_bits_idx : (logic[6]@#1) @#1,
    left io_meta_read_bits_way_en : (logic[4]@#1) @#1,
    left io_meta_read_bits_tag : (logic[20]@#1) @#1,
    left io_replay_valid : (logic@#1) @#1,
    left io_replay_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_replay_bits_uop_inst : (logic[32]@#1) @#1,
    left io_replay_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_replay_bits_uop_is_rvc : (logic@#1) @#1,
    left io_replay_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_replay_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_replay_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_replay_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_replay_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_replay_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_replay_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_replay_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_replay_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_replay_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_replay_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_replay_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_replay_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_replay_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_replay_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_replay_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_replay_bits_uop_is_br : (logic@#1) @#1,
    left io_replay_bits_uop_is_jalr : (logic@#1) @#1,
    left io_replay_bits_uop_is_jal : (logic@#1) @#1,
    left io_replay_bits_uop_is_sfb : (logic@#1) @#1,
    left io_replay_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_replay_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_replay_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_replay_bits_uop_edge_inst : (logic@#1) @#1,
    left io_replay_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_replay_bits_uop_taken : (logic@#1) @#1,
    left io_replay_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_replay_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_replay_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_replay_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_replay_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_replay_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_replay_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_replay_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_replay_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_replay_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_replay_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_replay_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_replay_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_replay_bits_uop_exception : (logic@#1) @#1,
    left io_replay_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_replay_bits_uop_bypassable : (logic@#1) @#1,
    left io_replay_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_replay_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_replay_bits_uop_mem_signed : (logic@#1) @#1,
    left io_replay_bits_uop_is_fence : (logic@#1) @#1,
    left io_replay_bits_uop_is_fencei : (logic@#1) @#1,
    left io_replay_bits_uop_is_amo : (logic@#1) @#1,
    left io_replay_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_replay_bits_uop_uses_stq : (logic@#1) @#1,
    left io_replay_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_replay_bits_uop_is_unique : (logic@#1) @#1,
    left io_replay_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_replay_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_replay_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_replay_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_replay_bits_uop_ldst_val : (logic@#1) @#1,
    left io_replay_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_replay_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_replay_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_replay_bits_uop_frs3_en : (logic@#1) @#1,
    left io_replay_bits_uop_fp_val : (logic@#1) @#1,
    left io_replay_bits_uop_fp_single : (logic@#1) @#1,
    left io_replay_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_replay_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_replay_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_replay_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_replay_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_replay_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_replay_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_replay_bits_addr : (logic[40]@#1) @#1,
    left io_replay_bits_data : (logic[64]@#1) @#1,
    left io_replay_bits_is_hella : (logic@#1) @#1,
    left io_replay_bits_way_en : (logic[4]@#1) @#1,
    left io_wb_req_valid : (logic@#1) @#1,
    left io_wb_req_bits_tag : (logic[20]@#1) @#1,
    left io_wb_req_bits_idx : (logic[6]@#1) @#1,
    left io_wb_req_bits_param : (logic[3]@#1) @#1,
    left io_wb_req_bits_way_en : (logic[4]@#1) @#1,
    left io_wb_req_bits_voluntary : (logic@#1) @#1,
    left io_fence_rdy : (logic@#1) @#1,
    left io_probe_rdy : (logic@#1) @#1
}

proc BoomMSHRFile(
    in_ep : left BoomMSHRFile_in_ch,
    out_ep : right BoomMSHRFile_out_ch
) {
    reg sdq_val : logic[17];
    reg mshr_head : logic;
    reg beatsLeft : logic[9];
    reg state_0 : logic;
    reg state_1 : logic;
    reg state_2 : logic;
    reg beatsLeft_1 : logic;
    reg state_1_0 : logic;
    reg state_1_1 : logic;
    reg r_io_req_0_valid : logic;
    reg r_io_req_0_bits_uop_mem_cmd : logic[5];
    reg r_io_req_0_bits_addr : logic[40];
    reg r_io_req_0_bits_way_en : logic[4];
    reg r_io_req_is_probe_0 : logic;
    reg r_io_mem_acquire_ready : logic;
    reg r_io_mem_grant_bits_source : logic[2];
    reg r_io_mem_finish_ready : logic;
    reg r_io_replay_ready : logic;

    loop {
        let io_req_0_valid = recv in_ep.io_req_0_valid >>
        set r_io_req_0_valid := <(io_req_0_valid)::logic>
    }

    loop {
        let io_req_0_bits_uop_mem_cmd = recv in_ep.io_req_0_bits_uop_mem_cmd >>
        set r_io_req_0_bits_uop_mem_cmd := <(io_req_0_bits_uop_mem_cmd)::logic[5]>
    }

    loop {
        let io_req_0_bits_addr = recv in_ep.io_req_0_bits_addr >>
        set r_io_req_0_bits_addr := <(io_req_0_bits_addr)::logic[40]>
    }

    loop {
        let io_req_0_bits_way_en = recv in_ep.io_req_0_bits_way_en >>
        set r_io_req_0_bits_way_en := <(io_req_0_bits_way_en)::logic[4]>
    }

    loop {
        let io_req_is_probe_0 = recv in_ep.io_req_is_probe_0 >>
        set r_io_req_is_probe_0 := <(io_req_is_probe_0)::logic>
    }

    loop {
        let io_mem_acquire_ready = recv in_ep.io_mem_acquire_ready >>
        set r_io_mem_acquire_ready := <(io_mem_acquire_ready)::logic>
    }

    loop {
        let io_mem_grant_bits_source = recv in_ep.io_mem_grant_bits_source >>
        set r_io_mem_grant_bits_source := <(io_mem_grant_bits_source)::logic[2]>
    }

    loop {
        let io_mem_finish_ready = recv in_ep.io_mem_finish_ready >>
        set r_io_mem_finish_ready := <(io_mem_finish_ready)::logic>
    }

    loop {
        let io_replay_ready = recv in_ep.io_replay_ready >>
        set r_io_replay_ready := <(io_replay_ready)::logic>
    }

    loop {
        let cacheable =(4'h0 == 4'h0)| *r_io_req_0_bits_addr [ 31 ] >>
        let sdq_rdy = *sdq_val != <(17'h1FFFF)::logic[17]> >>
        let _mshrs_1_io_idx_valid = <(0)::logic>  >>
        let _mshrs_1_io_idx_bits = <(0)::logic[6]>  >>
        let idx_matches_0_1 = _mshrs_1_io_idx_valid & (_mshrs_1_io_idx_bits == <(*r_io_req_0_bits_addr)::logic[6]>) >>
        let _mshrs_0_io_idx_valid = <(0)::logic>  >>
        let _mshrs_0_io_idx_bits = <(0)::logic[6]>  >>
        let idx_matches_0_0 = _mshrs_0_io_idx_valid & (_mshrs_0_io_idx_bits == <(*r_io_req_0_bits_addr)::logic[6]>) >>
        let idx_match_0 = idx_matches_0_0 | idx_matches_0_1 >>
        let _mshrs_1_io_tag_bits = <(0)::logic[28]>  >>
        let _tag_matches_0_1_T_1 = _mshrs_1_io_tag_bits == <(*r_io_req_0_bits_addr)::logic[28]> >>
        let _mshrs_0_io_tag_bits = <(0)::logic[28]>  >>
        let _tag_matches_0_0_T_1 = _mshrs_0_io_tag_bits == <(*r_io_req_0_bits_addr)::logic[28]> >>
        let _mshrs_1_io_tag_valid = <(0)::logic>  >>
        let _mshrs_0_io_tag_valid = <(0)::logic>  >>
        let tag_match_0 = idx_matches_0_0 & _mshrs_0_io_tag_valid & _tag_matches_0_0_T_1 | idx_matches_0_1 & _mshrs_1_io_tag_valid & _tag_matches_0_1_T_1 >>
        let _mshrs_1_io_req_pri_rdy = <(0)::logic>  >>
        let mshr_alloc_idx_REG = <(0)::logic>  >>
        let _mshrs_0_io_req_pri_rdy = <(0)::logic>  >>
        let pri_rdy = if mshr_alloc_idx_REG { _mshrs_1_io_req_pri_rdy } else { ~ mshr_alloc_idx_REG & _mshrs_0_io_req_pri_rdy } >>
        let _mshr_io_req_sec_val_T_4 = *r_io_req_0_valid & sdq_rdy >>
        let mshrs_1_io_req_sec_val = _mshr_io_req_sec_val_T_4 & tag_match_0 & idx_matches_0_1 & cacheable >>
        let mshrs_0_io_req_sec_val = _mshr_io_req_sec_val_T_4 & tag_match_0 & idx_matches_0_0 & cacheable >>
        let _mshrs_0_io_req_sec_rdy = <(0)::logic>  >>
        let _mshrs_1_io_req_sec_rdy = <(0)::logic>  >>
        let _mmios_0_io_req_ready = <(0)::logic>  >>
        let io_req_0_ready_0 = if cacheable { sdq_rdy & (if idx_match_0 { tag_match_0 & ( _mshrs_0_io_req_sec_rdy & mshrs_0_io_req_sec_val | _mshrs_1_io_req_sec_rdy & mshrs_1_io_req_sec_val ) } else { pri_rdy }) } else { _mmios_0_io_req_ready } >>
        let sdq_enq = io_req_0_ready_0 & *r_io_req_0_valid & cacheable & ( (*r_io_req_0_bits_uop_mem_cmd == <(5'h1)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'h11)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'h7)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'h4)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'h9)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hA)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hB)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'h8)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hC)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hD)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hE)::logic[5]>) | (*r_io_req_0_bits_uop_mem_cmd == <(5'hF)::logic[5]>) ) >>
        let pri_val = _mshr_io_req_sec_val_T_4 & cacheable & ~ idx_match_0 >>
        let _mshrs_0_io_way_bits = <(0)::logic[4]>  >>
        let _way_matches_0_0_T = _mshrs_0_io_way_bits == *r_io_req_0_bits_way_en >>
        let _GEN_0 = *r_io_mem_grant_bits_source == <(2'h0)::logic[2]> >>
        let _mshrs_1_io_way_bits = <(0)::logic[4]>  >>
        let _way_matches_0_1_T = _mshrs_1_io_way_bits == *r_io_req_0_bits_way_en >>
        let _GEN_1 = *r_io_mem_grant_bits_source == <(2'h1)::logic[2]> >>
        let idle = *beatsLeft == <(9'h0)::logic[9]> >>
        let _mshrs_1_io_mem_acquire_valid = <(0)::logic>  >>
        let _mshrs_0_io_mem_acquire_valid = <(0)::logic>  >>
        let _GEN_2 = _mshrs_1_io_mem_acquire_valid | _mshrs_0_io_mem_acquire_valid >>
        let winner_1 = ~ _mshrs_0_io_mem_acquire_valid & _mshrs_1_io_mem_acquire_valid >>
        let _mmios_0_io_mem_access_valid = <(0)::logic>  >>
        let winner_2 = ~ _GEN_2 & _mmios_0_io_mem_access_valid >>
        let _io_mem_acquire_valid_T = _mshrs_0_io_mem_acquire_valid | _mshrs_1_io_mem_acquire_valid >>
        let muxState_0 = if idle { _mshrs_0_io_mem_acquire_valid } else { *state_0 } >>
        let muxState_1 = if idle { winner_1 } else { *state_1 } >>
        let muxState_2 = if idle { winner_2 } else { *state_2 } >>
        let io_mem_acquire_valid_0 = if idle { _io_mem_acquire_valid_T | _mmios_0_io_mem_access_valid } else { *state_0 & _mshrs_0_io_mem_acquire_valid | *state_1 & _mshrs_1_io_mem_acquire_valid | *state_2 & _mmios_0_io_mem_access_valid } >>
        let _GEN_3 = muxState_0 | muxState_1 >>
        let _mshrs_0_io_mem_finish_valid = <(0)::logic>  >>
        let _mshrs_1_io_mem_finish_valid = <(0)::logic>  >>
        let winner_1_1 = ~ _mshrs_0_io_mem_finish_valid & _mshrs_1_io_mem_finish_valid >>
        let _io_mem_finish_valid_T = _mshrs_0_io_mem_finish_valid | _mshrs_1_io_mem_finish_valid >>
        let io_mem_finish_valid_0 = if *beatsLeft_1 { *state_1_0 & _mshrs_0_io_mem_finish_valid | *state_1_1 & _mshrs_1_io_mem_finish_valid } else { _io_mem_finish_valid_T } >>
        let _sdq_val_T_6 = ~ *sdq_val >>
        let _replay_arb_io_out_bits_sdq_id = <(0)::logic[5]>  >>
        let _sdq_val_T = 32'h1 << <(_replay_arb_io_out_bits_sdq_id)::logic[32]> >>
        let _mmios_0_io_mem_access_bits_size = <(0)::logic[4]>  >>
        let _decode_T_6 = 27'hFFF << <(_mmios_0_io_mem_access_bits_size)::logic[27]> >>
        let _mmios_0_io_mem_access_bits_address = <(0)::logic[32]>  >>
        let _mmios_0_io_mem_access_bits_data = <(0)::logic[64]>  >>
        let _mmios_0_io_mem_access_bits_mask = <(0)::logic[8]>  >>
        let _mmios_0_io_mem_access_bits_opcode = <(0)::logic[3]>  >>
        let _mmios_0_io_mem_access_bits_param = <(0)::logic[3]>  >>
        let _mmios_0_io_mem_access_bits_source = <(0)::logic[2]>  >>
        let _mshrs_0_io_mem_acquire_bits_address = <(0)::logic[32]>  >>
        let _mshrs_0_io_mem_acquire_bits_param = <(0)::logic[3]>  >>
        let _mshrs_0_io_mem_acquire_bits_source = <(0)::logic[2]>  >>
        let _mshrs_0_io_mem_finish_bits_sink = <(0)::logic[3]>  >>
        let _mshrs_0_io_mem_grant_ready = <(0)::logic>  >>
        let _mshrs_0_io_probe_rdy = <(0)::logic>  >>
        let _mshrs_0_io_way_valid = <(0)::logic>  >>
        let _mshrs_1_io_mem_acquire_bits_address = <(0)::logic[32]>  >>
        let _mshrs_1_io_mem_acquire_bits_param = <(0)::logic[3]>  >>
        let _mshrs_1_io_mem_acquire_bits_source = <(0)::logic[2]>  >>
        let _mshrs_1_io_mem_finish_bits_sink = <(0)::logic[3]>  >>
        let _mshrs_1_io_mem_grant_ready = <(0)::logic>  >>
        let _mshrs_1_io_probe_rdy = <(0)::logic>  >>
        let _mshrs_1_io_way_valid = <(0)::logic>  >>
        let _replay_arb_io_out_bits_uop_mem_cmd = <(0)::logic[5]>  >>
        let _replay_arb_io_out_valid = <(0)::logic>  >>
        send out_ep.io_req_0_ready (<(io_req_0_ready_0)::logic>) >>
        send out_ep.io_resp_valid (1'b0) >>
        send out_ep.io_resp_bits_uop_br_mask (8'd0) >>
        send out_ep.io_resp_bits_uop_ldq_idx (3'd0) >>
        send out_ep.io_resp_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_resp_bits_uop_is_amo (1'b0) >>
        send out_ep.io_resp_bits_uop_uses_ldq (1'b0) >>
        send out_ep.io_resp_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_resp_bits_data (64'd0) >>
        send out_ep.io_resp_bits_is_hella (1'b0) >>
        send out_ep.io_secondary_miss_0 (<(idx_match_0 & ( idx_matches_0_0 & _mshrs_0_io_way_valid & _way_matches_0_0_T | idx_matches_0_1 & _mshrs_1_io_way_valid & _way_matches_0_1_T ) & ~ tag_match_0)::logic>) >>
        send out_ep.io_block_hit_0 (<(idx_match_0 & tag_match_0)::logic>) >>
        send out_ep.io_mem_acquire_valid (<(io_mem_acquire_valid_0)::logic>) >>
        send out_ep.io_mem_acquire_bits_opcode (<((if _GEN_3 { 3'h6 } else { 3'h0 }) | (if muxState_2 { _mmios_0_io_mem_access_bits_opcode } else { 3'h0 }))::logic[3]>) >>
        send out_ep.io_mem_acquire_bits_param (<((if muxState_0 { _mshrs_0_io_mem_acquire_bits_param } else { 3'h0 }) | (if muxState_1 { _mshrs_1_io_mem_acquire_bits_param } else { 3'h0 }) | (if muxState_2 { _mmios_0_io_mem_access_bits_param } else { 3'h0 }))::logic[3]>) >>
        send out_ep.io_mem_acquire_bits_size (<((if _GEN_3 { 4'h6 } else { 4'h0 }) | (if muxState_2 { _mmios_0_io_mem_access_bits_size } else { 4'h0 }))::logic[4]>) >>
        send out_ep.io_mem_acquire_bits_source (<((if muxState_0 { _mshrs_0_io_mem_acquire_bits_source } else { 2'h0 }) | (if muxState_1 { _mshrs_1_io_mem_acquire_bits_source } else { 2'h0 }) | (if muxState_2 { _mmios_0_io_mem_access_bits_source } else { 2'h0 }))::logic[2]>) >>
        send out_ep.io_mem_acquire_bits_address (<((if muxState_0 { _mshrs_0_io_mem_acquire_bits_address } else { 32'h0 }) | (if muxState_1 { _mshrs_1_io_mem_acquire_bits_address } else { 32'h0 }) | (if muxState_2 { _mmios_0_io_mem_access_bits_address } else { 32'h0 }))::logic[32]>) >>
        send out_ep.io_mem_acquire_bits_mask (<(muxState_0)::logic[8]> | <(muxState_1)::logic[8]> | (if muxState_2 { _mmios_0_io_mem_access_bits_mask } else { 8'h0 })) >>
        send out_ep.io_mem_acquire_bits_data (<(if muxState_2 { _mmios_0_io_mem_access_bits_data } else { 64'h0 })::logic[64]>) >>
        send out_ep.io_mem_grant_ready (<(( <(*r_io_mem_grant_bits_source)::logic> ) | (if _GEN_1 { _mshrs_1_io_mem_grant_ready } else { _GEN_0 & _mshrs_0_io_mem_grant_ready }))::logic>) >>
        send out_ep.io_mem_finish_valid (<(io_mem_finish_valid_0)::logic>) >>
        send out_ep.io_mem_finish_bits_sink (<((if (if *beatsLeft_1 { *state_1_0 } else { _mshrs_0_io_mem_finish_valid }) { _mshrs_0_io_mem_finish_bits_sink } else { 3'h0 }) | (if (if *beatsLeft_1 { *state_1_1 } else { winner_1_1 }) { _mshrs_1_io_mem_finish_bits_sink } else { 3'h0 }))::logic[3]>) >>
        send out_ep.io_refill_valid (1'b0) >>
        send out_ep.io_refill_bits_way_en (4'd0) >>
        send out_ep.io_refill_bits_addr (12'd0) >>
        send out_ep.io_refill_bits_data (64'd0) >>
        send out_ep.io_meta_write_valid (1'b0) >>
        send out_ep.io_meta_write_bits_idx (6'd0) >>
        send out_ep.io_meta_write_bits_way_en (4'd0) >>
        send out_ep.io_meta_write_bits_data_coh_state (2'd0) >>
        send out_ep.io_meta_write_bits_data_tag (20'd0) >>
        send out_ep.io_meta_read_valid (1'b0) >>
        send out_ep.io_meta_read_bits_idx (6'd0) >>
        send out_ep.io_meta_read_bits_way_en (4'd0) >>
        send out_ep.io_meta_read_bits_tag (20'd0) >>
        send out_ep.io_replay_valid (<(_replay_arb_io_out_valid)::logic>) >>
        send out_ep.io_replay_bits_uop_uopc (7'd0) >>
        send out_ep.io_replay_bits_uop_inst (32'd0) >>
        send out_ep.io_replay_bits_uop_debug_inst (32'd0) >>
        send out_ep.io_replay_bits_uop_is_rvc (1'b0) >>
        send out_ep.io_replay_bits_uop_debug_pc (40'd0) >>
        send out_ep.io_replay_bits_uop_iq_type (3'd0) >>
        send out_ep.io_replay_bits_uop_fu_code (10'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_br_type (4'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_op1_sel (2'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_op2_sel (3'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_imm_sel (3'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_op_fcn (5'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_fcn_dw (1'b0) >>
        send out_ep.io_replay_bits_uop_ctrl_csr_cmd (3'd0) >>
        send out_ep.io_replay_bits_uop_ctrl_is_load (1'b0) >>
        send out_ep.io_replay_bits_uop_ctrl_is_sta (1'b0) >>
        send out_ep.io_replay_bits_uop_ctrl_is_std (1'b0) >>
        send out_ep.io_replay_bits_uop_iw_state (2'd0) >>
        send out_ep.io_replay_bits_uop_iw_p1_poisoned (1'b0) >>
        send out_ep.io_replay_bits_uop_iw_p2_poisoned (1'b0) >>
        send out_ep.io_replay_bits_uop_is_br (1'b0) >>
        send out_ep.io_replay_bits_uop_is_jalr (1'b0) >>
        send out_ep.io_replay_bits_uop_is_jal (1'b0) >>
        send out_ep.io_replay_bits_uop_is_sfb (1'b0) >>
        send out_ep.io_replay_bits_uop_br_mask (8'd0) >>
        send out_ep.io_replay_bits_uop_br_tag (3'd0) >>
        send out_ep.io_replay_bits_uop_ftq_idx (4'd0) >>
        send out_ep.io_replay_bits_uop_edge_inst (1'b0) >>
        send out_ep.io_replay_bits_uop_pc_lob (6'd0) >>
        send out_ep.io_replay_bits_uop_taken (1'b0) >>
        send out_ep.io_replay_bits_uop_imm_packed (20'd0) >>
        send out_ep.io_replay_bits_uop_csr_addr (12'd0) >>
        send out_ep.io_replay_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_replay_bits_uop_ldq_idx (3'd0) >>
        send out_ep.io_replay_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_replay_bits_uop_rxq_idx (2'd0) >>
        send out_ep.io_replay_bits_uop_pdst (6'd0) >>
        send out_ep.io_replay_bits_uop_prs1 (6'd0) >>
        send out_ep.io_replay_bits_uop_prs2 (6'd0) >>
        send out_ep.io_replay_bits_uop_prs3 (6'd0) >>
        send out_ep.io_replay_bits_uop_ppred (4'd0) >>
        send out_ep.io_replay_bits_uop_prs1_busy (1'b0) >>
        send out_ep.io_replay_bits_uop_prs2_busy (1'b0) >>
        send out_ep.io_replay_bits_uop_prs3_busy (1'b0) >>
        send out_ep.io_replay_bits_uop_ppred_busy (1'b0) >>
        send out_ep.io_replay_bits_uop_stale_pdst (6'd0) >>
        send out_ep.io_replay_bits_uop_exception (1'b0) >>
        send out_ep.io_replay_bits_uop_exc_cause (64'd0) >>
        send out_ep.io_replay_bits_uop_bypassable (1'b0) >>
        send out_ep.io_replay_bits_uop_mem_cmd (<(_replay_arb_io_out_bits_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_replay_bits_uop_mem_size (2'd0) >>
        send out_ep.io_replay_bits_uop_mem_signed (1'b0) >>
        send out_ep.io_replay_bits_uop_is_fence (1'b0) >>
        send out_ep.io_replay_bits_uop_is_fencei (1'b0) >>
        send out_ep.io_replay_bits_uop_is_amo (1'b0) >>
        send out_ep.io_replay_bits_uop_uses_ldq (1'b0) >>
        send out_ep.io_replay_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_replay_bits_uop_is_sys_pc2epc (1'b0) >>
        send out_ep.io_replay_bits_uop_is_unique (1'b0) >>
        send out_ep.io_replay_bits_uop_flush_on_commit (1'b0) >>
        send out_ep.io_replay_bits_uop_ldst_is_rs1 (1'b0) >>
        send out_ep.io_replay_bits_uop_ldst (6'd0) >>
        send out_ep.io_replay_bits_uop_lrs1 (6'd0) >>
        send out_ep.io_replay_bits_uop_lrs2 (6'd0) >>
        send out_ep.io_replay_bits_uop_lrs3 (6'd0) >>
        send out_ep.io_replay_bits_uop_ldst_val (1'b0) >>
        send out_ep.io_replay_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_replay_bits_uop_lrs1_rtype (2'd0) >>
        send out_ep.io_replay_bits_uop_lrs2_rtype (2'd0) >>
        send out_ep.io_replay_bits_uop_frs3_en (1'b0) >>
        send out_ep.io_replay_bits_uop_fp_val (1'b0) >>
        send out_ep.io_replay_bits_uop_fp_single (1'b0) >>
        send out_ep.io_replay_bits_uop_xcpt_pf_if (1'b0) >>
        send out_ep.io_replay_bits_uop_xcpt_ae_if (1'b0) >>
        send out_ep.io_replay_bits_uop_xcpt_ma_if (1'b0) >>
        send out_ep.io_replay_bits_uop_bp_debug_if (1'b0) >>
        send out_ep.io_replay_bits_uop_bp_xcpt_if (1'b0) >>
        send out_ep.io_replay_bits_uop_debug_fsrc (2'd0) >>
        send out_ep.io_replay_bits_uop_debug_tsrc (2'd0) >>
        send out_ep.io_replay_bits_addr (40'd0) >>
        send out_ep.io_replay_bits_data (64'd0) >>
        send out_ep.io_replay_bits_is_hella (1'b0) >>
        send out_ep.io_replay_bits_way_en (4'd0) >>
        send out_ep.io_wb_req_valid (1'b0) >>
        send out_ep.io_wb_req_bits_tag (20'd0) >>
        send out_ep.io_wb_req_bits_idx (6'd0) >>
        send out_ep.io_wb_req_bits_param (3'd0) >>
        send out_ep.io_wb_req_bits_way_en (4'd0) >>
        send out_ep.io_wb_req_bits_voluntary (1'b0) >>
        send out_ep.io_fence_rdy (<(~ ( ~ _mmios_0_io_req_ready | ~ _mshrs_1_io_req_pri_rdy | ~ _mshrs_0_io_req_pri_rdy ))::logic>) >>
        send out_ep.io_probe_rdy (<(~ ( ~ _mshrs_1_io_probe_rdy & idx_matches_0_1 & *r_io_req_is_probe_0 | ~ _mshrs_0_io_probe_rdy & idx_matches_0_0 & *r_io_req_is_probe_0 ))::logic>) >>
        cycle 1
    }

    loop {
        let _decode_T_6 = <(0)::logic[27]>  >>
        let _mmios_0_io_mem_access_bits_opcode = <(0)::logic[3]>  >>
        let _mshrs_0_io_mem_acquire_valid = <(0)::logic>  >>
        let _mshrs_0_io_mem_finish_valid = <(0)::logic>  >>
        let _replay_arb_io_out_bits_uop_mem_cmd = <(0)::logic[5]>  >>
        let _replay_arb_io_out_valid = <(0)::logic>  >>
        let _sdq_val_T = <(0)::logic[32]>  >>
        let _sdq_val_T_6 = <(0)::logic[17]>  >>
        let idle = <(0)::logic>  >>
        let io_mem_acquire_valid_0 = <(0)::logic>  >>
        let io_mem_finish_valid_0 = <(0)::logic>  >>
        let pri_rdy = <(0)::logic>  >>
        let pri_val = <(0)::logic>  >>
        let sdq_enq = <(0)::logic>  >>
        let winner_1 = <(0)::logic>  >>
        let winner_1_1 = <(0)::logic>  >>
        let winner_2 = <(0)::logic>  >>
        if (_replay_arb_io_out_valid | sdq_enq) {
            set sdq_val := <(~ ( <(_sdq_val_T)::logic[17]> & <(*r_io_replay_ready & _replay_arb_io_out_valid & ( (_replay_arb_io_out_bits_uop_mem_cmd == 5'h1) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'h11) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'h7) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'h4) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'h9) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hA) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hB) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'h8) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hC) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hD) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hE) | (_replay_arb_io_out_bits_uop_mem_cmd == 5'hF) ))::logic[17]> ) & *sdq_val | (if _sdq_val_T_6 [ 0 ] { 17'h1 } else { if _sdq_val_T_6 [ 1 ] { 17'h2 } else { if _sdq_val_T_6 [ 2 ] { 17'h4 } else { if _sdq_val_T_6 [ 3 ] { 17'h8 } else { if _sdq_val_T_6 [ 4 ] { 17'h10 } else { if _sdq_val_T_6 [ 5 ] { 17'h20 } else { if _sdq_val_T_6 [ 6 ] { 17'h40 } else { if _sdq_val_T_6 [ 7 ] { 17'h80 } else { if _sdq_val_T_6 [ 8 ] { 17'h100 } else { if _sdq_val_T_6 [ 9 ] { 17'h200 } else { if _sdq_val_T_6 [ 10 ] { 17'h400 } else { if _sdq_val_T_6 [ 11 ] { 17'h800 } else { if _sdq_val_T_6 [ 12 ] { 17'h1000 } else { if _sdq_val_T_6 [ 13 ] { 17'h2000 } else { if _sdq_val_T_6 [ 14 ] { 17'h4000 } else { if _sdq_val_T_6 [ 15 ] { 17'h8000 } else { <(_sdq_val_T_6 [ 16 ])::logic[17]> } } } } } } } } } } } } } } } }) & <(sdq_enq)::logic[17]>)::logic[17]>
        } else {
            cycle 1
        } >>
        if (pri_rdy & pri_val) {
            set mshr_head := <(*mshr_head - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft := <(if idle & *r_io_mem_acquire_ready { (if winner_2 & ~ ( _mmios_0_io_mem_access_bits_opcode [ 2 ] ) { ~ ( <(_decode_T_6)::logic[9]> ) } else { 9'h0 }) } else { *beatsLeft - <(*r_io_mem_acquire_ready & io_mem_acquire_valid_0)::logic[9]> })::logic[9]> >>
        if (idle) {
            set state_0 := <(_mshrs_0_io_mem_acquire_valid)::logic> >>
            set state_1 := <(winner_1)::logic> >>
            set state_2 := <(winner_2)::logic>
        } else {
            cycle 1
        } >>
        set beatsLeft_1 := <(~ ( ~ *beatsLeft_1 & *r_io_mem_finish_ready ) & *beatsLeft_1 - ( *r_io_mem_finish_ready & io_mem_finish_valid_0 ))::logic> >>
        if (*beatsLeft_1) {
            cycle 1
        } else {
            set state_1_0 := <(_mshrs_0_io_mem_finish_valid)::logic> >>
            set state_1_1 := <(winner_1_1)::logic>
        }
    }

}

