/* Anvil translation of BoomIOMSHR
   Generated by sv2anvil.py (AST-based converter) */

chan BoomIOMSHR_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_req_bits_uop_inst : (logic[32]@#1) @#1,
    left io_req_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_req_bits_uop_is_rvc : (logic@#1) @#1,
    left io_req_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_req_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_req_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_req_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_req_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_req_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_req_bits_uop_is_br : (logic@#1) @#1,
    left io_req_bits_uop_is_jalr : (logic@#1) @#1,
    left io_req_bits_uop_is_jal : (logic@#1) @#1,
    left io_req_bits_uop_is_sfb : (logic@#1) @#1,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_req_bits_uop_edge_inst : (logic@#1) @#1,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_req_bits_uop_taken : (logic@#1) @#1,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_req_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_req_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_req_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_req_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_req_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_req_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_req_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_req_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_req_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_exception : (logic@#1) @#1,
    left io_req_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_req_bits_uop_bypassable : (logic@#1) @#1,
    left io_req_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_req_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_req_bits_uop_mem_signed : (logic@#1) @#1,
    left io_req_bits_uop_is_fence : (logic@#1) @#1,
    left io_req_bits_uop_is_fencei : (logic@#1) @#1,
    left io_req_bits_uop_is_amo : (logic@#1) @#1,
    left io_req_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_req_bits_uop_uses_stq : (logic@#1) @#1,
    left io_req_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_req_bits_uop_is_unique : (logic@#1) @#1,
    left io_req_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_req_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_req_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_req_bits_uop_ldst_val : (logic@#1) @#1,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_frs3_en : (logic@#1) @#1,
    left io_req_bits_uop_fp_val : (logic@#1) @#1,
    left io_req_bits_uop_fp_single : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_req_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_req_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_req_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_req_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_req_bits_addr : (logic[40]@#1) @#1,
    left io_req_bits_data : (logic[64]@#1) @#1,
    left io_req_bits_is_hella : (logic@#1) @#1,
    left io_resp_ready : (logic@#1) @#1,
    left io_mem_access_ready : (logic@#1) @#1,
    left io_mem_ack_valid : (logic@#1) @#1,
    left io_mem_ack_bits_data : (logic[64]@#1) @#1
}

chan BoomIOMSHR_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_resp_bits_uop_inst : (logic[32]@#1) @#1,
    left io_resp_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_resp_bits_uop_is_rvc : (logic@#1) @#1,
    left io_resp_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_resp_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_resp_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_resp_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_resp_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_resp_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_resp_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_resp_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_resp_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_resp_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_resp_bits_uop_is_br : (logic@#1) @#1,
    left io_resp_bits_uop_is_jalr : (logic@#1) @#1,
    left io_resp_bits_uop_is_jal : (logic@#1) @#1,
    left io_resp_bits_uop_is_sfb : (logic@#1) @#1,
    left io_resp_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_resp_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_resp_bits_uop_edge_inst : (logic@#1) @#1,
    left io_resp_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_resp_bits_uop_taken : (logic@#1) @#1,
    left io_resp_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_resp_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_resp_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_resp_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_resp_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_resp_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_resp_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_exception : (logic@#1) @#1,
    left io_resp_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_resp_bits_uop_bypassable : (logic@#1) @#1,
    left io_resp_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_resp_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_resp_bits_uop_mem_signed : (logic@#1) @#1,
    left io_resp_bits_uop_is_fence : (logic@#1) @#1,
    left io_resp_bits_uop_is_fencei : (logic@#1) @#1,
    left io_resp_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_resp_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_resp_bits_uop_is_unique : (logic@#1) @#1,
    left io_resp_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_resp_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_resp_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_ldst_val : (logic@#1) @#1,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_frs3_en : (logic@#1) @#1,
    left io_resp_bits_uop_fp_val : (logic@#1) @#1,
    left io_resp_bits_uop_fp_single : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_resp_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_resp_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_resp_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_resp_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_resp_bits_data : (logic[64]@#1) @#1,
    left io_resp_bits_is_hella : (logic@#1) @#1,
    left io_mem_access_valid : (logic@#1) @#1,
    left io_mem_access_bits_opcode : (logic[3]@#1) @#1,
    left io_mem_access_bits_param : (logic[3]@#1) @#1,
    left io_mem_access_bits_size : (logic[4]@#1) @#1,
    left io_mem_access_bits_source : (logic[2]@#1) @#1,
    left io_mem_access_bits_address : (logic[32]@#1) @#1,
    left io_mem_access_bits_mask : (logic[8]@#1) @#1,
    left io_mem_access_bits_data : (logic[64]@#1) @#1
}

proc BoomIOMSHR(
    in_ep : left BoomIOMSHR_in_ch,
    out_ep : right BoomIOMSHR_out_ch
) {
    reg req_uop_uopc : logic[7];
    reg req_uop_inst : logic[32];
    reg req_uop_debug_inst : logic[32];
    reg req_uop_is_rvc : logic;
    reg req_uop_debug_pc : logic[40];
    reg req_uop_iq_type : logic[3];
    reg req_uop_fu_code : logic[10];
    reg req_uop_ctrl_br_type : logic[4];
    reg req_uop_ctrl_op1_sel : logic[2];
    reg req_uop_ctrl_op2_sel : logic[3];
    reg req_uop_ctrl_imm_sel : logic[3];
    reg req_uop_ctrl_op_fcn : logic[5];
    reg req_uop_ctrl_fcn_dw : logic;
    reg req_uop_ctrl_csr_cmd : logic[3];
    reg req_uop_ctrl_is_load : logic;
    reg req_uop_ctrl_is_sta : logic;
    reg req_uop_ctrl_is_std : logic;
    reg req_uop_iw_state : logic[2];
    reg req_uop_iw_p1_poisoned : logic;
    reg req_uop_iw_p2_poisoned : logic;
    reg req_uop_is_br : logic;
    reg req_uop_is_jalr : logic;
    reg req_uop_is_jal : logic;
    reg req_uop_is_sfb : logic;
    reg req_uop_br_mask : logic[8];
    reg req_uop_br_tag : logic[3];
    reg req_uop_ftq_idx : logic[4];
    reg req_uop_edge_inst : logic;
    reg req_uop_pc_lob : logic[6];
    reg req_uop_taken : logic;
    reg req_uop_imm_packed : logic[20];
    reg req_uop_csr_addr : logic[12];
    reg req_uop_rob_idx : logic[5];
    reg req_uop_ldq_idx : logic[3];
    reg req_uop_stq_idx : logic[3];
    reg req_uop_rxq_idx : logic[2];
    reg req_uop_pdst : logic[6];
    reg req_uop_prs1 : logic[6];
    reg req_uop_prs2 : logic[6];
    reg req_uop_prs3 : logic[6];
    reg req_uop_ppred : logic[4];
    reg req_uop_prs1_busy : logic;
    reg req_uop_prs2_busy : logic;
    reg req_uop_prs3_busy : logic;
    reg req_uop_ppred_busy : logic;
    reg req_uop_stale_pdst : logic[6];
    reg req_uop_exception : logic;
    reg req_uop_exc_cause : logic[64];
    reg req_uop_bypassable : logic;
    reg req_uop_mem_cmd : logic[5];
    reg req_uop_mem_size : logic[2];
    reg req_uop_mem_signed : logic;
    reg req_uop_is_fence : logic;
    reg req_uop_is_fencei : logic;
    reg req_uop_is_amo : logic;
    reg req_uop_uses_ldq : logic;
    reg req_uop_uses_stq : logic;
    reg req_uop_is_sys_pc2epc : logic;
    reg req_uop_is_unique : logic;
    reg req_uop_flush_on_commit : logic;
    reg req_uop_ldst_is_rs1 : logic;
    reg req_uop_ldst : logic[6];
    reg req_uop_lrs1 : logic[6];
    reg req_uop_lrs2 : logic[6];
    reg req_uop_lrs3 : logic[6];
    reg req_uop_ldst_val : logic;
    reg req_uop_dst_rtype : logic[2];
    reg req_uop_lrs1_rtype : logic[2];
    reg req_uop_lrs2_rtype : logic[2];
    reg req_uop_frs3_en : logic;
    reg req_uop_fp_val : logic;
    reg req_uop_fp_single : logic;
    reg req_uop_xcpt_pf_if : logic;
    reg req_uop_xcpt_ae_if : logic;
    reg req_uop_xcpt_ma_if : logic;
    reg req_uop_bp_debug_if : logic;
    reg req_uop_bp_xcpt_if : logic;
    reg req_uop_debug_fsrc : logic[2];
    reg req_uop_debug_tsrc : logic[2];
    reg req_addr : logic[40];
    reg req_data : logic[64];
    reg req_is_hella : logic;
    reg r_io_req_valid : logic;
    reg r_io_mem_ack_valid : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_mem_ack_valid = recv in_ep.io_mem_ack_valid >>
        set r_io_mem_ack_valid := <(io_mem_ack_valid)::logic>
    }

    loop {
        let state = <(0)::logic[2]>  >>
        let io_req_ready_0 = state == 2'h0 >>
        let get_a_mask_sub_sub_size = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let get_a_mask_sub_sub_0_1 = ( <(*req_uop_mem_size)::logic> ) | get_a_mask_sub_sub_size & ~ ( *req_addr [ 2 ] ) >>
        let get_a_mask_sub_sub_1_1 = ( <(*req_uop_mem_size)::logic> ) | get_a_mask_sub_sub_size & *req_addr [ 2 ] >>
        let get_a_mask_sub_size = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let get_a_mask_sub_0_2 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let get_a_mask_sub_0_1 = get_a_mask_sub_sub_0_1 | get_a_mask_sub_size & get_a_mask_sub_0_2 >>
        let get_a_mask_sub_1_2 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let get_a_mask_sub_1_1 = get_a_mask_sub_sub_0_1 | get_a_mask_sub_size & get_a_mask_sub_1_2 >>
        let get_a_mask_sub_2_2 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let get_a_mask_sub_2_1 = get_a_mask_sub_sub_1_1 | get_a_mask_sub_size & get_a_mask_sub_2_2 >>
        let get_a_mask_sub_3_2 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let get_a_mask_sub_3_1 = get_a_mask_sub_sub_1_1 | get_a_mask_sub_size & get_a_mask_sub_3_2 >>
        let put_a_mask_sub_sub_size = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let put_a_mask_sub_sub_0_1 = ( <(*req_uop_mem_size)::logic> ) | put_a_mask_sub_sub_size & ~ ( *req_addr [ 2 ] ) >>
        let put_a_mask_sub_sub_1_1 = ( <(*req_uop_mem_size)::logic> ) | put_a_mask_sub_sub_size & *req_addr [ 2 ] >>
        let put_a_mask_sub_size = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let put_a_mask_sub_0_2 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let put_a_mask_sub_0_1 = put_a_mask_sub_sub_0_1 | put_a_mask_sub_size & put_a_mask_sub_0_2 >>
        let put_a_mask_sub_1_2 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let put_a_mask_sub_1_1 = put_a_mask_sub_sub_0_1 | put_a_mask_sub_size & put_a_mask_sub_1_2 >>
        let put_a_mask_sub_2_2 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let put_a_mask_sub_2_1 = put_a_mask_sub_sub_1_1 | put_a_mask_sub_size & put_a_mask_sub_2_2 >>
        let put_a_mask_sub_3_2 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let put_a_mask_sub_3_1 = put_a_mask_sub_sub_1_1 | put_a_mask_sub_size & put_a_mask_sub_3_2 >>
        let atomics_a_mask_sub_sub_size = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1 = atomics_a_mask_sub_sub_0_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_0_2 >>
        let atomics_a_mask_sub_1_2 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1 = atomics_a_mask_sub_sub_0_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_1_2 >>
        let atomics_a_mask_sub_2_2 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1 = atomics_a_mask_sub_sub_1_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_2_2 >>
        let atomics_a_mask_sub_3_2 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1 = atomics_a_mask_sub_sub_1_1 | atomics_a_mask_sub_size & atomics_a_mask_sub_3_2 >>
        let atomics_a_mask_sub_sub_size_1 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_1 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_1 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_1 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_1 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_1 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_1 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_1 = atomics_a_mask_sub_sub_0_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_0_2_1 >>
        let atomics_a_mask_sub_1_2_1 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_1 = atomics_a_mask_sub_sub_0_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_1_2_1 >>
        let atomics_a_mask_sub_2_2_1 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_1 = atomics_a_mask_sub_sub_1_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_2_2_1 >>
        let atomics_a_mask_sub_3_2_1 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_1 = atomics_a_mask_sub_sub_1_1_1 | atomics_a_mask_sub_size_1 & atomics_a_mask_sub_3_2_1 >>
        let atomics_a_mask_sub_sub_size_2 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_2 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_2 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_2 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_2 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_2 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_2 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_2 = atomics_a_mask_sub_sub_0_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_0_2_2 >>
        let atomics_a_mask_sub_1_2_2 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_2 = atomics_a_mask_sub_sub_0_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_1_2_2 >>
        let atomics_a_mask_sub_2_2_2 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_2 = atomics_a_mask_sub_sub_1_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_2_2_2 >>
        let atomics_a_mask_sub_3_2_2 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_2 = atomics_a_mask_sub_sub_1_1_2 | atomics_a_mask_sub_size_2 & atomics_a_mask_sub_3_2_2 >>
        let atomics_a_mask_sub_sub_size_3 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_3 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_3 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_3 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_3 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_3 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_3 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_3 = atomics_a_mask_sub_sub_0_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_0_2_3 >>
        let atomics_a_mask_sub_1_2_3 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_3 = atomics_a_mask_sub_sub_0_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_1_2_3 >>
        let atomics_a_mask_sub_2_2_3 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_3 = atomics_a_mask_sub_sub_1_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_2_2_3 >>
        let atomics_a_mask_sub_3_2_3 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_3 = atomics_a_mask_sub_sub_1_1_3 | atomics_a_mask_sub_size_3 & atomics_a_mask_sub_3_2_3 >>
        let atomics_a_mask_sub_sub_size_4 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_4 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_4 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_4 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_4 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_4 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_4 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_4 = atomics_a_mask_sub_sub_0_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_0_2_4 >>
        let atomics_a_mask_sub_1_2_4 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_4 = atomics_a_mask_sub_sub_0_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_1_2_4 >>
        let atomics_a_mask_sub_2_2_4 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_4 = atomics_a_mask_sub_sub_1_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_2_2_4 >>
        let atomics_a_mask_sub_3_2_4 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_4 = atomics_a_mask_sub_sub_1_1_4 | atomics_a_mask_sub_size_4 & atomics_a_mask_sub_3_2_4 >>
        let atomics_a_mask_sub_sub_size_5 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_5 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_5 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_5 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_5 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_5 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_5 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_5 = atomics_a_mask_sub_sub_0_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_0_2_5 >>
        let atomics_a_mask_sub_1_2_5 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_5 = atomics_a_mask_sub_sub_0_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_1_2_5 >>
        let atomics_a_mask_sub_2_2_5 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_5 = atomics_a_mask_sub_sub_1_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_2_2_5 >>
        let atomics_a_mask_sub_3_2_5 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_5 = atomics_a_mask_sub_sub_1_1_5 | atomics_a_mask_sub_size_5 & atomics_a_mask_sub_3_2_5 >>
        let atomics_a_mask_sub_sub_size_6 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_6 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_6 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_6 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_6 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_6 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_6 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_6 = atomics_a_mask_sub_sub_0_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_0_2_6 >>
        let atomics_a_mask_sub_1_2_6 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_6 = atomics_a_mask_sub_sub_0_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_1_2_6 >>
        let atomics_a_mask_sub_2_2_6 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_6 = atomics_a_mask_sub_sub_1_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_2_2_6 >>
        let atomics_a_mask_sub_3_2_6 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_6 = atomics_a_mask_sub_sub_1_1_6 | atomics_a_mask_sub_size_6 & atomics_a_mask_sub_3_2_6 >>
        let atomics_a_mask_sub_sub_size_7 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_7 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_7 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_7 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_7 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_7 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_7 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_7 = atomics_a_mask_sub_sub_0_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_0_2_7 >>
        let atomics_a_mask_sub_1_2_7 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_7 = atomics_a_mask_sub_sub_0_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_1_2_7 >>
        let atomics_a_mask_sub_2_2_7 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_7 = atomics_a_mask_sub_sub_1_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_2_2_7 >>
        let atomics_a_mask_sub_3_2_7 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_7 = atomics_a_mask_sub_sub_1_1_7 | atomics_a_mask_sub_size_7 & atomics_a_mask_sub_3_2_7 >>
        let atomics_a_mask_sub_sub_size_8 = *req_uop_mem_size == <(2'h2)::logic[2]> >>
        let atomics_a_mask_sub_sub_0_1_8 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_8 & ~ ( *req_addr [ 2 ] ) >>
        let atomics_a_mask_sub_sub_1_1_8 = ( <(*req_uop_mem_size)::logic> ) | atomics_a_mask_sub_sub_size_8 & *req_addr [ 2 ] >>
        let atomics_a_mask_sub_size_8 = *req_uop_mem_size == <(2'h1)::logic[2]> >>
        let atomics_a_mask_sub_0_2_8 = ~ ( *req_addr [ 2 ] ) & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_0_1_8 = atomics_a_mask_sub_sub_0_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_0_2_8 >>
        let atomics_a_mask_sub_1_2_8 = ~ ( *req_addr [ 2 ] ) & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_1_1_8 = atomics_a_mask_sub_sub_0_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_1_2_8 >>
        let atomics_a_mask_sub_2_2_8 = *req_addr [ 2 ] & ~ ( *req_addr [ 1 ] ) >>
        let atomics_a_mask_sub_2_1_8 = atomics_a_mask_sub_sub_1_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_2_2_8 >>
        let atomics_a_mask_sub_3_2_8 = *req_addr [ 2 ] & *req_addr [ 1 ] >>
        let atomics_a_mask_sub_3_1_8 = atomics_a_mask_sub_sub_1_1_8 | atomics_a_mask_sub_size_8 & atomics_a_mask_sub_3_2_8 >>
        let _send_resp_T_7 = *req_uop_mem_cmd == <(5'h4)::logic[5]> >>
        let _send_resp_T_8 = *req_uop_mem_cmd == <(5'h9)::logic[5]> >>
        let _send_resp_T_9 = *req_uop_mem_cmd == <(5'hA)::logic[5]> >>
        let _send_resp_T_10 = *req_uop_mem_cmd == <(5'hB)::logic[5]> >>
        let _GEN = _send_resp_T_10 | _send_resp_T_9 | _send_resp_T_8 | _send_resp_T_7 >>
        let _send_resp_T_14 = *req_uop_mem_cmd == <(5'h8)::logic[5]> >>
        let _send_resp_T_15 = *req_uop_mem_cmd == <(5'hC)::logic[5]> >>
        let _send_resp_T_16 = *req_uop_mem_cmd == <(5'hD)::logic[5]> >>
        let _send_resp_T_17 = *req_uop_mem_cmd == <(5'hE)::logic[5]> >>
        let _send_resp_T_18 = *req_uop_mem_cmd == <(5'hF)::logic[5]> >>
        let _GEN_0 = _send_resp_T_18 | _send_resp_T_17 | _send_resp_T_16 | _send_resp_T_15 | _send_resp_T_14 >>
        let atomics_mask = if _send_resp_T_18 { #{atomics_a_mask_sub_3_1_8 | atomics_a_mask_sub_3_2_8 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_8 | atomics_a_mask_sub_3_2_8 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_8 | atomics_a_mask_sub_2_2_8 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_8 | atomics_a_mask_sub_2_2_8 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_8 | atomics_a_mask_sub_1_2_8 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_8 | atomics_a_mask_sub_1_2_8 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_8 | atomics_a_mask_sub_0_2_8 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_8 | atomics_a_mask_sub_0_2_8 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_17 { #{atomics_a_mask_sub_3_1_7 | atomics_a_mask_sub_3_2_7 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_7 | atomics_a_mask_sub_3_2_7 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_7 | atomics_a_mask_sub_2_2_7 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_7 | atomics_a_mask_sub_2_2_7 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_7 | atomics_a_mask_sub_1_2_7 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_7 | atomics_a_mask_sub_1_2_7 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_7 | atomics_a_mask_sub_0_2_7 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_7 | atomics_a_mask_sub_0_2_7 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_16 { #{atomics_a_mask_sub_3_1_6 | atomics_a_mask_sub_3_2_6 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_6 | atomics_a_mask_sub_3_2_6 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_6 | atomics_a_mask_sub_2_2_6 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_6 | atomics_a_mask_sub_2_2_6 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_6 | atomics_a_mask_sub_1_2_6 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_6 | atomics_a_mask_sub_1_2_6 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_6 | atomics_a_mask_sub_0_2_6 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_6 | atomics_a_mask_sub_0_2_6 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_15 { #{atomics_a_mask_sub_3_1_5 | atomics_a_mask_sub_3_2_5 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_5 | atomics_a_mask_sub_3_2_5 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_5 | atomics_a_mask_sub_2_2_5 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_5 | atomics_a_mask_sub_2_2_5 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_5 | atomics_a_mask_sub_1_2_5 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_5 | atomics_a_mask_sub_1_2_5 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_5 | atomics_a_mask_sub_0_2_5 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_5 | atomics_a_mask_sub_0_2_5 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_14 { #{atomics_a_mask_sub_3_1_4 | atomics_a_mask_sub_3_2_4 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_4 | atomics_a_mask_sub_3_2_4 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_4 | atomics_a_mask_sub_2_2_4 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_4 | atomics_a_mask_sub_2_2_4 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_4 | atomics_a_mask_sub_1_2_4 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_4 | atomics_a_mask_sub_1_2_4 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_4 | atomics_a_mask_sub_0_2_4 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_4 | atomics_a_mask_sub_0_2_4 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_10 { #{atomics_a_mask_sub_3_1_3 | atomics_a_mask_sub_3_2_3 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_3 | atomics_a_mask_sub_3_2_3 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_3 | atomics_a_mask_sub_2_2_3 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_3 | atomics_a_mask_sub_2_2_3 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_3 | atomics_a_mask_sub_1_2_3 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_3 | atomics_a_mask_sub_1_2_3 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_3 | atomics_a_mask_sub_0_2_3 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_3 | atomics_a_mask_sub_0_2_3 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_9 { #{atomics_a_mask_sub_3_1_2 | atomics_a_mask_sub_3_2_2 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_2 | atomics_a_mask_sub_3_2_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_2 | atomics_a_mask_sub_2_2_2 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_2 | atomics_a_mask_sub_2_2_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_2 | atomics_a_mask_sub_1_2_2 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_2 | atomics_a_mask_sub_1_2_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_2 | atomics_a_mask_sub_0_2_2 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_2 | atomics_a_mask_sub_0_2_2 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_8 { #{atomics_a_mask_sub_3_1_1 | atomics_a_mask_sub_3_2_1 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1_1 | atomics_a_mask_sub_3_2_1 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1_1 | atomics_a_mask_sub_2_2_1 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1_1 | atomics_a_mask_sub_2_2_1 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1_1 | atomics_a_mask_sub_1_2_1 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1_1 | atomics_a_mask_sub_1_2_1 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1_1 | atomics_a_mask_sub_0_2_1 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1_1 | atomics_a_mask_sub_0_2_1 & ~ ( *req_addr [ 0 ] )} } else { if _send_resp_T_7 { #{atomics_a_mask_sub_3_1 | atomics_a_mask_sub_3_2 & *req_addr [ 0 ] , atomics_a_mask_sub_3_1 | atomics_a_mask_sub_3_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_2_1 | atomics_a_mask_sub_2_2 & *req_addr [ 0 ] , atomics_a_mask_sub_2_1 | atomics_a_mask_sub_2_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_1_1 | atomics_a_mask_sub_1_2 & *req_addr [ 0 ] , atomics_a_mask_sub_1_1 | atomics_a_mask_sub_1_2 & ~ ( *req_addr [ 0 ] ) , atomics_a_mask_sub_0_1 | atomics_a_mask_sub_0_2 & *req_addr [ 0 ] , atomics_a_mask_sub_0_1 | atomics_a_mask_sub_0_2 & ~ ( *req_addr [ 0 ] )} } else { 8'h0 } } } } } } } } } >>
        let io_mem_access_valid_0 = state == 2'h1 >>
        let _io_mem_access_bits_T_16 = _send_resp_T_7 | _send_resp_T_8 | _send_resp_T_9 | _send_resp_T_10 | _send_resp_T_14 | _send_resp_T_15 | _send_resp_T_16 | _send_resp_T_17 | _send_resp_T_18 >>
        let _send_resp_T = *req_uop_mem_cmd == <(5'h0)::logic[5]> >>
        let _send_resp_T_1 = *req_uop_mem_cmd == <(5'h10)::logic[5]> >>
        let _send_resp_T_2 = *req_uop_mem_cmd == <(5'h6)::logic[5]> >>
        let _send_resp_T_3 = *req_uop_mem_cmd == <(5'h7)::logic[5]> >>
        let _io_mem_access_bits_T_41 = _send_resp_T | _send_resp_T_1 | _send_resp_T_2 | _send_resp_T_3 | _send_resp_T_7 | _send_resp_T_8 | _send_resp_T_9 | _send_resp_T_10 | _send_resp_T_14 | _send_resp_T_15 | _send_resp_T_16 | _send_resp_T_17 | _send_resp_T_18 >>
        let _GEN_1 = ~ _io_mem_access_bits_T_16 | _send_resp_T_18 | _send_resp_T_17 | _send_resp_T_16 | _send_resp_T_15 | _send_resp_T_14 | _send_resp_T_10 | _send_resp_T_9 | _send_resp_T_8 | _send_resp_T_7 >>
        let send_resp = _send_resp_T | _send_resp_T_1 | _send_resp_T_2 | _send_resp_T_3 | _send_resp_T_7 | _send_resp_T_8 | _send_resp_T_9 | _send_resp_T_10 | _send_resp_T_14 | _send_resp_T_15 | _send_resp_T_16 | _send_resp_T_17 | _send_resp_T_18 >>
        let io_resp_valid_0 = ( <(state)::logic> ) & send_resp >>
        let grant_word = <(0)::logic[64]>  >>
        let io_resp_bits_data_zeroed = if *req_addr [ 2 ] { <(grant_word)::logic[32]> } else { <(grant_word)::logic[32]> } >>
        let io_resp_bits_data_zeroed_1 = if *req_addr [ 1 ] { <(io_resp_bits_data_zeroed)::logic[16]> } else { <(io_resp_bits_data_zeroed)::logic[16]> } >>
        let io_resp_bits_data_zeroed_2 = if *req_addr [ 0 ] { <(io_resp_bits_data_zeroed_1)::logic[8]> } else { <(io_resp_bits_data_zeroed_1)::logic[8]> } >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_resp_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_uop_uopc (<(*req_uop_uopc)::logic[7]>) >>
        send out_ep.io_resp_bits_uop_inst (<(*req_uop_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_debug_inst (<(*req_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_is_rvc (<(*req_uop_is_rvc)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_pc (<(*req_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_resp_bits_uop_iq_type (<(*req_uop_iq_type)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_fu_code (<(*req_uop_fu_code)::logic[10]>) >>
        send out_ep.io_resp_bits_uop_ctrl_br_type (<(*req_uop_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op1_sel (<(*req_uop_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op2_sel (<(*req_uop_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_imm_sel (<(*req_uop_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op_fcn (<(*req_uop_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ctrl_fcn_dw (<(*req_uop_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_csr_cmd (<(*req_uop_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_load (<(*req_uop_ctrl_is_load)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_sta (<(*req_uop_ctrl_is_sta)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_std (<(*req_uop_ctrl_is_std)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_state (<(*req_uop_iw_state)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_iw_p1_poisoned (<(*req_uop_iw_p1_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_p2_poisoned (<(*req_uop_iw_p2_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_is_br (<(*req_uop_is_br)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jalr (<(*req_uop_is_jalr)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jal (<(*req_uop_is_jal)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sfb (<(*req_uop_is_sfb)::logic>) >>
        send out_ep.io_resp_bits_uop_br_mask (<(*req_uop_br_mask)::logic[8]>) >>
        send out_ep.io_resp_bits_uop_br_tag (<(*req_uop_br_tag)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ftq_idx (<(*req_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_edge_inst (<(*req_uop_edge_inst)::logic>) >>
        send out_ep.io_resp_bits_uop_pc_lob (<(*req_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_taken (<(*req_uop_taken)::logic>) >>
        send out_ep.io_resp_bits_uop_imm_packed (<(*req_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_resp_bits_uop_csr_addr (<(*req_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(*req_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ldq_idx (<(*req_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_stq_idx (<(*req_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_rxq_idx (<(*req_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(*req_uop_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs1 (<(*req_uop_prs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs2 (<(*req_uop_prs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs3 (<(*req_uop_prs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ppred (<(*req_uop_ppred)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_prs1_busy (<(*req_uop_prs1_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs2_busy (<(*req_uop_prs2_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs3_busy (<(*req_uop_prs3_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_ppred_busy (<(*req_uop_ppred_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_stale_pdst (<(*req_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_exception (<(*req_uop_exception)::logic>) >>
        send out_ep.io_resp_bits_uop_exc_cause (<(*req_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(*req_uop_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_mem_cmd (<(*req_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_mem_size (<(*req_uop_mem_size)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_mem_signed (<(*req_uop_mem_signed)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fence (<(*req_uop_is_fence)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fencei (<(*req_uop_is_fencei)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(*req_uop_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_ldq (<(*req_uop_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(*req_uop_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sys_pc2epc (<(*req_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_resp_bits_uop_is_unique (<(*req_uop_is_unique)::logic>) >>
        send out_ep.io_resp_bits_uop_flush_on_commit (<(*req_uop_flush_on_commit)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst_is_rs1 (<(*req_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst (<(*req_uop_ldst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs1 (<(*req_uop_lrs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs2 (<(*req_uop_lrs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs3 (<(*req_uop_lrs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ldst_val (<(*req_uop_ldst_val)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(*req_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs1_rtype (<(*req_uop_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs2_rtype (<(*req_uop_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_frs3_en (<(*req_uop_frs3_en)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_val (<(*req_uop_fp_val)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_single (<(*req_uop_fp_single)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_pf_if (<(*req_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ae_if (<(*req_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ma_if (<(*req_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_debug_if (<(*req_uop_bp_debug_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_xcpt_if (<(*req_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_fsrc (<(*req_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_debug_tsrc (<(*req_uop_debug_tsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_data (<(3'h0)::logic[64]>) >>
        send out_ep.io_resp_bits_is_hella (<(*req_is_hella)::logic>) >>
        send out_ep.io_mem_access_valid (<(io_mem_access_valid_0)::logic>) >>
        send out_ep.io_mem_access_bits_opcode (<(if _io_mem_access_bits_T_16 { (if _GEN_0 { 3'h2 } else { if _GEN { 3'h3 } else { 3'h0 } }) } else { <(_io_mem_access_bits_T_41)::logic[3]> })::logic[3]>) >>
        send out_ep.io_mem_access_bits_param (<(if _io_mem_access_bits_T_16 { (if _send_resp_T_18 { 3'h3 } else { if _send_resp_T_17 { 3'h2 } else { if _send_resp_T_16 { 3'h1 } else { if _send_resp_T_15 { 3'h0 } else { if _send_resp_T_14 { 3'h4 } else { if _send_resp_T_10 { 3'h2 } else { if _send_resp_T_9 { 3'h1 } else { if _send_resp_T_8 | ~ _send_resp_T_7 { 3'h0 } else { 3'h3 } } } } } } } }) } else { 3'h0 })::logic[3]>) >>
        send out_ep.io_mem_access_bits_size (<(if _GEN_1 { <(*req_uop_mem_size)::logic[3]> } else { 4'h0 })::logic[4]>) >>
        send out_ep.io_mem_access_bits_source (<(if _io_mem_access_bits_T_16 { <(_send_resp_T_18 | _send_resp_T_17 | _send_resp_T_16 | _send_resp_T_15 | _send_resp_T_14 | _GEN)::logic[2]> } else { 2'h3 })::logic[2]>) >>
        send out_ep.io_mem_access_bits_address (<(if _GEN_1 { <(*req_addr)::logic[32]> } else { 32'h0 })::logic[32]>) >>
        send out_ep.io_mem_access_bits_mask (<(if _io_mem_access_bits_T_16 { atomics_mask } else { if _io_mem_access_bits_T_41 { #{get_a_mask_sub_3_1 | get_a_mask_sub_3_2 & *req_addr [ 0 ] , get_a_mask_sub_3_1 | get_a_mask_sub_3_2 & ~ ( *req_addr [ 0 ] ) , get_a_mask_sub_2_1 | get_a_mask_sub_2_2 & *req_addr [ 0 ] , get_a_mask_sub_2_1 | get_a_mask_sub_2_2 & ~ ( *req_addr [ 0 ] ) , get_a_mask_sub_1_1 | get_a_mask_sub_1_2 & *req_addr [ 0 ] , get_a_mask_sub_1_1 | get_a_mask_sub_1_2 & ~ ( *req_addr [ 0 ] ) , get_a_mask_sub_0_1 | get_a_mask_sub_0_2 & *req_addr [ 0 ] , get_a_mask_sub_0_1 | get_a_mask_sub_0_2 & ~ ( *req_addr [ 0 ] )} } else { #{put_a_mask_sub_3_1 | put_a_mask_sub_3_2 & *req_addr [ 0 ] , put_a_mask_sub_3_1 | put_a_mask_sub_3_2 & ~ ( *req_addr [ 0 ] ) , put_a_mask_sub_2_1 | put_a_mask_sub_2_2 & *req_addr [ 0 ] , put_a_mask_sub_2_1 | put_a_mask_sub_2_2 & ~ ( *req_addr [ 0 ] ) , put_a_mask_sub_1_1 | put_a_mask_sub_1_2 & *req_addr [ 0 ] , put_a_mask_sub_1_1 | put_a_mask_sub_1_2 & ~ ( *req_addr [ 0 ] ) , put_a_mask_sub_0_1 | put_a_mask_sub_0_2 & *req_addr [ 0 ] , put_a_mask_sub_0_1 | put_a_mask_sub_0_2 & ~ ( *req_addr [ 0 ] )} } })::logic[8]>) >>
        send out_ep.io_mem_access_bits_data (<(if _io_mem_access_bits_T_16 { (if _send_resp_T_18 | _send_resp_T_17 | _send_resp_T_16 | _send_resp_T_15 | _send_resp_T_14 | _send_resp_T_10 | _send_resp_T_9 | _send_resp_T_8 | _send_resp_T_7 { *req_data } else { 64'h0 }) } else { if _io_mem_access_bits_T_41 { 64'h0 } else { *req_data } })::logic[64]>) >>
        cycle 1
    }

}

