/* Anvil translation of BranchMaskGenerationLogic
   Generated by sv2anvil.py (AST-based converter) */

chan BranchMaskGenerationLogic_in_ch {
    left io_is_branch_0 : (logic@#1) @#1,
    left io_will_fire_0 : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b2_uop_br_mask : (logic[8]@#1) @#1,
    left io_brupdate_b2_mispredict : (logic@#1) @#1,
    left io_flush_pipeline : (logic@#1) @#1
}

chan BranchMaskGenerationLogic_out_ch {
    left io_br_tag_0 : (logic[3]@#1) @#1,
    left io_br_mask_0 : (logic[8]@#1) @#1,
    left io_is_full_0 : (logic@#1) @#1
}

proc BranchMaskGenerationLogic(
    in_ep : left BranchMaskGenerationLogic_in_ch,
    out_ep : right BranchMaskGenerationLogic_out_ch
) {
    reg branch_mask : logic[8];
    reg r_io_is_branch_0 : logic;
    reg r_io_will_fire_0 : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b2_uop_br_mask : logic[8];
    reg r_io_brupdate_b2_mispredict : logic;
    reg r_io_flush_pipeline : logic;

    loop {
        let io_is_branch_0 = recv in_ep.io_is_branch_0 >>
        set r_io_is_branch_0 := <(io_is_branch_0)::logic>
    }

    loop {
        let io_will_fire_0 = recv in_ep.io_will_fire_0 >>
        set r_io_will_fire_0 := <(io_will_fire_0)::logic>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b2_uop_br_mask = recv in_ep.io_brupdate_b2_uop_br_mask >>
        set r_io_brupdate_b2_uop_br_mask := <(io_brupdate_b2_uop_br_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b2_mispredict = recv in_ep.io_brupdate_b2_mispredict >>
        set r_io_brupdate_b2_mispredict := <(io_brupdate_b2_mispredict)::logic>
    }

    loop {
        let io_flush_pipeline = recv in_ep.io_flush_pipeline >>
        set r_io_flush_pipeline := <(io_flush_pipeline)::logic>
    }

    loop {
        send out_ep.io_br_tag_0 (<(if *branch_mask [ 0 ] { (if *branch_mask [ 1 ] { (if *branch_mask [ 2 ] { (if *branch_mask [ 3 ] { (if *branch_mask [ 4 ] { (if *branch_mask [ 5 ] { (if *branch_mask [ 6 ] { <(~ ( *branch_mask [ 7 ] ))::logic[3]> } else { 3'h6 }) } else { 3'h5 }) } else { 3'h4 }) } else { 3'h3 }) } else { 3'h2 }) } else { 3'h1 }) } else { 3'h0 })::logic[3]>) >>
        send out_ep.io_br_mask_0 (<(*branch_mask & ~ *r_io_brupdate_b1_resolve_mask)::logic[8]>) >>
        send out_ep.io_is_full_0 (<(( <(*branch_mask)::logic> ) & *r_io_is_branch_0)::logic>) >>
        cycle 1
    }

    loop {
        set branch_mask := <(if *r_io_flush_pipeline { 8'h0 } else { ( <(*r_io_will_fire_0)::logic[8]> & (if *branch_mask [ 0 ] { (if *branch_mask [ 1 ] { (if *branch_mask [ 2 ] { (if *branch_mask [ 3 ] { (if *branch_mask [ 4 ] { (if *branch_mask [ 5 ] { (if *branch_mask [ 6 ] { <(~ ( *branch_mask [ 7 ] ))::logic[8]> } else { 8'h40 }) } else { 8'h20 }) } else { 8'h10 }) } else { 8'h8 }) } else { 8'h4 }) } else { 8'h2 }) } else { 8'h1 }) | *branch_mask ) & ~ *r_io_brupdate_b1_resolve_mask & (if *r_io_brupdate_b2_mispredict { *r_io_brupdate_b2_uop_br_mask } else { 8'hFF }) })::logic[8]>
    }

}

