/* Anvil translation of BranchKillableQueue_5
   Generated by sv2anvil.py (AST-based converter) */

chan BranchKillableQueue_5_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_enq_bits_uop_inst : (logic[32]@#1) @#1,
    left io_enq_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_enq_bits_uop_is_rvc : (logic@#1) @#1,
    left io_enq_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_enq_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_enq_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_enq_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_enq_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_enq_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_enq_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_enq_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_enq_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_enq_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_enq_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_enq_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_enq_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_enq_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_enq_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_enq_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_enq_bits_uop_is_br : (logic@#1) @#1,
    left io_enq_bits_uop_is_jalr : (logic@#1) @#1,
    left io_enq_bits_uop_is_jal : (logic@#1) @#1,
    left io_enq_bits_uop_is_sfb : (logic@#1) @#1,
    left io_enq_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_enq_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_enq_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_enq_bits_uop_edge_inst : (logic@#1) @#1,
    left io_enq_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_enq_bits_uop_taken : (logic@#1) @#1,
    left io_enq_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_enq_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_enq_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_enq_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_enq_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_enq_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_enq_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_enq_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_enq_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_enq_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_enq_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_enq_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_enq_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_enq_bits_uop_exception : (logic@#1) @#1,
    left io_enq_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_enq_bits_uop_bypassable : (logic@#1) @#1,
    left io_enq_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_enq_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_enq_bits_uop_mem_signed : (logic@#1) @#1,
    left io_enq_bits_uop_is_fence : (logic@#1) @#1,
    left io_enq_bits_uop_is_fencei : (logic@#1) @#1,
    left io_enq_bits_uop_is_amo : (logic@#1) @#1,
    left io_enq_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_enq_bits_uop_uses_stq : (logic@#1) @#1,
    left io_enq_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_enq_bits_uop_is_unique : (logic@#1) @#1,
    left io_enq_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_enq_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_enq_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_enq_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_enq_bits_uop_ldst_val : (logic@#1) @#1,
    left io_enq_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_enq_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_enq_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_enq_bits_uop_frs3_en : (logic@#1) @#1,
    left io_enq_bits_uop_fp_val : (logic@#1) @#1,
    left io_enq_bits_uop_fp_single : (logic@#1) @#1,
    left io_enq_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_enq_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_enq_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_enq_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_enq_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_enq_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_enq_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_enq_bits_data : (logic[65]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1,
    left io_flush : (logic@#1) @#1
}

chan BranchKillableQueue_5_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_deq_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_deq_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_deq_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_deq_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_deq_bits_uop_is_amo : (logic@#1) @#1,
    left io_deq_bits_uop_uses_stq : (logic@#1) @#1,
    left io_deq_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_deq_bits_uop_fp_val : (logic@#1) @#1,
    left io_deq_bits_data : (logic[65]@#1) @#1,
    left io_deq_bits_predicated : (logic@#1) @#1,
    left io_deq_bits_fflags_valid : (logic@#1) @#1,
    left io_deq_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_deq_bits_fflags_bits_flags : (logic[5]@#1) @#1,
    left io_empty : (logic@#1) @#1
}

proc BranchKillableQueue_5(
    in_ep : left BranchKillableQueue_5_in_ch,
    out_ep : right BranchKillableQueue_5_out_ch
) {
    reg valids_0 : logic;
    reg valids_1 : logic;
    reg valids_2 : logic;
    reg enq_ptr_value : logic[2];
    reg deq_ptr_value : logic[2];
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_uop_uopc : logic[7];
    reg r_io_enq_bits_uop_br_mask : logic[8];
    reg r_io_enq_bits_uop_rob_idx : logic[5];
    reg r_io_enq_bits_uop_stq_idx : logic[3];
    reg r_io_enq_bits_uop_pdst : logic[6];
    reg r_io_enq_bits_uop_is_amo : logic;
    reg r_io_enq_bits_uop_uses_stq : logic;
    reg r_io_enq_bits_uop_dst_rtype : logic[2];
    reg r_io_enq_bits_uop_fp_val : logic;
    reg r_io_enq_bits_data : logic[65];
    reg r_io_deq_ready : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_flush : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_uop_uopc = recv in_ep.io_enq_bits_uop_uopc >>
        set r_io_enq_bits_uop_uopc := <(io_enq_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_enq_bits_uop_br_mask = recv in_ep.io_enq_bits_uop_br_mask >>
        set r_io_enq_bits_uop_br_mask := <(io_enq_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_enq_bits_uop_rob_idx = recv in_ep.io_enq_bits_uop_rob_idx >>
        set r_io_enq_bits_uop_rob_idx := <(io_enq_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_enq_bits_uop_stq_idx = recv in_ep.io_enq_bits_uop_stq_idx >>
        set r_io_enq_bits_uop_stq_idx := <(io_enq_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_enq_bits_uop_pdst = recv in_ep.io_enq_bits_uop_pdst >>
        set r_io_enq_bits_uop_pdst := <(io_enq_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_enq_bits_uop_is_amo = recv in_ep.io_enq_bits_uop_is_amo >>
        set r_io_enq_bits_uop_is_amo := <(io_enq_bits_uop_is_amo)::logic>
    }

    loop {
        let io_enq_bits_uop_uses_stq = recv in_ep.io_enq_bits_uop_uses_stq >>
        set r_io_enq_bits_uop_uses_stq := <(io_enq_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_enq_bits_uop_dst_rtype = recv in_ep.io_enq_bits_uop_dst_rtype >>
        set r_io_enq_bits_uop_dst_rtype := <(io_enq_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_enq_bits_uop_fp_val = recv in_ep.io_enq_bits_uop_fp_val >>
        set r_io_enq_bits_uop_fp_val := <(io_enq_bits_uop_fp_val)::logic>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[65]>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_flush = recv in_ep.io_flush >>
        set r_io_flush := <(io_flush)::logic>
    }

    loop {
        let ptr_match = *enq_ptr_value == *deq_ptr_value >>
        let io_empty_0 = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let _GEN = #{<(<(<(<(<(<(*valids_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valids_2)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valids_1)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*valids_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let _GEN_0 = _GEN [ *deq_ptr_value ] >>
        let uops_0_uopc = <(0)::logic[7]>  >>
        let uops_2_uopc = <(0)::logic[7]>  >>
        let uops_1_uopc = <(0)::logic[7]>  >>
        let _GEN_1 = #{uops_0_uopc , uops_2_uopc , uops_1_uopc , uops_0_uopc} >>
        let uops_1_br_mask = <(0)::logic[8]>  >>
        let uops_0_br_mask = <(0)::logic[8]>  >>
        let uops_2_br_mask = <(0)::logic[8]>  >>
        let _GEN_2 = #{uops_0_br_mask , uops_2_br_mask , uops_1_br_mask , uops_0_br_mask} >>
        let out_uop_br_mask = _GEN_2 [ *deq_ptr_value ] >>
        let uops_2_rob_idx = <(0)::logic[5]>  >>
        let uops_0_rob_idx = <(0)::logic[5]>  >>
        let uops_1_rob_idx = <(0)::logic[5]>  >>
        let _GEN_3 = #{uops_0_rob_idx , uops_2_rob_idx , uops_1_rob_idx , uops_0_rob_idx} >>
        let uops_0_stq_idx = <(0)::logic[3]>  >>
        let uops_1_stq_idx = <(0)::logic[3]>  >>
        let uops_2_stq_idx = <(0)::logic[3]>  >>
        let _GEN_4 = #{uops_0_stq_idx , uops_2_stq_idx , uops_1_stq_idx , uops_0_stq_idx} >>
        let uops_0_pdst = <(0)::logic[6]>  >>
        let uops_2_pdst = <(0)::logic[6]>  >>
        let uops_1_pdst = <(0)::logic[6]>  >>
        let _GEN_5 = #{uops_0_pdst , uops_2_pdst , uops_1_pdst , uops_0_pdst} >>
        let uops_1_is_amo = <(0)::logic>  >>
        let uops_0_is_amo = <(0)::logic>  >>
        let uops_2_is_amo = <(0)::logic>  >>
        let _GEN_6 = #{<(<(<(<(<(<(uops_0_is_amo)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_2_is_amo)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_1_is_amo)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_0_is_amo)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let uops_0_uses_stq = <(0)::logic>  >>
        let uops_1_uses_stq = <(0)::logic>  >>
        let uops_2_uses_stq = <(0)::logic>  >>
        let _GEN_7 = #{<(<(<(<(<(<(uops_0_uses_stq)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_2_uses_stq)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_1_uses_stq)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_0_uses_stq)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let uops_0_dst_rtype = <(0)::logic[2]>  >>
        let uops_2_dst_rtype = <(0)::logic[2]>  >>
        let uops_1_dst_rtype = <(0)::logic[2]>  >>
        let _GEN_8 = #{uops_0_dst_rtype , uops_2_dst_rtype , uops_1_dst_rtype , uops_0_dst_rtype} >>
        let uops_0_fp_val = <(0)::logic>  >>
        let uops_2_fp_val = <(0)::logic>  >>
        let uops_1_fp_val = <(0)::logic>  >>
        let _GEN_9 = #{<(<(<(<(<(<(uops_0_fp_val)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_2_fp_val)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_1_fp_val)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(uops_0_fp_val)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        let do_deq = ~ io_empty_0 & ( *r_io_deq_ready | ~ _GEN_0 ) & ~ io_empty_0 >>
        let do_enq = ~ ( io_empty_0 & *r_io_deq_ready ) & ~ full & *r_io_enq_valid >>
        let _GEN_10 = *enq_ptr_value == <(2'h0)::logic[2]> >>
        let _GEN_11 = do_enq & _GEN_10 >>
        let _GEN_12 = *enq_ptr_value == <(2'h1)::logic[2]> >>
        let _GEN_13 = do_enq & _GEN_12 >>
        let _GEN_14 = *enq_ptr_value == <(2'h2)::logic[2]> >>
        let _GEN_15 = do_enq & _GEN_14 >>
        let _ram_ext_R0_data = <(0)::logic[77]>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(if io_empty_0 { *r_io_enq_valid } else { ~ io_empty_0 & _GEN_0 & ((( *r_io_brupdate_b1_mispredict_mask & out_uop_br_mask ) == 8'h0)) & ~ *r_io_flush })::logic>) >>
        send out_ep.io_deq_bits_uop_uopc (<(if io_empty_0 { *r_io_enq_bits_uop_uopc } else { _GEN_1 [ *deq_ptr_value ] })::logic[7]>) >>
        send out_ep.io_deq_bits_uop_br_mask (<(if io_empty_0 { *r_io_enq_bits_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask } else { out_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask })::logic[8]>) >>
        send out_ep.io_deq_bits_uop_rob_idx (<(if io_empty_0 { *r_io_enq_bits_uop_rob_idx } else { _GEN_3 [ *deq_ptr_value ] })::logic[5]>) >>
        send out_ep.io_deq_bits_uop_stq_idx (<(if io_empty_0 { *r_io_enq_bits_uop_stq_idx } else { _GEN_4 [ *deq_ptr_value ] })::logic[3]>) >>
        send out_ep.io_deq_bits_uop_pdst (<(if io_empty_0 { *r_io_enq_bits_uop_pdst } else { _GEN_5 [ *deq_ptr_value ] })::logic[6]>) >>
        send out_ep.io_deq_bits_uop_is_amo (<(if io_empty_0 { *r_io_enq_bits_uop_is_amo } else { _GEN_6 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_uop_uses_stq (<(if io_empty_0 { *r_io_enq_bits_uop_uses_stq } else { _GEN_7 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_uop_dst_rtype (<(if io_empty_0 { *r_io_enq_bits_uop_dst_rtype } else { _GEN_8 [ *deq_ptr_value ] })::logic[2]>) >>
        send out_ep.io_deq_bits_uop_fp_val (<(if io_empty_0 { *r_io_enq_bits_uop_fp_val } else { _GEN_9 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_data (<(if io_empty_0 { *r_io_enq_bits_data } else { <(_ram_ext_R0_data)::logic[65]> })::logic[65]>) >>
        send out_ep.io_deq_bits_predicated (<(~ io_empty_0 & _ram_ext_R0_data [ 65 ])::logic>) >>
        send out_ep.io_deq_bits_fflags_valid (<(~ io_empty_0 & _ram_ext_R0_data [ 66 ])::logic>) >>
        send out_ep.io_deq_bits_fflags_bits_uop_rob_idx (<(if io_empty_0 { 5'h0 } else { <(_ram_ext_R0_data)::logic[5]> })::logic[5]>) >>
        send out_ep.io_deq_bits_fflags_bits_flags (<(if io_empty_0 { 5'h0 } else { <(_ram_ext_R0_data)::logic[5]> })::logic[5]>) >>
        send out_ep.io_empty (<(io_empty_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_11 = <(0)::logic>  >>
        let _GEN_13 = <(0)::logic>  >>
        let _GEN_15 = <(0)::logic>  >>
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        let uops_0_br_mask = <(0)::logic[8]>  >>
        let uops_1_br_mask = <(0)::logic[8]>  >>
        let uops_2_br_mask = <(0)::logic[8]>  >>
        set valids_0 := <(~ ( do_deq & (*deq_ptr_value == <(2'h0)::logic[2]>) ) & ((( _GEN_11 | *valids_0 &(( *r_io_brupdate_b1_mispredict_mask & uops_0_br_mask ) == 8'h0))) & ~ *r_io_flush ))::logic> >>
        set valids_1 := <(~ ( do_deq & (*deq_ptr_value == <(2'h1)::logic[2]>) ) & ((( _GEN_13 | *valids_1 &(( *r_io_brupdate_b1_mispredict_mask & uops_1_br_mask ) == 8'h0))) & ~ *r_io_flush ))::logic> >>
        set valids_2 := <(~ ( do_deq & (*deq_ptr_value == <(2'h2)::logic[2]>) ) & ((( _GEN_15 | *valids_2 &(( *r_io_brupdate_b1_mispredict_mask & uops_2_br_mask ) == 8'h0))) & ~ *r_io_flush ))::logic> >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *enq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *deq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        }
    }

}

