/* Anvil translation of BranchPredictor
   Generated by sv2anvil.py (AST-based converter) */

chan BranchPredictor_in_ch {
    left io_f0_req_valid : (logic@#1) @#1,
    left io_f0_req_bits_pc : (logic[40]@#1) @#1,
    left io_f0_req_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_f3_fire : (logic@#1) @#1,
    left io_update_valid : (logic@#1) @#1,
    left io_update_bits_is_mispredict_update : (logic@#1) @#1,
    left io_update_bits_is_repair_update : (logic@#1) @#1,
    left io_update_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_update_bits_pc : (logic[40]@#1) @#1,
    left io_update_bits_br_mask : (logic[4]@#1) @#1,
    left io_update_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_update_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_update_bits_cfi_taken : (logic@#1) @#1,
    left io_update_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_update_bits_cfi_is_br : (logic@#1) @#1,
    left io_update_bits_cfi_is_jal : (logic@#1) @#1,
    left io_update_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_update_bits_target : (logic[40]@#1) @#1,
    left io_update_bits_meta_0 : (logic[120]@#1) @#1
}

chan BranchPredictor_out_ch {
    left io_resp_f1_preds_0_taken : (logic@#1) @#1,
    left io_resp_f1_preds_0_is_br : (logic@#1) @#1,
    left io_resp_f1_preds_0_is_jal : (logic@#1) @#1,
    left io_resp_f1_preds_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_preds_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_preds_1_taken : (logic@#1) @#1,
    left io_resp_f1_preds_1_is_br : (logic@#1) @#1,
    left io_resp_f1_preds_1_is_jal : (logic@#1) @#1,
    left io_resp_f1_preds_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_preds_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_preds_2_taken : (logic@#1) @#1,
    left io_resp_f1_preds_2_is_br : (logic@#1) @#1,
    left io_resp_f1_preds_2_is_jal : (logic@#1) @#1,
    left io_resp_f1_preds_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_preds_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_preds_3_taken : (logic@#1) @#1,
    left io_resp_f1_preds_3_is_br : (logic@#1) @#1,
    left io_resp_f1_preds_3_is_jal : (logic@#1) @#1,
    left io_resp_f1_preds_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_preds_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_preds_0_taken : (logic@#1) @#1,
    left io_resp_f2_preds_0_is_br : (logic@#1) @#1,
    left io_resp_f2_preds_0_is_jal : (logic@#1) @#1,
    left io_resp_f2_preds_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_preds_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_preds_1_taken : (logic@#1) @#1,
    left io_resp_f2_preds_1_is_br : (logic@#1) @#1,
    left io_resp_f2_preds_1_is_jal : (logic@#1) @#1,
    left io_resp_f2_preds_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_preds_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_preds_2_taken : (logic@#1) @#1,
    left io_resp_f2_preds_2_is_br : (logic@#1) @#1,
    left io_resp_f2_preds_2_is_jal : (logic@#1) @#1,
    left io_resp_f2_preds_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_preds_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_preds_3_taken : (logic@#1) @#1,
    left io_resp_f2_preds_3_is_br : (logic@#1) @#1,
    left io_resp_f2_preds_3_is_jal : (logic@#1) @#1,
    left io_resp_f2_preds_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_preds_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_pc : (logic[40]@#1) @#1,
    left io_resp_f3_preds_0_taken : (logic@#1) @#1,
    left io_resp_f3_preds_0_is_br : (logic@#1) @#1,
    left io_resp_f3_preds_0_is_jal : (logic@#1) @#1,
    left io_resp_f3_preds_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_preds_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_preds_1_taken : (logic@#1) @#1,
    left io_resp_f3_preds_1_is_br : (logic@#1) @#1,
    left io_resp_f3_preds_1_is_jal : (logic@#1) @#1,
    left io_resp_f3_preds_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_preds_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_preds_2_taken : (logic@#1) @#1,
    left io_resp_f3_preds_2_is_br : (logic@#1) @#1,
    left io_resp_f3_preds_2_is_jal : (logic@#1) @#1,
    left io_resp_f3_preds_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_preds_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_preds_3_taken : (logic@#1) @#1,
    left io_resp_f3_preds_3_is_br : (logic@#1) @#1,
    left io_resp_f3_preds_3_is_jal : (logic@#1) @#1,
    left io_resp_f3_preds_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_preds_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_meta_0 : (logic[120]@#1) @#1
}

proc BranchPredictor(
    in_ep : left BranchPredictor_in_ch,
    out_ep : right BranchPredictor_out_ch
) {
    reg banked_predictors_0_io_f1_ghist_REG : logic[64];
    reg io_resp_f1_pc_REG : logic[40];
    reg io_resp_f2_pc_REG : logic[40];
    reg io_resp_f3_pc_REG : logic[40];
    reg r_io_f0_req_bits_pc : logic[40];
    reg r_io_f0_req_bits_ghist_old_history : logic[64];
    reg r_io_update_bits_br_mask : logic[4];
    reg r_io_update_bits_cfi_idx_bits : logic[2];

    loop {
        let io_f0_req_bits_pc = recv in_ep.io_f0_req_bits_pc >>
        set r_io_f0_req_bits_pc := <(io_f0_req_bits_pc)::logic[40]>
    }

    loop {
        let io_f0_req_bits_ghist_old_history = recv in_ep.io_f0_req_bits_ghist_old_history >>
        set r_io_f0_req_bits_ghist_old_history := <(io_f0_req_bits_ghist_old_history)::logic[64]>
    }

    loop {
        let io_update_bits_br_mask = recv in_ep.io_update_bits_br_mask >>
        set r_io_update_bits_br_mask := <(io_update_bits_br_mask)::logic[4]>
    }

    loop {
        let io_update_bits_cfi_idx_bits = recv in_ep.io_update_bits_cfi_idx_bits >>
        set r_io_update_bits_cfi_idx_bits := <(io_update_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        send out_ep.io_resp_f1_preds_0_taken (1'b0) >>
        send out_ep.io_resp_f1_preds_0_is_br (1'b0) >>
        send out_ep.io_resp_f1_preds_0_is_jal (1'b0) >>
        send out_ep.io_resp_f1_preds_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_preds_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_preds_1_taken (1'b0) >>
        send out_ep.io_resp_f1_preds_1_is_br (1'b0) >>
        send out_ep.io_resp_f1_preds_1_is_jal (1'b0) >>
        send out_ep.io_resp_f1_preds_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_preds_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_preds_2_taken (1'b0) >>
        send out_ep.io_resp_f1_preds_2_is_br (1'b0) >>
        send out_ep.io_resp_f1_preds_2_is_jal (1'b0) >>
        send out_ep.io_resp_f1_preds_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_preds_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_preds_3_taken (1'b0) >>
        send out_ep.io_resp_f1_preds_3_is_br (1'b0) >>
        send out_ep.io_resp_f1_preds_3_is_jal (1'b0) >>
        send out_ep.io_resp_f1_preds_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_preds_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_preds_0_taken (1'b0) >>
        send out_ep.io_resp_f2_preds_0_is_br (1'b0) >>
        send out_ep.io_resp_f2_preds_0_is_jal (1'b0) >>
        send out_ep.io_resp_f2_preds_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_preds_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_preds_1_taken (1'b0) >>
        send out_ep.io_resp_f2_preds_1_is_br (1'b0) >>
        send out_ep.io_resp_f2_preds_1_is_jal (1'b0) >>
        send out_ep.io_resp_f2_preds_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_preds_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_preds_2_taken (1'b0) >>
        send out_ep.io_resp_f2_preds_2_is_br (1'b0) >>
        send out_ep.io_resp_f2_preds_2_is_jal (1'b0) >>
        send out_ep.io_resp_f2_preds_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_preds_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_preds_3_taken (1'b0) >>
        send out_ep.io_resp_f2_preds_3_is_br (1'b0) >>
        send out_ep.io_resp_f2_preds_3_is_jal (1'b0) >>
        send out_ep.io_resp_f2_preds_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_preds_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_pc (<(*io_resp_f3_pc_REG)::logic[40]>) >>
        send out_ep.io_resp_f3_preds_0_taken (1'b0) >>
        send out_ep.io_resp_f3_preds_0_is_br (1'b0) >>
        send out_ep.io_resp_f3_preds_0_is_jal (1'b0) >>
        send out_ep.io_resp_f3_preds_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_preds_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_preds_1_taken (1'b0) >>
        send out_ep.io_resp_f3_preds_1_is_br (1'b0) >>
        send out_ep.io_resp_f3_preds_1_is_jal (1'b0) >>
        send out_ep.io_resp_f3_preds_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_preds_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_preds_2_taken (1'b0) >>
        send out_ep.io_resp_f3_preds_2_is_br (1'b0) >>
        send out_ep.io_resp_f3_preds_2_is_jal (1'b0) >>
        send out_ep.io_resp_f3_preds_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_preds_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_preds_3_taken (1'b0) >>
        send out_ep.io_resp_f3_preds_3_is_br (1'b0) >>
        send out_ep.io_resp_f3_preds_3_is_jal (1'b0) >>
        send out_ep.io_resp_f3_preds_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_preds_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_meta_0 (120'd0) >>
        cycle 1
    }

    loop {
        set banked_predictors_0_io_f1_ghist_REG := <(*r_io_f0_req_bits_ghist_old_history)::logic[64]> >>
        set io_resp_f1_pc_REG := <(*r_io_f0_req_bits_pc)::logic[40]> >>
        set io_resp_f2_pc_REG := <(*io_resp_f1_pc_REG)::logic[40]> >>
        set io_resp_f3_pc_REG := <(*io_resp_f2_pc_REG)::logic[40]>
    }

}

