/* Anvil translation of BTBBranchPredictorBank
   Generated by sv2anvil.py (AST-based converter) */

chan BTBBranchPredictorBank_in_ch {
    left io_f0_valid : (logic@#1) @#1,
    left io_f0_pc : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_update_valid : (logic@#1) @#1,
    left io_update_bits_is_mispredict_update : (logic@#1) @#1,
    left io_update_bits_is_repair_update : (logic@#1) @#1,
    left io_update_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_update_bits_pc : (logic[40]@#1) @#1,
    left io_update_bits_br_mask : (logic[4]@#1) @#1,
    left io_update_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_update_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_update_bits_cfi_taken : (logic@#1) @#1,
    left io_update_bits_target : (logic[40]@#1) @#1,
    left io_update_bits_meta : (logic[120]@#1) @#1
}

chan BTBBranchPredictorBank_out_ch {
    left io_resp_f1_0_taken : (logic@#1) @#1,
    left io_resp_f1_0_is_br : (logic@#1) @#1,
    left io_resp_f1_0_is_jal : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_1_taken : (logic@#1) @#1,
    left io_resp_f1_1_is_br : (logic@#1) @#1,
    left io_resp_f1_1_is_jal : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_2_taken : (logic@#1) @#1,
    left io_resp_f1_2_is_br : (logic@#1) @#1,
    left io_resp_f1_2_is_jal : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_3_taken : (logic@#1) @#1,
    left io_resp_f1_3_is_br : (logic@#1) @#1,
    left io_resp_f1_3_is_jal : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_0_taken : (logic@#1) @#1,
    left io_resp_f2_0_is_br : (logic@#1) @#1,
    left io_resp_f2_0_is_jal : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_1_taken : (logic@#1) @#1,
    left io_resp_f2_1_is_br : (logic@#1) @#1,
    left io_resp_f2_1_is_jal : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_2_taken : (logic@#1) @#1,
    left io_resp_f2_2_is_br : (logic@#1) @#1,
    left io_resp_f2_2_is_jal : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_3_taken : (logic@#1) @#1,
    left io_resp_f2_3_is_br : (logic@#1) @#1,
    left io_resp_f2_3_is_jal : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_0_taken : (logic@#1) @#1,
    left io_resp_f3_0_is_br : (logic@#1) @#1,
    left io_resp_f3_0_is_jal : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_1_taken : (logic@#1) @#1,
    left io_resp_f3_1_is_br : (logic@#1) @#1,
    left io_resp_f3_1_is_jal : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_2_taken : (logic@#1) @#1,
    left io_resp_f3_2_is_br : (logic@#1) @#1,
    left io_resp_f3_2_is_jal : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_3_taken : (logic@#1) @#1,
    left io_resp_f3_3_is_br : (logic@#1) @#1,
    left io_resp_f3_3_is_jal : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_f3_meta : (logic[120]@#1) @#1
}

proc BTBBranchPredictorBank(
    in_ep : left BTBBranchPredictorBank_in_ch,
    out_ep : right BTBBranchPredictorBank_out_ch
) {
    reg s1_idx : logic[37];
    reg s1_valid : logic;
    reg s1_pc : logic[40];
    reg s1_update_valid : logic;
    reg s1_update_bits_is_mispredict_update : logic;
    reg s1_update_bits_is_repair_update : logic;
    reg s1_update_bits_btb_mispredicts : logic[4];
    reg s1_update_bits_pc : logic[40];
    reg s1_update_bits_br_mask : logic[4];
    reg s1_update_bits_cfi_idx_valid : logic;
    reg s1_update_bits_cfi_idx_bits : logic[2];
    reg s1_update_bits_cfi_taken : logic;
    reg s1_update_bits_target : logic[40];
    reg s1_update_bits_meta : logic[120];
    reg s1_update_idx : logic[37];
    reg f3_meta_REG_write_way : logic;
    reg f3_meta_write_way : logic;
    reg doing_reset : logic;
    reg reset_idx : logic[7];
    reg REG : logic;
    reg io_resp_f2_0_predicted_pc_REG_valid : logic;
    reg io_resp_f2_0_predicted_pc_REG_bits : logic[40];
    reg io_resp_f2_0_is_br_REG : logic;
    reg io_resp_f2_0_is_jal_REG : logic;
    reg REG_1 : logic;
    reg REG_2 : logic;
    reg REG_3 : logic;
    reg io_resp_f3_0_predicted_pc_REG_valid : logic;
    reg io_resp_f3_0_predicted_pc_REG_bits : logic[40];
    reg io_resp_f3_0_is_br_REG : logic;
    reg io_resp_f3_0_is_jal_REG : logic;
    reg REG_4 : logic;
    reg REG_5 : logic;
    reg REG_6 : logic;
    reg io_resp_f2_1_predicted_pc_REG_valid : logic;
    reg io_resp_f2_1_predicted_pc_REG_bits : logic[40];
    reg io_resp_f2_1_is_br_REG : logic;
    reg io_resp_f2_1_is_jal_REG : logic;
    reg REG_7 : logic;
    reg REG_8 : logic;
    reg REG_9 : logic;
    reg io_resp_f3_1_predicted_pc_REG_valid : logic;
    reg io_resp_f3_1_predicted_pc_REG_bits : logic[40];
    reg io_resp_f3_1_is_br_REG : logic;
    reg io_resp_f3_1_is_jal_REG : logic;
    reg REG_10 : logic;
    reg REG_11 : logic;
    reg REG_12 : logic;
    reg io_resp_f2_2_predicted_pc_REG_valid : logic;
    reg io_resp_f2_2_predicted_pc_REG_bits : logic[40];
    reg io_resp_f2_2_is_br_REG : logic;
    reg io_resp_f2_2_is_jal_REG : logic;
    reg REG_13 : logic;
    reg REG_14 : logic;
    reg REG_15 : logic;
    reg io_resp_f3_2_predicted_pc_REG_valid : logic;
    reg io_resp_f3_2_predicted_pc_REG_bits : logic[40];
    reg io_resp_f3_2_is_br_REG : logic;
    reg io_resp_f3_2_is_jal_REG : logic;
    reg REG_16 : logic;
    reg REG_17 : logic;
    reg REG_18 : logic;
    reg io_resp_f2_3_predicted_pc_REG_valid : logic;
    reg io_resp_f2_3_predicted_pc_REG_bits : logic[40];
    reg io_resp_f2_3_is_br_REG : logic;
    reg io_resp_f2_3_is_jal_REG : logic;
    reg REG_19 : logic;
    reg REG_20 : logic;
    reg REG_21 : logic;
    reg io_resp_f3_3_predicted_pc_REG_valid : logic;
    reg io_resp_f3_3_predicted_pc_REG_bits : logic[40];
    reg io_resp_f3_3_is_br_REG : logic;
    reg io_resp_f3_3_is_jal_REG : logic;
    reg REG_22 : logic;
    reg REG_23 : logic;
    reg r_io_f0_valid : logic;
    reg r_io_f0_pc : logic[40];
    reg r_io_resp_in_0_f1_0_taken : logic;
    reg r_io_resp_in_0_f1_0_is_br : logic;
    reg r_io_resp_in_0_f1_0_is_jal : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_1_taken : logic;
    reg r_io_resp_in_0_f1_1_is_br : logic;
    reg r_io_resp_in_0_f1_1_is_jal : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_2_taken : logic;
    reg r_io_resp_in_0_f1_2_is_br : logic;
    reg r_io_resp_in_0_f1_2_is_jal : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_3_taken : logic;
    reg r_io_resp_in_0_f1_3_is_br : logic;
    reg r_io_resp_in_0_f1_3_is_jal : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_0_taken : logic;
    reg r_io_resp_in_0_f2_0_is_br : logic;
    reg r_io_resp_in_0_f2_0_is_jal : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_1_taken : logic;
    reg r_io_resp_in_0_f2_1_is_br : logic;
    reg r_io_resp_in_0_f2_1_is_jal : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_2_taken : logic;
    reg r_io_resp_in_0_f2_2_is_br : logic;
    reg r_io_resp_in_0_f2_2_is_jal : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_3_taken : logic;
    reg r_io_resp_in_0_f2_3_is_br : logic;
    reg r_io_resp_in_0_f2_3_is_jal : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_0_taken : logic;
    reg r_io_resp_in_0_f3_0_is_br : logic;
    reg r_io_resp_in_0_f3_0_is_jal : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_1_taken : logic;
    reg r_io_resp_in_0_f3_1_is_br : logic;
    reg r_io_resp_in_0_f3_1_is_jal : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_2_taken : logic;
    reg r_io_resp_in_0_f3_2_is_br : logic;
    reg r_io_resp_in_0_f3_2_is_jal : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_3_taken : logic;
    reg r_io_resp_in_0_f3_3_is_br : logic;
    reg r_io_resp_in_0_f3_3_is_jal : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_bits : logic[40];
    reg r_io_update_valid : logic;
    reg r_io_update_bits_is_mispredict_update : logic;
    reg r_io_update_bits_is_repair_update : logic;
    reg r_io_update_bits_btb_mispredicts : logic[4];
    reg r_io_update_bits_pc : logic[40];
    reg r_io_update_bits_br_mask : logic[4];
    reg r_io_update_bits_cfi_idx_valid : logic;
    reg r_io_update_bits_cfi_idx_bits : logic[2];
    reg r_io_update_bits_cfi_taken : logic;
    reg r_io_update_bits_target : logic[40];
    reg r_io_update_bits_meta : logic[120];

    loop {
        let io_f0_valid = recv in_ep.io_f0_valid >>
        set r_io_f0_valid := <(io_f0_valid)::logic>
    }

    loop {
        let io_f0_pc = recv in_ep.io_f0_pc >>
        set r_io_f0_pc := <(io_f0_pc)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_0_taken = recv in_ep.io_resp_in_0_f1_0_taken >>
        set r_io_resp_in_0_f1_0_taken := <(io_resp_in_0_f1_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_br = recv in_ep.io_resp_in_0_f1_0_is_br >>
        set r_io_resp_in_0_f1_0_is_br := <(io_resp_in_0_f1_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_jal = recv in_ep.io_resp_in_0_f1_0_is_jal >>
        set r_io_resp_in_0_f1_0_is_jal := <(io_resp_in_0_f1_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_0_predicted_pc_valid >>
        set r_io_resp_in_0_f1_0_predicted_pc_valid := <(io_resp_in_0_f1_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_0_predicted_pc_bits >>
        set r_io_resp_in_0_f1_0_predicted_pc_bits := <(io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_1_taken = recv in_ep.io_resp_in_0_f1_1_taken >>
        set r_io_resp_in_0_f1_1_taken := <(io_resp_in_0_f1_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_br = recv in_ep.io_resp_in_0_f1_1_is_br >>
        set r_io_resp_in_0_f1_1_is_br := <(io_resp_in_0_f1_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_jal = recv in_ep.io_resp_in_0_f1_1_is_jal >>
        set r_io_resp_in_0_f1_1_is_jal := <(io_resp_in_0_f1_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_1_predicted_pc_valid >>
        set r_io_resp_in_0_f1_1_predicted_pc_valid := <(io_resp_in_0_f1_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_1_predicted_pc_bits >>
        set r_io_resp_in_0_f1_1_predicted_pc_bits := <(io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_2_taken = recv in_ep.io_resp_in_0_f1_2_taken >>
        set r_io_resp_in_0_f1_2_taken := <(io_resp_in_0_f1_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_br = recv in_ep.io_resp_in_0_f1_2_is_br >>
        set r_io_resp_in_0_f1_2_is_br := <(io_resp_in_0_f1_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_jal = recv in_ep.io_resp_in_0_f1_2_is_jal >>
        set r_io_resp_in_0_f1_2_is_jal := <(io_resp_in_0_f1_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_2_predicted_pc_valid >>
        set r_io_resp_in_0_f1_2_predicted_pc_valid := <(io_resp_in_0_f1_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_2_predicted_pc_bits >>
        set r_io_resp_in_0_f1_2_predicted_pc_bits := <(io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_3_taken = recv in_ep.io_resp_in_0_f1_3_taken >>
        set r_io_resp_in_0_f1_3_taken := <(io_resp_in_0_f1_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_br = recv in_ep.io_resp_in_0_f1_3_is_br >>
        set r_io_resp_in_0_f1_3_is_br := <(io_resp_in_0_f1_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_jal = recv in_ep.io_resp_in_0_f1_3_is_jal >>
        set r_io_resp_in_0_f1_3_is_jal := <(io_resp_in_0_f1_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_3_predicted_pc_valid >>
        set r_io_resp_in_0_f1_3_predicted_pc_valid := <(io_resp_in_0_f1_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_3_predicted_pc_bits >>
        set r_io_resp_in_0_f1_3_predicted_pc_bits := <(io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_0_taken = recv in_ep.io_resp_in_0_f2_0_taken >>
        set r_io_resp_in_0_f2_0_taken := <(io_resp_in_0_f2_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_br = recv in_ep.io_resp_in_0_f2_0_is_br >>
        set r_io_resp_in_0_f2_0_is_br := <(io_resp_in_0_f2_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_jal = recv in_ep.io_resp_in_0_f2_0_is_jal >>
        set r_io_resp_in_0_f2_0_is_jal := <(io_resp_in_0_f2_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_0_predicted_pc_valid >>
        set r_io_resp_in_0_f2_0_predicted_pc_valid := <(io_resp_in_0_f2_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_0_predicted_pc_bits >>
        set r_io_resp_in_0_f2_0_predicted_pc_bits := <(io_resp_in_0_f2_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_1_taken = recv in_ep.io_resp_in_0_f2_1_taken >>
        set r_io_resp_in_0_f2_1_taken := <(io_resp_in_0_f2_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_br = recv in_ep.io_resp_in_0_f2_1_is_br >>
        set r_io_resp_in_0_f2_1_is_br := <(io_resp_in_0_f2_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_jal = recv in_ep.io_resp_in_0_f2_1_is_jal >>
        set r_io_resp_in_0_f2_1_is_jal := <(io_resp_in_0_f2_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_1_predicted_pc_valid >>
        set r_io_resp_in_0_f2_1_predicted_pc_valid := <(io_resp_in_0_f2_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_1_predicted_pc_bits >>
        set r_io_resp_in_0_f2_1_predicted_pc_bits := <(io_resp_in_0_f2_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_2_taken = recv in_ep.io_resp_in_0_f2_2_taken >>
        set r_io_resp_in_0_f2_2_taken := <(io_resp_in_0_f2_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_br = recv in_ep.io_resp_in_0_f2_2_is_br >>
        set r_io_resp_in_0_f2_2_is_br := <(io_resp_in_0_f2_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_jal = recv in_ep.io_resp_in_0_f2_2_is_jal >>
        set r_io_resp_in_0_f2_2_is_jal := <(io_resp_in_0_f2_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_2_predicted_pc_valid >>
        set r_io_resp_in_0_f2_2_predicted_pc_valid := <(io_resp_in_0_f2_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_2_predicted_pc_bits >>
        set r_io_resp_in_0_f2_2_predicted_pc_bits := <(io_resp_in_0_f2_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_3_taken = recv in_ep.io_resp_in_0_f2_3_taken >>
        set r_io_resp_in_0_f2_3_taken := <(io_resp_in_0_f2_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_br = recv in_ep.io_resp_in_0_f2_3_is_br >>
        set r_io_resp_in_0_f2_3_is_br := <(io_resp_in_0_f2_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_jal = recv in_ep.io_resp_in_0_f2_3_is_jal >>
        set r_io_resp_in_0_f2_3_is_jal := <(io_resp_in_0_f2_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_3_predicted_pc_valid >>
        set r_io_resp_in_0_f2_3_predicted_pc_valid := <(io_resp_in_0_f2_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_3_predicted_pc_bits >>
        set r_io_resp_in_0_f2_3_predicted_pc_bits := <(io_resp_in_0_f2_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_0_taken = recv in_ep.io_resp_in_0_f3_0_taken >>
        set r_io_resp_in_0_f3_0_taken := <(io_resp_in_0_f3_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_is_br = recv in_ep.io_resp_in_0_f3_0_is_br >>
        set r_io_resp_in_0_f3_0_is_br := <(io_resp_in_0_f3_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_is_jal = recv in_ep.io_resp_in_0_f3_0_is_jal >>
        set r_io_resp_in_0_f3_0_is_jal := <(io_resp_in_0_f3_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_0_predicted_pc_valid >>
        set r_io_resp_in_0_f3_0_predicted_pc_valid := <(io_resp_in_0_f3_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_0_predicted_pc_bits >>
        set r_io_resp_in_0_f3_0_predicted_pc_bits := <(io_resp_in_0_f3_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_1_taken = recv in_ep.io_resp_in_0_f3_1_taken >>
        set r_io_resp_in_0_f3_1_taken := <(io_resp_in_0_f3_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_is_br = recv in_ep.io_resp_in_0_f3_1_is_br >>
        set r_io_resp_in_0_f3_1_is_br := <(io_resp_in_0_f3_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_is_jal = recv in_ep.io_resp_in_0_f3_1_is_jal >>
        set r_io_resp_in_0_f3_1_is_jal := <(io_resp_in_0_f3_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_1_predicted_pc_valid >>
        set r_io_resp_in_0_f3_1_predicted_pc_valid := <(io_resp_in_0_f3_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_1_predicted_pc_bits >>
        set r_io_resp_in_0_f3_1_predicted_pc_bits := <(io_resp_in_0_f3_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_2_taken = recv in_ep.io_resp_in_0_f3_2_taken >>
        set r_io_resp_in_0_f3_2_taken := <(io_resp_in_0_f3_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_is_br = recv in_ep.io_resp_in_0_f3_2_is_br >>
        set r_io_resp_in_0_f3_2_is_br := <(io_resp_in_0_f3_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_is_jal = recv in_ep.io_resp_in_0_f3_2_is_jal >>
        set r_io_resp_in_0_f3_2_is_jal := <(io_resp_in_0_f3_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_2_predicted_pc_valid >>
        set r_io_resp_in_0_f3_2_predicted_pc_valid := <(io_resp_in_0_f3_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_2_predicted_pc_bits >>
        set r_io_resp_in_0_f3_2_predicted_pc_bits := <(io_resp_in_0_f3_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_3_taken = recv in_ep.io_resp_in_0_f3_3_taken >>
        set r_io_resp_in_0_f3_3_taken := <(io_resp_in_0_f3_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_is_br = recv in_ep.io_resp_in_0_f3_3_is_br >>
        set r_io_resp_in_0_f3_3_is_br := <(io_resp_in_0_f3_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_is_jal = recv in_ep.io_resp_in_0_f3_3_is_jal >>
        set r_io_resp_in_0_f3_3_is_jal := <(io_resp_in_0_f3_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_3_predicted_pc_valid >>
        set r_io_resp_in_0_f3_3_predicted_pc_valid := <(io_resp_in_0_f3_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_3_predicted_pc_bits >>
        set r_io_resp_in_0_f3_3_predicted_pc_bits := <(io_resp_in_0_f3_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_update_valid = recv in_ep.io_update_valid >>
        set r_io_update_valid := <(io_update_valid)::logic>
    }

    loop {
        let io_update_bits_is_mispredict_update = recv in_ep.io_update_bits_is_mispredict_update >>
        set r_io_update_bits_is_mispredict_update := <(io_update_bits_is_mispredict_update)::logic>
    }

    loop {
        let io_update_bits_is_repair_update = recv in_ep.io_update_bits_is_repair_update >>
        set r_io_update_bits_is_repair_update := <(io_update_bits_is_repair_update)::logic>
    }

    loop {
        let io_update_bits_btb_mispredicts = recv in_ep.io_update_bits_btb_mispredicts >>
        set r_io_update_bits_btb_mispredicts := <(io_update_bits_btb_mispredicts)::logic[4]>
    }

    loop {
        let io_update_bits_pc = recv in_ep.io_update_bits_pc >>
        set r_io_update_bits_pc := <(io_update_bits_pc)::logic[40]>
    }

    loop {
        let io_update_bits_br_mask = recv in_ep.io_update_bits_br_mask >>
        set r_io_update_bits_br_mask := <(io_update_bits_br_mask)::logic[4]>
    }

    loop {
        let io_update_bits_cfi_idx_valid = recv in_ep.io_update_bits_cfi_idx_valid >>
        set r_io_update_bits_cfi_idx_valid := <(io_update_bits_cfi_idx_valid)::logic>
    }

    loop {
        let io_update_bits_cfi_idx_bits = recv in_ep.io_update_bits_cfi_idx_bits >>
        set r_io_update_bits_cfi_idx_bits := <(io_update_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_update_bits_cfi_taken = recv in_ep.io_update_bits_cfi_taken >>
        set r_io_update_bits_cfi_taken := <(io_update_bits_cfi_taken)::logic>
    }

    loop {
        let io_update_bits_target = recv in_ep.io_update_bits_target >>
        set r_io_update_bits_target := <(io_update_bits_target)::logic[40]>
    }

    loop {
        let io_update_bits_meta = recv in_ep.io_update_bits_meta >>
        set r_io_update_bits_meta := <(io_update_bits_meta)::logic[120]>
    }

    loop {
        let io_resp_f2_0_predicted_pc_valid_0 = if *REG { *io_resp_f2_0_predicted_pc_REG_valid } else { *r_io_resp_in_0_f2_0_predicted_pc_valid } >>
        let io_resp_f2_0_predicted_pc_bits_0 = if *REG { *io_resp_f2_0_predicted_pc_REG_bits } else { *r_io_resp_in_0_f2_0_predicted_pc_bits } >>
        let io_resp_f2_0_is_br_0 = if *REG { *io_resp_f2_0_is_br_REG } else { *r_io_resp_in_0_f2_0_is_br } >>
        let io_resp_f2_0_is_jal_0 = if *REG { *io_resp_f2_0_is_jal_REG } else { *r_io_resp_in_0_f2_0_is_jal } >>
        let io_resp_f2_1_predicted_pc_valid_0 = if *REG_6 { *io_resp_f2_1_predicted_pc_REG_valid } else { *r_io_resp_in_0_f2_1_predicted_pc_valid } >>
        let io_resp_f2_1_predicted_pc_bits_0 = if *REG_6 { *io_resp_f2_1_predicted_pc_REG_bits } else { *r_io_resp_in_0_f2_1_predicted_pc_bits } >>
        let io_resp_f2_1_is_br_0 = if *REG_6 { *io_resp_f2_1_is_br_REG } else { *r_io_resp_in_0_f2_1_is_br } >>
        let io_resp_f2_1_is_jal_0 = if *REG_6 { *io_resp_f2_1_is_jal_REG } else { *r_io_resp_in_0_f2_1_is_jal } >>
        let io_resp_f2_2_predicted_pc_valid_0 = if *REG_12 { *io_resp_f2_2_predicted_pc_REG_valid } else { *r_io_resp_in_0_f2_2_predicted_pc_valid } >>
        let io_resp_f2_2_predicted_pc_bits_0 = if *REG_12 { *io_resp_f2_2_predicted_pc_REG_bits } else { *r_io_resp_in_0_f2_2_predicted_pc_bits } >>
        let io_resp_f2_2_is_br_0 = if *REG_12 { *io_resp_f2_2_is_br_REG } else { *r_io_resp_in_0_f2_2_is_br } >>
        let io_resp_f2_2_is_jal_0 = if *REG_12 { *io_resp_f2_2_is_jal_REG } else { *r_io_resp_in_0_f2_2_is_jal } >>
        let io_resp_f2_3_predicted_pc_valid_0 = if *REG_18 { *io_resp_f2_3_predicted_pc_REG_valid } else { *r_io_resp_in_0_f2_3_predicted_pc_valid } >>
        let io_resp_f2_3_predicted_pc_bits_0 = if *REG_18 { *io_resp_f2_3_predicted_pc_REG_bits } else { *r_io_resp_in_0_f2_3_predicted_pc_bits } >>
        let io_resp_f2_3_is_br_0 = if *REG_18 { *io_resp_f2_3_is_br_REG } else { *r_io_resp_in_0_f2_3_is_br } >>
        let io_resp_f2_3_is_jal_0 = if *REG_18 { *io_resp_f2_3_is_jal_REG } else { *r_io_resp_in_0_f2_3_is_jal } >>
        let _meta_0_R0_data = <(0)::logic[124]>  >>
        let s1_hit_ohs_0_0 = <(_meta_0_R0_data)::logic[30]> == <(*s1_idx)::logic[30]> >>
        let s1_hit_ohs_1_0 = <(_meta_0_R0_data)::logic[30]> == <(*s1_idx)::logic[30]> >>
        let s1_hit_ohs_2_0 = <(_meta_0_R0_data)::logic[30]> == <(*s1_idx)::logic[30]> >>
        let s1_hit_ohs_3_0 = <(_meta_0_R0_data)::logic[30]> == <(*s1_idx)::logic[30]> >>
        let _meta_1_R0_data = <(0)::logic[124]>  >>
        let s1_hits_0 = s1_hit_ohs_0_0 | (<(_meta_1_R0_data)::logic[30]> == <(*s1_idx)::logic[30]>) >>
        let s1_hits_1 = s1_hit_ohs_1_0 | (<(_meta_1_R0_data)::logic[30]> == <(*s1_idx)::logic[30]>) >>
        let s1_hits_2 = s1_hit_ohs_2_0 | (<(_meta_1_R0_data)::logic[30]> == <(*s1_idx)::logic[30]>) >>
        let s1_hits_3 = s1_hit_ohs_3_0 | (<(_meta_1_R0_data)::logic[30]> == <(*s1_idx)::logic[30]>) >>
        let s1_resp_0_valid = ~ *doing_reset & *s1_valid & s1_hits_0 >>
        let _btb_1_R0_data = <(0)::logic[56]>  >>
        let _btb_0_R0_data = <(0)::logic[56]>  >>
        let _GEN_7 = if s1_hit_ohs_0_0 { <(_btb_0_R0_data)::logic[13]> } else { <(_btb_1_R0_data)::logic[13]> } >>
        let _GEN_8 = if s1_hit_ohs_0_0 { _meta_0_R0_data [ 30 ] } else { _meta_1_R0_data [ 30 ] } >>
        let s1_is_jal_0 = s1_resp_0_valid & ~ _GEN_8 >>
        let s1_resp_1_valid = ~ *doing_reset & *s1_valid & s1_hits_1 >>
        let _GEN_9 = if s1_hit_ohs_1_0 { <(_btb_0_R0_data)::logic[13]> } else { <(_btb_1_R0_data)::logic[13]> } >>
        let _GEN_10 = if s1_hit_ohs_1_0 { _meta_0_R0_data [ 61 ] } else { _meta_1_R0_data [ 61 ] } >>
        let s1_is_jal_1 = s1_resp_1_valid & ~ _GEN_10 >>
        let s1_resp_2_valid = ~ *doing_reset & *s1_valid & s1_hits_2 >>
        let _GEN_11 = if s1_hit_ohs_2_0 { <(_btb_0_R0_data)::logic[13]> } else { <(_btb_1_R0_data)::logic[13]> } >>
        let _GEN_12 = if s1_hit_ohs_2_0 { _meta_0_R0_data [ 92 ] } else { _meta_1_R0_data [ 92 ] } >>
        let s1_is_jal_2 = s1_resp_2_valid & ~ _GEN_12 >>
        let s1_resp_3_valid = ~ *doing_reset & *s1_valid & s1_hits_3 >>
        let _GEN_13 = if s1_hit_ohs_3_0 { <(_btb_0_R0_data)::logic[13]> } else { <(_btb_1_R0_data)::logic[13]> } >>
        let _GEN_14 = if s1_hit_ohs_3_0 { _meta_0_R0_data [ 123 ] } else { _meta_1_R0_data [ 123 ] } >>
        let s1_is_jal_3 = s1_resp_3_valid & ~ _GEN_14 >>
        let alloc_way = *s1_idx [ 7 ] ^ *s1_idx [ 8 ] ^ *s1_idx [ 9 ] ^ *s1_idx [ 10 ] ^ *s1_idx [ 11 ] ^ *s1_idx [ 12 ] ^ *s1_idx [ 13 ] ^ *s1_idx [ 14 ] ^ *s1_idx [ 15 ] ^ *s1_idx [ 16 ] ^ *s1_idx [ 17 ] ^ *s1_idx [ 18 ] ^ *s1_idx [ 19 ] ^ *s1_idx [ 20 ] ^ *s1_idx [ 21 ] ^ *s1_idx [ 22 ] ^ *s1_idx [ 23 ] ^ *s1_idx [ 24 ] ^ *s1_idx [ 25 ] ^ *s1_idx [ 26 ] ^ *s1_idx [ 27 ] ^ *s1_idx [ 28 ] ^ *s1_idx [ 29 ] ^ *s1_idx [ 30 ] ^ *s1_idx [ 31 ] ^ *s1_idx [ 32 ] ^ *s1_idx [ 33 ] ^ *s1_idx [ 34 ] ^ *s1_idx [ 35 ] ^ *s1_idx [ 36 ] ^ _meta_0_R0_data [ 0 ] ^ _meta_0_R0_data [ 1 ] ^ _meta_0_R0_data [ 2 ] ^ _meta_0_R0_data [ 3 ] ^ _meta_0_R0_data [ 4 ] ^ _meta_0_R0_data [ 5 ] ^ _meta_0_R0_data [ 6 ] ^ _meta_0_R0_data [ 7 ] ^ _meta_0_R0_data [ 8 ] ^ _meta_0_R0_data [ 9 ] ^ _meta_0_R0_data [ 10 ] ^ _meta_0_R0_data [ 11 ] ^ _meta_0_R0_data [ 12 ] ^ _meta_0_R0_data [ 13 ] ^ _meta_0_R0_data [ 14 ] ^ _meta_0_R0_data [ 15 ] ^ _meta_0_R0_data [ 16 ] ^ _meta_0_R0_data [ 17 ] ^ _meta_0_R0_data [ 18 ] ^ _meta_0_R0_data [ 19 ] ^ _meta_0_R0_data [ 20 ] ^ _meta_0_R0_data [ 21 ] ^ _meta_0_R0_data [ 22 ] ^ _meta_0_R0_data [ 23 ] ^ _meta_0_R0_data [ 24 ] ^ _meta_0_R0_data [ 25 ] ^ _meta_0_R0_data [ 26 ] ^ _meta_0_R0_data [ 27 ] ^ _meta_0_R0_data [ 28 ] ^ _meta_0_R0_data [ 29 ] ^ _meta_0_R0_data [ 31 ] ^ _meta_0_R0_data [ 32 ] ^ _meta_0_R0_data [ 33 ] ^ _meta_0_R0_data [ 34 ] ^ _meta_0_R0_data [ 35 ] ^ _meta_0_R0_data [ 36 ] ^ _meta_0_R0_data [ 37 ] ^ _meta_0_R0_data [ 38 ] ^ _meta_0_R0_data [ 39 ] ^ _meta_0_R0_data [ 40 ] ^ _meta_0_R0_data [ 41 ] ^ _meta_0_R0_data [ 42 ] ^ _meta_0_R0_data [ 43 ] ^ _meta_0_R0_data [ 44 ] ^ _meta_0_R0_data [ 45 ] ^ _meta_0_R0_data [ 46 ] ^ _meta_0_R0_data [ 47 ] ^ _meta_0_R0_data [ 48 ] ^ _meta_0_R0_data [ 49 ] ^ _meta_0_R0_data [ 50 ] ^ _meta_0_R0_data [ 51 ] ^ _meta_0_R0_data [ 52 ] ^ _meta_0_R0_data [ 53 ] ^ _meta_0_R0_data [ 54 ] ^ _meta_0_R0_data [ 55 ] ^ _meta_0_R0_data [ 56 ] ^ _meta_0_R0_data [ 57 ] ^ _meta_0_R0_data [ 58 ] ^ _meta_0_R0_data [ 59 ] ^ _meta_0_R0_data [ 60 ] ^ _meta_0_R0_data [ 62 ] ^ _meta_0_R0_data [ 63 ] ^ _meta_0_R0_data [ 64 ] ^ _meta_0_R0_data [ 65 ] ^ _meta_0_R0_data [ 66 ] ^ _meta_0_R0_data [ 67 ] ^ _meta_0_R0_data [ 68 ] ^ _meta_0_R0_data [ 69 ] ^ _meta_0_R0_data [ 70 ] ^ _meta_0_R0_data [ 71 ] ^ _meta_0_R0_data [ 72 ] ^ _meta_0_R0_data [ 73 ] ^ _meta_0_R0_data [ 74 ] ^ _meta_0_R0_data [ 75 ] ^ _meta_0_R0_data [ 76 ] ^ _meta_0_R0_data [ 77 ] ^ _meta_0_R0_data [ 78 ] ^ _meta_0_R0_data [ 79 ] ^ _meta_0_R0_data [ 80 ] ^ _meta_0_R0_data [ 81 ] ^ _meta_0_R0_data [ 82 ] ^ _meta_0_R0_data [ 83 ] ^ _meta_0_R0_data [ 84 ] ^ _meta_0_R0_data [ 85 ] ^ _meta_0_R0_data [ 86 ] ^ _meta_0_R0_data [ 87 ] ^ _meta_0_R0_data [ 88 ] ^ _meta_0_R0_data [ 89 ] ^ _meta_0_R0_data [ 90 ] ^ _meta_0_R0_data [ 91 ] ^ _meta_0_R0_data [ 93 ] ^ _meta_0_R0_data [ 94 ] ^ _meta_0_R0_data [ 95 ] ^ _meta_0_R0_data [ 96 ] ^ _meta_0_R0_data [ 97 ] ^ _meta_0_R0_data [ 98 ] ^ _meta_0_R0_data [ 99 ] ^ _meta_0_R0_data [ 100 ] ^ _meta_0_R0_data [ 101 ] ^ _meta_0_R0_data [ 102 ] ^ _meta_0_R0_data [ 103 ] ^ _meta_0_R0_data [ 104 ] ^ _meta_0_R0_data [ 105 ] ^ _meta_0_R0_data [ 106 ] ^ _meta_0_R0_data [ 107 ] ^ _meta_0_R0_data [ 108 ] ^ _meta_0_R0_data [ 109 ] ^ _meta_0_R0_data [ 110 ] ^ _meta_0_R0_data [ 111 ] ^ _meta_0_R0_data [ 112 ] ^ _meta_0_R0_data [ 113 ] ^ _meta_0_R0_data [ 114 ] ^ _meta_0_R0_data [ 115 ] ^ _meta_0_R0_data [ 116 ] ^ _meta_0_R0_data [ 117 ] ^ _meta_0_R0_data [ 118 ] ^ _meta_0_R0_data [ 119 ] ^ _meta_0_R0_data [ 120 ] ^ _meta_0_R0_data [ 121 ] ^ _meta_0_R0_data [ 122 ] ^ _meta_1_R0_data [ 0 ] ^ _meta_1_R0_data [ 1 ] ^ _meta_1_R0_data [ 2 ] ^ _meta_1_R0_data [ 3 ] ^ _meta_1_R0_data [ 4 ] ^ _meta_1_R0_data [ 5 ] ^ _meta_1_R0_data [ 6 ] ^ _meta_1_R0_data [ 7 ] ^ _meta_1_R0_data [ 8 ] ^ _meta_1_R0_data [ 9 ] ^ _meta_1_R0_data [ 10 ] ^ _meta_1_R0_data [ 11 ] ^ _meta_1_R0_data [ 12 ] ^ _meta_1_R0_data [ 13 ] ^ _meta_1_R0_data [ 14 ] ^ _meta_1_R0_data [ 15 ] ^ _meta_1_R0_data [ 16 ] ^ _meta_1_R0_data [ 17 ] ^ _meta_1_R0_data [ 18 ] ^ _meta_1_R0_data [ 19 ] ^ _meta_1_R0_data [ 20 ] ^ _meta_1_R0_data [ 21 ] ^ _meta_1_R0_data [ 22 ] ^ _meta_1_R0_data [ 23 ] ^ _meta_1_R0_data [ 24 ] ^ _meta_1_R0_data [ 25 ] ^ _meta_1_R0_data [ 26 ] ^ _meta_1_R0_data [ 27 ] ^ _meta_1_R0_data [ 28 ] ^ _meta_1_R0_data [ 29 ] ^ _meta_1_R0_data [ 31 ] ^ _meta_1_R0_data [ 32 ] ^ _meta_1_R0_data [ 33 ] ^ _meta_1_R0_data [ 34 ] ^ _meta_1_R0_data [ 35 ] ^ _meta_1_R0_data [ 36 ] ^ _meta_1_R0_data [ 37 ] ^ _meta_1_R0_data [ 38 ] ^ _meta_1_R0_data [ 39 ] ^ _meta_1_R0_data [ 40 ] ^ _meta_1_R0_data [ 41 ] ^ _meta_1_R0_data [ 42 ] ^ _meta_1_R0_data [ 43 ] ^ _meta_1_R0_data [ 44 ] ^ _meta_1_R0_data [ 45 ] ^ _meta_1_R0_data [ 46 ] ^ _meta_1_R0_data [ 47 ] ^ _meta_1_R0_data [ 48 ] ^ _meta_1_R0_data [ 49 ] ^ _meta_1_R0_data [ 50 ] ^ _meta_1_R0_data [ 51 ] ^ _meta_1_R0_data [ 52 ] ^ _meta_1_R0_data [ 53 ] ^ _meta_1_R0_data [ 54 ] ^ _meta_1_R0_data [ 55 ] ^ _meta_1_R0_data [ 56 ] ^ _meta_1_R0_data [ 57 ] ^ _meta_1_R0_data [ 58 ] ^ _meta_1_R0_data [ 59 ] ^ _meta_1_R0_data [ 60 ] ^ _meta_1_R0_data [ 62 ] ^ _meta_1_R0_data [ 63 ] ^ _meta_1_R0_data [ 64 ] ^ _meta_1_R0_data [ 65 ] ^ _meta_1_R0_data [ 66 ] ^ _meta_1_R0_data [ 67 ] ^ _meta_1_R0_data [ 68 ] ^ _meta_1_R0_data [ 69 ] ^ _meta_1_R0_data [ 70 ] ^ _meta_1_R0_data [ 71 ] ^ _meta_1_R0_data [ 72 ] ^ _meta_1_R0_data [ 73 ] ^ _meta_1_R0_data [ 74 ] ^ _meta_1_R0_data [ 75 ] ^ _meta_1_R0_data [ 76 ] ^ _meta_1_R0_data [ 77 ] ^ _meta_1_R0_data [ 78 ] ^ _meta_1_R0_data [ 79 ] ^ _meta_1_R0_data [ 80 ] ^ _meta_1_R0_data [ 81 ] ^ _meta_1_R0_data [ 82 ] ^ _meta_1_R0_data [ 83 ] ^ _meta_1_R0_data [ 84 ] ^ _meta_1_R0_data [ 85 ] ^ _meta_1_R0_data [ 86 ] ^ _meta_1_R0_data [ 87 ] ^ _meta_1_R0_data [ 88 ] ^ _meta_1_R0_data [ 89 ] ^ _meta_1_R0_data [ 90 ] ^ _meta_1_R0_data [ 91 ] ^ _meta_1_R0_data [ 93 ] ^ _meta_1_R0_data [ 94 ] ^ _meta_1_R0_data [ 95 ] ^ _meta_1_R0_data [ 96 ] ^ _meta_1_R0_data [ 97 ] ^ _meta_1_R0_data [ 98 ] ^ _meta_1_R0_data [ 99 ] ^ _meta_1_R0_data [ 100 ] ^ _meta_1_R0_data [ 101 ] ^ _meta_1_R0_data [ 102 ] ^ _meta_1_R0_data [ 103 ] ^ _meta_1_R0_data [ 104 ] ^ _meta_1_R0_data [ 105 ] ^ _meta_1_R0_data [ 106 ] ^ _meta_1_R0_data [ 107 ] ^ _meta_1_R0_data [ 108 ] ^ _meta_1_R0_data [ 109 ] ^ _meta_1_R0_data [ 110 ] ^ _meta_1_R0_data [ 111 ] ^ _meta_1_R0_data [ 112 ] ^ _meta_1_R0_data [ 113 ] ^ _meta_1_R0_data [ 114 ] ^ _meta_1_R0_data [ 115 ] ^ _meta_1_R0_data [ 116 ] ^ _meta_1_R0_data [ 117 ] ^ _meta_1_R0_data [ 118 ] ^ _meta_1_R0_data [ 119 ] ^ _meta_1_R0_data [ 120 ] ^ _meta_1_R0_data [ 121 ] ^ _meta_1_R0_data [ 122 ] >>
        send out_ep.io_resp_f1_0_taken (<(*r_io_resp_in_0_f1_0_taken)::logic>) >>
        send out_ep.io_resp_f1_0_is_br (<(*r_io_resp_in_0_f1_0_is_br)::logic>) >>
        send out_ep.io_resp_f1_0_is_jal (<(*r_io_resp_in_0_f1_0_is_jal)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_valid (<(*r_io_resp_in_0_f1_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_bits (<(*r_io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_1_taken (<(*r_io_resp_in_0_f1_1_taken)::logic>) >>
        send out_ep.io_resp_f1_1_is_br (<(*r_io_resp_in_0_f1_1_is_br)::logic>) >>
        send out_ep.io_resp_f1_1_is_jal (<(*r_io_resp_in_0_f1_1_is_jal)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_valid (<(*r_io_resp_in_0_f1_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_bits (<(*r_io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_2_taken (<(*r_io_resp_in_0_f1_2_taken)::logic>) >>
        send out_ep.io_resp_f1_2_is_br (<(*r_io_resp_in_0_f1_2_is_br)::logic>) >>
        send out_ep.io_resp_f1_2_is_jal (<(*r_io_resp_in_0_f1_2_is_jal)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_valid (<(*r_io_resp_in_0_f1_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_bits (<(*r_io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_3_taken (<(*r_io_resp_in_0_f1_3_taken)::logic>) >>
        send out_ep.io_resp_f1_3_is_br (<(*r_io_resp_in_0_f1_3_is_br)::logic>) >>
        send out_ep.io_resp_f1_3_is_jal (<(*r_io_resp_in_0_f1_3_is_jal)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_valid (<(*r_io_resp_in_0_f1_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_bits (<(*r_io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_0_taken (<(*REG & *REG_1 | *r_io_resp_in_0_f2_0_taken)::logic>) >>
        send out_ep.io_resp_f2_0_is_br (<(io_resp_f2_0_is_br_0)::logic>) >>
        send out_ep.io_resp_f2_0_is_jal (<(io_resp_f2_0_is_jal_0)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_valid (<(io_resp_f2_0_predicted_pc_valid_0)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_bits (<(io_resp_f2_0_predicted_pc_bits_0)::logic[40]>) >>
        send out_ep.io_resp_f2_1_taken (<(*REG_6 & *REG_7 | *r_io_resp_in_0_f2_1_taken)::logic>) >>
        send out_ep.io_resp_f2_1_is_br (<(io_resp_f2_1_is_br_0)::logic>) >>
        send out_ep.io_resp_f2_1_is_jal (<(io_resp_f2_1_is_jal_0)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_valid (<(io_resp_f2_1_predicted_pc_valid_0)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_bits (<(io_resp_f2_1_predicted_pc_bits_0)::logic[40]>) >>
        send out_ep.io_resp_f2_2_taken (<(*REG_12 & *REG_13 | *r_io_resp_in_0_f2_2_taken)::logic>) >>
        send out_ep.io_resp_f2_2_is_br (<(io_resp_f2_2_is_br_0)::logic>) >>
        send out_ep.io_resp_f2_2_is_jal (<(io_resp_f2_2_is_jal_0)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_valid (<(io_resp_f2_2_predicted_pc_valid_0)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_bits (<(io_resp_f2_2_predicted_pc_bits_0)::logic[40]>) >>
        send out_ep.io_resp_f2_3_taken (<(*REG_18 & *REG_19 | *r_io_resp_in_0_f2_3_taken)::logic>) >>
        send out_ep.io_resp_f2_3_is_br (<(io_resp_f2_3_is_br_0)::logic>) >>
        send out_ep.io_resp_f2_3_is_jal (<(io_resp_f2_3_is_jal_0)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_valid (<(io_resp_f2_3_predicted_pc_valid_0)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_bits (<(io_resp_f2_3_predicted_pc_bits_0)::logic[40]>) >>
        send out_ep.io_resp_f3_0_taken (<(*REG_3 & *REG_5 | *r_io_resp_in_0_f3_0_taken)::logic>) >>
        send out_ep.io_resp_f3_0_is_br (<(if *REG_3 { *io_resp_f3_0_is_br_REG } else { *r_io_resp_in_0_f3_0_is_br })::logic>) >>
        send out_ep.io_resp_f3_0_is_jal (<(if *REG_3 { *io_resp_f3_0_is_jal_REG } else { *r_io_resp_in_0_f3_0_is_jal })::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_valid (<(if *REG_3 { *io_resp_f3_0_predicted_pc_REG_valid } else { *r_io_resp_in_0_f3_0_predicted_pc_valid })::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_bits (<(if *REG_3 { *io_resp_f3_0_predicted_pc_REG_bits } else { *r_io_resp_in_0_f3_0_predicted_pc_bits })::logic[40]>) >>
        send out_ep.io_resp_f3_1_taken (<(*REG_9 & *REG_11 | *r_io_resp_in_0_f3_1_taken)::logic>) >>
        send out_ep.io_resp_f3_1_is_br (<(if *REG_9 { *io_resp_f3_1_is_br_REG } else { *r_io_resp_in_0_f3_1_is_br })::logic>) >>
        send out_ep.io_resp_f3_1_is_jal (<(if *REG_9 { *io_resp_f3_1_is_jal_REG } else { *r_io_resp_in_0_f3_1_is_jal })::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_valid (<(if *REG_9 { *io_resp_f3_1_predicted_pc_REG_valid } else { *r_io_resp_in_0_f3_1_predicted_pc_valid })::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_bits (<(if *REG_9 { *io_resp_f3_1_predicted_pc_REG_bits } else { *r_io_resp_in_0_f3_1_predicted_pc_bits })::logic[40]>) >>
        send out_ep.io_resp_f3_2_taken (<(*REG_15 & *REG_17 | *r_io_resp_in_0_f3_2_taken)::logic>) >>
        send out_ep.io_resp_f3_2_is_br (<(if *REG_15 { *io_resp_f3_2_is_br_REG } else { *r_io_resp_in_0_f3_2_is_br })::logic>) >>
        send out_ep.io_resp_f3_2_is_jal (<(if *REG_15 { *io_resp_f3_2_is_jal_REG } else { *r_io_resp_in_0_f3_2_is_jal })::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_valid (<(if *REG_15 { *io_resp_f3_2_predicted_pc_REG_valid } else { *r_io_resp_in_0_f3_2_predicted_pc_valid })::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_bits (<(if *REG_15 { *io_resp_f3_2_predicted_pc_REG_bits } else { *r_io_resp_in_0_f3_2_predicted_pc_bits })::logic[40]>) >>
        send out_ep.io_resp_f3_3_taken (<(*REG_21 & *REG_23 | *r_io_resp_in_0_f3_3_taken)::logic>) >>
        send out_ep.io_resp_f3_3_is_br (<(if *REG_21 { *io_resp_f3_3_is_br_REG } else { *r_io_resp_in_0_f3_3_is_br })::logic>) >>
        send out_ep.io_resp_f3_3_is_jal (<(if *REG_21 { *io_resp_f3_3_is_jal_REG } else { *r_io_resp_in_0_f3_3_is_jal })::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_valid (<(if *REG_21 { *io_resp_f3_3_predicted_pc_REG_valid } else { *r_io_resp_in_0_f3_3_predicted_pc_valid })::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_bits (<(if *REG_21 { *io_resp_f3_3_predicted_pc_REG_bits } else { *r_io_resp_in_0_f3_3_predicted_pc_bits })::logic[40]>) >>
        send out_ep.io_f3_meta (<(*f3_meta_write_way)::logic[120]>) >>
        cycle 1
    }

    loop {
        let _GEN_10 = <(0)::logic>  >>
        let _GEN_11 = <(0)::logic[13]>  >>
        let _GEN_12 = <(0)::logic>  >>
        let _GEN_13 = <(0)::logic[13]>  >>
        let _GEN_14 = <(0)::logic>  >>
        let _GEN_7 = <(0)::logic[13]>  >>
        let _GEN_8 = <(0)::logic>  >>
        let _GEN_9 = <(0)::logic[13]>  >>
        let _btb_0_R0_data = <(0)::logic[56]>  >>
        let _btb_1_R0_data = <(0)::logic[56]>  >>
        let _ebtb_R0_data = <(0)::logic[40]>  >>
        let alloc_way = <(0)::logic>  >>
        let io_resp_f2_0_is_br_0 = <(0)::logic>  >>
        let io_resp_f2_0_is_jal_0 = <(0)::logic>  >>
        let io_resp_f2_0_predicted_pc_bits_0 = <(0)::logic[40]>  >>
        let io_resp_f2_0_predicted_pc_valid_0 = <(0)::logic>  >>
        let io_resp_f2_1_is_br_0 = <(0)::logic>  >>
        let io_resp_f2_1_is_jal_0 = <(0)::logic>  >>
        let io_resp_f2_1_predicted_pc_bits_0 = <(0)::logic[40]>  >>
        let io_resp_f2_1_predicted_pc_valid_0 = <(0)::logic>  >>
        let io_resp_f2_2_is_br_0 = <(0)::logic>  >>
        let io_resp_f2_2_is_jal_0 = <(0)::logic>  >>
        let io_resp_f2_2_predicted_pc_bits_0 = <(0)::logic[40]>  >>
        let io_resp_f2_2_predicted_pc_valid_0 = <(0)::logic>  >>
        let io_resp_f2_3_is_br_0 = <(0)::logic>  >>
        let io_resp_f2_3_is_jal_0 = <(0)::logic>  >>
        let io_resp_f2_3_predicted_pc_bits_0 = <(0)::logic[40]>  >>
        let io_resp_f2_3_predicted_pc_valid_0 = <(0)::logic>  >>
        let reset = <(0)::logic>  >>
        let s1_hit_ohs_0_0 = <(0)::logic>  >>
        let s1_hit_ohs_1_0 = <(0)::logic>  >>
        let s1_hit_ohs_2_0 = <(0)::logic>  >>
        let s1_hit_ohs_3_0 = <(0)::logic>  >>
        let s1_hits_0 = <(0)::logic>  >>
        let s1_hits_1 = <(0)::logic>  >>
        let s1_hits_2 = <(0)::logic>  >>
        let s1_hits_3 = <(0)::logic>  >>
        let s1_is_jal_0 = <(0)::logic>  >>
        let s1_is_jal_1 = <(0)::logic>  >>
        let s1_is_jal_2 = <(0)::logic>  >>
        let s1_is_jal_3 = <(0)::logic>  >>
        let s1_resp_0_valid = <(0)::logic>  >>
        let s1_resp_1_valid = <(0)::logic>  >>
        let s1_resp_2_valid = <(0)::logic>  >>
        let s1_resp_3_valid = <(0)::logic>  >>
        set s1_idx := <(*r_io_f0_pc)::logic[37]> >>
        set s1_valid := <(*r_io_f0_valid)::logic> >>
        set s1_pc := <(*r_io_f0_pc)::logic[40]> >>
        set s1_update_valid := <(*r_io_update_valid)::logic> >>
        set s1_update_bits_is_mispredict_update := <(*r_io_update_bits_is_mispredict_update)::logic> >>
        set s1_update_bits_is_repair_update := <(*r_io_update_bits_is_repair_update)::logic> >>
        set s1_update_bits_btb_mispredicts := <(*r_io_update_bits_btb_mispredicts)::logic[4]> >>
        set s1_update_bits_pc := <(*r_io_update_bits_pc)::logic[40]> >>
        set s1_update_bits_br_mask := <(*r_io_update_bits_br_mask)::logic[4]> >>
        set s1_update_bits_cfi_idx_valid := <(*r_io_update_bits_cfi_idx_valid)::logic> >>
        set s1_update_bits_cfi_idx_bits := <(*r_io_update_bits_cfi_idx_bits)::logic[2]> >>
        set s1_update_bits_cfi_taken := <(*r_io_update_bits_cfi_taken)::logic> >>
        set s1_update_bits_target := <(*r_io_update_bits_target)::logic[40]> >>
        set s1_update_bits_meta := <(*r_io_update_bits_meta)::logic[120]> >>
        set s1_update_idx := <(*r_io_update_bits_pc)::logic[37]> >>
        set f3_meta_REG_write_way := <(if s1_hits_0 | s1_hits_1 | s1_hits_2 | s1_hits_3 { ~ ( s1_hit_ohs_0_0 | s1_hit_ohs_1_0 | s1_hit_ohs_2_0 | s1_hit_ohs_3_0 ) } else { alloc_way })::logic> >>
        set f3_meta_write_way := <(*f3_meta_REG_write_way)::logic> >>
        set REG := <(s1_hits_0)::logic> >>
        set io_resp_f2_0_predicted_pc_REG_valid := <(s1_resp_0_valid)::logic> >>
        set io_resp_f2_0_predicted_pc_REG_bits := <(if (if s1_hit_ohs_0_0 { _btb_0_R0_data [ 0 ] } else { _btb_1_R0_data [ 0 ] }) { _ebtb_R0_data } else { *s1_pc + 40'h0 })::logic[40]> >>
        set io_resp_f2_0_is_br_REG := <(s1_resp_0_valid & _GEN_8)::logic> >>
        set io_resp_f2_0_is_jal_REG := <(s1_is_jal_0)::logic> >>
        set REG_1 := <(s1_is_jal_0)::logic> >>
        set REG_2 := <(s1_hits_0)::logic> >>
        set REG_3 := <(*REG_2)::logic> >>
        set io_resp_f3_0_predicted_pc_REG_valid := <(io_resp_f2_0_predicted_pc_valid_0)::logic> >>
        set io_resp_f3_0_predicted_pc_REG_bits := <(io_resp_f2_0_predicted_pc_bits_0)::logic[40]> >>
        set io_resp_f3_0_is_br_REG := <(io_resp_f2_0_is_br_0)::logic> >>
        set io_resp_f3_0_is_jal_REG := <(io_resp_f2_0_is_jal_0)::logic> >>
        set REG_4 := <(s1_is_jal_0)::logic> >>
        set REG_5 := <(*REG_4)::logic> >>
        set REG_6 := <(s1_hits_1)::logic> >>
        set io_resp_f2_1_predicted_pc_REG_valid := <(s1_resp_1_valid)::logic> >>
        set io_resp_f2_1_predicted_pc_REG_bits := <(if (if s1_hit_ohs_1_0 { _btb_0_R0_data [ 14 ] } else { _btb_1_R0_data [ 14 ] }) { _ebtb_R0_data } else { *s1_pc + 40'h0 + 40'h2 })::logic[40]> >>
        set io_resp_f2_1_is_br_REG := <(s1_resp_1_valid & _GEN_10)::logic> >>
        set io_resp_f2_1_is_jal_REG := <(s1_is_jal_1)::logic> >>
        set REG_7 := <(s1_is_jal_1)::logic> >>
        set REG_8 := <(s1_hits_1)::logic> >>
        set REG_9 := <(*REG_8)::logic> >>
        set io_resp_f3_1_predicted_pc_REG_valid := <(io_resp_f2_1_predicted_pc_valid_0)::logic> >>
        set io_resp_f3_1_predicted_pc_REG_bits := <(io_resp_f2_1_predicted_pc_bits_0)::logic[40]> >>
        set io_resp_f3_1_is_br_REG := <(io_resp_f2_1_is_br_0)::logic> >>
        set io_resp_f3_1_is_jal_REG := <(io_resp_f2_1_is_jal_0)::logic> >>
        set REG_10 := <(s1_is_jal_1)::logic> >>
        set REG_11 := <(*REG_10)::logic> >>
        set REG_12 := <(s1_hits_2)::logic> >>
        set io_resp_f2_2_predicted_pc_REG_valid := <(s1_resp_2_valid)::logic> >>
        set io_resp_f2_2_predicted_pc_REG_bits := <(if (if s1_hit_ohs_2_0 { _btb_0_R0_data [ 28 ] } else { _btb_1_R0_data [ 28 ] }) { _ebtb_R0_data } else { *s1_pc + 40'h0 + 40'h4 })::logic[40]> >>
        set io_resp_f2_2_is_br_REG := <(s1_resp_2_valid & _GEN_12)::logic> >>
        set io_resp_f2_2_is_jal_REG := <(s1_is_jal_2)::logic> >>
        set REG_13 := <(s1_is_jal_2)::logic> >>
        set REG_14 := <(s1_hits_2)::logic> >>
        set REG_15 := <(*REG_14)::logic> >>
        set io_resp_f3_2_predicted_pc_REG_valid := <(io_resp_f2_2_predicted_pc_valid_0)::logic> >>
        set io_resp_f3_2_predicted_pc_REG_bits := <(io_resp_f2_2_predicted_pc_bits_0)::logic[40]> >>
        set io_resp_f3_2_is_br_REG := <(io_resp_f2_2_is_br_0)::logic> >>
        set io_resp_f3_2_is_jal_REG := <(io_resp_f2_2_is_jal_0)::logic> >>
        set REG_16 := <(s1_is_jal_2)::logic> >>
        set REG_17 := <(*REG_16)::logic> >>
        set REG_18 := <(s1_hits_3)::logic> >>
        set io_resp_f2_3_predicted_pc_REG_valid := <(s1_resp_3_valid)::logic> >>
        set io_resp_f2_3_predicted_pc_REG_bits := <(if (if s1_hit_ohs_3_0 { _btb_0_R0_data [ 42 ] } else { _btb_1_R0_data [ 42 ] }) { _ebtb_R0_data } else { *s1_pc + 40'h0 + 40'h6 })::logic[40]> >>
        set io_resp_f2_3_is_br_REG := <(s1_resp_3_valid & _GEN_14)::logic> >>
        set io_resp_f2_3_is_jal_REG := <(s1_is_jal_3)::logic> >>
        set REG_19 := <(s1_is_jal_3)::logic> >>
        set REG_20 := <(s1_hits_3)::logic> >>
        set REG_21 := <(*REG_20)::logic> >>
        set io_resp_f3_3_predicted_pc_REG_valid := <(io_resp_f2_3_predicted_pc_valid_0)::logic> >>
        set io_resp_f3_3_predicted_pc_REG_bits := <(io_resp_f2_3_predicted_pc_bits_0)::logic[40]> >>
        set io_resp_f3_3_is_br_REG := <(io_resp_f2_3_is_br_0)::logic> >>
        set io_resp_f3_3_is_jal_REG := <(io_resp_f2_3_is_jal_0)::logic> >>
        set REG_22 := <(s1_is_jal_3)::logic> >>
        set REG_23 := <(*REG_22)::logic> >>
        if (reset) {
            set doing_reset := <(1'h1)::logic> >>
            set reset_idx := <(7'h0)::logic[7]>
        } else {
            set doing_reset := <((*reset_idx != <(7'h7F)::logic[7]>) & *doing_reset)::logic> >>
            set reset_idx := <(*reset_idx + <(*doing_reset)::logic[7]>)::logic[7]>
        }
    }

}

