/* Anvil translation of CLINTClockSinkDomain
   Generated by sv2anvil.py (AST-based converter) */

chan CLINTClockSinkDomain_in_ch {
    left auto_clint_in_a_valid : (logic@#1) @#1,
    left auto_clint_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_clint_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_clint_in_a_bits_size : (logic[2]@#1) @#1,
    left auto_clint_in_a_bits_source : (logic[11]@#1) @#1,
    left auto_clint_in_a_bits_address : (logic[26]@#1) @#1,
    left auto_clint_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_clint_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_clint_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_clint_in_d_ready : (logic@#1) @#1,
    left auto_clock_in_clock : (logic@#1) @#1,
    left auto_clock_in_reset : (logic@#1) @#1,
    left tick : (logic@#1) @#1
}

chan CLINTClockSinkDomain_out_ch {
    left auto_clint_in_a_ready : (logic@#1) @#1,
    left auto_clint_in_d_valid : (logic@#1) @#1,
    left auto_clint_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_clint_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_clint_in_d_bits_source : (logic[11]@#1) @#1,
    left auto_clint_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_int_in_clock_xing_out_sync_0 : (logic@#1) @#1,
    left auto_int_in_clock_xing_out_sync_1 : (logic@#1) @#1
}

proc CLINTClockSinkDomain(
    in_ep : left CLINTClockSinkDomain_in_ch,
    out_ep : right CLINTClockSinkDomain_out_ch
) {
    reg r_auto_clock_in_clock : logic;
    reg r_auto_clock_in_reset : logic;

    loop {
        let auto_clock_in_clock = recv in_ep.auto_clock_in_clock >>
        set r_auto_clock_in_clock := <(auto_clock_in_clock)::logic>
    }

    loop {
        let auto_clock_in_reset = recv in_ep.auto_clock_in_reset >>
        set r_auto_clock_in_reset := <(auto_clock_in_reset)::logic>
    }

    loop {
        send out_ep.auto_clint_in_a_ready (1'b0) >>
        send out_ep.auto_clint_in_d_valid (1'b0) >>
        send out_ep.auto_clint_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_clint_in_d_bits_size (2'd0) >>
        send out_ep.auto_clint_in_d_bits_source (11'd0) >>
        send out_ep.auto_clint_in_d_bits_data (64'd0) >>
        send out_ep.auto_int_in_clock_xing_out_sync_0 (1'b0) >>
        send out_ep.auto_int_in_clock_xing_out_sync_1 (1'b0) >>
        cycle 1
    }

}

