/* Anvil translation of ComposedBranchPredictorBank
   Generated by sv2anvil.py (AST-based converter) */

chan ComposedBranchPredictorBank_in_ch {
    left io_f0_valid : (logic@#1) @#1,
    left io_f0_pc : (logic[40]@#1) @#1,
    left io_f0_mask : (logic[4]@#1) @#1,
    left io_f1_ghist : (logic[64]@#1) @#1,
    left io_f3_fire : (logic@#1) @#1,
    left io_update_valid : (logic@#1) @#1,
    left io_update_bits_is_mispredict_update : (logic@#1) @#1,
    left io_update_bits_is_repair_update : (logic@#1) @#1,
    left io_update_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_update_bits_pc : (logic[40]@#1) @#1,
    left io_update_bits_br_mask : (logic[4]@#1) @#1,
    left io_update_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_update_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_update_bits_cfi_taken : (logic@#1) @#1,
    left io_update_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_update_bits_cfi_is_br : (logic@#1) @#1,
    left io_update_bits_cfi_is_jal : (logic@#1) @#1,
    left io_update_bits_ghist : (logic[64]@#1) @#1,
    left io_update_bits_target : (logic[40]@#1) @#1,
    left io_update_bits_meta : (logic[120]@#1) @#1
}

chan ComposedBranchPredictorBank_out_ch {
    left io_resp_f1_0_taken : (logic@#1) @#1,
    left io_resp_f1_0_is_br : (logic@#1) @#1,
    left io_resp_f1_0_is_jal : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_1_taken : (logic@#1) @#1,
    left io_resp_f1_1_is_br : (logic@#1) @#1,
    left io_resp_f1_1_is_jal : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_2_taken : (logic@#1) @#1,
    left io_resp_f1_2_is_br : (logic@#1) @#1,
    left io_resp_f1_2_is_jal : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_3_taken : (logic@#1) @#1,
    left io_resp_f1_3_is_br : (logic@#1) @#1,
    left io_resp_f1_3_is_jal : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_0_taken : (logic@#1) @#1,
    left io_resp_f2_0_is_br : (logic@#1) @#1,
    left io_resp_f2_0_is_jal : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_1_taken : (logic@#1) @#1,
    left io_resp_f2_1_is_br : (logic@#1) @#1,
    left io_resp_f2_1_is_jal : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_2_taken : (logic@#1) @#1,
    left io_resp_f2_2_is_br : (logic@#1) @#1,
    left io_resp_f2_2_is_jal : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_3_taken : (logic@#1) @#1,
    left io_resp_f2_3_is_br : (logic@#1) @#1,
    left io_resp_f2_3_is_jal : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_0_taken : (logic@#1) @#1,
    left io_resp_f3_0_is_br : (logic@#1) @#1,
    left io_resp_f3_0_is_jal : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_1_taken : (logic@#1) @#1,
    left io_resp_f3_1_is_br : (logic@#1) @#1,
    left io_resp_f3_1_is_jal : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_2_taken : (logic@#1) @#1,
    left io_resp_f3_2_is_br : (logic@#1) @#1,
    left io_resp_f3_2_is_jal : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_3_taken : (logic@#1) @#1,
    left io_resp_f3_3_is_br : (logic@#1) @#1,
    left io_resp_f3_3_is_jal : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_f3_meta : (logic[120]@#1) @#1
}

proc ComposedBranchPredictorBank(
    in_ep : left ComposedBranchPredictorBank_in_ch,
    out_ep : right ComposedBranchPredictorBank_out_ch
) {
    loop {
        let _bim_io_f3_meta = <(0)::logic[120]>  >>
        let _btb_io_f3_meta = <(0)::logic[120]>  >>
        let _loop_io_f3_meta = <(0)::logic[120]>  >>
        let _tage_io_f3_meta = <(0)::logic[120]>  >>
        let _ubtb_io_f3_meta = <(0)::logic[120]>  >>
        send out_ep.io_resp_f1_0_taken (1'b0) >>
        send out_ep.io_resp_f1_0_is_br (1'b0) >>
        send out_ep.io_resp_f1_0_is_jal (1'b0) >>
        send out_ep.io_resp_f1_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_1_taken (1'b0) >>
        send out_ep.io_resp_f1_1_is_br (1'b0) >>
        send out_ep.io_resp_f1_1_is_jal (1'b0) >>
        send out_ep.io_resp_f1_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_2_taken (1'b0) >>
        send out_ep.io_resp_f1_2_is_br (1'b0) >>
        send out_ep.io_resp_f1_2_is_jal (1'b0) >>
        send out_ep.io_resp_f1_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f1_3_taken (1'b0) >>
        send out_ep.io_resp_f1_3_is_br (1'b0) >>
        send out_ep.io_resp_f1_3_is_jal (1'b0) >>
        send out_ep.io_resp_f1_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f1_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_0_taken (1'b0) >>
        send out_ep.io_resp_f2_0_is_br (1'b0) >>
        send out_ep.io_resp_f2_0_is_jal (1'b0) >>
        send out_ep.io_resp_f2_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_1_taken (1'b0) >>
        send out_ep.io_resp_f2_1_is_br (1'b0) >>
        send out_ep.io_resp_f2_1_is_jal (1'b0) >>
        send out_ep.io_resp_f2_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_2_taken (1'b0) >>
        send out_ep.io_resp_f2_2_is_br (1'b0) >>
        send out_ep.io_resp_f2_2_is_jal (1'b0) >>
        send out_ep.io_resp_f2_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f2_3_taken (1'b0) >>
        send out_ep.io_resp_f2_3_is_br (1'b0) >>
        send out_ep.io_resp_f2_3_is_jal (1'b0) >>
        send out_ep.io_resp_f2_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f2_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_0_taken (1'b0) >>
        send out_ep.io_resp_f3_0_is_br (1'b0) >>
        send out_ep.io_resp_f3_0_is_jal (1'b0) >>
        send out_ep.io_resp_f3_0_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_0_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_1_taken (1'b0) >>
        send out_ep.io_resp_f3_1_is_br (1'b0) >>
        send out_ep.io_resp_f3_1_is_jal (1'b0) >>
        send out_ep.io_resp_f3_1_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_1_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_2_taken (1'b0) >>
        send out_ep.io_resp_f3_2_is_br (1'b0) >>
        send out_ep.io_resp_f3_2_is_jal (1'b0) >>
        send out_ep.io_resp_f3_2_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_2_predicted_pc_bits (40'd0) >>
        send out_ep.io_resp_f3_3_taken (1'b0) >>
        send out_ep.io_resp_f3_3_is_br (1'b0) >>
        send out_ep.io_resp_f3_3_is_jal (1'b0) >>
        send out_ep.io_resp_f3_3_predicted_pc_valid (1'b0) >>
        send out_ep.io_resp_f3_3_predicted_pc_bits (40'd0) >>
        send out_ep.io_f3_meta (<(120'h0)::logic[120]>) >>
        cycle 1
    }

}

