/* Anvil translation of CompareRecFN
   Generated by sv2anvil.py (AST-based converter) */

chan CompareRecFN_in_ch {
    left io_a : (logic[65]@#1) @#1,
    left io_b : (logic[65]@#1) @#1,
    left io_signaling : (logic@#1) @#1
}

chan CompareRecFN_out_ch {
    left io_lt : (logic@#1) @#1,
    left io_eq : (logic@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc CompareRecFN(
    in_ep : left CompareRecFN_in_ch,
    out_ep : right CompareRecFN_out_ch
) {
    reg r_io_a : logic[65];
    reg r_io_b : logic[65];
    reg r_io_signaling : logic;

    loop {
        let io_a = recv in_ep.io_a >>
        set r_io_a := <(io_a)::logic[65]>
    }

    loop {
        let io_b = recv in_ep.io_b >>
        set r_io_b := <(io_b)::logic[65]>
    }

    loop {
        let io_signaling = recv in_ep.io_signaling >>
        set r_io_signaling := <(io_signaling)::logic>
    }

    loop {
        let rawA_isNaN = ( <(<(*r_io_a)::logic[2]>)::logic> ) & *r_io_a [ 61 ] >>
        let rawB_isNaN = ( <(<(*r_io_b)::logic[2]>)::logic> ) & *r_io_b [ 61 ] >>
        let ordered = ~ rawA_isNaN & ~ rawB_isNaN >>
        let bothInfs = ( <(<(*r_io_a)::logic[2]>)::logic> ) & ~ ( *r_io_a [ 61 ] ) & ( <(<(*r_io_b)::logic[2]>)::logic> ) & ~ ( *r_io_b [ 61 ] ) >>
        let bothZeros = ~ ( <(<(*r_io_a)::logic[3]>)::logic> ) & ~ ( <(<(*r_io_b)::logic[3]>)::logic> ) >>
        let eqExps = <(*r_io_a)::logic[12]> == <(*r_io_b)::logic[12]> >>
        let _GEN = 55'h0 >>
        let _GEN_0 = 55'h0 >>
        let common_ltMags = (<(<(*r_io_a)::logic[12]>)::logic[2]> < <(<(*r_io_b)::logic[12]>)::logic[2]>)  | eqExps & ((_GEN < _GEN_0)) >>
        let common_eqMags = eqExps & (_GEN == _GEN_0) >>
        send out_ep.io_lt (<(ordered & ~ bothZeros & ( *r_io_a [ 64 ] & ~ ( *r_io_b [ 64 ] ) | ~ bothInfs & ( *r_io_a [ 64 ] & ~ common_ltMags & ~ common_eqMags | ~ ( *r_io_b [ 64 ] ) & common_ltMags ) ))::logic>) >>
        send out_ep.io_eq (<(ordered & ( bothZeros | (*r_io_a [ 64 ] == *r_io_b [ 64 ]) & ( bothInfs | common_eqMags ) ))::logic>) >>
        send out_ep.io_exceptionFlags (<(rawA_isNaN & ~ ( *r_io_a [ 51 ] ) | rawB_isNaN & ~ ( *r_io_b [ 51 ] ) | *r_io_signaling & ~ ordered)::logic[5]>) >>
        cycle 1
    }

}

