/* Anvil translation of dataArrayWay_3
   Generated by sv2anvil.py (AST-based converter) */

chan dataArrayWay_3_in_ch {
    left RW0_addr : (logic[9]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[64]@#1) @#1
}

chan dataArrayWay_3_out_ch {
    left RW0_rdata : (logic[64]@#1) @#1
}

proc dataArrayWay_3(
    in_ep : left dataArrayWay_3_in_ch,
    out_ep : right dataArrayWay_3_out_ch
) {
    loop {
        send out_ep.RW0_rdata (64'd0) >>
        cycle 1
    }

}

