/* Anvil translation of DebugTransportModuleJTAG
   Generated by sv2anvil.py (AST-based converter) */

chan DebugTransportModuleJTAG_in_ch {
    left io_jtag_clock : (logic@#1) @#1,
    left io_jtag_reset : (logic@#1) @#1,
    left io_dmi_req_ready : (logic@#1) @#1,
    left io_dmi_resp_valid : (logic@#1) @#1,
    left io_dmi_resp_bits_data : (logic[32]@#1) @#1,
    left io_dmi_resp_bits_resp : (logic[2]@#1) @#1,
    left io_jtag_TMS : (logic@#1) @#1,
    left io_jtag_TDI : (logic@#1) @#1
}

chan DebugTransportModuleJTAG_out_ch {
    left io_dmi_req_valid : (logic@#1) @#1,
    left io_dmi_req_bits_addr : (logic[7]@#1) @#1,
    left io_dmi_req_bits_data : (logic[32]@#1) @#1,
    left io_dmi_req_bits_op : (logic[2]@#1) @#1,
    left io_dmi_resp_ready : (logic@#1) @#1,
    left io_jtag_TDO_data : (logic@#1) @#1
}

proc DebugTransportModuleJTAG(
    in_ep : left DebugTransportModuleJTAG_in_ch,
    out_ep : right DebugTransportModuleJTAG_out_ch
) {
    reg busyReg : logic;
    reg stickyBusyReg : logic;
    reg stickyNonzeroRespReg : logic;
    reg downgradeOpReg : logic;
    reg dmiReqReg_addr : logic[7];
    reg dmiReqReg_data : logic[32];
    reg dmiReqReg_op : logic[2];
    reg dmiReqValidReg : logic;
    reg r_io_dmi_req_ready : logic;
    reg r_io_dmi_resp_valid : logic;
    reg r_io_dmi_resp_bits_resp : logic[2];

    loop {
        let io_dmi_req_ready = recv in_ep.io_dmi_req_ready >>
        set r_io_dmi_req_ready := <(io_dmi_req_ready)::logic>
    }

    loop {
        let io_dmi_resp_valid = recv in_ep.io_dmi_resp_valid >>
        set r_io_dmi_resp_valid := <(io_dmi_resp_valid)::logic>
    }

    loop {
        let io_dmi_resp_bits_resp = recv in_ep.io_dmi_resp_bits_resp >>
        set r_io_dmi_resp_bits_resp := <(io_dmi_resp_bits_resp)::logic[2]>
    }

    loop {
        let _busy_T_1 = *busyReg & ~ *r_io_dmi_resp_valid >>
        let busy = _busy_T_1 | *stickyBusyReg >>
        let _nonzeroResp_T_1 = *r_io_dmi_resp_valid & ( <(*r_io_dmi_resp_bits_resp)::logic> ) >>
        let _GEN_2 = *r_io_dmi_req_ready & *dmiReqValidReg >>
        let _dmiAccessChain_io_update_bits_op = <(0)::logic[2]>  >>
        let _GEN_3 = *downgradeOpReg | (_dmiAccessChain_io_update_bits_op == 2'h0) >>
        let _dmiAccessChain_io_capture_capture = <(0)::logic>  >>
        let io_dmi_resp_ready_0 = if *dmiReqReg_op == <(2'h2)::logic[2]> { *r_io_dmi_resp_valid } else { _dmiAccessChain_io_capture_capture & ~ busy } >>
        let _tapIO_controllerInternal_io_output_tapIsInTestLogicReset = <(0)::logic>  >>
        let _dtmInfoChain_io_update_valid = <(0)::logic>  >>
        let _dtmInfoChain_io_update_bits_dmireset = <(0)::logic>  >>
        let _GEN_4 = _tapIO_controllerInternal_io_output_tapIsInTestLogicReset | _dtmInfoChain_io_update_valid & _dtmInfoChain_io_update_bits_dmireset >>
        send out_ep.io_dmi_req_valid (<(*dmiReqValidReg)::logic>) >>
        send out_ep.io_dmi_req_bits_addr (<(*dmiReqReg_addr)::logic[7]>) >>
        send out_ep.io_dmi_req_bits_data (<(*dmiReqReg_data)::logic[32]>) >>
        send out_ep.io_dmi_req_bits_op (<(*dmiReqReg_op)::logic[2]>) >>
        send out_ep.io_dmi_resp_ready (<(io_dmi_resp_ready_0)::logic>) >>
        send out_ep.io_jtag_TDO_data (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN_2 = <(0)::logic>  >>
        let _GEN_3 = <(0)::logic>  >>
        let _GEN_4 = <(0)::logic>  >>
        let _busy_T_1 = <(0)::logic>  >>
        let _dmiAccessChain_io_capture_capture = <(0)::logic>  >>
        let _dmiAccessChain_io_update_valid = <(0)::logic>  >>
        let _nonzeroResp_T_1 = <(0)::logic>  >>
        let _tapIO_controllerInternal_io_output_tapIsInTestLogicReset = <(0)::logic>  >>
        let busy = <(0)::logic>  >>
        let io_dmi_resp_ready_0 = <(0)::logic>  >>
        set busyReg := <(~ ( _tapIO_controllerInternal_io_output_tapIsInTestLogicReset | io_dmi_resp_ready_0 & *r_io_dmi_resp_valid ) & ( *dmiReqValidReg | *busyReg ))::logic> >>
        set stickyBusyReg := <(~ _GEN_4 & ( _dmiAccessChain_io_capture_capture & _busy_T_1 | *stickyBusyReg ))::logic> >>
        set stickyNonzeroRespReg := <(~ _GEN_4 & ( _dmiAccessChain_io_capture_capture & _nonzeroResp_T_1 | *stickyNonzeroRespReg ))::logic> >>
        set downgradeOpReg := <(~ _tapIO_controllerInternal_io_output_tapIsInTestLogicReset & (if _dmiAccessChain_io_capture_capture { ~ busy & ( *stickyNonzeroRespReg | _nonzeroResp_T_1 ) } else { ~ _dmiAccessChain_io_update_valid & *downgradeOpReg }))::logic> >>
        set dmiReqValidReg := <(~ ( _tapIO_controllerInternal_io_output_tapIsInTestLogicReset | _GEN_2 ) & ( _dmiAccessChain_io_update_valid & ~ ( *stickyBusyReg | _GEN_3 ) | *dmiReqValidReg ))::logic>
    }

    loop {
        let _GEN_3 = <(0)::logic>  >>
        let _dmiAccessChain_io_update_bits_addr = <(0)::logic[7]>  >>
        let _dmiAccessChain_io_update_bits_data = <(0)::logic[32]>  >>
        let _dmiAccessChain_io_update_bits_op = <(0)::logic[2]>  >>
        set dmiReqReg_addr := <(if _GEN_3 { 7'h0 } else { _dmiAccessChain_io_update_bits_addr })::logic[7]> >>
        set dmiReqReg_data := <(if _GEN_3 { 32'h0 } else { _dmiAccessChain_io_update_bits_data })::logic[32]> >>
        set dmiReqReg_op := <(if _GEN_3 { 2'h0 } else { _dmiAccessChain_io_update_bits_op })::logic[2]>
    }

}

