/* Anvil translation of DivSqrtRecF64_mulAddZ31
   Generated by sv2anvil.py (AST-based converter) */

chan DivSqrtRecF64_mulAddZ31_in_ch {
    left io_inValid : (logic@#1) @#1,
    left io_sqrtOp : (logic@#1) @#1,
    left io_a : (logic[65]@#1) @#1,
    left io_b : (logic[65]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1,
    left io_mulAddResult_3 : (logic[105]@#1) @#1
}

chan DivSqrtRecF64_mulAddZ31_out_ch {
    left io_inReady_div : (logic@#1) @#1,
    left io_inReady_sqrt : (logic@#1) @#1,
    left io_usingMulAdd : (logic[4]@#1) @#1,
    left io_latchMulAddA_0 : (logic@#1) @#1,
    left io_mulAddA_0 : (logic[54]@#1) @#1,
    left io_latchMulAddB_0 : (logic@#1) @#1,
    left io_mulAddB_0 : (logic[54]@#1) @#1,
    left io_mulAddC_2 : (logic[105]@#1) @#1,
    left io_outValid_div : (logic@#1) @#1,
    left io_outValid_sqrt : (logic@#1) @#1,
    left io_out : (logic[65]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc DivSqrtRecF64_mulAddZ31(
    in_ep : left DivSqrtRecF64_mulAddZ31_in_ch,
    out_ep : right DivSqrtRecF64_mulAddZ31_out_ch
) {
    loop {
        send out_ep.io_inReady_div (1'b0) >>
        send out_ep.io_inReady_sqrt (1'b0) >>
        send out_ep.io_usingMulAdd (4'd0) >>
        send out_ep.io_latchMulAddA_0 (1'b0) >>
        send out_ep.io_mulAddA_0 (54'd0) >>
        send out_ep.io_latchMulAddB_0 (1'b0) >>
        send out_ep.io_mulAddB_0 (54'd0) >>
        send out_ep.io_mulAddC_2 (105'd0) >>
        send out_ep.io_outValid_div (1'b0) >>
        send out_ep.io_outValid_sqrt (1'b0) >>
        send out_ep.io_out (65'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

