/* Anvil translation of FDivSqrtUnit
   Generated by sv2anvil.py (AST-based converter) */

chan FDivSqrtUnit_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_req_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_is_amo : (logic@#1) @#1,
    left io_req_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_req_bits_uop_uses_stq : (logic@#1) @#1,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_fp_val : (logic@#1) @#1,
    left io_req_bits_rs1_data : (logic[65]@#1) @#1,
    left io_req_bits_rs2_data : (logic[65]@#1) @#1,
    left io_req_bits_kill : (logic@#1) @#1,
    left io_resp_ready : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1,
    left io_fcsr_rm : (logic[3]@#1) @#1
}

chan FDivSqrtUnit_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_resp_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_fp_val : (logic@#1) @#1,
    left io_resp_bits_data : (logic[65]@#1) @#1,
    left io_resp_bits_fflags_valid : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_fflags_bits_flags : (logic[5]@#1) @#1
}

proc FDivSqrtUnit(
    in_ep : left FDivSqrtUnit_in_ch,
    out_ep : right FDivSqrtUnit_out_ch
) {
    reg r_buffer_val : logic;
    reg r_divsqrt_val : logic;
    reg r_out_val : logic;
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_br_mask : logic[8];
    reg r_io_req_bits_kill : logic;
    reg r_io_resp_ready : logic;
    reg r_io_brupdate_b1_mispredict_mask : logic[8];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_br_mask = recv in_ep.io_req_bits_uop_br_mask >>
        set r_io_req_bits_uop_br_mask := <(io_req_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_req_bits_kill = recv in_ep.io_req_bits_kill >>
        set r_io_req_bits_kill := <(io_req_bits_kill)::logic>
    }

    loop {
        let io_resp_ready = recv in_ep.io_resp_ready >>
        set r_io_resp_ready := <(io_resp_ready)::logic>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let output_buffer_available = ~ *r_out_val >>
        let r_buffer_fin_sqrt = <(0)::logic>  >>
        let r_buffer_fin_div = <(0)::logic>  >>
        let divsqrt_io_inValid = *r_buffer_val & ( r_buffer_fin_div | r_buffer_fin_sqrt ) & ~ *r_divsqrt_val & output_buffer_available >>
        let r_out_uop_br_mask = <(0)::logic[8]>  >>
        let _io_resp_valid_T = *r_io_brupdate_b1_mispredict_mask & r_out_uop_br_mask >>
        let _divsqrt_io_outValid_div = <(0)::logic>  >>
        let _divsqrt_io_outValid_sqrt = <(0)::logic>  >>
        let _GEN = _divsqrt_io_outValid_div | _divsqrt_io_outValid_sqrt >>
        let r_divsqrt_fin_typeTagIn = <(0)::logic[2]>  >>
        let _io_resp_bits_data_T = r_divsqrt_fin_typeTagIn == 2'h0 >>
        let io_resp_valid_0 = *r_out_val & (_io_resp_valid_T == 8'h0) >>
        let r_buffer_req_uop_br_mask = <(0)::logic[8]>  >>
        let _r_divsqrt_killed_T_4 = *r_io_brupdate_b1_mispredict_mask & r_buffer_req_uop_br_mask >>
        let _GEN_1 = *r_io_req_valid & ((( *r_io_brupdate_b1_mispredict_mask & *r_io_req_bits_uop_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill >>
        let r_divsqrt_uop_br_mask = <(0)::logic[8]>  >>
        let _r_out_val_T_1 = *r_io_brupdate_b1_mispredict_mask & r_divsqrt_uop_br_mask >>
        let _divsqrt_io_inReady_sqrt = <(0)::logic>  >>
        let _divsqrt_io_inReady_div = <(0)::logic>  >>
        let _GEN_2 = divsqrt_io_inValid & (if r_buffer_fin_sqrt { _divsqrt_io_inReady_sqrt } else { _divsqrt_io_inReady_div }) >>
        let _downvert_d2s_io_exceptionFlags = <(0)::logic[5]>  >>
        let _downvert_d2s_io_out = <(0)::logic[33]>  >>
        let r_out_flags_double = <(0)::logic[5]>  >>
        let r_out_uop_dst_rtype = <(0)::logic[2]>  >>
        let r_out_uop_fp_val = <(0)::logic>  >>
        let r_out_uop_is_amo = <(0)::logic>  >>
        let r_out_uop_pdst = <(0)::logic[6]>  >>
        let r_out_uop_rob_idx = <(0)::logic[5]>  >>
        let r_out_uop_uses_ldq = <(0)::logic>  >>
        let r_out_uop_uses_stq = <(0)::logic>  >>
        let r_out_wdata_double = <(0)::logic[65]>  >>
        send out_ep.io_req_ready (<(~ *r_buffer_val)::logic>) >>
        send out_ep.io_resp_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(r_out_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(r_out_uop_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(r_out_uop_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_ldq (<(r_out_uop_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(r_out_uop_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(r_out_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_fp_val (<(r_out_uop_fp_val)::logic>) >>
        send out_ep.io_resp_bits_data (<(if _io_resp_bits_data_T { 65'h0 } else { r_out_wdata_double })::logic[65]>) >>
        send out_ep.io_resp_bits_fflags_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_rob_idx (<(r_out_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_fflags_bits_flags (<(r_out_flags_double | (if _io_resp_bits_data_T { _downvert_d2s_io_exceptionFlags } else { 5'h0 }))::logic[5]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let _GEN_1 = <(0)::logic>  >>
        let _GEN_2 = <(0)::logic>  >>
        let _io_resp_valid_T = <(0)::logic[8]>  >>
        let _r_divsqrt_killed_T_4 = <(0)::logic[8]>  >>
        let _r_out_val_T_1 = <(0)::logic[8]>  >>
        let r_divsqrt_killed = <(0)::logic>  >>
        set r_buffer_val := <(~ _GEN_2 & ( _GEN_1 | (_r_divsqrt_killed_T_4 == 8'h0) & ~ *r_io_req_bits_kill & *r_buffer_val ))::logic> >>
        set r_divsqrt_val := <(~ _GEN & ( _GEN_2 | *r_divsqrt_val ))::logic> >>
        set r_out_val := <(if _GEN { ~ r_divsqrt_killed & (_r_out_val_T_1 == 8'h0) & ~ *r_io_req_bits_kill } else { ~ ( ( <(9'h0)::logic> ) | *r_io_req_bits_kill ) & *r_out_val })::logic>
    }

}

