/* Anvil translation of FetchTargetQueue
   Generated by sv2anvil.py (AST-based converter) */

chan FetchTargetQueue_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_pc : (logic[40]@#1) @#1,
    left io_enq_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_enq_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_enq_bits_cfi_type : (logic[3]@#1) @#1,
    left io_enq_bits_cfi_is_call : (logic@#1) @#1,
    left io_enq_bits_cfi_is_ret : (logic@#1) @#1,
    left io_enq_bits_ras_top : (logic[40]@#1) @#1,
    left io_enq_bits_mask : (logic[4]@#1) @#1,
    left io_enq_bits_br_mask : (logic[4]@#1) @#1,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_enq_bits_bpd_meta_0 : (logic[120]@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits : (logic[4]@#1) @#1,
    left io_get_ftq_pc_0_ftq_idx : (logic[4]@#1) @#1,
    left io_get_ftq_pc_1_ftq_idx : (logic[4]@#1) @#1,
    left io_redirect_valid : (logic@#1) @#1,
    left io_redirect_bits : (logic[4]@#1) @#1,
    left io_brupdate_b2_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_brupdate_b2_uop_pc_lob : (logic[6]@#1) @#1,
    left io_brupdate_b2_mispredict : (logic@#1) @#1,
    left io_brupdate_b2_taken : (logic@#1) @#1
}

chan FetchTargetQueue_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_enq_idx : (logic[4]@#1) @#1,
    left io_get_ftq_pc_0_entry_cfi_idx_valid : (logic@#1) @#1,
    left io_get_ftq_pc_0_entry_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_get_ftq_pc_0_entry_ras_idx : (logic[5]@#1) @#1,
    left io_get_ftq_pc_0_entry_start_bank : (logic@#1) @#1,
    left io_get_ftq_pc_0_pc : (logic[40]@#1) @#1,
    left io_get_ftq_pc_0_com_pc : (logic[40]@#1) @#1,
    left io_get_ftq_pc_0_next_val : (logic@#1) @#1,
    left io_get_ftq_pc_0_next_pc : (logic[40]@#1) @#1,
    left io_get_ftq_pc_1_entry_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_get_ftq_pc_1_entry_br_mask : (logic[4]@#1) @#1,
    left io_get_ftq_pc_1_entry_cfi_is_call : (logic@#1) @#1,
    left io_get_ftq_pc_1_entry_cfi_is_ret : (logic@#1) @#1,
    left io_get_ftq_pc_1_entry_start_bank : (logic@#1) @#1,
    left io_get_ftq_pc_1_ghist_old_history : (logic[64]@#1) @#1,
    left io_get_ftq_pc_1_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_get_ftq_pc_1_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_get_ftq_pc_1_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_get_ftq_pc_1_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_get_ftq_pc_1_pc : (logic[40]@#1) @#1,
    left io_bpdupdate_valid : (logic@#1) @#1,
    left io_bpdupdate_bits_is_mispredict_update : (logic@#1) @#1,
    left io_bpdupdate_bits_is_repair_update : (logic@#1) @#1,
    left io_bpdupdate_bits_pc : (logic[40]@#1) @#1,
    left io_bpdupdate_bits_br_mask : (logic[4]@#1) @#1,
    left io_bpdupdate_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_bpdupdate_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_bpdupdate_bits_cfi_taken : (logic@#1) @#1,
    left io_bpdupdate_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_bpdupdate_bits_cfi_is_br : (logic@#1) @#1,
    left io_bpdupdate_bits_cfi_is_jal : (logic@#1) @#1,
    left io_bpdupdate_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_bpdupdate_bits_target : (logic[40]@#1) @#1,
    left io_bpdupdate_bits_meta_0 : (logic[120]@#1) @#1,
    left io_ras_update : (logic@#1) @#1,
    left io_ras_update_idx : (logic[5]@#1) @#1,
    left io_ras_update_pc : (logic[40]@#1) @#1
}

proc FetchTargetQueue(
    in_ep : left FetchTargetQueue_in_ch,
    out_ep : right FetchTargetQueue_out_ch
) {
    reg bpd_ptr : logic[4];
    reg deq_ptr : logic[4];
    reg enq_ptr : logic[4];
    reg prev_ghist_old_history : logic[64];
    reg prev_ghist_current_saw_branch_not_taken : logic;
    reg prev_ghist_ras_idx : logic[5];
    reg prev_entry_cfi_idx_valid : logic;
    reg prev_entry_cfi_idx_bits : logic[2];
    reg prev_entry_cfi_taken : logic;
    reg prev_entry_br_mask : logic[4];
    reg prev_entry_cfi_is_call : logic;
    reg prev_entry_cfi_is_ret : logic;
    reg first_empty : logic;
    reg bpd_update_mispredict : logic;
    reg bpd_update_repair : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_cfi_idx_valid : logic;
    reg r_io_enq_bits_cfi_idx_bits : logic[2];
    reg r_io_enq_bits_cfi_is_call : logic;
    reg r_io_enq_bits_cfi_is_ret : logic;
    reg r_io_enq_bits_mask : logic[4];
    reg r_io_enq_bits_br_mask : logic[4];
    reg r_io_enq_bits_ghist_old_history : logic[64];
    reg r_io_enq_bits_ghist_current_saw_branch_not_taken : logic;
    reg r_io_enq_bits_ghist_new_saw_branch_not_taken : logic;
    reg r_io_enq_bits_ghist_new_saw_branch_taken : logic;
    reg r_io_enq_bits_ghist_ras_idx : logic[5];
    reg r_io_deq_valid : logic;
    reg r_io_deq_bits : logic[4];
    reg r_io_get_ftq_pc_0_ftq_idx : logic[4];
    reg r_io_redirect_valid : logic;
    reg r_io_redirect_bits : logic[4];
    reg r_io_brupdate_b2_uop_pc_lob : logic[6];
    reg r_io_brupdate_b2_mispredict : logic;
    reg r_io_brupdate_b2_taken : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_cfi_idx_valid = recv in_ep.io_enq_bits_cfi_idx_valid >>
        set r_io_enq_bits_cfi_idx_valid := <(io_enq_bits_cfi_idx_valid)::logic>
    }

    loop {
        let io_enq_bits_cfi_idx_bits = recv in_ep.io_enq_bits_cfi_idx_bits >>
        set r_io_enq_bits_cfi_idx_bits := <(io_enq_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_enq_bits_cfi_is_call = recv in_ep.io_enq_bits_cfi_is_call >>
        set r_io_enq_bits_cfi_is_call := <(io_enq_bits_cfi_is_call)::logic>
    }

    loop {
        let io_enq_bits_cfi_is_ret = recv in_ep.io_enq_bits_cfi_is_ret >>
        set r_io_enq_bits_cfi_is_ret := <(io_enq_bits_cfi_is_ret)::logic>
    }

    loop {
        let io_enq_bits_mask = recv in_ep.io_enq_bits_mask >>
        set r_io_enq_bits_mask := <(io_enq_bits_mask)::logic[4]>
    }

    loop {
        let io_enq_bits_br_mask = recv in_ep.io_enq_bits_br_mask >>
        set r_io_enq_bits_br_mask := <(io_enq_bits_br_mask)::logic[4]>
    }

    loop {
        let io_enq_bits_ghist_old_history = recv in_ep.io_enq_bits_ghist_old_history >>
        set r_io_enq_bits_ghist_old_history := <(io_enq_bits_ghist_old_history)::logic[64]>
    }

    loop {
        let io_enq_bits_ghist_current_saw_branch_not_taken = recv in_ep.io_enq_bits_ghist_current_saw_branch_not_taken >>
        set r_io_enq_bits_ghist_current_saw_branch_not_taken := <(io_enq_bits_ghist_current_saw_branch_not_taken)::logic>
    }

    loop {
        let io_enq_bits_ghist_new_saw_branch_not_taken = recv in_ep.io_enq_bits_ghist_new_saw_branch_not_taken >>
        set r_io_enq_bits_ghist_new_saw_branch_not_taken := <(io_enq_bits_ghist_new_saw_branch_not_taken)::logic>
    }

    loop {
        let io_enq_bits_ghist_new_saw_branch_taken = recv in_ep.io_enq_bits_ghist_new_saw_branch_taken >>
        set r_io_enq_bits_ghist_new_saw_branch_taken := <(io_enq_bits_ghist_new_saw_branch_taken)::logic>
    }

    loop {
        let io_enq_bits_ghist_ras_idx = recv in_ep.io_enq_bits_ghist_ras_idx >>
        set r_io_enq_bits_ghist_ras_idx := <(io_enq_bits_ghist_ras_idx)::logic[5]>
    }

    loop {
        let io_deq_valid = recv in_ep.io_deq_valid >>
        set r_io_deq_valid := <(io_deq_valid)::logic>
    }

    loop {
        let io_deq_bits = recv in_ep.io_deq_bits >>
        set r_io_deq_bits := <(io_deq_bits)::logic[4]>
    }

    loop {
        let io_get_ftq_pc_0_ftq_idx = recv in_ep.io_get_ftq_pc_0_ftq_idx >>
        set r_io_get_ftq_pc_0_ftq_idx := <(io_get_ftq_pc_0_ftq_idx)::logic[4]>
    }

    loop {
        let io_redirect_valid = recv in_ep.io_redirect_valid >>
        set r_io_redirect_valid := <(io_redirect_valid)::logic>
    }

    loop {
        let io_redirect_bits = recv in_ep.io_redirect_bits >>
        set r_io_redirect_bits := <(io_redirect_bits)::logic[4]>
    }

    loop {
        let io_brupdate_b2_uop_pc_lob = recv in_ep.io_brupdate_b2_uop_pc_lob >>
        set r_io_brupdate_b2_uop_pc_lob := <(io_brupdate_b2_uop_pc_lob)::logic[6]>
    }

    loop {
        let io_brupdate_b2_mispredict = recv in_ep.io_brupdate_b2_mispredict >>
        set r_io_brupdate_b2_mispredict := <(io_brupdate_b2_mispredict)::logic>
    }

    loop {
        let io_brupdate_b2_taken = recv in_ep.io_brupdate_b2_taken >>
        set r_io_brupdate_b2_taken := <(io_brupdate_b2_taken)::logic>
    }

    loop {
        let _new_ghist_new_history_ras_idx_T_4 = *prev_entry_cfi_idx_valid & *prev_entry_cfi_is_ret >>
        let _new_ghist_new_history_ras_idx_T = *prev_entry_cfi_idx_valid & *prev_entry_cfi_is_call >>
        let _new_ghist_new_history_ras_idx_T_5 = *prev_ghist_ras_idx - 5'h1 >>
        let _new_ghist_new_history_ras_idx_T_1 = *prev_ghist_ras_idx + 5'h1 >>
        let _GEN_0 = <(*prev_entry_cfi_idx_bits)::logic[3]> >>
        let new_ghist_cfi_idx_oh = 4'h1 << <(_GEN_0)::logic[4]> >>
        let _GEN_1 = <(new_ghist_cfi_idx_oh)::logic[3]> | <(new_ghist_cfi_idx_oh)::logic[3]> >>
        let _GEN_2 = <(_GEN_1)::logic[2]> | <(new_ghist_cfi_idx_oh)::logic[2]> >>
        let _new_ghist_T = *prev_entry_br_mask >> <(_GEN_0)::logic[4]> >>
        let _new_ghist_new_history_old_history_T = _new_ghist_T [ 0 ] & *prev_entry_cfi_taken >>
        let _new_ghist_new_history_old_history_T_6 = if _new_ghist_new_history_old_history_T & *prev_entry_cfi_idx_valid { 64'h0 } else { if ( <(*prev_entry_br_mask & (if *prev_entry_cfi_idx_valid { #{<(<(<(<(<(<(<(*prev_entry_cfi_idx_bits)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_1 [ 2 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_2 [ 1 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_2 [ 0 ] | ( <(*prev_entry_cfi_idx_bits)::logic> ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} & ~ (if _new_ghist_new_history_old_history_T { new_ghist_cfi_idx_oh } else { 4'h0 }) } else { 4'hF }))::logic> ) | *prev_ghist_current_saw_branch_not_taken { <(<(*prev_ghist_old_history)::logic[63]>)::logic[2]> } else { *prev_ghist_old_history } } >>
        let io_enq_ready_REG = <(0)::logic>  >>
        let do_enq = io_enq_ready_REG & *r_io_enq_valid >>
        let bpd_repair_idx = <(0)::logic[4]>  >>
        let bpd_entry_cfi_idx_bits = <(0)::logic[2]>  >>
        let _GEN_3 = <(bpd_entry_cfi_idx_bits)::logic[3]> >>
        let _io_bpdupdate_bits_br_mask_T_1 = 4'h1 << <(_GEN_3)::logic[4]> >>
        let _GEN_4 = <(_io_bpdupdate_bits_br_mask_T_1)::logic[3]> | <(_io_bpdupdate_bits_br_mask_T_1)::logic[3]> >>
        let _GEN_5 = <(_GEN_4)::logic[2]> | <(_io_bpdupdate_bits_br_mask_T_1)::logic[2]> >>
        let bpd_entry_br_mask = <(0)::logic[4]>  >>
        let _io_bpdupdate_bits_cfi_is_br_T = bpd_entry_br_mask >> _GEN_3 >>
        let _enq_ptr_T = *enq_ptr + 4'h1 >>
        let new_entry_br_mask = *r_io_enq_bits_br_mask & *r_io_enq_bits_mask >>
        let REG_1 = <(0)::logic>  >>
        let _GEN_29 = *bpd_update_repair & REG_1 >>
        let _bpd_repair_idx_T_6 = bpd_repair_idx + 4'h1 >>
        let _bpd_ptr_T = *bpd_ptr + 4'h1 >>
        let do_commit_update_REG = <(0)::logic>  >>
        let do_commit_update = ~ *bpd_update_mispredict & ~ *bpd_update_repair & (*bpd_ptr != *deq_ptr) & (*enq_ptr != _bpd_ptr_T) & ~ *r_io_brupdate_b2_mispredict & ~ *r_io_redirect_valid & ~ do_commit_update_REG >>
        let REG_3 = <(0)::logic>  >>
        let REG_2 = <(0)::logic>  >>
        let _ghist_0_R0_data = <(0)::logic[72]>  >>
        let _ghist_1_R0_data = <(0)::logic[72]>  >>
        let bpd_entry_cfi_idx_valid = <(0)::logic>  >>
        let bpd_entry_cfi_mispredicted = <(0)::logic>  >>
        let bpd_entry_cfi_taken = <(0)::logic>  >>
        let bpd_entry_cfi_type = <(0)::logic[3]>  >>
        let bpd_pc = <(0)::logic[40]>  >>
        let bpd_repair_pc = <(0)::logic[40]>  >>
        let bpd_target = <(0)::logic[40]>  >>
        let io_bpdupdate_bits_is_mispredict_update_REG = <(0)::logic>  >>
        let io_bpdupdate_bits_is_repair_update_REG = <(0)::logic>  >>
        let io_bpdupdate_valid_REG = <(0)::logic>  >>
        let io_get_ftq_pc_0_com_pc_REG = <(0)::logic[40]>  >>
        let io_get_ftq_pc_0_entry_REG_cfi_idx_bits = <(0)::logic[2]>  >>
        let io_get_ftq_pc_0_entry_REG_cfi_idx_valid = <(0)::logic>  >>
        let io_get_ftq_pc_0_entry_REG_ras_idx = <(0)::logic[5]>  >>
        let io_get_ftq_pc_0_entry_REG_start_bank = <(0)::logic>  >>
        let io_get_ftq_pc_0_next_pc_REG = <(0)::logic[40]>  >>
        let io_get_ftq_pc_0_next_val_REG = <(0)::logic>  >>
        let io_get_ftq_pc_0_pc_REG = <(0)::logic[40]>  >>
        let io_get_ftq_pc_1_entry_REG_br_mask = <(0)::logic[4]>  >>
        let io_get_ftq_pc_1_entry_REG_cfi_idx_bits = <(0)::logic[2]>  >>
        let io_get_ftq_pc_1_entry_REG_cfi_is_call = <(0)::logic>  >>
        let io_get_ftq_pc_1_entry_REG_cfi_is_ret = <(0)::logic>  >>
        let io_get_ftq_pc_1_entry_REG_start_bank = <(0)::logic>  >>
        let io_get_ftq_pc_1_pc_REG = <(0)::logic[40]>  >>
        let io_ras_update_REG = <(0)::logic>  >>
        let io_ras_update_idx_REG = <(0)::logic[5]>  >>
        let io_ras_update_pc_REG = <(0)::logic[40]>  >>
        send out_ep.io_enq_ready (<(io_enq_ready_REG)::logic>) >>
        send out_ep.io_enq_idx (<(*enq_ptr)::logic[4]>) >>
        send out_ep.io_get_ftq_pc_0_entry_cfi_idx_valid (<(io_get_ftq_pc_0_entry_REG_cfi_idx_valid)::logic>) >>
        send out_ep.io_get_ftq_pc_0_entry_cfi_idx_bits (<(io_get_ftq_pc_0_entry_REG_cfi_idx_bits)::logic[2]>) >>
        send out_ep.io_get_ftq_pc_0_entry_ras_idx (<(io_get_ftq_pc_0_entry_REG_ras_idx)::logic[5]>) >>
        send out_ep.io_get_ftq_pc_0_entry_start_bank (<(io_get_ftq_pc_0_entry_REG_start_bank)::logic>) >>
        send out_ep.io_get_ftq_pc_0_pc (<(io_get_ftq_pc_0_pc_REG)::logic[40]>) >>
        send out_ep.io_get_ftq_pc_0_com_pc (<(io_get_ftq_pc_0_com_pc_REG)::logic[40]>) >>
        send out_ep.io_get_ftq_pc_0_next_val (<(io_get_ftq_pc_0_next_val_REG)::logic>) >>
        send out_ep.io_get_ftq_pc_0_next_pc (<(io_get_ftq_pc_0_next_pc_REG)::logic[40]>) >>
        send out_ep.io_get_ftq_pc_1_entry_cfi_idx_bits (<(io_get_ftq_pc_1_entry_REG_cfi_idx_bits)::logic[2]>) >>
        send out_ep.io_get_ftq_pc_1_entry_br_mask (<(io_get_ftq_pc_1_entry_REG_br_mask)::logic[4]>) >>
        send out_ep.io_get_ftq_pc_1_entry_cfi_is_call (<(io_get_ftq_pc_1_entry_REG_cfi_is_call)::logic>) >>
        send out_ep.io_get_ftq_pc_1_entry_cfi_is_ret (<(io_get_ftq_pc_1_entry_REG_cfi_is_ret)::logic>) >>
        send out_ep.io_get_ftq_pc_1_entry_start_bank (<(io_get_ftq_pc_1_entry_REG_start_bank)::logic>) >>
        send out_ep.io_get_ftq_pc_1_ghist_old_history (<(_ghist_1_R0_data)::logic[64]>) >>
        send out_ep.io_get_ftq_pc_1_ghist_current_saw_branch_not_taken (<(_ghist_1_R0_data [ 64 ])::logic>) >>
        send out_ep.io_get_ftq_pc_1_ghist_new_saw_branch_not_taken (<(_ghist_1_R0_data [ 65 ])::logic>) >>
        send out_ep.io_get_ftq_pc_1_ghist_new_saw_branch_taken (<(_ghist_1_R0_data [ 66 ])::logic>) >>
        send out_ep.io_get_ftq_pc_1_ghist_ras_idx (<(_ghist_1_R0_data)::logic[5]>) >>
        send out_ep.io_get_ftq_pc_1_pc (<(io_get_ftq_pc_1_pc_REG)::logic[40]>) >>
        send out_ep.io_bpdupdate_valid (<(REG_2 & ~ *first_empty & ( <(5'h0)::logic> ) & ~ ( io_bpdupdate_valid_REG & (bpd_pc == bpd_repair_pc) ))::logic>) >>
        send out_ep.io_bpdupdate_bits_is_mispredict_update (<(io_bpdupdate_bits_is_mispredict_update_REG)::logic>) >>
        send out_ep.io_bpdupdate_bits_is_repair_update (<(io_bpdupdate_bits_is_repair_update_REG)::logic>) >>
        send out_ep.io_bpdupdate_bits_pc (<(bpd_pc)::logic[40]>) >>
        send out_ep.io_bpdupdate_bits_br_mask (<(( <(~ bpd_entry_cfi_idx_valid)::logic[4]> | #{<(<(<(<(<(<(<(bpd_entry_cfi_idx_bits)::logic>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_4 [ 2 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_5 [ 1 ])::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(_GEN_5 [ 0 ] | ( <(bpd_entry_cfi_idx_bits)::logic> ))::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} ) & bpd_entry_br_mask)::logic[4]>) >>
        send out_ep.io_bpdupdate_bits_cfi_idx_valid (<(bpd_entry_cfi_idx_valid)::logic>) >>
        send out_ep.io_bpdupdate_bits_cfi_idx_bits (<(bpd_entry_cfi_idx_bits)::logic[2]>) >>
        send out_ep.io_bpdupdate_bits_cfi_taken (<(bpd_entry_cfi_taken)::logic>) >>
        send out_ep.io_bpdupdate_bits_cfi_mispredicted (<(bpd_entry_cfi_mispredicted)::logic>) >>
        send out_ep.io_bpdupdate_bits_cfi_is_br (<(_io_bpdupdate_bits_cfi_is_br_T [ 0 ])::logic>) >>
        send out_ep.io_bpdupdate_bits_cfi_is_jal (<((bpd_entry_cfi_type == 3'h2) | (bpd_entry_cfi_type == 3'h3))::logic>) >>
        send out_ep.io_bpdupdate_bits_ghist_old_history (<(_ghist_0_R0_data)::logic[64]>) >>
        send out_ep.io_bpdupdate_bits_target (<(bpd_target)::logic[40]>) >>
        send out_ep.io_bpdupdate_bits_meta_0 (120'd0) >>
        send out_ep.io_ras_update (<(io_ras_update_REG)::logic>) >>
        send out_ep.io_ras_update_idx (<(io_ras_update_idx_REG)::logic[5]>) >>
        send out_ep.io_ras_update_pc (<(io_ras_update_pc_REG)::logic[40]>) >>
        cycle 1
    }

    loop {
        let REG = <(0)::logic>  >>
        let REG_2 = <(0)::logic>  >>
        let REG_3 = <(0)::logic>  >>
        let _GEN_29 = <(0)::logic>  >>
        let _bpd_ptr_T = <(0)::logic[4]>  >>
        let _bpd_repair_idx_T_6 = <(0)::logic[4]>  >>
        let _enq_ptr_T = <(0)::logic[4]>  >>
        let _ghist_0_R0_data = <(0)::logic[72]>  >>
        let _new_ghist_new_history_old_history_T_6 = <(0)::logic[64]>  >>
        let _new_ghist_new_history_ras_idx_T = <(0)::logic>  >>
        let _new_ghist_new_history_ras_idx_T_1 = <(0)::logic[5]>  >>
        let _new_ghist_new_history_ras_idx_T_4 = <(0)::logic>  >>
        let _new_ghist_new_history_ras_idx_T_5 = <(0)::logic[5]>  >>
        let bpd_end_idx = <(0)::logic[4]>  >>
        let bpd_pc = <(0)::logic[40]>  >>
        let bpd_repair_pc = <(0)::logic[40]>  >>
        let do_commit_update = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        let new_entry_br_mask = <(0)::logic[4]>  >>
        let prev_entry_REG_br_mask = <(0)::logic[4]>  >>
        let prev_entry_REG_cfi_idx_bits = <(0)::logic[2]>  >>
        let prev_entry_REG_cfi_idx_valid = <(0)::logic>  >>
        let prev_entry_REG_cfi_is_call = <(0)::logic>  >>
        let prev_entry_REG_cfi_is_ret = <(0)::logic>  >>
        let prev_entry_REG_cfi_taken = <(0)::logic>  >>
        if (do_commit_update) {
            set bpd_ptr := <(_bpd_ptr_T)::logic[4]>
        } else {
            cycle 1
        } >>
        if (*r_io_deq_valid) {
            set deq_ptr := <(*r_io_deq_bits)::logic[4]>
        } else {
            cycle 1
        } >>
        if (*r_io_redirect_valid) {
            set enq_ptr := <(*r_io_redirect_bits + 4'h1)::logic[4]>
        } else {
            if (do_enq) {
                set enq_ptr := <(_enq_ptr_T)::logic[4]>
            } else {
                cycle 1
            }
        } >>
        if (*r_io_redirect_valid | ~ REG_3) {
            if (do_enq) {
                if (*r_io_enq_bits_ghist_current_saw_branch_not_taken) {
                    set prev_ghist_old_history := <(*r_io_enq_bits_ghist_old_history)::logic[64]>
                } else {
                    set prev_ghist_old_history := <(_new_ghist_new_history_old_history_T_6)::logic[64]>
                } >>
                set prev_ghist_current_saw_branch_not_taken := <(*r_io_enq_bits_ghist_current_saw_branch_not_taken)::logic> >>
                if (*r_io_enq_bits_ghist_current_saw_branch_not_taken) {
                    set prev_ghist_ras_idx := <(*r_io_enq_bits_ghist_ras_idx)::logic[5]>
                } else {
                    if (_new_ghist_new_history_ras_idx_T) {
                        set prev_ghist_ras_idx := <(_new_ghist_new_history_ras_idx_T_1)::logic[5]>
                    } else {
                        if (_new_ghist_new_history_ras_idx_T_4) {
                            set prev_ghist_ras_idx := <(_new_ghist_new_history_ras_idx_T_5)::logic[5]>
                        } else {
                            cycle 1
                        }
                    }
                } >>
                set prev_entry_cfi_idx_valid := <(*r_io_enq_bits_cfi_idx_valid)::logic> >>
                set prev_entry_cfi_idx_bits := <(*r_io_enq_bits_cfi_idx_bits)::logic[2]> >>
                set prev_entry_cfi_taken := <(*r_io_enq_bits_cfi_idx_valid)::logic> >>
                set prev_entry_br_mask := <(new_entry_br_mask)::logic[4]> >>
                set prev_entry_cfi_is_call := <(*r_io_enq_bits_cfi_is_call)::logic> >>
                set prev_entry_cfi_is_ret := <(*r_io_enq_bits_cfi_is_ret)::logic>
            } else {
                cycle 1
            }
        } else {
            set prev_ghist_old_history := <(_ghist_0_R0_data)::logic[64]> >>
            set prev_ghist_current_saw_branch_not_taken := <(_ghist_0_R0_data [ 64 ])::logic> >>
            set prev_ghist_ras_idx := <(_ghist_0_R0_data)::logic[5]> >>
            set prev_entry_cfi_idx_valid := <(prev_entry_REG_cfi_idx_valid)::logic> >>
            set prev_entry_cfi_idx_bits := <(prev_entry_REG_cfi_idx_bits)::logic[2]> >>
            set prev_entry_cfi_taken := <(prev_entry_REG_cfi_taken)::logic> >>
            set prev_entry_br_mask := <(prev_entry_REG_br_mask)::logic[4]> >>
            set prev_entry_cfi_is_call := <(prev_entry_REG_cfi_is_call)::logic> >>
            set prev_entry_cfi_is_ret := <(prev_entry_REG_cfi_is_ret)::logic>
        } >>
        set first_empty := <(~ REG_2 & *first_empty)::logic> >>
        set bpd_update_mispredict := <(~ *r_io_redirect_valid & REG)::logic> >>
        set bpd_update_repair := <(~ *r_io_redirect_valid & (if REG { *bpd_update_repair } else { *bpd_update_mispredict | ( _GEN_29 | ~ ( *bpd_update_repair & ( (_bpd_repair_idx_T_6 == bpd_end_idx) | (bpd_pc == bpd_repair_pc) ) ) ) & *bpd_update_repair }))::logic>
    }

}

