/* Anvil translation of FPUUnit
   Generated by sv2anvil.py (AST-based converter) */

chan FPUUnit_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_req_bits_uop_inst : (logic[32]@#1) @#1,
    left io_req_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_req_bits_uop_is_rvc : (logic@#1) @#1,
    left io_req_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_req_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_req_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_req_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_req_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_req_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_req_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_req_bits_uop_is_br : (logic@#1) @#1,
    left io_req_bits_uop_is_jalr : (logic@#1) @#1,
    left io_req_bits_uop_is_jal : (logic@#1) @#1,
    left io_req_bits_uop_is_sfb : (logic@#1) @#1,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_req_bits_uop_edge_inst : (logic@#1) @#1,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_req_bits_uop_taken : (logic@#1) @#1,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_req_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_req_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_req_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_req_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_req_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_req_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_req_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_req_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_req_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_req_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_exception : (logic@#1) @#1,
    left io_req_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_req_bits_uop_bypassable : (logic@#1) @#1,
    left io_req_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_req_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_req_bits_uop_mem_signed : (logic@#1) @#1,
    left io_req_bits_uop_is_fence : (logic@#1) @#1,
    left io_req_bits_uop_is_fencei : (logic@#1) @#1,
    left io_req_bits_uop_is_amo : (logic@#1) @#1,
    left io_req_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_req_bits_uop_uses_stq : (logic@#1) @#1,
    left io_req_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_req_bits_uop_is_unique : (logic@#1) @#1,
    left io_req_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_req_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_req_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_req_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_req_bits_uop_ldst_val : (logic@#1) @#1,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_req_bits_uop_frs3_en : (logic@#1) @#1,
    left io_req_bits_uop_fp_val : (logic@#1) @#1,
    left io_req_bits_uop_fp_single : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_req_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_req_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_req_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_req_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_req_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_req_bits_rs1_data : (logic[65]@#1) @#1,
    left io_req_bits_rs2_data : (logic[65]@#1) @#1,
    left io_req_bits_rs3_data : (logic[65]@#1) @#1,
    left io_req_bits_kill : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1,
    left io_fcsr_rm : (logic[3]@#1) @#1
}

chan FPUUnit_out_ch {
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_resp_bits_uop_inst : (logic[32]@#1) @#1,
    left io_resp_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_resp_bits_uop_is_rvc : (logic@#1) @#1,
    left io_resp_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_resp_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_resp_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_resp_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_resp_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_resp_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_resp_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_resp_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_resp_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_resp_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_resp_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_resp_bits_uop_is_br : (logic@#1) @#1,
    left io_resp_bits_uop_is_jalr : (logic@#1) @#1,
    left io_resp_bits_uop_is_jal : (logic@#1) @#1,
    left io_resp_bits_uop_is_sfb : (logic@#1) @#1,
    left io_resp_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_resp_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_resp_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_resp_bits_uop_edge_inst : (logic@#1) @#1,
    left io_resp_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_resp_bits_uop_taken : (logic@#1) @#1,
    left io_resp_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_resp_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_resp_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_resp_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_resp_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_resp_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_resp_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_exception : (logic@#1) @#1,
    left io_resp_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_resp_bits_uop_bypassable : (logic@#1) @#1,
    left io_resp_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_resp_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_resp_bits_uop_mem_signed : (logic@#1) @#1,
    left io_resp_bits_uop_is_fence : (logic@#1) @#1,
    left io_resp_bits_uop_is_fencei : (logic@#1) @#1,
    left io_resp_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_resp_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_resp_bits_uop_is_unique : (logic@#1) @#1,
    left io_resp_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_resp_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_resp_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_resp_bits_uop_ldst_val : (logic@#1) @#1,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_uop_frs3_en : (logic@#1) @#1,
    left io_resp_bits_uop_fp_val : (logic@#1) @#1,
    left io_resp_bits_uop_fp_single : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_resp_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_resp_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_resp_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_resp_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_resp_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_resp_bits_data : (logic[65]@#1) @#1,
    left io_resp_bits_fflags_valid : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_uopc : (logic[7]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_inst : (logic[32]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_debug_inst : (logic[32]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_rvc : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_debug_pc : (logic[40]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_iq_type : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_fu_code : (logic[10]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_br_type : (logic[4]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_is_load : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_is_sta : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ctrl_is_std : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_iw_state : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_iw_p1_poisoned : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_iw_p2_poisoned : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_br : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_jalr : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_jal : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_sfb : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_br_tag : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_edge_inst : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_pc_lob : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_taken : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_imm_packed : (logic[20]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_csr_addr : (logic[12]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_stq_idx : (logic[3]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs1 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs2 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs3 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ppred : (logic[4]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs1_busy : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs2_busy : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_prs3_busy : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ppred_busy : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_exception : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_exc_cause : (logic[64]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_bypassable : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_mem_size : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_mem_signed : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_fence : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_fencei : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_uses_ldq : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_is_unique : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_flush_on_commit : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ldst : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_lrs1 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_lrs2 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_lrs3 : (logic[6]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_ldst_val : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_frs3_en : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_fp_val : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_fp_single : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_bp_debug_if : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_resp_bits_fflags_bits_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_resp_bits_fflags_bits_flags : (logic[5]@#1) @#1
}

proc FPUUnit(
    in_ep : left FPUUnit_in_ch,
    out_ep : right FPUUnit_out_ch
) {
    reg r_valids_0 : logic;
    reg r_valids_1 : logic;
    reg r_valids_2 : logic;
    reg r_valids_3 : logic;
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_br_mask : logic[8];
    reg r_io_req_bits_kill : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_br_mask = recv in_ep.io_req_bits_uop_br_mask >>
        set r_io_req_bits_uop_br_mask := <(io_req_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_req_bits_kill = recv in_ep.io_req_bits_kill >>
        set r_io_req_bits_kill := <(io_req_bits_kill)::logic>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let r_uops_3_br_mask = <(0)::logic[8]>  >>
        let io_resp_bits_uop_br_mask_0 = r_uops_3_br_mask & ~ *r_io_brupdate_b1_resolve_mask >>
        let r_uops_3_bp_debug_if = <(0)::logic>  >>
        let r_uops_3_bp_xcpt_if = <(0)::logic>  >>
        let r_uops_3_br_tag = <(0)::logic[3]>  >>
        let r_uops_3_bypassable = <(0)::logic>  >>
        let r_uops_3_csr_addr = <(0)::logic[12]>  >>
        let r_uops_3_ctrl_br_type = <(0)::logic[4]>  >>
        let r_uops_3_ctrl_csr_cmd = <(0)::logic[3]>  >>
        let r_uops_3_ctrl_fcn_dw = <(0)::logic>  >>
        let r_uops_3_ctrl_imm_sel = <(0)::logic[3]>  >>
        let r_uops_3_ctrl_is_load = <(0)::logic>  >>
        let r_uops_3_ctrl_is_sta = <(0)::logic>  >>
        let r_uops_3_ctrl_is_std = <(0)::logic>  >>
        let r_uops_3_ctrl_op1_sel = <(0)::logic[2]>  >>
        let r_uops_3_ctrl_op2_sel = <(0)::logic[3]>  >>
        let r_uops_3_ctrl_op_fcn = <(0)::logic[5]>  >>
        let r_uops_3_debug_fsrc = <(0)::logic[2]>  >>
        let r_uops_3_debug_inst = <(0)::logic[32]>  >>
        let r_uops_3_debug_pc = <(0)::logic[40]>  >>
        let r_uops_3_debug_tsrc = <(0)::logic[2]>  >>
        let r_uops_3_dst_rtype = <(0)::logic[2]>  >>
        let r_uops_3_edge_inst = <(0)::logic>  >>
        let r_uops_3_exc_cause = <(0)::logic[64]>  >>
        let r_uops_3_exception = <(0)::logic>  >>
        let r_uops_3_flush_on_commit = <(0)::logic>  >>
        let r_uops_3_fp_single = <(0)::logic>  >>
        let r_uops_3_fp_val = <(0)::logic>  >>
        let r_uops_3_frs3_en = <(0)::logic>  >>
        let r_uops_3_ftq_idx = <(0)::logic[4]>  >>
        let r_uops_3_fu_code = <(0)::logic[10]>  >>
        let r_uops_3_imm_packed = <(0)::logic[20]>  >>
        let r_uops_3_inst = <(0)::logic[32]>  >>
        let r_uops_3_iq_type = <(0)::logic[3]>  >>
        let r_uops_3_is_amo = <(0)::logic>  >>
        let r_uops_3_is_br = <(0)::logic>  >>
        let r_uops_3_is_fence = <(0)::logic>  >>
        let r_uops_3_is_fencei = <(0)::logic>  >>
        let r_uops_3_is_jal = <(0)::logic>  >>
        let r_uops_3_is_jalr = <(0)::logic>  >>
        let r_uops_3_is_rvc = <(0)::logic>  >>
        let r_uops_3_is_sfb = <(0)::logic>  >>
        let r_uops_3_is_sys_pc2epc = <(0)::logic>  >>
        let r_uops_3_is_unique = <(0)::logic>  >>
        let r_uops_3_iw_p1_poisoned = <(0)::logic>  >>
        let r_uops_3_iw_p2_poisoned = <(0)::logic>  >>
        let r_uops_3_iw_state = <(0)::logic[2]>  >>
        let r_uops_3_ldq_idx = <(0)::logic[3]>  >>
        let r_uops_3_ldst = <(0)::logic[6]>  >>
        let r_uops_3_ldst_is_rs1 = <(0)::logic>  >>
        let r_uops_3_ldst_val = <(0)::logic>  >>
        let r_uops_3_lrs1 = <(0)::logic[6]>  >>
        let r_uops_3_lrs1_rtype = <(0)::logic[2]>  >>
        let r_uops_3_lrs2 = <(0)::logic[6]>  >>
        let r_uops_3_lrs2_rtype = <(0)::logic[2]>  >>
        let r_uops_3_lrs3 = <(0)::logic[6]>  >>
        let r_uops_3_mem_cmd = <(0)::logic[5]>  >>
        let r_uops_3_mem_signed = <(0)::logic>  >>
        let r_uops_3_mem_size = <(0)::logic[2]>  >>
        let r_uops_3_pc_lob = <(0)::logic[6]>  >>
        let r_uops_3_pdst = <(0)::logic[6]>  >>
        let r_uops_3_ppred = <(0)::logic[4]>  >>
        let r_uops_3_ppred_busy = <(0)::logic>  >>
        let r_uops_3_prs1 = <(0)::logic[6]>  >>
        let r_uops_3_prs1_busy = <(0)::logic>  >>
        let r_uops_3_prs2 = <(0)::logic[6]>  >>
        let r_uops_3_prs2_busy = <(0)::logic>  >>
        let r_uops_3_prs3 = <(0)::logic[6]>  >>
        let r_uops_3_prs3_busy = <(0)::logic>  >>
        let r_uops_3_rob_idx = <(0)::logic[5]>  >>
        let r_uops_3_rxq_idx = <(0)::logic[2]>  >>
        let r_uops_3_stale_pdst = <(0)::logic[6]>  >>
        let r_uops_3_stq_idx = <(0)::logic[3]>  >>
        let r_uops_3_taken = <(0)::logic>  >>
        let r_uops_3_uopc = <(0)::logic[7]>  >>
        let r_uops_3_uses_ldq = <(0)::logic>  >>
        let r_uops_3_uses_stq = <(0)::logic>  >>
        let r_uops_3_xcpt_ae_if = <(0)::logic>  >>
        let r_uops_3_xcpt_ma_if = <(0)::logic>  >>
        let r_uops_3_xcpt_pf_if = <(0)::logic>  >>
        send out_ep.io_resp_valid (<(*r_valids_3 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_3_br_mask ) == 8'h0)))::logic>) >>
        send out_ep.io_resp_bits_uop_uopc (<(r_uops_3_uopc)::logic[7]>) >>
        send out_ep.io_resp_bits_uop_inst (<(r_uops_3_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_debug_inst (<(r_uops_3_debug_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_is_rvc (<(r_uops_3_is_rvc)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_pc (<(r_uops_3_debug_pc)::logic[40]>) >>
        send out_ep.io_resp_bits_uop_iq_type (<(r_uops_3_iq_type)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_fu_code (<(r_uops_3_fu_code)::logic[10]>) >>
        send out_ep.io_resp_bits_uop_ctrl_br_type (<(r_uops_3_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op1_sel (<(r_uops_3_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op2_sel (<(r_uops_3_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_imm_sel (<(r_uops_3_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op_fcn (<(r_uops_3_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ctrl_fcn_dw (<(r_uops_3_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_csr_cmd (<(r_uops_3_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_load (<(r_uops_3_ctrl_is_load)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_sta (<(r_uops_3_ctrl_is_sta)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_std (<(r_uops_3_ctrl_is_std)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_state (<(r_uops_3_iw_state)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_iw_p1_poisoned (<(r_uops_3_iw_p1_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_p2_poisoned (<(r_uops_3_iw_p2_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_is_br (<(r_uops_3_is_br)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jalr (<(r_uops_3_is_jalr)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jal (<(r_uops_3_is_jal)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sfb (<(r_uops_3_is_sfb)::logic>) >>
        send out_ep.io_resp_bits_uop_br_mask (<(io_resp_bits_uop_br_mask_0)::logic[8]>) >>
        send out_ep.io_resp_bits_uop_br_tag (<(r_uops_3_br_tag)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ftq_idx (<(r_uops_3_ftq_idx)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_edge_inst (<(r_uops_3_edge_inst)::logic>) >>
        send out_ep.io_resp_bits_uop_pc_lob (<(r_uops_3_pc_lob)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_taken (<(r_uops_3_taken)::logic>) >>
        send out_ep.io_resp_bits_uop_imm_packed (<(r_uops_3_imm_packed)::logic[20]>) >>
        send out_ep.io_resp_bits_uop_csr_addr (<(r_uops_3_csr_addr)::logic[12]>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(r_uops_3_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ldq_idx (<(r_uops_3_ldq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_stq_idx (<(r_uops_3_stq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_rxq_idx (<(r_uops_3_rxq_idx)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(r_uops_3_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs1 (<(r_uops_3_prs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs2 (<(r_uops_3_prs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs3 (<(r_uops_3_prs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ppred (<(r_uops_3_ppred)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_prs1_busy (<(r_uops_3_prs1_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs2_busy (<(r_uops_3_prs2_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs3_busy (<(r_uops_3_prs3_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_ppred_busy (<(r_uops_3_ppred_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_stale_pdst (<(r_uops_3_stale_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_exception (<(r_uops_3_exception)::logic>) >>
        send out_ep.io_resp_bits_uop_exc_cause (<(r_uops_3_exc_cause)::logic[64]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(r_uops_3_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_mem_cmd (<(r_uops_3_mem_cmd)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_mem_size (<(r_uops_3_mem_size)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_mem_signed (<(r_uops_3_mem_signed)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fence (<(r_uops_3_is_fence)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fencei (<(r_uops_3_is_fencei)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(r_uops_3_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_ldq (<(r_uops_3_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(r_uops_3_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sys_pc2epc (<(r_uops_3_is_sys_pc2epc)::logic>) >>
        send out_ep.io_resp_bits_uop_is_unique (<(r_uops_3_is_unique)::logic>) >>
        send out_ep.io_resp_bits_uop_flush_on_commit (<(r_uops_3_flush_on_commit)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst_is_rs1 (<(r_uops_3_ldst_is_rs1)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst (<(r_uops_3_ldst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs1 (<(r_uops_3_lrs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs2 (<(r_uops_3_lrs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs3 (<(r_uops_3_lrs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ldst_val (<(r_uops_3_ldst_val)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(r_uops_3_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs1_rtype (<(r_uops_3_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs2_rtype (<(r_uops_3_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_frs3_en (<(r_uops_3_frs3_en)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_val (<(r_uops_3_fp_val)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_single (<(r_uops_3_fp_single)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_pf_if (<(r_uops_3_xcpt_pf_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ae_if (<(r_uops_3_xcpt_ae_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ma_if (<(r_uops_3_xcpt_ma_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_debug_if (<(r_uops_3_bp_debug_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_xcpt_if (<(r_uops_3_bp_xcpt_if)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_fsrc (<(r_uops_3_debug_fsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_debug_tsrc (<(r_uops_3_debug_tsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_data (65'd0) >>
        send out_ep.io_resp_bits_fflags_valid (1'b0) >>
        send out_ep.io_resp_bits_fflags_bits_uop_uopc (<(r_uops_3_uopc)::logic[7]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_inst (<(r_uops_3_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_debug_inst (<(r_uops_3_debug_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_rvc (<(r_uops_3_is_rvc)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_debug_pc (<(r_uops_3_debug_pc)::logic[40]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_iq_type (<(r_uops_3_iq_type)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_fu_code (<(r_uops_3_fu_code)::logic[10]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_br_type (<(r_uops_3_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_op1_sel (<(r_uops_3_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_op2_sel (<(r_uops_3_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_imm_sel (<(r_uops_3_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_op_fcn (<(r_uops_3_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_fcn_dw (<(r_uops_3_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_csr_cmd (<(r_uops_3_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_is_load (<(r_uops_3_ctrl_is_load)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_is_sta (<(r_uops_3_ctrl_is_sta)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ctrl_is_std (<(r_uops_3_ctrl_is_std)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_iw_state (<(r_uops_3_iw_state)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_iw_p1_poisoned (<(r_uops_3_iw_p1_poisoned)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_iw_p2_poisoned (<(r_uops_3_iw_p2_poisoned)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_br (<(r_uops_3_is_br)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_jalr (<(r_uops_3_is_jalr)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_jal (<(r_uops_3_is_jal)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_sfb (<(r_uops_3_is_sfb)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_br_mask (<(io_resp_bits_uop_br_mask_0)::logic[8]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_br_tag (<(r_uops_3_br_tag)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ftq_idx (<(r_uops_3_ftq_idx)::logic[4]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_edge_inst (<(r_uops_3_edge_inst)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_pc_lob (<(r_uops_3_pc_lob)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_taken (<(r_uops_3_taken)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_imm_packed (<(r_uops_3_imm_packed)::logic[20]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_csr_addr (<(r_uops_3_csr_addr)::logic[12]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_rob_idx (<(r_uops_3_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ldq_idx (<(r_uops_3_ldq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_stq_idx (<(r_uops_3_stq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_rxq_idx (<(r_uops_3_rxq_idx)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_pdst (<(r_uops_3_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs1 (<(r_uops_3_prs1)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs2 (<(r_uops_3_prs2)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs3 (<(r_uops_3_prs3)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ppred (<(r_uops_3_ppred)::logic[4]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs1_busy (<(r_uops_3_prs1_busy)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs2_busy (<(r_uops_3_prs2_busy)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_prs3_busy (<(r_uops_3_prs3_busy)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ppred_busy (<(r_uops_3_ppred_busy)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_stale_pdst (<(r_uops_3_stale_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_exception (<(r_uops_3_exception)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_exc_cause (<(r_uops_3_exc_cause)::logic[64]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_bypassable (<(r_uops_3_bypassable)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_mem_cmd (<(r_uops_3_mem_cmd)::logic[5]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_mem_size (<(r_uops_3_mem_size)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_mem_signed (<(r_uops_3_mem_signed)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_fence (<(r_uops_3_is_fence)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_fencei (<(r_uops_3_is_fencei)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_amo (<(r_uops_3_is_amo)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_uses_ldq (<(r_uops_3_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_uses_stq (<(r_uops_3_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_sys_pc2epc (<(r_uops_3_is_sys_pc2epc)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_is_unique (<(r_uops_3_is_unique)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_flush_on_commit (<(r_uops_3_flush_on_commit)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ldst_is_rs1 (<(r_uops_3_ldst_is_rs1)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ldst (<(r_uops_3_ldst)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_lrs1 (<(r_uops_3_lrs1)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_lrs2 (<(r_uops_3_lrs2)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_lrs3 (<(r_uops_3_lrs3)::logic[6]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_ldst_val (<(r_uops_3_ldst_val)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_dst_rtype (<(r_uops_3_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_lrs1_rtype (<(r_uops_3_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_lrs2_rtype (<(r_uops_3_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_frs3_en (<(r_uops_3_frs3_en)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_fp_val (<(r_uops_3_fp_val)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_fp_single (<(r_uops_3_fp_single)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_xcpt_pf_if (<(r_uops_3_xcpt_pf_if)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_xcpt_ae_if (<(r_uops_3_xcpt_ae_if)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_xcpt_ma_if (<(r_uops_3_xcpt_ma_if)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_bp_debug_if (<(r_uops_3_bp_debug_if)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_bp_xcpt_if (<(r_uops_3_bp_xcpt_if)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_debug_fsrc (<(r_uops_3_debug_fsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_debug_tsrc (<(r_uops_3_debug_tsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_fflags_bits_flags (5'd0) >>
        cycle 1
    }

    loop {
        let r_uops_0_br_mask = <(0)::logic[8]>  >>
        let r_uops_1_br_mask = <(0)::logic[8]>  >>
        let r_uops_2_br_mask = <(0)::logic[8]>  >>
        set r_valids_0 := <(*r_io_req_valid & ((( *r_io_brupdate_b1_mispredict_mask & *r_io_req_bits_uop_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_1 := <(*r_valids_0 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_0_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_2 := <(*r_valids_1 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_1_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_3 := <(*r_valids_2 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_2_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic>
    }

}

