/* Anvil translation of GenericDeserializer_TLBeatw10_f32
   Generated by sv2anvil.py (AST-based converter) */

chan GenericDeserializer_TLBeatw10_f32_in_ch {
    left io_in_valid : (logic@#1) @#1,
    left io_in_bits_flit : (logic[32]@#1) @#1,
    left io_out_ready : (logic@#1) @#1
}

chan GenericDeserializer_TLBeatw10_f32_out_ch {
    left io_in_ready : (logic@#1) @#1,
    left io_out_valid : (logic@#1) @#1,
    left io_out_bits_head : (logic@#1) @#1,
    left io_out_bits_tail : (logic@#1) @#1
}

proc GenericDeserializer_TLBeatw10_f32(
    in_ep : left GenericDeserializer_TLBeatw10_f32_in_ch,
    out_ep : right GenericDeserializer_TLBeatw10_f32_out_ch
) {
    reg r_io_in_valid : logic;
    reg r_io_in_bits_flit : logic[32];
    reg r_io_out_ready : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_flit = recv in_ep.io_in_bits_flit >>
        set r_io_in_bits_flit := <(io_in_bits_flit)::logic[32]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_valid)::logic>) >>
        send out_ep.io_out_bits_head (<(*r_io_in_bits_flit [ 1 ])::logic>) >>
        send out_ep.io_out_bits_tail (<(*r_io_in_bits_flit [ 0 ])::logic>) >>
        cycle 1
    }

}

