/* Anvil translation of IntSyncAsyncCrossingSink_n1x1
   Generated by sv2anvil.py (AST-based converter) */

chan IntSyncAsyncCrossingSink_n1x1_in_ch {
    left auto_in_sync_0 : (logic@#1) @#1
}

chan IntSyncAsyncCrossingSink_n1x1_out_ch {
    left auto_out_0 : (logic@#1) @#1
}

proc IntSyncAsyncCrossingSink_n1x1(
    in_ep : left IntSyncAsyncCrossingSink_n1x1_in_ch,
    out_ep : right IntSyncAsyncCrossingSink_n1x1_out_ch
) {
    loop {
        send out_ep.auto_out_0 (1'b0) >>
        cycle 1
    }

}

