/* Anvil translation of IssueSlot
   Generated by sv2anvil.py (AST-based converter) */

chan IssueSlot_in_ch {
    left io_grant : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1,
    left io_kill : (logic@#1) @#1,
    left io_clear : (logic@#1) @#1,
    left io_wakeup_ports_0_valid : (logic@#1) @#1,
    left io_wakeup_ports_0_bits_pdst : (logic[6]@#1) @#1,
    left io_wakeup_ports_1_valid : (logic@#1) @#1,
    left io_wakeup_ports_1_bits_pdst : (logic[6]@#1) @#1,
    left io_in_uop_valid : (logic@#1) @#1,
    left io_in_uop_bits_uopc : (logic[7]@#1) @#1,
    left io_in_uop_bits_inst : (logic[32]@#1) @#1,
    left io_in_uop_bits_debug_inst : (logic[32]@#1) @#1,
    left io_in_uop_bits_is_rvc : (logic@#1) @#1,
    left io_in_uop_bits_debug_pc : (logic[40]@#1) @#1,
    left io_in_uop_bits_iq_type : (logic[3]@#1) @#1,
    left io_in_uop_bits_fu_code : (logic[10]@#1) @#1,
    left io_in_uop_bits_iw_state : (logic[2]@#1) @#1,
    left io_in_uop_bits_is_br : (logic@#1) @#1,
    left io_in_uop_bits_is_jalr : (logic@#1) @#1,
    left io_in_uop_bits_is_jal : (logic@#1) @#1,
    left io_in_uop_bits_is_sfb : (logic@#1) @#1,
    left io_in_uop_bits_br_mask : (logic[8]@#1) @#1,
    left io_in_uop_bits_br_tag : (logic[3]@#1) @#1,
    left io_in_uop_bits_ftq_idx : (logic[4]@#1) @#1,
    left io_in_uop_bits_edge_inst : (logic@#1) @#1,
    left io_in_uop_bits_pc_lob : (logic[6]@#1) @#1,
    left io_in_uop_bits_taken : (logic@#1) @#1,
    left io_in_uop_bits_imm_packed : (logic[20]@#1) @#1,
    left io_in_uop_bits_csr_addr : (logic[12]@#1) @#1,
    left io_in_uop_bits_rob_idx : (logic[5]@#1) @#1,
    left io_in_uop_bits_ldq_idx : (logic[3]@#1) @#1,
    left io_in_uop_bits_stq_idx : (logic[3]@#1) @#1,
    left io_in_uop_bits_rxq_idx : (logic[2]@#1) @#1,
    left io_in_uop_bits_pdst : (logic[6]@#1) @#1,
    left io_in_uop_bits_prs1 : (logic[6]@#1) @#1,
    left io_in_uop_bits_prs2 : (logic[6]@#1) @#1,
    left io_in_uop_bits_prs3 : (logic[6]@#1) @#1,
    left io_in_uop_bits_ppred : (logic[4]@#1) @#1,
    left io_in_uop_bits_prs1_busy : (logic@#1) @#1,
    left io_in_uop_bits_prs2_busy : (logic@#1) @#1,
    left io_in_uop_bits_prs3_busy : (logic@#1) @#1,
    left io_in_uop_bits_ppred_busy : (logic@#1) @#1,
    left io_in_uop_bits_stale_pdst : (logic[6]@#1) @#1,
    left io_in_uop_bits_exception : (logic@#1) @#1,
    left io_in_uop_bits_exc_cause : (logic[64]@#1) @#1,
    left io_in_uop_bits_bypassable : (logic@#1) @#1,
    left io_in_uop_bits_mem_cmd : (logic[5]@#1) @#1,
    left io_in_uop_bits_mem_size : (logic[2]@#1) @#1,
    left io_in_uop_bits_mem_signed : (logic@#1) @#1,
    left io_in_uop_bits_is_fence : (logic@#1) @#1,
    left io_in_uop_bits_is_fencei : (logic@#1) @#1,
    left io_in_uop_bits_is_amo : (logic@#1) @#1,
    left io_in_uop_bits_uses_ldq : (logic@#1) @#1,
    left io_in_uop_bits_uses_stq : (logic@#1) @#1,
    left io_in_uop_bits_is_sys_pc2epc : (logic@#1) @#1,
    left io_in_uop_bits_is_unique : (logic@#1) @#1,
    left io_in_uop_bits_flush_on_commit : (logic@#1) @#1,
    left io_in_uop_bits_ldst_is_rs1 : (logic@#1) @#1,
    left io_in_uop_bits_ldst : (logic[6]@#1) @#1,
    left io_in_uop_bits_lrs1 : (logic[6]@#1) @#1,
    left io_in_uop_bits_lrs2 : (logic[6]@#1) @#1,
    left io_in_uop_bits_lrs3 : (logic[6]@#1) @#1,
    left io_in_uop_bits_ldst_val : (logic@#1) @#1,
    left io_in_uop_bits_dst_rtype : (logic[2]@#1) @#1,
    left io_in_uop_bits_lrs1_rtype : (logic[2]@#1) @#1,
    left io_in_uop_bits_lrs2_rtype : (logic[2]@#1) @#1,
    left io_in_uop_bits_frs3_en : (logic@#1) @#1,
    left io_in_uop_bits_fp_val : (logic@#1) @#1,
    left io_in_uop_bits_fp_single : (logic@#1) @#1,
    left io_in_uop_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_in_uop_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_in_uop_bits_xcpt_ma_if : (logic@#1) @#1,
    left io_in_uop_bits_bp_debug_if : (logic@#1) @#1,
    left io_in_uop_bits_bp_xcpt_if : (logic@#1) @#1,
    left io_in_uop_bits_debug_fsrc : (logic[2]@#1) @#1,
    left io_in_uop_bits_debug_tsrc : (logic[2]@#1) @#1
}

chan IssueSlot_out_ch {
    left io_valid : (logic@#1) @#1,
    left io_will_be_valid : (logic@#1) @#1,
    left io_request : (logic@#1) @#1,
    left io_out_uop_uopc : (logic[7]@#1) @#1,
    left io_out_uop_inst : (logic[32]@#1) @#1,
    left io_out_uop_debug_inst : (logic[32]@#1) @#1,
    left io_out_uop_is_rvc : (logic@#1) @#1,
    left io_out_uop_debug_pc : (logic[40]@#1) @#1,
    left io_out_uop_iq_type : (logic[3]@#1) @#1,
    left io_out_uop_fu_code : (logic[10]@#1) @#1,
    left io_out_uop_iw_state : (logic[2]@#1) @#1,
    left io_out_uop_is_br : (logic@#1) @#1,
    left io_out_uop_is_jalr : (logic@#1) @#1,
    left io_out_uop_is_jal : (logic@#1) @#1,
    left io_out_uop_is_sfb : (logic@#1) @#1,
    left io_out_uop_br_mask : (logic[8]@#1) @#1,
    left io_out_uop_br_tag : (logic[3]@#1) @#1,
    left io_out_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_out_uop_edge_inst : (logic@#1) @#1,
    left io_out_uop_pc_lob : (logic[6]@#1) @#1,
    left io_out_uop_taken : (logic@#1) @#1,
    left io_out_uop_imm_packed : (logic[20]@#1) @#1,
    left io_out_uop_csr_addr : (logic[12]@#1) @#1,
    left io_out_uop_rob_idx : (logic[5]@#1) @#1,
    left io_out_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_out_uop_stq_idx : (logic[3]@#1) @#1,
    left io_out_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_out_uop_pdst : (logic[6]@#1) @#1,
    left io_out_uop_prs1 : (logic[6]@#1) @#1,
    left io_out_uop_prs2 : (logic[6]@#1) @#1,
    left io_out_uop_prs3 : (logic[6]@#1) @#1,
    left io_out_uop_ppred : (logic[4]@#1) @#1,
    left io_out_uop_prs1_busy : (logic@#1) @#1,
    left io_out_uop_prs2_busy : (logic@#1) @#1,
    left io_out_uop_prs3_busy : (logic@#1) @#1,
    left io_out_uop_ppred_busy : (logic@#1) @#1,
    left io_out_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_out_uop_exception : (logic@#1) @#1,
    left io_out_uop_exc_cause : (logic[64]@#1) @#1,
    left io_out_uop_bypassable : (logic@#1) @#1,
    left io_out_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_out_uop_mem_size : (logic[2]@#1) @#1,
    left io_out_uop_mem_signed : (logic@#1) @#1,
    left io_out_uop_is_fence : (logic@#1) @#1,
    left io_out_uop_is_fencei : (logic@#1) @#1,
    left io_out_uop_is_amo : (logic@#1) @#1,
    left io_out_uop_uses_ldq : (logic@#1) @#1,
    left io_out_uop_uses_stq : (logic@#1) @#1,
    left io_out_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_out_uop_is_unique : (logic@#1) @#1,
    left io_out_uop_flush_on_commit : (logic@#1) @#1,
    left io_out_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_out_uop_ldst : (logic[6]@#1) @#1,
    left io_out_uop_lrs1 : (logic[6]@#1) @#1,
    left io_out_uop_lrs2 : (logic[6]@#1) @#1,
    left io_out_uop_lrs3 : (logic[6]@#1) @#1,
    left io_out_uop_ldst_val : (logic@#1) @#1,
    left io_out_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_out_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_out_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_out_uop_frs3_en : (logic@#1) @#1,
    left io_out_uop_fp_val : (logic@#1) @#1,
    left io_out_uop_fp_single : (logic@#1) @#1,
    left io_out_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_out_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_out_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_out_uop_bp_debug_if : (logic@#1) @#1,
    left io_out_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_out_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_out_uop_debug_tsrc : (logic[2]@#1) @#1,
    left io_uop_uopc : (logic[7]@#1) @#1,
    left io_uop_inst : (logic[32]@#1) @#1,
    left io_uop_debug_inst : (logic[32]@#1) @#1,
    left io_uop_is_rvc : (logic@#1) @#1,
    left io_uop_debug_pc : (logic[40]@#1) @#1,
    left io_uop_iq_type : (logic[3]@#1) @#1,
    left io_uop_fu_code : (logic[10]@#1) @#1,
    left io_uop_iw_state : (logic[2]@#1) @#1,
    left io_uop_is_br : (logic@#1) @#1,
    left io_uop_is_jalr : (logic@#1) @#1,
    left io_uop_is_jal : (logic@#1) @#1,
    left io_uop_is_sfb : (logic@#1) @#1,
    left io_uop_br_mask : (logic[8]@#1) @#1,
    left io_uop_br_tag : (logic[3]@#1) @#1,
    left io_uop_ftq_idx : (logic[4]@#1) @#1,
    left io_uop_edge_inst : (logic@#1) @#1,
    left io_uop_pc_lob : (logic[6]@#1) @#1,
    left io_uop_taken : (logic@#1) @#1,
    left io_uop_imm_packed : (logic[20]@#1) @#1,
    left io_uop_csr_addr : (logic[12]@#1) @#1,
    left io_uop_rob_idx : (logic[5]@#1) @#1,
    left io_uop_ldq_idx : (logic[3]@#1) @#1,
    left io_uop_stq_idx : (logic[3]@#1) @#1,
    left io_uop_rxq_idx : (logic[2]@#1) @#1,
    left io_uop_pdst : (logic[6]@#1) @#1,
    left io_uop_prs1 : (logic[6]@#1) @#1,
    left io_uop_prs2 : (logic[6]@#1) @#1,
    left io_uop_prs3 : (logic[6]@#1) @#1,
    left io_uop_ppred : (logic[4]@#1) @#1,
    left io_uop_prs1_busy : (logic@#1) @#1,
    left io_uop_prs2_busy : (logic@#1) @#1,
    left io_uop_prs3_busy : (logic@#1) @#1,
    left io_uop_ppred_busy : (logic@#1) @#1,
    left io_uop_stale_pdst : (logic[6]@#1) @#1,
    left io_uop_exception : (logic@#1) @#1,
    left io_uop_exc_cause : (logic[64]@#1) @#1,
    left io_uop_bypassable : (logic@#1) @#1,
    left io_uop_mem_cmd : (logic[5]@#1) @#1,
    left io_uop_mem_size : (logic[2]@#1) @#1,
    left io_uop_mem_signed : (logic@#1) @#1,
    left io_uop_is_fence : (logic@#1) @#1,
    left io_uop_is_fencei : (logic@#1) @#1,
    left io_uop_is_amo : (logic@#1) @#1,
    left io_uop_uses_ldq : (logic@#1) @#1,
    left io_uop_uses_stq : (logic@#1) @#1,
    left io_uop_is_sys_pc2epc : (logic@#1) @#1,
    left io_uop_is_unique : (logic@#1) @#1,
    left io_uop_flush_on_commit : (logic@#1) @#1,
    left io_uop_ldst_is_rs1 : (logic@#1) @#1,
    left io_uop_ldst : (logic[6]@#1) @#1,
    left io_uop_lrs1 : (logic[6]@#1) @#1,
    left io_uop_lrs2 : (logic[6]@#1) @#1,
    left io_uop_lrs3 : (logic[6]@#1) @#1,
    left io_uop_ldst_val : (logic@#1) @#1,
    left io_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_uop_lrs1_rtype : (logic[2]@#1) @#1,
    left io_uop_lrs2_rtype : (logic[2]@#1) @#1,
    left io_uop_frs3_en : (logic@#1) @#1,
    left io_uop_fp_val : (logic@#1) @#1,
    left io_uop_fp_single : (logic@#1) @#1,
    left io_uop_xcpt_pf_if : (logic@#1) @#1,
    left io_uop_xcpt_ae_if : (logic@#1) @#1,
    left io_uop_xcpt_ma_if : (logic@#1) @#1,
    left io_uop_bp_debug_if : (logic@#1) @#1,
    left io_uop_bp_xcpt_if : (logic@#1) @#1,
    left io_uop_debug_fsrc : (logic[2]@#1) @#1,
    left io_uop_debug_tsrc : (logic[2]@#1) @#1
}

proc IssueSlot(
    in_ep : left IssueSlot_in_ch,
    out_ep : right IssueSlot_out_ch
) {
    reg state : logic[2];
    reg p1 : logic;
    reg p2 : logic;
    reg p3 : logic;
    reg ppred : logic;
    reg slot_uop_uopc : logic[7];
    reg slot_uop_pdst : logic[6];
    reg slot_uop_bypassable : logic;
    reg slot_uop_uses_ldq : logic;
    reg slot_uop_uses_stq : logic;
    reg slot_uop_dst_rtype : logic[2];
    reg slot_uop_fp_val : logic;
    reg r_io_grant : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_kill : logic;
    reg r_io_clear : logic;
    reg r_io_wakeup_ports_0_valid : logic;
    reg r_io_wakeup_ports_0_bits_pdst : logic[6];
    reg r_io_wakeup_ports_1_valid : logic;
    reg r_io_wakeup_ports_1_bits_pdst : logic[6];
    reg r_io_in_uop_valid : logic;
    reg r_io_in_uop_bits_uopc : logic[7];
    reg r_io_in_uop_bits_iw_state : logic[2];
    reg r_io_in_uop_bits_pdst : logic[6];
    reg r_io_in_uop_bits_prs1 : logic[6];
    reg r_io_in_uop_bits_prs2 : logic[6];
    reg r_io_in_uop_bits_prs3 : logic[6];
    reg r_io_in_uop_bits_ppred : logic[4];
    reg r_io_in_uop_bits_prs1_busy : logic;
    reg r_io_in_uop_bits_prs2_busy : logic;
    reg r_io_in_uop_bits_prs3_busy : logic;
    reg r_io_in_uop_bits_ppred_busy : logic;
    reg r_io_in_uop_bits_bypassable : logic;
    reg r_io_in_uop_bits_uses_ldq : logic;
    reg r_io_in_uop_bits_uses_stq : logic;
    reg r_io_in_uop_bits_dst_rtype : logic[2];
    reg r_io_in_uop_bits_fp_val : logic;

    loop {
        let io_grant = recv in_ep.io_grant >>
        set r_io_grant := <(io_grant)::logic>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_clear = recv in_ep.io_clear >>
        set r_io_clear := <(io_clear)::logic>
    }

    loop {
        let io_wakeup_ports_0_valid = recv in_ep.io_wakeup_ports_0_valid >>
        set r_io_wakeup_ports_0_valid := <(io_wakeup_ports_0_valid)::logic>
    }

    loop {
        let io_wakeup_ports_0_bits_pdst = recv in_ep.io_wakeup_ports_0_bits_pdst >>
        set r_io_wakeup_ports_0_bits_pdst := <(io_wakeup_ports_0_bits_pdst)::logic[6]>
    }

    loop {
        let io_wakeup_ports_1_valid = recv in_ep.io_wakeup_ports_1_valid >>
        set r_io_wakeup_ports_1_valid := <(io_wakeup_ports_1_valid)::logic>
    }

    loop {
        let io_wakeup_ports_1_bits_pdst = recv in_ep.io_wakeup_ports_1_bits_pdst >>
        set r_io_wakeup_ports_1_bits_pdst := <(io_wakeup_ports_1_bits_pdst)::logic[6]>
    }

    loop {
        let io_in_uop_valid = recv in_ep.io_in_uop_valid >>
        set r_io_in_uop_valid := <(io_in_uop_valid)::logic>
    }

    loop {
        let io_in_uop_bits_uopc = recv in_ep.io_in_uop_bits_uopc >>
        set r_io_in_uop_bits_uopc := <(io_in_uop_bits_uopc)::logic[7]>
    }

    loop {
        let io_in_uop_bits_iw_state = recv in_ep.io_in_uop_bits_iw_state >>
        set r_io_in_uop_bits_iw_state := <(io_in_uop_bits_iw_state)::logic[2]>
    }

    loop {
        let io_in_uop_bits_pdst = recv in_ep.io_in_uop_bits_pdst >>
        set r_io_in_uop_bits_pdst := <(io_in_uop_bits_pdst)::logic[6]>
    }

    loop {
        let io_in_uop_bits_prs1 = recv in_ep.io_in_uop_bits_prs1 >>
        set r_io_in_uop_bits_prs1 := <(io_in_uop_bits_prs1)::logic[6]>
    }

    loop {
        let io_in_uop_bits_prs2 = recv in_ep.io_in_uop_bits_prs2 >>
        set r_io_in_uop_bits_prs2 := <(io_in_uop_bits_prs2)::logic[6]>
    }

    loop {
        let io_in_uop_bits_prs3 = recv in_ep.io_in_uop_bits_prs3 >>
        set r_io_in_uop_bits_prs3 := <(io_in_uop_bits_prs3)::logic[6]>
    }

    loop {
        let io_in_uop_bits_ppred = recv in_ep.io_in_uop_bits_ppred >>
        set r_io_in_uop_bits_ppred := <(io_in_uop_bits_ppred)::logic[4]>
    }

    loop {
        let io_in_uop_bits_prs1_busy = recv in_ep.io_in_uop_bits_prs1_busy >>
        set r_io_in_uop_bits_prs1_busy := <(io_in_uop_bits_prs1_busy)::logic>
    }

    loop {
        let io_in_uop_bits_prs2_busy = recv in_ep.io_in_uop_bits_prs2_busy >>
        set r_io_in_uop_bits_prs2_busy := <(io_in_uop_bits_prs2_busy)::logic>
    }

    loop {
        let io_in_uop_bits_prs3_busy = recv in_ep.io_in_uop_bits_prs3_busy >>
        set r_io_in_uop_bits_prs3_busy := <(io_in_uop_bits_prs3_busy)::logic>
    }

    loop {
        let io_in_uop_bits_ppred_busy = recv in_ep.io_in_uop_bits_ppred_busy >>
        set r_io_in_uop_bits_ppred_busy := <(io_in_uop_bits_ppred_busy)::logic>
    }

    loop {
        let io_in_uop_bits_bypassable = recv in_ep.io_in_uop_bits_bypassable >>
        set r_io_in_uop_bits_bypassable := <(io_in_uop_bits_bypassable)::logic>
    }

    loop {
        let io_in_uop_bits_uses_ldq = recv in_ep.io_in_uop_bits_uses_ldq >>
        set r_io_in_uop_bits_uses_ldq := <(io_in_uop_bits_uses_ldq)::logic>
    }

    loop {
        let io_in_uop_bits_uses_stq = recv in_ep.io_in_uop_bits_uses_stq >>
        set r_io_in_uop_bits_uses_stq := <(io_in_uop_bits_uses_stq)::logic>
    }

    loop {
        let io_in_uop_bits_dst_rtype = recv in_ep.io_in_uop_bits_dst_rtype >>
        set r_io_in_uop_bits_dst_rtype := <(io_in_uop_bits_dst_rtype)::logic[2]>
    }

    loop {
        let io_in_uop_bits_fp_val = recv in_ep.io_in_uop_bits_fp_val >>
        set r_io_in_uop_bits_fp_val := <(io_in_uop_bits_fp_val)::logic>
    }

    loop {
        let _GEN = *state == <(2'h2)::logic[2]> >>
        let _GEN_0 = *r_io_grant & _GEN >>
        let _GEN_1 = _GEN_0 & *p1 >>
        let _GEN_2 = *r_io_grant & (*state == <(2'h1)::logic[2]>) | _GEN_1 & *p2 & *ppred >>
        let _GEN_3 = *r_io_kill | _GEN_2 >>
        let _GEN_4 = _GEN_3 | ~ _GEN_1 >>
        let _GEN_5 = _GEN_3 | ~ _GEN_0 | *p1 >>
        let slot_uop_br_mask = <(0)::logic[8]>  >>
        let next_br_mask = slot_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask >>
        let _GEN_6 = ( <(*r_io_brupdate_b1_mispredict_mask & slot_uop_br_mask)::logic> ) | *r_io_kill | _GEN_2 >>
        let _may_vacate_T = *state == <(2'h1)::logic[2]> >>
        let _may_vacate_T_1 = *state == <(2'h2)::logic[2]> >>
        let _GEN_7 = *p1 & *p2 & *ppred >>
        let _GEN_8 = *p1 & *ppred >>
        let _GEN_9 = ~ _may_vacate_T_1 | _GEN_7 | _GEN_8 | ~ ( *p2 & *ppred ) >>
        let slot_uop_prs1 = <(0)::logic[6]>  >>
        let next_uop_prs1 = if *r_io_in_uop_valid { *r_io_in_uop_bits_prs1 } else { slot_uop_prs1 } >>
        let slot_uop_prs2 = <(0)::logic[6]>  >>
        let next_uop_prs2 = if *r_io_in_uop_valid { *r_io_in_uop_bits_prs2 } else { slot_uop_prs2 } >>
        let slot_uop_prs3 = <(0)::logic[6]>  >>
        let next_uop_prs3 = if *r_io_in_uop_valid { *r_io_in_uop_bits_prs3 } else { slot_uop_prs3 } >>
        let slot_uop_bp_debug_if = <(0)::logic>  >>
        let slot_uop_bp_xcpt_if = <(0)::logic>  >>
        let slot_uop_br_tag = <(0)::logic[3]>  >>
        let slot_uop_csr_addr = <(0)::logic[12]>  >>
        let slot_uop_debug_fsrc = <(0)::logic[2]>  >>
        let slot_uop_debug_inst = <(0)::logic[32]>  >>
        let slot_uop_debug_pc = <(0)::logic[40]>  >>
        let slot_uop_debug_tsrc = <(0)::logic[2]>  >>
        let slot_uop_edge_inst = <(0)::logic>  >>
        let slot_uop_exc_cause = <(0)::logic[64]>  >>
        let slot_uop_exception = <(0)::logic>  >>
        let slot_uop_flush_on_commit = <(0)::logic>  >>
        let slot_uop_fp_single = <(0)::logic>  >>
        let slot_uop_frs3_en = <(0)::logic>  >>
        let slot_uop_ftq_idx = <(0)::logic[4]>  >>
        let slot_uop_fu_code = <(0)::logic[10]>  >>
        let slot_uop_imm_packed = <(0)::logic[20]>  >>
        let slot_uop_inst = <(0)::logic[32]>  >>
        let slot_uop_iq_type = <(0)::logic[3]>  >>
        let slot_uop_is_amo = <(0)::logic>  >>
        let slot_uop_is_br = <(0)::logic>  >>
        let slot_uop_is_fence = <(0)::logic>  >>
        let slot_uop_is_fencei = <(0)::logic>  >>
        let slot_uop_is_jal = <(0)::logic>  >>
        let slot_uop_is_jalr = <(0)::logic>  >>
        let slot_uop_is_rvc = <(0)::logic>  >>
        let slot_uop_is_sfb = <(0)::logic>  >>
        let slot_uop_is_sys_pc2epc = <(0)::logic>  >>
        let slot_uop_is_unique = <(0)::logic>  >>
        let slot_uop_iw_state = <(0)::logic[2]>  >>
        let slot_uop_ldq_idx = <(0)::logic[3]>  >>
        let slot_uop_ldst = <(0)::logic[6]>  >>
        let slot_uop_ldst_is_rs1 = <(0)::logic>  >>
        let slot_uop_ldst_val = <(0)::logic>  >>
        let slot_uop_lrs1 = <(0)::logic[6]>  >>
        let slot_uop_lrs1_rtype = <(0)::logic[2]>  >>
        let slot_uop_lrs2 = <(0)::logic[6]>  >>
        let slot_uop_lrs2_rtype = <(0)::logic[2]>  >>
        let slot_uop_lrs3 = <(0)::logic[6]>  >>
        let slot_uop_mem_cmd = <(0)::logic[5]>  >>
        let slot_uop_mem_signed = <(0)::logic>  >>
        let slot_uop_mem_size = <(0)::logic[2]>  >>
        let slot_uop_pc_lob = <(0)::logic[6]>  >>
        let slot_uop_ppred = <(0)::logic[4]>  >>
        let slot_uop_ppred_busy = <(0)::logic>  >>
        let slot_uop_prs1_busy = <(0)::logic>  >>
        let slot_uop_prs2_busy = <(0)::logic>  >>
        let slot_uop_prs3_busy = <(0)::logic>  >>
        let slot_uop_rob_idx = <(0)::logic[5]>  >>
        let slot_uop_rxq_idx = <(0)::logic[2]>  >>
        let slot_uop_stale_pdst = <(0)::logic[6]>  >>
        let slot_uop_stq_idx = <(0)::logic[3]>  >>
        let slot_uop_taken = <(0)::logic>  >>
        let slot_uop_xcpt_ae_if = <(0)::logic>  >>
        let slot_uop_xcpt_ma_if = <(0)::logic>  >>
        let slot_uop_xcpt_pf_if = <(0)::logic>  >>
        send out_ep.io_valid (<(*state)::logic>) >>
        send out_ep.io_will_be_valid (<(( <(*state)::logic> ) & ~ ( *r_io_grant & ( _may_vacate_T | _may_vacate_T_1 & *p1 & *p2 & *ppred ) ))::logic>) >>
        send out_ep.io_request (<(if _may_vacate_T { *p1 & *p2 & *p3 & *ppred & ~ *r_io_kill } else { _GEN & ( *p1 | *p2 ) & *ppred & ~ *r_io_kill })::logic>) >>
        send out_ep.io_out_uop_uopc (<(if _GEN_4 { *slot_uop_uopc } else { 7'h3 })::logic[7]>) >>
        send out_ep.io_out_uop_inst (<(slot_uop_inst)::logic[32]>) >>
        send out_ep.io_out_uop_debug_inst (<(slot_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_out_uop_is_rvc (<(slot_uop_is_rvc)::logic>) >>
        send out_ep.io_out_uop_debug_pc (<(slot_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_out_uop_iq_type (<(slot_uop_iq_type)::logic[3]>) >>
        send out_ep.io_out_uop_fu_code (<(slot_uop_fu_code)::logic[10]>) >>
        send out_ep.io_out_uop_iw_state (<(if _GEN_6 { 2'h0 } else { if _GEN_0 { 2'h1 } else { *state } })::logic[2]>) >>
        send out_ep.io_out_uop_is_br (<(slot_uop_is_br)::logic>) >>
        send out_ep.io_out_uop_is_jalr (<(slot_uop_is_jalr)::logic>) >>
        send out_ep.io_out_uop_is_jal (<(slot_uop_is_jal)::logic>) >>
        send out_ep.io_out_uop_is_sfb (<(slot_uop_is_sfb)::logic>) >>
        send out_ep.io_out_uop_br_mask (<(next_br_mask)::logic[8]>) >>
        send out_ep.io_out_uop_br_tag (<(slot_uop_br_tag)::logic[3]>) >>
        send out_ep.io_out_uop_ftq_idx (<(slot_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_out_uop_edge_inst (<(slot_uop_edge_inst)::logic>) >>
        send out_ep.io_out_uop_pc_lob (<(slot_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_out_uop_taken (<(slot_uop_taken)::logic>) >>
        send out_ep.io_out_uop_imm_packed (<(slot_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_out_uop_csr_addr (<(slot_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_out_uop_rob_idx (<(slot_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_out_uop_ldq_idx (<(slot_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_out_uop_stq_idx (<(slot_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_out_uop_rxq_idx (<(slot_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_out_uop_pdst (<(*slot_uop_pdst)::logic[6]>) >>
        send out_ep.io_out_uop_prs1 (<(slot_uop_prs1)::logic[6]>) >>
        send out_ep.io_out_uop_prs2 (<(slot_uop_prs2)::logic[6]>) >>
        send out_ep.io_out_uop_prs3 (<(slot_uop_prs3)::logic[6]>) >>
        send out_ep.io_out_uop_ppred (<(slot_uop_ppred)::logic[4]>) >>
        send out_ep.io_out_uop_prs1_busy (<(~ *p1)::logic>) >>
        send out_ep.io_out_uop_prs2_busy (<(~ *p2)::logic>) >>
        send out_ep.io_out_uop_prs3_busy (<(~ *p3)::logic>) >>
        send out_ep.io_out_uop_ppred_busy (<(~ *ppred)::logic>) >>
        send out_ep.io_out_uop_stale_pdst (<(slot_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_out_uop_exception (<(slot_uop_exception)::logic>) >>
        send out_ep.io_out_uop_exc_cause (<(slot_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_out_uop_bypassable (<(*slot_uop_bypassable)::logic>) >>
        send out_ep.io_out_uop_mem_cmd (<(slot_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_out_uop_mem_size (<(slot_uop_mem_size)::logic[2]>) >>
        send out_ep.io_out_uop_mem_signed (<(slot_uop_mem_signed)::logic>) >>
        send out_ep.io_out_uop_is_fence (<(slot_uop_is_fence)::logic>) >>
        send out_ep.io_out_uop_is_fencei (<(slot_uop_is_fencei)::logic>) >>
        send out_ep.io_out_uop_is_amo (<(slot_uop_is_amo)::logic>) >>
        send out_ep.io_out_uop_uses_ldq (<(*slot_uop_uses_ldq)::logic>) >>
        send out_ep.io_out_uop_uses_stq (<(*slot_uop_uses_stq)::logic>) >>
        send out_ep.io_out_uop_is_sys_pc2epc (<(slot_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_out_uop_is_unique (<(slot_uop_is_unique)::logic>) >>
        send out_ep.io_out_uop_flush_on_commit (<(slot_uop_flush_on_commit)::logic>) >>
        send out_ep.io_out_uop_ldst_is_rs1 (<(slot_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_out_uop_ldst (<(slot_uop_ldst)::logic[6]>) >>
        send out_ep.io_out_uop_lrs1 (<(slot_uop_lrs1)::logic[6]>) >>
        send out_ep.io_out_uop_lrs2 (<(slot_uop_lrs2)::logic[6]>) >>
        send out_ep.io_out_uop_lrs3 (<(slot_uop_lrs3)::logic[6]>) >>
        send out_ep.io_out_uop_ldst_val (<(slot_uop_ldst_val)::logic>) >>
        send out_ep.io_out_uop_dst_rtype (<(*slot_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_out_uop_lrs1_rtype (<(if _GEN_4 { slot_uop_lrs1_rtype } else { 2'h2 })::logic[2]>) >>
        send out_ep.io_out_uop_lrs2_rtype (<(if _GEN_5 { slot_uop_lrs2_rtype } else { 2'h2 })::logic[2]>) >>
        send out_ep.io_out_uop_frs3_en (<(slot_uop_frs3_en)::logic>) >>
        send out_ep.io_out_uop_fp_val (<(*slot_uop_fp_val)::logic>) >>
        send out_ep.io_out_uop_fp_single (<(slot_uop_fp_single)::logic>) >>
        send out_ep.io_out_uop_xcpt_pf_if (<(slot_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_out_uop_xcpt_ae_if (<(slot_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_out_uop_xcpt_ma_if (<(slot_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_out_uop_bp_debug_if (<(slot_uop_bp_debug_if)::logic>) >>
        send out_ep.io_out_uop_bp_xcpt_if (<(slot_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_out_uop_debug_fsrc (<(slot_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_out_uop_debug_tsrc (<(slot_uop_debug_tsrc)::logic[2]>) >>
        send out_ep.io_uop_uopc (<(if _GEN_9 { *slot_uop_uopc } else { 7'h3 })::logic[7]>) >>
        send out_ep.io_uop_inst (<(slot_uop_inst)::logic[32]>) >>
        send out_ep.io_uop_debug_inst (<(slot_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_uop_is_rvc (<(slot_uop_is_rvc)::logic>) >>
        send out_ep.io_uop_debug_pc (<(slot_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_uop_iq_type (<(slot_uop_iq_type)::logic[3]>) >>
        send out_ep.io_uop_fu_code (<(slot_uop_fu_code)::logic[10]>) >>
        send out_ep.io_uop_iw_state (<(slot_uop_iw_state)::logic[2]>) >>
        send out_ep.io_uop_is_br (<(slot_uop_is_br)::logic>) >>
        send out_ep.io_uop_is_jalr (<(slot_uop_is_jalr)::logic>) >>
        send out_ep.io_uop_is_jal (<(slot_uop_is_jal)::logic>) >>
        send out_ep.io_uop_is_sfb (<(slot_uop_is_sfb)::logic>) >>
        send out_ep.io_uop_br_mask (<(slot_uop_br_mask)::logic[8]>) >>
        send out_ep.io_uop_br_tag (<(slot_uop_br_tag)::logic[3]>) >>
        send out_ep.io_uop_ftq_idx (<(slot_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_uop_edge_inst (<(slot_uop_edge_inst)::logic>) >>
        send out_ep.io_uop_pc_lob (<(slot_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_uop_taken (<(slot_uop_taken)::logic>) >>
        send out_ep.io_uop_imm_packed (<(slot_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_uop_csr_addr (<(slot_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_uop_rob_idx (<(slot_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_uop_ldq_idx (<(slot_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_uop_stq_idx (<(slot_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_uop_rxq_idx (<(slot_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_uop_pdst (<(*slot_uop_pdst)::logic[6]>) >>
        send out_ep.io_uop_prs1 (<(slot_uop_prs1)::logic[6]>) >>
        send out_ep.io_uop_prs2 (<(slot_uop_prs2)::logic[6]>) >>
        send out_ep.io_uop_prs3 (<(slot_uop_prs3)::logic[6]>) >>
        send out_ep.io_uop_ppred (<(slot_uop_ppred)::logic[4]>) >>
        send out_ep.io_uop_prs1_busy (<(slot_uop_prs1_busy)::logic>) >>
        send out_ep.io_uop_prs2_busy (<(slot_uop_prs2_busy)::logic>) >>
        send out_ep.io_uop_prs3_busy (<(slot_uop_prs3_busy)::logic>) >>
        send out_ep.io_uop_ppred_busy (<(slot_uop_ppred_busy)::logic>) >>
        send out_ep.io_uop_stale_pdst (<(slot_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_uop_exception (<(slot_uop_exception)::logic>) >>
        send out_ep.io_uop_exc_cause (<(slot_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_uop_bypassable (<(*slot_uop_bypassable)::logic>) >>
        send out_ep.io_uop_mem_cmd (<(slot_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_uop_mem_size (<(slot_uop_mem_size)::logic[2]>) >>
        send out_ep.io_uop_mem_signed (<(slot_uop_mem_signed)::logic>) >>
        send out_ep.io_uop_is_fence (<(slot_uop_is_fence)::logic>) >>
        send out_ep.io_uop_is_fencei (<(slot_uop_is_fencei)::logic>) >>
        send out_ep.io_uop_is_amo (<(slot_uop_is_amo)::logic>) >>
        send out_ep.io_uop_uses_ldq (<(*slot_uop_uses_ldq)::logic>) >>
        send out_ep.io_uop_uses_stq (<(*slot_uop_uses_stq)::logic>) >>
        send out_ep.io_uop_is_sys_pc2epc (<(slot_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_uop_is_unique (<(slot_uop_is_unique)::logic>) >>
        send out_ep.io_uop_flush_on_commit (<(slot_uop_flush_on_commit)::logic>) >>
        send out_ep.io_uop_ldst_is_rs1 (<(slot_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_uop_ldst (<(slot_uop_ldst)::logic[6]>) >>
        send out_ep.io_uop_lrs1 (<(slot_uop_lrs1)::logic[6]>) >>
        send out_ep.io_uop_lrs2 (<(slot_uop_lrs2)::logic[6]>) >>
        send out_ep.io_uop_lrs3 (<(slot_uop_lrs3)::logic[6]>) >>
        send out_ep.io_uop_ldst_val (<(slot_uop_ldst_val)::logic>) >>
        send out_ep.io_uop_dst_rtype (<(*slot_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_uop_lrs1_rtype (<(if _GEN_9 { slot_uop_lrs1_rtype } else { 2'h2 })::logic[2]>) >>
        send out_ep.io_uop_lrs2_rtype (<(if ~ _may_vacate_T_1 | _GEN_7 | ~ _GEN_8 { slot_uop_lrs2_rtype } else { 2'h2 })::logic[2]>) >>
        send out_ep.io_uop_frs3_en (<(slot_uop_frs3_en)::logic>) >>
        send out_ep.io_uop_fp_val (<(*slot_uop_fp_val)::logic>) >>
        send out_ep.io_uop_fp_single (<(slot_uop_fp_single)::logic>) >>
        send out_ep.io_uop_xcpt_pf_if (<(slot_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_uop_xcpt_ae_if (<(slot_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_uop_xcpt_ma_if (<(slot_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_uop_bp_debug_if (<(slot_uop_bp_debug_if)::logic>) >>
        send out_ep.io_uop_bp_xcpt_if (<(slot_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_uop_debug_fsrc (<(slot_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_uop_debug_tsrc (<(slot_uop_debug_tsrc)::logic[2]>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_4 = <(0)::logic>  >>
        let _GEN_6 = <(0)::logic>  >>
        let next_uop_prs1 = <(0)::logic[6]>  >>
        let next_uop_prs2 = <(0)::logic[6]>  >>
        let next_uop_prs3 = <(0)::logic[6]>  >>
        if (*r_io_kill) {
            set state := <(2'h0)::logic[2]>
        } else {
            if (*r_io_in_uop_valid) {
                set state := <(*r_io_in_uop_bits_iw_state)::logic[2]>
            } else {
                if (*r_io_clear | _GEN_6) {
                    set state := <(2'h0)::logic[2]>
                } else {
                    if (_GEN_0) {
                        set state := <(2'h1)::logic[2]>
                    } else {
                        cycle 1
                    }
                }
            }
        } >>
        set p1 := <(*r_io_wakeup_ports_1_valid & (*r_io_wakeup_ports_1_bits_pdst == next_uop_prs1) | *r_io_wakeup_ports_0_valid & (*r_io_wakeup_ports_0_bits_pdst == next_uop_prs1) | (if *r_io_in_uop_valid { ~ *r_io_in_uop_bits_prs1_busy } else { *p1 }))::logic> >>
        set p2 := <(*r_io_wakeup_ports_1_valid & (*r_io_wakeup_ports_1_bits_pdst == next_uop_prs2) | *r_io_wakeup_ports_0_valid & (*r_io_wakeup_ports_0_bits_pdst == next_uop_prs2) | (if *r_io_in_uop_valid { ~ *r_io_in_uop_bits_prs2_busy } else { *p2 }))::logic> >>
        set p3 := <(*r_io_wakeup_ports_1_valid & (*r_io_wakeup_ports_1_bits_pdst == next_uop_prs3) | *r_io_wakeup_ports_0_valid & (*r_io_wakeup_ports_0_bits_pdst == next_uop_prs3) | (if *r_io_in_uop_valid { ~ *r_io_in_uop_bits_prs3_busy } else { *p3 }))::logic> >>
        if (*r_io_in_uop_valid) {
            set ppred := <(~ *r_io_in_uop_bits_ppred_busy)::logic> >>
            set slot_uop_uopc := <(*r_io_in_uop_bits_uopc)::logic[7]> >>
            set slot_uop_pdst := <(*r_io_in_uop_bits_pdst)::logic[6]> >>
            set slot_uop_bypassable := <(*r_io_in_uop_bits_bypassable)::logic> >>
            set slot_uop_uses_ldq := <(*r_io_in_uop_bits_uses_ldq)::logic> >>
            set slot_uop_uses_stq := <(*r_io_in_uop_bits_uses_stq)::logic> >>
            set slot_uop_dst_rtype := <(*r_io_in_uop_bits_dst_rtype)::logic[2]> >>
            set slot_uop_fp_val := <(*r_io_in_uop_bits_fp_val)::logic>
        } else {
            if (_GEN_4) {
                cycle 1
            } else {
                set slot_uop_uopc := <(7'h3)::logic[7]>
            }
        }
    }

}

