/* Anvil translation of L1MetadataArray
   Generated by sv2anvil.py (AST-based converter) */

chan L1MetadataArray_in_ch {
    left io_read_valid : (logic@#1) @#1,
    left io_read_bits_idx : (logic[6]@#1) @#1,
    left io_write_valid : (logic@#1) @#1,
    left io_write_bits_idx : (logic[6]@#1) @#1,
    left io_write_bits_way_en : (logic[4]@#1) @#1,
    left io_write_bits_data_coh_state : (logic[2]@#1) @#1,
    left io_write_bits_data_tag : (logic[20]@#1) @#1
}

chan L1MetadataArray_out_ch {
    left io_read_ready : (logic@#1) @#1,
    left io_write_ready : (logic@#1) @#1,
    left io_resp_0_coh_state : (logic[2]@#1) @#1,
    left io_resp_0_tag : (logic[20]@#1) @#1,
    left io_resp_1_coh_state : (logic[2]@#1) @#1,
    left io_resp_1_tag : (logic[20]@#1) @#1,
    left io_resp_2_coh_state : (logic[2]@#1) @#1,
    left io_resp_2_tag : (logic[20]@#1) @#1,
    left io_resp_3_coh_state : (logic[2]@#1) @#1,
    left io_resp_3_tag : (logic[20]@#1) @#1
}

proc L1MetadataArray(
    in_ep : left L1MetadataArray_in_ch,
    out_ep : right L1MetadataArray_out_ch
) {
    reg rst_cnt : logic[7];
    reg r_io_read_valid : logic;
    reg r_io_write_valid : logic;
    reg r_io_write_bits_data_coh_state : logic[2];
    reg r_io_write_bits_data_tag : logic[20];

    loop {
        let io_read_valid = recv in_ep.io_read_valid >>
        set r_io_read_valid := <(io_read_valid)::logic>
    }

    loop {
        let io_write_valid = recv in_ep.io_write_valid >>
        set r_io_write_valid := <(io_write_valid)::logic>
    }

    loop {
        let io_write_bits_data_coh_state = recv in_ep.io_write_bits_data_coh_state >>
        set r_io_write_bits_data_coh_state := <(io_write_bits_data_coh_state)::logic[2]>
    }

    loop {
        let io_write_bits_data_tag = recv in_ep.io_write_bits_data_tag >>
        set r_io_write_bits_data_tag := <(io_write_bits_data_tag)::logic[20]>
    }

    loop {
        let wen = ~ ( *rst_cnt [ 6 ] ) | *r_io_write_valid >>
        let _tag_array_RW0_rdata = <(0)::logic[88]>  >>
        send out_ep.io_read_ready (<(~ wen)::logic>) >>
        send out_ep.io_write_ready (<(*rst_cnt [ 6 ])::logic>) >>
        send out_ep.io_resp_0_coh_state (<(_tag_array_RW0_rdata)::logic[2]>) >>
        send out_ep.io_resp_0_tag (<(_tag_array_RW0_rdata)::logic[20]>) >>
        send out_ep.io_resp_1_coh_state (<(_tag_array_RW0_rdata)::logic[2]>) >>
        send out_ep.io_resp_1_tag (<(_tag_array_RW0_rdata)::logic[20]>) >>
        send out_ep.io_resp_2_coh_state (<(_tag_array_RW0_rdata)::logic[2]>) >>
        send out_ep.io_resp_2_tag (<(_tag_array_RW0_rdata)::logic[20]>) >>
        send out_ep.io_resp_3_coh_state (<(_tag_array_RW0_rdata)::logic[2]>) >>
        send out_ep.io_resp_3_tag (<(_tag_array_RW0_rdata)::logic[20]>) >>
        cycle 1
    }

    loop {
        if (*rst_cnt [ 6 ]) {
            cycle 1
        } else {
            set rst_cnt := <(*rst_cnt + 7'h1)::logic[7]>
        } >>
        cycle 1
    }

}

