/* Anvil translation of l2_tlb_ram_0
   Generated by sv2anvil.py (AST-based converter) */

chan l2_tlb_ram_0_in_ch {
    left RW0_addr : (logic[9]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[45]@#1) @#1
}

chan l2_tlb_ram_0_out_ch {
    left RW0_rdata : (logic[45]@#1) @#1
}

proc l2_tlb_ram_0(
    in_ep : left l2_tlb_ram_0_in_ch,
    out_ep : right l2_tlb_ram_0_out_ch
) {
    loop {
        send out_ep.RW0_rdata (45'd0) >>
        cycle 1
    }

}

