/* Anvil translation of lo_us
   Generated by sv2anvil.py (AST-based converter) */

chan lo_us_in_ch {
    left R0_addr : (logic[7]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[7]@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[4]@#1) @#1,
    left W0_mask : (logic[4]@#1) @#1
}

chan lo_us_out_ch {
    left R0_data : (logic[4]@#1) @#1
}

proc lo_us(
    in_ep : left lo_us_in_ch,
    out_ep : right lo_us_out_ch
) {
    loop {
        send out_ep.R0_data (4'd0) >>
        cycle 1
    }

}

