/* Anvil translation of LoopBranchPredictorColumn
   Generated by sv2anvil.py (AST-based converter) */

chan LoopBranchPredictorColumn_in_ch {
    left io_f2_req_idx : (logic[37]@#1) @#1,
    left io_f3_req_fire : (logic@#1) @#1,
    left io_f3_pred_in : (logic@#1) @#1,
    left io_update_mispredict : (logic@#1) @#1,
    left io_update_repair : (logic@#1) @#1,
    left io_update_idx : (logic[37]@#1) @#1,
    left io_update_meta_s_cnt : (logic[10]@#1) @#1
}

chan LoopBranchPredictorColumn_out_ch {
    left io_f3_pred : (logic@#1) @#1,
    left io_f3_meta_s_cnt : (logic[10]@#1) @#1
}

proc LoopBranchPredictorColumn(
    in_ep : left LoopBranchPredictorColumn_in_ch,
    out_ep : right LoopBranchPredictorColumn_out_ch
) {
    reg doing_reset : logic;
    reg reset_idx : logic[4];
    reg r_io_f2_req_idx : logic[37];
    reg r_io_f3_pred_in : logic;
    reg r_io_update_mispredict : logic;
    reg r_io_update_repair : logic;
    reg r_io_update_idx : logic[37];
    reg r_io_update_meta_s_cnt : logic[10];

    loop {
        let io_f2_req_idx = recv in_ep.io_f2_req_idx >>
        set r_io_f2_req_idx := <(io_f2_req_idx)::logic[37]>
    }

    loop {
        let io_f3_pred_in = recv in_ep.io_f3_pred_in >>
        set r_io_f3_pred_in := <(io_f3_pred_in)::logic>
    }

    loop {
        let io_update_mispredict = recv in_ep.io_update_mispredict >>
        set r_io_update_mispredict := <(io_update_mispredict)::logic>
    }

    loop {
        let io_update_repair = recv in_ep.io_update_repair >>
        set r_io_update_repair := <(io_update_repair)::logic>
    }

    loop {
        let io_update_idx = recv in_ep.io_update_idx >>
        set r_io_update_idx := <(io_update_idx)::logic[37]>
    }

    loop {
        let io_update_meta_s_cnt = recv in_ep.io_update_meta_s_cnt >>
        set r_io_update_meta_s_cnt := <(io_update_meta_s_cnt)::logic[10]>
    }

    loop {
        let f3_entry_s_cnt = <(0)::logic[10]>  >>
        let f3_scnt_REG = <(0)::logic[37]>  >>
        let f3_scnt = if *r_io_update_repair & (*r_io_update_idx == f3_scnt_REG) { *r_io_update_meta_s_cnt } else { f3_entry_s_cnt } >>
        let entries_15_tag = <(0)::logic[10]>  >>
        let entries_8_tag = <(0)::logic[10]>  >>
        let entries_0_tag = <(0)::logic[10]>  >>
        let entries_5_tag = <(0)::logic[10]>  >>
        let entries_13_tag = <(0)::logic[10]>  >>
        let entries_4_tag = <(0)::logic[10]>  >>
        let entries_1_tag = <(0)::logic[10]>  >>
        let entries_3_tag = <(0)::logic[10]>  >>
        let entries_6_tag = <(0)::logic[10]>  >>
        let entries_11_tag = <(0)::logic[10]>  >>
        let entries_2_tag = <(0)::logic[10]>  >>
        let entries_12_tag = <(0)::logic[10]>  >>
        let entries_14_tag = <(0)::logic[10]>  >>
        let entries_7_tag = <(0)::logic[10]>  >>
        let entries_9_tag = <(0)::logic[10]>  >>
        let entries_10_tag = <(0)::logic[10]>  >>
        let _GEN = #{entries_15_tag , entries_14_tag , entries_13_tag , entries_12_tag , entries_11_tag , entries_10_tag , entries_9_tag , entries_8_tag , entries_7_tag , entries_6_tag , entries_5_tag , entries_4_tag , entries_3_tag , entries_2_tag , entries_1_tag , entries_0_tag} >>
        let entries_6_conf = <(0)::logic[3]>  >>
        let entries_15_conf = <(0)::logic[3]>  >>
        let entries_12_conf = <(0)::logic[3]>  >>
        let entries_1_conf = <(0)::logic[3]>  >>
        let entries_4_conf = <(0)::logic[3]>  >>
        let entries_10_conf = <(0)::logic[3]>  >>
        let entries_7_conf = <(0)::logic[3]>  >>
        let entries_14_conf = <(0)::logic[3]>  >>
        let entries_3_conf = <(0)::logic[3]>  >>
        let entries_0_conf = <(0)::logic[3]>  >>
        let entries_8_conf = <(0)::logic[3]>  >>
        let entries_9_conf = <(0)::logic[3]>  >>
        let entries_2_conf = <(0)::logic[3]>  >>
        let entries_5_conf = <(0)::logic[3]>  >>
        let entries_11_conf = <(0)::logic[3]>  >>
        let entries_13_conf = <(0)::logic[3]>  >>
        let _GEN_0 = #{entries_15_conf , entries_14_conf , entries_13_conf , entries_12_conf , entries_11_conf , entries_10_conf , entries_9_conf , entries_8_conf , entries_7_conf , entries_6_conf , entries_5_conf , entries_4_conf , entries_3_conf , entries_2_conf , entries_1_conf , entries_0_conf} >>
        let entries_11_age = <(0)::logic[3]>  >>
        let entries_1_age = <(0)::logic[3]>  >>
        let entries_8_age = <(0)::logic[3]>  >>
        let entries_12_age = <(0)::logic[3]>  >>
        let entries_3_age = <(0)::logic[3]>  >>
        let entries_14_age = <(0)::logic[3]>  >>
        let entries_6_age = <(0)::logic[3]>  >>
        let entries_9_age = <(0)::logic[3]>  >>
        let entries_2_age = <(0)::logic[3]>  >>
        let entries_7_age = <(0)::logic[3]>  >>
        let entries_0_age = <(0)::logic[3]>  >>
        let entries_15_age = <(0)::logic[3]>  >>
        let entries_4_age = <(0)::logic[3]>  >>
        let entries_5_age = <(0)::logic[3]>  >>
        let entries_10_age = <(0)::logic[3]>  >>
        let entries_13_age = <(0)::logic[3]>  >>
        let entries_12_p_cnt = <(0)::logic[10]>  >>
        let entries_2_p_cnt = <(0)::logic[10]>  >>
        let entries_3_p_cnt = <(0)::logic[10]>  >>
        let entries_10_p_cnt = <(0)::logic[10]>  >>
        let entries_0_p_cnt = <(0)::logic[10]>  >>
        let entries_7_p_cnt = <(0)::logic[10]>  >>
        let entries_1_p_cnt = <(0)::logic[10]>  >>
        let entries_4_p_cnt = <(0)::logic[10]>  >>
        let entries_14_p_cnt = <(0)::logic[10]>  >>
        let entries_8_p_cnt = <(0)::logic[10]>  >>
        let entries_15_p_cnt = <(0)::logic[10]>  >>
        let entries_11_p_cnt = <(0)::logic[10]>  >>
        let entries_5_p_cnt = <(0)::logic[10]>  >>
        let entries_13_p_cnt = <(0)::logic[10]>  >>
        let entries_9_p_cnt = <(0)::logic[10]>  >>
        let entries_6_p_cnt = <(0)::logic[10]>  >>
        let _GEN_2 = #{entries_15_p_cnt , entries_14_p_cnt , entries_13_p_cnt , entries_12_p_cnt , entries_11_p_cnt , entries_10_p_cnt , entries_9_p_cnt , entries_8_p_cnt , entries_7_p_cnt , entries_6_p_cnt , entries_5_p_cnt , entries_4_p_cnt , entries_3_p_cnt , entries_2_p_cnt , entries_1_p_cnt , entries_0_p_cnt} >>
        let _GEN_9 = <(_GEN)::logic[32]> >>
        let f3_entry_conf = <(0)::logic[3]>  >>
        let f3_entry_p_cnt = <(0)::logic[10]>  >>
        let f3_entry_tag = <(0)::logic[10]>  >>
        let f3_tag = <(0)::logic[10]>  >>
        send out_ep.io_f3_pred (<((f3_entry_tag == f3_tag) & (f3_scnt == f3_entry_p_cnt) & ( <(f3_entry_conf)::logic> ) ^ *r_io_f3_pred_in)::logic>) >>
        send out_ep.io_f3_meta_s_cnt (<(f3_scnt)::logic[10]>) >>
        cycle 1
    }

    loop {
        set doing_reset := <(~ ( <(*reset_idx)::logic> ) & *doing_reset)::logic> >>
        set reset_idx := <(*reset_idx + <(*doing_reset)::logic[4]>)::logic[4]>
    }

}

