/* Anvil translation of LoopBranchPredictorBank
   Generated by sv2anvil.py (AST-based converter) */

chan LoopBranchPredictorBank_in_ch {
    left io_f0_valid : (logic@#1) @#1,
    left io_f0_pc : (logic[40]@#1) @#1,
    left io_f0_mask : (logic[4]@#1) @#1,
    left io_resp_in_0_f1_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f1_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f1_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f1_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f1_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f1_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f2_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f2_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f2_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f2_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f2_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_0_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_0_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_0_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_1_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_1_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_1_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_2_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_2_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_2_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_in_0_f3_3_taken : (logic@#1) @#1,
    left io_resp_in_0_f3_3_is_br : (logic@#1) @#1,
    left io_resp_in_0_f3_3_is_jal : (logic@#1) @#1,
    left io_resp_in_0_f3_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_in_0_f3_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_f3_fire : (logic@#1) @#1,
    left io_update_valid : (logic@#1) @#1,
    left io_update_bits_is_mispredict_update : (logic@#1) @#1,
    left io_update_bits_is_repair_update : (logic@#1) @#1,
    left io_update_bits_pc : (logic[40]@#1) @#1,
    left io_update_bits_br_mask : (logic[4]@#1) @#1,
    left io_update_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_update_bits_meta : (logic[120]@#1) @#1
}

chan LoopBranchPredictorBank_out_ch {
    left io_resp_f1_0_taken : (logic@#1) @#1,
    left io_resp_f1_0_is_br : (logic@#1) @#1,
    left io_resp_f1_0_is_jal : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_1_taken : (logic@#1) @#1,
    left io_resp_f1_1_is_br : (logic@#1) @#1,
    left io_resp_f1_1_is_jal : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_2_taken : (logic@#1) @#1,
    left io_resp_f1_2_is_br : (logic@#1) @#1,
    left io_resp_f1_2_is_jal : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f1_3_taken : (logic@#1) @#1,
    left io_resp_f1_3_is_br : (logic@#1) @#1,
    left io_resp_f1_3_is_jal : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f1_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_0_taken : (logic@#1) @#1,
    left io_resp_f2_0_is_br : (logic@#1) @#1,
    left io_resp_f2_0_is_jal : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_1_taken : (logic@#1) @#1,
    left io_resp_f2_1_is_br : (logic@#1) @#1,
    left io_resp_f2_1_is_jal : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_2_taken : (logic@#1) @#1,
    left io_resp_f2_2_is_br : (logic@#1) @#1,
    left io_resp_f2_2_is_jal : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f2_3_taken : (logic@#1) @#1,
    left io_resp_f2_3_is_br : (logic@#1) @#1,
    left io_resp_f2_3_is_jal : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f2_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_0_taken : (logic@#1) @#1,
    left io_resp_f3_0_is_br : (logic@#1) @#1,
    left io_resp_f3_0_is_jal : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_0_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_1_taken : (logic@#1) @#1,
    left io_resp_f3_1_is_br : (logic@#1) @#1,
    left io_resp_f3_1_is_jal : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_1_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_2_taken : (logic@#1) @#1,
    left io_resp_f3_2_is_br : (logic@#1) @#1,
    left io_resp_f3_2_is_jal : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_2_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_resp_f3_3_taken : (logic@#1) @#1,
    left io_resp_f3_3_is_br : (logic@#1) @#1,
    left io_resp_f3_3_is_jal : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_valid : (logic@#1) @#1,
    left io_resp_f3_3_predicted_pc_bits : (logic[40]@#1) @#1,
    left io_f3_meta : (logic[120]@#1) @#1
}

proc LoopBranchPredictorBank(
    in_ep : left LoopBranchPredictorBank_in_ch,
    out_ep : right LoopBranchPredictorBank_out_ch
) {
    reg s1_idx : logic[37];
    reg s2_idx : logic[37];
    reg s1_valid : logic;
    reg s2_valid : logic;
    reg s3_valid : logic;
    reg s1_mask : logic[4];
    reg s2_mask : logic[4];
    reg s3_mask : logic[4];
    reg s1_update_valid : logic;
    reg s1_update_bits_is_mispredict_update : logic;
    reg s1_update_bits_is_repair_update : logic;
    reg s1_update_bits_br_mask : logic[4];
    reg s1_update_bits_cfi_mispredicted : logic;
    reg s1_update_bits_meta : logic[120];
    reg s1_update_idx : logic[37];
    reg columns_0_io_f3_req_fire_REG : logic;
    reg columns_1_io_f3_req_fire_REG : logic;
    reg columns_2_io_f3_req_fire_REG : logic;
    reg columns_3_io_f3_req_fire_REG : logic;
    reg r_io_f0_valid : logic;
    reg r_io_f0_pc : logic[40];
    reg r_io_f0_mask : logic[4];
    reg r_io_resp_in_0_f1_0_taken : logic;
    reg r_io_resp_in_0_f1_0_is_br : logic;
    reg r_io_resp_in_0_f1_0_is_jal : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_1_taken : logic;
    reg r_io_resp_in_0_f1_1_is_br : logic;
    reg r_io_resp_in_0_f1_1_is_jal : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_2_taken : logic;
    reg r_io_resp_in_0_f1_2_is_br : logic;
    reg r_io_resp_in_0_f1_2_is_jal : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_3_taken : logic;
    reg r_io_resp_in_0_f1_3_is_br : logic;
    reg r_io_resp_in_0_f1_3_is_jal : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_0_taken : logic;
    reg r_io_resp_in_0_f2_0_is_br : logic;
    reg r_io_resp_in_0_f2_0_is_jal : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_1_taken : logic;
    reg r_io_resp_in_0_f2_1_is_br : logic;
    reg r_io_resp_in_0_f2_1_is_jal : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_2_taken : logic;
    reg r_io_resp_in_0_f2_2_is_br : logic;
    reg r_io_resp_in_0_f2_2_is_jal : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_3_taken : logic;
    reg r_io_resp_in_0_f2_3_is_br : logic;
    reg r_io_resp_in_0_f2_3_is_jal : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_0_is_br : logic;
    reg r_io_resp_in_0_f3_0_is_jal : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_1_is_br : logic;
    reg r_io_resp_in_0_f3_1_is_jal : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_2_is_br : logic;
    reg r_io_resp_in_0_f3_2_is_jal : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_3_is_br : logic;
    reg r_io_resp_in_0_f3_3_is_jal : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_bits : logic[40];
    reg r_io_update_valid : logic;
    reg r_io_update_bits_is_mispredict_update : logic;
    reg r_io_update_bits_is_repair_update : logic;
    reg r_io_update_bits_pc : logic[40];
    reg r_io_update_bits_br_mask : logic[4];
    reg r_io_update_bits_cfi_mispredicted : logic;
    reg r_io_update_bits_meta : logic[120];

    loop {
        let io_f0_valid = recv in_ep.io_f0_valid >>
        set r_io_f0_valid := <(io_f0_valid)::logic>
    }

    loop {
        let io_f0_pc = recv in_ep.io_f0_pc >>
        set r_io_f0_pc := <(io_f0_pc)::logic[40]>
    }

    loop {
        let io_f0_mask = recv in_ep.io_f0_mask >>
        set r_io_f0_mask := <(io_f0_mask)::logic[4]>
    }

    loop {
        let io_resp_in_0_f1_0_taken = recv in_ep.io_resp_in_0_f1_0_taken >>
        set r_io_resp_in_0_f1_0_taken := <(io_resp_in_0_f1_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_br = recv in_ep.io_resp_in_0_f1_0_is_br >>
        set r_io_resp_in_0_f1_0_is_br := <(io_resp_in_0_f1_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_jal = recv in_ep.io_resp_in_0_f1_0_is_jal >>
        set r_io_resp_in_0_f1_0_is_jal := <(io_resp_in_0_f1_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_0_predicted_pc_valid >>
        set r_io_resp_in_0_f1_0_predicted_pc_valid := <(io_resp_in_0_f1_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_0_predicted_pc_bits >>
        set r_io_resp_in_0_f1_0_predicted_pc_bits := <(io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_1_taken = recv in_ep.io_resp_in_0_f1_1_taken >>
        set r_io_resp_in_0_f1_1_taken := <(io_resp_in_0_f1_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_br = recv in_ep.io_resp_in_0_f1_1_is_br >>
        set r_io_resp_in_0_f1_1_is_br := <(io_resp_in_0_f1_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_jal = recv in_ep.io_resp_in_0_f1_1_is_jal >>
        set r_io_resp_in_0_f1_1_is_jal := <(io_resp_in_0_f1_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_1_predicted_pc_valid >>
        set r_io_resp_in_0_f1_1_predicted_pc_valid := <(io_resp_in_0_f1_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_1_predicted_pc_bits >>
        set r_io_resp_in_0_f1_1_predicted_pc_bits := <(io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_2_taken = recv in_ep.io_resp_in_0_f1_2_taken >>
        set r_io_resp_in_0_f1_2_taken := <(io_resp_in_0_f1_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_br = recv in_ep.io_resp_in_0_f1_2_is_br >>
        set r_io_resp_in_0_f1_2_is_br := <(io_resp_in_0_f1_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_jal = recv in_ep.io_resp_in_0_f1_2_is_jal >>
        set r_io_resp_in_0_f1_2_is_jal := <(io_resp_in_0_f1_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_2_predicted_pc_valid >>
        set r_io_resp_in_0_f1_2_predicted_pc_valid := <(io_resp_in_0_f1_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_2_predicted_pc_bits >>
        set r_io_resp_in_0_f1_2_predicted_pc_bits := <(io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_3_taken = recv in_ep.io_resp_in_0_f1_3_taken >>
        set r_io_resp_in_0_f1_3_taken := <(io_resp_in_0_f1_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_br = recv in_ep.io_resp_in_0_f1_3_is_br >>
        set r_io_resp_in_0_f1_3_is_br := <(io_resp_in_0_f1_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_jal = recv in_ep.io_resp_in_0_f1_3_is_jal >>
        set r_io_resp_in_0_f1_3_is_jal := <(io_resp_in_0_f1_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_3_predicted_pc_valid >>
        set r_io_resp_in_0_f1_3_predicted_pc_valid := <(io_resp_in_0_f1_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_3_predicted_pc_bits >>
        set r_io_resp_in_0_f1_3_predicted_pc_bits := <(io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_0_taken = recv in_ep.io_resp_in_0_f2_0_taken >>
        set r_io_resp_in_0_f2_0_taken := <(io_resp_in_0_f2_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_br = recv in_ep.io_resp_in_0_f2_0_is_br >>
        set r_io_resp_in_0_f2_0_is_br := <(io_resp_in_0_f2_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_jal = recv in_ep.io_resp_in_0_f2_0_is_jal >>
        set r_io_resp_in_0_f2_0_is_jal := <(io_resp_in_0_f2_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_0_predicted_pc_valid >>
        set r_io_resp_in_0_f2_0_predicted_pc_valid := <(io_resp_in_0_f2_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_0_predicted_pc_bits >>
        set r_io_resp_in_0_f2_0_predicted_pc_bits := <(io_resp_in_0_f2_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_1_taken = recv in_ep.io_resp_in_0_f2_1_taken >>
        set r_io_resp_in_0_f2_1_taken := <(io_resp_in_0_f2_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_br = recv in_ep.io_resp_in_0_f2_1_is_br >>
        set r_io_resp_in_0_f2_1_is_br := <(io_resp_in_0_f2_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_jal = recv in_ep.io_resp_in_0_f2_1_is_jal >>
        set r_io_resp_in_0_f2_1_is_jal := <(io_resp_in_0_f2_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_1_predicted_pc_valid >>
        set r_io_resp_in_0_f2_1_predicted_pc_valid := <(io_resp_in_0_f2_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_1_predicted_pc_bits >>
        set r_io_resp_in_0_f2_1_predicted_pc_bits := <(io_resp_in_0_f2_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_2_taken = recv in_ep.io_resp_in_0_f2_2_taken >>
        set r_io_resp_in_0_f2_2_taken := <(io_resp_in_0_f2_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_br = recv in_ep.io_resp_in_0_f2_2_is_br >>
        set r_io_resp_in_0_f2_2_is_br := <(io_resp_in_0_f2_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_jal = recv in_ep.io_resp_in_0_f2_2_is_jal >>
        set r_io_resp_in_0_f2_2_is_jal := <(io_resp_in_0_f2_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_2_predicted_pc_valid >>
        set r_io_resp_in_0_f2_2_predicted_pc_valid := <(io_resp_in_0_f2_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_2_predicted_pc_bits >>
        set r_io_resp_in_0_f2_2_predicted_pc_bits := <(io_resp_in_0_f2_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_3_taken = recv in_ep.io_resp_in_0_f2_3_taken >>
        set r_io_resp_in_0_f2_3_taken := <(io_resp_in_0_f2_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_br = recv in_ep.io_resp_in_0_f2_3_is_br >>
        set r_io_resp_in_0_f2_3_is_br := <(io_resp_in_0_f2_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_jal = recv in_ep.io_resp_in_0_f2_3_is_jal >>
        set r_io_resp_in_0_f2_3_is_jal := <(io_resp_in_0_f2_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_3_predicted_pc_valid >>
        set r_io_resp_in_0_f2_3_predicted_pc_valid := <(io_resp_in_0_f2_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_3_predicted_pc_bits >>
        set r_io_resp_in_0_f2_3_predicted_pc_bits := <(io_resp_in_0_f2_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_0_is_br = recv in_ep.io_resp_in_0_f3_0_is_br >>
        set r_io_resp_in_0_f3_0_is_br := <(io_resp_in_0_f3_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_is_jal = recv in_ep.io_resp_in_0_f3_0_is_jal >>
        set r_io_resp_in_0_f3_0_is_jal := <(io_resp_in_0_f3_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_0_predicted_pc_valid >>
        set r_io_resp_in_0_f3_0_predicted_pc_valid := <(io_resp_in_0_f3_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_0_predicted_pc_bits >>
        set r_io_resp_in_0_f3_0_predicted_pc_bits := <(io_resp_in_0_f3_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_1_is_br = recv in_ep.io_resp_in_0_f3_1_is_br >>
        set r_io_resp_in_0_f3_1_is_br := <(io_resp_in_0_f3_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_is_jal = recv in_ep.io_resp_in_0_f3_1_is_jal >>
        set r_io_resp_in_0_f3_1_is_jal := <(io_resp_in_0_f3_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_1_predicted_pc_valid >>
        set r_io_resp_in_0_f3_1_predicted_pc_valid := <(io_resp_in_0_f3_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_1_predicted_pc_bits >>
        set r_io_resp_in_0_f3_1_predicted_pc_bits := <(io_resp_in_0_f3_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_2_is_br = recv in_ep.io_resp_in_0_f3_2_is_br >>
        set r_io_resp_in_0_f3_2_is_br := <(io_resp_in_0_f3_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_is_jal = recv in_ep.io_resp_in_0_f3_2_is_jal >>
        set r_io_resp_in_0_f3_2_is_jal := <(io_resp_in_0_f3_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_2_predicted_pc_valid >>
        set r_io_resp_in_0_f3_2_predicted_pc_valid := <(io_resp_in_0_f3_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_2_predicted_pc_bits >>
        set r_io_resp_in_0_f3_2_predicted_pc_bits := <(io_resp_in_0_f3_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_3_is_br = recv in_ep.io_resp_in_0_f3_3_is_br >>
        set r_io_resp_in_0_f3_3_is_br := <(io_resp_in_0_f3_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_is_jal = recv in_ep.io_resp_in_0_f3_3_is_jal >>
        set r_io_resp_in_0_f3_3_is_jal := <(io_resp_in_0_f3_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_3_predicted_pc_valid >>
        set r_io_resp_in_0_f3_3_predicted_pc_valid := <(io_resp_in_0_f3_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_3_predicted_pc_bits >>
        set r_io_resp_in_0_f3_3_predicted_pc_bits := <(io_resp_in_0_f3_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_update_valid = recv in_ep.io_update_valid >>
        set r_io_update_valid := <(io_update_valid)::logic>
    }

    loop {
        let io_update_bits_is_mispredict_update = recv in_ep.io_update_bits_is_mispredict_update >>
        set r_io_update_bits_is_mispredict_update := <(io_update_bits_is_mispredict_update)::logic>
    }

    loop {
        let io_update_bits_is_repair_update = recv in_ep.io_update_bits_is_repair_update >>
        set r_io_update_bits_is_repair_update := <(io_update_bits_is_repair_update)::logic>
    }

    loop {
        let io_update_bits_pc = recv in_ep.io_update_bits_pc >>
        set r_io_update_bits_pc := <(io_update_bits_pc)::logic[40]>
    }

    loop {
        let io_update_bits_br_mask = recv in_ep.io_update_bits_br_mask >>
        set r_io_update_bits_br_mask := <(io_update_bits_br_mask)::logic[4]>
    }

    loop {
        let io_update_bits_cfi_mispredicted = recv in_ep.io_update_bits_cfi_mispredicted >>
        set r_io_update_bits_cfi_mispredicted := <(io_update_bits_cfi_mispredicted)::logic>
    }

    loop {
        let io_update_bits_meta = recv in_ep.io_update_bits_meta >>
        set r_io_update_bits_meta := <(io_update_bits_meta)::logic[120]>
    }

    loop {
        let _columns_0_io_f3_meta_s_cnt = <(0)::logic[10]>  >>
        let _columns_1_io_f3_meta_s_cnt = <(0)::logic[10]>  >>
        let _columns_2_io_f3_meta_s_cnt = <(0)::logic[10]>  >>
        let _columns_3_io_f3_meta_s_cnt = <(0)::logic[10]>  >>
        send out_ep.io_resp_f1_0_taken (<(*r_io_resp_in_0_f1_0_taken)::logic>) >>
        send out_ep.io_resp_f1_0_is_br (<(*r_io_resp_in_0_f1_0_is_br)::logic>) >>
        send out_ep.io_resp_f1_0_is_jal (<(*r_io_resp_in_0_f1_0_is_jal)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_valid (<(*r_io_resp_in_0_f1_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_bits (<(*r_io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_1_taken (<(*r_io_resp_in_0_f1_1_taken)::logic>) >>
        send out_ep.io_resp_f1_1_is_br (<(*r_io_resp_in_0_f1_1_is_br)::logic>) >>
        send out_ep.io_resp_f1_1_is_jal (<(*r_io_resp_in_0_f1_1_is_jal)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_valid (<(*r_io_resp_in_0_f1_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_bits (<(*r_io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_2_taken (<(*r_io_resp_in_0_f1_2_taken)::logic>) >>
        send out_ep.io_resp_f1_2_is_br (<(*r_io_resp_in_0_f1_2_is_br)::logic>) >>
        send out_ep.io_resp_f1_2_is_jal (<(*r_io_resp_in_0_f1_2_is_jal)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_valid (<(*r_io_resp_in_0_f1_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_bits (<(*r_io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_3_taken (<(*r_io_resp_in_0_f1_3_taken)::logic>) >>
        send out_ep.io_resp_f1_3_is_br (<(*r_io_resp_in_0_f1_3_is_br)::logic>) >>
        send out_ep.io_resp_f1_3_is_jal (<(*r_io_resp_in_0_f1_3_is_jal)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_valid (<(*r_io_resp_in_0_f1_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_bits (<(*r_io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_0_taken (<(*r_io_resp_in_0_f2_0_taken)::logic>) >>
        send out_ep.io_resp_f2_0_is_br (<(*r_io_resp_in_0_f2_0_is_br)::logic>) >>
        send out_ep.io_resp_f2_0_is_jal (<(*r_io_resp_in_0_f2_0_is_jal)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_valid (<(*r_io_resp_in_0_f2_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_bits (<(*r_io_resp_in_0_f2_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_1_taken (<(*r_io_resp_in_0_f2_1_taken)::logic>) >>
        send out_ep.io_resp_f2_1_is_br (<(*r_io_resp_in_0_f2_1_is_br)::logic>) >>
        send out_ep.io_resp_f2_1_is_jal (<(*r_io_resp_in_0_f2_1_is_jal)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_valid (<(*r_io_resp_in_0_f2_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_bits (<(*r_io_resp_in_0_f2_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_2_taken (<(*r_io_resp_in_0_f2_2_taken)::logic>) >>
        send out_ep.io_resp_f2_2_is_br (<(*r_io_resp_in_0_f2_2_is_br)::logic>) >>
        send out_ep.io_resp_f2_2_is_jal (<(*r_io_resp_in_0_f2_2_is_jal)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_valid (<(*r_io_resp_in_0_f2_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_bits (<(*r_io_resp_in_0_f2_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_3_taken (<(*r_io_resp_in_0_f2_3_taken)::logic>) >>
        send out_ep.io_resp_f2_3_is_br (<(*r_io_resp_in_0_f2_3_is_br)::logic>) >>
        send out_ep.io_resp_f2_3_is_jal (<(*r_io_resp_in_0_f2_3_is_jal)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_valid (<(*r_io_resp_in_0_f2_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_bits (<(*r_io_resp_in_0_f2_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_0_taken (1'b0) >>
        send out_ep.io_resp_f3_0_is_br (<(*r_io_resp_in_0_f3_0_is_br)::logic>) >>
        send out_ep.io_resp_f3_0_is_jal (<(*r_io_resp_in_0_f3_0_is_jal)::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_valid (<(*r_io_resp_in_0_f3_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_bits (<(*r_io_resp_in_0_f3_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_1_taken (1'b0) >>
        send out_ep.io_resp_f3_1_is_br (<(*r_io_resp_in_0_f3_1_is_br)::logic>) >>
        send out_ep.io_resp_f3_1_is_jal (<(*r_io_resp_in_0_f3_1_is_jal)::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_valid (<(*r_io_resp_in_0_f3_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_bits (<(*r_io_resp_in_0_f3_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_2_taken (1'b0) >>
        send out_ep.io_resp_f3_2_is_br (<(*r_io_resp_in_0_f3_2_is_br)::logic>) >>
        send out_ep.io_resp_f3_2_is_jal (<(*r_io_resp_in_0_f3_2_is_jal)::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_valid (<(*r_io_resp_in_0_f3_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_bits (<(*r_io_resp_in_0_f3_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_3_taken (1'b0) >>
        send out_ep.io_resp_f3_3_is_br (<(*r_io_resp_in_0_f3_3_is_br)::logic>) >>
        send out_ep.io_resp_f3_3_is_jal (<(*r_io_resp_in_0_f3_3_is_jal)::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_valid (<(*r_io_resp_in_0_f3_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_bits (<(*r_io_resp_in_0_f3_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_f3_meta (<(120'h0)::logic[120]>) >>
        cycle 1
    }

    loop {
        set s1_idx := <(*r_io_f0_pc)::logic[37]> >>
        set s2_idx := <(*s1_idx)::logic[37]> >>
        set s1_valid := <(*r_io_f0_valid)::logic> >>
        set s2_valid := <(*s1_valid)::logic> >>
        set s3_valid := <(*s2_valid)::logic> >>
        set s1_mask := <(*r_io_f0_mask)::logic[4]> >>
        set s2_mask := <(*s1_mask)::logic[4]> >>
        set s3_mask := <(*s2_mask)::logic[4]> >>
        set s1_update_valid := <(*r_io_update_valid)::logic> >>
        set s1_update_bits_is_mispredict_update := <(*r_io_update_bits_is_mispredict_update)::logic> >>
        set s1_update_bits_is_repair_update := <(*r_io_update_bits_is_repair_update)::logic> >>
        set s1_update_bits_br_mask := <(*r_io_update_bits_br_mask)::logic[4]> >>
        set s1_update_bits_cfi_mispredicted := <(*r_io_update_bits_cfi_mispredicted)::logic> >>
        set s1_update_bits_meta := <(*r_io_update_bits_meta)::logic[120]> >>
        set s1_update_idx := <(*r_io_update_bits_pc)::logic[37]> >>
        set columns_0_io_f3_req_fire_REG := <(*r_io_resp_in_0_f2_0_predicted_pc_valid & *r_io_resp_in_0_f2_0_is_br)::logic> >>
        set columns_1_io_f3_req_fire_REG := <(*r_io_resp_in_0_f2_1_predicted_pc_valid & *r_io_resp_in_0_f2_1_is_br)::logic> >>
        set columns_2_io_f3_req_fire_REG := <(*r_io_resp_in_0_f2_2_predicted_pc_valid & *r_io_resp_in_0_f2_2_is_br)::logic> >>
        set columns_3_io_f3_req_fire_REG := <(*r_io_resp_in_0_f2_3_predicted_pc_valid & *r_io_resp_in_0_f2_3_is_br)::logic>
    }

}

