/* Anvil translation of mem
   Generated by sv2anvil.py (AST-based converter) */

chan mem_in_ch {
    left RW0_addr : (logic[13]@#1) @#1,
    left RW0_en : (logic@#1) @#1,
    left RW0_clk : (logic@#1) @#1,
    left RW0_wmode : (logic@#1) @#1,
    left RW0_wdata : (logic[64]@#1) @#1,
    left RW0_wmask : (logic[8]@#1) @#1
}

chan mem_out_ch {
    left RW0_rdata : (logic[64]@#1) @#1
}

proc mem(
    in_ep : left mem_in_ch,
    out_ep : right mem_out_ch
) {
    loop {
        send out_ep.RW0_rdata (64'd0) >>
        cycle 1
    }

}

