/* Anvil translation of meta_1
   Generated by sv2anvil.py (AST-based converter) */

chan meta_1_in_ch {
    left R0_addr : (logic[7]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[7]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[124]@#1) @#1,
    left W0_mask : (logic[4]@#1) @#1
}

chan meta_1_out_ch {
    left R0_data : (logic[124]@#1) @#1
}

proc meta_1(
    in_ep : left meta_1_in_ch,
    out_ep : right meta_1_out_ch
) {
    loop {
        send out_ep.R0_data (124'd0) >>
        cycle 1
    }

}

