/* Anvil translation of PipelinedMulUnit
   Generated by sv2anvil.py (AST-based converter) */

chan PipelinedMulUnit_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @#1,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @#1,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_req_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_req_bits_uop_bypassable : (logic@#1) @#1,
    left io_req_bits_uop_is_amo : (logic@#1) @#1,
    left io_req_bits_uop_uses_stq : (logic@#1) @#1,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_req_bits_rs1_data : (logic[64]@#1) @#1,
    left io_req_bits_rs2_data : (logic[64]@#1) @#1,
    left io_req_bits_kill : (logic@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @#1
}

chan PipelinedMulUnit_out_ch {
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @#1,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_resp_bits_uop_bypassable : (logic@#1) @#1,
    left io_resp_bits_uop_is_amo : (logic@#1) @#1,
    left io_resp_bits_uop_uses_stq : (logic@#1) @#1,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_resp_bits_data : (logic[64]@#1) @#1
}

proc PipelinedMulUnit(
    in_ep : left PipelinedMulUnit_in_ch,
    out_ep : right PipelinedMulUnit_out_ch
) {
    reg r_valids_0 : logic;
    reg r_valids_1 : logic;
    reg r_valids_2 : logic;
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_br_mask : logic[8];
    reg r_io_req_bits_kill : logic;
    reg r_io_brupdate_b1_mispredict_mask : logic[8];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_br_mask = recv in_ep.io_req_bits_uop_br_mask >>
        set r_io_req_bits_uop_br_mask := <(io_req_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_req_bits_kill = recv in_ep.io_req_bits_kill >>
        set r_io_req_bits_kill := <(io_req_bits_kill)::logic>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let r_uops_2_br_mask = <(0)::logic[8]>  >>
        let r_uops_2_bypassable = <(0)::logic>  >>
        let r_uops_2_dst_rtype = <(0)::logic[2]>  >>
        let r_uops_2_is_amo = <(0)::logic>  >>
        let r_uops_2_pdst = <(0)::logic[6]>  >>
        let r_uops_2_rob_idx = <(0)::logic[5]>  >>
        let r_uops_2_uses_stq = <(0)::logic>  >>
        send out_ep.io_resp_valid (<(*r_valids_2 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_2_br_mask ) == 8'h0)))::logic>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(r_uops_2_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(r_uops_2_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(r_uops_2_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(r_uops_2_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(r_uops_2_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(r_uops_2_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_data (64'd0) >>
        cycle 1
    }

    loop {
        let r_uops_0_br_mask = <(0)::logic[8]>  >>
        let r_uops_1_br_mask = <(0)::logic[8]>  >>
        set r_valids_0 := <(*r_io_req_valid & ((( *r_io_brupdate_b1_mispredict_mask & *r_io_req_bits_uop_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_1 := <(*r_valids_0 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_0_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_2 := <(*r_valids_1 & ((( *r_io_brupdate_b1_mispredict_mask & r_uops_1_br_mask ) == 8'h0)) & ~ *r_io_req_bits_kill)::logic>
    }

}

