/* Anvil translation of PLICFanIn
   Generated by sv2anvil.py (AST-based converter) */

chan PLICFanIn_in_ch {
    left io_prio_0 : (logic@#1) @#1,
    left io_ip : (logic@#1) @#1
}

chan PLICFanIn_out_ch {
    left io_dev : (logic@#1) @#1,
    left io_max : (logic@#1) @#1
}

proc PLICFanIn(
    in_ep : left PLICFanIn_in_ch,
    out_ep : right PLICFanIn_out_ch
) {
    reg r_io_prio_0 : logic;
    reg r_io_ip : logic;

    loop {
        let io_prio_0 = recv in_ep.io_prio_0 >>
        set r_io_prio_0 := <(io_prio_0)::logic>
    }

    loop {
        let io_ip = recv in_ep.io_ip >>
        set r_io_ip := <(io_ip)::logic>
    }

    loop {
        let effectivePriority_1 = #{<(<(<(<(<(<(*r_io_ip)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>, <(<(<(<(<(<(*r_io_prio_0)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>)::logic[1]>} >>
        send out_ep.io_dev (<(effectivePriority_1)::logic>) >>
        send out_ep.io_max (<(( <(effectivePriority_1)::logic> ) & *r_io_prio_0)::logic>) >>
        cycle 1
    }

}

