/* Anvil translation of Queue2_TLBundleE_a32d64s3k3z3c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_TLBundleE_a32d64s3k3z3c_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_sink : (logic[3]@#1) @#1
}

chan Queue2_TLBundleE_a32d64s3k3z3c_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_sink : (logic[3]@#1) @#1
}

proc Queue2_TLBundleE_a32d64s3k3z3c(
    in_ep : left Queue2_TLBundleE_a32d64s3k3z3c_in_ch,
    out_ep : right Queue2_TLBundleE_a32d64s3k3z3c_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let ptr_match = *wrap == *wrap_1 >>
        let empty = ptr_match & ~ *maybe_full >>
        let full = ptr_match & *maybe_full >>
        let do_enq = ~ full & *r_io_enq_valid >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_sink (3'd0) >>
        cycle 1
    }

    loop {
        let do_enq = <(0)::logic>  >>
        let empty = <(0)::logic>  >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ empty) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == ~ empty )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

