/* Anvil translation of Queue1_SinkXRequest
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_SinkXRequest_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_address : (logic[32]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_SinkXRequest_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_address : (logic[32]@#1) @#1
}

proc Queue1_SinkXRequest(
    in_ep : left Queue1_SinkXRequest_in_ch,
    out_ep : right Queue1_SinkXRequest_out_ch
) {
    reg ram_address : logic[32];
    reg r_io_enq_valid : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_address (<(*ram_address)::logic[32]>) >>
        cycle 1
    }

}

