/* Anvil translation of Queue1_FetchBundle
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_FetchBundle_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_pc : (logic[40]@#1) @#1,
    left io_enq_bits_next_pc : (logic[40]@#1) @#1,
    left io_enq_bits_edge_inst_0 : (logic@#1) @#1,
    left io_enq_bits_insts_0 : (logic[32]@#1) @#1,
    left io_enq_bits_insts_1 : (logic[32]@#1) @#1,
    left io_enq_bits_insts_2 : (logic[32]@#1) @#1,
    left io_enq_bits_insts_3 : (logic[32]@#1) @#1,
    left io_enq_bits_exp_insts_0 : (logic[32]@#1) @#1,
    left io_enq_bits_exp_insts_1 : (logic[32]@#1) @#1,
    left io_enq_bits_exp_insts_2 : (logic[32]@#1) @#1,
    left io_enq_bits_exp_insts_3 : (logic[32]@#1) @#1,
    left io_enq_bits_sfbs_0 : (logic@#1) @#1,
    left io_enq_bits_sfbs_1 : (logic@#1) @#1,
    left io_enq_bits_sfbs_2 : (logic@#1) @#1,
    left io_enq_bits_sfbs_3 : (logic@#1) @#1,
    left io_enq_bits_sfb_masks_0 : (logic[8]@#1) @#1,
    left io_enq_bits_sfb_masks_1 : (logic[8]@#1) @#1,
    left io_enq_bits_sfb_masks_2 : (logic[8]@#1) @#1,
    left io_enq_bits_sfb_masks_3 : (logic[8]@#1) @#1,
    left io_enq_bits_sfb_dests_0 : (logic[4]@#1) @#1,
    left io_enq_bits_sfb_dests_1 : (logic[4]@#1) @#1,
    left io_enq_bits_sfb_dests_2 : (logic[4]@#1) @#1,
    left io_enq_bits_sfb_dests_3 : (logic[4]@#1) @#1,
    left io_enq_bits_shadowable_mask_0 : (logic@#1) @#1,
    left io_enq_bits_shadowable_mask_1 : (logic@#1) @#1,
    left io_enq_bits_shadowable_mask_2 : (logic@#1) @#1,
    left io_enq_bits_shadowable_mask_3 : (logic@#1) @#1,
    left io_enq_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_enq_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_enq_bits_cfi_type : (logic[3]@#1) @#1,
    left io_enq_bits_cfi_is_call : (logic@#1) @#1,
    left io_enq_bits_cfi_is_ret : (logic@#1) @#1,
    left io_enq_bits_cfi_npc_plus4 : (logic@#1) @#1,
    left io_enq_bits_ras_top : (logic[40]@#1) @#1,
    left io_enq_bits_mask : (logic[4]@#1) @#1,
    left io_enq_bits_br_mask : (logic[4]@#1) @#1,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_enq_bits_lhist_0 : (logic@#1) @#1,
    left io_enq_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_enq_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_enq_bits_end_half_valid : (logic@#1) @#1,
    left io_enq_bits_end_half_bits : (logic[16]@#1) @#1,
    left io_enq_bits_bpd_meta_0 : (logic[120]@#1) @#1,
    left io_enq_bits_fsrc : (logic[2]@#1) @#1,
    left io_enq_bits_tsrc : (logic[2]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_FetchBundle_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_pc : (logic[40]@#1) @#1,
    left io_deq_bits_edge_inst_0 : (logic@#1) @#1,
    left io_deq_bits_insts_0 : (logic[32]@#1) @#1,
    left io_deq_bits_insts_1 : (logic[32]@#1) @#1,
    left io_deq_bits_insts_2 : (logic[32]@#1) @#1,
    left io_deq_bits_insts_3 : (logic[32]@#1) @#1,
    left io_deq_bits_exp_insts_0 : (logic[32]@#1) @#1,
    left io_deq_bits_exp_insts_1 : (logic[32]@#1) @#1,
    left io_deq_bits_exp_insts_2 : (logic[32]@#1) @#1,
    left io_deq_bits_exp_insts_3 : (logic[32]@#1) @#1,
    left io_deq_bits_sfbs_0 : (logic@#1) @#1,
    left io_deq_bits_sfbs_1 : (logic@#1) @#1,
    left io_deq_bits_sfbs_2 : (logic@#1) @#1,
    left io_deq_bits_sfbs_3 : (logic@#1) @#1,
    left io_deq_bits_shadowed_mask_0 : (logic@#1) @#1,
    left io_deq_bits_shadowed_mask_1 : (logic@#1) @#1,
    left io_deq_bits_shadowed_mask_2 : (logic@#1) @#1,
    left io_deq_bits_shadowed_mask_3 : (logic@#1) @#1,
    left io_deq_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_deq_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_deq_bits_cfi_type : (logic[3]@#1) @#1,
    left io_deq_bits_cfi_is_call : (logic@#1) @#1,
    left io_deq_bits_cfi_is_ret : (logic@#1) @#1,
    left io_deq_bits_ras_top : (logic[40]@#1) @#1,
    left io_deq_bits_mask : (logic[4]@#1) @#1,
    left io_deq_bits_br_mask : (logic[4]@#1) @#1,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_deq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_deq_bits_xcpt_pf_if : (logic@#1) @#1,
    left io_deq_bits_xcpt_ae_if : (logic@#1) @#1,
    left io_deq_bits_bp_debug_if_oh_0 : (logic@#1) @#1,
    left io_deq_bits_bp_debug_if_oh_1 : (logic@#1) @#1,
    left io_deq_bits_bp_debug_if_oh_2 : (logic@#1) @#1,
    left io_deq_bits_bp_debug_if_oh_3 : (logic@#1) @#1,
    left io_deq_bits_bp_xcpt_if_oh_0 : (logic@#1) @#1,
    left io_deq_bits_bp_xcpt_if_oh_1 : (logic@#1) @#1,
    left io_deq_bits_bp_xcpt_if_oh_2 : (logic@#1) @#1,
    left io_deq_bits_bp_xcpt_if_oh_3 : (logic@#1) @#1,
    left io_deq_bits_bpd_meta_0 : (logic[120]@#1) @#1,
    left io_deq_bits_fsrc : (logic[2]@#1) @#1
}

proc Queue1_FetchBundle(
    in_ep : left Queue1_FetchBundle_in_ch,
    out_ep : right Queue1_FetchBundle_out_ch
) {
    reg ram : logic[682];
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        let io_enq_ready_0 = *r_io_deq_ready | ~ full >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_pc (<(*ram)::logic[40]>) >>
        send out_ep.io_deq_bits_edge_inst_0 (<(*ram [ 80 ])::logic>) >>
        send out_ep.io_deq_bits_insts_0 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_1 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_2 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_3 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_0 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_1 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_2 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_3 (<(*ram)::logic[32]>) >>
        send out_ep.io_deq_bits_sfbs_0 (<(*ram [ 337 ])::logic>) >>
        send out_ep.io_deq_bits_sfbs_1 (<(*ram [ 338 ])::logic>) >>
        send out_ep.io_deq_bits_sfbs_2 (<(*ram [ 339 ])::logic>) >>
        send out_ep.io_deq_bits_sfbs_3 (<(*ram [ 340 ])::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_0 (<(*ram [ 393 ])::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_1 (<(*ram [ 394 ])::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_2 (<(*ram [ 395 ])::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_3 (<(*ram [ 396 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_valid (<(*ram [ 397 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_bits (<(*ram)::logic[2]>) >>
        send out_ep.io_deq_bits_cfi_type (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_cfi_is_call (<(*ram [ 403 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_is_ret (<(*ram [ 404 ])::logic>) >>
        send out_ep.io_deq_bits_ras_top (<(*ram)::logic[40]>) >>
        send out_ep.io_deq_bits_mask (<(*ram)::logic[4]>) >>
        send out_ep.io_deq_bits_br_mask (<(*ram)::logic[4]>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(*ram)::logic[64]>) >>
        send out_ep.io_deq_bits_ghist_current_saw_branch_not_taken (<(*ram [ 522 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_not_taken (<(*ram [ 523 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_taken (<(*ram [ 524 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_ras_idx (<(*ram)::logic[5]>) >>
        send out_ep.io_deq_bits_xcpt_pf_if (<(*ram [ 531 ])::logic>) >>
        send out_ep.io_deq_bits_xcpt_ae_if (<(*ram [ 532 ])::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_0 (<(*ram [ 533 ])::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_1 (<(*ram [ 534 ])::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_2 (<(*ram [ 535 ])::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_3 (<(*ram [ 536 ])::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_0 (<(*ram [ 537 ])::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_1 (<(*ram [ 538 ])::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_2 (<(*ram [ 539 ])::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_3 (<(*ram [ 540 ])::logic>) >>
        send out_ep.io_deq_bits_bpd_meta_0 (<(*ram)::logic[120]>) >>
        send out_ep.io_deq_bits_fsrc (<(*ram)::logic[2]>) >>
        cycle 1
    }

}

