/* Anvil translation of Queue1_BankedStoreInnerAddress
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_BankedStoreInnerAddress_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_noop : (logic@#1) @#1,
    left io_enq_bits_way : (logic[3]@#1) @#1,
    left io_enq_bits_set : (logic[10]@#1) @#1,
    left io_enq_bits_beat : (logic[3]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_BankedStoreInnerAddress_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_noop : (logic@#1) @#1,
    left io_deq_bits_way : (logic[3]@#1) @#1,
    left io_deq_bits_set : (logic[10]@#1) @#1,
    left io_deq_bits_beat : (logic[3]@#1) @#1,
    left io_deq_bits_mask : (logic@#1) @#1
}

proc Queue1_BankedStoreInnerAddress(
    in_ep : left Queue1_BankedStoreInnerAddress_in_ch,
    out_ep : right Queue1_BankedStoreInnerAddress_out_ch
) {
    reg ram : logic[18];
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        let io_enq_ready_0 = *r_io_deq_ready | ~ full >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_noop (<(*ram [ 0 ])::logic>) >>
        send out_ep.io_deq_bits_way (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_set (<(*ram)::logic[10]>) >>
        send out_ep.io_deq_bits_beat (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_mask (<(*ram [ 17 ])::logic>) >>
        cycle 1
    }

}

