/* Anvil translation of Queue1_FrontendResp
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_FrontendResp_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_pc : (logic[40]@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_enq_bits_mask : (logic[4]@#1) @#1,
    left io_enq_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_enq_bits_xcpt_gf_inst : (logic@#1) @#1,
    left io_enq_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_enq_bits_fsrc : (logic[2]@#1) @#1,
    left io_enq_bits_tsrc : (logic[2]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue1_FrontendResp_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_pc : (logic[40]@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1,
    left io_deq_bits_mask : (logic[4]@#1) @#1,
    left io_deq_bits_xcpt_pf_inst : (logic@#1) @#1,
    left io_deq_bits_xcpt_ae_inst : (logic@#1) @#1,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_deq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_deq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_deq_bits_fsrc : (logic[2]@#1) @#1,
    left io_deq_bits_tsrc : (logic[2]@#1) @#1
}

proc Queue1_FrontendResp(
    in_ep : left Queue1_FrontendResp_in_ch,
    out_ep : right Queue1_FrontendResp_out_ch
) {
    reg ram : logic[187];
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let full = <(0)::logic>  >>
        let io_enq_ready_0 = *r_io_deq_ready | ~ full >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_pc (<(*ram)::logic[40]>) >>
        send out_ep.io_deq_bits_data (<(*ram)::logic[64]>) >>
        send out_ep.io_deq_bits_mask (<(*ram)::logic[4]>) >>
        send out_ep.io_deq_bits_xcpt_pf_inst (<(*ram [ 108 ])::logic>) >>
        send out_ep.io_deq_bits_xcpt_ae_inst (<(*ram [ 110 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(*ram)::logic[64]>) >>
        send out_ep.io_deq_bits_ghist_current_saw_branch_not_taken (<(*ram [ 175 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_not_taken (<(*ram [ 176 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_taken (<(*ram [ 177 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_ras_idx (<(*ram)::logic[5]>) >>
        send out_ep.io_deq_bits_fsrc (<(*ram)::logic[2]>) >>
        send out_ep.io_deq_bits_tsrc (<(*ram)::logic[2]>) >>
        cycle 1
    }

}

