/* Anvil translation of Queue2_BranchPredictionUpdate
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_BranchPredictionUpdate_in_ch {
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_enq_bits_pc : (logic[40]@#1) @#1,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @#1,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @#1,
    left io_enq_bits_lhist_0 : (logic@#1) @#1,
    left io_enq_bits_meta_0 : (logic[120]@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Queue2_BranchPredictionUpdate_out_ch {
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_is_mispredict_update : (logic@#1) @#1,
    left io_deq_bits_is_repair_update : (logic@#1) @#1,
    left io_deq_bits_btb_mispredicts : (logic[4]@#1) @#1,
    left io_deq_bits_pc : (logic[40]@#1) @#1,
    left io_deq_bits_br_mask : (logic[4]@#1) @#1,
    left io_deq_bits_cfi_idx_valid : (logic@#1) @#1,
    left io_deq_bits_cfi_idx_bits : (logic[2]@#1) @#1,
    left io_deq_bits_cfi_taken : (logic@#1) @#1,
    left io_deq_bits_cfi_mispredicted : (logic@#1) @#1,
    left io_deq_bits_cfi_is_br : (logic@#1) @#1,
    left io_deq_bits_cfi_is_jal : (logic@#1) @#1,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @#1,
    left io_deq_bits_target : (logic[40]@#1) @#1,
    left io_deq_bits_meta_0 : (logic[120]@#1) @#1
}

proc Queue2_BranchPredictionUpdate(
    in_ep : left Queue2_BranchPredictionUpdate_in_ch,
    out_ep : right Queue2_BranchPredictionUpdate_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let ptr_match = *wrap == *wrap_1 >>
        let empty = ptr_match & ~ *maybe_full >>
        let io_enq_ready = ~ ( ptr_match & *maybe_full ) >>
        let do_enq = io_enq_ready & *r_io_enq_valid >>
        let do_deq = *r_io_deq_ready & ~ empty >>
        let _ram_ext_R0_data = <(0)::logic[281]>  >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_is_mispredict_update (<(_ram_ext_R0_data [ 0 ])::logic>) >>
        send out_ep.io_deq_bits_is_repair_update (<(_ram_ext_R0_data [ 1 ])::logic>) >>
        send out_ep.io_deq_bits_btb_mispredicts (<(_ram_ext_R0_data)::logic[4]>) >>
        send out_ep.io_deq_bits_pc (<(_ram_ext_R0_data)::logic[40]>) >>
        send out_ep.io_deq_bits_br_mask (<(_ram_ext_R0_data)::logic[4]>) >>
        send out_ep.io_deq_bits_cfi_idx_valid (<(_ram_ext_R0_data [ 50 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_bits (<(_ram_ext_R0_data)::logic[2]>) >>
        send out_ep.io_deq_bits_cfi_taken (<(_ram_ext_R0_data [ 53 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_mispredicted (<(_ram_ext_R0_data [ 54 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_is_br (<(_ram_ext_R0_data [ 55 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_is_jal (<(_ram_ext_R0_data [ 56 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(_ram_ext_R0_data)::logic[64]>) >>
        send out_ep.io_deq_bits_target (<(_ram_ext_R0_data)::logic[40]>) >>
        send out_ep.io_deq_bits_meta_0 (<(_ram_ext_R0_data)::logic[120]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic>  >>
        let do_enq = <(0)::logic>  >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

