/* Anvil translation of ram_16x46
   Generated by sv2anvil.py (AST-based converter) */

chan ram_16x46_in_ch {
    left R0_addr : (logic[4]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[4]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[46]@#1) @#1
}

chan ram_16x46_out_ch {
    left R0_data : (logic[46]@#1) @#1
}

proc ram_16x46(
    in_ep : left ram_16x46_in_ch,
    out_ep : right ram_16x46_out_ch
) {
    reg Memory : logic[46];
    reg r_R0_addr : logic[4];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[4]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { *Memory [ *r_R0_addr ] } else { 46'h0 })::logic[46]>) >>
        cycle 1
    }

}

