/* Anvil translation of RegisterFileSynthesizable
   Generated by sv2anvil.py (AST-based converter) */

chan RegisterFileSynthesizable_in_ch {
    left io_read_ports_0_addr : (logic[6]@#1) @#1,
    left io_read_ports_1_addr : (logic[6]@#1) @#1,
    left io_read_ports_2_addr : (logic[6]@#1) @#1,
    left io_write_ports_0_valid : (logic@#1) @#1,
    left io_write_ports_0_bits_addr : (logic[6]@#1) @#1,
    left io_write_ports_0_bits_data : (logic[65]@#1) @#1,
    left io_write_ports_1_valid : (logic@#1) @#1,
    left io_write_ports_1_bits_addr : (logic[6]@#1) @#1,
    left io_write_ports_1_bits_data : (logic[65]@#1) @#1
}

chan RegisterFileSynthesizable_out_ch {
    left io_read_ports_0_data : (logic[65]@#1) @#1,
    left io_read_ports_1_data : (logic[65]@#1) @#1,
    left io_read_ports_2_data : (logic[65]@#1) @#1
}

proc RegisterFileSynthesizable(
    in_ep : left RegisterFileSynthesizable_in_ch,
    out_ep : right RegisterFileSynthesizable_out_ch
) {
    reg read_addrs_0 : logic[6];
    reg read_addrs_1 : logic[6];
    reg read_addrs_2 : logic[6];
    reg r_io_read_ports_0_addr : logic[6];
    reg r_io_read_ports_1_addr : logic[6];
    reg r_io_read_ports_2_addr : logic[6];

    loop {
        let io_read_ports_0_addr = recv in_ep.io_read_ports_0_addr >>
        set r_io_read_ports_0_addr := <(io_read_ports_0_addr)::logic[6]>
    }

    loop {
        let io_read_ports_1_addr = recv in_ep.io_read_ports_1_addr >>
        set r_io_read_ports_1_addr := <(io_read_ports_1_addr)::logic[6]>
    }

    loop {
        let io_read_ports_2_addr = recv in_ep.io_read_ports_2_addr >>
        set r_io_read_ports_2_addr := <(io_read_ports_2_addr)::logic[6]>
    }

    loop {
        send out_ep.io_read_ports_0_data (65'd0) >>
        send out_ep.io_read_ports_1_data (65'd0) >>
        send out_ep.io_read_ports_2_data (65'd0) >>
        cycle 1
    }

    loop {
        set read_addrs_0 := <(*r_io_read_ports_0_addr)::logic[6]> >>
        set read_addrs_1 := <(*r_io_read_ports_1_addr)::logic[6]> >>
        set read_addrs_2 := <(*r_io_read_ports_2_addr)::logic[6]>
    }

}

