/* Anvil translation of RenameFreeList
   Generated by sv2anvil.py (AST-based converter) */

chan RenameFreeList_in_ch {
    left io_reqs_0 : (logic@#1) @#1,
    left io_dealloc_pregs_0_valid : (logic@#1) @#1,
    left io_dealloc_pregs_0_bits : (logic[6]@#1) @#1,
    left io_ren_br_tags_0_valid : (logic@#1) @#1,
    left io_ren_br_tags_0_bits : (logic[3]@#1) @#1,
    left io_brupdate_b2_uop_br_tag : (logic[3]@#1) @#1,
    left io_brupdate_b2_mispredict : (logic@#1) @#1,
    left io_debug_pipeline_empty : (logic@#1) @#1
}

chan RenameFreeList_out_ch {
    left io_alloc_pregs_0_valid : (logic@#1) @#1,
    left io_alloc_pregs_0_bits : (logic[6]@#1) @#1
}

proc RenameFreeList(
    in_ep : left RenameFreeList_in_ch,
    out_ep : right RenameFreeList_out_ch
) {
    reg free_list : logic[52];
    reg r_valid : logic;
    reg r_io_reqs_0 : logic;
    reg r_io_dealloc_pregs_0_valid : logic;
    reg r_io_dealloc_pregs_0_bits : logic[6];
    reg r_io_brupdate_b2_uop_br_tag : logic[3];
    reg r_io_brupdate_b2_mispredict : logic;

    loop {
        let io_reqs_0 = recv in_ep.io_reqs_0 >>
        set r_io_reqs_0 := <(io_reqs_0)::logic>
    }

    loop {
        let io_dealloc_pregs_0_valid = recv in_ep.io_dealloc_pregs_0_valid >>
        set r_io_dealloc_pregs_0_valid := <(io_dealloc_pregs_0_valid)::logic>
    }

    loop {
        let io_dealloc_pregs_0_bits = recv in_ep.io_dealloc_pregs_0_bits >>
        set r_io_dealloc_pregs_0_bits := <(io_dealloc_pregs_0_bits)::logic[6]>
    }

    loop {
        let io_brupdate_b2_uop_br_tag = recv in_ep.io_brupdate_b2_uop_br_tag >>
        set r_io_brupdate_b2_uop_br_tag := <(io_brupdate_b2_uop_br_tag)::logic[3]>
    }

    loop {
        let io_brupdate_b2_mispredict = recv in_ep.io_brupdate_b2_mispredict >>
        set r_io_brupdate_b2_mispredict := <(io_brupdate_b2_mispredict)::logic>
    }

    loop {
        let sels_0 = if *free_list [ 0 ] { 52'h1 } else { if *free_list [ 1 ] { 52'h2 } else { if *free_list [ 2 ] { 52'h4 } else { if *free_list [ 3 ] { 52'h8 } else { if *free_list [ 4 ] { 52'h10 } else { if *free_list [ 5 ] { 52'h20 } else { if *free_list [ 6 ] { 52'h40 } else { if *free_list [ 7 ] { 52'h80 } else { if *free_list [ 8 ] { 52'h100 } else { if *free_list [ 9 ] { 52'h200 } else { if *free_list [ 10 ] { 52'h400 } else { if *free_list [ 11 ] { 52'h800 } else { if *free_list [ 12 ] { 52'h1000 } else { if *free_list [ 13 ] { 52'h2000 } else { if *free_list [ 14 ] { 52'h4000 } else { if *free_list [ 15 ] { 52'h8000 } else { if *free_list [ 16 ] { 52'h10000 } else { if *free_list [ 17 ] { 52'h20000 } else { if *free_list [ 18 ] { 52'h40000 } else { if *free_list [ 19 ] { 52'h80000 } else { if *free_list [ 20 ] { 52'h100000 } else { if *free_list [ 21 ] { 52'h200000 } else { if *free_list [ 22 ] { 52'h400000 } else { if *free_list [ 23 ] { 52'h800000 } else { if *free_list [ 24 ] { 52'h1000000 } else { if *free_list [ 25 ] { 52'h2000000 } else { if *free_list [ 26 ] { 52'h4000000 } else { if *free_list [ 27 ] { 52'h8000000 } else { if *free_list [ 28 ] { 52'h10000000 } else { if *free_list [ 29 ] { 52'h20000000 } else { if *free_list [ 30 ] { 52'h40000000 } else { if *free_list [ 31 ] { 52'h80000000 } else { if *free_list [ 32 ] { 52'h100000000 } else { if *free_list [ 33 ] { 52'h200000000 } else { if *free_list [ 34 ] { 52'h400000000 } else { if *free_list [ 35 ] { 52'h800000000 } else { if *free_list [ 36 ] { 52'h1000000000 } else { if *free_list [ 37 ] { 52'h2000000000 } else { if *free_list [ 38 ] { 52'h4000000000 } else { if *free_list [ 39 ] { 52'h8000000000 } else { if *free_list [ 40 ] { 52'h10000000000 } else { if *free_list [ 41 ] { 52'h20000000000 } else { if *free_list [ 42 ] { 52'h40000000000 } else { if *free_list [ 43 ] { 52'h80000000000 } else { if *free_list [ 44 ] { 52'h100000000000 } else { if *free_list [ 45 ] { 52'h200000000000 } else { if *free_list [ 46 ] { 52'h400000000000 } else { if *free_list [ 47 ] { 52'h800000000000 } else { if *free_list [ 48 ] { 52'h1000000000000 } else { if *free_list [ 49 ] { 52'h2000000000000 } else { if *free_list [ 50 ] { 52'h4000000000000 } else { <(*free_list [ 51 ])::logic[52]> } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } >>
        let r_sel = <(0)::logic[6]>  >>
        let br_alloc_lists_7 = <(0)::logic[52]>  >>
        let br_alloc_lists_0 = <(0)::logic[52]>  >>
        let br_alloc_lists_1 = <(0)::logic[52]>  >>
        let br_alloc_lists_3 = <(0)::logic[52]>  >>
        let br_alloc_lists_4 = <(0)::logic[52]>  >>
        let br_alloc_lists_6 = <(0)::logic[52]>  >>
        let br_alloc_lists_5 = <(0)::logic[52]>  >>
        let br_alloc_lists_2 = <(0)::logic[52]>  >>
        let _GEN = #{br_alloc_lists_7 , br_alloc_lists_6 , br_alloc_lists_5 , br_alloc_lists_4 , br_alloc_lists_3 , br_alloc_lists_2 , br_alloc_lists_1 , br_alloc_lists_0} >>
        let br_deallocs = _GEN [ *r_io_brupdate_b2_uop_br_tag ] & <(*r_io_brupdate_b2_mispredict)::logic[52]> >>
        let _dealloc_mask_T = 64'h1 << <(*r_io_dealloc_pregs_0_bits)::logic[64]> >>
        let dealloc_mask = <(_dealloc_mask_T)::logic[52]> & <(*r_io_dealloc_pregs_0_valid)::logic[52]> | br_deallocs >>
        let sel_fire_0 = ( ~ *r_valid | *r_io_reqs_0 ) & ( <(sels_0)::logic> ) >>
        send out_ep.io_alloc_pregs_0_valid (<(*r_valid)::logic>) >>
        send out_ep.io_alloc_pregs_0_bits (<(r_sel)::logic[6]>) >>
        cycle 1
    }

    loop {
        let dealloc_mask = <(0)::logic[52]>  >>
        let sel_fire_0 = <(0)::logic>  >>
        let sels_0 = <(0)::logic[52]>  >>
        set free_list := <(( *free_list & ~ ( sels_0 & <(sel_fire_0)::logic[52]> ) | dealloc_mask ) & 52'hFFFFFFFFFFFFE)::logic[52]> >>
        set r_valid := <(53'h0)::logic>
    }

}

