/* Anvil translation of RenameBusyTable_1
   Generated by sv2anvil.py (AST-based converter) */

chan RenameBusyTable_1_in_ch {
    left io_ren_uops_0_pdst : (logic[6]@#1) @#1,
    left io_ren_uops_0_prs1 : (logic[6]@#1) @#1,
    left io_ren_uops_0_prs2 : (logic[6]@#1) @#1,
    left io_ren_uops_0_prs3 : (logic[6]@#1) @#1,
    left io_rebusy_reqs_0 : (logic@#1) @#1,
    left io_wb_pdsts_0 : (logic[6]@#1) @#1,
    left io_wb_pdsts_1 : (logic[6]@#1) @#1,
    left io_wb_valids_0 : (logic@#1) @#1,
    left io_wb_valids_1 : (logic@#1) @#1
}

chan RenameBusyTable_1_out_ch {
    left io_busy_resps_0_prs1_busy : (logic@#1) @#1,
    left io_busy_resps_0_prs2_busy : (logic@#1) @#1,
    left io_busy_resps_0_prs3_busy : (logic@#1) @#1
}

proc RenameBusyTable_1(
    in_ep : left RenameBusyTable_1_in_ch,
    out_ep : right RenameBusyTable_1_out_ch
) {
    reg busy_table : logic[48];
    reg r_io_ren_uops_0_pdst : logic[6];
    reg r_io_ren_uops_0_prs1 : logic[6];
    reg r_io_ren_uops_0_prs2 : logic[6];
    reg r_io_ren_uops_0_prs3 : logic[6];
    reg r_io_rebusy_reqs_0 : logic;
    reg r_io_wb_pdsts_0 : logic[6];
    reg r_io_wb_pdsts_1 : logic[6];
    reg r_io_wb_valids_0 : logic;
    reg r_io_wb_valids_1 : logic;

    loop {
        let io_ren_uops_0_pdst = recv in_ep.io_ren_uops_0_pdst >>
        set r_io_ren_uops_0_pdst := <(io_ren_uops_0_pdst)::logic[6]>
    }

    loop {
        let io_ren_uops_0_prs1 = recv in_ep.io_ren_uops_0_prs1 >>
        set r_io_ren_uops_0_prs1 := <(io_ren_uops_0_prs1)::logic[6]>
    }

    loop {
        let io_ren_uops_0_prs2 = recv in_ep.io_ren_uops_0_prs2 >>
        set r_io_ren_uops_0_prs2 := <(io_ren_uops_0_prs2)::logic[6]>
    }

    loop {
        let io_ren_uops_0_prs3 = recv in_ep.io_ren_uops_0_prs3 >>
        set r_io_ren_uops_0_prs3 := <(io_ren_uops_0_prs3)::logic[6]>
    }

    loop {
        let io_rebusy_reqs_0 = recv in_ep.io_rebusy_reqs_0 >>
        set r_io_rebusy_reqs_0 := <(io_rebusy_reqs_0)::logic>
    }

    loop {
        let io_wb_pdsts_0 = recv in_ep.io_wb_pdsts_0 >>
        set r_io_wb_pdsts_0 := <(io_wb_pdsts_0)::logic[6]>
    }

    loop {
        let io_wb_pdsts_1 = recv in_ep.io_wb_pdsts_1 >>
        set r_io_wb_pdsts_1 := <(io_wb_pdsts_1)::logic[6]>
    }

    loop {
        let io_wb_valids_0 = recv in_ep.io_wb_valids_0 >>
        set r_io_wb_valids_0 := <(io_wb_valids_0)::logic>
    }

    loop {
        let io_wb_valids_1 = recv in_ep.io_wb_valids_1 >>
        set r_io_wb_valids_1 := <(io_wb_valids_1)::logic>
    }

    loop {
        let _io_busy_resps_0_prs1_busy_T = *busy_table >> <(*r_io_ren_uops_0_prs1)::logic[48]> >>
        let _io_busy_resps_0_prs2_busy_T = *busy_table >> <(*r_io_ren_uops_0_prs2)::logic[48]> >>
        let _io_busy_resps_0_prs3_busy_T = *busy_table >> <(*r_io_ren_uops_0_prs3)::logic[48]> >>
        let _busy_table_next_T = 64'h1 << <(*r_io_ren_uops_0_pdst)::logic[64]> >>
        let _busy_table_wb_T_3 = 64'h1 << <(*r_io_wb_pdsts_1)::logic[64]> >>
        let _busy_table_wb_T = 64'h1 << <(*r_io_wb_pdsts_0)::logic[64]> >>
        send out_ep.io_busy_resps_0_prs1_busy (<(_io_busy_resps_0_prs1_busy_T [ 0 ])::logic>) >>
        send out_ep.io_busy_resps_0_prs2_busy (<(_io_busy_resps_0_prs2_busy_T [ 0 ])::logic>) >>
        send out_ep.io_busy_resps_0_prs3_busy (<(_io_busy_resps_0_prs3_busy_T [ 0 ])::logic>) >>
        cycle 1
    }

    loop {
        let _busy_table_next_T = <(0)::logic[64]>  >>
        let _busy_table_wb_T = <(0)::logic[64]>  >>
        let _busy_table_wb_T_3 = <(0)::logic[64]>  >>
        set busy_table := <(~ ( <(_busy_table_wb_T)::logic[48]> & <(*r_io_wb_valids_0)::logic[48]> | <(_busy_table_wb_T_3)::logic[48]> & <(*r_io_wb_valids_1)::logic[48]> ) & *busy_table | <(_busy_table_next_T)::logic[48]> & <(*r_io_rebusy_reqs_0)::logic[48]>)::logic[48]>
    }

}

