/* Anvil translation of RenameStage
   Generated by sv2anvil.py (AST-based converter) */

chan RenameStage_in_ch {
    left io_kill : (logic@#1) @#1,
    left io_dec_fire_0 : (logic@#1) @#1,
    left io_dec_uops_0_uopc : (logic[7]@#1) @#1,
    left io_dec_uops_0_inst : (logic[32]@#1) @#1,
    left io_dec_uops_0_debug_inst : (logic[32]@#1) @#1,
    left io_dec_uops_0_is_rvc : (logic@#1) @#1,
    left io_dec_uops_0_debug_pc : (logic[40]@#1) @#1,
    left io_dec_uops_0_iq_type : (logic[3]@#1) @#1,
    left io_dec_uops_0_fu_code : (logic[10]@#1) @#1,
    left io_dec_uops_0_is_br : (logic@#1) @#1,
    left io_dec_uops_0_is_jalr : (logic@#1) @#1,
    left io_dec_uops_0_is_jal : (logic@#1) @#1,
    left io_dec_uops_0_is_sfb : (logic@#1) @#1,
    left io_dec_uops_0_br_mask : (logic[8]@#1) @#1,
    left io_dec_uops_0_br_tag : (logic[3]@#1) @#1,
    left io_dec_uops_0_ftq_idx : (logic[4]@#1) @#1,
    left io_dec_uops_0_edge_inst : (logic@#1) @#1,
    left io_dec_uops_0_pc_lob : (logic[6]@#1) @#1,
    left io_dec_uops_0_taken : (logic@#1) @#1,
    left io_dec_uops_0_imm_packed : (logic[20]@#1) @#1,
    left io_dec_uops_0_exception : (logic@#1) @#1,
    left io_dec_uops_0_exc_cause : (logic[64]@#1) @#1,
    left io_dec_uops_0_bypassable : (logic@#1) @#1,
    left io_dec_uops_0_mem_cmd : (logic[5]@#1) @#1,
    left io_dec_uops_0_mem_size : (logic[2]@#1) @#1,
    left io_dec_uops_0_mem_signed : (logic@#1) @#1,
    left io_dec_uops_0_is_fence : (logic@#1) @#1,
    left io_dec_uops_0_is_fencei : (logic@#1) @#1,
    left io_dec_uops_0_is_amo : (logic@#1) @#1,
    left io_dec_uops_0_uses_ldq : (logic@#1) @#1,
    left io_dec_uops_0_uses_stq : (logic@#1) @#1,
    left io_dec_uops_0_is_sys_pc2epc : (logic@#1) @#1,
    left io_dec_uops_0_is_unique : (logic@#1) @#1,
    left io_dec_uops_0_flush_on_commit : (logic@#1) @#1,
    left io_dec_uops_0_ldst : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs1 : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs2 : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs3 : (logic[6]@#1) @#1,
    left io_dec_uops_0_ldst_val : (logic@#1) @#1,
    left io_dec_uops_0_dst_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_lrs1_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_lrs2_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_frs3_en : (logic@#1) @#1,
    left io_dec_uops_0_fp_val : (logic@#1) @#1,
    left io_dec_uops_0_fp_single : (logic@#1) @#1,
    left io_dec_uops_0_xcpt_pf_if : (logic@#1) @#1,
    left io_dec_uops_0_xcpt_ae_if : (logic@#1) @#1,
    left io_dec_uops_0_bp_debug_if : (logic@#1) @#1,
    left io_dec_uops_0_bp_xcpt_if : (logic@#1) @#1,
    left io_dec_uops_0_debug_fsrc : (logic[2]@#1) @#1,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @#1,
    left io_brupdate_b2_uop_br_tag : (logic[3]@#1) @#1,
    left io_brupdate_b2_mispredict : (logic@#1) @#1,
    left io_dis_fire_0 : (logic@#1) @#1,
    left io_dis_ready : (logic@#1) @#1,
    left io_wakeups_0_valid : (logic@#1) @#1,
    left io_wakeups_0_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_wakeups_0_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_wakeups_1_valid : (logic@#1) @#1,
    left io_wakeups_1_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_wakeups_1_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_wakeups_2_valid : (logic@#1) @#1,
    left io_wakeups_2_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_wakeups_2_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_com_valids_0 : (logic@#1) @#1,
    left io_com_uops_0_pdst : (logic[6]@#1) @#1,
    left io_com_uops_0_stale_pdst : (logic[6]@#1) @#1,
    left io_com_uops_0_ldst : (logic[6]@#1) @#1,
    left io_com_uops_0_ldst_val : (logic@#1) @#1,
    left io_com_uops_0_dst_rtype : (logic[2]@#1) @#1,
    left io_rbk_valids_0 : (logic@#1) @#1,
    left io_rollback : (logic@#1) @#1,
    left io_debug_rob_empty : (logic@#1) @#1
}

chan RenameStage_out_ch {
    left io_ren_stalls_0 : (logic@#1) @#1,
    left io_ren2_mask_0 : (logic@#1) @#1,
    left io_ren2_uops_0_uopc : (logic[7]@#1) @#1,
    left io_ren2_uops_0_inst : (logic[32]@#1) @#1,
    left io_ren2_uops_0_debug_inst : (logic[32]@#1) @#1,
    left io_ren2_uops_0_is_rvc : (logic@#1) @#1,
    left io_ren2_uops_0_debug_pc : (logic[40]@#1) @#1,
    left io_ren2_uops_0_iq_type : (logic[3]@#1) @#1,
    left io_ren2_uops_0_fu_code : (logic[10]@#1) @#1,
    left io_ren2_uops_0_ctrl_br_type : (logic[4]@#1) @#1,
    left io_ren2_uops_0_ctrl_op1_sel : (logic[2]@#1) @#1,
    left io_ren2_uops_0_ctrl_op2_sel : (logic[3]@#1) @#1,
    left io_ren2_uops_0_ctrl_imm_sel : (logic[3]@#1) @#1,
    left io_ren2_uops_0_ctrl_op_fcn : (logic[5]@#1) @#1,
    left io_ren2_uops_0_ctrl_fcn_dw : (logic@#1) @#1,
    left io_ren2_uops_0_ctrl_csr_cmd : (logic[3]@#1) @#1,
    left io_ren2_uops_0_ctrl_is_load : (logic@#1) @#1,
    left io_ren2_uops_0_ctrl_is_sta : (logic@#1) @#1,
    left io_ren2_uops_0_ctrl_is_std : (logic@#1) @#1,
    left io_ren2_uops_0_iw_state : (logic[2]@#1) @#1,
    left io_ren2_uops_0_iw_p1_poisoned : (logic@#1) @#1,
    left io_ren2_uops_0_iw_p2_poisoned : (logic@#1) @#1,
    left io_ren2_uops_0_is_br : (logic@#1) @#1,
    left io_ren2_uops_0_is_jalr : (logic@#1) @#1,
    left io_ren2_uops_0_is_jal : (logic@#1) @#1,
    left io_ren2_uops_0_is_sfb : (logic@#1) @#1,
    left io_ren2_uops_0_br_mask : (logic[8]@#1) @#1,
    left io_ren2_uops_0_br_tag : (logic[3]@#1) @#1,
    left io_ren2_uops_0_ftq_idx : (logic[4]@#1) @#1,
    left io_ren2_uops_0_edge_inst : (logic@#1) @#1,
    left io_ren2_uops_0_pc_lob : (logic[6]@#1) @#1,
    left io_ren2_uops_0_taken : (logic@#1) @#1,
    left io_ren2_uops_0_imm_packed : (logic[20]@#1) @#1,
    left io_ren2_uops_0_csr_addr : (logic[12]@#1) @#1,
    left io_ren2_uops_0_rxq_idx : (logic[2]@#1) @#1,
    left io_ren2_uops_0_pdst : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs1 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs2 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs1_busy : (logic@#1) @#1,
    left io_ren2_uops_0_prs2_busy : (logic@#1) @#1,
    left io_ren2_uops_0_stale_pdst : (logic[6]@#1) @#1,
    left io_ren2_uops_0_exception : (logic@#1) @#1,
    left io_ren2_uops_0_exc_cause : (logic[64]@#1) @#1,
    left io_ren2_uops_0_bypassable : (logic@#1) @#1,
    left io_ren2_uops_0_mem_cmd : (logic[5]@#1) @#1,
    left io_ren2_uops_0_mem_size : (logic[2]@#1) @#1,
    left io_ren2_uops_0_mem_signed : (logic@#1) @#1,
    left io_ren2_uops_0_is_fence : (logic@#1) @#1,
    left io_ren2_uops_0_is_fencei : (logic@#1) @#1,
    left io_ren2_uops_0_is_amo : (logic@#1) @#1,
    left io_ren2_uops_0_uses_ldq : (logic@#1) @#1,
    left io_ren2_uops_0_uses_stq : (logic@#1) @#1,
    left io_ren2_uops_0_is_sys_pc2epc : (logic@#1) @#1,
    left io_ren2_uops_0_is_unique : (logic@#1) @#1,
    left io_ren2_uops_0_flush_on_commit : (logic@#1) @#1,
    left io_ren2_uops_0_ldst_is_rs1 : (logic@#1) @#1,
    left io_ren2_uops_0_ldst : (logic[6]@#1) @#1,
    left io_ren2_uops_0_lrs1 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_lrs2 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_lrs3 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_ldst_val : (logic@#1) @#1,
    left io_ren2_uops_0_dst_rtype : (logic[2]@#1) @#1,
    left io_ren2_uops_0_lrs1_rtype : (logic[2]@#1) @#1,
    left io_ren2_uops_0_lrs2_rtype : (logic[2]@#1) @#1,
    left io_ren2_uops_0_frs3_en : (logic@#1) @#1,
    left io_ren2_uops_0_fp_val : (logic@#1) @#1,
    left io_ren2_uops_0_fp_single : (logic@#1) @#1,
    left io_ren2_uops_0_xcpt_pf_if : (logic@#1) @#1,
    left io_ren2_uops_0_xcpt_ae_if : (logic@#1) @#1,
    left io_ren2_uops_0_xcpt_ma_if : (logic@#1) @#1,
    left io_ren2_uops_0_bp_debug_if : (logic@#1) @#1,
    left io_ren2_uops_0_bp_xcpt_if : (logic@#1) @#1,
    left io_ren2_uops_0_debug_fsrc : (logic[2]@#1) @#1,
    left io_ren2_uops_0_debug_tsrc : (logic[2]@#1) @#1
}

proc RenameStage(
    in_ep : left RenameStage_in_ch,
    out_ep : right RenameStage_out_ch
) {
    reg r_valid : logic;
    reg r_io_kill : logic;
    reg r_io_dec_fire_0 : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_dis_fire_0 : logic;
    reg r_io_dis_ready : logic;
    reg r_io_com_uops_0_ldst : logic[6];
    reg r_io_com_uops_0_ldst_val : logic;
    reg r_io_com_uops_0_dst_rtype : logic[2];
    reg r_io_rbk_valids_0 : logic;

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_dec_fire_0 = recv in_ep.io_dec_fire_0 >>
        set r_io_dec_fire_0 := <(io_dec_fire_0)::logic>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_dis_fire_0 = recv in_ep.io_dis_fire_0 >>
        set r_io_dis_fire_0 := <(io_dis_fire_0)::logic>
    }

    loop {
        let io_dis_ready = recv in_ep.io_dis_ready >>
        set r_io_dis_ready := <(io_dis_ready)::logic>
    }

    loop {
        let io_com_uops_0_ldst = recv in_ep.io_com_uops_0_ldst >>
        set r_io_com_uops_0_ldst := <(io_com_uops_0_ldst)::logic[6]>
    }

    loop {
        let io_com_uops_0_ldst_val = recv in_ep.io_com_uops_0_ldst_val >>
        set r_io_com_uops_0_ldst_val := <(io_com_uops_0_ldst_val)::logic>
    }

    loop {
        let io_com_uops_0_dst_rtype = recv in_ep.io_com_uops_0_dst_rtype >>
        set r_io_com_uops_0_dst_rtype := <(io_com_uops_0_dst_rtype)::logic[2]>
    }

    loop {
        let io_rbk_valids_0 = recv in_ep.io_rbk_valids_0 >>
        set r_io_rbk_valids_0 := <(io_rbk_valids_0)::logic>
    }

    loop {
        let r_uop_dst_rtype = <(0)::logic[2]>  >>
        let _io_ren_stalls_0_T = r_uop_dst_rtype == 2'h0 >>
        let r_uop_ldst_val = <(0)::logic>  >>
        let r_uop_is_sfb = <(0)::logic>  >>
        let r_uop_is_br = <(0)::logic>  >>
        let r_uop_is_jalr = <(0)::logic>  >>
        let r_uop_ldst = <(0)::logic[6]>  >>
        let _freelist_io_alloc_pregs_0_bits = <(0)::logic[6]>  >>
        let bypassed_uop_pdst = if ( <(r_uop_ldst)::logic> ) { _freelist_io_alloc_pregs_0_bits } else { 6'h0 } >>
        let _busytable_io_busy_resps_0_prs1_busy = <(0)::logic>  >>
        let _busytable_io_busy_resps_0_prs2_busy = <(0)::logic>  >>
        let _freelist_io_alloc_pregs_0_valid = <(0)::logic>  >>
        let r_uop_bp_debug_if = <(0)::logic>  >>
        let r_uop_bp_xcpt_if = <(0)::logic>  >>
        let r_uop_br_mask = <(0)::logic[8]>  >>
        let r_uop_br_tag = <(0)::logic[3]>  >>
        let r_uop_bypassable = <(0)::logic>  >>
        let r_uop_csr_addr = <(0)::logic[12]>  >>
        let r_uop_ctrl_br_type = <(0)::logic[4]>  >>
        let r_uop_ctrl_csr_cmd = <(0)::logic[3]>  >>
        let r_uop_ctrl_fcn_dw = <(0)::logic>  >>
        let r_uop_ctrl_imm_sel = <(0)::logic[3]>  >>
        let r_uop_ctrl_is_load = <(0)::logic>  >>
        let r_uop_ctrl_is_sta = <(0)::logic>  >>
        let r_uop_ctrl_is_std = <(0)::logic>  >>
        let r_uop_ctrl_op1_sel = <(0)::logic[2]>  >>
        let r_uop_ctrl_op2_sel = <(0)::logic[3]>  >>
        let r_uop_ctrl_op_fcn = <(0)::logic[5]>  >>
        let r_uop_debug_fsrc = <(0)::logic[2]>  >>
        let r_uop_debug_inst = <(0)::logic[32]>  >>
        let r_uop_debug_pc = <(0)::logic[40]>  >>
        let r_uop_debug_tsrc = <(0)::logic[2]>  >>
        let r_uop_edge_inst = <(0)::logic>  >>
        let r_uop_exc_cause = <(0)::logic[64]>  >>
        let r_uop_exception = <(0)::logic>  >>
        let r_uop_flush_on_commit = <(0)::logic>  >>
        let r_uop_fp_single = <(0)::logic>  >>
        let r_uop_fp_val = <(0)::logic>  >>
        let r_uop_frs3_en = <(0)::logic>  >>
        let r_uop_ftq_idx = <(0)::logic[4]>  >>
        let r_uop_fu_code = <(0)::logic[10]>  >>
        let r_uop_imm_packed = <(0)::logic[20]>  >>
        let r_uop_inst = <(0)::logic[32]>  >>
        let r_uop_iq_type = <(0)::logic[3]>  >>
        let r_uop_is_amo = <(0)::logic>  >>
        let r_uop_is_fence = <(0)::logic>  >>
        let r_uop_is_fencei = <(0)::logic>  >>
        let r_uop_is_jal = <(0)::logic>  >>
        let r_uop_is_rvc = <(0)::logic>  >>
        let r_uop_is_sys_pc2epc = <(0)::logic>  >>
        let r_uop_is_unique = <(0)::logic>  >>
        let r_uop_iw_p1_poisoned = <(0)::logic>  >>
        let r_uop_iw_p2_poisoned = <(0)::logic>  >>
        let r_uop_iw_state = <(0)::logic[2]>  >>
        let r_uop_ldst_is_rs1 = <(0)::logic>  >>
        let r_uop_lrs1 = <(0)::logic[6]>  >>
        let r_uop_lrs1_rtype = <(0)::logic[2]>  >>
        let r_uop_lrs2 = <(0)::logic[6]>  >>
        let r_uop_lrs2_rtype = <(0)::logic[2]>  >>
        let r_uop_lrs3 = <(0)::logic[6]>  >>
        let r_uop_mem_cmd = <(0)::logic[5]>  >>
        let r_uop_mem_signed = <(0)::logic>  >>
        let r_uop_mem_size = <(0)::logic[2]>  >>
        let r_uop_pc_lob = <(0)::logic[6]>  >>
        let r_uop_prs1 = <(0)::logic[6]>  >>
        let r_uop_prs2 = <(0)::logic[6]>  >>
        let r_uop_rxq_idx = <(0)::logic[2]>  >>
        let r_uop_stale_pdst = <(0)::logic[6]>  >>
        let r_uop_taken = <(0)::logic>  >>
        let r_uop_uopc = <(0)::logic[7]>  >>
        let r_uop_uses_ldq = <(0)::logic>  >>
        let r_uop_uses_stq = <(0)::logic>  >>
        let r_uop_xcpt_ae_if = <(0)::logic>  >>
        let r_uop_xcpt_ma_if = <(0)::logic>  >>
        let r_uop_xcpt_pf_if = <(0)::logic>  >>
        send out_ep.io_ren_stalls_0 (<(_io_ren_stalls_0_T & ~ _freelist_io_alloc_pregs_0_valid)::logic>) >>
        send out_ep.io_ren2_mask_0 (<(*r_valid)::logic>) >>
        send out_ep.io_ren2_uops_0_uopc (<(r_uop_uopc)::logic[7]>) >>
        send out_ep.io_ren2_uops_0_inst (<(r_uop_inst)::logic[32]>) >>
        send out_ep.io_ren2_uops_0_debug_inst (<(r_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_ren2_uops_0_is_rvc (<(r_uop_is_rvc)::logic>) >>
        send out_ep.io_ren2_uops_0_debug_pc (<(r_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_ren2_uops_0_iq_type (<(r_uop_iq_type)::logic[3]>) >>
        send out_ep.io_ren2_uops_0_fu_code (<(r_uop_fu_code)::logic[10]>) >>
        send out_ep.io_ren2_uops_0_ctrl_br_type (<(r_uop_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_ren2_uops_0_ctrl_op1_sel (<(r_uop_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_ctrl_op2_sel (<(r_uop_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_ren2_uops_0_ctrl_imm_sel (<(r_uop_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_ren2_uops_0_ctrl_op_fcn (<(r_uop_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_ren2_uops_0_ctrl_fcn_dw (<(r_uop_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_ren2_uops_0_ctrl_csr_cmd (<(r_uop_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_ren2_uops_0_ctrl_is_load (<(r_uop_ctrl_is_load)::logic>) >>
        send out_ep.io_ren2_uops_0_ctrl_is_sta (<(r_uop_ctrl_is_sta)::logic>) >>
        send out_ep.io_ren2_uops_0_ctrl_is_std (<(r_uop_ctrl_is_std)::logic>) >>
        send out_ep.io_ren2_uops_0_iw_state (<(r_uop_iw_state)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_iw_p1_poisoned (<(r_uop_iw_p1_poisoned)::logic>) >>
        send out_ep.io_ren2_uops_0_iw_p2_poisoned (<(r_uop_iw_p2_poisoned)::logic>) >>
        send out_ep.io_ren2_uops_0_is_br (<(r_uop_is_br)::logic>) >>
        send out_ep.io_ren2_uops_0_is_jalr (<(r_uop_is_jalr)::logic>) >>
        send out_ep.io_ren2_uops_0_is_jal (<(r_uop_is_jal)::logic>) >>
        send out_ep.io_ren2_uops_0_is_sfb (<(r_uop_is_sfb)::logic>) >>
        send out_ep.io_ren2_uops_0_br_mask (<(r_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask)::logic[8]>) >>
        send out_ep.io_ren2_uops_0_br_tag (<(r_uop_br_tag)::logic[3]>) >>
        send out_ep.io_ren2_uops_0_ftq_idx (<(r_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_ren2_uops_0_edge_inst (<(r_uop_edge_inst)::logic>) >>
        send out_ep.io_ren2_uops_0_pc_lob (<(r_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_taken (<(r_uop_taken)::logic>) >>
        send out_ep.io_ren2_uops_0_imm_packed (<(r_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_ren2_uops_0_csr_addr (<(r_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_ren2_uops_0_rxq_idx (<(r_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_pdst (<(bypassed_uop_pdst)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs1 (<(r_uop_prs1)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs2 (<(r_uop_prs2)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs1_busy (<((r_uop_lrs1_rtype == 2'h0) & _busytable_io_busy_resps_0_prs1_busy)::logic>) >>
        send out_ep.io_ren2_uops_0_prs2_busy (<((r_uop_lrs2_rtype == 2'h0) & _busytable_io_busy_resps_0_prs2_busy)::logic>) >>
        send out_ep.io_ren2_uops_0_stale_pdst (<(r_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_exception (<(r_uop_exception)::logic>) >>
        send out_ep.io_ren2_uops_0_exc_cause (<(r_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_ren2_uops_0_bypassable (<(r_uop_bypassable)::logic>) >>
        send out_ep.io_ren2_uops_0_mem_cmd (<(r_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_ren2_uops_0_mem_size (<(r_uop_mem_size)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_mem_signed (<(r_uop_mem_signed)::logic>) >>
        send out_ep.io_ren2_uops_0_is_fence (<(r_uop_is_fence)::logic>) >>
        send out_ep.io_ren2_uops_0_is_fencei (<(r_uop_is_fencei)::logic>) >>
        send out_ep.io_ren2_uops_0_is_amo (<(r_uop_is_amo)::logic>) >>
        send out_ep.io_ren2_uops_0_uses_ldq (<(r_uop_uses_ldq)::logic>) >>
        send out_ep.io_ren2_uops_0_uses_stq (<(r_uop_uses_stq)::logic>) >>
        send out_ep.io_ren2_uops_0_is_sys_pc2epc (<(r_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_ren2_uops_0_is_unique (<(r_uop_is_unique)::logic>) >>
        send out_ep.io_ren2_uops_0_flush_on_commit (<(r_uop_flush_on_commit)::logic>) >>
        send out_ep.io_ren2_uops_0_ldst_is_rs1 (<(r_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_ren2_uops_0_ldst (<(r_uop_ldst)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_lrs1 (<(r_uop_lrs1)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_lrs2 (<(r_uop_lrs2)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_lrs3 (<(r_uop_lrs3)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_ldst_val (<(r_uop_ldst_val)::logic>) >>
        send out_ep.io_ren2_uops_0_dst_rtype (<(r_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_lrs1_rtype (<(r_uop_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_lrs2_rtype (<(r_uop_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_frs3_en (<(r_uop_frs3_en)::logic>) >>
        send out_ep.io_ren2_uops_0_fp_val (<(r_uop_fp_val)::logic>) >>
        send out_ep.io_ren2_uops_0_fp_single (<(r_uop_fp_single)::logic>) >>
        send out_ep.io_ren2_uops_0_xcpt_pf_if (<(r_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_ren2_uops_0_xcpt_ae_if (<(r_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_ren2_uops_0_xcpt_ma_if (<(r_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_ren2_uops_0_bp_debug_if (<(r_uop_bp_debug_if)::logic>) >>
        send out_ep.io_ren2_uops_0_bp_xcpt_if (<(r_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_ren2_uops_0_debug_fsrc (<(r_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_ren2_uops_0_debug_tsrc (<(r_uop_debug_tsrc)::logic[2]>) >>
        cycle 1
    }

    loop {
        set r_valid := <(~ *r_io_kill & (if *r_io_dis_ready { *r_io_dec_fire_0 } else { *r_valid & ~ *r_io_dis_fire_0 }))::logic>
    }

}

