/* Anvil translation of RenameStage_1
   Generated by sv2anvil.py (AST-based converter) */

chan RenameStage_1_in_ch {
    left io_kill : (logic@#1) @#1,
    left io_dec_uops_0_is_br : (logic@#1) @#1,
    left io_dec_uops_0_is_jalr : (logic@#1) @#1,
    left io_dec_uops_0_is_sfb : (logic@#1) @#1,
    left io_dec_uops_0_br_tag : (logic[3]@#1) @#1,
    left io_dec_uops_0_ldst : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs1 : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs2 : (logic[6]@#1) @#1,
    left io_dec_uops_0_lrs3 : (logic[6]@#1) @#1,
    left io_dec_uops_0_ldst_val : (logic@#1) @#1,
    left io_dec_uops_0_dst_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_lrs1_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_lrs2_rtype : (logic[2]@#1) @#1,
    left io_dec_uops_0_frs3_en : (logic@#1) @#1,
    left io_brupdate_b2_uop_br_tag : (logic[3]@#1) @#1,
    left io_brupdate_b2_mispredict : (logic@#1) @#1,
    left io_dis_fire_0 : (logic@#1) @#1,
    left io_dis_ready : (logic@#1) @#1,
    left io_wakeups_0_valid : (logic@#1) @#1,
    left io_wakeups_0_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_wakeups_0_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_wakeups_1_valid : (logic@#1) @#1,
    left io_wakeups_1_bits_uop_pdst : (logic[6]@#1) @#1,
    left io_wakeups_1_bits_uop_dst_rtype : (logic[2]@#1) @#1,
    left io_com_valids_0 : (logic@#1) @#1,
    left io_com_uops_0_pdst : (logic[6]@#1) @#1,
    left io_com_uops_0_stale_pdst : (logic[6]@#1) @#1,
    left io_com_uops_0_ldst : (logic[6]@#1) @#1,
    left io_com_uops_0_ldst_val : (logic@#1) @#1,
    left io_com_uops_0_dst_rtype : (logic[2]@#1) @#1,
    left io_rbk_valids_0 : (logic@#1) @#1,
    left io_rollback : (logic@#1) @#1,
    left io_debug_rob_empty : (logic@#1) @#1
}

chan RenameStage_1_out_ch {
    left io_ren_stalls_0 : (logic@#1) @#1,
    left io_ren2_uops_0_pdst : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs1 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs2 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs3 : (logic[6]@#1) @#1,
    left io_ren2_uops_0_prs1_busy : (logic@#1) @#1,
    left io_ren2_uops_0_prs2_busy : (logic@#1) @#1,
    left io_ren2_uops_0_prs3_busy : (logic@#1) @#1,
    left io_ren2_uops_0_stale_pdst : (logic[6]@#1) @#1
}

proc RenameStage_1(
    in_ep : left RenameStage_1_in_ch,
    out_ep : right RenameStage_1_out_ch
) {
    reg r_uop_is_br : logic;
    reg r_uop_is_jalr : logic;
    reg r_uop_is_sfb : logic;
    reg r_uop_br_tag : logic[3];
    reg r_io_kill : logic;
    reg r_io_dec_uops_0_is_br : logic;
    reg r_io_dec_uops_0_is_jalr : logic;
    reg r_io_dec_uops_0_is_sfb : logic;
    reg r_io_dec_uops_0_br_tag : logic[3];
    reg r_io_dis_fire_0 : logic;
    reg r_io_dis_ready : logic;
    reg r_io_com_uops_0_ldst : logic[6];
    reg r_io_com_uops_0_ldst_val : logic;
    reg r_io_com_uops_0_dst_rtype : logic[2];
    reg r_io_rbk_valids_0 : logic;

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_dec_uops_0_is_br = recv in_ep.io_dec_uops_0_is_br >>
        set r_io_dec_uops_0_is_br := <(io_dec_uops_0_is_br)::logic>
    }

    loop {
        let io_dec_uops_0_is_jalr = recv in_ep.io_dec_uops_0_is_jalr >>
        set r_io_dec_uops_0_is_jalr := <(io_dec_uops_0_is_jalr)::logic>
    }

    loop {
        let io_dec_uops_0_is_sfb = recv in_ep.io_dec_uops_0_is_sfb >>
        set r_io_dec_uops_0_is_sfb := <(io_dec_uops_0_is_sfb)::logic>
    }

    loop {
        let io_dec_uops_0_br_tag = recv in_ep.io_dec_uops_0_br_tag >>
        set r_io_dec_uops_0_br_tag := <(io_dec_uops_0_br_tag)::logic[3]>
    }

    loop {
        let io_dis_fire_0 = recv in_ep.io_dis_fire_0 >>
        set r_io_dis_fire_0 := <(io_dis_fire_0)::logic>
    }

    loop {
        let io_dis_ready = recv in_ep.io_dis_ready >>
        set r_io_dis_ready := <(io_dis_ready)::logic>
    }

    loop {
        let io_com_uops_0_ldst = recv in_ep.io_com_uops_0_ldst >>
        set r_io_com_uops_0_ldst := <(io_com_uops_0_ldst)::logic[6]>
    }

    loop {
        let io_com_uops_0_ldst_val = recv in_ep.io_com_uops_0_ldst_val >>
        set r_io_com_uops_0_ldst_val := <(io_com_uops_0_ldst_val)::logic>
    }

    loop {
        let io_com_uops_0_dst_rtype = recv in_ep.io_com_uops_0_dst_rtype >>
        set r_io_com_uops_0_dst_rtype := <(io_com_uops_0_dst_rtype)::logic[2]>
    }

    loop {
        let io_rbk_valids_0 = recv in_ep.io_rbk_valids_0 >>
        set r_io_rbk_valids_0 := <(io_rbk_valids_0)::logic>
    }

    loop {
        let r_uop_dst_rtype = <(0)::logic[2]>  >>
        let _io_ren_stalls_0_T = r_uop_dst_rtype == 2'h1 >>
        let _busytable_io_busy_resps_0_prs1_busy = <(0)::logic>  >>
        let _busytable_io_busy_resps_0_prs2_busy = <(0)::logic>  >>
        let _busytable_io_busy_resps_0_prs3_busy = <(0)::logic>  >>
        let _freelist_io_alloc_pregs_0_bits = <(0)::logic[6]>  >>
        let _freelist_io_alloc_pregs_0_valid = <(0)::logic>  >>
        let r_uop_frs3_en = <(0)::logic>  >>
        let r_uop_lrs1_rtype = <(0)::logic[2]>  >>
        let r_uop_lrs2_rtype = <(0)::logic[2]>  >>
        let r_uop_prs1 = <(0)::logic[6]>  >>
        let r_uop_prs2 = <(0)::logic[6]>  >>
        let r_uop_prs3 = <(0)::logic[6]>  >>
        let r_uop_stale_pdst = <(0)::logic[6]>  >>
        send out_ep.io_ren_stalls_0 (<(_io_ren_stalls_0_T & ~ _freelist_io_alloc_pregs_0_valid)::logic>) >>
        send out_ep.io_ren2_uops_0_pdst (<(_freelist_io_alloc_pregs_0_bits)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs1 (<(r_uop_prs1)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs2 (<(r_uop_prs2)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs3 (<(r_uop_prs3)::logic[6]>) >>
        send out_ep.io_ren2_uops_0_prs1_busy (<((r_uop_lrs1_rtype == 2'h1) & _busytable_io_busy_resps_0_prs1_busy)::logic>) >>
        send out_ep.io_ren2_uops_0_prs2_busy (<((r_uop_lrs2_rtype == 2'h1) & _busytable_io_busy_resps_0_prs2_busy)::logic>) >>
        send out_ep.io_ren2_uops_0_prs3_busy (<(r_uop_frs3_en & _busytable_io_busy_resps_0_prs3_busy)::logic>) >>
        send out_ep.io_ren2_uops_0_stale_pdst (<(r_uop_stale_pdst)::logic[6]>) >>
        cycle 1
    }

    loop {
        set r_uop_is_br := <(*r_io_dec_uops_0_is_br)::logic> >>
        set r_uop_is_jalr := <(*r_io_dec_uops_0_is_jalr)::logic> >>
        set r_uop_is_sfb := <(*r_io_dec_uops_0_is_sfb)::logic> >>
        set r_uop_br_tag := <(*r_io_dec_uops_0_br_tag)::logic[3]>
    }

}

