/* Anvil translation of Repeater_TLBundleD_a32d64s1k3z4u
   Generated by sv2anvil.py (AST-based converter) */

chan Repeater_TLBundleD_a32d64s1k3z4u_in_ch {
    left io_repeat : (logic@#1) @#1,
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_opcode : (logic[3]@#1) @#1,
    left io_enq_bits_param : (logic[2]@#1) @#1,
    left io_enq_bits_size : (logic[4]@#1) @#1,
    left io_enq_bits_sink : (logic[3]@#1) @#1,
    left io_enq_bits_denied : (logic@#1) @#1,
    left io_enq_bits_data : (logic[64]@#1) @#1,
    left io_enq_bits_corrupt : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Repeater_TLBundleD_a32d64s1k3z4u_out_ch {
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_opcode : (logic[3]@#1) @#1,
    left io_deq_bits_param : (logic[2]@#1) @#1,
    left io_deq_bits_size : (logic[4]@#1) @#1,
    left io_deq_bits_sink : (logic[3]@#1) @#1,
    left io_deq_bits_denied : (logic@#1) @#1,
    left io_deq_bits_data : (logic[64]@#1) @#1,
    left io_deq_bits_corrupt : (logic@#1) @#1
}

proc Repeater_TLBundleD_a32d64s1k3z4u(
    in_ep : left Repeater_TLBundleD_a32d64s1k3z4u_in_ch,
    out_ep : right Repeater_TLBundleD_a32d64s1k3z4u_out_ch
) {
    reg full : logic;
    reg r_io_repeat : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_opcode : logic[3];
    reg r_io_enq_bits_param : logic[2];
    reg r_io_enq_bits_size : logic[4];
    reg r_io_enq_bits_sink : logic[3];
    reg r_io_enq_bits_denied : logic;
    reg r_io_enq_bits_data : logic[64];
    reg r_io_enq_bits_corrupt : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_repeat = recv in_ep.io_repeat >>
        set r_io_repeat := <(io_repeat)::logic>
    }

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_opcode = recv in_ep.io_enq_bits_opcode >>
        set r_io_enq_bits_opcode := <(io_enq_bits_opcode)::logic[3]>
    }

    loop {
        let io_enq_bits_param = recv in_ep.io_enq_bits_param >>
        set r_io_enq_bits_param := <(io_enq_bits_param)::logic[2]>
    }

    loop {
        let io_enq_bits_size = recv in_ep.io_enq_bits_size >>
        set r_io_enq_bits_size := <(io_enq_bits_size)::logic[4]>
    }

    loop {
        let io_enq_bits_sink = recv in_ep.io_enq_bits_sink >>
        set r_io_enq_bits_sink := <(io_enq_bits_sink)::logic[3]>
    }

    loop {
        let io_enq_bits_denied = recv in_ep.io_enq_bits_denied >>
        set r_io_enq_bits_denied := <(io_enq_bits_denied)::logic>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let io_enq_bits_corrupt = recv in_ep.io_enq_bits_corrupt >>
        set r_io_enq_bits_corrupt := <(io_enq_bits_corrupt)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let io_deq_valid_0 = *r_io_enq_valid | *full >>
        let io_enq_ready_0 = *r_io_deq_ready & ~ *full >>
        let _GEN = io_enq_ready_0 & *r_io_enq_valid & *r_io_repeat >>
        let saved_corrupt = <(0)::logic>  >>
        let saved_data = <(0)::logic[64]>  >>
        let saved_denied = <(0)::logic>  >>
        let saved_opcode = <(0)::logic[3]>  >>
        let saved_param = <(0)::logic[2]>  >>
        let saved_sink = <(0)::logic[3]>  >>
        let saved_size = <(0)::logic[4]>  >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(if *full { saved_opcode } else { *r_io_enq_bits_opcode })::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(if *full { saved_param } else { *r_io_enq_bits_param })::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(if *full { saved_size } else { *r_io_enq_bits_size })::logic[4]>) >>
        send out_ep.io_deq_bits_sink (<(if *full { saved_sink } else { *r_io_enq_bits_sink })::logic[3]>) >>
        send out_ep.io_deq_bits_denied (<(if *full { saved_denied } else { *r_io_enq_bits_denied })::logic>) >>
        send out_ep.io_deq_bits_data (<(if *full { saved_data } else { *r_io_enq_bits_data })::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(if *full { saved_corrupt } else { *r_io_enq_bits_corrupt })::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let io_deq_valid_0 = <(0)::logic>  >>
        set full := <(~ ( *r_io_deq_ready & io_deq_valid_0 & ~ *r_io_repeat ) & ( _GEN | *full ))::logic>
    }

}

