/* Anvil translation of Repeater_TLBundleA_a28d64s7k1z3u
   Generated by sv2anvil.py (AST-based converter) */

chan Repeater_TLBundleA_a28d64s7k1z3u_in_ch {
    left io_repeat : (logic@#1) @#1,
    left io_enq_valid : (logic@#1) @#1,
    left io_enq_bits_opcode : (logic[3]@#1) @#1,
    left io_enq_bits_param : (logic[3]@#1) @#1,
    left io_enq_bits_size : (logic[3]@#1) @#1,
    left io_enq_bits_source : (logic[7]@#1) @#1,
    left io_enq_bits_address : (logic[28]@#1) @#1,
    left io_enq_bits_mask : (logic[8]@#1) @#1,
    left io_enq_bits_corrupt : (logic@#1) @#1,
    left io_deq_ready : (logic@#1) @#1
}

chan Repeater_TLBundleA_a28d64s7k1z3u_out_ch {
    left io_full : (logic@#1) @#1,
    left io_enq_ready : (logic@#1) @#1,
    left io_deq_valid : (logic@#1) @#1,
    left io_deq_bits_opcode : (logic[3]@#1) @#1,
    left io_deq_bits_param : (logic[3]@#1) @#1,
    left io_deq_bits_size : (logic[3]@#1) @#1,
    left io_deq_bits_source : (logic[7]@#1) @#1,
    left io_deq_bits_address : (logic[28]@#1) @#1,
    left io_deq_bits_mask : (logic[8]@#1) @#1,
    left io_deq_bits_corrupt : (logic@#1) @#1
}

proc Repeater_TLBundleA_a28d64s7k1z3u(
    in_ep : left Repeater_TLBundleA_a28d64s7k1z3u_in_ch,
    out_ep : right Repeater_TLBundleA_a28d64s7k1z3u_out_ch
) {
    reg full : logic;
    reg r_io_repeat : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_opcode : logic[3];
    reg r_io_enq_bits_param : logic[3];
    reg r_io_enq_bits_size : logic[3];
    reg r_io_enq_bits_source : logic[7];
    reg r_io_enq_bits_address : logic[28];
    reg r_io_enq_bits_mask : logic[8];
    reg r_io_enq_bits_corrupt : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_repeat = recv in_ep.io_repeat >>
        set r_io_repeat := <(io_repeat)::logic>
    }

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_opcode = recv in_ep.io_enq_bits_opcode >>
        set r_io_enq_bits_opcode := <(io_enq_bits_opcode)::logic[3]>
    }

    loop {
        let io_enq_bits_param = recv in_ep.io_enq_bits_param >>
        set r_io_enq_bits_param := <(io_enq_bits_param)::logic[3]>
    }

    loop {
        let io_enq_bits_size = recv in_ep.io_enq_bits_size >>
        set r_io_enq_bits_size := <(io_enq_bits_size)::logic[3]>
    }

    loop {
        let io_enq_bits_source = recv in_ep.io_enq_bits_source >>
        set r_io_enq_bits_source := <(io_enq_bits_source)::logic[7]>
    }

    loop {
        let io_enq_bits_address = recv in_ep.io_enq_bits_address >>
        set r_io_enq_bits_address := <(io_enq_bits_address)::logic[28]>
    }

    loop {
        let io_enq_bits_mask = recv in_ep.io_enq_bits_mask >>
        set r_io_enq_bits_mask := <(io_enq_bits_mask)::logic[8]>
    }

    loop {
        let io_enq_bits_corrupt = recv in_ep.io_enq_bits_corrupt >>
        set r_io_enq_bits_corrupt := <(io_enq_bits_corrupt)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let io_deq_valid_0 = *r_io_enq_valid | *full >>
        let io_enq_ready_0 = *r_io_deq_ready & ~ *full >>
        let _GEN = io_enq_ready_0 & *r_io_enq_valid & *r_io_repeat >>
        let saved_address = <(0)::logic[28]>  >>
        let saved_corrupt = <(0)::logic>  >>
        let saved_mask = <(0)::logic[8]>  >>
        let saved_opcode = <(0)::logic[3]>  >>
        let saved_param = <(0)::logic[3]>  >>
        let saved_size = <(0)::logic[3]>  >>
        let saved_source = <(0)::logic[7]>  >>
        send out_ep.io_full (<(*full)::logic>) >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(if *full { saved_opcode } else { *r_io_enq_bits_opcode })::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(if *full { saved_param } else { *r_io_enq_bits_param })::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(if *full { saved_size } else { *r_io_enq_bits_size })::logic[3]>) >>
        send out_ep.io_deq_bits_source (<(if *full { saved_source } else { *r_io_enq_bits_source })::logic[7]>) >>
        send out_ep.io_deq_bits_address (<(if *full { saved_address } else { *r_io_enq_bits_address })::logic[28]>) >>
        send out_ep.io_deq_bits_mask (<(if *full { saved_mask } else { *r_io_enq_bits_mask })::logic[8]>) >>
        send out_ep.io_deq_bits_corrupt (<(if *full { saved_corrupt } else { *r_io_enq_bits_corrupt })::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let io_deq_valid_0 = <(0)::logic>  >>
        set full := <(~ ( *r_io_deq_ready & io_deq_valid_0 & ~ *r_io_repeat ) & ( _GEN | *full ))::logic>
    }

}

