/* Anvil translation of RoundAnyRawFNToRecFN_ie8_is24_oe11_os53
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie8_is24_oe11_os53_in_ch {
    left io_invalidExc : (logic@#1) @#1,
    left io_in_isNaN : (logic@#1) @#1,
    left io_in_isInf : (logic@#1) @#1,
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[10]@#1) @#1,
    left io_in_sig : (logic[25]@#1) @#1
}

chan RoundAnyRawFNToRecFN_ie8_is24_oe11_os53_out_ch {
    left io_out : (logic[65]@#1) @#1
}

proc RoundAnyRawFNToRecFN_ie8_is24_oe11_os53(
    in_ep : left RoundAnyRawFNToRecFN_ie8_is24_oe11_os53_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie8_is24_oe11_os53_out_ch
) {
    reg r_io_invalidExc : logic;
    reg r_io_in_isNaN : logic;
    reg r_io_in_isInf : logic;
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[10];
    reg r_io_in_sig : logic[25];

    loop {
        let io_invalidExc = recv in_ep.io_invalidExc >>
        set r_io_invalidExc := <(io_invalidExc)::logic>
    }

    loop {
        let io_in_isNaN = recv in_ep.io_in_isNaN >>
        set r_io_in_isNaN := <(io_in_isNaN)::logic>
    }

    loop {
        let io_in_isInf = recv in_ep.io_in_isInf >>
        set r_io_in_isInf := <(io_in_isInf)::logic>
    }

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[10]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[25]>
    }

    loop {
        let isNaNOut = *r_io_invalidExc | *r_io_in_isNaN >>
        send out_ep.io_out (<(65'h0)::logic[65]>) >>
        cycle 1
    }

}

