/* Anvil translation of RoundRawFNToRecFN_e8_s24
   Generated by sv2anvil.py (AST-based converter) */

chan RoundRawFNToRecFN_e8_s24_in_ch {
    left io_invalidExc : (logic@#1) @#1,
    left io_in_isNaN : (logic@#1) @#1,
    left io_in_isInf : (logic@#1) @#1,
    left io_in_isZero : (logic@#1) @#1,
    left io_in_sign : (logic@#1) @#1,
    left io_in_sExp : (logic[10]@#1) @#1,
    left io_in_sig : (logic[27]@#1) @#1,
    left io_roundingMode : (logic[3]@#1) @#1
}

chan RoundRawFNToRecFN_e8_s24_out_ch {
    left io_out : (logic[33]@#1) @#1,
    left io_exceptionFlags : (logic[5]@#1) @#1
}

proc RoundRawFNToRecFN_e8_s24(
    in_ep : left RoundRawFNToRecFN_e8_s24_in_ch,
    out_ep : right RoundRawFNToRecFN_e8_s24_out_ch
) {
    loop {
        send out_ep.io_out (33'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}

