/* Anvil translation of RVCExpander
   Generated by sv2anvil.py (AST-based converter) */

chan RVCExpander_in_ch {
    left io_in : (logic[32]@#1) @#1
}

chan RVCExpander_out_ch {
    left io_out_bits : (logic[32]@#1) @#1,
    left io_rvc : (logic@#1) @#1
}

proc RVCExpander(
    in_ep : left RVCExpander_in_ch,
    out_ep : right RVCExpander_out_ch
) {
    reg r_io_in : logic[32];

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic[32]>
    }

    loop {
        let _io_out_s_funct_T_2 = 3'h0 >>
        let _io_out_s_funct_T_4 = <(_io_out_s_funct_T_2 == 3'h1)::logic[5]> >>
        let _GEN = 28'h0 >>
        let _GEN_0 = <(*r_io_in [ 12 ])::logic[4]> >>
        let io_out_s_load_opc = if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 7'h3 } else { 7'h1F } >>
        let _io_out_T_2 = 5'h0 >>
        let _io_out_T_42_bits = if _io_out_T_2 == 5'h14 { <(if *r_io_in [ 12 ] { (if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 25'h0 } else { if ( <(<(*r_io_in)::logic[5]>)::logic> ) { 25'h0 } else { 25'h0 } }) } else { 25'h0 })::logic[10]> } else { if _io_out_T_2 == 5'h13 { 26'h0 } else { if _io_out_T_2 == 5'h12 { 26'h0 } else { if _io_out_T_2 == 5'h11 { 32'h0 } else { if _io_out_T_2 == 5'h10 { 32'h0 } else { if _io_out_T_2 == 5'hF { 32'h0 } else { if _io_out_T_2 == 5'hE { 32'h0 } else { if _io_out_T_2 == 5'hD { 32'h0 } else { if _io_out_T_2 == 5'hC { (if ( <(<(*r_io_in)::logic[2]>)::logic> ) { 31'h0 } else { 12'h0 }) } else { if _io_out_T_2 == 5'hB { 8'h0 } else { if _io_out_T_2 == 5'hA { 32'h0 } else { if _io_out_T_2 == 5'h9 { 36'h0 } else { if _io_out_T_2 == 5'h8 { 32'h0 } else { if _io_out_T_2 == 5'h7 { 32'h0 } else { if _io_out_T_2 == 5'h6 { 32'h0 } else { if _io_out_T_2 == 5'h5 { 32'h0 } else { if _io_out_T_2 == 5'h4 { 32'h0 } else { if _io_out_T_2 == 5'h3 { 32'h0 } else { if _io_out_T_2 == 5'h2 { 32'h0 } else { if _io_out_T_2 == 5'h1 { 32'h0 } else { 33'h0 } } } } } } } } } } } } } } } } } } } } >>
        send out_ep.io_out_bits (<(if ( <(_io_out_T_2)::logic> ) | (_io_out_T_2 == 5'h1E) | (_io_out_T_2 == 5'h1D) | (_io_out_T_2 == 5'h1C) | (_io_out_T_2 == 5'h1B) | (_io_out_T_2 == 5'h1A) | (_io_out_T_2 == 5'h19) | (_io_out_T_2 == 5'h18) { *r_io_in } else { if _io_out_T_2 == 5'h17 { 32'h0 } else { if _io_out_T_2 == 5'h16 { 32'h0 } else { if _io_out_T_2 == 5'h15 { 32'h0 } else { _io_out_T_42_bits } } } })::logic[32]>) >>
        send out_ep.io_rvc (<(*r_io_in)::logic[2]> != 2'h3) >>
        cycle 1
    }

}

