/* Anvil translation of sdq_17x64
   Generated by sv2anvil.py (AST-based converter) */

chan sdq_17x64_in_ch {
    left R0_addr : (logic[5]@#1) @#1,
    left R0_en : (logic@#1) @#1,
    left R0_clk : (logic@#1) @#1,
    left W0_addr : (logic[5]@#1) @#1,
    left W0_en : (logic@#1) @#1,
    left W0_clk : (logic@#1) @#1,
    left W0_data : (logic[64]@#1) @#1
}

chan sdq_17x64_out_ch {
    left R0_data : (logic[64]@#1) @#1
}

proc sdq_17x64(
    in_ep : left sdq_17x64_in_ch,
    out_ep : right sdq_17x64_out_ch
) {
    reg Memory : logic[64];
    reg r_R0_addr : logic[5];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[5]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { *Memory [ *r_R0_addr ] } else { 64'h0 })::logic[64]>) >>
        cycle 1
    }

}

