/* Anvil translation of SinkE
   Generated by sv2anvil.py (AST-based converter) */

chan SinkE_in_ch {
    left io_e_valid : (logic@#1) @#1,
    left io_e_bits_sink : (logic[3]@#1) @#1
}

chan SinkE_out_ch {
    left io_resp_valid : (logic@#1) @#1,
    left io_resp_bits_sink : (logic[3]@#1) @#1
}

proc SinkE(
    in_ep : left SinkE_in_ch,
    out_ep : right SinkE_out_ch
) {
    reg r_io_e_valid : logic;
    reg r_io_e_bits_sink : logic[3];

    loop {
        let io_e_valid = recv in_ep.io_e_valid >>
        set r_io_e_valid := <(io_e_valid)::logic>
    }

    loop {
        let io_e_bits_sink = recv in_ep.io_e_bits_sink >>
        set r_io_e_bits_sink := <(io_e_bits_sink)::logic[3]>
    }

    loop {
        send out_ep.io_resp_valid (<(*r_io_e_valid)::logic>) >>
        send out_ep.io_resp_bits_sink (<(*r_io_e_bits_sink)::logic[3]>) >>
        cycle 1
    }

}

