/* Anvil translation of SourceE
   Generated by sv2anvil.py (AST-based converter) */

chan SourceE_in_ch {
    left io_req_valid : (logic@#1) @#1,
    left io_req_bits_sink : (logic[3]@#1) @#1
}

chan SourceE_out_ch {
    left io_req_ready : (logic@#1) @#1,
    left io_e_valid : (logic@#1) @#1,
    left io_e_bits_sink : (logic[3]@#1) @#1
}

proc SourceE(
    in_ep : left SourceE_in_ch,
    out_ep : right SourceE_out_ch
) {
    loop {
        send out_ep.io_req_ready (1'b0) >>
        send out_ep.io_e_valid (1'b0) >>
        send out_ep.io_e_bits_sink (3'd0) >>
        cycle 1
    }

}

