/* Anvil translation of TageTable_4
   Generated by sv2anvil.py (AST-based converter) */

chan TageTable_4_in_ch {
    left io_f1_req_valid : (logic@#1) @#1,
    left io_f1_req_pc : (logic[40]@#1) @#1,
    left io_f1_req_ghist : (logic[64]@#1) @#1,
    left io_update_mask_0 : (logic@#1) @#1,
    left io_update_mask_1 : (logic@#1) @#1,
    left io_update_mask_2 : (logic@#1) @#1,
    left io_update_mask_3 : (logic@#1) @#1,
    left io_update_taken_0 : (logic@#1) @#1,
    left io_update_taken_1 : (logic@#1) @#1,
    left io_update_taken_2 : (logic@#1) @#1,
    left io_update_taken_3 : (logic@#1) @#1,
    left io_update_alloc_0 : (logic@#1) @#1,
    left io_update_alloc_1 : (logic@#1) @#1,
    left io_update_alloc_2 : (logic@#1) @#1,
    left io_update_alloc_3 : (logic@#1) @#1,
    left io_update_old_ctr_0 : (logic[3]@#1) @#1,
    left io_update_old_ctr_1 : (logic[3]@#1) @#1,
    left io_update_old_ctr_2 : (logic[3]@#1) @#1,
    left io_update_old_ctr_3 : (logic[3]@#1) @#1,
    left io_update_pc : (logic[40]@#1) @#1,
    left io_update_hist : (logic[64]@#1) @#1,
    left io_update_u_mask_0 : (logic@#1) @#1,
    left io_update_u_mask_1 : (logic@#1) @#1,
    left io_update_u_mask_2 : (logic@#1) @#1,
    left io_update_u_mask_3 : (logic@#1) @#1,
    left io_update_u_0 : (logic[2]@#1) @#1,
    left io_update_u_1 : (logic[2]@#1) @#1,
    left io_update_u_2 : (logic[2]@#1) @#1,
    left io_update_u_3 : (logic[2]@#1) @#1
}

chan TageTable_4_out_ch {
    left io_f3_resp_0_valid : (logic@#1) @#1,
    left io_f3_resp_0_bits_ctr : (logic[3]@#1) @#1,
    left io_f3_resp_0_bits_u : (logic[2]@#1) @#1,
    left io_f3_resp_1_valid : (logic@#1) @#1,
    left io_f3_resp_1_bits_ctr : (logic[3]@#1) @#1,
    left io_f3_resp_1_bits_u : (logic[2]@#1) @#1,
    left io_f3_resp_2_valid : (logic@#1) @#1,
    left io_f3_resp_2_bits_ctr : (logic[3]@#1) @#1,
    left io_f3_resp_2_bits_u : (logic[2]@#1) @#1,
    left io_f3_resp_3_valid : (logic@#1) @#1,
    left io_f3_resp_3_bits_ctr : (logic[3]@#1) @#1,
    left io_f3_resp_3_bits_u : (logic[2]@#1) @#1
}

proc TageTable_4(
    in_ep : left TageTable_4_in_ch,
    out_ep : right TageTable_4_out_ch
) {
    reg doing_reset : logic;
    reg reset_idx : logic[7];
    reg clear_u_ctr : logic[19];
    reg wrbypass_enq_idx : logic;
    reg r_io_f1_req_pc : logic[40];
    reg r_io_f1_req_ghist : logic[64];
    reg r_io_update_mask_0 : logic;
    reg r_io_update_mask_1 : logic;
    reg r_io_update_mask_2 : logic;
    reg r_io_update_mask_3 : logic;
    reg r_io_update_taken_0 : logic;
    reg r_io_update_taken_1 : logic;
    reg r_io_update_taken_2 : logic;
    reg r_io_update_taken_3 : logic;
    reg r_io_update_alloc_0 : logic;
    reg r_io_update_alloc_1 : logic;
    reg r_io_update_alloc_2 : logic;
    reg r_io_update_alloc_3 : logic;
    reg r_io_update_old_ctr_0 : logic[3];
    reg r_io_update_old_ctr_1 : logic[3];
    reg r_io_update_old_ctr_2 : logic[3];
    reg r_io_update_old_ctr_3 : logic[3];
    reg r_io_update_pc : logic[40];
    reg r_io_update_hist : logic[64];
    reg r_io_update_u_mask_0 : logic;
    reg r_io_update_u_mask_1 : logic;
    reg r_io_update_u_mask_2 : logic;
    reg r_io_update_u_mask_3 : logic;
    reg r_io_update_u_0 : logic[2];
    reg r_io_update_u_1 : logic[2];
    reg r_io_update_u_2 : logic[2];
    reg r_io_update_u_3 : logic[2];

    loop {
        let io_f1_req_pc = recv in_ep.io_f1_req_pc >>
        set r_io_f1_req_pc := <(io_f1_req_pc)::logic[40]>
    }

    loop {
        let io_f1_req_ghist = recv in_ep.io_f1_req_ghist >>
        set r_io_f1_req_ghist := <(io_f1_req_ghist)::logic[64]>
    }

    loop {
        let io_update_mask_0 = recv in_ep.io_update_mask_0 >>
        set r_io_update_mask_0 := <(io_update_mask_0)::logic>
    }

    loop {
        let io_update_mask_1 = recv in_ep.io_update_mask_1 >>
        set r_io_update_mask_1 := <(io_update_mask_1)::logic>
    }

    loop {
        let io_update_mask_2 = recv in_ep.io_update_mask_2 >>
        set r_io_update_mask_2 := <(io_update_mask_2)::logic>
    }

    loop {
        let io_update_mask_3 = recv in_ep.io_update_mask_3 >>
        set r_io_update_mask_3 := <(io_update_mask_3)::logic>
    }

    loop {
        let io_update_taken_0 = recv in_ep.io_update_taken_0 >>
        set r_io_update_taken_0 := <(io_update_taken_0)::logic>
    }

    loop {
        let io_update_taken_1 = recv in_ep.io_update_taken_1 >>
        set r_io_update_taken_1 := <(io_update_taken_1)::logic>
    }

    loop {
        let io_update_taken_2 = recv in_ep.io_update_taken_2 >>
        set r_io_update_taken_2 := <(io_update_taken_2)::logic>
    }

    loop {
        let io_update_taken_3 = recv in_ep.io_update_taken_3 >>
        set r_io_update_taken_3 := <(io_update_taken_3)::logic>
    }

    loop {
        let io_update_alloc_0 = recv in_ep.io_update_alloc_0 >>
        set r_io_update_alloc_0 := <(io_update_alloc_0)::logic>
    }

    loop {
        let io_update_alloc_1 = recv in_ep.io_update_alloc_1 >>
        set r_io_update_alloc_1 := <(io_update_alloc_1)::logic>
    }

    loop {
        let io_update_alloc_2 = recv in_ep.io_update_alloc_2 >>
        set r_io_update_alloc_2 := <(io_update_alloc_2)::logic>
    }

    loop {
        let io_update_alloc_3 = recv in_ep.io_update_alloc_3 >>
        set r_io_update_alloc_3 := <(io_update_alloc_3)::logic>
    }

    loop {
        let io_update_old_ctr_0 = recv in_ep.io_update_old_ctr_0 >>
        set r_io_update_old_ctr_0 := <(io_update_old_ctr_0)::logic[3]>
    }

    loop {
        let io_update_old_ctr_1 = recv in_ep.io_update_old_ctr_1 >>
        set r_io_update_old_ctr_1 := <(io_update_old_ctr_1)::logic[3]>
    }

    loop {
        let io_update_old_ctr_2 = recv in_ep.io_update_old_ctr_2 >>
        set r_io_update_old_ctr_2 := <(io_update_old_ctr_2)::logic[3]>
    }

    loop {
        let io_update_old_ctr_3 = recv in_ep.io_update_old_ctr_3 >>
        set r_io_update_old_ctr_3 := <(io_update_old_ctr_3)::logic[3]>
    }

    loop {
        let io_update_pc = recv in_ep.io_update_pc >>
        set r_io_update_pc := <(io_update_pc)::logic[40]>
    }

    loop {
        let io_update_hist = recv in_ep.io_update_hist >>
        set r_io_update_hist := <(io_update_hist)::logic[64]>
    }

    loop {
        let io_update_u_mask_0 = recv in_ep.io_update_u_mask_0 >>
        set r_io_update_u_mask_0 := <(io_update_u_mask_0)::logic>
    }

    loop {
        let io_update_u_mask_1 = recv in_ep.io_update_u_mask_1 >>
        set r_io_update_u_mask_1 := <(io_update_u_mask_1)::logic>
    }

    loop {
        let io_update_u_mask_2 = recv in_ep.io_update_u_mask_2 >>
        set r_io_update_u_mask_2 := <(io_update_u_mask_2)::logic>
    }

    loop {
        let io_update_u_mask_3 = recv in_ep.io_update_u_mask_3 >>
        set r_io_update_u_mask_3 := <(io_update_u_mask_3)::logic>
    }

    loop {
        let io_update_u_0 = recv in_ep.io_update_u_0 >>
        set r_io_update_u_0 := <(io_update_u_0)::logic[2]>
    }

    loop {
        let io_update_u_1 = recv in_ep.io_update_u_1 >>
        set r_io_update_u_1 := <(io_update_u_1)::logic[2]>
    }

    loop {
        let io_update_u_2 = recv in_ep.io_update_u_2 >>
        set r_io_update_u_2 := <(io_update_u_2)::logic[2]>
    }

    loop {
        let io_update_u_3 = recv in_ep.io_update_u_3 >>
        set r_io_update_u_3 := <(io_update_u_3)::logic[2]>
    }

    loop {
        let _idx_history_T_5 = <(*r_io_update_hist)::logic[7]> ^ <(*r_io_update_hist)::logic[7]> ^ <(*r_io_update_hist)::logic[7]> ^ <(*r_io_update_hist)::logic[7]> >>
        let update_idx = <(*r_io_update_pc)::logic[7]> ^ 7'h0 >>
        let _tag_history_T_3 = <(*r_io_update_hist)::logic[9]> ^ <(*r_io_update_hist)::logic[9]> ^ <(*r_io_update_hist)::logic[9]> >>
        let update_tag = <(*r_io_update_pc)::logic[9]> ^ 9'h0 >>
        let wrbypass_idxs_0 = <(0)::logic[7]>  >>
        let wrbypass_tags_0 = <(0)::logic[9]>  >>
        let wrbypass_hits_0 = ~ *doing_reset & (wrbypass_tags_0 == update_tag) & (wrbypass_idxs_0 == update_idx) >>
        let wrbypass_idxs_1 = <(0)::logic[7]>  >>
        let wrbypass_tags_1 = <(0)::logic[9]>  >>
        let wrbypass_hit = wrbypass_hits_0 | ~ *doing_reset & (wrbypass_tags_1 == update_tag) & (wrbypass_idxs_1 == update_idx) >>
        let _GEN_6 = *r_io_update_mask_0 | *r_io_update_mask_1 | *r_io_update_mask_2 | *r_io_update_mask_3 >>
        let io_f3_resp_0_bits_ctr_REG = <(0)::logic[3]>  >>
        let io_f3_resp_0_bits_u_REG = <(0)::logic[2]>  >>
        let io_f3_resp_0_valid_REG = <(0)::logic>  >>
        let io_f3_resp_1_bits_ctr_REG = <(0)::logic[3]>  >>
        let io_f3_resp_1_bits_u_REG = <(0)::logic[2]>  >>
        let io_f3_resp_1_valid_REG = <(0)::logic>  >>
        let io_f3_resp_2_bits_ctr_REG = <(0)::logic[3]>  >>
        let io_f3_resp_2_bits_u_REG = <(0)::logic[2]>  >>
        let io_f3_resp_2_valid_REG = <(0)::logic>  >>
        let io_f3_resp_3_bits_ctr_REG = <(0)::logic[3]>  >>
        let io_f3_resp_3_bits_u_REG = <(0)::logic[2]>  >>
        let io_f3_resp_3_valid_REG = <(0)::logic>  >>
        send out_ep.io_f3_resp_0_valid (<(io_f3_resp_0_valid_REG)::logic>) >>
        send out_ep.io_f3_resp_0_bits_ctr (<(io_f3_resp_0_bits_ctr_REG)::logic[3]>) >>
        send out_ep.io_f3_resp_0_bits_u (<(io_f3_resp_0_bits_u_REG)::logic[2]>) >>
        send out_ep.io_f3_resp_1_valid (<(io_f3_resp_1_valid_REG)::logic>) >>
        send out_ep.io_f3_resp_1_bits_ctr (<(io_f3_resp_1_bits_ctr_REG)::logic[3]>) >>
        send out_ep.io_f3_resp_1_bits_u (<(io_f3_resp_1_bits_u_REG)::logic[2]>) >>
        send out_ep.io_f3_resp_2_valid (<(io_f3_resp_2_valid_REG)::logic>) >>
        send out_ep.io_f3_resp_2_bits_ctr (<(io_f3_resp_2_bits_ctr_REG)::logic[3]>) >>
        send out_ep.io_f3_resp_2_bits_u (<(io_f3_resp_2_bits_u_REG)::logic[2]>) >>
        send out_ep.io_f3_resp_3_valid (<(io_f3_resp_3_valid_REG)::logic>) >>
        send out_ep.io_f3_resp_3_bits_ctr (<(io_f3_resp_3_bits_ctr_REG)::logic[3]>) >>
        send out_ep.io_f3_resp_3_bits_u (<(io_f3_resp_3_bits_u_REG)::logic[2]>) >>
        cycle 1
    }

    loop {
        let _GEN_6 = <(0)::logic>  >>
        let wrbypass_hit = <(0)::logic>  >>
        set doing_reset := <((*reset_idx != <(7'h7F)::logic[7]>) & *doing_reset)::logic> >>
        set reset_idx := <(*reset_idx + <(*doing_reset)::logic[7]>)::logic[7]> >>
        set clear_u_ctr := <(if *doing_reset { 19'h1 } else { *clear_u_ctr + 19'h1 })::logic[19]> >>
        if (~ _GEN_6 | wrbypass_hit) {
            cycle 1
        } else {
            set wrbypass_enq_idx := <(*wrbypass_enq_idx - 1'h1)::logic>
        }
    }

}

