/* Anvil translation of TLBuffer_a32d64s6k3z3c
   Generated by sv2anvil.py (AST-based converter) */

chan TLBuffer_a32d64s6k3z3c_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[3]@#1) @#1,
    left auto_in_a_bits_source : (logic[6]@#1) @#1,
    left auto_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_b_ready : (logic@#1) @#1,
    left auto_in_c_valid : (logic@#1) @#1,
    left auto_in_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_c_bits_param : (logic[3]@#1) @#1,
    left auto_in_c_bits_size : (logic[3]@#1) @#1,
    left auto_in_c_bits_source : (logic[6]@#1) @#1,
    left auto_in_c_bits_address : (logic[32]@#1) @#1,
    left auto_in_c_bits_data : (logic[64]@#1) @#1,
    left auto_in_c_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1,
    left auto_in_e_valid : (logic@#1) @#1,
    left auto_in_e_bits_sink : (logic[3]@#1) @#1,
    left auto_out_a_ready : (logic@#1) @#1,
    left auto_out_b_valid : (logic@#1) @#1,
    left auto_out_b_bits_param : (logic[2]@#1) @#1,
    left auto_out_b_bits_address : (logic[32]@#1) @#1,
    left auto_out_c_ready : (logic@#1) @#1,
    left auto_out_d_valid : (logic@#1) @#1,
    left auto_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_out_d_bits_size : (logic[3]@#1) @#1,
    left auto_out_d_bits_source : (logic[6]@#1) @#1,
    left auto_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_out_d_bits_denied : (logic@#1) @#1,
    left auto_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLBuffer_a32d64s6k3z3c_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_b_valid : (logic@#1) @#1,
    left auto_in_b_bits_param : (logic[2]@#1) @#1,
    left auto_in_b_bits_address : (logic[32]@#1) @#1,
    left auto_in_c_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_in_d_bits_size : (logic[3]@#1) @#1,
    left auto_in_d_bits_source : (logic[6]@#1) @#1,
    left auto_in_d_bits_sink : (logic[3]@#1) @#1,
    left auto_in_d_bits_denied : (logic@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_out_a_valid : (logic@#1) @#1,
    left auto_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_a_bits_param : (logic[3]@#1) @#1,
    left auto_out_a_bits_size : (logic[3]@#1) @#1,
    left auto_out_a_bits_source : (logic[6]@#1) @#1,
    left auto_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_out_a_bits_corrupt : (logic@#1) @#1,
    left auto_out_b_ready : (logic@#1) @#1,
    left auto_out_c_valid : (logic@#1) @#1,
    left auto_out_c_bits_opcode : (logic[3]@#1) @#1,
    left auto_out_c_bits_param : (logic[3]@#1) @#1,
    left auto_out_c_bits_size : (logic[3]@#1) @#1,
    left auto_out_c_bits_source : (logic[6]@#1) @#1,
    left auto_out_c_bits_address : (logic[32]@#1) @#1,
    left auto_out_c_bits_data : (logic[64]@#1) @#1,
    left auto_out_c_bits_corrupt : (logic@#1) @#1,
    left auto_out_d_ready : (logic@#1) @#1,
    left auto_out_e_valid : (logic@#1) @#1,
    left auto_out_e_bits_sink : (logic[3]@#1) @#1
}

proc TLBuffer_a32d64s6k3z3c(
    in_ep : left TLBuffer_a32d64s6k3z3c_in_ch,
    out_ep : right TLBuffer_a32d64s6k3z3c_out_ch
) {
    reg r_auto_in_b_ready : logic;
    reg r_auto_in_c_valid : logic;
    reg r_auto_in_c_bits_opcode : logic[3];
    reg r_auto_in_c_bits_param : logic[3];
    reg r_auto_in_c_bits_size : logic[3];
    reg r_auto_in_c_bits_source : logic[6];
    reg r_auto_in_c_bits_address : logic[32];
    reg r_auto_in_c_bits_data : logic[64];
    reg r_auto_in_c_bits_corrupt : logic;
    reg r_auto_in_e_valid : logic;
    reg r_auto_in_e_bits_sink : logic[3];
    reg r_auto_out_b_valid : logic;
    reg r_auto_out_b_bits_param : logic[2];
    reg r_auto_out_b_bits_address : logic[32];
    reg r_auto_out_c_ready : logic;

    loop {
        let auto_in_b_ready = recv in_ep.auto_in_b_ready >>
        set r_auto_in_b_ready := <(auto_in_b_ready)::logic>
    }

    loop {
        let auto_in_c_valid = recv in_ep.auto_in_c_valid >>
        set r_auto_in_c_valid := <(auto_in_c_valid)::logic>
    }

    loop {
        let auto_in_c_bits_opcode = recv in_ep.auto_in_c_bits_opcode >>
        set r_auto_in_c_bits_opcode := <(auto_in_c_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_c_bits_param = recv in_ep.auto_in_c_bits_param >>
        set r_auto_in_c_bits_param := <(auto_in_c_bits_param)::logic[3]>
    }

    loop {
        let auto_in_c_bits_size = recv in_ep.auto_in_c_bits_size >>
        set r_auto_in_c_bits_size := <(auto_in_c_bits_size)::logic[3]>
    }

    loop {
        let auto_in_c_bits_source = recv in_ep.auto_in_c_bits_source >>
        set r_auto_in_c_bits_source := <(auto_in_c_bits_source)::logic[6]>
    }

    loop {
        let auto_in_c_bits_address = recv in_ep.auto_in_c_bits_address >>
        set r_auto_in_c_bits_address := <(auto_in_c_bits_address)::logic[32]>
    }

    loop {
        let auto_in_c_bits_data = recv in_ep.auto_in_c_bits_data >>
        set r_auto_in_c_bits_data := <(auto_in_c_bits_data)::logic[64]>
    }

    loop {
        let auto_in_c_bits_corrupt = recv in_ep.auto_in_c_bits_corrupt >>
        set r_auto_in_c_bits_corrupt := <(auto_in_c_bits_corrupt)::logic>
    }

    loop {
        let auto_in_e_valid = recv in_ep.auto_in_e_valid >>
        set r_auto_in_e_valid := <(auto_in_e_valid)::logic>
    }

    loop {
        let auto_in_e_bits_sink = recv in_ep.auto_in_e_bits_sink >>
        set r_auto_in_e_bits_sink := <(auto_in_e_bits_sink)::logic[3]>
    }

    loop {
        let auto_out_b_valid = recv in_ep.auto_out_b_valid >>
        set r_auto_out_b_valid := <(auto_out_b_valid)::logic>
    }

    loop {
        let auto_out_b_bits_param = recv in_ep.auto_out_b_bits_param >>
        set r_auto_out_b_bits_param := <(auto_out_b_bits_param)::logic[2]>
    }

    loop {
        let auto_out_b_bits_address = recv in_ep.auto_out_b_bits_address >>
        set r_auto_out_b_bits_address := <(auto_out_b_bits_address)::logic[32]>
    }

    loop {
        let auto_out_c_ready = recv in_ep.auto_out_c_ready >>
        set r_auto_out_c_ready := <(auto_out_c_ready)::logic>
    }

    loop {
        let _nodeIn_d_q_io_deq_bits_corrupt = <(0)::logic>  >>
        let _nodeIn_d_q_io_deq_bits_denied = <(0)::logic>  >>
        let _nodeIn_d_q_io_deq_bits_opcode = <(0)::logic[3]>  >>
        let _nodeIn_d_q_io_deq_bits_param = <(0)::logic[2]>  >>
        let _nodeIn_d_q_io_deq_bits_sink = <(0)::logic[3]>  >>
        let _nodeIn_d_q_io_deq_bits_size = <(0)::logic[3]>  >>
        let _nodeIn_d_q_io_deq_bits_source = <(0)::logic[6]>  >>
        let _nodeIn_d_q_io_deq_valid = <(0)::logic>  >>
        let _nodeOut_a_q_io_enq_ready = <(0)::logic>  >>
        send out_ep.auto_in_a_ready (<(_nodeOut_a_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_b_valid (<(*r_auto_out_b_valid)::logic>) >>
        send out_ep.auto_in_b_bits_param (<(*r_auto_out_b_bits_param)::logic[2]>) >>
        send out_ep.auto_in_b_bits_address (<(*r_auto_out_b_bits_address)::logic[32]>) >>
        send out_ep.auto_in_c_ready (<(*r_auto_out_c_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_nodeIn_d_q_io_deq_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_nodeIn_d_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_nodeIn_d_q_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_nodeIn_d_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(_nodeIn_d_q_io_deq_bits_source)::logic[6]>) >>
        send out_ep.auto_in_d_bits_sink (<(_nodeIn_d_q_io_deq_bits_sink)::logic[3]>) >>
        send out_ep.auto_in_d_bits_denied (<(_nodeIn_d_q_io_deq_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (64'd0) >>
        send out_ep.auto_in_d_bits_corrupt (<(_nodeIn_d_q_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_valid (1'b0) >>
        send out_ep.auto_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_out_a_bits_param (3'd0) >>
        send out_ep.auto_out_a_bits_size (3'd0) >>
        send out_ep.auto_out_a_bits_source (6'd0) >>
        send out_ep.auto_out_a_bits_address (32'd0) >>
        send out_ep.auto_out_a_bits_mask (8'd0) >>
        send out_ep.auto_out_a_bits_data (64'd0) >>
        send out_ep.auto_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_out_b_ready (<(*r_auto_in_b_ready)::logic>) >>
        send out_ep.auto_out_c_valid (<(*r_auto_in_c_valid)::logic>) >>
        send out_ep.auto_out_c_bits_opcode (<(*r_auto_in_c_bits_opcode)::logic[3]>) >>
        send out_ep.auto_out_c_bits_param (<(*r_auto_in_c_bits_param)::logic[3]>) >>
        send out_ep.auto_out_c_bits_size (<(*r_auto_in_c_bits_size)::logic[3]>) >>
        send out_ep.auto_out_c_bits_source (<(*r_auto_in_c_bits_source)::logic[6]>) >>
        send out_ep.auto_out_c_bits_address (<(*r_auto_in_c_bits_address)::logic[32]>) >>
        send out_ep.auto_out_c_bits_data (<(*r_auto_in_c_bits_data)::logic[64]>) >>
        send out_ep.auto_out_c_bits_corrupt (<(*r_auto_in_c_bits_corrupt)::logic>) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        send out_ep.auto_out_e_valid (<(*r_auto_in_e_valid)::logic>) >>
        send out_ep.auto_out_e_bits_sink (<(*r_auto_in_e_bits_sink)::logic[3]>) >>
        cycle 1
    }

}

