/* Anvil translation of TLDebugModuleInnerAsync
   Generated by sv2anvil.py (AST-based converter) */

chan TLDebugModuleInnerAsync_in_ch {
    left auto_dmiXing_in_a_mem_0_opcode : (logic[3]@#1) @#1,
    left auto_dmiXing_in_a_mem_0_address : (logic[9]@#1) @#1,
    left auto_dmiXing_in_a_mem_0_data : (logic[32]@#1) @#1,
    left auto_dmiXing_in_a_widx : (logic@#1) @#1,
    left auto_dmiXing_in_a_safe_widx_valid : (logic@#1) @#1,
    left auto_dmiXing_in_a_safe_source_reset_n : (logic@#1) @#1,
    left auto_dmiXing_in_d_ridx : (logic@#1) @#1,
    left auto_dmiXing_in_d_safe_ridx_valid : (logic@#1) @#1,
    left auto_dmiXing_in_d_safe_sink_reset_n : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_ready : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_valid : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_denied : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_data : (logic[8]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_bits_corrupt : (logic@#1) @#1,
    left auto_dmInner_tl_in_a_valid : (logic@#1) @#1,
    left auto_dmInner_tl_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_size : (logic[2]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_source : (logic[11]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_address : (logic[12]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_dmInner_tl_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_dmInner_tl_in_d_ready : (logic@#1) @#1,
    left io_debug_clock : (logic@#1) @#1,
    left io_debug_reset : (logic@#1) @#1,
    left io_tl_clock : (logic@#1) @#1,
    left io_tl_reset : (logic@#1) @#1,
    left io_dmactive : (logic@#1) @#1,
    left io_innerCtrl_mem_0_resumereq : (logic@#1) @#1,
    left io_innerCtrl_mem_0_hartsel : (logic[10]@#1) @#1,
    left io_innerCtrl_mem_0_ackhavereset : (logic@#1) @#1,
    left io_innerCtrl_mem_0_hrmask_0 : (logic@#1) @#1,
    left io_innerCtrl_widx : (logic@#1) @#1,
    left io_innerCtrl_safe_widx_valid : (logic@#1) @#1,
    left io_innerCtrl_safe_source_reset_n : (logic@#1) @#1,
    left io_hartIsInReset_0 : (logic@#1) @#1
}

chan TLDebugModuleInnerAsync_out_ch {
    left auto_dmiXing_in_a_ridx : (logic@#1) @#1,
    left auto_dmiXing_in_a_safe_ridx_valid : (logic@#1) @#1,
    left auto_dmiXing_in_a_safe_sink_reset_n : (logic@#1) @#1,
    left auto_dmiXing_in_d_mem_0_opcode : (logic[3]@#1) @#1,
    left auto_dmiXing_in_d_mem_0_size : (logic[2]@#1) @#1,
    left auto_dmiXing_in_d_mem_0_source : (logic@#1) @#1,
    left auto_dmiXing_in_d_mem_0_data : (logic[32]@#1) @#1,
    left auto_dmiXing_in_d_widx : (logic@#1) @#1,
    left auto_dmiXing_in_d_safe_widx_valid : (logic@#1) @#1,
    left auto_dmiXing_in_d_safe_source_reset_n : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_valid : (logic@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_a_bits_data : (logic[8]@#1) @#1,
    left auto_dmInner_sb2tlOpt_out_d_ready : (logic@#1) @#1,
    left auto_dmInner_tl_in_a_ready : (logic@#1) @#1,
    left auto_dmInner_tl_in_d_valid : (logic@#1) @#1,
    left auto_dmInner_tl_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_dmInner_tl_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_dmInner_tl_in_d_bits_source : (logic[11]@#1) @#1,
    left auto_dmInner_tl_in_d_bits_data : (logic[64]@#1) @#1,
    left io_innerCtrl_ridx : (logic@#1) @#1,
    left io_innerCtrl_safe_ridx_valid : (logic@#1) @#1,
    left io_innerCtrl_safe_sink_reset_n : (logic@#1) @#1,
    left io_hgDebugInt_0 : (logic@#1) @#1
}

proc TLDebugModuleInnerAsync(
    in_ep : left TLDebugModuleInnerAsync_in_ch,
    out_ep : right TLDebugModuleInnerAsync_out_ch
) {
    loop {
        send out_ep.auto_dmiXing_in_a_ridx (1'b0) >>
        send out_ep.auto_dmiXing_in_a_safe_ridx_valid (1'b0) >>
        send out_ep.auto_dmiXing_in_a_safe_sink_reset_n (1'b0) >>
        send out_ep.auto_dmiXing_in_d_mem_0_opcode (3'd0) >>
        send out_ep.auto_dmiXing_in_d_mem_0_size (2'd0) >>
        send out_ep.auto_dmiXing_in_d_mem_0_source (1'b0) >>
        send out_ep.auto_dmiXing_in_d_mem_0_data (32'd0) >>
        send out_ep.auto_dmiXing_in_d_widx (1'b0) >>
        send out_ep.auto_dmiXing_in_d_safe_widx_valid (1'b0) >>
        send out_ep.auto_dmiXing_in_d_safe_source_reset_n (1'b0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_a_valid (1'b0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_a_bits_size (4'd0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_a_bits_address (32'd0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_a_bits_data (8'd0) >>
        send out_ep.auto_dmInner_sb2tlOpt_out_d_ready (1'b0) >>
        send out_ep.auto_dmInner_tl_in_a_ready (1'b0) >>
        send out_ep.auto_dmInner_tl_in_d_valid (1'b0) >>
        send out_ep.auto_dmInner_tl_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_dmInner_tl_in_d_bits_size (2'd0) >>
        send out_ep.auto_dmInner_tl_in_d_bits_source (11'd0) >>
        send out_ep.auto_dmInner_tl_in_d_bits_data (64'd0) >>
        send out_ep.io_innerCtrl_ridx (1'b0) >>
        send out_ep.io_innerCtrl_safe_ridx_valid (1'b0) >>
        send out_ep.io_innerCtrl_safe_sink_reset_n (1'b0) >>
        send out_ep.io_hgDebugInt_0 (1'b0) >>
        cycle 1
    }

}

