/* Anvil translation of TLDFromBeat_SerialRAM_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan TLDFromBeat_SerialRAM_a64d64s8k8z8c_in_ch {
    left io_protocol_ready : (logic@#1) @#1,
    left io_beat_valid : (logic@#1) @#1,
    left io_beat_bits_payload : (logic[65]@#1) @#1,
    left io_beat_bits_head : (logic@#1) @#1,
    left io_beat_bits_tail : (logic@#1) @#1
}

chan TLDFromBeat_SerialRAM_a64d64s8k8z8c_out_ch {
    left io_protocol_valid : (logic@#1) @#1,
    left io_protocol_bits_opcode : (logic[3]@#1) @#1,
    left io_protocol_bits_param : (logic[2]@#1) @#1,
    left io_protocol_bits_size : (logic[8]@#1) @#1,
    left io_protocol_bits_source : (logic[8]@#1) @#1,
    left io_protocol_bits_sink : (logic[8]@#1) @#1,
    left io_protocol_bits_denied : (logic@#1) @#1,
    left io_protocol_bits_data : (logic[64]@#1) @#1,
    left io_protocol_bits_corrupt : (logic@#1) @#1,
    left io_beat_ready : (logic@#1) @#1
}

proc TLDFromBeat_SerialRAM_a64d64s8k8z8c(
    in_ep : left TLDFromBeat_SerialRAM_a64d64s8k8z8c_in_ch,
    out_ep : right TLDFromBeat_SerialRAM_a64d64s8k8z8c_out_ch
) {
    reg is_const : logic;
    reg r_io_protocol_ready : logic;
    reg r_io_beat_valid : logic;
    reg r_io_beat_bits_payload : logic[65];
    reg r_io_beat_bits_head : logic;
    reg r_io_beat_bits_tail : logic;

    loop {
        let io_protocol_ready = recv in_ep.io_protocol_ready >>
        set r_io_protocol_ready := <(io_protocol_ready)::logic>
    }

    loop {
        let io_beat_valid = recv in_ep.io_beat_valid >>
        set r_io_beat_valid := <(io_beat_valid)::logic>
    }

    loop {
        let io_beat_bits_payload = recv in_ep.io_beat_bits_payload >>
        set r_io_beat_bits_payload := <(io_beat_bits_payload)::logic[65]>
    }

    loop {
        let io_beat_bits_head = recv in_ep.io_beat_bits_head >>
        set r_io_beat_bits_head := <(io_beat_bits_head)::logic>
    }

    loop {
        let io_beat_bits_tail = recv in_ep.io_beat_bits_tail >>
        set r_io_beat_bits_tail := <(io_beat_bits_tail)::logic>
    }

    loop {
        let const_reg = <(0)::logic[30]>  >>
        let const_0 = if *r_io_beat_bits_head { <(*r_io_beat_bits_payload)::logic[30]> } else { const_reg } >>
        let io_beat_ready_0 = *is_const & ~ *r_io_beat_bits_tail | *r_io_protocol_ready >>
        let _GEN = io_beat_ready_0 & *r_io_beat_valid >>
        let _GEN_0 = _GEN & *r_io_beat_bits_head >>
        send out_ep.io_protocol_valid (<(( ~ *is_const | *r_io_beat_bits_tail ) & *r_io_beat_valid)::logic>) >>
        send out_ep.io_protocol_bits_opcode (<(const_0)::logic[3]>) >>
        send out_ep.io_protocol_bits_param (<(const_0)::logic[2]>) >>
        send out_ep.io_protocol_bits_size (<(const_0)::logic[8]>) >>
        send out_ep.io_protocol_bits_source (<(const_0)::logic[8]>) >>
        send out_ep.io_protocol_bits_sink (<(const_0)::logic[8]>) >>
        send out_ep.io_protocol_bits_denied (<(const_0 [ 0 ])::logic>) >>
        send out_ep.io_protocol_bits_data (<(*r_io_beat_bits_payload)::logic[64]>) >>
        send out_ep.io_protocol_bits_corrupt (<(*r_io_beat_bits_payload [ 0 ])::logic>) >>
        send out_ep.io_beat_ready (<(io_beat_ready_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic>  >>
        let _GEN_0 = <(0)::logic>  >>
        set is_const := <(_GEN & *r_io_beat_bits_tail | ~ _GEN_0 & *is_const)::logic>
    }

}

