/* Anvil translation of TLInterconnectCoupler_fbus_from_debug_sb
   Generated by sv2anvil.py (AST-based converter) */

chan TLInterconnectCoupler_fbus_from_debug_sb_in_ch {
    left auto_widget_anon_in_a_valid : (logic@#1) @#1,
    left auto_widget_anon_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_widget_anon_in_a_bits_size : (logic[4]@#1) @#1,
    left auto_widget_anon_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_widget_anon_in_a_bits_data : (logic[8]@#1) @#1,
    left auto_widget_anon_in_d_ready : (logic@#1) @#1,
    left auto_tl_out_a_ready : (logic@#1) @#1,
    left auto_tl_out_d_valid : (logic@#1) @#1,
    left auto_tl_out_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_tl_out_d_bits_param : (logic[2]@#1) @#1,
    left auto_tl_out_d_bits_size : (logic[4]@#1) @#1,
    left auto_tl_out_d_bits_sink : (logic[3]@#1) @#1,
    left auto_tl_out_d_bits_denied : (logic@#1) @#1,
    left auto_tl_out_d_bits_data : (logic[64]@#1) @#1,
    left auto_tl_out_d_bits_corrupt : (logic@#1) @#1
}

chan TLInterconnectCoupler_fbus_from_debug_sb_out_ch {
    left auto_widget_anon_in_a_ready : (logic@#1) @#1,
    left auto_widget_anon_in_d_valid : (logic@#1) @#1,
    left auto_widget_anon_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_widget_anon_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_widget_anon_in_d_bits_size : (logic[4]@#1) @#1,
    left auto_widget_anon_in_d_bits_sink : (logic[3]@#1) @#1,
    left auto_widget_anon_in_d_bits_denied : (logic@#1) @#1,
    left auto_widget_anon_in_d_bits_data : (logic[8]@#1) @#1,
    left auto_widget_anon_in_d_bits_corrupt : (logic@#1) @#1,
    left auto_tl_out_a_valid : (logic@#1) @#1,
    left auto_tl_out_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_tl_out_a_bits_size : (logic[4]@#1) @#1,
    left auto_tl_out_a_bits_address : (logic[32]@#1) @#1,
    left auto_tl_out_a_bits_mask : (logic[8]@#1) @#1,
    left auto_tl_out_a_bits_data : (logic[64]@#1) @#1,
    left auto_tl_out_d_ready : (logic@#1) @#1
}

proc TLInterconnectCoupler_fbus_from_debug_sb(
    in_ep : left TLInterconnectCoupler_fbus_from_debug_sb_in_ch,
    out_ep : right TLInterconnectCoupler_fbus_from_debug_sb_out_ch
) {
    loop {
        send out_ep.auto_widget_anon_in_a_ready (1'b0) >>
        send out_ep.auto_widget_anon_in_d_valid (1'b0) >>
        send out_ep.auto_widget_anon_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_param (2'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_size (4'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_sink (3'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_denied (1'b0) >>
        send out_ep.auto_widget_anon_in_d_bits_data (8'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_corrupt (1'b0) >>
        send out_ep.auto_tl_out_a_valid (1'b0) >>
        send out_ep.auto_tl_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_tl_out_a_bits_size (4'd0) >>
        send out_ep.auto_tl_out_a_bits_address (32'd0) >>
        send out_ep.auto_tl_out_a_bits_mask (8'd0) >>
        send out_ep.auto_tl_out_a_bits_data (64'd0) >>
        send out_ep.auto_tl_out_d_ready (1'b0) >>
        cycle 1
    }

}

