/* Anvil translation of TLMonitor_11
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_11_in_ch {
    left io_in_a_ready : (logic@#1) @#1,
    left io_in_a_valid : (logic@#1) @#1,
    left io_in_a_bits_opcode : (logic[3]@#1) @#1,
    left io_in_a_bits_param : (logic[3]@#1) @#1,
    left io_in_a_bits_size : (logic[4]@#1) @#1,
    left io_in_a_bits_source : (logic[5]@#1) @#1,
    left io_in_a_bits_address : (logic[32]@#1) @#1,
    left io_in_a_bits_mask : (logic[8]@#1) @#1,
    left io_in_a_bits_corrupt : (logic@#1) @#1,
    left io_in_d_ready : (logic@#1) @#1,
    left io_in_d_valid : (logic@#1) @#1,
    left io_in_d_bits_opcode : (logic[3]@#1) @#1,
    left io_in_d_bits_param : (logic[2]@#1) @#1,
    left io_in_d_bits_size : (logic[4]@#1) @#1,
    left io_in_d_bits_source : (logic[5]@#1) @#1,
    left io_in_d_bits_sink : (logic[3]@#1) @#1,
    left io_in_d_bits_denied : (logic@#1) @#1,
    left io_in_d_bits_corrupt : (logic@#1) @#1
}

proc TLMonitor_11(
    in_ep : left TLMonitor_11_in_ch
) {
    reg a_first_counter : logic[9];
    reg d_first_counter : logic[9];
    reg inflight : logic[17];
    reg inflight_opcodes : logic[68];
    reg inflight_sizes : logic[136];
    reg a_first_counter_1 : logic[9];
    reg d_first_counter_1 : logic[9];
    reg watchdog : logic[32];
    reg inflight_1 : logic[17];
    reg inflight_sizes_1 : logic[136];
    reg d_first_counter_2 : logic[9];
    reg watchdog_1 : logic[32];
    reg r_io_in_a_ready : logic;
    reg r_io_in_a_valid : logic;
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_a_bits_param : logic[3];
    reg r_io_in_a_bits_size : logic[4];
    reg r_io_in_a_bits_source : logic[5];
    reg r_io_in_a_bits_address : logic[32];
    reg r_io_in_a_bits_mask : logic[8];
    reg r_io_in_d_ready : logic;
    reg r_io_in_d_valid : logic;
    reg r_io_in_d_bits_opcode : logic[3];
    reg r_io_in_d_bits_param : logic[2];
    reg r_io_in_d_bits_size : logic[4];
    reg r_io_in_d_bits_source : logic[5];
    reg r_io_in_d_bits_denied : logic;
    reg r_io_in_d_bits_corrupt : logic;

    loop {
        let io_in_a_ready = recv in_ep.io_in_a_ready >>
        set r_io_in_a_ready := <(io_in_a_ready)::logic>
    }

    loop {
        let io_in_a_valid = recv in_ep.io_in_a_valid >>
        set r_io_in_a_valid := <(io_in_a_valid)::logic>
    }

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_a_bits_param = recv in_ep.io_in_a_bits_param >>
        set r_io_in_a_bits_param := <(io_in_a_bits_param)::logic[3]>
    }

    loop {
        let io_in_a_bits_size = recv in_ep.io_in_a_bits_size >>
        set r_io_in_a_bits_size := <(io_in_a_bits_size)::logic[4]>
    }

    loop {
        let io_in_a_bits_source = recv in_ep.io_in_a_bits_source >>
        set r_io_in_a_bits_source := <(io_in_a_bits_source)::logic[5]>
    }

    loop {
        let io_in_a_bits_address = recv in_ep.io_in_a_bits_address >>
        set r_io_in_a_bits_address := <(io_in_a_bits_address)::logic[32]>
    }

    loop {
        let io_in_a_bits_mask = recv in_ep.io_in_a_bits_mask >>
        set r_io_in_a_bits_mask := <(io_in_a_bits_mask)::logic[8]>
    }

    loop {
        let io_in_d_ready = recv in_ep.io_in_d_ready >>
        set r_io_in_d_ready := <(io_in_d_ready)::logic>
    }

    loop {
        let io_in_d_valid = recv in_ep.io_in_d_valid >>
        set r_io_in_d_valid := <(io_in_d_valid)::logic>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_param = recv in_ep.io_in_d_bits_param >>
        set r_io_in_d_bits_param := <(io_in_d_bits_param)::logic[2]>
    }

    loop {
        let io_in_d_bits_size = recv in_ep.io_in_d_bits_size >>
        set r_io_in_d_bits_size := <(io_in_d_bits_size)::logic[4]>
    }

    loop {
        let io_in_d_bits_source = recv in_ep.io_in_d_bits_source >>
        set r_io_in_d_bits_source := <(io_in_d_bits_source)::logic[5]>
    }

    loop {
        let io_in_d_bits_denied = recv in_ep.io_in_d_bits_denied >>
        set r_io_in_d_bits_denied := <(io_in_d_bits_denied)::logic>
    }

    loop {
        let io_in_d_bits_corrupt = recv in_ep.io_in_d_bits_corrupt >>
        set r_io_in_d_bits_corrupt := <(io_in_d_bits_corrupt)::logic>
    }

    loop {
        let _GEN = <(*r_io_in_a_bits_size)::logic[24]> >>
        let _a_first_T_1 = *r_io_in_a_ready & *r_io_in_a_valid >>
        let a_first_1 = *a_first_counter_1 == <(9'h0)::logic[9]> >>
        let d_first_1 = *d_first_counter_1 == <(9'h0)::logic[9]> >>
        let _GEN_0 = <(*r_io_in_a_bits_source)::logic[28]> >>
        let _GEN_1 = _a_first_T_1 & a_first_1 >>
        let d_release_ack = *r_io_in_d_bits_opcode == <(3'h6)::logic[3]> >>
        let _GEN_2 = *r_io_in_d_bits_opcode != <(3'h6)::logic[3]> >>
        let _GEN_3 = <(*r_io_in_d_bits_source)::logic[28]> >>
        let d_first_2 = *d_first_counter_2 == <(9'h0)::logic[9]> >>
        let _a_first_beats1_decode_T_3 = 27'hFFF << <(_GEN)::logic[27]> >>
        let _d_first_beats1_decode_T_6 = 27'hFFF << <(*r_io_in_d_bits_size)::logic[27]> >>
        let _GEN_58 = <(*r_io_in_d_bits_source)::logic[267]> >>
        let _d_clr_T = 32'h1 << <(_GEN_3)::logic[32]> >>
        let _a_set_T = 32'h1 << <(_GEN_0)::logic[32]> >>
        let _d_opcodes_clr_T_5 = 271'hF << <(*r_io_in_d_bits_source)::logic[271]> >>
        let _a_opcodes_set_T_1 = <(if _GEN_1 { 4'h0 } else { 4'h0 })::logic[256]> << <(*r_io_in_a_bits_source)::logic[256]> >>
        let _d_sizes_clr_T_5 = 271'hFF << <(_GEN_58)::logic[271]> >>
        let _a_sizes_set_T_1 = <(if _GEN_1 { 5'h0 } else { 5'h0 })::logic[256]> << <(*r_io_in_a_bits_source)::logic[256]> >>
        let _d_clr_T_1 = 32'h1 << <(_GEN_3)::logic[32]> >>
        let _d_sizes_clr_T_11 = 271'hFF << <(_GEN_58)::logic[271]> >>
        let _d_first_T_2 = *r_io_in_d_ready & *r_io_in_d_valid >>
        let _GEN_59 = _d_first_T_2 & d_first_1 & _GEN_2 >>
        let _GEN_60 = _d_first_T_2 & d_first_2 & d_release_ack >>
        cycle 1
    }

    loop {
        let _GEN_1 = <(0)::logic>  >>
        let _GEN_59 = <(0)::logic>  >>
        let _GEN_60 = <(0)::logic>  >>
        let _a_first_T_1 = <(0)::logic>  >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[27]>  >>
        let _a_opcodes_set_T_1 = <(0)::logic[259]>  >>
        let _a_set_T = <(0)::logic[32]>  >>
        let _a_sizes_set_T_1 = <(0)::logic[260]>  >>
        let _d_clr_T = <(0)::logic[32]>  >>
        let _d_clr_T_1 = <(0)::logic[32]>  >>
        let _d_first_T_2 = <(0)::logic>  >>
        let _d_first_beats1_decode_T_6 = <(0)::logic[27]>  >>
        let _d_opcodes_clr_T_5 = <(0)::logic[271]>  >>
        let _d_sizes_clr_T_11 = <(0)::logic[271]>  >>
        let _d_sizes_clr_T_5 = <(0)::logic[271]>  >>
        let a_first_1 = <(0)::logic>  >>
        let d_first_1 = <(0)::logic>  >>
        let d_first_2 = <(0)::logic>  >>
        if (_a_first_T_1) {
            set a_first_counter := <(if ( <(*a_first_counter)::logic> ) { *a_first_counter - 9'h1 } else { if *r_io_in_a_bits_opcode [ 2 ] { 9'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[9]> ) } })::logic[9]> >>
            set a_first_counter_1 := <(if a_first_1 { (if *r_io_in_a_bits_opcode [ 2 ] { 9'h0 } else { ~ ( <(_a_first_beats1_decode_T_3)::logic[9]> ) }) } else { *a_first_counter_1 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_2) {
            set d_first_counter := <(if ( <(*d_first_counter)::logic> ) { *d_first_counter - 9'h1 } else { if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[9]> ) } else { 9'h0 } })::logic[9]> >>
            set d_first_counter_1 := <(if d_first_1 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[9]> ) } else { 9'h0 }) } else { *d_first_counter_1 - 9'h1 })::logic[9]> >>
            set d_first_counter_2 := <(if d_first_2 { (if *r_io_in_d_bits_opcode [ 0 ] { ~ ( <(_d_first_beats1_decode_T_6)::logic[9]> ) } else { 9'h0 }) } else { *d_first_counter_2 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight | (if _GEN_1 { <(_a_set_T)::logic[17]> } else { 17'h0 }) ) & ~ (if _GEN_59 { <(_d_clr_T)::logic[17]> } else { 17'h0 }))::logic[17]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_1 { <(_a_opcodes_set_T_1)::logic[68]> } else { 68'h0 }) ) & ~ (if _GEN_59 { <(_d_opcodes_clr_T_5)::logic[68]> } else { 68'h0 }))::logic[68]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_1 { <(_a_sizes_set_T_1)::logic[136]> } else { 136'h0 }) ) & ~ (if _GEN_59 { <(_d_sizes_clr_T_5)::logic[136]> } else { 136'h0 }))::logic[136]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_2 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 & ~ (if _GEN_60 { <(_d_clr_T_1)::logic[17]> } else { 17'h0 }))::logic[17]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ (if _GEN_60 { <(_d_sizes_clr_T_11)::logic[136]> } else { 136'h0 }))::logic[136]> >>
        set watchdog_1 := <(if _d_first_T_2 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}

