/* Anvil translation of TLRAM_ScratchpadBank
   Generated by sv2anvil.py (AST-based converter) */

chan TLRAM_ScratchpadBank_in_ch {
    left auto_in_a_valid : (logic@#1) @#1,
    left auto_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_in_a_bits_size : (logic[2]@#1) @#1,
    left auto_in_a_bits_source : (logic[8]@#1) @#1,
    left auto_in_a_bits_address : (logic[28]@#1) @#1,
    left auto_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_in_d_ready : (logic@#1) @#1
}

chan TLRAM_ScratchpadBank_out_ch {
    left auto_in_a_ready : (logic@#1) @#1,
    left auto_in_d_valid : (logic@#1) @#1,
    left auto_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_in_d_bits_size : (logic[2]@#1) @#1,
    left auto_in_d_bits_source : (logic[8]@#1) @#1,
    left auto_in_d_bits_data : (logic[64]@#1) @#1
}

proc TLRAM_ScratchpadBank(
    in_ep : left TLRAM_ScratchpadBank_in_ch,
    out_ep : right TLRAM_ScratchpadBank_out_ch
) {
    reg r_full : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_d_ready : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let r_read = <(0)::logic>  >>
        let nodeIn_d_bits_opcode = <(r_read)::logic[3]> >>
        let nodeIn_a_ready = ~ *r_full | *r_auto_in_d_ready >>
        let a_fire = nodeIn_a_ready & *r_auto_in_a_valid >>
        let _mem_RW0_rdata = <(0)::logic[64]>  >>
        let r_0 = <(0)::logic[8]>  >>
        let REG = <(0)::logic>  >>
        let r_raw_data_0 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_0 } >>
        let r_1 = <(0)::logic[8]>  >>
        let r_raw_data_1 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_1 } >>
        let r_2 = <(0)::logic[8]>  >>
        let r_raw_data_2 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_2 } >>
        let r_3 = <(0)::logic[8]>  >>
        let r_raw_data_3 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_3 } >>
        let r_4 = <(0)::logic[8]>  >>
        let r_raw_data_4 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_4 } >>
        let r_5 = <(0)::logic[8]>  >>
        let r_raw_data_5 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_5 } >>
        let r_6 = <(0)::logic[8]>  >>
        let r_raw_data_6 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_6 } >>
        let r_7 = <(0)::logic[8]>  >>
        let r_raw_data_7 = if REG { <(_mem_RW0_rdata)::logic[8]> } else { r_7 } >>
        let r_size = <(0)::logic[2]>  >>
        let r_source = <(0)::logic[8]>  >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(*r_full)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(r_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_source (<(r_source)::logic[8]>) >>
        send out_ep.auto_in_d_bits_data (<(#{r_raw_data_7 , r_raw_data_6 , r_raw_data_5 , r_raw_data_4 , r_raw_data_3 , r_raw_data_2 , r_raw_data_1 , r_raw_data_0})::logic[64]>) >>
        cycle 1
    }

    loop {
        let a_fire = <(0)::logic>  >>
        set r_full := <(a_fire | ~ *r_auto_in_d_ready & *r_full)::logic>
    }

}

