/* Anvil translation of TLSerdesser_SerialRAM
   Generated by sv2anvil.py (AST-based converter) */

chan TLSerdesser_SerialRAM_in_ch {
    left auto_manager_in_a_valid : (logic@#1) @#1,
    left auto_manager_in_a_bits_opcode : (logic[3]@#1) @#1,
    left auto_manager_in_a_bits_param : (logic[3]@#1) @#1,
    left auto_manager_in_a_bits_size : (logic[4]@#1) @#1,
    left auto_manager_in_a_bits_source : (logic@#1) @#1,
    left auto_manager_in_a_bits_address : (logic[32]@#1) @#1,
    left auto_manager_in_a_bits_mask : (logic[8]@#1) @#1,
    left auto_manager_in_a_bits_data : (logic[64]@#1) @#1,
    left auto_manager_in_a_bits_corrupt : (logic@#1) @#1,
    left auto_manager_in_d_ready : (logic@#1) @#1,
    left io_ser_0_in_valid : (logic@#1) @#1,
    left io_ser_0_in_bits_flit : (logic[32]@#1) @#1,
    left io_ser_1_in_valid : (logic@#1) @#1,
    left io_ser_1_in_bits_flit : (logic[32]@#1) @#1,
    left io_ser_2_in_valid : (logic@#1) @#1,
    left io_ser_2_in_bits_flit : (logic[32]@#1) @#1,
    left io_ser_2_out_ready : (logic@#1) @#1,
    left io_ser_3_in_valid : (logic@#1) @#1,
    left io_ser_3_in_bits_flit : (logic[32]@#1) @#1,
    left io_ser_4_in_valid : (logic@#1) @#1,
    left io_ser_4_in_bits_flit : (logic[32]@#1) @#1,
    left io_ser_4_out_ready : (logic@#1) @#1
}

chan TLSerdesser_SerialRAM_out_ch {
    left auto_manager_in_a_ready : (logic@#1) @#1,
    left auto_manager_in_d_valid : (logic@#1) @#1,
    left auto_manager_in_d_bits_opcode : (logic[3]@#1) @#1,
    left auto_manager_in_d_bits_param : (logic[2]@#1) @#1,
    left auto_manager_in_d_bits_size : (logic[4]@#1) @#1,
    left auto_manager_in_d_bits_source : (logic@#1) @#1,
    left auto_manager_in_d_bits_sink : (logic[3]@#1) @#1,
    left auto_manager_in_d_bits_denied : (logic@#1) @#1,
    left auto_manager_in_d_bits_data : (logic[64]@#1) @#1,
    left auto_manager_in_d_bits_corrupt : (logic@#1) @#1,
    left io_ser_0_in_ready : (logic@#1) @#1,
    left io_ser_0_out_bits_flit : (logic[32]@#1) @#1,
    left io_ser_1_in_ready : (logic@#1) @#1,
    left io_ser_2_in_ready : (logic@#1) @#1,
    left io_ser_2_out_valid : (logic@#1) @#1,
    left io_ser_2_out_bits_flit : (logic[32]@#1) @#1,
    left io_ser_3_in_ready : (logic@#1) @#1,
    left io_ser_4_in_ready : (logic@#1) @#1,
    left io_ser_4_out_valid : (logic@#1) @#1,
    left io_ser_4_out_bits_flit : (logic[32]@#1) @#1
}

proc TLSerdesser_SerialRAM(
    in_ep : left TLSerdesser_SerialRAM_in_ch,
    out_ep : right TLSerdesser_SerialRAM_out_ch
) {
    loop {
        let _in_channels_1_2_io_protocol_bits_corrupt = <(0)::logic>  >>
        let _in_channels_1_2_io_protocol_bits_denied = <(0)::logic>  >>
        let _in_channels_1_2_io_protocol_bits_opcode = <(0)::logic[3]>  >>
        let _in_channels_1_2_io_protocol_bits_param = <(0)::logic[2]>  >>
        let _in_channels_1_2_io_protocol_bits_sink = <(0)::logic[8]>  >>
        let _in_channels_1_2_io_protocol_bits_size = <(0)::logic[8]>  >>
        let _in_channels_1_2_io_protocol_bits_source = <(0)::logic[8]>  >>
        let _in_channels_1_2_io_protocol_valid = <(0)::logic>  >>
        let _out_channels_4_2_io_protocol_ready = <(0)::logic>  >>
        send out_ep.auto_manager_in_a_ready (<(_out_channels_4_2_io_protocol_ready)::logic>) >>
        send out_ep.auto_manager_in_d_valid (<(_in_channels_1_2_io_protocol_valid)::logic>) >>
        send out_ep.auto_manager_in_d_bits_opcode (<(_in_channels_1_2_io_protocol_bits_opcode)::logic[3]>) >>
        send out_ep.auto_manager_in_d_bits_param (<(_in_channels_1_2_io_protocol_bits_param)::logic[2]>) >>
        send out_ep.auto_manager_in_d_bits_size (<(_in_channels_1_2_io_protocol_bits_size)::logic[4]>) >>
        send out_ep.auto_manager_in_d_bits_source (<(_in_channels_1_2_io_protocol_bits_source [ 0 ])::logic>) >>
        send out_ep.auto_manager_in_d_bits_sink (<(_in_channels_1_2_io_protocol_bits_sink)::logic[3]>) >>
        send out_ep.auto_manager_in_d_bits_denied (<(_in_channels_1_2_io_protocol_bits_denied)::logic>) >>
        send out_ep.auto_manager_in_d_bits_data (64'd0) >>
        send out_ep.auto_manager_in_d_bits_corrupt (<(_in_channels_1_2_io_protocol_bits_corrupt)::logic>) >>
        send out_ep.io_ser_0_in_ready (1'b0) >>
        send out_ep.io_ser_0_out_bits_flit (32'd0) >>
        send out_ep.io_ser_1_in_ready (1'b0) >>
        send out_ep.io_ser_2_in_ready (1'b0) >>
        send out_ep.io_ser_2_out_valid (1'b0) >>
        send out_ep.io_ser_2_out_bits_flit (32'd0) >>
        send out_ep.io_ser_3_in_ready (1'b0) >>
        send out_ep.io_ser_4_in_ready (1'b0) >>
        send out_ep.io_ser_4_out_valid (1'b0) >>
        send out_ep.io_ser_4_out_bits_flit (32'd0) >>
        cycle 1
    }

}

