/* Anvil translation of UARTTx
   Generated by sv2anvil.py (AST-based converter) */

chan UARTTx_in_ch {
    left io_en : (logic@#1) @#1,
    left io_in_valid : (logic@#1) @#1,
    left io_in_bits : (logic[8]@#1) @#1,
    left io_div : (logic[16]@#1) @#1,
    left io_nstop : (logic@#1) @#1
}

chan UARTTx_out_ch {
    left io_in_ready : (logic@#1) @#1,
    left io_out : (logic@#1) @#1
}

proc UARTTx(
    in_ep : left UARTTx_in_ch,
    out_ep : right UARTTx_out_ch
) {
    reg prescaler : logic[16];
    reg counter : logic[4];
    reg out : logic;
    reg r_io_en : logic;
    reg r_io_in_valid : logic;
    reg r_io_div : logic[16];
    reg r_io_nstop : logic;

    loop {
        let io_en = recv in_ep.io_en >>
        set r_io_en := <(io_en)::logic>
    }

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_div = recv in_ep.io_div >>
        set r_io_div := <(io_div)::logic[16]>
    }

    loop {
        let io_nstop = recv in_ep.io_nstop >>
        set r_io_nstop := <(io_nstop)::logic>
    }

    loop {
        let io_in_ready_0 = *r_io_en & ~ ( <(*counter)::logic> ) >>
        let _GEN = io_in_ready_0 & *r_io_in_valid >>
        let pulse = *prescaler == <(16'h0)::logic[16]> >>
        let _plusarg_reader_out = <(0)::logic[32]>  >>
        let _GEN_0 = _GEN & ( <(_plusarg_reader_out)::logic> ) >>
        let _GEN_1 = pulse & ( <(*counter)::logic> ) >>
        send out_ep.io_in_ready (<(io_in_ready_0)::logic>) >>
        send out_ep.io_out (<(*out)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic>  >>
        let _GEN_1 = <(0)::logic>  >>
        let pulse = <(0)::logic>  >>
        let shifter = <(0)::logic[9]>  >>
        if (<(*counter)::logic>) {
            set prescaler := <(if pulse { *r_io_div } else { *prescaler - 16'h1 })::logic[16]>
        } else {
            cycle 1
        } >>
        if (_GEN_1) {
            set counter := <(*counter - 4'h1)::logic[4]> >>
            set out := <(shifter [ 0 ])::logic>
        } else {
            if (_GEN_0) {
                set counter := <((if *r_io_nstop { 4'hB } else { 4'h0 }) | (if *r_io_nstop { 4'h0 } else { 4'hA }))::logic[4]>
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}

