/* Anvil translation of ALU
   Generated by sv2anvil.py (AST-based converter) */

chan ALU_in_ch {
    left io_dw : (logic@#1) @dyn - @dyn,
    left io_fn : (logic[5]@#1) @dyn - @dyn,
    left io_in2 : (logic[64]@#1) @dyn - @dyn,
    left io_in1 : (logic[64]@#1) @dyn - @dyn
}

chan ALU_out_ch {
    left io_out : (logic[64]@#1) @dyn - @dyn
}

proc ALU(
    in_ep : left ALU_in_ch,
    out_ep : right ALU_out_ch
) {
    reg r_io_dw : logic;

    loop {
        let io_dw = recv in_ep.io_dw >>
        set r_io_dw := <(io_dw)::logic>
    }

    loop {
        let out = <(0)::logic[64]> /* undefined: out */ >>
        send out_ep.io_out (<(if *r_io_dw { out } else { <(out [ 31 ])::logic[32]> })::logic[64]>) >>
        cycle 1
    }

}

