/* Anvil translation of ALUExeUnit_1
   Generated by sv2anvil.py (AST-based converter) */

chan ALUExeUnit_1_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_req_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_kill : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_start_bank : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_pc : (logic[40]@#1) @dyn - @dyn,
    left io_get_ftq_pc_next_val : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_next_pc : (logic[40]@#1) @dyn - @dyn,
    left io_fcsr_rm : (logic[3]@#1) @dyn - @dyn
}

chan ALUExeUnit_1_out_ch {
    left io_fu_types : (logic[10]@#1) @dyn - @dyn,
    left io_iresp_valid : (logic@#1) @dyn - @dyn,
    left io_iresp_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_iresp_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_iresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_iresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_iresp_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_iresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_iresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_iresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_ll_fresp_valid : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_predicated : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_bypass_0_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_0_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_0_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_0_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_bypass_1_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_1_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_1_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_1_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_bypass_2_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_2_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_2_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_2_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_brinfo_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_brinfo_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brinfo_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_brinfo_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_brinfo_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_brinfo_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_brinfo_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_valid : (logic@#1) @dyn - @dyn,
    left io_brinfo_mispredict : (logic@#1) @dyn - @dyn,
    left io_brinfo_taken : (logic@#1) @dyn - @dyn,
    left io_brinfo_cfi_type : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_pc_sel : (logic[2]@#1) @dyn - @dyn,
    left io_brinfo_jalr_target : (logic[40]@#1) @dyn - @dyn,
    left io_brinfo_target_offset : (logic[21]@#1) @dyn - @dyn
}

proc ALUExeUnit_1(
    in_ep : left ALUExeUnit_1_in_ch,
    out_ep : right ALUExeUnit_1_out_ch
) {
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_fu_code : logic[10];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_fu_code = recv in_ep.io_req_bits_uop_fu_code >>
        set r_io_req_bits_uop_fu_code := <(io_req_bits_uop_fu_code)::logic[10]>
    }

    loop {
        let _ALUUnit_io_resp_bits_uop_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_imm_packed = <(0)::logic[12]> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _ALUUnit_io_resp_valid = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _DivUnit_io_resp_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _PipelinedMulUnit_io_resp_valid = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _io_iresp_valid_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_fu_types (<(1'h0)::logic[10]>) >>
        send out_ep.io_iresp_valid (<(_io_iresp_valid_T | _DivUnit_io_resp_valid)::logic>) >>
        send out_ep.io_iresp_bits_uop_ctrl_csr_cmd (3'd0) >>
        send out_ep.io_iresp_bits_uop_csr_addr (<(_ALUUnit_io_resp_bits_uop_imm_packed /* [19:8] */)::logic[12]>) >>
        send out_ep.io_iresp_bits_uop_rob_idx (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_rob_idx } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_rob_idx } else { _DivUnit_io_resp_bits_uop_rob_idx } })::logic[5]>) >>
        send out_ep.io_iresp_bits_uop_pdst (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_pdst } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_pdst } else { _DivUnit_io_resp_bits_uop_pdst } })::logic[6]>) >>
        send out_ep.io_iresp_bits_uop_bypassable (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_bypassable } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_bypassable } else { _DivUnit_io_resp_bits_uop_bypassable } })::logic>) >>
        send out_ep.io_iresp_bits_uop_is_amo (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_is_amo } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_is_amo } else { _DivUnit_io_resp_bits_uop_is_amo } })::logic>) >>
        send out_ep.io_iresp_bits_uop_uses_stq (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_uses_stq } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_uses_stq } else { _DivUnit_io_resp_bits_uop_uses_stq } })::logic>) >>
        send out_ep.io_iresp_bits_uop_dst_rtype (<(if _ALUUnit_io_resp_valid { _ALUUnit_io_resp_bits_uop_dst_rtype } else { if _PipelinedMulUnit_io_resp_valid { _PipelinedMulUnit_io_resp_bits_uop_dst_rtype } else { _DivUnit_io_resp_bits_uop_dst_rtype } })::logic[2]>) >>
        send out_ep.io_iresp_bits_data (<(1'h0)::logic[65]>) >>
        send out_ep.io_ll_fresp_valid (1'b0) >>
        send out_ep.io_ll_fresp_bits_uop_uopc (7'd0) >>
        send out_ep.io_ll_fresp_bits_uop_br_mask (8'd0) >>
        send out_ep.io_ll_fresp_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_ll_fresp_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_ll_fresp_bits_uop_pdst (6'd0) >>
        send out_ep.io_ll_fresp_bits_uop_is_amo (1'b0) >>
        send out_ep.io_ll_fresp_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_ll_fresp_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_ll_fresp_bits_uop_fp_val (1'b0) >>
        send out_ep.io_ll_fresp_bits_data (65'd0) >>
        send out_ep.io_ll_fresp_bits_predicated (1'b0) >>
        send out_ep.io_ll_fresp_bits_fflags_valid (1'b0) >>
        send out_ep.io_ll_fresp_bits_fflags_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_ll_fresp_bits_fflags_bits_flags (5'd0) >>
        send out_ep.io_bypass_0_valid (1'b0) >>
        send out_ep.io_bypass_0_bits_uop_pdst (6'd0) >>
        send out_ep.io_bypass_0_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_bypass_0_bits_data (<(1'h0)::logic[65]>) >>
        send out_ep.io_bypass_1_valid (1'b0) >>
        send out_ep.io_bypass_1_bits_uop_pdst (6'd0) >>
        send out_ep.io_bypass_1_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_bypass_1_bits_data (<(1'h0)::logic[65]>) >>
        send out_ep.io_bypass_2_valid (1'b0) >>
        send out_ep.io_bypass_2_bits_uop_pdst (6'd0) >>
        send out_ep.io_bypass_2_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_bypass_2_bits_data (<(1'h0)::logic[65]>) >>
        send out_ep.io_brinfo_uop_is_rvc (1'b0) >>
        send out_ep.io_brinfo_uop_br_mask (8'd0) >>
        send out_ep.io_brinfo_uop_br_tag (3'd0) >>
        send out_ep.io_brinfo_uop_ftq_idx (4'd0) >>
        send out_ep.io_brinfo_uop_edge_inst (1'b0) >>
        send out_ep.io_brinfo_uop_pc_lob (6'd0) >>
        send out_ep.io_brinfo_uop_rob_idx (5'd0) >>
        send out_ep.io_brinfo_uop_ldq_idx (3'd0) >>
        send out_ep.io_brinfo_uop_stq_idx (3'd0) >>
        send out_ep.io_brinfo_valid (1'b0) >>
        send out_ep.io_brinfo_mispredict (1'b0) >>
        send out_ep.io_brinfo_taken (1'b0) >>
        send out_ep.io_brinfo_cfi_type (3'd0) >>
        send out_ep.io_brinfo_pc_sel (2'd0) >>
        send out_ep.io_brinfo_jalr_target (40'd0) >>
        send out_ep.io_brinfo_target_offset (21'd0) >>
        cycle 1
    }

}

