/* Anvil translation of ALUExeUnit
   Generated by sv2anvil.py (AST-based converter) */

chan ALUExeUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_req_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_lsu_io_iresp_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_iresp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_lsu_io_fresp_bits_data : (logic[65]@#1) @dyn - @dyn
}

chan ALUExeUnit_out_ch {
    left io_ll_iresp_valid : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_ll_fresp_valid : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_ll_fresp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_ll_fresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_lsu_io_req_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_mxcpt_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_sfence_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_sfence_bits_rs1 : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_sfence_bits_rs2 : (logic@#1) @dyn - @dyn,
    left io_lsu_io_req_bits_sfence_bits_addr : (logic[39]@#1) @dyn - @dyn
}

proc ALUExeUnit(
    in_ep : left ALUExeUnit_in_ch,
    out_ep : right ALUExeUnit_out_ch
) {
    reg r_io_lsu_io_iresp_valid : logic;
    reg r_io_lsu_io_iresp_bits_uop_rob_idx : logic[5];
    reg r_io_lsu_io_iresp_bits_uop_pdst : logic[6];
    reg r_io_lsu_io_iresp_bits_uop_is_amo : logic;
    reg r_io_lsu_io_iresp_bits_uop_uses_stq : logic;
    reg r_io_lsu_io_iresp_bits_uop_dst_rtype : logic[2];
    reg r_io_lsu_io_iresp_bits_data : logic[64];
    reg r_io_lsu_io_fresp_valid : logic;
    reg r_io_lsu_io_fresp_bits_uop_uopc : logic[7];
    reg r_io_lsu_io_fresp_bits_uop_br_mask : logic[8];
    reg r_io_lsu_io_fresp_bits_uop_rob_idx : logic[5];
    reg r_io_lsu_io_fresp_bits_uop_stq_idx : logic[3];
    reg r_io_lsu_io_fresp_bits_uop_pdst : logic[6];
    reg r_io_lsu_io_fresp_bits_uop_mem_size : logic[2];
    reg r_io_lsu_io_fresp_bits_uop_is_amo : logic;
    reg r_io_lsu_io_fresp_bits_uop_uses_stq : logic;
    reg r_io_lsu_io_fresp_bits_uop_dst_rtype : logic[2];
    reg r_io_lsu_io_fresp_bits_uop_fp_val : logic;
    reg r_io_lsu_io_fresp_bits_data : logic[65];

    loop {
        let io_lsu_io_iresp_valid = recv in_ep.io_lsu_io_iresp_valid >>
        set r_io_lsu_io_iresp_valid := <(io_lsu_io_iresp_valid)::logic>
    }

    loop {
        let io_lsu_io_iresp_bits_uop_rob_idx = recv in_ep.io_lsu_io_iresp_bits_uop_rob_idx >>
        set r_io_lsu_io_iresp_bits_uop_rob_idx := <(io_lsu_io_iresp_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_lsu_io_iresp_bits_uop_pdst = recv in_ep.io_lsu_io_iresp_bits_uop_pdst >>
        set r_io_lsu_io_iresp_bits_uop_pdst := <(io_lsu_io_iresp_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_lsu_io_iresp_bits_uop_is_amo = recv in_ep.io_lsu_io_iresp_bits_uop_is_amo >>
        set r_io_lsu_io_iresp_bits_uop_is_amo := <(io_lsu_io_iresp_bits_uop_is_amo)::logic>
    }

    loop {
        let io_lsu_io_iresp_bits_uop_uses_stq = recv in_ep.io_lsu_io_iresp_bits_uop_uses_stq >>
        set r_io_lsu_io_iresp_bits_uop_uses_stq := <(io_lsu_io_iresp_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_lsu_io_iresp_bits_uop_dst_rtype = recv in_ep.io_lsu_io_iresp_bits_uop_dst_rtype >>
        set r_io_lsu_io_iresp_bits_uop_dst_rtype := <(io_lsu_io_iresp_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_lsu_io_iresp_bits_data = recv in_ep.io_lsu_io_iresp_bits_data >>
        set r_io_lsu_io_iresp_bits_data := <(io_lsu_io_iresp_bits_data)::logic[64]>
    }

    loop {
        let io_lsu_io_fresp_valid = recv in_ep.io_lsu_io_fresp_valid >>
        set r_io_lsu_io_fresp_valid := <(io_lsu_io_fresp_valid)::logic>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_uopc = recv in_ep.io_lsu_io_fresp_bits_uop_uopc >>
        set r_io_lsu_io_fresp_bits_uop_uopc := <(io_lsu_io_fresp_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_br_mask = recv in_ep.io_lsu_io_fresp_bits_uop_br_mask >>
        set r_io_lsu_io_fresp_bits_uop_br_mask := <(io_lsu_io_fresp_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_rob_idx = recv in_ep.io_lsu_io_fresp_bits_uop_rob_idx >>
        set r_io_lsu_io_fresp_bits_uop_rob_idx := <(io_lsu_io_fresp_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_stq_idx = recv in_ep.io_lsu_io_fresp_bits_uop_stq_idx >>
        set r_io_lsu_io_fresp_bits_uop_stq_idx := <(io_lsu_io_fresp_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_pdst = recv in_ep.io_lsu_io_fresp_bits_uop_pdst >>
        set r_io_lsu_io_fresp_bits_uop_pdst := <(io_lsu_io_fresp_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_mem_size = recv in_ep.io_lsu_io_fresp_bits_uop_mem_size >>
        set r_io_lsu_io_fresp_bits_uop_mem_size := <(io_lsu_io_fresp_bits_uop_mem_size)::logic[2]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_is_amo = recv in_ep.io_lsu_io_fresp_bits_uop_is_amo >>
        set r_io_lsu_io_fresp_bits_uop_is_amo := <(io_lsu_io_fresp_bits_uop_is_amo)::logic>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_uses_stq = recv in_ep.io_lsu_io_fresp_bits_uop_uses_stq >>
        set r_io_lsu_io_fresp_bits_uop_uses_stq := <(io_lsu_io_fresp_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_dst_rtype = recv in_ep.io_lsu_io_fresp_bits_uop_dst_rtype >>
        set r_io_lsu_io_fresp_bits_uop_dst_rtype := <(io_lsu_io_fresp_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_lsu_io_fresp_bits_uop_fp_val = recv in_ep.io_lsu_io_fresp_bits_uop_fp_val >>
        set r_io_lsu_io_fresp_bits_uop_fp_val := <(io_lsu_io_fresp_bits_uop_fp_val)::logic>
    }

    loop {
        let io_lsu_io_fresp_bits_data = recv in_ep.io_lsu_io_fresp_bits_data >>
        set r_io_lsu_io_fresp_bits_data := <(io_lsu_io_fresp_bits_data)::logic[65]>
    }

    loop {
        let _maddrcalc_io_resp_bits_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_ll_iresp_valid (<(*r_io_lsu_io_iresp_valid)::logic>) >>
        send out_ep.io_ll_iresp_bits_uop_rob_idx (<(*r_io_lsu_io_iresp_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_ll_iresp_bits_uop_pdst (<(*r_io_lsu_io_iresp_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_ll_iresp_bits_uop_is_amo (<(*r_io_lsu_io_iresp_bits_uop_is_amo)::logic>) >>
        send out_ep.io_ll_iresp_bits_uop_uses_stq (<(*r_io_lsu_io_iresp_bits_uop_uses_stq)::logic>) >>
        send out_ep.io_ll_iresp_bits_uop_dst_rtype (<(*r_io_lsu_io_iresp_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_ll_iresp_bits_data (<(1'h0)::logic[65]>) >>
        send out_ep.io_ll_fresp_valid (<(*r_io_lsu_io_fresp_valid)::logic>) >>
        send out_ep.io_ll_fresp_bits_uop_uopc (<(*r_io_lsu_io_fresp_bits_uop_uopc)::logic[7]>) >>
        send out_ep.io_ll_fresp_bits_uop_br_mask (<(*r_io_lsu_io_fresp_bits_uop_br_mask)::logic[8]>) >>
        send out_ep.io_ll_fresp_bits_uop_rob_idx (<(*r_io_lsu_io_fresp_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_ll_fresp_bits_uop_stq_idx (<(*r_io_lsu_io_fresp_bits_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_ll_fresp_bits_uop_pdst (<(*r_io_lsu_io_fresp_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_ll_fresp_bits_uop_mem_size (<(*r_io_lsu_io_fresp_bits_uop_mem_size)::logic[2]>) >>
        send out_ep.io_ll_fresp_bits_uop_is_amo (<(*r_io_lsu_io_fresp_bits_uop_is_amo)::logic>) >>
        send out_ep.io_ll_fresp_bits_uop_uses_stq (<(*r_io_lsu_io_fresp_bits_uop_uses_stq)::logic>) >>
        send out_ep.io_ll_fresp_bits_uop_dst_rtype (<(*r_io_lsu_io_fresp_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_ll_fresp_bits_uop_fp_val (<(*r_io_lsu_io_fresp_bits_uop_fp_val)::logic>) >>
        send out_ep.io_ll_fresp_bits_data (<(*r_io_lsu_io_fresp_bits_data)::logic[65]>) >>
        send out_ep.io_lsu_io_req_valid (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_uopc (7'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_inst (32'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_debug_inst (32'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_rvc (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_debug_pc (40'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_iq_type (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_fu_code (10'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_br_type (4'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_op1_sel (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_op2_sel (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_imm_sel (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_op_fcn (5'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_fcn_dw (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_csr_cmd (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_is_load (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_is_sta (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ctrl_is_std (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_iw_state (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_br (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_jalr (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_jal (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_sfb (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_br_mask (8'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_br_tag (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ftq_idx (4'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_edge_inst (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_pc_lob (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_taken (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_imm_packed (20'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_csr_addr (12'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ldq_idx (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_rxq_idx (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_pdst (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs1 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs2 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs3 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ppred (4'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs1_busy (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs2_busy (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_prs3_busy (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ppred_busy (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_stale_pdst (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_exception (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_exc_cause (64'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_bypassable (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_mem_cmd (5'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_mem_size (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_mem_signed (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_fence (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_fencei (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_amo (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_uses_ldq (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_sys_pc2epc (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_is_unique (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_flush_on_commit (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ldst_is_rs1 (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_ldst (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_lrs1 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_lrs2 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_lrs3 (6'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_ldst_val (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_lrs1_rtype (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_lrs2_rtype (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_frs3_en (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_fp_val (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_fp_single (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_xcpt_pf_if (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_xcpt_ae_if (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_xcpt_ma_if (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_bp_debug_if (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_bp_xcpt_if (1'b0) >>
        send out_ep.io_lsu_io_req_bits_uop_debug_fsrc (2'd0) >>
        send out_ep.io_lsu_io_req_bits_uop_debug_tsrc (2'd0) >>
        send out_ep.io_lsu_io_req_bits_data (<(_maddrcalc_io_resp_bits_data)::logic[64]>) >>
        send out_ep.io_lsu_io_req_bits_addr (40'd0) >>
        send out_ep.io_lsu_io_req_bits_mxcpt_valid (1'b0) >>
        send out_ep.io_lsu_io_req_bits_sfence_valid (1'b0) >>
        send out_ep.io_lsu_io_req_bits_sfence_bits_rs1 (1'b0) >>
        send out_ep.io_lsu_io_req_bits_sfence_bits_rs2 (1'b0) >>
        send out_ep.io_lsu_io_req_bits_sfence_bits_addr (39'd0) >>
        cycle 1
    }

}

