/* Anvil translation of ALUUnit
   Generated by sv2anvil.py (AST-based converter) */

chan ALUUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_kill : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_get_ftq_pc_entry_start_bank : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_pc : (logic[40]@#1) @dyn - @dyn,
    left io_get_ftq_pc_next_val : (logic@#1) @dyn - @dyn,
    left io_get_ftq_pc_next_pc : (logic[40]@#1) @dyn - @dyn
}

chan ALUUnit_out_ch {
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_bypass_0_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_0_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_0_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_0_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_bypass_1_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_1_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_1_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_1_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_bypass_2_valid : (logic@#1) @dyn - @dyn,
    left io_bypass_2_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_bypass_2_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_bypass_2_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_brinfo_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_brinfo_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brinfo_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_brinfo_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_brinfo_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_brinfo_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_brinfo_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_valid : (logic@#1) @dyn - @dyn,
    left io_brinfo_mispredict : (logic@#1) @dyn - @dyn,
    left io_brinfo_taken : (logic@#1) @dyn - @dyn,
    left io_brinfo_cfi_type : (logic[3]@#1) @dyn - @dyn,
    left io_brinfo_pc_sel : (logic[2]@#1) @dyn - @dyn,
    left io_brinfo_jalr_target : (logic[40]@#1) @dyn - @dyn,
    left io_brinfo_target_offset : (logic[21]@#1) @dyn - @dyn
}

proc ALUUnit(
    in_ep : left ALUUnit_in_ch,
    out_ep : right ALUUnit_out_ch
) {
    reg r_valids_0 : logic;
    reg r_valids_1 : logic;
    reg r_valids_2 : logic;
    reg r_val_0 : logic;
    reg r_val_1 : logic;
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_is_rvc : logic;
    reg r_io_req_bits_uop_is_br : logic;
    reg r_io_req_bits_uop_is_jalr : logic;
    reg r_io_req_bits_uop_is_jal : logic;
    reg r_io_req_bits_uop_br_mask : logic[8];
    reg r_io_req_bits_uop_br_tag : logic[3];
    reg r_io_req_bits_uop_ftq_idx : logic[4];
    reg r_io_req_bits_uop_edge_inst : logic;
    reg r_io_req_bits_uop_pc_lob : logic[6];
    reg r_io_req_bits_uop_taken : logic;
    reg r_io_req_bits_uop_rob_idx : logic[5];
    reg r_io_req_bits_uop_ldq_idx : logic[3];
    reg r_io_req_bits_uop_stq_idx : logic[3];
    reg r_io_req_bits_uop_pdst : logic[6];
    reg r_io_req_bits_uop_dst_rtype : logic[2];
    reg r_io_req_bits_kill : logic;
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_get_ftq_pc_entry_cfi_idx_valid : logic;
    reg r_io_get_ftq_pc_entry_cfi_idx_bits : logic[2];
    reg r_io_get_ftq_pc_next_val : logic;
    reg r_io_get_ftq_pc_next_pc : logic[40];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_is_rvc = recv in_ep.io_req_bits_uop_is_rvc >>
        set r_io_req_bits_uop_is_rvc := <(io_req_bits_uop_is_rvc)::logic>
    }

    loop {
        let io_req_bits_uop_is_br = recv in_ep.io_req_bits_uop_is_br >>
        set r_io_req_bits_uop_is_br := <(io_req_bits_uop_is_br)::logic>
    }

    loop {
        let io_req_bits_uop_is_jalr = recv in_ep.io_req_bits_uop_is_jalr >>
        set r_io_req_bits_uop_is_jalr := <(io_req_bits_uop_is_jalr)::logic>
    }

    loop {
        let io_req_bits_uop_is_jal = recv in_ep.io_req_bits_uop_is_jal >>
        set r_io_req_bits_uop_is_jal := <(io_req_bits_uop_is_jal)::logic>
    }

    loop {
        let io_req_bits_uop_br_mask = recv in_ep.io_req_bits_uop_br_mask >>
        set r_io_req_bits_uop_br_mask := <(io_req_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_req_bits_uop_br_tag = recv in_ep.io_req_bits_uop_br_tag >>
        set r_io_req_bits_uop_br_tag := <(io_req_bits_uop_br_tag)::logic[3]>
    }

    loop {
        let io_req_bits_uop_ftq_idx = recv in_ep.io_req_bits_uop_ftq_idx >>
        set r_io_req_bits_uop_ftq_idx := <(io_req_bits_uop_ftq_idx)::logic[4]>
    }

    loop {
        let io_req_bits_uop_edge_inst = recv in_ep.io_req_bits_uop_edge_inst >>
        set r_io_req_bits_uop_edge_inst := <(io_req_bits_uop_edge_inst)::logic>
    }

    loop {
        let io_req_bits_uop_pc_lob = recv in_ep.io_req_bits_uop_pc_lob >>
        set r_io_req_bits_uop_pc_lob := <(io_req_bits_uop_pc_lob)::logic[6]>
    }

    loop {
        let io_req_bits_uop_taken = recv in_ep.io_req_bits_uop_taken >>
        set r_io_req_bits_uop_taken := <(io_req_bits_uop_taken)::logic>
    }

    loop {
        let io_req_bits_uop_rob_idx = recv in_ep.io_req_bits_uop_rob_idx >>
        set r_io_req_bits_uop_rob_idx := <(io_req_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_req_bits_uop_ldq_idx = recv in_ep.io_req_bits_uop_ldq_idx >>
        set r_io_req_bits_uop_ldq_idx := <(io_req_bits_uop_ldq_idx)::logic[3]>
    }

    loop {
        let io_req_bits_uop_stq_idx = recv in_ep.io_req_bits_uop_stq_idx >>
        set r_io_req_bits_uop_stq_idx := <(io_req_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_req_bits_uop_pdst = recv in_ep.io_req_bits_uop_pdst >>
        set r_io_req_bits_uop_pdst := <(io_req_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_req_bits_uop_dst_rtype = recv in_ep.io_req_bits_uop_dst_rtype >>
        set r_io_req_bits_uop_dst_rtype := <(io_req_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_req_bits_kill = recv in_ep.io_req_bits_kill >>
        set r_io_req_bits_kill := <(io_req_bits_kill)::logic>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_get_ftq_pc_entry_cfi_idx_valid = recv in_ep.io_get_ftq_pc_entry_cfi_idx_valid >>
        set r_io_get_ftq_pc_entry_cfi_idx_valid := <(io_get_ftq_pc_entry_cfi_idx_valid)::logic>
    }

    loop {
        let io_get_ftq_pc_entry_cfi_idx_bits = recv in_ep.io_get_ftq_pc_entry_cfi_idx_bits >>
        set r_io_get_ftq_pc_entry_cfi_idx_bits := <(io_get_ftq_pc_entry_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_get_ftq_pc_next_val = recv in_ep.io_get_ftq_pc_next_val >>
        set r_io_get_ftq_pc_next_val := <(io_get_ftq_pc_next_val)::logic>
    }

    loop {
        let io_get_ftq_pc_next_pc = recv in_ep.io_get_ftq_pc_next_pc >>
        set r_io_get_ftq_pc_next_pc := <(io_get_ftq_pc_next_pc)::logic[40]>
    }

    loop {
        let _is_jalr_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let alu_out = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let brinfo_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let imm_xprlen_i30_20 = <(0)::logic[64]> /* undefined: imm_xprlen_i30_20 */ >>
        let is_jalr = <(0)::logic> /* <(0)::logic[64]> */ >>
        let jalr_target = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let pc_sel = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let r_data_0 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let r_data_1 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let r_data_2 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let r_uops_0_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let r_uops_0_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let r_uops_1_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let r_uops_1_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let r_uops_2_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let r_uops_2_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_uops_2_ctrl_csr_cmd = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let r_uops_2_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let r_uops_2_imm_packed = <(0)::logic[20]> /* <(0)::logic[64]> */ >>
        let r_uops_2_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_uops_2_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let r_uops_2_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let r_uops_2_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_resp_valid (<(*r_valids_2 & (( *r_io_brupdate_b1_mispredict_mask & r_uops_2_br_mask ) == 8'h0))::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_csr_cmd (<(r_uops_2_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_imm_packed (<(r_uops_2_imm_packed)::logic[20]>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(r_uops_2_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(r_uops_2_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(r_uops_2_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(r_uops_2_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(r_uops_2_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(r_uops_2_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_data (<(r_data_2)::logic[64]>) >>
        send out_ep.io_bypass_0_valid (<(*r_io_req_valid)::logic>) >>
        send out_ep.io_bypass_0_bits_uop_pdst (<(*r_io_req_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_bypass_0_bits_uop_dst_rtype (<(*r_io_req_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_bypass_0_bits_data (<(alu_out)::logic[64]>) >>
        send out_ep.io_bypass_1_valid (<(*r_val_0)::logic>) >>
        send out_ep.io_bypass_1_bits_uop_pdst (<(r_uops_0_pdst)::logic[6]>) >>
        send out_ep.io_bypass_1_bits_uop_dst_rtype (<(r_uops_0_dst_rtype)::logic[2]>) >>
        send out_ep.io_bypass_1_bits_data (<(r_data_0)::logic[64]>) >>
        send out_ep.io_bypass_2_valid (<(*r_val_1)::logic>) >>
        send out_ep.io_bypass_2_bits_uop_pdst (<(r_uops_1_pdst)::logic[6]>) >>
        send out_ep.io_bypass_2_bits_uop_dst_rtype (<(r_uops_1_dst_rtype)::logic[2]>) >>
        send out_ep.io_bypass_2_bits_data (<(r_data_1)::logic[64]>) >>
        send out_ep.io_brinfo_uop_is_rvc (<(*r_io_req_bits_uop_is_rvc)::logic>) >>
        send out_ep.io_brinfo_uop_br_mask (<(*r_io_req_bits_uop_br_mask)::logic[8]>) >>
        send out_ep.io_brinfo_uop_br_tag (<(*r_io_req_bits_uop_br_tag)::logic[3]>) >>
        send out_ep.io_brinfo_uop_ftq_idx (<(*r_io_req_bits_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_brinfo_uop_edge_inst (<(*r_io_req_bits_uop_edge_inst)::logic>) >>
        send out_ep.io_brinfo_uop_pc_lob (<(*r_io_req_bits_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_brinfo_uop_rob_idx (<(*r_io_req_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_brinfo_uop_ldq_idx (<(*r_io_req_bits_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_brinfo_uop_stq_idx (<(*r_io_req_bits_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_brinfo_valid (<(brinfo_valid)::logic>) >>
        send out_ep.io_brinfo_mispredict (<(if pc_sel == 2'h2 { ~ *r_io_get_ftq_pc_next_val | (*r_io_get_ftq_pc_next_pc != jalr_target) | ~ *r_io_get_ftq_pc_entry_cfi_idx_valid | (*r_io_get_ftq_pc_entry_cfi_idx_bits != <(*r_io_req_bits_uop_pc_lob >> 1)::logic[2]>) } else { brinfo_valid & (if pc_sel == 2'h1 { ~ *r_io_req_bits_uop_taken } else { (pc_sel == 2'h0) & *r_io_req_bits_uop_taken }) })::logic>) >>
        send out_ep.io_brinfo_taken (<(*r_io_req_valid & _is_jalr_T & ( *r_io_req_bits_uop_is_br | *r_io_req_bits_uop_is_jalr | *r_io_req_bits_uop_is_jal ) & (pc_sel != 2'h0))::logic>) >>
        send out_ep.io_brinfo_cfi_type (<(if is_jalr { 3'h3 } else { 2'h0 })::logic[3]>) >>
        send out_ep.io_brinfo_pc_sel (<(pc_sel)::logic[2]>) >>
        send out_ep.io_brinfo_jalr_target (<(jalr_target)::logic[40]>) >>
        send out_ep.io_brinfo_target_offset (<(imm_xprlen_i30_20 [ 0 ])::logic[21]>) >>
        cycle 1
    }

    loop {
        let _r_valids_0_T = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let r_uops_0_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let r_uops_1_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        set r_valids_0 := <(*r_io_req_valid & (_r_valids_0_T == 8'h0) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_1 := <(*r_valids_0 & (( *r_io_brupdate_b1_mispredict_mask & r_uops_0_br_mask ) == 8'h0) & ~ *r_io_req_bits_kill)::logic> >>
        set r_valids_2 := <(*r_valids_1 & (( *r_io_brupdate_b1_mispredict_mask & r_uops_1_br_mask ) == 8'h0) & ~ *r_io_req_bits_kill)::logic> >>
        set r_val_0 := <(*r_io_req_valid)::logic> >>
        set r_val_1 := <(*r_val_0)::logic>
    }

}

