/* Anvil translation of Arbiter2_TLBundleC_a32d64s2k3z4c
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_TLBundleC_a32d64s2k3z4c_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan Arbiter2_TLBundleC_a32d64s2k3z4c_out_ch {
    left io_in_0_ready : (logic@#1) @dyn - @dyn,
    left io_in_1_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_address : (logic[32]@#1) @dyn - @dyn
}

proc Arbiter2_TLBundleC_a32d64s2k3z4c(
    in_ep : left Arbiter2_TLBundleC_a32d64s2k3z4c_in_ch,
    out_ep : right Arbiter2_TLBundleC_a32d64s2k3z4c_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_address : logic[32];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_address : logic[32];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_address = recv in_ep.io_in_0_bits_address >>
        set r_io_in_0_bits_address := <(io_in_0_bits_address)::logic[32]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_address = recv in_ep.io_in_1_bits_address >>
        set r_io_in_1_bits_address := <(io_in_1_bits_address)::logic[32]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_address (<(if *r_io_in_0_valid { *r_io_in_0_bits_address } else { *r_io_in_1_bits_address })::logic[32]>) >>
        cycle 1
    }

}
