/* Anvil translation of Arbiter3_UInt4
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter3_UInt4_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits : (logic[4]@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits : (logic[4]@#1) @dyn - @dyn,
    left io_in_2_bits : (logic[4]@#1) @dyn - @dyn
}

chan Arbiter3_UInt4_out_ch {
    left io_in_2_ready : (logic@#1) @dyn - @dyn,
    left io_out_bits : (logic[4]@#1) @dyn - @dyn
}

proc Arbiter3_UInt4(
    in_ep : left Arbiter3_UInt4_in_ch,
    out_ep : right Arbiter3_UInt4_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits : logic[4];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits : logic[4];
    reg r_io_in_2_bits : logic[4];

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits = recv in_ep.io_in_0_bits >>
        set r_io_in_0_bits := <(io_in_0_bits)::logic[4]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits = recv in_ep.io_in_1_bits >>
        set r_io_in_1_bits := <(io_in_1_bits)::logic[4]>
    }

    loop {
        let io_in_2_bits = recv in_ep.io_in_2_bits >>
        set r_io_in_2_bits := <(io_in_2_bits)::logic[4]>
    }

    loop {
        send out_ep.io_in_2_ready (<(~ ( *r_io_in_0_valid | *r_io_in_1_valid ))::logic>) >>
        send out_ep.io_out_bits (<(if *r_io_in_0_valid { *r_io_in_0_bits } else { if *r_io_in_1_valid { *r_io_in_1_bits } else { *r_io_in_2_bits } })::logic[4]>) >>
        cycle 1
    }

}

