/* Anvil translation of Arbiter2_LineBufferReadReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_LineBufferReadReq_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_id : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_offset : (logic[3]@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_id : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_offset : (logic[3]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan Arbiter2_LineBufferReadReq_out_ch {
    left io_in_0_ready : (logic@#1) @dyn - @dyn,
    left io_in_1_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_id : (logic@#1) @dyn - @dyn,
    left io_out_bits_offset : (logic[3]@#1) @dyn - @dyn
}

proc Arbiter2_LineBufferReadReq(
    in_ep : left Arbiter2_LineBufferReadReq_in_ch,
    out_ep : right Arbiter2_LineBufferReadReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_id : logic;
    reg r_io_in_0_bits_offset : logic[3];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_id : logic;
    reg r_io_in_1_bits_offset : logic[3];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_id = recv in_ep.io_in_0_bits_id >>
        set r_io_in_0_bits_id := <(io_in_0_bits_id)::logic>
    }

    loop {
        let io_in_0_bits_offset = recv in_ep.io_in_0_bits_offset >>
        set r_io_in_0_bits_offset := <(io_in_0_bits_offset)::logic[3]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_id = recv in_ep.io_in_1_bits_id >>
        set r_io_in_1_bits_id := <(io_in_1_bits_id)::logic>
    }

    loop {
        let io_in_1_bits_offset = recv in_ep.io_in_1_bits_offset >>
        set r_io_in_1_bits_offset := <(io_in_1_bits_offset)::logic[3]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_id (<(if *r_io_in_0_valid { *r_io_in_0_bits_id } else { *r_io_in_1_bits_id })::logic>) >>
        send out_ep.io_out_bits_offset (<(if *r_io_in_0_valid { *r_io_in_0_bits_offset } else { *r_io_in_1_bits_offset })::logic[3]>) >>
        cycle 1
    }

}

