/* Anvil translation of Arbiter2_WritebackReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_WritebackReq_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_in_0_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_0_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_0_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_in_0_bits_voluntary : (logic@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_in_1_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_1_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_1_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_in_1_bits_voluntary : (logic@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan Arbiter2_WritebackReq_out_ch {
    left io_in_0_ready : (logic@#1) @dyn - @dyn,
    left io_in_1_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_out_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_out_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_out_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_out_bits_voluntary : (logic@#1) @dyn - @dyn
}

proc Arbiter2_WritebackReq(
    in_ep : left Arbiter2_WritebackReq_in_ch,
    out_ep : right Arbiter2_WritebackReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_tag : logic[20];
    reg r_io_in_0_bits_idx : logic[6];
    reg r_io_in_0_bits_param : logic[3];
    reg r_io_in_0_bits_way_en : logic[4];
    reg r_io_in_0_bits_voluntary : logic;
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_tag : logic[20];
    reg r_io_in_1_bits_idx : logic[6];
    reg r_io_in_1_bits_param : logic[3];
    reg r_io_in_1_bits_way_en : logic[4];
    reg r_io_in_1_bits_voluntary : logic;
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_tag = recv in_ep.io_in_0_bits_tag >>
        set r_io_in_0_bits_tag := <(io_in_0_bits_tag)::logic[20]>
    }

    loop {
        let io_in_0_bits_idx = recv in_ep.io_in_0_bits_idx >>
        set r_io_in_0_bits_idx := <(io_in_0_bits_idx)::logic[6]>
    }

    loop {
        let io_in_0_bits_param = recv in_ep.io_in_0_bits_param >>
        set r_io_in_0_bits_param := <(io_in_0_bits_param)::logic[3]>
    }

    loop {
        let io_in_0_bits_way_en = recv in_ep.io_in_0_bits_way_en >>
        set r_io_in_0_bits_way_en := <(io_in_0_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_0_bits_voluntary = recv in_ep.io_in_0_bits_voluntary >>
        set r_io_in_0_bits_voluntary := <(io_in_0_bits_voluntary)::logic>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_tag = recv in_ep.io_in_1_bits_tag >>
        set r_io_in_1_bits_tag := <(io_in_1_bits_tag)::logic[20]>
    }

    loop {
        let io_in_1_bits_idx = recv in_ep.io_in_1_bits_idx >>
        set r_io_in_1_bits_idx := <(io_in_1_bits_idx)::logic[6]>
    }

    loop {
        let io_in_1_bits_param = recv in_ep.io_in_1_bits_param >>
        set r_io_in_1_bits_param := <(io_in_1_bits_param)::logic[3]>
    }

    loop {
        let io_in_1_bits_way_en = recv in_ep.io_in_1_bits_way_en >>
        set r_io_in_1_bits_way_en := <(io_in_1_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_1_bits_voluntary = recv in_ep.io_in_1_bits_voluntary >>
        set r_io_in_1_bits_voluntary := <(io_in_1_bits_voluntary)::logic>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_tag (<(if *r_io_in_0_valid { *r_io_in_0_bits_tag } else { *r_io_in_1_bits_tag })::logic[20]>) >>
        send out_ep.io_out_bits_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_idx } else { *r_io_in_1_bits_idx })::logic[6]>) >>
        send out_ep.io_out_bits_param (<(if *r_io_in_0_valid { *r_io_in_0_bits_param } else { *r_io_in_1_bits_param })::logic[3]>) >>
        send out_ep.io_out_bits_way_en (<(if *r_io_in_0_valid { *r_io_in_0_bits_way_en } else { *r_io_in_1_bits_way_en })::logic[4]>) >>
        send out_ep.io_out_bits_voluntary (<(if *r_io_in_0_valid { *r_io_in_0_bits_voluntary } else { *r_io_in_1_bits_voluntary })::logic>) >>
        cycle 1
    }

}
