/* Anvil translation of Arbiter6_BoomL1MetaReadReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter6_BoomL1MetaReadReq_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_2_valid : (logic@#1) @dyn - @dyn,
    left io_in_2_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_3_valid : (logic@#1) @dyn - @dyn,
    left io_in_3_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn,
    left io_in_4_valid : (logic@#1) @dyn - @dyn,
    left io_in_4_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan Arbiter6_BoomL1MetaReadReq_out_ch {
    left io_in_0_ready : (logic@#1) @dyn - @dyn,
    left io_in_1_ready : (logic@#1) @dyn - @dyn,
    left io_in_2_ready : (logic@#1) @dyn - @dyn,
    left io_in_3_ready : (logic@#1) @dyn - @dyn,
    left io_in_4_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_req_0_idx : (logic[6]@#1) @dyn - @dyn
}

proc Arbiter6_BoomL1MetaReadReq(
    in_ep : left Arbiter6_BoomL1MetaReadReq_in_ch,
    out_ep : right Arbiter6_BoomL1MetaReadReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_req_0_idx : logic[6];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_req_0_idx : logic[6];
    reg r_io_in_2_valid : logic;
    reg r_io_in_2_bits_req_0_idx : logic[6];
    reg r_io_in_3_valid : logic;
    reg r_io_in_3_bits_req_0_idx : logic[6];
    reg r_io_in_4_valid : logic;
    reg r_io_in_4_bits_req_0_idx : logic[6];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_req_0_idx = recv in_ep.io_in_0_bits_req_0_idx >>
        set r_io_in_0_bits_req_0_idx := <(io_in_0_bits_req_0_idx)::logic[6]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_req_0_idx = recv in_ep.io_in_1_bits_req_0_idx >>
        set r_io_in_1_bits_req_0_idx := <(io_in_1_bits_req_0_idx)::logic[6]>
    }

    loop {
        let io_in_2_valid = recv in_ep.io_in_2_valid >>
        set r_io_in_2_valid := <(io_in_2_valid)::logic>
    }

    loop {
        let io_in_2_bits_req_0_idx = recv in_ep.io_in_2_bits_req_0_idx >>
        set r_io_in_2_bits_req_0_idx := <(io_in_2_bits_req_0_idx)::logic[6]>
    }

    loop {
        let io_in_3_valid = recv in_ep.io_in_3_valid >>
        set r_io_in_3_valid := <(io_in_3_valid)::logic>
    }

    loop {
        let io_in_3_bits_req_0_idx = recv in_ep.io_in_3_bits_req_0_idx >>
        set r_io_in_3_bits_req_0_idx := <(io_in_3_bits_req_0_idx)::logic[6]>
    }

    loop {
        let io_in_4_valid = recv in_ep.io_in_4_valid >>
        set r_io_in_4_valid := <(io_in_4_valid)::logic>
    }

    loop {
        let io_in_4_bits_req_0_idx = recv in_ep.io_in_4_bits_req_0_idx >>
        set r_io_in_4_bits_req_0_idx := <(io_in_4_bits_req_0_idx)::logic[6]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        let _grant_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _grant_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _grant_T_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_in_2_ready (<(~ _grant_T & *r_io_out_ready)::logic>) >>
        send out_ep.io_in_3_ready (<(~ _grant_T_1 & *r_io_out_ready)::logic>) >>
        send out_ep.io_in_4_ready (<(~ _grant_T_2 & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(_grant_T_2 | *r_io_in_4_valid)::logic>) >>
        send out_ep.io_out_bits_req_0_idx (<(if *r_io_in_0_valid { *r_io_in_0_bits_req_0_idx } else { if *r_io_in_1_valid { *r_io_in_1_bits_req_0_idx } else { if *r_io_in_2_valid { *r_io_in_2_bits_req_0_idx } else { if *r_io_in_3_valid { *r_io_in_3_bits_req_0_idx } else { if *r_io_in_4_valid { *r_io_in_4_bits_req_0_idx } else { 6'h0 } } } } })::logic[6]>) >>
        cycle 1
    }

}

