/* Anvil translation of Arbiter2_L1DataWriteReq
   Generated by sv2anvil.py (AST-based converter) */

chan Arbiter2_L1DataWriteReq_in_ch {
    left io_in_0_valid : (logic@#1) @dyn - @dyn,
    left io_in_0_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_in_0_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_in_0_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_in_1_valid : (logic@#1) @dyn - @dyn,
    left io_in_1_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_in_1_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_in_1_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan Arbiter2_L1DataWriteReq_out_ch {
    left io_in_0_ready : (logic@#1) @dyn - @dyn,
    left io_in_1_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_out_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_out_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc Arbiter2_L1DataWriteReq(
    in_ep : left Arbiter2_L1DataWriteReq_in_ch,
    out_ep : right Arbiter2_L1DataWriteReq_out_ch
) {
    reg r_io_in_0_valid : logic;
    reg r_io_in_0_bits_way_en : logic[4];
    reg r_io_in_0_bits_addr : logic[12];
    reg r_io_in_0_bits_data : logic[64];
    reg r_io_in_1_valid : logic;
    reg r_io_in_1_bits_way_en : logic[4];
    reg r_io_in_1_bits_addr : logic[12];
    reg r_io_in_1_bits_data : logic[64];
    reg r_io_out_ready : logic;

    loop {
        let io_in_0_valid = recv in_ep.io_in_0_valid >>
        set r_io_in_0_valid := <(io_in_0_valid)::logic>
    }

    loop {
        let io_in_0_bits_way_en = recv in_ep.io_in_0_bits_way_en >>
        set r_io_in_0_bits_way_en := <(io_in_0_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_0_bits_addr = recv in_ep.io_in_0_bits_addr >>
        set r_io_in_0_bits_addr := <(io_in_0_bits_addr)::logic[12]>
    }

    loop {
        let io_in_0_bits_data = recv in_ep.io_in_0_bits_data >>
        set r_io_in_0_bits_data := <(io_in_0_bits_data)::logic[64]>
    }

    loop {
        let io_in_1_valid = recv in_ep.io_in_1_valid >>
        set r_io_in_1_valid := <(io_in_1_valid)::logic>
    }

    loop {
        let io_in_1_bits_way_en = recv in_ep.io_in_1_bits_way_en >>
        set r_io_in_1_bits_way_en := <(io_in_1_bits_way_en)::logic[4]>
    }

    loop {
        let io_in_1_bits_addr = recv in_ep.io_in_1_bits_addr >>
        set r_io_in_1_bits_addr := <(io_in_1_bits_addr)::logic[12]>
    }

    loop {
        let io_in_1_bits_data = recv in_ep.io_in_1_bits_data >>
        set r_io_in_1_bits_data := <(io_in_1_bits_data)::logic[64]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_0_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_in_1_ready (<(~ *r_io_in_0_valid & *r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_0_valid | *r_io_in_1_valid)::logic>) >>
        send out_ep.io_out_bits_way_en (<(if *r_io_in_0_valid { *r_io_in_0_bits_way_en } else { *r_io_in_1_bits_way_en })::logic[4]>) >>
        send out_ep.io_out_bits_addr (<(if *r_io_in_0_valid { *r_io_in_0_bits_addr } else { *r_io_in_1_bits_addr })::logic[12]>) >>
        send out_ep.io_out_bits_data (<(if *r_io_in_0_valid { *r_io_in_0_bits_data } else { *r_io_in_1_bits_data })::logic[64]>) >>
        cycle 1
    }

}

