/* Anvil translation of AsyncQueueSink_Phit
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSink_Phit_in_ch {
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_1_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_2_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_3_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_4_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_5_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_6_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_mem_7_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_widx : (logic[4]@#1) @dyn - @dyn,
    left io_async_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_source_reset_n : (logic@#1) @dyn - @dyn
}

chan AsyncQueueSink_Phit_out_ch {
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_async_ridx : (logic[4]@#1) @dyn - @dyn,
    left io_async_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_sink_reset_n : (logic@#1) @dyn - @dyn
}

proc AsyncQueueSink_Phit(
    in_ep : left AsyncQueueSink_Phit_in_ch,
    out_ep : right AsyncQueueSink_Phit_out_ch
) {
    reg ridx_ridx_bin : logic[4];
    reg valid_reg : logic;
    reg ridx_gray : logic[4];

    loop {
        let _source_valid_io_out = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* *valid_reg & _source_valid_io_out */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_phit (32'd0) >>
        send out_ep.io_async_ridx (<(*ridx_gray)::logic[4]>) >>
        send out_ep.io_async_safe_ridx_valid (1'b0) >>
        send out_ep.io_async_safe_sink_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let ridx = <(0)::logic[64]> /* undefined: ridx */ >>
        let ridx_incremented = <(0)::logic[64]> /* undefined: ridx_incremented */ >>
        let valid = <(0)::logic[64]> /* undefined: valid */ >>
        set ridx_ridx_bin := <(ridx_incremented)::logic[4]> >>
        set valid_reg := <(valid)::logic> >>
        set ridx_gray := <(ridx)::logic[4]>
    }

}
