/* Anvil translation of AsyncQueueSource_TLBundleD_a9d32s1k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSource_TLBundleD_a9d32s1k1z2u_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_async_ridx : (logic@#1) @dyn - @dyn,
    left io_async_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_sink_reset_n : (logic@#1) @dyn - @dyn
}

chan AsyncQueueSource_TLBundleD_a9d32s1k1z2u_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_async_mem_0_size : (logic[2]@#1) @dyn - @dyn,
    left io_async_mem_0_source : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left io_async_widx : (logic@#1) @dyn - @dyn,
    left io_async_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_source_reset_n : (logic@#1) @dyn - @dyn
}

proc AsyncQueueSource_TLBundleD_a9d32s1k1z2u(
    in_ep : left AsyncQueueSource_TLBundleD_a9d32s1k1z2u_in_ch,
    out_ep : right AsyncQueueSource_TLBundleD_a9d32s1k1z2u_out_ch
) {
    reg mem_0_opcode : logic[3];
    reg mem_0_size : logic[2];
    reg mem_0_source : logic;
    reg mem_0_data : logic[32];
    reg widx_widx_bin : logic;
    reg ready_reg : logic;
    reg widx_gray : logic;

    loop {
        let _sink_valid_io_out = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_enq_ready_0 = <(0)::logic> /* *ready_reg & _sink_valid_io_out */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_async_mem_0_opcode (<(*mem_0_opcode)::logic[3]>) >>
        send out_ep.io_async_mem_0_size (<(*mem_0_size)::logic[2]>) >>
        send out_ep.io_async_mem_0_source (<(*mem_0_source)::logic>) >>
        send out_ep.io_async_mem_0_data (<(*mem_0_data)::logic[32]>) >>
        send out_ep.io_async_widx (<(*widx_gray)::logic>) >>
        send out_ep.io_async_safe_widx_valid (1'b0) >>
        send out_ep.io_async_safe_source_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let _ridx_ridx_gray_io_q = <(0)::logic> /* undefined: _ridx_ridx_gray_io_q */ >>
        let _sink_valid_io_out = <(0)::logic> /* <(0)::logic[64]> */ >>
        let widx = <(0)::logic> /* undefined: widx */ >>
        set widx_widx_bin := <(widx)::logic> >>
        set ready_reg := <(_sink_valid_io_out & (widx != ~ _ridx_ridx_gray_io_q))::logic> >>
        set widx_gray := <(widx)::logic>
    }

}

