/* Anvil translation of AsyncQueue
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueue_in_ch {
    left io_enq_clock : (logic@#1) @dyn - @dyn,
    left io_enq_reset : (logic@#1) @dyn - @dyn,
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_deq_clock : (logic@#1) @dyn - @dyn,
    left io_deq_reset : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan AsyncQueue_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_phit : (logic[32]@#1) @dyn - @dyn
}

proc AsyncQueue(
    in_ep : left AsyncQueue_in_ch,
    out_ep : right AsyncQueue_out_ch
) {
    loop {
        send out_ep.io_enq_ready (1'b0) >>
        send out_ep.io_deq_valid (1'b0) >>
        send out_ep.io_deq_bits_phit (32'd0) >>
        cycle 1
    }

}

