/* Anvil translation of AsyncQueueSink_TLBundleD_a9d32s1k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSink_TLBundleD_a9d32s1k1z2u_in_ch {
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_async_mem_0_size : (logic[2]@#1) @dyn - @dyn,
    left io_async_mem_0_source : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left io_async_widx : (logic@#1) @dyn - @dyn,
    left io_async_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_source_reset_n : (logic@#1) @dyn - @dyn
}

chan AsyncQueueSink_TLBundleD_a9d32s1k1z2u_out_ch {
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sink : (logic@#1) @dyn - @dyn,
    left io_deq_bits_denied : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_async_ridx : (logic@#1) @dyn - @dyn,
    left io_async_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_sink_reset_n : (logic@#1) @dyn - @dyn
}

proc AsyncQueueSink_TLBundleD_a9d32s1k1z2u(
    in_ep : left AsyncQueueSink_TLBundleD_a9d32s1k1z2u_in_ch,
    out_ep : right AsyncQueueSink_TLBundleD_a9d32s1k1z2u_out_ch
) {
    reg ridx_ridx_bin : logic;
    reg valid_reg : logic;
    reg ridx_gray : logic;

    loop {
        let _source_valid_io_out = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* *valid_reg & _source_valid_io_out */ >>
        let _io_deq_bits_deq_bits_reg_io_q = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(<(_io_deq_bits_deq_bits_reg_io_q >> 40)::logic[3]>)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(<(_io_deq_bits_deq_bits_reg_io_q >> 38)::logic[2]>)::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(<(_io_deq_bits_deq_bits_reg_io_q >> 36)::logic[2]>)::logic[2]>) >>
        send out_ep.io_deq_bits_source (<(_io_deq_bits_deq_bits_reg_io_q [ 35 ])::logic>) >>
        send out_ep.io_deq_bits_sink (<(_io_deq_bits_deq_bits_reg_io_q [ 34 ])::logic>) >>
        send out_ep.io_deq_bits_denied (<(_io_deq_bits_deq_bits_reg_io_q [ 33 ])::logic>) >>
        send out_ep.io_deq_bits_data (<(<(_io_deq_bits_deq_bits_reg_io_q >> 1)::logic[32]>)::logic[32]>) >>
        send out_ep.io_deq_bits_corrupt (<(_io_deq_bits_deq_bits_reg_io_q [ 0 ])::logic>) >>
        send out_ep.io_async_ridx (<(*ridx_gray)::logic>) >>
        send out_ep.io_async_safe_ridx_valid (1'b0) >>
        send out_ep.io_async_safe_sink_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let ridx = <(0)::logic> /* undefined: ridx */ >>
        let valid = <(0)::logic> /* undefined: valid */ >>
        set ridx_ridx_bin := <(ridx)::logic> >>
        set valid_reg := <(valid)::logic> >>
        set ridx_gray := <(ridx)::logic>
    }

}

