/* Anvil translation of AsyncQueueSink_DebugInternalBundle
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncQueueSink_DebugInternalBundle_in_ch {
    left io_async_mem_0_resumereq : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_hartsel : (logic[10]@#1) @dyn - @dyn,
    left io_async_mem_0_ackhavereset : (logic@#1) @dyn - @dyn,
    left io_async_mem_0_hrmask_0 : (logic@#1) @dyn - @dyn,
    left io_async_widx : (logic@#1) @dyn - @dyn,
    left io_async_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_source_reset_n : (logic@#1) @dyn - @dyn
}

chan AsyncQueueSink_DebugInternalBundle_out_ch {
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_resumereq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_hartsel : (logic[10]@#1) @dyn - @dyn,
    left io_deq_bits_ackhavereset : (logic@#1) @dyn - @dyn,
    left io_deq_bits_hrmask_0 : (logic@#1) @dyn - @dyn,
    left io_async_ridx : (logic@#1) @dyn - @dyn,
    left io_async_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left io_async_safe_sink_reset_n : (logic@#1) @dyn - @dyn
}

proc AsyncQueueSink_DebugInternalBundle(
    in_ep : left AsyncQueueSink_DebugInternalBundle_in_ch,
    out_ep : right AsyncQueueSink_DebugInternalBundle_out_ch
) {
    reg ridx_ridx_bin : logic;
    reg valid_reg : logic;
    reg ridx_gray : logic;

    loop {
        let _source_valid_io_out = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* *valid_reg & _source_valid_io_out */ >>
        let _io_deq_bits_deq_bits_reg_io_q = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_resumereq (<(_io_deq_bits_deq_bits_reg_io_q [ 14 ])::logic>) >>
        send out_ep.io_deq_bits_hartsel (<(<(_io_deq_bits_deq_bits_reg_io_q >> 4)::logic[10]>)::logic[10]>) >>
        send out_ep.io_deq_bits_ackhavereset (<(_io_deq_bits_deq_bits_reg_io_q [ 3 ])::logic>) >>
        send out_ep.io_deq_bits_hrmask_0 (<(_io_deq_bits_deq_bits_reg_io_q [ 0 ])::logic>) >>
        send out_ep.io_async_ridx (<(*ridx_gray)::logic>) >>
        send out_ep.io_async_safe_ridx_valid (1'b0) >>
        send out_ep.io_async_safe_sink_reset_n (<(~ reset)::logic>) >>
        cycle 1
    }

    loop {
        let ridx = <(0)::logic> /* undefined: ridx */ >>
        let valid = <(0)::logic> /* undefined: valid */ >>
        set ridx_ridx_bin := <(ridx)::logic> >>
        set valid_reg := <(valid)::logic> >>
        set ridx_gray := <(ridx)::logic>
    }

}

