/* Anvil translation of AsyncResetRegVec_w1_i1
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncResetRegVec_w1_i1_in_ch {
    left io_d : (logic@#1) @dyn - @dyn,
    left io_en : (logic@#1) @dyn - @dyn
}

chan AsyncResetRegVec_w1_i1_out_ch {
    left io_q : (logic@#1) @dyn - @dyn
}

proc AsyncResetRegVec_w1_i1(
    in_ep : left AsyncResetRegVec_w1_i1_in_ch,
    out_ep : right AsyncResetRegVec_w1_i1_out_ch
) {
    reg reg_0 : logic;
    reg r_io_d : logic;
    reg r_io_en : logic;

    loop {
        let io_d = recv in_ep.io_d >>
        set r_io_d := <(io_d)::logic>
    }

    loop {
        let io_en = recv in_ep.io_en >>
        set r_io_en := <(io_en)::logic>
    }

    loop {
        send out_ep.io_q (<(*reg_0)::logic>) >>
        cycle 1
    }

    loop {
        if (*r_io_en) {
            set reg_0 := <(*r_io_d)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

