/* Anvil translation of Atomics
   Generated by sv2anvil.py (AST-based converter) */

chan Atomics_in_ch {
    left io_write : (logic@#1) @dyn - @dyn,
    left io_a_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_a_param : (logic[3]@#1) @dyn - @dyn,
    left io_a_mask : (logic[8]@#1) @dyn - @dyn,
    left io_a_data : (logic[64]@#1) @dyn - @dyn,
    left io_data_in : (logic[64]@#1) @dyn - @dyn
}

chan Atomics_out_ch {
    left io_data_out : (logic[64]@#1) @dyn - @dyn
}

proc Atomics(
    in_ep : left Atomics_in_ch,
    out_ep : right Atomics_out_ch
) {
    reg r_io_a_mask : logic[8];

    loop {
        let io_a_mask = recv in_ep.io_a_mask >>
        set r_io_a_mask := <(io_a_mask)::logic[8]>
    }

    loop {
        send out_ep.io_data_out (<(0)::logic[64]>) >>
        cycle 1
    }

}
