/* Anvil translation of AXI4IdIndexer
   Generated by sv2anvil.py (AST-based converter) */

chan AXI4IdIndexer_in_ch {
    left auto_in_aw_valid : (logic@#1) @dyn - @dyn,
    left auto_in_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_in_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_in_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_in_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_in_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_in_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_in_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_in_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_in_aw_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_aw_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_w_valid : (logic@#1) @dyn - @dyn,
    left auto_in_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left auto_in_w_bits_last : (logic@#1) @dyn - @dyn,
    left auto_in_b_ready : (logic@#1) @dyn - @dyn,
    left auto_in_ar_valid : (logic@#1) @dyn - @dyn,
    left auto_in_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_in_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_in_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_in_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_in_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_in_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_in_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_in_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_in_ar_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_ar_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_r_ready : (logic@#1) @dyn - @dyn,
    left auto_out_aw_ready : (logic@#1) @dyn - @dyn,
    left auto_out_w_ready : (logic@#1) @dyn - @dyn,
    left auto_out_b_valid : (logic@#1) @dyn - @dyn,
    left auto_out_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_out_b_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_b_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_ready : (logic@#1) @dyn - @dyn,
    left auto_out_r_valid : (logic@#1) @dyn - @dyn,
    left auto_out_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_out_r_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_last : (logic@#1) @dyn - @dyn
}

chan AXI4IdIndexer_out_ch {
    left auto_in_aw_ready : (logic@#1) @dyn - @dyn,
    left auto_in_w_ready : (logic@#1) @dyn - @dyn,
    left auto_in_b_valid : (logic@#1) @dyn - @dyn,
    left auto_in_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_in_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_in_b_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_b_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_ar_ready : (logic@#1) @dyn - @dyn,
    left auto_in_r_valid : (logic@#1) @dyn - @dyn,
    left auto_in_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_in_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_in_r_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_r_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_r_bits_last : (logic@#1) @dyn - @dyn,
    left auto_out_aw_valid : (logic@#1) @dyn - @dyn,
    left auto_out_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_out_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_out_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_out_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_out_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_out_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_w_valid : (logic@#1) @dyn - @dyn,
    left auto_out_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left auto_out_w_bits_last : (logic@#1) @dyn - @dyn,
    left auto_out_b_ready : (logic@#1) @dyn - @dyn,
    left auto_out_ar_valid : (logic@#1) @dyn - @dyn,
    left auto_out_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_out_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_out_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_out_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_out_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_out_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_ready : (logic@#1) @dyn - @dyn
}

proc AXI4IdIndexer(
    in_ep : left AXI4IdIndexer_in_ch,
    out_ep : right AXI4IdIndexer_out_ch
) {
    reg r_auto_in_aw_valid : logic;
    reg r_auto_in_aw_bits_id : logic[4];
    reg r_auto_in_aw_bits_addr : logic[32];
    reg r_auto_in_aw_bits_len : logic[8];
    reg r_auto_in_aw_bits_size : logic[3];
    reg r_auto_in_aw_bits_burst : logic[2];
    reg r_auto_in_aw_bits_lock : logic;
    reg r_auto_in_aw_bits_cache : logic[4];
    reg r_auto_in_aw_bits_prot : logic[3];
    reg r_auto_in_aw_bits_qos : logic[4];
    reg r_auto_in_aw_bits_echo_tl_state_size : logic[4];
    reg r_auto_in_aw_bits_echo_tl_state_source : logic[4];
    reg r_auto_in_w_valid : logic;
    reg r_auto_in_w_bits_data : logic[64];
    reg r_auto_in_w_bits_strb : logic[8];
    reg r_auto_in_w_bits_last : logic;
    reg r_auto_in_b_ready : logic;
    reg r_auto_in_ar_valid : logic;
    reg r_auto_in_ar_bits_id : logic[4];
    reg r_auto_in_ar_bits_addr : logic[32];
    reg r_auto_in_ar_bits_len : logic[8];
    reg r_auto_in_ar_bits_size : logic[3];
    reg r_auto_in_ar_bits_burst : logic[2];
    reg r_auto_in_ar_bits_lock : logic;
    reg r_auto_in_ar_bits_cache : logic[4];
    reg r_auto_in_ar_bits_prot : logic[3];
    reg r_auto_in_ar_bits_qos : logic[4];
    reg r_auto_in_ar_bits_echo_tl_state_size : logic[4];
    reg r_auto_in_ar_bits_echo_tl_state_source : logic[4];
    reg r_auto_in_r_ready : logic;
    reg r_auto_out_aw_ready : logic;
    reg r_auto_out_w_ready : logic;
    reg r_auto_out_b_valid : logic;
    reg r_auto_out_b_bits_id : logic[4];
    reg r_auto_out_b_bits_resp : logic[2];
    reg r_auto_out_b_bits_echo_tl_state_size : logic[4];
    reg r_auto_out_b_bits_echo_tl_state_source : logic[4];
    reg r_auto_out_ar_ready : logic;
    reg r_auto_out_r_valid : logic;
    reg r_auto_out_r_bits_id : logic[4];
    reg r_auto_out_r_bits_data : logic[64];
    reg r_auto_out_r_bits_resp : logic[2];
    reg r_auto_out_r_bits_echo_tl_state_size : logic[4];
    reg r_auto_out_r_bits_echo_tl_state_source : logic[4];
    reg r_auto_out_r_bits_last : logic;

    loop {
        let auto_in_aw_valid = recv in_ep.auto_in_aw_valid >>
        set r_auto_in_aw_valid := <(auto_in_aw_valid)::logic>
    }

    loop {
        let auto_in_aw_bits_id = recv in_ep.auto_in_aw_bits_id >>
        set r_auto_in_aw_bits_id := <(auto_in_aw_bits_id)::logic[4]>
    }

    loop {
        let auto_in_aw_bits_addr = recv in_ep.auto_in_aw_bits_addr >>
        set r_auto_in_aw_bits_addr := <(auto_in_aw_bits_addr)::logic[32]>
    }

    loop {
        let auto_in_aw_bits_len = recv in_ep.auto_in_aw_bits_len >>
        set r_auto_in_aw_bits_len := <(auto_in_aw_bits_len)::logic[8]>
    }

    loop {
        let auto_in_aw_bits_size = recv in_ep.auto_in_aw_bits_size >>
        set r_auto_in_aw_bits_size := <(auto_in_aw_bits_size)::logic[3]>
    }

    loop {
        let auto_in_aw_bits_burst = recv in_ep.auto_in_aw_bits_burst >>
        set r_auto_in_aw_bits_burst := <(auto_in_aw_bits_burst)::logic[2]>
    }

    loop {
        let auto_in_aw_bits_lock = recv in_ep.auto_in_aw_bits_lock >>
        set r_auto_in_aw_bits_lock := <(auto_in_aw_bits_lock)::logic>
    }

    loop {
        let auto_in_aw_bits_cache = recv in_ep.auto_in_aw_bits_cache >>
        set r_auto_in_aw_bits_cache := <(auto_in_aw_bits_cache)::logic[4]>
    }

    loop {
        let auto_in_aw_bits_prot = recv in_ep.auto_in_aw_bits_prot >>
        set r_auto_in_aw_bits_prot := <(auto_in_aw_bits_prot)::logic[3]>
    }

    loop {
        let auto_in_aw_bits_qos = recv in_ep.auto_in_aw_bits_qos >>
        set r_auto_in_aw_bits_qos := <(auto_in_aw_bits_qos)::logic[4]>
    }

    loop {
        let auto_in_aw_bits_echo_tl_state_size = recv in_ep.auto_in_aw_bits_echo_tl_state_size >>
        set r_auto_in_aw_bits_echo_tl_state_size := <(auto_in_aw_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_in_aw_bits_echo_tl_state_source = recv in_ep.auto_in_aw_bits_echo_tl_state_source >>
        set r_auto_in_aw_bits_echo_tl_state_source := <(auto_in_aw_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_in_w_valid = recv in_ep.auto_in_w_valid >>
        set r_auto_in_w_valid := <(auto_in_w_valid)::logic>
    }

    loop {
        let auto_in_w_bits_data = recv in_ep.auto_in_w_bits_data >>
        set r_auto_in_w_bits_data := <(auto_in_w_bits_data)::logic[64]>
    }

    loop {
        let auto_in_w_bits_strb = recv in_ep.auto_in_w_bits_strb >>
        set r_auto_in_w_bits_strb := <(auto_in_w_bits_strb)::logic[8]>
    }

    loop {
        let auto_in_w_bits_last = recv in_ep.auto_in_w_bits_last >>
        set r_auto_in_w_bits_last := <(auto_in_w_bits_last)::logic>
    }

    loop {
        let auto_in_b_ready = recv in_ep.auto_in_b_ready >>
        set r_auto_in_b_ready := <(auto_in_b_ready)::logic>
    }

    loop {
        let auto_in_ar_valid = recv in_ep.auto_in_ar_valid >>
        set r_auto_in_ar_valid := <(auto_in_ar_valid)::logic>
    }

    loop {
        let auto_in_ar_bits_id = recv in_ep.auto_in_ar_bits_id >>
        set r_auto_in_ar_bits_id := <(auto_in_ar_bits_id)::logic[4]>
    }

    loop {
        let auto_in_ar_bits_addr = recv in_ep.auto_in_ar_bits_addr >>
        set r_auto_in_ar_bits_addr := <(auto_in_ar_bits_addr)::logic[32]>
    }

    loop {
        let auto_in_ar_bits_len = recv in_ep.auto_in_ar_bits_len >>
        set r_auto_in_ar_bits_len := <(auto_in_ar_bits_len)::logic[8]>
    }

    loop {
        let auto_in_ar_bits_size = recv in_ep.auto_in_ar_bits_size >>
        set r_auto_in_ar_bits_size := <(auto_in_ar_bits_size)::logic[3]>
    }

    loop {
        let auto_in_ar_bits_burst = recv in_ep.auto_in_ar_bits_burst >>
        set r_auto_in_ar_bits_burst := <(auto_in_ar_bits_burst)::logic[2]>
    }

    loop {
        let auto_in_ar_bits_lock = recv in_ep.auto_in_ar_bits_lock >>
        set r_auto_in_ar_bits_lock := <(auto_in_ar_bits_lock)::logic>
    }

    loop {
        let auto_in_ar_bits_cache = recv in_ep.auto_in_ar_bits_cache >>
        set r_auto_in_ar_bits_cache := <(auto_in_ar_bits_cache)::logic[4]>
    }

    loop {
        let auto_in_ar_bits_prot = recv in_ep.auto_in_ar_bits_prot >>
        set r_auto_in_ar_bits_prot := <(auto_in_ar_bits_prot)::logic[3]>
    }

    loop {
        let auto_in_ar_bits_qos = recv in_ep.auto_in_ar_bits_qos >>
        set r_auto_in_ar_bits_qos := <(auto_in_ar_bits_qos)::logic[4]>
    }

    loop {
        let auto_in_ar_bits_echo_tl_state_size = recv in_ep.auto_in_ar_bits_echo_tl_state_size >>
        set r_auto_in_ar_bits_echo_tl_state_size := <(auto_in_ar_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_in_ar_bits_echo_tl_state_source = recv in_ep.auto_in_ar_bits_echo_tl_state_source >>
        set r_auto_in_ar_bits_echo_tl_state_source := <(auto_in_ar_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_in_r_ready = recv in_ep.auto_in_r_ready >>
        set r_auto_in_r_ready := <(auto_in_r_ready)::logic>
    }

    loop {
        let auto_out_aw_ready = recv in_ep.auto_out_aw_ready >>
        set r_auto_out_aw_ready := <(auto_out_aw_ready)::logic>
    }

    loop {
        let auto_out_w_ready = recv in_ep.auto_out_w_ready >>
        set r_auto_out_w_ready := <(auto_out_w_ready)::logic>
    }

    loop {
        let auto_out_b_valid = recv in_ep.auto_out_b_valid >>
        set r_auto_out_b_valid := <(auto_out_b_valid)::logic>
    }

    loop {
        let auto_out_b_bits_id = recv in_ep.auto_out_b_bits_id >>
        set r_auto_out_b_bits_id := <(auto_out_b_bits_id)::logic[4]>
    }

    loop {
        let auto_out_b_bits_resp = recv in_ep.auto_out_b_bits_resp >>
        set r_auto_out_b_bits_resp := <(auto_out_b_bits_resp)::logic[2]>
    }

    loop {
        let auto_out_b_bits_echo_tl_state_size = recv in_ep.auto_out_b_bits_echo_tl_state_size >>
        set r_auto_out_b_bits_echo_tl_state_size := <(auto_out_b_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_out_b_bits_echo_tl_state_source = recv in_ep.auto_out_b_bits_echo_tl_state_source >>
        set r_auto_out_b_bits_echo_tl_state_source := <(auto_out_b_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_out_ar_ready = recv in_ep.auto_out_ar_ready >>
        set r_auto_out_ar_ready := <(auto_out_ar_ready)::logic>
    }

    loop {
        let auto_out_r_valid = recv in_ep.auto_out_r_valid >>
        set r_auto_out_r_valid := <(auto_out_r_valid)::logic>
    }

    loop {
        let auto_out_r_bits_id = recv in_ep.auto_out_r_bits_id >>
        set r_auto_out_r_bits_id := <(auto_out_r_bits_id)::logic[4]>
    }

    loop {
        let auto_out_r_bits_data = recv in_ep.auto_out_r_bits_data >>
        set r_auto_out_r_bits_data := <(auto_out_r_bits_data)::logic[64]>
    }

    loop {
        let auto_out_r_bits_resp = recv in_ep.auto_out_r_bits_resp >>
        set r_auto_out_r_bits_resp := <(auto_out_r_bits_resp)::logic[2]>
    }

    loop {
        let auto_out_r_bits_echo_tl_state_size = recv in_ep.auto_out_r_bits_echo_tl_state_size >>
        set r_auto_out_r_bits_echo_tl_state_size := <(auto_out_r_bits_echo_tl_state_size)::logic[4]>
    }

    loop {
        let auto_out_r_bits_echo_tl_state_source = recv in_ep.auto_out_r_bits_echo_tl_state_source >>
        set r_auto_out_r_bits_echo_tl_state_source := <(auto_out_r_bits_echo_tl_state_source)::logic[4]>
    }

    loop {
        let auto_out_r_bits_last = recv in_ep.auto_out_r_bits_last >>
        set r_auto_out_r_bits_last := <(auto_out_r_bits_last)::logic>
    }

    loop {
        send out_ep.auto_in_aw_ready (<(*r_auto_out_aw_ready)::logic>) >>
        send out_ep.auto_in_w_ready (<(*r_auto_out_w_ready)::logic>) >>
        send out_ep.auto_in_b_valid (<(*r_auto_out_b_valid)::logic>) >>
        send out_ep.auto_in_b_bits_id (<(*r_auto_out_b_bits_id)::logic[4]>) >>
        send out_ep.auto_in_b_bits_resp (<(*r_auto_out_b_bits_resp)::logic[2]>) >>
        send out_ep.auto_in_b_bits_echo_tl_state_size (<(*r_auto_out_b_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_in_b_bits_echo_tl_state_source (<(*r_auto_out_b_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_in_ar_ready (<(*r_auto_out_ar_ready)::logic>) >>
        send out_ep.auto_in_r_valid (<(*r_auto_out_r_valid)::logic>) >>
        send out_ep.auto_in_r_bits_id (<(*r_auto_out_r_bits_id)::logic[4]>) >>
        send out_ep.auto_in_r_bits_data (<(*r_auto_out_r_bits_data)::logic[64]>) >>
        send out_ep.auto_in_r_bits_resp (<(*r_auto_out_r_bits_resp)::logic[2]>) >>
        send out_ep.auto_in_r_bits_echo_tl_state_size (<(*r_auto_out_r_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_in_r_bits_echo_tl_state_source (<(*r_auto_out_r_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_in_r_bits_last (<(*r_auto_out_r_bits_last)::logic>) >>
        send out_ep.auto_out_aw_valid (<(*r_auto_in_aw_valid)::logic>) >>
        send out_ep.auto_out_aw_bits_id (<(*r_auto_in_aw_bits_id)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_addr (<(*r_auto_in_aw_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_aw_bits_len (<(*r_auto_in_aw_bits_len)::logic[8]>) >>
        send out_ep.auto_out_aw_bits_size (<(*r_auto_in_aw_bits_size)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_burst (<(*r_auto_in_aw_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_aw_bits_lock (<(*r_auto_in_aw_bits_lock)::logic>) >>
        send out_ep.auto_out_aw_bits_cache (<(*r_auto_in_aw_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_prot (<(*r_auto_in_aw_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_qos (<(*r_auto_in_aw_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_size (<(*r_auto_in_aw_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_source (<(*r_auto_in_aw_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_w_valid (<(*r_auto_in_w_valid)::logic>) >>
        send out_ep.auto_out_w_bits_data (<(*r_auto_in_w_bits_data)::logic[64]>) >>
        send out_ep.auto_out_w_bits_strb (<(*r_auto_in_w_bits_strb)::logic[8]>) >>
        send out_ep.auto_out_w_bits_last (<(*r_auto_in_w_bits_last)::logic>) >>
        send out_ep.auto_out_b_ready (<(*r_auto_in_b_ready)::logic>) >>
        send out_ep.auto_out_ar_valid (<(*r_auto_in_ar_valid)::logic>) >>
        send out_ep.auto_out_ar_bits_id (<(*r_auto_in_ar_bits_id)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_addr (<(*r_auto_in_ar_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_ar_bits_len (<(*r_auto_in_ar_bits_len)::logic[8]>) >>
        send out_ep.auto_out_ar_bits_size (<(*r_auto_in_ar_bits_size)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_burst (<(*r_auto_in_ar_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_ar_bits_lock (<(*r_auto_in_ar_bits_lock)::logic>) >>
        send out_ep.auto_out_ar_bits_cache (<(*r_auto_in_ar_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_prot (<(*r_auto_in_ar_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_qos (<(*r_auto_in_ar_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_size (<(*r_auto_in_ar_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_source (<(*r_auto_in_ar_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_r_ready (<(*r_auto_in_r_ready)::logic>) >>
        cycle 1
    }

}
