/* Anvil translation of BankBinder
   Generated by sv2anvil.py (AST-based converter) */

chan BankBinder_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan BankBinder_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn
}

proc BankBinder(
    in_ep : left BankBinder_in_ch,
    out_ep : right BankBinder_out_ch
) {
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_param : logic[3];
    reg r_auto_in_a_bits_size : logic[3];
    reg r_auto_in_a_bits_source : logic[4];
    reg r_auto_in_a_bits_address : logic[32];
    reg r_auto_in_a_bits_mask : logic[8];
    reg r_auto_in_a_bits_data : logic[64];
    reg r_auto_in_a_bits_corrupt : logic;
    reg r_auto_in_d_ready : logic;
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_auto_out_d_bits_opcode : logic[3];
    reg r_auto_out_d_bits_param : logic[2];
    reg r_auto_out_d_bits_size : logic[3];
    reg r_auto_out_d_bits_source : logic[4];
    reg r_auto_out_d_bits_denied : logic;
    reg r_auto_out_d_bits_data : logic[64];
    reg r_auto_out_d_bits_corrupt : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_param = recv in_ep.auto_in_a_bits_param >>
        set r_auto_in_a_bits_param := <(auto_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[4]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[32]>
    }

    loop {
        let auto_in_a_bits_mask = recv in_ep.auto_in_a_bits_mask >>
        set r_auto_in_a_bits_mask := <(auto_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_in_a_bits_data = recv in_ep.auto_in_a_bits_data >>
        set r_auto_in_a_bits_data := <(auto_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_in_a_bits_corrupt = recv in_ep.auto_in_a_bits_corrupt >>
        set r_auto_in_a_bits_corrupt := <(auto_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let auto_out_d_bits_opcode = recv in_ep.auto_out_d_bits_opcode >>
        set r_auto_out_d_bits_opcode := <(auto_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_out_d_bits_param = recv in_ep.auto_out_d_bits_param >>
        set r_auto_out_d_bits_param := <(auto_out_d_bits_param)::logic[2]>
    }

    loop {
        let auto_out_d_bits_size = recv in_ep.auto_out_d_bits_size >>
        set r_auto_out_d_bits_size := <(auto_out_d_bits_size)::logic[3]>
    }

    loop {
        let auto_out_d_bits_source = recv in_ep.auto_out_d_bits_source >>
        set r_auto_out_d_bits_source := <(auto_out_d_bits_source)::logic[4]>
    }

    loop {
        let auto_out_d_bits_denied = recv in_ep.auto_out_d_bits_denied >>
        set r_auto_out_d_bits_denied := <(auto_out_d_bits_denied)::logic>
    }

    loop {
        let auto_out_d_bits_data = recv in_ep.auto_out_d_bits_data >>
        set r_auto_out_d_bits_data := <(auto_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_out_d_bits_corrupt = recv in_ep.auto_out_d_bits_corrupt >>
        set r_auto_out_d_bits_corrupt := <(auto_out_d_bits_corrupt)::logic>
    }

    loop {
        send out_ep.auto_in_a_ready (<(*r_auto_out_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(*r_auto_out_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(*r_auto_out_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(*r_auto_out_d_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(*r_auto_out_d_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(*r_auto_out_d_bits_source)::logic[4]>) >>
        send out_ep.auto_in_d_bits_denied (<(*r_auto_out_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (<(*r_auto_out_d_bits_data)::logic[64]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(*r_auto_out_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_valid (<(*r_auto_in_a_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(*r_auto_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_out_a_bits_param (<(*r_auto_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_out_a_bits_size (<(*r_auto_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_out_a_bits_source (<(*r_auto_in_a_bits_source)::logic[4]>) >>
        send out_ep.auto_out_a_bits_address (<(*r_auto_in_a_bits_address)::logic[32]>) >>
        send out_ep.auto_out_a_bits_mask (<(*r_auto_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_out_a_bits_data (<(*r_auto_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_out_a_bits_corrupt (<(*r_auto_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_out_d_ready (<(*r_auto_in_d_ready)::logic>) >>
        cycle 1
    }

}

