/* Anvil translation of BankedStore
   Generated by sv2anvil.py (AST-based converter) */

chan BankedStore_in_ch {
    left io_sinkC_adr_valid : (logic@#1) @dyn - @dyn,
    left io_sinkC_adr_bits_noop : (logic@#1) @dyn - @dyn,
    left io_sinkC_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_sinkC_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_sinkC_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_sinkC_adr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_sinkC_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_sinkD_adr_valid : (logic@#1) @dyn - @dyn,
    left io_sinkD_adr_bits_noop : (logic@#1) @dyn - @dyn,
    left io_sinkD_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_sinkD_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_sinkD_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_sinkD_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_sourceC_adr_valid : (logic@#1) @dyn - @dyn,
    left io_sourceC_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_sourceC_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_sourceC_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_sourceD_radr_valid : (logic@#1) @dyn - @dyn,
    left io_sourceD_radr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_sourceD_radr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_sourceD_radr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_sourceD_radr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_sourceD_wadr_valid : (logic@#1) @dyn - @dyn,
    left io_sourceD_wadr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_sourceD_wadr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_sourceD_wadr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_sourceD_wadr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_sourceD_wdat_data : (logic[64]@#1) @dyn - @dyn
}

chan BankedStore_out_ch {
    left io_sinkC_adr_ready : (logic@#1) @dyn - @dyn,
    left io_sinkD_adr_ready : (logic@#1) @dyn - @dyn,
    left io_sourceC_adr_ready : (logic@#1) @dyn - @dyn,
    left io_sourceC_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_sourceD_radr_ready : (logic@#1) @dyn - @dyn,
    left io_sourceD_rdat_data : (logic[64]@#1) @dyn - @dyn,
    left io_sourceD_wadr_ready : (logic@#1) @dyn - @dyn
}

proc BankedStore(
    in_ep : left BankedStore_in_ch,
    out_ep : right BankedStore_out_ch
) {
    reg regout_REG : logic;
    reg regout_r : logic[64];
    reg regout_REG_1 : logic;
    reg regout_r_1 : logic[64];
    reg regout_REG_2 : logic;
    reg regout_r_2 : logic[64];
    reg regout_REG_3 : logic;
    reg regout_r_3 : logic[64];
    reg regsel_sourceC_REG : logic[4];
    reg regsel_sourceC : logic[4];
    reg regsel_sourceD_REG : logic[4];
    reg regsel_sourceD : logic[4];

    loop {
        let regout_en = <(0)::logic[64]> /* undefined: regout_en */ >>
        let regout_wen = <(0)::logic[64]> /* undefined: regout_wen */ >>
        let regout_wen_1 = <(0)::logic[64]> /* undefined: regout_wen_1 */ >>
        let regout_en_1 = <(0)::logic[64]> /* undefined: regout_en_1 */ >>
        let regout_en_2 = <(0)::logic[64]> /* undefined: regout_en_2 */ >>
        let regout_wen_2 = <(0)::logic[64]> /* undefined: regout_wen_2 */ >>
        let regout_wen_3 = <(0)::logic[64]> /* undefined: regout_wen_3 */ >>
        let regout_en_3 = <(0)::logic[64]> /* undefined: regout_en_3 */ >>
        let _sinkC_req_io_sinkC_adr_ready_T_1 = <(0)::logic[64]> /* undefined: _sinkC_req_io_sinkC_adr_ready_T_1 */ >>
        let _sinkD_req_io_sinkD_adr_ready_T_1 = <(0)::logic[64]> /* undefined: _sinkD_req_io_sinkD_adr_ready_T_1 */ >>
        let _sourceC_req_io_sourceC_adr_ready_T_1 = <(0)::logic[64]> /* undefined: _sourceC_req_io_sourceC_adr_ready_T_1 */ >>
        let _sourceD_rreq_io_sourceD_radr_ready_T_1 = <(0)::logic[64]> /* undefined: _sourceD_rreq_io_sourceD_radr_ready_T_1 */ >>
        let _sourceD_wreq_io_sourceD_wadr_ready_T_1 = <(0)::logic[64]> /* undefined: _sourceD_wreq_io_sourceD_wadr_ready_T_1 */ >>
        send out_ep.io_sinkC_adr_ready (<(_sinkC_req_io_sinkC_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sinkD_adr_ready (<(_sinkD_req_io_sinkD_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceC_adr_ready (<(_sourceC_req_io_sourceC_adr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceC_dat_data (<((if <(*regsel_sourceC)::logic> { *regout_r } else { 64'h0 }) | (if <(*regsel_sourceC)::logic> { *regout_r_1 } else { 64'h0 }) | (if <(*regsel_sourceC)::logic> { *regout_r_2 } else { 64'h0 }) | (if <(*regsel_sourceC)::logic> { *regout_r_3 } else { 64'h0 }))::logic[64]>) >>
        send out_ep.io_sourceD_radr_ready (<(_sourceD_rreq_io_sourceD_radr_ready_T_1 [ 0 ])::logic>) >>
        send out_ep.io_sourceD_rdat_data (<((if <(*regsel_sourceD)::logic> { *regout_r } else { 64'h0 }) | (if <(*regsel_sourceD)::logic> { *regout_r_1 } else { 64'h0 }) | (if <(*regsel_sourceD)::logic> { *regout_r_2 } else { 64'h0 }) | (if <(*regsel_sourceD)::logic> { *regout_r_3 } else { 64'h0 }))::logic[64]>) >>
        send out_ep.io_sourceD_wadr_ready (<(_sourceD_wreq_io_sourceD_wadr_ready_T_1 [ 0 ])::logic>) >>
        cycle 1
    }

    loop {
        let _cc_banks_0_RW0_rdata = <(0)::logic[64]> /* undefined: _cc_banks_0_RW0_rdata */ >>
        let _cc_banks_1_RW0_rdata = <(0)::logic[64]> /* undefined: _cc_banks_1_RW0_rdata */ >>
        let _cc_banks_2_RW0_rdata = <(0)::logic[64]> /* undefined: _cc_banks_2_RW0_rdata */ >>
        let _cc_banks_3_RW0_rdata = <(0)::logic[64]> /* undefined: _cc_banks_3_RW0_rdata */ >>
        let regout_en = <(0)::logic[64]> /* undefined: regout_en */ >>
        let regout_en_1 = <(0)::logic[64]> /* undefined: regout_en_1 */ >>
        let regout_en_2 = <(0)::logic[64]> /* undefined: regout_en_2 */ >>
        let regout_en_3 = <(0)::logic[64]> /* undefined: regout_en_3 */ >>
        let regout_wen = <(0)::logic[64]> /* undefined: regout_wen */ >>
        let regout_wen_1 = <(0)::logic[64]> /* undefined: regout_wen_1 */ >>
        let regout_wen_2 = <(0)::logic[64]> /* undefined: regout_wen_2 */ >>
        let regout_wen_3 = <(0)::logic[64]> /* undefined: regout_wen_3 */ >>
        let sourceC_req_bankEn = <(0)::logic[64]> /* undefined: sourceC_req_bankEn */ >>
        let sourceD_rreq_bankEn = <(0)::logic[64]> /* undefined: sourceD_rreq_bankEn */ >>
        set regout_REG := <(~ regout_wen & regout_en)::logic> >>
        if (*regout_REG) {
            set regout_r := <(_cc_banks_0_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_1 := <(~ regout_wen_1 & regout_en_1)::logic> >>
        if (*regout_REG_1) {
            set regout_r_1 := <(_cc_banks_1_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_2 := <(~ regout_wen_2 & regout_en_2)::logic> >>
        if (*regout_REG_2) {
            set regout_r_2 := <(_cc_banks_2_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regout_REG_3 := <(~ regout_wen_3 & regout_en_3)::logic> >>
        if (*regout_REG_3) {
            set regout_r_3 := <(_cc_banks_3_RW0_rdata)::logic[64]>
        } else {
            cycle 1
        } >>
        set regsel_sourceC_REG := <(sourceC_req_bankEn)::logic[4]> >>
        set regsel_sourceC := <(*regsel_sourceC_REG)::logic[4]> >>
        set regsel_sourceD_REG := <(sourceD_rreq_bankEn)::logic[4]> >>
        set regsel_sourceD := <(*regsel_sourceD_REG)::logic[4]>
    }

}
