/* Anvil translation of BoomWritebackUnit
   Generated by sv2anvil.py (AST-based converter) */

chan BoomWritebackUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_voluntary : (logic@#1) @dyn - @dyn,
    left io_meta_read_ready : (logic@#1) @dyn - @dyn,
    left io_data_req_ready : (logic@#1) @dyn - @dyn,
    left io_data_resp : (logic[64]@#1) @dyn - @dyn,
    left io_mem_grant : (logic@#1) @dyn - @dyn,
    left io_release_ready : (logic@#1) @dyn - @dyn,
    left io_lsu_release_ready : (logic@#1) @dyn - @dyn
}

chan BoomWritebackUnit_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_meta_read_valid : (logic@#1) @dyn - @dyn,
    left io_meta_read_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_meta_read_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_resp : (logic@#1) @dyn - @dyn,
    left io_idx_valid : (logic@#1) @dyn - @dyn,
    left io_idx_bits : (logic[6]@#1) @dyn - @dyn,
    left io_data_req_valid : (logic@#1) @dyn - @dyn,
    left io_data_req_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_data_req_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_release_valid : (logic@#1) @dyn - @dyn,
    left io_release_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_release_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_release_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_release_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_lsu_release_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_release_bits_address : (logic[32]@#1) @dyn - @dyn
}

proc BoomWritebackUnit(
    in_ep : left BoomWritebackUnit_in_ch,
    out_ep : right BoomWritebackUnit_out_ch
) {
    reg req_tag : logic[20];
    reg req_idx : logic[6];
    reg req_param : logic[3];
    reg req_way_en : logic[4];
    reg req_voluntary : logic;

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_data_req_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_lsu_release_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_release_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_req_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r2_data_req_fired = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_address = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let state = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_meta_read_valid (<(io_data_req_valid_0)::logic>) >>
        send out_ep.io_meta_read_bits_idx (<(*req_idx)::logic[6]>) >>
        send out_ep.io_meta_read_bits_tag (<(*req_tag)::logic[20]>) >>
        send out_ep.io_resp (<(~ io_req_ready_0 & _GEN_0 & r2_data_req_fired & _GEN_1)::logic>) >>
        send out_ep.io_idx_valid (<(| state)::logic>) >>
        send out_ep.io_idx_bits (<(*req_idx)::logic[6]>) >>
        send out_ep.io_data_req_valid (<(io_data_req_valid_0)::logic>) >>
        send out_ep.io_data_req_bits_way_en (<(*req_way_en)::logic[4]>) >>
        send out_ep.io_data_req_bits_addr (<(*req_idx)::logic[12]>) >>
        send out_ep.io_release_valid (<(io_release_valid_0)::logic>) >>
        send out_ep.io_release_bits_opcode (<(1'h1)::logic[3]>) >>
        send out_ep.io_release_bits_param (<(*req_param)::logic[3]>) >>
        send out_ep.io_release_bits_address (<(r_address)::logic[32]>) >>
        send out_ep.io_release_bits_data (<(<(_GEN)::logic>)::logic[64]>) >>
        send out_ep.io_lsu_release_valid (<(io_lsu_release_valid_0)::logic>) >>
        send out_ep.io_lsu_release_bits_address (<(r_address)::logic[32]>) >>
        cycle 1
    }

}
