/* Anvil translation of BoomDuplicatedDataArray
   Generated by sv2anvil.py (AST-based converter) */

chan BoomDuplicatedDataArray_in_ch {
    left io_read_0_valid : (logic@#1) @dyn - @dyn,
    left io_read_0_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_read_0_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_write_valid : (logic@#1) @dyn - @dyn,
    left io_write_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_write_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_write_bits_data : (logic[64]@#1) @dyn - @dyn
}

chan BoomDuplicatedDataArray_out_ch {
    left io_resp_0_0 : (logic[64]@#1) @dyn - @dyn,
    left io_resp_0_1 : (logic[64]@#1) @dyn - @dyn,
    left io_resp_0_2 : (logic[64]@#1) @dyn - @dyn,
    left io_resp_0_3 : (logic[64]@#1) @dyn - @dyn
}

proc BoomDuplicatedDataArray(
    in_ep : left BoomDuplicatedDataArray_in_ch,
    out_ep : right BoomDuplicatedDataArray_out_ch
) {
    reg io_resp_0_0_REG : logic[64];
    reg io_resp_0_1_REG : logic[64];
    reg io_resp_0_2_REG : logic[64];
    reg io_resp_0_3_REG : logic[64];

    loop {
        send out_ep.io_resp_0_0 (<(*io_resp_0_0_REG)::logic[64]>) >>
        send out_ep.io_resp_0_1 (<(*io_resp_0_1_REG)::logic[64]>) >>
        send out_ep.io_resp_0_2 (<(*io_resp_0_2_REG)::logic[64]>) >>
        send out_ep.io_resp_0_3 (<(*io_resp_0_3_REG)::logic[64]>) >>
        cycle 1
    }

    loop {
        let _array_0_0_0_R0_data = <(0)::logic[64]> /* undefined: _array_0_0_0_R0_data */ >>
        let _array_1_0_0_R0_data = <(0)::logic[64]> /* undefined: _array_1_0_0_R0_data */ >>
        let _array_2_0_0_R0_data = <(0)::logic[64]> /* undefined: _array_2_0_0_R0_data */ >>
        let _array_3_0_0_R0_data = <(0)::logic[64]> /* undefined: _array_3_0_0_R0_data */ >>
        set io_resp_0_0_REG := <(_array_0_0_0_R0_data)::logic[64]> >>
        set io_resp_0_1_REG := <(_array_1_0_0_R0_data)::logic[64]> >>
        set io_resp_0_2_REG := <(_array_2_0_0_R0_data)::logic[64]> >>
        set io_resp_0_3_REG := <(_array_3_0_0_R0_data)::logic[64]>
    }

}

