/* Anvil translation of BoomMSHR
   Generated by sv2anvil.py (AST-based converter) */

chan BoomMSHR_in_ch {
    left io_id : (logic@#1) @dyn - @dyn,
    left io_req_pri_val : (logic@#1) @dyn - @dyn,
    left io_req_sec_val : (logic@#1) @dyn - @dyn,
    left io_clear_prefetch : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_exception : (logic@#1) @dyn - @dyn,
    left io_req_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_req_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_req_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_req_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_req_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_req_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_req_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_req_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_req_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_req_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_taken : (logic@#1) @dyn - @dyn,
    left io_req_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_req_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_req_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_req_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_req_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_req_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_req_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_exception : (logic@#1) @dyn - @dyn,
    left io_req_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_req_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_req_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_req_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_req_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_req_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_req_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_req_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_req_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_req_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_req_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_req_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_req_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_req_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_req_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_req_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_req_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_addr : (logic[40]@#1) @dyn - @dyn,
    left io_req_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_is_hella : (logic@#1) @dyn - @dyn,
    left io_req_tag_match : (logic@#1) @dyn - @dyn,
    left io_req_old_meta_coh_state : (logic[2]@#1) @dyn - @dyn,
    left io_req_old_meta_tag : (logic[20]@#1) @dyn - @dyn,
    left io_req_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_req_sdq_id : (logic[5]@#1) @dyn - @dyn,
    left io_req_is_probe : (logic@#1) @dyn - @dyn,
    left io_mem_acquire_ready : (logic@#1) @dyn - @dyn,
    left io_mem_grant_valid : (logic@#1) @dyn - @dyn,
    left io_mem_grant_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_mem_grant_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_mem_grant_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_mem_grant_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_mem_grant_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_mem_finish_ready : (logic@#1) @dyn - @dyn,
    left io_prober_state_valid : (logic@#1) @dyn - @dyn,
    left io_prober_state_bits : (logic[40]@#1) @dyn - @dyn,
    left io_refill_ready : (logic@#1) @dyn - @dyn,
    left io_meta_write_ready : (logic@#1) @dyn - @dyn,
    left io_meta_read_ready : (logic@#1) @dyn - @dyn,
    left io_meta_resp_valid : (logic@#1) @dyn - @dyn,
    left io_meta_resp_bits_coh_state : (logic[2]@#1) @dyn - @dyn,
    left io_wb_req_ready : (logic@#1) @dyn - @dyn,
    left io_lb_read_ready : (logic@#1) @dyn - @dyn,
    left io_lb_resp : (logic[64]@#1) @dyn - @dyn,
    left io_lb_write_ready : (logic@#1) @dyn - @dyn,
    left io_replay_ready : (logic@#1) @dyn - @dyn,
    left io_resp_ready : (logic@#1) @dyn - @dyn,
    left io_wb_resp : (logic@#1) @dyn - @dyn
}

chan BoomMSHR_out_ch {
    left io_req_pri_rdy : (logic@#1) @dyn - @dyn,
    left io_req_sec_rdy : (logic@#1) @dyn - @dyn,
    left io_idx_valid : (logic@#1) @dyn - @dyn,
    left io_idx_bits : (logic[6]@#1) @dyn - @dyn,
    left io_way_valid : (logic@#1) @dyn - @dyn,
    left io_way_bits : (logic[4]@#1) @dyn - @dyn,
    left io_tag_valid : (logic@#1) @dyn - @dyn,
    left io_tag_bits : (logic[28]@#1) @dyn - @dyn,
    left io_mem_acquire_valid : (logic@#1) @dyn - @dyn,
    left io_mem_acquire_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_mem_acquire_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_mem_acquire_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_mem_grant_ready : (logic@#1) @dyn - @dyn,
    left io_mem_finish_valid : (logic@#1) @dyn - @dyn,
    left io_mem_finish_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_refill_valid : (logic@#1) @dyn - @dyn,
    left io_refill_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_refill_bits_addr : (logic[12]@#1) @dyn - @dyn,
    left io_refill_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_meta_write_valid : (logic@#1) @dyn - @dyn,
    left io_meta_write_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_meta_write_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_meta_write_bits_data_coh_state : (logic[2]@#1) @dyn - @dyn,
    left io_meta_write_bits_data_tag : (logic[20]@#1) @dyn - @dyn,
    left io_meta_read_valid : (logic@#1) @dyn - @dyn,
    left io_meta_read_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_meta_read_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_meta_read_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_wb_req_valid : (logic@#1) @dyn - @dyn,
    left io_wb_req_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_wb_req_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_wb_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_wb_req_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_lb_read_valid : (logic@#1) @dyn - @dyn,
    left io_lb_read_bits_id : (logic@#1) @dyn - @dyn,
    left io_lb_read_bits_offset : (logic[3]@#1) @dyn - @dyn,
    left io_lb_write_valid : (logic@#1) @dyn - @dyn,
    left io_lb_write_bits_id : (logic@#1) @dyn - @dyn,
    left io_lb_write_bits_offset : (logic[3]@#1) @dyn - @dyn,
    left io_lb_write_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_replay_valid : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_replay_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_replay_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_replay_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_replay_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_replay_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_replay_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_replay_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_replay_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_replay_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_replay_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_replay_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_replay_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_replay_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_replay_bits_is_hella : (logic@#1) @dyn - @dyn,
    left io_replay_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_replay_bits_sdq_id : (logic[5]@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_resp_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_resp_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_resp_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_resp_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_resp_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_resp_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_resp_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_resp_bits_is_hella : (logic@#1) @dyn - @dyn,
    left io_probe_rdy : (logic@#1) @dyn - @dyn
}

proc BoomMSHR(
    in_ep : left BoomMSHR_in_ch,
    out_ep : right BoomMSHR_out_ch
) {
    reg state : logic[5];
    reg req_needs_wb : logic;
    reg new_coh_state : logic[2];
    reg r_counter : logic[9];
    reg meta_hazard : logic[2];
    reg r_io_id : logic;
    reg r_io_req_tag_match : logic;
    reg r_io_req_old_meta_coh_state : logic[2];
    reg r_io_req_is_probe : logic;
    reg r_io_mem_acquire_ready : logic;
    reg r_io_mem_grant_valid : logic;
    reg r_io_mem_grant_bits_opcode : logic[3];
    reg r_io_mem_grant_bits_data : logic[64];
    reg r_io_meta_read_ready : logic;
    reg r_io_meta_resp_valid : logic;
    reg r_io_meta_resp_bits_coh_state : logic[2];
    reg r_io_wb_req_ready : logic;
    reg r_io_lb_read_ready : logic;
    reg r_io_lb_resp : logic[64];
    reg r_io_lb_write_ready : logic;
    reg r_io_wb_resp : logic;

    loop {
        let io_id = recv in_ep.io_id >>
        set r_io_id := <(io_id)::logic>
    }

    loop {
        let io_req_tag_match = recv in_ep.io_req_tag_match >>
        set r_io_req_tag_match := <(io_req_tag_match)::logic>
    }

    loop {
        let io_req_old_meta_coh_state = recv in_ep.io_req_old_meta_coh_state >>
        set r_io_req_old_meta_coh_state := <(io_req_old_meta_coh_state)::logic[2]>
    }

    loop {
        let io_req_is_probe = recv in_ep.io_req_is_probe >>
        set r_io_req_is_probe := <(io_req_is_probe)::logic>
    }

    loop {
        let io_mem_acquire_ready = recv in_ep.io_mem_acquire_ready >>
        set r_io_mem_acquire_ready := <(io_mem_acquire_ready)::logic>
    }

    loop {
        let io_mem_grant_valid = recv in_ep.io_mem_grant_valid >>
        set r_io_mem_grant_valid := <(io_mem_grant_valid)::logic>
    }

    loop {
        let io_mem_grant_bits_opcode = recv in_ep.io_mem_grant_bits_opcode >>
        set r_io_mem_grant_bits_opcode := <(io_mem_grant_bits_opcode)::logic[3]>
    }

    loop {
        let io_mem_grant_bits_data = recv in_ep.io_mem_grant_bits_data >>
        set r_io_mem_grant_bits_data := <(io_mem_grant_bits_data)::logic[64]>
    }

    loop {
        let io_meta_read_ready = recv in_ep.io_meta_read_ready >>
        set r_io_meta_read_ready := <(io_meta_read_ready)::logic>
    }

    loop {
        let io_meta_resp_valid = recv in_ep.io_meta_resp_valid >>
        set r_io_meta_resp_valid := <(io_meta_resp_valid)::logic>
    }

    loop {
        let io_meta_resp_bits_coh_state = recv in_ep.io_meta_resp_bits_coh_state >>
        set r_io_meta_resp_bits_coh_state := <(io_meta_resp_bits_coh_state)::logic[2]>
    }

    loop {
        let io_wb_req_ready = recv in_ep.io_wb_req_ready >>
        set r_io_wb_req_ready := <(io_wb_req_ready)::logic>
    }

    loop {
        let io_lb_read_ready = recv in_ep.io_lb_read_ready >>
        set r_io_lb_read_ready := <(io_lb_read_ready)::logic>
    }

    loop {
        let io_lb_resp = recv in_ep.io_lb_resp >>
        set r_io_lb_resp := <(io_lb_resp)::logic[64]>
    }

    loop {
        let io_lb_write_ready = recv in_ep.io_lb_write_ready >>
        set r_io_lb_write_ready := <(io_lb_write_ready)::logic>
    }

    loop {
        let io_wb_resp = recv in_ep.io_wb_resp >>
        set r_io_wb_resp := <(io_wb_resp)::logic>
    }

    loop {
        let _state_T_40 = <(0)::logic> /* undefined: _state_T_40 */ >>
        let _state_T_42 = <(0)::logic> /* undefined: _state_T_42 */ >>
        let _state_T_37 = <(0)::logic> /* undefined: _state_T_37 */ >>
        let _state_T_38 = <(0)::logic> /* undefined: _state_T_38 */ >>
        let _state_T_43 = <(0)::logic> /* undefined: _state_T_43 */ >>
        let _sec_rdy_T_6 = <(0)::logic> /* undefined: _sec_rdy_T_6 */ >>
        let _sec_rdy_T_5 = <(0)::logic> /* undefined: _sec_rdy_T_5 */ >>
        let _sec_rdy_T_4 = <(0)::logic> /* undefined: _sec_rdy_T_4 */ >>
        let io_req_sec_rdy_0 = <(0)::logic> /* ~ ( ( _state_T_37 | _state_T_38 | _state_T_40 | _state_T_42 | _state_T_43 | _... */ >>
        let _io_probe_rdy_T_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_mem_grant_ready_0 = <(0)::logic> /* ~ _GEN_1 & _io_probe_rdy_T_3 & ( ~ ( *r_io_mem_grant_bits_opcode [ 0 ] ) | *r... */ >>
        let _io_probe_rdy_T_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_2 = <(0)::logic> /* undefined: _GEN_2 */ >>
        let drain_load = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_8 = <(0)::logic> /* undefined: _GEN_8 */ >>
        let io_lb_read_valid_0 = <(0)::logic> /* ~ _GEN_2 & (if _io_probe_rdy_T_4 { _rpq_io_deq_valid & drain_load } else { ~ ... */ >>
        let _GEN_20 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_way_valid_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_req_pri_rdy_0 = <(0)::logic> /* ~ (*state != 5'h00) | ~ _GEN_20 & _io_way_valid_T_1 */ >>
        let _GEN_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_probe_rdy_T_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_probe_rdy_T_8 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_counter1_T = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_addr = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_is_hella = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_br_tag = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_csr_addr = <(0)::logic[12]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_br_type = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_csr_cmd = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_fcn_dw = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_imm_sel = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_is_load = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_is_sta = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_is_std = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_op1_sel = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_op2_sel = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ctrl_op_fcn = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_debug_tsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_exc_cause = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_exception = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_flush_on_commit = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_fp_single = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_fp_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_frs3_en = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_imm_packed = <(0)::logic[20]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_iq_type = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_br = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_fence = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_fencei = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_jal = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_jalr = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_sys_pc2epc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_is_unique = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_iw_p1_poisoned = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_iw_p2_poisoned = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_iw_state = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ldq_idx = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ldst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ldst_is_rs1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ldst_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_lrs1 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_lrs1_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_lrs2 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_lrs2_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_lrs3 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_mem_cmd = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_mem_signed = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_mem_size = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ppred = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_ppred_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs1 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs1_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs2 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs2_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs3 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_prs3_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_rxq_idx = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_stale_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_stq_idx = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_uopc = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_xcpt_ma_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_bits_uop_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let grantack_bits_sink = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let grantack_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_mem_acquire_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_mem_finish_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_meta_read_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_meta_write_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_refill_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_replay_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_bits_data_zeroed = <(0)::logic[64]> /* undefined: io_resp_bits_data_zeroed */ >>
        let io_resp_bits_data_zeroed_1 = <(0)::logic[64]> /* undefined: io_resp_bits_data_zeroed_1 */ >>
        let io_resp_bits_data_zeroed_2 = <(0)::logic[64]> /* undefined: io_resp_bits_data_zeroed_2 */ >>
        let io_wb_req_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_beats1 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let refill_ctr = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let req_addr = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let req_old_meta_coh_state = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let req_old_meta_tag = <(0)::logic[20]> /* <(0)::logic[64]> */ >>
        let req_way_en = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_pri_rdy (<(io_req_pri_rdy_0)::logic>) >>
        send out_ep.io_req_sec_rdy (<(io_req_sec_rdy_0)::logic>) >>
        send out_ep.io_idx_valid (<(*state)::logic>) >>
        send out_ep.io_idx_bits (<(<(req_addr >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_way_valid (<(~ ( ~ <(*state)::logic> | _io_way_valid_T_1 ))::logic>) >>
        send out_ep.io_way_bits (<(req_way_en)::logic[4]>) >>
        send out_ep.io_tag_valid (<(*state)::logic>) >>
        send out_ep.io_tag_bits (<(<(req_addr >> 12)::logic[28]>)::logic[28]>) >>
        send out_ep.io_mem_acquire_valid (<(io_mem_acquire_valid_0)::logic>) >>
        send out_ep.io_mem_acquire_bits_param (<(3'h0)::logic[3]>) >>
        send out_ep.io_mem_acquire_bits_source (<(2'h0)::logic[2]>) >>
        send out_ep.io_mem_acquire_bits_address (<(<(req_addr >> 6)::logic[26]>)::logic[32]>) >>
        send out_ep.io_mem_grant_ready (<(io_mem_grant_ready_0)::logic>) >>
        send out_ep.io_mem_finish_valid (<(io_mem_finish_valid_0)::logic>) >>
        send out_ep.io_mem_finish_bits_sink (<(grantack_bits_sink)::logic[3]>) >>
        send out_ep.io_refill_valid (<(io_refill_valid_0)::logic>) >>
        send out_ep.io_refill_bits_way_en (<(req_way_en)::logic[4]>) >>
        send out_ep.io_refill_bits_addr (<(<(req_addr >> 6)::logic[6]>)::logic[12]>) >>
        send out_ep.io_refill_bits_data (<(*r_io_lb_resp)::logic[64]>) >>
        send out_ep.io_meta_write_valid (<(io_meta_write_valid_0)::logic>) >>
        send out_ep.io_meta_write_bits_idx (<(<(req_addr >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_meta_write_bits_way_en (<(req_way_en)::logic[4]>) >>
        send out_ep.io_meta_write_bits_data_coh_state (<(if _GEN_5 { 2'h0 } else { *new_coh_state })::logic[2]>) >>
        send out_ep.io_meta_write_bits_data_tag (<(<(req_addr >> 12)::logic[20]>)::logic[20]>) >>
        send out_ep.io_meta_read_valid (<(io_meta_read_valid_0)::logic>) >>
        send out_ep.io_meta_read_bits_idx (<(<(req_addr >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_meta_read_bits_way_en (<(req_way_en)::logic[4]>) >>
        send out_ep.io_meta_read_bits_tag (<(<(req_addr >> 12)::logic[20]>)::logic[20]>) >>
        send out_ep.io_wb_req_valid (<(io_wb_req_valid_0)::logic>) >>
        send out_ep.io_wb_req_bits_tag (<(req_old_meta_tag)::logic[20]>) >>
        send out_ep.io_wb_req_bits_idx (<(<(req_addr >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_wb_req_bits_param (<(if (req_old_meta_coh_state == 2'hF) | (req_old_meta_coh_state == 2'h2) { 3'h1 } else { if req_old_meta_coh_state == 2'h1 { 3'h2 } else { if req_old_meta_coh_state == 2'h0 { 3'h5 } else { 3'h0 } } })::logic[3]>) >>
        send out_ep.io_wb_req_bits_way_en (<(req_way_en)::logic[4]>) >>
        send out_ep.io_lb_read_valid (<(io_lb_read_valid_0)::logic>) >>
        send out_ep.io_lb_read_bits_id (<(*r_io_id)::logic>) >>
        send out_ep.io_lb_read_bits_offset (<(if _io_probe_rdy_T_4 { <(_rpq_io_deq_bits_addr >> 3)::logic[3]> } else { refill_ctr })::logic[3]>) >>
        send out_ep.io_lb_write_valid (<(~ _GEN_1 & _io_probe_rdy_T_3 & <(*r_io_mem_grant_bits_opcode)::logic> & *r_io_mem_grant_valid)::logic>) >>
        send out_ep.io_lb_write_bits_id (<(*r_io_id)::logic>) >>
        send out_ep.io_lb_write_bits_offset (<(r_beats1)::logic[3]> & ~ ( <(_r_counter1_T)::logic[3]> )) >>
        send out_ep.io_lb_write_bits_data (<(*r_io_mem_grant_bits_data)::logic[64]>) >>
        send out_ep.io_replay_valid (<(io_replay_valid_0)::logic>) >>
        send out_ep.io_replay_bits_uop_uopc (<(_rpq_io_deq_bits_uop_uopc)::logic[7]>) >>
        send out_ep.io_replay_bits_uop_inst (<(_rpq_io_deq_bits_uop_inst)::logic[32]>) >>
        send out_ep.io_replay_bits_uop_debug_inst (<(_rpq_io_deq_bits_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_replay_bits_uop_is_rvc (<(_rpq_io_deq_bits_uop_is_rvc)::logic>) >>
        send out_ep.io_replay_bits_uop_debug_pc (<(_rpq_io_deq_bits_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_replay_bits_uop_iq_type (<(_rpq_io_deq_bits_uop_iq_type)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_fu_code (<(_rpq_io_deq_bits_uop_fu_code)::logic[10]>) >>
        send out_ep.io_replay_bits_uop_ctrl_br_type (<(_rpq_io_deq_bits_uop_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_replay_bits_uop_ctrl_op1_sel (<(_rpq_io_deq_bits_uop_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_ctrl_op2_sel (<(_rpq_io_deq_bits_uop_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_ctrl_imm_sel (<(_rpq_io_deq_bits_uop_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_ctrl_op_fcn (<(_rpq_io_deq_bits_uop_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_replay_bits_uop_ctrl_fcn_dw (<(_rpq_io_deq_bits_uop_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_replay_bits_uop_ctrl_csr_cmd (<(_rpq_io_deq_bits_uop_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_ctrl_is_load (<(_rpq_io_deq_bits_uop_ctrl_is_load)::logic>) >>
        send out_ep.io_replay_bits_uop_ctrl_is_sta (<(_rpq_io_deq_bits_uop_ctrl_is_sta)::logic>) >>
        send out_ep.io_replay_bits_uop_ctrl_is_std (<(_rpq_io_deq_bits_uop_ctrl_is_std)::logic>) >>
        send out_ep.io_replay_bits_uop_iw_state (<(_rpq_io_deq_bits_uop_iw_state)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_iw_p1_poisoned (<(_rpq_io_deq_bits_uop_iw_p1_poisoned)::logic>) >>
        send out_ep.io_replay_bits_uop_iw_p2_poisoned (<(_rpq_io_deq_bits_uop_iw_p2_poisoned)::logic>) >>
        send out_ep.io_replay_bits_uop_is_br (<(_rpq_io_deq_bits_uop_is_br)::logic>) >>
        send out_ep.io_replay_bits_uop_is_jalr (<(_rpq_io_deq_bits_uop_is_jalr)::logic>) >>
        send out_ep.io_replay_bits_uop_is_jal (<(_rpq_io_deq_bits_uop_is_jal)::logic>) >>
        send out_ep.io_replay_bits_uop_is_sfb (<(_rpq_io_deq_bits_uop_is_sfb)::logic>) >>
        send out_ep.io_replay_bits_uop_br_mask (<(_rpq_io_deq_bits_uop_br_mask)::logic[8]>) >>
        send out_ep.io_replay_bits_uop_br_tag (<(_rpq_io_deq_bits_uop_br_tag)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_ftq_idx (<(_rpq_io_deq_bits_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_replay_bits_uop_edge_inst (<(_rpq_io_deq_bits_uop_edge_inst)::logic>) >>
        send out_ep.io_replay_bits_uop_pc_lob (<(_rpq_io_deq_bits_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_taken (<(_rpq_io_deq_bits_uop_taken)::logic>) >>
        send out_ep.io_replay_bits_uop_imm_packed (<(_rpq_io_deq_bits_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_replay_bits_uop_csr_addr (<(_rpq_io_deq_bits_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_replay_bits_uop_rob_idx (<(_rpq_io_deq_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_replay_bits_uop_ldq_idx (<(_rpq_io_deq_bits_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_stq_idx (<(_rpq_io_deq_bits_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_replay_bits_uop_rxq_idx (<(_rpq_io_deq_bits_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_pdst (<(_rpq_io_deq_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_prs1 (<(_rpq_io_deq_bits_uop_prs1)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_prs2 (<(_rpq_io_deq_bits_uop_prs2)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_prs3 (<(_rpq_io_deq_bits_uop_prs3)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_ppred (<(_rpq_io_deq_bits_uop_ppred)::logic[4]>) >>
        send out_ep.io_replay_bits_uop_prs1_busy (<(_rpq_io_deq_bits_uop_prs1_busy)::logic>) >>
        send out_ep.io_replay_bits_uop_prs2_busy (<(_rpq_io_deq_bits_uop_prs2_busy)::logic>) >>
        send out_ep.io_replay_bits_uop_prs3_busy (<(_rpq_io_deq_bits_uop_prs3_busy)::logic>) >>
        send out_ep.io_replay_bits_uop_ppred_busy (<(_rpq_io_deq_bits_uop_ppred_busy)::logic>) >>
        send out_ep.io_replay_bits_uop_stale_pdst (<(_rpq_io_deq_bits_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_exception (<(_rpq_io_deq_bits_uop_exception)::logic>) >>
        send out_ep.io_replay_bits_uop_exc_cause (<(_rpq_io_deq_bits_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_replay_bits_uop_bypassable (<(_rpq_io_deq_bits_uop_bypassable)::logic>) >>
        send out_ep.io_replay_bits_uop_mem_cmd (<(_rpq_io_deq_bits_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_replay_bits_uop_mem_size (<(_rpq_io_deq_bits_uop_mem_size)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_mem_signed (<(_rpq_io_deq_bits_uop_mem_signed)::logic>) >>
        send out_ep.io_replay_bits_uop_is_fence (<(_rpq_io_deq_bits_uop_is_fence)::logic>) >>
        send out_ep.io_replay_bits_uop_is_fencei (<(_rpq_io_deq_bits_uop_is_fencei)::logic>) >>
        send out_ep.io_replay_bits_uop_is_amo (<(_rpq_io_deq_bits_uop_is_amo)::logic>) >>
        send out_ep.io_replay_bits_uop_uses_ldq (<(_rpq_io_deq_bits_uop_uses_ldq)::logic>) >>
        send out_ep.io_replay_bits_uop_uses_stq (<(_rpq_io_deq_bits_uop_uses_stq)::logic>) >>
        send out_ep.io_replay_bits_uop_is_sys_pc2epc (<(_rpq_io_deq_bits_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_replay_bits_uop_is_unique (<(_rpq_io_deq_bits_uop_is_unique)::logic>) >>
        send out_ep.io_replay_bits_uop_flush_on_commit (<(_rpq_io_deq_bits_uop_flush_on_commit)::logic>) >>
        send out_ep.io_replay_bits_uop_ldst_is_rs1 (<(_rpq_io_deq_bits_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_replay_bits_uop_ldst (<(_rpq_io_deq_bits_uop_ldst)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_lrs1 (<(_rpq_io_deq_bits_uop_lrs1)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_lrs2 (<(_rpq_io_deq_bits_uop_lrs2)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_lrs3 (<(_rpq_io_deq_bits_uop_lrs3)::logic[6]>) >>
        send out_ep.io_replay_bits_uop_ldst_val (<(_rpq_io_deq_bits_uop_ldst_val)::logic>) >>
        send out_ep.io_replay_bits_uop_dst_rtype (<(_rpq_io_deq_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_lrs1_rtype (<(_rpq_io_deq_bits_uop_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_lrs2_rtype (<(_rpq_io_deq_bits_uop_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_frs3_en (<(_rpq_io_deq_bits_uop_frs3_en)::logic>) >>
        send out_ep.io_replay_bits_uop_fp_val (<(_rpq_io_deq_bits_uop_fp_val)::logic>) >>
        send out_ep.io_replay_bits_uop_fp_single (<(_rpq_io_deq_bits_uop_fp_single)::logic>) >>
        send out_ep.io_replay_bits_uop_xcpt_pf_if (<(_rpq_io_deq_bits_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_replay_bits_uop_xcpt_ae_if (<(_rpq_io_deq_bits_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_replay_bits_uop_xcpt_ma_if (<(_rpq_io_deq_bits_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_replay_bits_uop_bp_debug_if (<(_rpq_io_deq_bits_uop_bp_debug_if)::logic>) >>
        send out_ep.io_replay_bits_uop_bp_xcpt_if (<(_rpq_io_deq_bits_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_replay_bits_uop_debug_fsrc (<(_rpq_io_deq_bits_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_replay_bits_uop_debug_tsrc (<(_rpq_io_deq_bits_uop_debug_tsrc)::logic[2]>) >>
        send out_ep.io_replay_bits_addr (<(<(req_addr >> 6)::logic[34]>)::logic[40]>) >>
        send out_ep.io_replay_bits_is_hella (<(_rpq_io_deq_bits_is_hella)::logic>) >>
        send out_ep.io_replay_bits_way_en (<(req_way_en)::logic[4]>) >>
        send out_ep.io_replay_bits_sdq_id (5'd0) >>
        send out_ep.io_resp_valid (<(_io_probe_rdy_T_4 & _rpq_io_deq_valid & *r_io_lb_read_ready & io_lb_read_valid_0 & drain_load)::logic>) >>
        send out_ep.io_resp_bits_uop_uopc (<(_rpq_io_deq_bits_uop_uopc)::logic[7]>) >>
        send out_ep.io_resp_bits_uop_inst (<(_rpq_io_deq_bits_uop_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_debug_inst (<(_rpq_io_deq_bits_uop_debug_inst)::logic[32]>) >>
        send out_ep.io_resp_bits_uop_is_rvc (<(_rpq_io_deq_bits_uop_is_rvc)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_pc (<(_rpq_io_deq_bits_uop_debug_pc)::logic[40]>) >>
        send out_ep.io_resp_bits_uop_iq_type (<(_rpq_io_deq_bits_uop_iq_type)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_fu_code (<(_rpq_io_deq_bits_uop_fu_code)::logic[10]>) >>
        send out_ep.io_resp_bits_uop_ctrl_br_type (<(_rpq_io_deq_bits_uop_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op1_sel (<(_rpq_io_deq_bits_uop_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op2_sel (<(_rpq_io_deq_bits_uop_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_imm_sel (<(_rpq_io_deq_bits_uop_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_op_fcn (<(_rpq_io_deq_bits_uop_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ctrl_fcn_dw (<(_rpq_io_deq_bits_uop_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_csr_cmd (<(_rpq_io_deq_bits_uop_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_load (<(_rpq_io_deq_bits_uop_ctrl_is_load)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_sta (<(_rpq_io_deq_bits_uop_ctrl_is_sta)::logic>) >>
        send out_ep.io_resp_bits_uop_ctrl_is_std (<(_rpq_io_deq_bits_uop_ctrl_is_std)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_state (<(_rpq_io_deq_bits_uop_iw_state)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_iw_p1_poisoned (<(_rpq_io_deq_bits_uop_iw_p1_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_iw_p2_poisoned (<(_rpq_io_deq_bits_uop_iw_p2_poisoned)::logic>) >>
        send out_ep.io_resp_bits_uop_is_br (<(_rpq_io_deq_bits_uop_is_br)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jalr (<(_rpq_io_deq_bits_uop_is_jalr)::logic>) >>
        send out_ep.io_resp_bits_uop_is_jal (<(_rpq_io_deq_bits_uop_is_jal)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sfb (<(_rpq_io_deq_bits_uop_is_sfb)::logic>) >>
        send out_ep.io_resp_bits_uop_br_mask (<(_rpq_io_deq_bits_uop_br_mask)::logic[8]>) >>
        send out_ep.io_resp_bits_uop_br_tag (<(_rpq_io_deq_bits_uop_br_tag)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_ftq_idx (<(_rpq_io_deq_bits_uop_ftq_idx)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_edge_inst (<(_rpq_io_deq_bits_uop_edge_inst)::logic>) >>
        send out_ep.io_resp_bits_uop_pc_lob (<(_rpq_io_deq_bits_uop_pc_lob)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_taken (<(_rpq_io_deq_bits_uop_taken)::logic>) >>
        send out_ep.io_resp_bits_uop_imm_packed (<(_rpq_io_deq_bits_uop_imm_packed)::logic[20]>) >>
        send out_ep.io_resp_bits_uop_csr_addr (<(_rpq_io_deq_bits_uop_csr_addr)::logic[12]>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(_rpq_io_deq_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_ldq_idx (<(_rpq_io_deq_bits_uop_ldq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_stq_idx (<(_rpq_io_deq_bits_uop_stq_idx)::logic[3]>) >>
        send out_ep.io_resp_bits_uop_rxq_idx (<(_rpq_io_deq_bits_uop_rxq_idx)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(_rpq_io_deq_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs1 (<(_rpq_io_deq_bits_uop_prs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs2 (<(_rpq_io_deq_bits_uop_prs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_prs3 (<(_rpq_io_deq_bits_uop_prs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ppred (<(_rpq_io_deq_bits_uop_ppred)::logic[4]>) >>
        send out_ep.io_resp_bits_uop_prs1_busy (<(_rpq_io_deq_bits_uop_prs1_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs2_busy (<(_rpq_io_deq_bits_uop_prs2_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_prs3_busy (<(_rpq_io_deq_bits_uop_prs3_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_ppred_busy (<(_rpq_io_deq_bits_uop_ppred_busy)::logic>) >>
        send out_ep.io_resp_bits_uop_stale_pdst (<(_rpq_io_deq_bits_uop_stale_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_exception (<(_rpq_io_deq_bits_uop_exception)::logic>) >>
        send out_ep.io_resp_bits_uop_exc_cause (<(_rpq_io_deq_bits_uop_exc_cause)::logic[64]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(_rpq_io_deq_bits_uop_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_mem_cmd (<(_rpq_io_deq_bits_uop_mem_cmd)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_mem_size (<(_rpq_io_deq_bits_uop_mem_size)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_mem_signed (<(_rpq_io_deq_bits_uop_mem_signed)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fence (<(_rpq_io_deq_bits_uop_is_fence)::logic>) >>
        send out_ep.io_resp_bits_uop_is_fencei (<(_rpq_io_deq_bits_uop_is_fencei)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(_rpq_io_deq_bits_uop_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_ldq (<(_rpq_io_deq_bits_uop_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(_rpq_io_deq_bits_uop_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_is_sys_pc2epc (<(_rpq_io_deq_bits_uop_is_sys_pc2epc)::logic>) >>
        send out_ep.io_resp_bits_uop_is_unique (<(_rpq_io_deq_bits_uop_is_unique)::logic>) >>
        send out_ep.io_resp_bits_uop_flush_on_commit (<(_rpq_io_deq_bits_uop_flush_on_commit)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst_is_rs1 (<(_rpq_io_deq_bits_uop_ldst_is_rs1)::logic>) >>
        send out_ep.io_resp_bits_uop_ldst (<(_rpq_io_deq_bits_uop_ldst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs1 (<(_rpq_io_deq_bits_uop_lrs1)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs2 (<(_rpq_io_deq_bits_uop_lrs2)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_lrs3 (<(_rpq_io_deq_bits_uop_lrs3)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_ldst_val (<(_rpq_io_deq_bits_uop_ldst_val)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(_rpq_io_deq_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs1_rtype (<(_rpq_io_deq_bits_uop_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_lrs2_rtype (<(_rpq_io_deq_bits_uop_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_frs3_en (<(_rpq_io_deq_bits_uop_frs3_en)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_val (<(_rpq_io_deq_bits_uop_fp_val)::logic>) >>
        send out_ep.io_resp_bits_uop_fp_single (<(_rpq_io_deq_bits_uop_fp_single)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_pf_if (<(_rpq_io_deq_bits_uop_xcpt_pf_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ae_if (<(_rpq_io_deq_bits_uop_xcpt_ae_if)::logic>) >>
        send out_ep.io_resp_bits_uop_xcpt_ma_if (<(_rpq_io_deq_bits_uop_xcpt_ma_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_debug_if (<(_rpq_io_deq_bits_uop_bp_debug_if)::logic>) >>
        send out_ep.io_resp_bits_uop_bp_xcpt_if (<(_rpq_io_deq_bits_uop_bp_xcpt_if)::logic>) >>
        send out_ep.io_resp_bits_uop_debug_fsrc (<(_rpq_io_deq_bits_uop_debug_fsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_debug_tsrc (<(_rpq_io_deq_bits_uop_debug_tsrc)::logic[2]>) >>
        send out_ep.io_resp_bits_data (<(if _rpq_io_deq_bits_uop_mem_size == 2'h0 { <(_rpq_io_deq_bits_uop_mem_signed & io_resp_bits_data_zeroed_2 [ 7 ])::logic[56]> } else { if _rpq_io_deq_bits_uop_mem_size == 2'h1 { <(_rpq_io_deq_bits_uop_mem_signed & io_resp_bits_data_zeroed_1 [ 15 ])::logic[48]> } else { if _rpq_io_deq_bits_uop_mem_size == 2'h2 { <(_rpq_io_deq_bits_uop_mem_signed & io_resp_bits_data_zeroed [ 31 ])::logic[32]> } else { <(*r_io_lb_resp >> 32)::logic[32]> } } })::logic[64]>) >>
        send out_ep.io_resp_bits_is_hella (<(_rpq_io_deq_bits_is_hella)::logic>) >>
        send out_ep.io_probe_rdy (<(~ <(*meta_hazard)::logic> & ( ~ <(*state)::logic> | _io_probe_rdy_T_2 | _io_probe_rdy_T_3 | _io_probe_rdy_T_4 | _io_probe_rdy_T_8 & grantack_valid ))::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic> /* undefined: _GEN_0 */ >>
        let _GEN_11 = <(0)::logic> /* undefined: _GEN_11 */ >>
        let _GEN_13 = <(0)::logic> /* undefined: _GEN_13 */ >>
        let _GEN_14 = <(0)::logic> /* undefined: _GEN_14 */ >>
        let _GEN_17 = <(0)::logic> /* undefined: _GEN_17 */ >>
        let _GEN_21 = <(0)::logic> /* undefined: _GEN_21 */ >>
        let _GEN_26 = <(0)::logic[64]> /* undefined: _GEN_26 */ >>
        let _GEN_27 = <(0)::logic[64]> /* undefined: _GEN_27 */ >>
        let _GEN_28 = <(0)::logic[64]> /* undefined: _GEN_28 */ >>
        let _GEN_29 = <(0)::logic[64]> /* undefined: _GEN_29 */ >>
        let _GEN_3 = <(0)::logic> /* undefined: _GEN_3 */ >>
        let _GEN_32 = <(0)::logic> /* undefined: _GEN_32 */ >>
        let _GEN_33 = <(0)::logic> /* undefined: _GEN_33 */ >>
        let _GEN_35 = <(0)::logic> /* undefined: _GEN_35 */ >>
        let _GEN_36 = <(0)::logic> /* undefined: _GEN_36 */ >>
        let _GEN_37 = <(0)::logic> /* undefined: _GEN_37 */ >>
        let _GEN_38 = <(0)::logic> /* undefined: _GEN_38 */ >>
        let _GEN_39 = <(0)::logic> /* undefined: _GEN_39 */ >>
        let _GEN_4 = <(0)::logic> /* undefined: _GEN_4 */ >>
        let _GEN_41 = <(0)::logic> /* undefined: _GEN_41 */ >>
        let _GEN_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_6 = <(0)::logic> /* undefined: _GEN_6 */ >>
        let _GEN_7 = <(0)::logic> /* undefined: _GEN_7 */ >>
        let _GEN_8 = <(0)::logic> /* undefined: _GEN_8 */ >>
        let _coh_on_grant_T = <(0)::logic[4]> /* undefined: _coh_on_grant_T */ >>
        let _io_probe_rdy_T_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_probe_rdy_T_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_probe_rdy_T_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_probe_rdy_T_8 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_way_valid_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_T_123 = <(0)::logic> /* undefined: _r_T_123 */ >>
        let _r_T_64 = <(0)::logic> /* undefined: _r_T_64 */ >>
        let _r_counter1_T = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _rpq_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _rpq_io_empty = <(0)::logic> /* undefined: _rpq_io_empty */ >>
        let _rpq_io_enq_valid_T = <(0)::logic> /* undefined: _rpq_io_enq_valid_T */ >>
        let _rpq_io_enq_valid_T_1 = <(0)::logic> /* undefined: _rpq_io_enq_valid_T_1 */ >>
        let _sec_rdy_T_4 = <(0)::logic> /* undefined: _sec_rdy_T_4 */ >>
        let _sec_rdy_T_5 = <(0)::logic> /* undefined: _sec_rdy_T_5 */ >>
        let _sec_rdy_T_6 = <(0)::logic> /* undefined: _sec_rdy_T_6 */ >>
        let _state_r_T = <(0)::logic> /* undefined: _state_r_T */ >>
        let _state_r_T_59 = <(0)::logic> /* undefined: _state_r_T_59 */ >>
        let dirtier_coh_state = <(0)::logic[2]> /* undefined: dirtier_coh_state */ >>
        let drain_load = <(0)::logic> /* <(0)::logic[64]> */ >>
        let finish_to_prefetch = <(0)::logic> /* undefined: finish_to_prefetch */ >>
        let grant_had_data = <(0)::logic> /* undefined: grant_had_data */ >>
        let io_mem_acquire_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_meta_read_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_wb_req_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let is_hit_1 = <(0)::logic> /* undefined: is_hit_1 */ >>
        let r_beats1 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let refill_ctr = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let refill_done = <(0)::logic> /* undefined: refill_done */ >>
        let rpq_io_enq_valid = <(0)::logic> /* undefined: rpq_io_enq_valid */ >>
        let state_is_hit = <(0)::logic> /* <(0)::logic[64]> */ >>
        let state_is_hit_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        if <(*state)::logic> {
            if (_io_probe_rdy_T_2) {
                if (*r_io_mem_acquire_ready & io_mem_acquire_valid_0) {
                    set state := <(5'h2)::logic[5]>
                } else {
                    cycle 1
                } >>
                if (_GEN_32) {
                    set new_coh_state := <(dirtier_coh_state)::logic[2]>
                } else {
                    cycle 1
                }
            } else {
                if (_io_probe_rdy_T_3) {
                    if (refill_done) {
                        set state := <(if grant_had_data { 5'h3 } else { 5'hC })::logic[5]> >>
                        set new_coh_state := <(if _coh_on_grant_T == 4'hC { 2'h3 } else { if (_coh_on_grant_T == 4'h4) | (_coh_on_grant_T == 4'h0) { 2'h2 } else { 2'h0 } })::logic[2]>
                    } else {
                        if (_GEN_32) {
                            set new_coh_state := <(dirtier_coh_state)::logic[2]>
                        } else {
                            cycle 1
                        }
                    }
                } else {
                    if (_io_probe_rdy_T_4) {
                        if (~ _GEN_35) {
                            if (_GEN_36) {
                                if (~ _GEN_37) {
                                    set state := <(5'hE)::logic[5]>
                                } else {
                                    cycle 1
                                }
                            } else {
                                if (_rpq_io_empty | _rpq_io_deq_valid & ~ drain_load) {
                                    set state := <(5'h4)::logic[5]>
                                } else {
                                    cycle 1
                                }
                            }
                        } else {
                            cycle 1
                        }
                    } else {
                        if (_io_probe_rdy_T_8) {
                            if (*r_io_meta_read_ready & io_meta_read_valid_0) {
                                set state := <(5'h5)::logic[5]>
                            } else {
                                cycle 1
                            }
                        } else {
                            if (_GEN_3) {
                                set state := <(5'h6)::logic[5]>
                            } else {
                                if (_GEN_4) {
                                    set state := <(if *r_io_meta_resp_valid { (if <(*r_io_meta_resp_bits_coh_state)::logic> { 5'h7 } else { 5'hB }) } else { 5'h4 })::logic[5]>
                                } else {
                                    if (_GEN_5) {
                                        if (_GEN_33) {
                                            set state := <(5'h9)::logic[5]>
                                        } else {
                                            cycle 1
                                        }
                                    } else {
                                        if (_GEN_6) {
                                            if (*r_io_wb_req_ready & io_wb_req_valid_0) {
                                                set state := <(5'hA)::logic[5]>
                                            } else {
                                                cycle 1
                                            }
                                        } else {
                                            if (_GEN_7) {
                                                if (*r_io_wb_resp) {
                                                    set state := <(5'hB)::logic[5]>
                                                } else {
                                                    cycle 1
                                                }
                                            } else {
                                                if (_GEN_8) {
                                                    if (_GEN_38 & (refill_ctr == 3'hF)) {
                                                        set state := <(5'hC)::logic[5]>
                                                    } else {
                                                        cycle 1
                                                    }
                                                } else {
                                                    if (_GEN_11) {
                                                        if (_rpq_io_empty & ~ rpq_io_enq_valid) {
                                                            set state := <(5'hD)::logic[5]>
                                                        } else {
                                                            cycle 1
                                                        }
                                                    } else {
                                                        if (_sec_rdy_T_4) {
                                                            if (_GEN_33) {
                                                                set state := <(5'hE)::logic[5]>
                                                            } else {
                                                                cycle 1
                                                            }
                                                        } else {
                                                            if (_sec_rdy_T_5) {
                                                                if (_GEN_39) {
                                                                    set state := <(5'hF)::logic[5]>
                                                                } else {
                                                                    cycle 1
                                                                }
                                                            } else {
                                                                if (_sec_rdy_T_6) {
                                                                    set state := <(if finish_to_prefetch { 5'h11 } else { 5'h0 })::logic[5]>
                                                                } else {
                                                                    if (_io_way_valid_T_1) {
                                                                        if (_GEN_21) {
                                                                            set state := <(5'h0)::logic[5]>
                                                                        } else {
                                                                            if (_rpq_io_enq_valid_T_1) {
                                                                                set state := <(if is_hit_1 { 5'h4 } else { 5'h1 })::logic[5]>
                                                                            } else {
                                                                                if (_rpq_io_enq_valid_T) {
                                                                                    set state := <(if *r_io_req_tag_match & state_is_hit_1 { 5'hC } else { 5'h1 })::logic[5]>
                                                                                } else {
                                                                                    cycle 1
                                                                                }
                                                                            }
                                                                        }
                                                                    } else {
                                                                        cycle 1
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    } >>
                    if (_GEN_13) {
                        if (_GEN_32) {
                            set new_coh_state := <(dirtier_coh_state)::logic[2]>
                        } else {
                            cycle 1
                        }
                    } else {
                        if (_GEN_11) {
                            if (_GEN_14) {
                                set new_coh_state := <(_GEN_26 [ _r_T_64 ])::logic[2]>
                            } else {
                                if (_GEN_32) {
                                    set new_coh_state := <(dirtier_coh_state)::logic[2]>
                                } else {
                                    cycle 1
                                }
                            }
                        } else {
                            if (_GEN_17 | ~ _io_way_valid_T_1 | _GEN_21) {
                                if (_GEN_32) {
                                    set new_coh_state := <(dirtier_coh_state)::logic[2]>
                                } else {
                                    cycle 1
                                }
                            } else {
                                if (_rpq_io_enq_valid_T_1) {
                                    set new_coh_state := <(if is_hit_1 { _GEN_28 [ _r_T_123 ] } else { 2'h0 })::logic[2]>
                                } else {
                                    if (_rpq_io_enq_valid_T) {
                                        set new_coh_state := <(if *r_io_req_tag_match { (if state_is_hit_1 { _GEN_27 [ _state_r_T_59 ] } else { *r_io_req_old_meta_coh_state }) } else { 2'h0 })::logic[2]>
                                    } else {
                                        if (_GEN_32) {
                                            set new_coh_state := <(dirtier_coh_state)::logic[2]>
                                        } else {
                                            cycle 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } >>
            if (_GEN_41) {
                cycle 1
            } else {
                set req_needs_wb := <(*r_io_req_old_meta_coh_state)::logic>
            }
        } else {
            if (_rpq_io_enq_valid_T) {
                set state := <(if *r_io_req_tag_match & state_is_hit { 5'hC } else { 5'h1 })::logic[5]> >>
                set req_needs_wb := <(*r_io_req_old_meta_coh_state)::logic> >>
                set new_coh_state := <(if *r_io_req_tag_match { (if state_is_hit { _GEN_29 [ _state_r_T ] } else { *r_io_req_old_meta_coh_state }) } else { 2'h0 })::logic[2]>
            } else {
                if (_GEN_32) {
                    set new_coh_state := <(dirtier_coh_state)::logic[2]>
                } else {
                    cycle 1
                }
            }
        } >>
        if (_GEN_0) {
            set r_counter := <(if *r_counter == <(9'h0)::logic[9]> { r_beats1 } else { _r_counter1_T })::logic[9]>
        } else {
            cycle 1
        } >>
        if (_GEN_33) {
            set meta_hazard := <(2'h1)::logic[2]>
        } else {
            if <(*meta_hazard)::logic> {
                set meta_hazard := <(*meta_hazard + 2'h1)::logic[2]>
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}

