/* Anvil translation of BoomProbeUnit
   Generated by sv2anvil.py (AST-based converter) */

chan BoomProbeUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_rep_ready : (logic@#1) @dyn - @dyn,
    left io_meta_read_ready : (logic@#1) @dyn - @dyn,
    left io_meta_write_ready : (logic@#1) @dyn - @dyn,
    left io_wb_req_ready : (logic@#1) @dyn - @dyn,
    left io_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_wb_rdy : (logic@#1) @dyn - @dyn,
    left io_mshr_rdy : (logic@#1) @dyn - @dyn,
    left io_block_state_state : (logic[2]@#1) @dyn - @dyn,
    left io_lsu_release_ready : (logic@#1) @dyn - @dyn
}

chan BoomProbeUnit_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_rep_valid : (logic@#1) @dyn - @dyn,
    left io_rep_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_rep_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_rep_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_rep_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_meta_read_valid : (logic@#1) @dyn - @dyn,
    left io_meta_read_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_meta_read_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_meta_write_valid : (logic@#1) @dyn - @dyn,
    left io_meta_write_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_meta_write_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_meta_write_bits_data_coh_state : (logic[2]@#1) @dyn - @dyn,
    left io_meta_write_bits_data_tag : (logic[20]@#1) @dyn - @dyn,
    left io_wb_req_valid : (logic@#1) @dyn - @dyn,
    left io_wb_req_bits_tag : (logic[20]@#1) @dyn - @dyn,
    left io_wb_req_bits_idx : (logic[6]@#1) @dyn - @dyn,
    left io_wb_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_wb_req_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_mshr_wb_rdy : (logic@#1) @dyn - @dyn,
    left io_lsu_release_valid : (logic@#1) @dyn - @dyn,
    left io_lsu_release_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_state_valid : (logic@#1) @dyn - @dyn,
    left io_state_bits : (logic[40]@#1) @dyn - @dyn
}

proc BoomProbeUnit(
    in_ep : left BoomProbeUnit_in_ch,
    out_ep : right BoomProbeUnit_out_ch
) {
    reg state : logic[4];

    loop {
        let _GEN = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_T_45 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_T_49 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_lsu_release_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_meta_read_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_meta_write_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_rep_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_req_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_wb_req_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let report_param = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let req_address = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let req_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let req_source = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let way_en = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_rep_valid (<(io_rep_valid_0)::logic>) >>
        send out_ep.io_rep_bits_param (<(report_param)::logic[3]>) >>
        send out_ep.io_rep_bits_size (<(req_size)::logic[4]>) >>
        send out_ep.io_rep_bits_source (<(req_source)::logic[2]>) >>
        send out_ep.io_rep_bits_address (<(req_address)::logic[32]>) >>
        send out_ep.io_meta_read_valid (<(io_meta_read_valid_0)::logic>) >>
        send out_ep.io_meta_read_bits_idx (<(<(req_address >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_meta_read_bits_tag (<(<(req_address >> 12)::logic[20]>)::logic[20]>) >>
        send out_ep.io_meta_write_valid (<(io_meta_write_valid_0)::logic>) >>
        send out_ep.io_meta_write_bits_idx (<(<(req_address >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_meta_write_bits_way_en (<(way_en)::logic[4]>) >>
        send out_ep.io_meta_write_bits_data_coh_state (<(if _GEN { 2'h2 } else { if _r_T_49 { 2'h1 } else { if _r_T_45 { 2'h0 } else { 1'h0 } } })::logic[2]>) >>
        send out_ep.io_meta_write_bits_data_tag (<(<(req_address >> 12)::logic[20]>)::logic[20]>) >>
        send out_ep.io_wb_req_valid (<(io_wb_req_valid_0)::logic>) >>
        send out_ep.io_wb_req_bits_tag (<(<(req_address >> 12)::logic[20]>)::logic[20]>) >>
        send out_ep.io_wb_req_bits_idx (<(<(req_address >> 6)::logic[6]>)::logic[6]>) >>
        send out_ep.io_wb_req_bits_param (<(report_param)::logic[3]>) >>
        send out_ep.io_wb_req_bits_way_en (<(way_en)::logic[4]>) >>
        send out_ep.io_mshr_wb_rdy (<(~ ( io_rep_valid_0 | io_wb_req_valid_0 | (*state == <(4'h8)::logic[4]>) | io_meta_write_valid_0 | (*state == <(4'hA)::logic[4]>) ))::logic>) >>
        send out_ep.io_lsu_release_valid (<(io_lsu_release_valid_0)::logic>) >>
        send out_ep.io_lsu_release_bits_address (<(req_address)::logic[32]>) >>
        send out_ep.io_state_valid (<(*state)::logic>) >>
        send out_ep.io_state_bits (<(8'h0)::logic[40]>) >>
        cycle 1
    }

    loop {
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        set state := <(_GEN_1 [ *state ])::logic[4]>
    }

}

