/* Anvil translation of BoomRAS
   Generated by sv2anvil.py (AST-based converter) */

chan BoomRAS_in_ch {
    left io_read_idx : (logic[5]@#1) @dyn - @dyn,
    left io_write_valid : (logic@#1) @dyn - @dyn,
    left io_write_idx : (logic[5]@#1) @dyn - @dyn,
    left io_write_addr : (logic[40]@#1) @dyn - @dyn
}

chan BoomRAS_out_ch {
    left io_read_addr : (logic[40]@#1) @dyn - @dyn
}

proc BoomRAS(
    in_ep : left BoomRAS_in_ch,
    out_ep : right BoomRAS_out_ch
) {
    reg ras_0 : logic[40];

    loop {
        let io_read_addr_REG = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let io_read_addr_REG_1 = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let io_read_addr_REG_2 = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        send out_ep.io_read_addr (<(if io_read_addr_REG { io_read_addr_REG_1 } else { io_read_addr_REG_2 })::logic[40]>) >>
        cycle 1
    }

}
