/* Anvil translation of BoomFrontend
   Generated by sv2anvil.py (AST-based converter) */

chan BoomFrontend_in_ch {
    left auto_icache_master_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_icache_master_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_icache_master_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_icache_master_out_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_icache_master_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_ready : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_sfence_valid : (logic@#1) @dyn - @dyn,
    left io_cpu_sfence_bits_rs1 : (logic@#1) @dyn - @dyn,
    left io_cpu_sfence_bits_rs2 : (logic@#1) @dyn - @dyn,
    left io_cpu_sfence_bits_addr : (logic[39]@#1) @dyn - @dyn,
    left io_cpu_brupdate_b2_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_brupdate_b2_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_cpu_brupdate_b2_mispredict : (logic@#1) @dyn - @dyn,
    left io_cpu_brupdate_b2_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_flush : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_val : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_redirect_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_redirect_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_cpu_redirect_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_redirect_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_cpu_commit_valid : (logic@#1) @dyn - @dyn,
    left io_cpu_commit_bits : (logic[16]@#1) @dyn - @dyn,
    left io_cpu_flush_icache : (logic@#1) @dyn - @dyn,
    left io_ptw_req_ready : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_valid : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_ae_ptw : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_ae_final : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pf : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_gf : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_hr : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_hw : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_hx : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_ppn : (logic[44]@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_d : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_a : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_g : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_u : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_x : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_w : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_r : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_pte_v : (logic@#1) @dyn - @dyn,
    left io_ptw_resp_bits_level : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_resp_bits_homogeneous : (logic@#1) @dyn - @dyn,
    left io_ptw_ptbr_mode : (logic[4]@#1) @dyn - @dyn,
    left io_ptw_status_debug : (logic@#1) @dyn - @dyn,
    left io_ptw_status_prv : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_0_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_0_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_0_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_0_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_0_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_0_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_0_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_1_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_1_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_1_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_1_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_1_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_1_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_1_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_2_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_2_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_2_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_2_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_2_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_2_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_2_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_3_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_3_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_3_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_3_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_3_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_3_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_3_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_4_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_4_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_4_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_4_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_4_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_4_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_4_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_5_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_5_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_5_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_5_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_5_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_5_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_5_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_6_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_6_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_6_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_6_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_6_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_6_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_6_mask : (logic[32]@#1) @dyn - @dyn,
    left io_ptw_pmp_7_cfg_l : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_7_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_ptw_pmp_7_cfg_x : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_7_cfg_w : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_7_cfg_r : (logic@#1) @dyn - @dyn,
    left io_ptw_pmp_7_addr : (logic[30]@#1) @dyn - @dyn,
    left io_ptw_pmp_7_mask : (logic[32]@#1) @dyn - @dyn
}

chan BoomFrontend_out_ch {
    left auto_icache_master_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_icache_master_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_valid : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_valid : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_inst : (logic[32]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_is_rvc : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_is_sfb : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_edge_inst : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_cpu_fetchpacket_bits_uops_0_bits_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_entry_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_entry_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_entry_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_entry_start_bank : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_com_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_next_val : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_0_next_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_entry_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_entry_br_mask : (logic[4]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_entry_cfi_is_call : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_entry_cfi_is_ret : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_entry_start_bank : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_cpu_get_pc_1_pc : (logic[40]@#1) @dyn - @dyn,
    left io_cpu_perf_acquire : (logic@#1) @dyn - @dyn,
    left io_cpu_perf_tlbMiss : (logic@#1) @dyn - @dyn,
    left io_ptw_req_valid : (logic@#1) @dyn - @dyn,
    left io_ptw_req_bits_bits_addr : (logic[27]@#1) @dyn - @dyn,
    left io_ptw_req_bits_bits_need_gpa : (logic@#1) @dyn - @dyn
}

proc BoomFrontend(
    in_ep : left BoomFrontend_in_ch,
    out_ep : right BoomFrontend_out_ch
) {
    reg REG : logic;
    reg s1_vpc : logic[40];
    reg s1_valid : logic;
    reg s1_ghist_old_history : logic[64];
    reg s1_ghist_current_saw_branch_not_taken : logic;
    reg s1_ghist_new_saw_branch_not_taken : logic;
    reg s1_ghist_new_saw_branch_taken : logic;
    reg s1_ghist_ras_idx : logic[5];
    reg s1_is_replay : logic;
    reg s1_is_sfence : logic;
    reg s1_tsrc : logic[2];
    reg tlb_io_sfence_REG_valid : logic;
    reg tlb_io_sfence_REG_bits_rs1 : logic;
    reg tlb_io_sfence_REG_bits_rs2 : logic;
    reg tlb_io_sfence_REG_bits_addr : logic[39];
    reg s1_tlb_resp_REG_pf_inst : logic;
    reg s1_tlb_resp_REG_gf_inst : logic;
    reg s1_tlb_resp_REG_ae_inst : logic;
    reg s1_ppc_REG : logic[32];
    reg s2_valid : logic;
    reg s2_vpc : logic[40];
    reg s2_ghist_old_history : logic[64];
    reg s2_ghist_current_saw_branch_not_taken : logic;
    reg s2_ghist_new_saw_branch_not_taken : logic;
    reg s2_ghist_new_saw_branch_taken : logic;
    reg s2_ghist_ras_idx : logic[5];
    reg s2_ppc : logic[32];
    reg s2_tsrc : logic[2];
    reg s2_tlb_resp_pf_inst : logic;
    reg s2_tlb_resp_gf_inst : logic;
    reg s2_tlb_resp_ae_inst : logic;
    reg s2_tlb_miss : logic;
    reg s2_is_replay_REG : logic;
    reg ras_read_idx : logic[5];
    reg f3_bpd_resp_io_enq_valid_REG : logic;
    reg f3_prev_half : logic[16];
    reg f3_prev_is_half : logic;
    reg r_io_cpu_sfence_valid : logic;
    reg r_io_cpu_sfence_bits_rs1 : logic;
    reg r_io_cpu_sfence_bits_rs2 : logic;
    reg r_io_cpu_sfence_bits_addr : logic[39];
    reg r_io_cpu_redirect_flush : logic;
    reg r_io_cpu_redirect_pc : logic[40];
    reg r_io_cpu_redirect_ghist_old_history : logic[64];
    reg r_io_cpu_redirect_ghist_current_saw_branch_not_taken : logic;
    reg r_io_cpu_redirect_ghist_new_saw_branch_not_taken : logic;
    reg r_io_cpu_redirect_ghist_new_saw_branch_taken : logic;
    reg r_io_cpu_redirect_ghist_ras_idx : logic[5];
    reg r_io_ptw_req_ready : logic;

    loop {
        let io_cpu_sfence_valid = recv in_ep.io_cpu_sfence_valid >>
        set r_io_cpu_sfence_valid := <(io_cpu_sfence_valid)::logic>
    }

    loop {
        let io_cpu_sfence_bits_rs1 = recv in_ep.io_cpu_sfence_bits_rs1 >>
        set r_io_cpu_sfence_bits_rs1 := <(io_cpu_sfence_bits_rs1)::logic>
    }

    loop {
        let io_cpu_sfence_bits_rs2 = recv in_ep.io_cpu_sfence_bits_rs2 >>
        set r_io_cpu_sfence_bits_rs2 := <(io_cpu_sfence_bits_rs2)::logic>
    }

    loop {
        let io_cpu_sfence_bits_addr = recv in_ep.io_cpu_sfence_bits_addr >>
        set r_io_cpu_sfence_bits_addr := <(io_cpu_sfence_bits_addr)::logic[39]>
    }

    loop {
        let io_cpu_redirect_flush = recv in_ep.io_cpu_redirect_flush >>
        set r_io_cpu_redirect_flush := <(io_cpu_redirect_flush)::logic>
    }

    loop {
        let io_cpu_redirect_pc = recv in_ep.io_cpu_redirect_pc >>
        set r_io_cpu_redirect_pc := <(io_cpu_redirect_pc)::logic[40]>
    }

    loop {
        let io_cpu_redirect_ghist_old_history = recv in_ep.io_cpu_redirect_ghist_old_history >>
        set r_io_cpu_redirect_ghist_old_history := <(io_cpu_redirect_ghist_old_history)::logic[64]>
    }

    loop {
        let io_cpu_redirect_ghist_current_saw_branch_not_taken = recv in_ep.io_cpu_redirect_ghist_current_saw_branch_not_taken >>
        set r_io_cpu_redirect_ghist_current_saw_branch_not_taken := <(io_cpu_redirect_ghist_current_saw_branch_not_taken)::logic>
    }

    loop {
        let io_cpu_redirect_ghist_new_saw_branch_not_taken = recv in_ep.io_cpu_redirect_ghist_new_saw_branch_not_taken >>
        set r_io_cpu_redirect_ghist_new_saw_branch_not_taken := <(io_cpu_redirect_ghist_new_saw_branch_not_taken)::logic>
    }

    loop {
        let io_cpu_redirect_ghist_new_saw_branch_taken = recv in_ep.io_cpu_redirect_ghist_new_saw_branch_taken >>
        set r_io_cpu_redirect_ghist_new_saw_branch_taken := <(io_cpu_redirect_ghist_new_saw_branch_taken)::logic>
    }

    loop {
        let io_cpu_redirect_ghist_ras_idx = recv in_ep.io_cpu_redirect_ghist_ras_idx >>
        set r_io_cpu_redirect_ghist_ras_idx := <(io_cpu_redirect_ghist_ras_idx)::logic[5]>
    }

    loop {
        let io_ptw_req_ready = recv in_ep.io_ptw_req_ready >>
        set r_io_ptw_req_ready := <(io_ptw_req_ready)::logic>
    }

    loop {
        let _f3_io_deq_bits_data = <(0)::logic> /* undefined: _f3_io_deq_bits_data */ >>
        let f3_redirects_2 = <(0)::logic> /* undefined: f3_redirects_2 */ >>
        let _GEN_47 = <(0)::logic> /* undefined: _GEN_47 */ >>
        let f3_predicted_ghist_ras_idx = <(0)::logic[5]> /* undefined: f3_predicted_ghist_ras_idx */ >>
        let f3_io_enq_bits_ghist_ras_idx = <(0)::logic[5]> /* if _GEN_47 { f3_predicted_ghist_ras_idx } else { *s2_ghist_ras_idx } */ >>
        let f4_clear = <(0)::logic> /* *r_io_cpu_sfence_valid | *r_io_cpu_redirect_flush */ >>
        let _GEN_53 = <(0)::logic> /* undefined: _GEN_53 */ >>
        let _GEN_50 = <(0)::logic> /* undefined: _GEN_50 */ >>
        let _GEN_51 = <(0)::logic> /* undefined: _GEN_51 */ >>
        let _GEN_45 = <(0)::logic> /* undefined: _GEN_45 */ >>
        let _GEN_15 = <(0)::logic> /* undefined: _GEN_15 */ >>
        let _GEN_12 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let f1_clear = <(0)::logic> /* _GEN_53 | (if ~ _GEN_45 | _GEN_51 { _GEN_12 | _GEN_15 } else { _GEN_50 | _GEN... */ >>
        let _GEN_52 = <(0)::logic> /* undefined: _GEN_52 */ >>
        let _GEN_16 = <(0)::logic> /* undefined: _GEN_16 */ >>
        let _GEN_5 = <(0)::logic> /* undefined: _GEN_5 */ >>
        let s0_vpc = <(0)::logic[40]> /* if *r_io_cpu_sfence_valid { 1'h0 } else { if *r_io_cpu_redirect_flush { *r_io... */ >>
        let _tlb_io_ptw_req_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_icache_master_out_a_valid (1'b0) >>
        send out_ep.auto_icache_master_out_a_bits_address (32'd0) >>
        send out_ep.io_cpu_fetchpacket_valid (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_valid (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_inst (32'd0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_debug_inst (32'd0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_is_rvc (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_debug_pc (40'd0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_is_sfb (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_ftq_idx (4'd0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_edge_inst (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_pc_lob (6'd0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_taken (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_xcpt_pf_if (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_xcpt_ae_if (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_bp_debug_if (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_bp_xcpt_if (1'b0) >>
        send out_ep.io_cpu_fetchpacket_bits_uops_0_bits_debug_fsrc (2'd0) >>
        send out_ep.io_cpu_get_pc_0_entry_cfi_idx_valid (1'b0) >>
        send out_ep.io_cpu_get_pc_0_entry_cfi_idx_bits (2'd0) >>
        send out_ep.io_cpu_get_pc_0_entry_ras_idx (5'd0) >>
        send out_ep.io_cpu_get_pc_0_entry_start_bank (1'b0) >>
        send out_ep.io_cpu_get_pc_0_pc (40'd0) >>
        send out_ep.io_cpu_get_pc_0_com_pc (40'd0) >>
        send out_ep.io_cpu_get_pc_0_next_val (1'b0) >>
        send out_ep.io_cpu_get_pc_0_next_pc (40'd0) >>
        send out_ep.io_cpu_get_pc_1_entry_cfi_idx_bits (2'd0) >>
        send out_ep.io_cpu_get_pc_1_entry_br_mask (4'd0) >>
        send out_ep.io_cpu_get_pc_1_entry_cfi_is_call (1'b0) >>
        send out_ep.io_cpu_get_pc_1_entry_cfi_is_ret (1'b0) >>
        send out_ep.io_cpu_get_pc_1_entry_start_bank (1'b0) >>
        send out_ep.io_cpu_get_pc_1_ghist_old_history (64'd0) >>
        send out_ep.io_cpu_get_pc_1_ghist_current_saw_branch_not_taken (1'b0) >>
        send out_ep.io_cpu_get_pc_1_ghist_new_saw_branch_not_taken (1'b0) >>
        send out_ep.io_cpu_get_pc_1_ghist_new_saw_branch_taken (1'b0) >>
        send out_ep.io_cpu_get_pc_1_ghist_ras_idx (5'd0) >>
        send out_ep.io_cpu_get_pc_1_pc (40'd0) >>
        send out_ep.io_cpu_perf_acquire (1'b0) >>
        send out_ep.io_cpu_perf_tlbMiss (<(*r_io_ptw_req_ready & _tlb_io_ptw_req_valid)::logic>) >>
        send out_ep.io_ptw_req_valid (<(_tlb_io_ptw_req_valid)::logic>) >>
        send out_ep.io_ptw_req_bits_bits_addr (27'd0) >>
        send out_ep.io_ptw_req_bits_bits_need_gpa (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[2]> /* undefined: _GEN */ >>
        let _GEN_12 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_16 = <(0)::logic> /* undefined: _GEN_16 */ >>
        let _GEN_18 = <(0)::logic> /* undefined: _GEN_18 */ >>
        let _GEN_45 = <(0)::logic> /* undefined: _GEN_45 */ >>
        let _GEN_5 = <(0)::logic> /* undefined: _GEN_5 */ >>
        let _GEN_52 = <(0)::logic> /* undefined: _GEN_52 */ >>
        let _GEN_53 = <(0)::logic> /* undefined: _GEN_53 */ >>
        let _GEN_54 = <(0)::logic> /* undefined: _GEN_54 */ >>
        let _GEN_55 = <(0)::logic> /* undefined: _GEN_55 */ >>
        let _GEN_56 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_57 = <(0)::logic> /* undefined: _GEN_57 */ >>
        let _f1_predicted_ghist_new_history_old_history_T_6 = <(0)::logic[64]> /* undefined: _f1_predicted_ghist_new_history_old_history_T_6 */ >>
        let _f2_predicted_ghist_new_history_old_history_T_6 = <(0)::logic[64]> /* undefined: _f2_predicted_ghist_new_history_old_history_T_6 */ >>
        let _f3_io_deq_bits_data = <(0)::logic> /* undefined: _f3_io_deq_bits_data */ >>
        let _f3_io_enq_ready = <(0)::logic> /* undefined: _f3_io_enq_ready */ >>
        let _f3_predicted_ghist_new_history_old_history_T_6 = <(0)::logic[64]> /* undefined: _f3_predicted_ghist_new_history_old_history_T_6 */ >>
        let _f3_predicted_target_T = <(0)::logic> /* undefined: _f3_predicted_target_T */ >>
        let _f4_btb_corrections_io_enq_valid_T = <(0)::logic> /* undefined: _f4_btb_corrections_io_enq_valid_T */ >>
        let _s0_is_replay_T = <(0)::logic> /* undefined: _s0_is_replay_T */ >>
        let f1_clear = <(0)::logic> /* <(0)::logic[64]> */ >>
        let f3_io_enq_bits_ghist_ras_idx = <(0)::logic[5]> /* undefined: f3_io_enq_bits_ghist_ras_idx */ >>
        let f3_predicted_ghist_ras_idx = <(0)::logic[5]> /* undefined: f3_predicted_ghist_ras_idx */ >>
        let f3_redirects_2 = <(0)::logic> /* undefined: f3_redirects_2 */ >>
        let f3_redirects_3 = <(0)::logic> /* undefined: f3_redirects_3 */ >>
        let f4_clear = <(0)::logic> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* undefined: reset */ >>
        let s0_valid = <(0)::logic> /* undefined: s0_valid */ >>
        let s0_vpc = <(0)::logic[40]> /* undefined: s0_vpc */ >>
        let s1_ppc = <(0)::logic[32]> /* undefined: s1_ppc */ >>
        let s1_tlb_miss = <(0)::logic> /* undefined: s1_tlb_miss */ >>
        let s1_tlb_resp_ae_inst = <(0)::logic> /* undefined: s1_tlb_resp_ae_inst */ >>
        let s1_tlb_resp_pf_inst = <(0)::logic> /* undefined: s1_tlb_resp_pf_inst */ >>
        set REG := <(reset)::logic> >>
        set s1_vpc := <(s0_vpc)::logic[40]> >>
        if (_GEN_54) {
            if (_GEN_52) {
                if (_GEN_12) {
                    set s1_ghist_old_history := <(*s2_ghist_old_history)::logic[64]>
                } else {
                    if (_GEN_16) {
                        set s1_ghist_old_history := <(_f2_predicted_ghist_new_history_old_history_T_6)::logic[64]>
                    } else {
                        if (_GEN_5) {
                            set s1_ghist_old_history := <(_f1_predicted_ghist_new_history_old_history_T_6)::logic[64]>
                        } else {
                            set s1_ghist_old_history := <(64'h0)::logic[64]>
                        }
                    }
                }
            } else {
                set s1_ghist_old_history := <(_f3_predicted_ghist_new_history_old_history_T_6)::logic[64]>
            }
        } else {
            set s1_ghist_old_history := <(*r_io_cpu_redirect_ghist_old_history)::logic[64]>
        } >>
        set s1_ghist_current_saw_branch_not_taken := <(if _GEN_54 { _GEN_52 & _GEN_12 & *s2_ghist_current_saw_branch_not_taken } else { *r_io_cpu_redirect_ghist_current_saw_branch_not_taken })::logic> >>
        set s1_ghist_new_saw_branch_not_taken := <(if _GEN_54 { _GEN_52 & _GEN_12 & *s2_ghist_new_saw_branch_not_taken } else { *r_io_cpu_redirect_ghist_new_saw_branch_not_taken })::logic> >>
        set s1_ghist_new_saw_branch_taken := <(if _GEN_54 { _GEN_52 & _GEN_12 & *s2_ghist_new_saw_branch_taken } else { *r_io_cpu_redirect_ghist_new_saw_branch_taken })::logic> >>
        if (_GEN_54) {
            if (_GEN_52) {
                if (_GEN_12 | _GEN_16) {
                    set s1_ghist_ras_idx := <(*s2_ghist_ras_idx)::logic[5]>
                } else {
                    if (~ _GEN_5) {
                        set s1_ghist_ras_idx := <(5'h0)::logic[5]>
                    } else {
                        cycle 1
                    }
                }
            } else {
                set s1_ghist_ras_idx := <(f3_predicted_ghist_ras_idx)::logic[5]>
            }
        } else {
            set s1_ghist_ras_idx := <(*r_io_cpu_redirect_ghist_ras_idx)::logic[5]>
        } >>
        set s1_is_replay := <(~ _GEN_53 & _GEN_52 & _GEN_12 & _s0_is_replay_T)::logic> >>
        set s1_is_sfence := <(*r_io_cpu_sfence_valid)::logic> >>
        set s1_tsrc := <(if _GEN_54 { (if _GEN_52 { (if _GEN_12 { *s2_tsrc } else { if _GEN_16 { 2'h1 } else { if _GEN_5 { 2'h0 } else { <(_GEN)::logic[2]> } } }) } else { 2'h2 }) } else { 2'h3 })::logic[2]> >>
        set tlb_io_sfence_REG_valid := <(*r_io_cpu_sfence_valid)::logic> >>
        set tlb_io_sfence_REG_bits_rs1 := <(*r_io_cpu_sfence_bits_rs1)::logic> >>
        set tlb_io_sfence_REG_bits_rs2 := <(*r_io_cpu_sfence_bits_rs2)::logic> >>
        set tlb_io_sfence_REG_bits_addr := <(*r_io_cpu_sfence_bits_addr)::logic[39]> >>
        set s1_tlb_resp_REG_pf_inst := <(*s2_tlb_resp_pf_inst)::logic> >>
        set s1_tlb_resp_REG_gf_inst := <(*s2_tlb_resp_gf_inst)::logic> >>
        set s1_tlb_resp_REG_ae_inst := <(*s2_tlb_resp_ae_inst)::logic> >>
        set s1_ppc_REG := <(*s2_ppc)::logic[32]> >>
        set s2_vpc := <(*s1_vpc)::logic[40]> >>
        if (_GEN_57) {
            if (_GEN_56) {
                set s2_ghist_old_history := <(*s1_ghist_old_history)::logic[64]>
            } else {
                set s2_ghist_old_history := <(_f2_predicted_ghist_new_history_old_history_T_6)::logic[64]>
            }
        } else {
            set s2_ghist_old_history := <(_f3_predicted_ghist_new_history_old_history_T_6)::logic[64]>
        } >>
        set s2_ghist_current_saw_branch_not_taken := <(_GEN_57 & _GEN_56 & *s1_ghist_current_saw_branch_not_taken)::logic> >>
        set s2_ghist_new_saw_branch_not_taken := <(_GEN_57 & _GEN_56 & *s1_ghist_new_saw_branch_not_taken)::logic> >>
        set s2_ghist_new_saw_branch_taken := <(_GEN_57 & _GEN_56 & *s1_ghist_new_saw_branch_taken)::logic> >>
        if (_GEN_57) {
            if (_GEN_56) {
                set s2_ghist_ras_idx := <(*s1_ghist_ras_idx)::logic[5]>
            } else {
                cycle 1
            }
        } else {
            set s2_ghist_ras_idx := <(f3_predicted_ghist_ras_idx)::logic[5]>
        } >>
        set s2_ppc := <(s1_ppc)::logic[32]> >>
        set s2_tsrc := <(*s1_tsrc)::logic[2]> >>
        set s2_tlb_resp_pf_inst := <(s1_tlb_resp_pf_inst)::logic> >>
        set s2_tlb_resp_gf_inst := <(*s1_is_replay & *s1_tlb_resp_REG_gf_inst)::logic> >>
        set s2_tlb_resp_ae_inst := <(s1_tlb_resp_ae_inst)::logic> >>
        set s2_tlb_miss := <(s1_tlb_miss)::logic> >>
        set s2_is_replay_REG := <(*s1_is_replay)::logic> >>
        set f3_bpd_resp_io_enq_valid_REG := <(_f3_io_enq_ready)::logic> >>
        if (_f4_btb_corrections_io_enq_valid_T) {
            set f3_prev_half := <(<(_f3_io_deq_bits_data >> 48)::logic[16]>)::logic[16]>
        } else {
            cycle 1
        } >>
        if (reset) {
            set s1_valid := <(1'h0)::logic> >>
            set s2_valid := <(1'h0)::logic> >>
            set ras_read_idx := <(5'h0)::logic[5]> >>
            set f3_prev_is_half := <(1'h0)::logic>
        } else {
            set s1_valid := <(s0_valid)::logic> >>
            set s2_valid := <(*s1_valid & ~ f1_clear)::logic> >>
            if (_GEN_18) {
                set ras_read_idx := <(f3_io_enq_bits_ghist_ras_idx)::logic[5]>
            } else {
                cycle 1
            } >>
            set f3_prev_is_half := <(_GEN_54 & (if _GEN_45 { ~ ( _f3_predicted_target_T | f3_redirects_2 | f3_redirects_3 | f4_clear ) & _GEN_55 } else { ~ f4_clear & _GEN_55 }))::logic>
        }
    }

}

