/* Anvil translation of BranchKillableQueue_2
   Generated by sv2anvil.py (AST-based converter) */

chan BranchKillableQueue_2_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_enq_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_is_hella : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_flush : (logic@#1) @dyn - @dyn
}

chan BranchKillableQueue_2_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_is_hella : (logic@#1) @dyn - @dyn
}

proc BranchKillableQueue_2(
    in_ep : left BranchKillableQueue_2_in_ch,
    out_ep : right BranchKillableQueue_2_out_ch
) {
    reg valids_0 : logic;
    reg valids_1 : logic;
    reg valids_2 : logic;
    reg valids_3 : logic;
    reg enq_ptr_value : logic[2];
    reg deq_ptr_value : logic[2];
    reg maybe_full : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_flush : logic;

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_flush = recv in_ep.io_flush >>
        set r_io_flush := <(io_flush)::logic>
    }

    loop {
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_2 = <(0)::logic[64]> /* undefined: _GEN_2 */ >>
        let _GEN_3 = <(0)::logic[64]> /* undefined: _GEN_3 */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _GEN_6 = <(0)::logic[64]> /* undefined: _GEN_6 */ >>
        let _ram_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_uop_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let out_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ io_empty & _GEN_0 & (( *r_io_brupdate_b1_mispredict_mask & out_uop_br_mask ) == 8'h0) & ~ ( *r_io_flush & out_uop_uses_ldq ))::logic>) >>
        send out_ep.io_deq_bits_uop_br_mask (<(out_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask)::logic[8]>) >>
        send out_ep.io_deq_bits_uop_ldq_idx (<(_GEN_2 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_stq_idx (<(_GEN_3 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_is_amo (<(_GEN_4 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_uses_ldq (<(out_uop_uses_ldq)::logic>) >>
        send out_ep.io_deq_bits_uop_uses_stq (<(_GEN_6 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_data (<(_ram_ext_R0_data)::logic[64]>) >>
        send out_ep.io_deq_bits_is_hella (<(<(_ram_ext_R0_data >> 64)::logic>)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_10 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_12 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_13 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_8 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_deq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        let uops_0_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_0_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_1_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_1_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_2_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_2_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_3_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_3_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        set valids_0 := <(~ ( do_deq & (*deq_ptr_value == <(2'h0)::logic[2]>) ) & ( _GEN_8 | *valids_0 & (( *r_io_brupdate_b1_mispredict_mask & uops_0_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_0_uses_ldq ) ))::logic> >>
        set valids_1 := <(~ ( do_deq & (*deq_ptr_value == <(2'h1)::logic[2]>) ) & ( _GEN_10 | *valids_1 & (( *r_io_brupdate_b1_mispredict_mask & uops_1_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_1_uses_ldq ) ))::logic> >>
        set valids_2 := <(~ ( do_deq & (*deq_ptr_value == <(2'h2)::logic[2]>) ) & ( _GEN_12 | *valids_2 & (( *r_io_brupdate_b1_mispredict_mask & uops_2_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_2_uses_ldq ) ))::logic> >>
        set valids_3 := <(~ ( do_deq & <(*deq_ptr_value)::logic> ) & ( _GEN_13 | *valids_3 & (( *r_io_brupdate_b1_mispredict_mask & uops_3_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_3_uses_ldq ) ))::logic> >>
        if (do_enq) {
            set enq_ptr_value := <(*enq_ptr_value + 2'h1)::logic[2]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(*deq_ptr_value + 2'h1)::logic[2]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        }
    }

}

