/* Anvil translation of BranchKillableQueue
   Generated by sv2anvil.py (AST-based converter) */

chan BranchKillableQueue_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_enq_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_is_hella : (logic@#1) @dyn - @dyn,
    left io_enq_bits_tag_match : (logic@#1) @dyn - @dyn,
    left io_enq_bits_old_meta_coh_state : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_old_meta_tag : (logic[20]@#1) @dyn - @dyn,
    left io_enq_bits_way_en : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_sdq_id : (logic[5]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_flush : (logic@#1) @dyn - @dyn
}

chan BranchKillableQueue_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_deq_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_deq_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_deq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_is_hella : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sdq_id : (logic[5]@#1) @dyn - @dyn,
    left io_empty : (logic@#1) @dyn - @dyn
}

proc BranchKillableQueue(
    in_ep : left BranchKillableQueue_in_ch,
    out_ep : right BranchKillableQueue_out_ch
) {
    reg valids_0 : logic;
    reg valids_1 : logic;
    reg valids_2 : logic;
    reg valids_3 : logic;
    reg valids_4 : logic;
    reg valids_5 : logic;
    reg valids_6 : logic;
    reg valids_7 : logic;
    reg valids_8 : logic;
    reg valids_9 : logic;
    reg valids_10 : logic;
    reg valids_11 : logic;
    reg valids_12 : logic;
    reg valids_13 : logic;
    reg valids_14 : logic;
    reg valids_15 : logic;
    reg enq_ptr_value : logic[4];
    reg deq_ptr_value : logic[4];
    reg maybe_full : logic;
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_flush : logic;

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_flush = recv in_ep.io_flush >>
        set r_io_flush := <(io_flush)::logic>
    }

    loop {
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let _GEN_10 = <(0)::logic[64]> /* undefined: _GEN_10 */ >>
        let _GEN_11 = <(0)::logic[64]> /* undefined: _GEN_11 */ >>
        let _GEN_12 = <(0)::logic[64]> /* undefined: _GEN_12 */ >>
        let _GEN_13 = <(0)::logic[64]> /* undefined: _GEN_13 */ >>
        let _GEN_14 = <(0)::logic[64]> /* undefined: _GEN_14 */ >>
        let _GEN_15 = <(0)::logic[64]> /* undefined: _GEN_15 */ >>
        let _GEN_16 = <(0)::logic[64]> /* undefined: _GEN_16 */ >>
        let _GEN_17 = <(0)::logic[64]> /* undefined: _GEN_17 */ >>
        let _GEN_18 = <(0)::logic[64]> /* undefined: _GEN_18 */ >>
        let _GEN_19 = <(0)::logic[64]> /* undefined: _GEN_19 */ >>
        let _GEN_2 = <(0)::logic[64]> /* undefined: _GEN_2 */ >>
        let _GEN_20 = <(0)::logic[64]> /* undefined: _GEN_20 */ >>
        let _GEN_21 = <(0)::logic[64]> /* undefined: _GEN_21 */ >>
        let _GEN_22 = <(0)::logic[64]> /* undefined: _GEN_22 */ >>
        let _GEN_23 = <(0)::logic[64]> /* undefined: _GEN_23 */ >>
        let _GEN_24 = <(0)::logic[64]> /* undefined: _GEN_24 */ >>
        let _GEN_26 = <(0)::logic[64]> /* undefined: _GEN_26 */ >>
        let _GEN_27 = <(0)::logic[64]> /* undefined: _GEN_27 */ >>
        let _GEN_28 = <(0)::logic[64]> /* undefined: _GEN_28 */ >>
        let _GEN_29 = <(0)::logic[64]> /* undefined: _GEN_29 */ >>
        let _GEN_3 = <(0)::logic[64]> /* undefined: _GEN_3 */ >>
        let _GEN_30 = <(0)::logic[64]> /* undefined: _GEN_30 */ >>
        let _GEN_31 = <(0)::logic[64]> /* undefined: _GEN_31 */ >>
        let _GEN_32 = <(0)::logic[64]> /* undefined: _GEN_32 */ >>
        let _GEN_33 = <(0)::logic[64]> /* undefined: _GEN_33 */ >>
        let _GEN_34 = <(0)::logic[64]> /* undefined: _GEN_34 */ >>
        let _GEN_35 = <(0)::logic[64]> /* undefined: _GEN_35 */ >>
        let _GEN_36 = <(0)::logic[64]> /* undefined: _GEN_36 */ >>
        let _GEN_37 = <(0)::logic[64]> /* undefined: _GEN_37 */ >>
        let _GEN_38 = <(0)::logic[64]> /* undefined: _GEN_38 */ >>
        let _GEN_39 = <(0)::logic[64]> /* undefined: _GEN_39 */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _GEN_40 = <(0)::logic[64]> /* undefined: _GEN_40 */ >>
        let _GEN_41 = <(0)::logic[64]> /* undefined: _GEN_41 */ >>
        let _GEN_42 = <(0)::logic[64]> /* undefined: _GEN_42 */ >>
        let _GEN_43 = <(0)::logic[64]> /* undefined: _GEN_43 */ >>
        let _GEN_44 = <(0)::logic[64]> /* undefined: _GEN_44 */ >>
        let _GEN_45 = <(0)::logic[64]> /* undefined: _GEN_45 */ >>
        let _GEN_46 = <(0)::logic[64]> /* undefined: _GEN_46 */ >>
        let _GEN_47 = <(0)::logic[64]> /* undefined: _GEN_47 */ >>
        let _GEN_48 = <(0)::logic[64]> /* undefined: _GEN_48 */ >>
        let _GEN_49 = <(0)::logic[64]> /* undefined: _GEN_49 */ >>
        let _GEN_5 = <(0)::logic[64]> /* undefined: _GEN_5 */ >>
        let _GEN_50 = <(0)::logic[64]> /* undefined: _GEN_50 */ >>
        let _GEN_51 = <(0)::logic[64]> /* undefined: _GEN_51 */ >>
        let _GEN_52 = <(0)::logic[64]> /* undefined: _GEN_52 */ >>
        let _GEN_53 = <(0)::logic[64]> /* undefined: _GEN_53 */ >>
        let _GEN_54 = <(0)::logic[64]> /* undefined: _GEN_54 */ >>
        let _GEN_55 = <(0)::logic[64]> /* undefined: _GEN_55 */ >>
        let _GEN_57 = <(0)::logic[64]> /* undefined: _GEN_57 */ >>
        let _GEN_58 = <(0)::logic[64]> /* undefined: _GEN_58 */ >>
        let _GEN_59 = <(0)::logic[64]> /* undefined: _GEN_59 */ >>
        let _GEN_6 = <(0)::logic[64]> /* undefined: _GEN_6 */ >>
        let _GEN_60 = <(0)::logic[64]> /* undefined: _GEN_60 */ >>
        let _GEN_61 = <(0)::logic[64]> /* undefined: _GEN_61 */ >>
        let _GEN_62 = <(0)::logic[64]> /* undefined: _GEN_62 */ >>
        let _GEN_63 = <(0)::logic[64]> /* undefined: _GEN_63 */ >>
        let _GEN_64 = <(0)::logic[64]> /* undefined: _GEN_64 */ >>
        let _GEN_65 = <(0)::logic[64]> /* undefined: _GEN_65 */ >>
        let _GEN_66 = <(0)::logic[64]> /* undefined: _GEN_66 */ >>
        let _GEN_67 = <(0)::logic[64]> /* undefined: _GEN_67 */ >>
        let _GEN_68 = <(0)::logic[64]> /* undefined: _GEN_68 */ >>
        let _GEN_69 = <(0)::logic[64]> /* undefined: _GEN_69 */ >>
        let _GEN_7 = <(0)::logic[64]> /* undefined: _GEN_7 */ >>
        let _GEN_70 = <(0)::logic[64]> /* undefined: _GEN_70 */ >>
        let _GEN_71 = <(0)::logic[64]> /* undefined: _GEN_71 */ >>
        let _GEN_72 = <(0)::logic[64]> /* undefined: _GEN_72 */ >>
        let _GEN_73 = <(0)::logic[64]> /* undefined: _GEN_73 */ >>
        let _GEN_74 = <(0)::logic[64]> /* undefined: _GEN_74 */ >>
        let _GEN_75 = <(0)::logic[64]> /* undefined: _GEN_75 */ >>
        let _GEN_76 = <(0)::logic[64]> /* undefined: _GEN_76 */ >>
        let _GEN_77 = <(0)::logic[64]> /* undefined: _GEN_77 */ >>
        let _GEN_78 = <(0)::logic[64]> /* undefined: _GEN_78 */ >>
        let _GEN_79 = <(0)::logic[64]> /* undefined: _GEN_79 */ >>
        let _GEN_8 = <(0)::logic[64]> /* undefined: _GEN_8 */ >>
        let _GEN_9 = <(0)::logic[64]> /* undefined: _GEN_9 */ >>
        let _ram_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_empty_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_uop_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let out_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ io_empty_0 & _GEN_0 & (( *r_io_brupdate_b1_mispredict_mask & out_uop_br_mask ) == 8'h0) & ~ ( *r_io_flush & out_uop_uses_ldq ))::logic>) >>
        send out_ep.io_deq_bits_uop_uopc (<(_GEN_1 [ *deq_ptr_value ])::logic[7]>) >>
        send out_ep.io_deq_bits_uop_inst (<(_GEN_2 [ *deq_ptr_value ])::logic[32]>) >>
        send out_ep.io_deq_bits_uop_debug_inst (<(_GEN_3 [ *deq_ptr_value ])::logic[32]>) >>
        send out_ep.io_deq_bits_uop_is_rvc (<(_GEN_4 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_debug_pc (<(_GEN_5 [ *deq_ptr_value ])::logic[40]>) >>
        send out_ep.io_deq_bits_uop_iq_type (<(_GEN_6 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_fu_code (<(_GEN_7 [ *deq_ptr_value ])::logic[10]>) >>
        send out_ep.io_deq_bits_uop_ctrl_br_type (<(_GEN_8 [ *deq_ptr_value ])::logic[4]>) >>
        send out_ep.io_deq_bits_uop_ctrl_op1_sel (<(_GEN_9 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_ctrl_op2_sel (<(_GEN_10 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_ctrl_imm_sel (<(_GEN_11 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_ctrl_op_fcn (<(_GEN_12 [ *deq_ptr_value ])::logic[5]>) >>
        send out_ep.io_deq_bits_uop_ctrl_fcn_dw (<(_GEN_13 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ctrl_csr_cmd (<(_GEN_14 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_ctrl_is_load (<(_GEN_15 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ctrl_is_sta (<(_GEN_16 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ctrl_is_std (<(_GEN_17 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_iw_state (<(_GEN_18 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_iw_p1_poisoned (<(_GEN_19 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_iw_p2_poisoned (<(_GEN_20 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_br (<(_GEN_21 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_jalr (<(_GEN_22 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_jal (<(_GEN_23 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_sfb (<(_GEN_24 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_br_mask (<(out_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask)::logic[8]>) >>
        send out_ep.io_deq_bits_uop_br_tag (<(_GEN_26 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_ftq_idx (<(_GEN_27 [ *deq_ptr_value ])::logic[4]>) >>
        send out_ep.io_deq_bits_uop_edge_inst (<(_GEN_28 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_pc_lob (<(_GEN_29 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_taken (<(_GEN_30 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_imm_packed (<(_GEN_31 [ *deq_ptr_value ])::logic[20]>) >>
        send out_ep.io_deq_bits_uop_csr_addr (<(_GEN_32 [ *deq_ptr_value ])::logic[12]>) >>
        send out_ep.io_deq_bits_uop_rob_idx (<(_GEN_33 [ *deq_ptr_value ])::logic[5]>) >>
        send out_ep.io_deq_bits_uop_ldq_idx (<(_GEN_34 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_stq_idx (<(_GEN_35 [ *deq_ptr_value ])::logic[3]>) >>
        send out_ep.io_deq_bits_uop_rxq_idx (<(_GEN_36 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_pdst (<(_GEN_37 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_prs1 (<(_GEN_38 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_prs2 (<(_GEN_39 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_prs3 (<(_GEN_40 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_ppred (<(_GEN_41 [ *deq_ptr_value ])::logic[4]>) >>
        send out_ep.io_deq_bits_uop_prs1_busy (<(_GEN_42 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_prs2_busy (<(_GEN_43 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_prs3_busy (<(_GEN_44 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ppred_busy (<(_GEN_45 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_stale_pdst (<(_GEN_46 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_exception (<(_GEN_47 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_exc_cause (<(_GEN_48 [ *deq_ptr_value ])::logic[64]>) >>
        send out_ep.io_deq_bits_uop_bypassable (<(_GEN_49 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_mem_cmd (<(_GEN_50 [ *deq_ptr_value ])::logic[5]>) >>
        send out_ep.io_deq_bits_uop_mem_size (<(_GEN_51 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_mem_signed (<(_GEN_52 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_fence (<(_GEN_53 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_fencei (<(_GEN_54 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_amo (<(_GEN_55 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_uses_ldq (<(out_uop_uses_ldq)::logic>) >>
        send out_ep.io_deq_bits_uop_uses_stq (<(_GEN_57 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_sys_pc2epc (<(_GEN_58 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_is_unique (<(_GEN_59 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_flush_on_commit (<(_GEN_60 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ldst_is_rs1 (<(_GEN_61 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_ldst (<(_GEN_62 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_lrs1 (<(_GEN_63 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_lrs2 (<(_GEN_64 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_lrs3 (<(_GEN_65 [ *deq_ptr_value ])::logic[6]>) >>
        send out_ep.io_deq_bits_uop_ldst_val (<(_GEN_66 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_dst_rtype (<(_GEN_67 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_lrs1_rtype (<(_GEN_68 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_lrs2_rtype (<(_GEN_69 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_frs3_en (<(_GEN_70 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_fp_val (<(_GEN_71 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_fp_single (<(_GEN_72 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_xcpt_pf_if (<(_GEN_73 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_xcpt_ae_if (<(_GEN_74 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_xcpt_ma_if (<(_GEN_75 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_bp_debug_if (<(_GEN_76 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_bp_xcpt_if (<(_GEN_77 [ *deq_ptr_value ])::logic>) >>
        send out_ep.io_deq_bits_uop_debug_fsrc (<(_GEN_78 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_uop_debug_tsrc (<(_GEN_79 [ *deq_ptr_value ])::logic[2]>) >>
        send out_ep.io_deq_bits_addr (<(_ram_ext_R0_data)::logic[40]>) >>
        send out_ep.io_deq_bits_is_hella (<(_ram_ext_R0_data [ 40 ])::logic>) >>
        send out_ep.io_deq_bits_sdq_id (<(<(_ram_ext_R0_data >> 41)::logic[5]>)::logic[5]>) >>
        send out_ep.io_empty (<(io_empty_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_101 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_103 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_105 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_107 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_109 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_110 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_81 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_83 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_85 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_87 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_89 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_91 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_93 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_95 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_97 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_99 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_deq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        let uops_0_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_0_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_10_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_10_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_11_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_11_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_12_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_12_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_13_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_13_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_14_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_14_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_15_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_15_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_1_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_1_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_2_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_2_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_3_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_3_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_4_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_4_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_5_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_5_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_6_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_6_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_7_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_7_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_8_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_8_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let uops_9_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_9_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        set valids_0 := <(~ ( do_deq & (*deq_ptr_value == <(4'h0)::logic[4]>) ) & ( _GEN_81 | *valids_0 & (( *r_io_brupdate_b1_mispredict_mask & uops_0_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_0_uses_ldq ) ))::logic> >>
        set valids_1 := <(~ ( do_deq & (*deq_ptr_value == <(4'h1)::logic[4]>) ) & ( _GEN_83 | *valids_1 & (( *r_io_brupdate_b1_mispredict_mask & uops_1_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_1_uses_ldq ) ))::logic> >>
        set valids_2 := <(~ ( do_deq & (*deq_ptr_value == <(4'h2)::logic[4]>) ) & ( _GEN_85 | *valids_2 & (( *r_io_brupdate_b1_mispredict_mask & uops_2_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_2_uses_ldq ) ))::logic> >>
        set valids_3 := <(~ ( do_deq & (*deq_ptr_value == <(4'h3)::logic[4]>) ) & ( _GEN_87 | *valids_3 & (( *r_io_brupdate_b1_mispredict_mask & uops_3_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_3_uses_ldq ) ))::logic> >>
        set valids_4 := <(~ ( do_deq & (*deq_ptr_value == <(4'h4)::logic[4]>) ) & ( _GEN_89 | *valids_4 & (( *r_io_brupdate_b1_mispredict_mask & uops_4_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_4_uses_ldq ) ))::logic> >>
        set valids_5 := <(~ ( do_deq & (*deq_ptr_value == <(4'h5)::logic[4]>) ) & ( _GEN_91 | *valids_5 & (( *r_io_brupdate_b1_mispredict_mask & uops_5_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_5_uses_ldq ) ))::logic> >>
        set valids_6 := <(~ ( do_deq & (*deq_ptr_value == <(4'h6)::logic[4]>) ) & ( _GEN_93 | *valids_6 & (( *r_io_brupdate_b1_mispredict_mask & uops_6_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_6_uses_ldq ) ))::logic> >>
        set valids_7 := <(~ ( do_deq & (*deq_ptr_value == <(4'h7)::logic[4]>) ) & ( _GEN_95 | *valids_7 & (( *r_io_brupdate_b1_mispredict_mask & uops_7_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_7_uses_ldq ) ))::logic> >>
        set valids_8 := <(~ ( do_deq & (*deq_ptr_value == <(4'h8)::logic[4]>) ) & ( _GEN_97 | *valids_8 & (( *r_io_brupdate_b1_mispredict_mask & uops_8_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_8_uses_ldq ) ))::logic> >>
        set valids_9 := <(~ ( do_deq & (*deq_ptr_value == <(4'h9)::logic[4]>) ) & ( _GEN_99 | *valids_9 & (( *r_io_brupdate_b1_mispredict_mask & uops_9_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_9_uses_ldq ) ))::logic> >>
        set valids_10 := <(~ ( do_deq & (*deq_ptr_value == <(4'hA)::logic[4]>) ) & ( _GEN_101 | *valids_10 & (( *r_io_brupdate_b1_mispredict_mask & uops_10_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_10_uses_ldq ) ))::logic> >>
        set valids_11 := <(~ ( do_deq & (*deq_ptr_value == <(4'hB)::logic[4]>) ) & ( _GEN_103 | *valids_11 & (( *r_io_brupdate_b1_mispredict_mask & uops_11_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_11_uses_ldq ) ))::logic> >>
        set valids_12 := <(~ ( do_deq & (*deq_ptr_value == <(4'hC)::logic[4]>) ) & ( _GEN_105 | *valids_12 & (( *r_io_brupdate_b1_mispredict_mask & uops_12_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_12_uses_ldq ) ))::logic> >>
        set valids_13 := <(~ ( do_deq & (*deq_ptr_value == <(4'hD)::logic[4]>) ) & ( _GEN_107 | *valids_13 & (( *r_io_brupdate_b1_mispredict_mask & uops_13_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_13_uses_ldq ) ))::logic> >>
        set valids_14 := <(~ ( do_deq & (*deq_ptr_value == <(4'hE)::logic[4]>) ) & ( _GEN_109 | *valids_14 & (( *r_io_brupdate_b1_mispredict_mask & uops_14_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_14_uses_ldq ) ))::logic> >>
        set valids_15 := <(~ ( do_deq & <(*deq_ptr_value)::logic> ) & ( _GEN_110 | *valids_15 & (( *r_io_brupdate_b1_mispredict_mask & uops_15_br_mask ) == 8'h0) & ~ ( *r_io_flush & uops_15_uses_ldq ) ))::logic> >>
        if (do_enq) {
            set enq_ptr_value := <(*enq_ptr_value + 4'h1)::logic[4]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(*deq_ptr_value + 4'h1)::logic[4]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        }
    }

}

