/* Anvil translation of BranchKillableQueue_4
   Generated by sv2anvil.py (AST-based converter) */

chan BranchKillableQueue_4_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_enq_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_flush : (logic@#1) @dyn - @dyn
}

chan BranchKillableQueue_4_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_deq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_deq_bits_predicated : (logic@#1) @dyn - @dyn,
    left io_deq_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_empty : (logic@#1) @dyn - @dyn
}

proc BranchKillableQueue_4(
    in_ep : left BranchKillableQueue_4_in_ch,
    out_ep : right BranchKillableQueue_4_out_ch
) {
    reg valids_0 : logic;
    reg valids_1 : logic;
    reg valids_2 : logic;
    reg valids_3 : logic;
    reg valids_4 : logic;
    reg valids_5 : logic;
    reg valids_6 : logic;
    reg enq_ptr_value : logic[3];
    reg deq_ptr_value : logic[3];
    reg maybe_full : logic;
    reg r_io_enq_valid : logic;
    reg r_io_enq_bits_uop_uopc : logic[7];
    reg r_io_enq_bits_uop_br_mask : logic[8];
    reg r_io_enq_bits_uop_rob_idx : logic[5];
    reg r_io_enq_bits_uop_stq_idx : logic[3];
    reg r_io_enq_bits_uop_pdst : logic[6];
    reg r_io_enq_bits_uop_is_amo : logic;
    reg r_io_enq_bits_uop_uses_stq : logic;
    reg r_io_enq_bits_uop_dst_rtype : logic[2];
    reg r_io_enq_bits_uop_fp_val : logic;
    reg r_io_enq_bits_data : logic[65];
    reg r_io_enq_bits_fflags_valid : logic;
    reg r_io_enq_bits_fflags_bits_uop_rob_idx : logic[5];
    reg r_io_enq_bits_fflags_bits_flags : logic[5];
    reg r_io_brupdate_b1_resolve_mask : logic[8];
    reg r_io_brupdate_b1_mispredict_mask : logic[8];
    reg r_io_flush : logic;

    loop {
        let io_enq_valid = recv in_ep.io_enq_valid >>
        set r_io_enq_valid := <(io_enq_valid)::logic>
    }

    loop {
        let io_enq_bits_uop_uopc = recv in_ep.io_enq_bits_uop_uopc >>
        set r_io_enq_bits_uop_uopc := <(io_enq_bits_uop_uopc)::logic[7]>
    }

    loop {
        let io_enq_bits_uop_br_mask = recv in_ep.io_enq_bits_uop_br_mask >>
        set r_io_enq_bits_uop_br_mask := <(io_enq_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_enq_bits_uop_rob_idx = recv in_ep.io_enq_bits_uop_rob_idx >>
        set r_io_enq_bits_uop_rob_idx := <(io_enq_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_enq_bits_uop_stq_idx = recv in_ep.io_enq_bits_uop_stq_idx >>
        set r_io_enq_bits_uop_stq_idx := <(io_enq_bits_uop_stq_idx)::logic[3]>
    }

    loop {
        let io_enq_bits_uop_pdst = recv in_ep.io_enq_bits_uop_pdst >>
        set r_io_enq_bits_uop_pdst := <(io_enq_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_enq_bits_uop_is_amo = recv in_ep.io_enq_bits_uop_is_amo >>
        set r_io_enq_bits_uop_is_amo := <(io_enq_bits_uop_is_amo)::logic>
    }

    loop {
        let io_enq_bits_uop_uses_stq = recv in_ep.io_enq_bits_uop_uses_stq >>
        set r_io_enq_bits_uop_uses_stq := <(io_enq_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_enq_bits_uop_dst_rtype = recv in_ep.io_enq_bits_uop_dst_rtype >>
        set r_io_enq_bits_uop_dst_rtype := <(io_enq_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_enq_bits_uop_fp_val = recv in_ep.io_enq_bits_uop_fp_val >>
        set r_io_enq_bits_uop_fp_val := <(io_enq_bits_uop_fp_val)::logic>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[65]>
    }

    loop {
        let io_enq_bits_fflags_valid = recv in_ep.io_enq_bits_fflags_valid >>
        set r_io_enq_bits_fflags_valid := <(io_enq_bits_fflags_valid)::logic>
    }

    loop {
        let io_enq_bits_fflags_bits_uop_rob_idx = recv in_ep.io_enq_bits_fflags_bits_uop_rob_idx >>
        set r_io_enq_bits_fflags_bits_uop_rob_idx := <(io_enq_bits_fflags_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_enq_bits_fflags_bits_flags = recv in_ep.io_enq_bits_fflags_bits_flags >>
        set r_io_enq_bits_fflags_bits_flags := <(io_enq_bits_fflags_bits_flags)::logic[5]>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let io_brupdate_b1_mispredict_mask = recv in_ep.io_brupdate_b1_mispredict_mask >>
        set r_io_brupdate_b1_mispredict_mask := <(io_brupdate_b1_mispredict_mask)::logic[8]>
    }

    loop {
        let io_flush = recv in_ep.io_flush >>
        set r_io_flush := <(io_flush)::logic>
    }

    loop {
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let _GEN_3 = <(0)::logic[64]> /* undefined: _GEN_3 */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _GEN_5 = <(0)::logic[64]> /* undefined: _GEN_5 */ >>
        let _GEN_6 = <(0)::logic[64]> /* undefined: _GEN_6 */ >>
        let _GEN_7 = <(0)::logic[64]> /* undefined: _GEN_7 */ >>
        let _GEN_8 = <(0)::logic[64]> /* undefined: _GEN_8 */ >>
        let _GEN_9 = <(0)::logic[64]> /* undefined: _GEN_9 */ >>
        let _ram_ext_R0_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_empty_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_uop_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(if io_empty_0 { *r_io_enq_valid } else { ~ io_empty_0 & _GEN_0 & (( *r_io_brupdate_b1_mispredict_mask & out_uop_br_mask ) == 8'h0) & ~ *r_io_flush })::logic>) >>
        send out_ep.io_deq_bits_uop_uopc (<(if io_empty_0 { *r_io_enq_bits_uop_uopc } else { _GEN_1 [ *deq_ptr_value ] })::logic[7]>) >>
        send out_ep.io_deq_bits_uop_br_mask (<(if io_empty_0 { *r_io_enq_bits_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask } else { out_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask })::logic[8]>) >>
        send out_ep.io_deq_bits_uop_rob_idx (<(if io_empty_0 { *r_io_enq_bits_uop_rob_idx } else { _GEN_3 [ *deq_ptr_value ] })::logic[5]>) >>
        send out_ep.io_deq_bits_uop_stq_idx (<(if io_empty_0 { *r_io_enq_bits_uop_stq_idx } else { _GEN_4 [ *deq_ptr_value ] })::logic[3]>) >>
        send out_ep.io_deq_bits_uop_pdst (<(if io_empty_0 { *r_io_enq_bits_uop_pdst } else { _GEN_5 [ *deq_ptr_value ] })::logic[6]>) >>
        send out_ep.io_deq_bits_uop_is_amo (<(if io_empty_0 { *r_io_enq_bits_uop_is_amo } else { _GEN_6 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_uop_uses_stq (<(if io_empty_0 { *r_io_enq_bits_uop_uses_stq } else { _GEN_7 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_uop_dst_rtype (<(if io_empty_0 { *r_io_enq_bits_uop_dst_rtype } else { _GEN_8 [ *deq_ptr_value ] })::logic[2]>) >>
        send out_ep.io_deq_bits_uop_fp_val (<(if io_empty_0 { *r_io_enq_bits_uop_fp_val } else { _GEN_9 [ *deq_ptr_value ] })::logic>) >>
        send out_ep.io_deq_bits_data (<(if io_empty_0 { *r_io_enq_bits_data } else { <(_ram_ext_R0_data)::logic[65]> })::logic[65]>) >>
        send out_ep.io_deq_bits_predicated (<(~ io_empty_0 & <(_ram_ext_R0_data >> 65)::logic>)::logic>) >>
        send out_ep.io_deq_bits_fflags_valid (<(if io_empty_0 { *r_io_enq_bits_fflags_valid } else { <(_ram_ext_R0_data >> 66)::logic> })::logic>) >>
        send out_ep.io_deq_bits_fflags_bits_uop_rob_idx (<(if io_empty_0 { *r_io_enq_bits_fflags_bits_uop_rob_idx } else { <(_ram_ext_R0_data >> 67)::logic[5]> })::logic[5]>) >>
        send out_ep.io_deq_bits_fflags_bits_flags (<(if io_empty_0 { *r_io_enq_bits_fflags_bits_flags } else { <(_ram_ext_R0_data >> 72)::logic[5]> })::logic[5]>) >>
        send out_ep.io_empty (<(io_empty_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_11 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_13 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_15 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_17 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_19 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_21 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_23 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_deq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        let uops_0_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_1_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_2_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_3_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_4_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_5_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let uops_6_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        set valids_0 := <(~ ( do_deq & (*deq_ptr_value == <(3'h0)::logic[3]>) ) & ( _GEN_11 | *valids_0 & (( *r_io_brupdate_b1_mispredict_mask & uops_0_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_1 := <(~ ( do_deq & (*deq_ptr_value == <(3'h1)::logic[3]>) ) & ( _GEN_13 | *valids_1 & (( *r_io_brupdate_b1_mispredict_mask & uops_1_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_2 := <(~ ( do_deq & (*deq_ptr_value == <(3'h2)::logic[3]>) ) & ( _GEN_15 | *valids_2 & (( *r_io_brupdate_b1_mispredict_mask & uops_2_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_3 := <(~ ( do_deq & (*deq_ptr_value == <(3'h3)::logic[3]>) ) & ( _GEN_17 | *valids_3 & (( *r_io_brupdate_b1_mispredict_mask & uops_3_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_4 := <(~ ( do_deq & (*deq_ptr_value == <(3'h4)::logic[3]>) ) & ( _GEN_19 | *valids_4 & (( *r_io_brupdate_b1_mispredict_mask & uops_4_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_5 := <(~ ( do_deq & (*deq_ptr_value == <(3'h5)::logic[3]>) ) & ( _GEN_21 | *valids_5 & (( *r_io_brupdate_b1_mispredict_mask & uops_5_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        set valids_6 := <(~ ( do_deq & (*deq_ptr_value == <(3'h6)::logic[3]>) ) & ( _GEN_23 | *valids_6 & (( *r_io_brupdate_b1_mispredict_mask & uops_6_br_mask ) == 8'h0) & ~ *r_io_flush ))::logic> >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(3'h6)::logic[3]> { 3'h0 } else { *enq_ptr_value + 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(3'h6)::logic[3]> { 3'h0 } else { *deq_ptr_value + 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        }
    }

}

