/* Anvil translation of CaptureUpdateChain_DTMInfo_To_DTMInfo
   Generated by sv2anvil.py (AST-based converter) */

chan CaptureUpdateChain_DTMInfo_To_DTMInfo_in_ch {
    left io_chainIn_shift : (logic@#1) @dyn - @dyn,
    left io_chainIn_data : (logic@#1) @dyn - @dyn,
    left io_chainIn_capture : (logic@#1) @dyn - @dyn,
    left io_chainIn_update : (logic@#1) @dyn - @dyn,
    left io_capture_bits_dmiStatus : (logic[2]@#1) @dyn - @dyn
}

chan CaptureUpdateChain_DTMInfo_To_DTMInfo_out_ch {
    left io_chainOut_data : (logic@#1) @dyn - @dyn,
    left io_update_valid : (logic@#1) @dyn - @dyn,
    left io_update_bits_dmireset : (logic@#1) @dyn - @dyn
}

proc CaptureUpdateChain_DTMInfo_To_DTMInfo(
    in_ep : left CaptureUpdateChain_DTMInfo_To_DTMInfo_in_ch,
    out_ep : right CaptureUpdateChain_DTMInfo_To_DTMInfo_out_ch
) {
    reg regs_0 : logic;
    reg regs_1 : logic;
    reg regs_2 : logic;
    reg regs_3 : logic;
    reg regs_4 : logic;
    reg regs_5 : logic;
    reg regs_6 : logic;
    reg regs_7 : logic;
    reg regs_8 : logic;
    reg regs_9 : logic;
    reg regs_10 : logic;
    reg regs_11 : logic;
    reg regs_12 : logic;
    reg regs_13 : logic;
    reg regs_14 : logic;
    reg regs_15 : logic;
    reg regs_16 : logic;
    reg regs_17 : logic;
    reg regs_18 : logic;
    reg regs_19 : logic;
    reg regs_20 : logic;
    reg regs_21 : logic;
    reg regs_22 : logic;
    reg regs_23 : logic;
    reg regs_24 : logic;
    reg regs_25 : logic;
    reg regs_26 : logic;
    reg regs_27 : logic;
    reg regs_28 : logic;
    reg regs_29 : logic;
    reg regs_30 : logic;
    reg regs_31 : logic;
    reg r_io_chainIn_data : logic;
    reg r_io_chainIn_capture : logic;
    reg r_io_chainIn_update : logic;
    reg r_io_capture_bits_dmiStatus : logic[2];

    loop {
        let io_chainIn_data = recv in_ep.io_chainIn_data >>
        set r_io_chainIn_data := <(io_chainIn_data)::logic>
    }

    loop {
        let io_chainIn_capture = recv in_ep.io_chainIn_capture >>
        set r_io_chainIn_capture := <(io_chainIn_capture)::logic>
    }

    loop {
        let io_chainIn_update = recv in_ep.io_chainIn_update >>
        set r_io_chainIn_update := <(io_chainIn_update)::logic>
    }

    loop {
        let io_capture_bits_dmiStatus = recv in_ep.io_capture_bits_dmiStatus >>
        set r_io_capture_bits_dmiStatus := <(io_capture_bits_dmiStatus)::logic[2]>
    }

    loop {
        send out_ep.io_chainOut_data (<(*regs_0)::logic>) >>
        send out_ep.io_update_valid (<(~ *r_io_chainIn_capture & *r_io_chainIn_update)::logic>) >>
        send out_ep.io_update_bits_dmireset (<(*regs_16)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        set regs_0 := <(*r_io_chainIn_capture | (if _GEN { *regs_0 } else { *regs_1 }))::logic> >>
        set regs_1 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_1 } else { *regs_2 }))::logic> >>
        set regs_2 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_2 } else { *regs_3 }))::logic> >>
        set regs_3 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_3 } else { *regs_4 }))::logic> >>
        set regs_4 := <(*r_io_chainIn_capture | (if _GEN { *regs_4 } else { *regs_5 }))::logic> >>
        set regs_5 := <(*r_io_chainIn_capture | (if _GEN { *regs_5 } else { *regs_6 }))::logic> >>
        set regs_6 := <(*r_io_chainIn_capture | (if _GEN { *regs_6 } else { *regs_7 }))::logic> >>
        set regs_7 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_7 } else { *regs_8 }))::logic> >>
        set regs_8 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_8 } else { *regs_9 }))::logic> >>
        set regs_9 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_9 } else { *regs_10 }))::logic> >>
        if (*r_io_chainIn_capture) {
            set regs_10 := <(<(*r_io_capture_bits_dmiStatus)::logic>)::logic> >>
            set regs_11 := <(<(*r_io_capture_bits_dmiStatus)::logic>)::logic>
        } else {
            if (_GEN) {
                cycle 1
            } else {
                set regs_10 := <(*regs_11)::logic> >>
                set regs_11 := <(*regs_12)::logic>
            }
        } >>
        set regs_12 := <(*r_io_chainIn_capture | (if _GEN { *regs_12 } else { *regs_13 }))::logic> >>
        set regs_13 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_13 } else { *regs_14 }))::logic> >>
        set regs_14 := <(*r_io_chainIn_capture | (if _GEN { *regs_14 } else { *regs_15 }))::logic> >>
        set regs_15 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_15 } else { *regs_16 }))::logic> >>
        set regs_16 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_16 } else { *regs_17 }))::logic> >>
        set regs_17 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_17 } else { *regs_18 }))::logic> >>
        set regs_18 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_18 } else { *regs_19 }))::logic> >>
        set regs_19 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_19 } else { *regs_20 }))::logic> >>
        set regs_20 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_20 } else { *regs_21 }))::logic> >>
        set regs_21 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_21 } else { *regs_22 }))::logic> >>
        set regs_22 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_22 } else { *regs_23 }))::logic> >>
        set regs_23 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_23 } else { *regs_24 }))::logic> >>
        set regs_24 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_24 } else { *regs_25 }))::logic> >>
        set regs_25 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_25 } else { *regs_26 }))::logic> >>
        set regs_26 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_26 } else { *regs_27 }))::logic> >>
        set regs_27 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_27 } else { *regs_28 }))::logic> >>
        set regs_28 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_28 } else { *regs_29 }))::logic> >>
        set regs_29 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_29 } else { *regs_30 }))::logic> >>
        set regs_30 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_30 } else { *regs_31 }))::logic> >>
        set regs_31 := <(~ *r_io_chainIn_capture & (if _GEN { *regs_31 } else { *r_io_chainIn_data }))::logic>
    }

}
