/* Anvil translation of CaptureUpdateChain_UInt5_To_UInt5
   Generated by sv2anvil.py (AST-based converter) */

chan CaptureUpdateChain_UInt5_To_UInt5_in_ch {
    left io_chainIn_shift : (logic@#1) @dyn - @dyn,
    left io_chainIn_data : (logic@#1) @dyn - @dyn,
    left io_chainIn_capture : (logic@#1) @dyn - @dyn,
    left io_chainIn_update : (logic@#1) @dyn - @dyn
}

chan CaptureUpdateChain_UInt5_To_UInt5_out_ch {
    left io_chainOut_data : (logic@#1) @dyn - @dyn,
    left io_update_bits : (logic[5]@#1) @dyn - @dyn
}

proc CaptureUpdateChain_UInt5_To_UInt5(
    in_ep : left CaptureUpdateChain_UInt5_To_UInt5_in_ch,
    out_ep : right CaptureUpdateChain_UInt5_To_UInt5_out_ch
) {
    reg regs_0 : logic;
    reg regs_1 : logic;
    reg regs_2 : logic;
    reg regs_3 : logic;
    reg regs_4 : logic;
    reg r_io_chainIn_shift : logic;
    reg r_io_chainIn_data : logic;
    reg r_io_chainIn_update : logic;

    loop {
        let io_chainIn_shift = recv in_ep.io_chainIn_shift >>
        set r_io_chainIn_shift := <(io_chainIn_shift)::logic>
    }

    loop {
        let io_chainIn_data = recv in_ep.io_chainIn_data >>
        set r_io_chainIn_data := <(io_chainIn_data)::logic>
    }

    loop {
        let io_chainIn_update = recv in_ep.io_chainIn_update >>
        set r_io_chainIn_update := <(io_chainIn_update)::logic>
    }

    loop {
        send out_ep.io_chainOut_data (<(*regs_0)::logic>) >>
        send out_ep.io_update_bits (<(*regs_4)::logic[5]>) >>
        cycle 1
    }

    loop {
        if (*r_io_chainIn_update | ~ *r_io_chainIn_shift) {
            cycle 1
        } else {
            set regs_0 := <(*regs_1)::logic> >>
            set regs_1 := <(*regs_2)::logic> >>
            set regs_2 := <(*regs_3)::logic> >>
            set regs_3 := <(*regs_4)::logic> >>
            set regs_4 := <(*r_io_chainIn_data)::logic>
        } >>
        cycle 1
    }

}

