/* Anvil translation of cc_banks_0
   Generated by sv2anvil.py (AST-based converter) */

chan cc_banks_0_in_ch {
    left RW0_addr : (logic[14]@#1) @dyn - @dyn,
    left RW0_en : (logic@#1) @dyn - @dyn,
    left RW0_clk : (logic@#1) @dyn - @dyn,
    left RW0_wmode : (logic@#1) @dyn - @dyn,
    left RW0_wdata : (logic[64]@#1) @dyn - @dyn
}

chan cc_banks_0_out_ch {
    left RW0_rdata : (logic[64]@#1) @dyn - @dyn
}

proc cc_banks_0(
    in_ep : left cc_banks_0_in_ch,
    out_ep : right cc_banks_0_out_ch
) {
    loop {
        send out_ep.RW0_rdata (64'd0) >>
        cycle 1
    }

}
