/* Anvil translation of cc_dir
   Generated by sv2anvil.py (AST-based converter) */

chan cc_dir_in_ch {
    left RW0_addr : (logic[10]@#1) @dyn - @dyn,
    left RW0_en : (logic@#1) @dyn - @dyn,
    left RW0_clk : (logic@#1) @dyn - @dyn,
    left RW0_wmode : (logic@#1) @dyn - @dyn,
    left RW0_wdata : (logic[136]@#1) @dyn - @dyn,
    left RW0_wmask : (logic[8]@#1) @dyn - @dyn
}

chan cc_dir_out_ch {
    left RW0_rdata : (logic[136]@#1) @dyn - @dyn
}

proc cc_dir(
    in_ep : left cc_dir_in_ch,
    out_ep : right cc_dir_out_ch
) {
    loop {
        send out_ep.RW0_rdata (136'd0) >>
        cycle 1
    }

}

