/* Anvil translation of ChipTop
   Generated by sv2anvil.py (AST-based converter) */

chan ChipTop_in_ch {
    left uart_0_rxd : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_ready : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_w_ready : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_b_valid : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_ready : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_valid : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_bits_last : (logic@#1) @dyn - @dyn,
    left custom_boot : (logic@#1) @dyn - @dyn,
    left jtag_TCK : (logic@#1) @dyn - @dyn,
    left jtag_TMS : (logic@#1) @dyn - @dyn,
    left jtag_TDI : (logic@#1) @dyn - @dyn,
    left reset_io : (logic@#1) @dyn - @dyn,
    left clock_uncore : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_valid : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left serial_tl_0_out_ready : (logic@#1) @dyn - @dyn,
    left serial_tl_0_clock_in : (logic@#1) @dyn - @dyn
}

chan ChipTop_out_ch {
    left uart_0_txd : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_clock : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_valid : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_w_valid : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_w_bits_last : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_b_ready : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_valid : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left axi4_mem_0_bits_r_ready : (logic@#1) @dyn - @dyn,
    left jtag_TDO : (logic@#1) @dyn - @dyn,
    left clock_tap : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_ready : (logic@#1) @dyn - @dyn,
    left serial_tl_0_out_valid : (logic@#1) @dyn - @dyn,
    left serial_tl_0_out_bits_phit : (logic[32]@#1) @dyn - @dyn
}

proc ChipTop(
    in_ep : left ChipTop_in_ch,
    out_ep : right ChipTop_out_ch
) {
    reg clock_en : logic;

    loop {
        let _iocell_serial_tl_0_out_bits_phit_31_pad = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.uart_0_txd (1'b0) >>
        send out_ep.axi4_mem_0_clock (1'b0) >>
        send out_ep.axi4_mem_0_bits_aw_valid (1'b0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_id (4'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_addr (32'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_len (8'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_size (3'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_burst (2'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_lock (1'b0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_cache (4'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_prot (3'd0) >>
        send out_ep.axi4_mem_0_bits_aw_bits_qos (4'd0) >>
        send out_ep.axi4_mem_0_bits_w_valid (1'b0) >>
        send out_ep.axi4_mem_0_bits_w_bits_data (64'd0) >>
        send out_ep.axi4_mem_0_bits_w_bits_strb (8'd0) >>
        send out_ep.axi4_mem_0_bits_w_bits_last (1'b0) >>
        send out_ep.axi4_mem_0_bits_b_ready (1'b0) >>
        send out_ep.axi4_mem_0_bits_ar_valid (1'b0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_id (4'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_addr (32'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_len (8'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_size (3'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_burst (2'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_lock (1'b0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_cache (4'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_prot (3'd0) >>
        send out_ep.axi4_mem_0_bits_ar_bits_qos (4'd0) >>
        send out_ep.axi4_mem_0_bits_r_ready (1'b0) >>
        send out_ep.jtag_TDO (1'b0) >>
        send out_ep.clock_tap (1'b0) >>
        send out_ep.serial_tl_0_in_ready (1'b0) >>
        send out_ep.serial_tl_0_out_valid (1'b0) >>
        send out_ep.serial_tl_0_out_bits_phit (<(_iocell_serial_tl_0_out_bits_phit_31_pad)::logic[32]>) >>
        cycle 1
    }

    loop {
        let _dmactiveAck_dmactiveAck_io_q = <(0)::logic[64]> /* undefined: _dmactiveAck_dmactiveAck_io_q */ >>
        set clock_en := <(_dmactiveAck_dmactiveAck_io_q)::logic>
    }

}

