/* Anvil translation of ClockCrossingReg_w15
   Generated by sv2anvil.py (AST-based converter) */

chan ClockCrossingReg_w15_in_ch {
    left io_d : (logic[15]@#1) @dyn - @dyn,
    left io_en : (logic@#1) @dyn - @dyn
}

chan ClockCrossingReg_w15_out_ch {
    left io_q : (logic[15]@#1) @dyn - @dyn
}

proc ClockCrossingReg_w15(
    in_ep : left ClockCrossingReg_w15_in_ch,
    out_ep : right ClockCrossingReg_w15_out_ch
) {
    reg cdc_reg : logic[15];

    loop {
        send out_ep.io_q (<(*cdc_reg)::logic[15]>) >>
        cycle 1
    }

}
