/* Anvil translation of ClockCrossingReg_w43
   Generated by sv2anvil.py (AST-based converter) */

chan ClockCrossingReg_w43_in_ch {
    left io_d : (logic[43]@#1) @dyn - @dyn,
    left io_en : (logic@#1) @dyn - @dyn
}

chan ClockCrossingReg_w43_out_ch {
    left io_q : (logic[43]@#1) @dyn - @dyn
}

proc ClockCrossingReg_w43(
    in_ep : left ClockCrossingReg_w43_in_ch,
    out_ep : right ClockCrossingReg_w43_out_ch
) {
    reg cdc_reg : logic[43];

    loop {
        send out_ep.io_q (<(*cdc_reg)::logic[43]>) >>
        cycle 1
    }

}
