/* Anvil translation of data_40x73
   Generated by sv2anvil.py (AST-based converter) */

chan data_40x73_in_ch {
    left R0_addr : (logic[6]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[6]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[73]@#1) @dyn - @dyn
}

chan data_40x73_out_ch {
    left R0_data : (logic[73]@#1) @dyn - @dyn
}

proc data_40x73(
    in_ep : left data_40x73_in_ch,
    out_ep : right data_40x73_out_ch
) {
    reg Memory : logic[73];
    reg r_R0_addr : logic[6];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[6]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 73'd0 })::logic[73]>) >>
        cycle 1
    }

}
