/* Anvil translation of data
   Generated by sv2anvil.py (AST-based converter) */

chan data_in_ch {
    left R0_addr : (logic[11]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[11]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[8]@#1) @dyn - @dyn,
    left W0_mask : (logic[4]@#1) @dyn - @dyn
}

chan data_out_ch {
    left R0_data : (logic[8]@#1) @dyn - @dyn
}

proc data(
    in_ep : left data_in_ch,
    out_ep : right data_out_ch
) {
    loop {
        send out_ep.R0_data (8'd0) >>
        cycle 1
    }

}

