/* Anvil translation of DebugTransportModuleJTAG
   Generated by sv2anvil.py (AST-based converter) */

chan DebugTransportModuleJTAG_in_ch {
    left io_jtag_clock : (logic@#1) @dyn - @dyn,
    left io_jtag_reset : (logic@#1) @dyn - @dyn,
    left io_dmi_req_ready : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_resp_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left io_jtag_TMS : (logic@#1) @dyn - @dyn,
    left io_jtag_TDI : (logic@#1) @dyn - @dyn
}

chan DebugTransportModuleJTAG_out_ch {
    left io_dmi_req_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_req_bits_addr : (logic[7]@#1) @dyn - @dyn,
    left io_dmi_req_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_req_bits_op : (logic[2]@#1) @dyn - @dyn,
    left io_dmi_resp_ready : (logic@#1) @dyn - @dyn,
    left io_jtag_TDO_data : (logic@#1) @dyn - @dyn
}

proc DebugTransportModuleJTAG(
    in_ep : left DebugTransportModuleJTAG_in_ch,
    out_ep : right DebugTransportModuleJTAG_out_ch
) {
    reg busyReg : logic;
    reg stickyBusyReg : logic;
    reg stickyNonzeroRespReg : logic;
    reg downgradeOpReg : logic;
    reg dmiReqReg_addr : logic[7];
    reg dmiReqReg_data : logic[32];
    reg dmiReqReg_op : logic[2];
    reg dmiReqValidReg : logic;
    reg r_io_dmi_resp_valid : logic;

    loop {
        let io_dmi_resp_valid = recv in_ep.io_dmi_resp_valid >>
        set r_io_dmi_resp_valid := <(io_dmi_resp_valid)::logic>
    }

    loop {
        let _GEN_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_dmi_resp_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_dmi_req_valid (<(*dmiReqValidReg)::logic>) >>
        send out_ep.io_dmi_req_bits_addr (<(*dmiReqReg_addr)::logic[7]>) >>
        send out_ep.io_dmi_req_bits_data (<(*dmiReqReg_data)::logic[32]>) >>
        send out_ep.io_dmi_req_bits_op (<(*dmiReqReg_op)::logic[2]>) >>
        send out_ep.io_dmi_resp_ready (<(io_dmi_resp_ready_0)::logic>) >>
        send out_ep.io_jtag_TDO_data (1'b0) >>
        cycle 1
    }

    loop {
        let _GEN_2 = <(0)::logic> /* undefined: _GEN_2 */ >>
        let _GEN_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _busy_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _dmiAccessChain_io_capture_capture = <(0)::logic> /* undefined: _dmiAccessChain_io_capture_capture */ >>
        let _dmiAccessChain_io_update_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nonzeroResp_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _tapIO_controllerInternal_io_output_tapIsInTestLogicReset = <(0)::logic> /* <(0)::logic[64]> */ >>
        let busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_dmi_resp_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        set busyReg := <(~ ( _tapIO_controllerInternal_io_output_tapIsInTestLogicReset | io_dmi_resp_ready_0 & *r_io_dmi_resp_valid ) & ( *dmiReqValidReg | *busyReg ))::logic> >>
        set stickyBusyReg := <(~ _GEN_4 & ( _dmiAccessChain_io_capture_capture & _busy_T_1 | *stickyBusyReg ))::logic> >>
        set stickyNonzeroRespReg := <(~ _GEN_4 & ( _dmiAccessChain_io_capture_capture & _nonzeroResp_T_1 | *stickyNonzeroRespReg ))::logic> >>
        set downgradeOpReg := <(~ _tapIO_controllerInternal_io_output_tapIsInTestLogicReset & (if _dmiAccessChain_io_capture_capture { ~ busy & ( *stickyNonzeroRespReg | _nonzeroResp_T_1 ) } else { ~ _dmiAccessChain_io_update_valid & *downgradeOpReg }))::logic> >>
        set dmiReqValidReg := <(~ ( _tapIO_controllerInternal_io_output_tapIsInTestLogicReset | _GEN_2 ) & ( _dmiAccessChain_io_update_valid & ~ ( *stickyBusyReg | _GEN_3 ) | *dmiReqValidReg ))::logic>
    }

    loop {
        let _GEN_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _dmiAccessChain_io_update_bits_addr = <(0)::logic> /* undefined: _dmiAccessChain_io_update_bits_addr */ >>
        let _dmiAccessChain_io_update_bits_data = <(0)::logic> /* undefined: _dmiAccessChain_io_update_bits_data */ >>
        let _dmiAccessChain_io_update_bits_op = <(0)::logic> /* undefined: _dmiAccessChain_io_update_bits_op */ >>
        set dmiReqReg_addr := <(if _GEN_3 { 7'h0 } else { _dmiAccessChain_io_update_bits_addr })::logic[7]> >>
        set dmiReqReg_data := <(if _GEN_3 { 32'h0 } else { _dmiAccessChain_io_update_bits_data })::logic[32]> >>
        set dmiReqReg_op := <(if _GEN_3 { 2'h0 } else { _dmiAccessChain_io_update_bits_op })::logic[2]>
    }

}

