/* Anvil translation of DecoupledSerialPhy_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan DecoupledSerialPhy_TestHarness_UNIQUIFIED_in_ch {
    left io_outer_clock : (logic@#1) @dyn - @dyn,
    left io_outer_reset : (logic@#1) @dyn - @dyn,
    left io_inner_clock : (logic@#1) @dyn - @dyn,
    left io_inner_reset : (logic@#1) @dyn - @dyn,
    left io_outer_ser_in_valid : (logic@#1) @dyn - @dyn,
    left io_outer_ser_in_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_outer_ser_out_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_0_in_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_0_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_1_in_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_1_out_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_1_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_2_in_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_2_out_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_2_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_3_in_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_3_out_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_3_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_4_in_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_4_out_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_4_out_bits_flit : (logic[32]@#1) @dyn - @dyn
}

chan DecoupledSerialPhy_TestHarness_UNIQUIFIED_out_ch {
    left io_outer_ser_in_ready : (logic@#1) @dyn - @dyn,
    left io_outer_ser_out_valid : (logic@#1) @dyn - @dyn,
    left io_outer_ser_out_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_0_in_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_0_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_1_in_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_1_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_1_out_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_2_in_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_2_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_2_out_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_3_in_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_3_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_3_out_ready : (logic@#1) @dyn - @dyn,
    left io_inner_ser_4_in_valid : (logic@#1) @dyn - @dyn,
    left io_inner_ser_4_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_inner_ser_4_out_ready : (logic@#1) @dyn - @dyn
}

proc DecoupledSerialPhy_TestHarness_UNIQUIFIED(
    in_ep : left DecoupledSerialPhy_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right DecoupledSerialPhy_TestHarness_UNIQUIFIED_out_ch
) {
    reg r_io_outer_reset : logic;

    loop {
        let io_outer_reset = recv in_ep.io_outer_reset >>
        set r_io_outer_reset := <(io_outer_reset)::logic>
    }

    loop {
        let _in_demux_io_in_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _out_arb_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_outer_ser_in_ready (<(~ *r_io_outer_reset & _in_demux_io_in_ready)::logic>) >>
        send out_ep.io_outer_ser_out_valid (<(~ *r_io_outer_reset & _out_arb_io_out_valid)::logic>) >>
        send out_ep.io_outer_ser_out_bits_phit (32'd0) >>
        send out_ep.io_inner_ser_0_in_valid (1'b0) >>
        send out_ep.io_inner_ser_0_in_bits_flit (32'd0) >>
        send out_ep.io_inner_ser_1_in_valid (1'b0) >>
        send out_ep.io_inner_ser_1_in_bits_flit (32'd0) >>
        send out_ep.io_inner_ser_1_out_ready (1'b0) >>
        send out_ep.io_inner_ser_2_in_valid (1'b0) >>
        send out_ep.io_inner_ser_2_in_bits_flit (32'd0) >>
        send out_ep.io_inner_ser_2_out_ready (1'b0) >>
        send out_ep.io_inner_ser_3_in_valid (1'b0) >>
        send out_ep.io_inner_ser_3_in_bits_flit (32'd0) >>
        send out_ep.io_inner_ser_3_out_ready (1'b0) >>
        send out_ep.io_inner_ser_4_in_valid (1'b0) >>
        send out_ep.io_inner_ser_4_in_bits_flit (32'd0) >>
        send out_ep.io_inner_ser_4_out_ready (1'b0) >>
        cycle 1
    }

}
