/* Anvil translation of DigitalTop
   Generated by sv2anvil.py (AST-based converter) */

chan DigitalTop_in_ch {
    left auto_chipyard_prcictrl_domain_reset_setter_clock_in_member_allClocks_uncore_clock : (logic@#1) @dyn - @dyn,
    left auto_chipyard_prcictrl_domain_reset_setter_clock_in_member_allClocks_uncore_reset : (logic@#1) @dyn - @dyn,
    left resetctrl_hartIsInReset_0 : (logic@#1) @dyn - @dyn,
    left debug_clock : (logic@#1) @dyn - @dyn,
    left debug_reset : (logic@#1) @dyn - @dyn,
    left debug_systemjtag_jtag_TCK : (logic@#1) @dyn - @dyn,
    left debug_systemjtag_jtag_TMS : (logic@#1) @dyn - @dyn,
    left debug_systemjtag_jtag_TDI : (logic@#1) @dyn - @dyn,
    left debug_systemjtag_reset : (logic@#1) @dyn - @dyn,
    left debug_dmactiveAck : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_aw_ready : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_w_ready : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_b_valid : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_ready : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_r_valid : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left mem_axi4_0_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left mem_axi4_0_r_bits_last : (logic@#1) @dyn - @dyn,
    left custom_boot : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_valid : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left serial_tl_0_out_ready : (logic@#1) @dyn - @dyn,
    left serial_tl_0_clock_in : (logic@#1) @dyn - @dyn,
    left uart_0_rxd : (logic@#1) @dyn - @dyn
}

chan DigitalTop_out_ch {
    left auto_mbus_fixedClockNode_anon_out_clock : (logic@#1) @dyn - @dyn,
    left auto_cbus_fixedClockNode_anon_out_clock : (logic@#1) @dyn - @dyn,
    left auto_cbus_fixedClockNode_anon_out_reset : (logic@#1) @dyn - @dyn,
    left debug_systemjtag_jtag_TDO_data : (logic@#1) @dyn - @dyn,
    left debug_dmactive : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_aw_valid : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left mem_axi4_0_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_w_valid : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left mem_axi4_0_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left mem_axi4_0_w_bits_last : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_b_ready : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_ar_valid : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left mem_axi4_0_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left mem_axi4_0_r_ready : (logic@#1) @dyn - @dyn,
    left serial_tl_0_in_ready : (logic@#1) @dyn - @dyn,
    left serial_tl_0_out_valid : (logic@#1) @dyn - @dyn,
    left serial_tl_0_out_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left uart_0_txd : (logic@#1) @dyn - @dyn,
    left clock_tap : (logic@#1) @dyn - @dyn
}

proc DigitalTop(
    in_ep : left DigitalTop_in_ch,
    out_ep : right DigitalTop_out_ch
) {
    reg int_rtc_tick_c_value : logic[10];

    loop {
        send out_ep.auto_mbus_fixedClockNode_anon_out_clock (1'b0) >>
        send out_ep.auto_cbus_fixedClockNode_anon_out_clock (1'b0) >>
        send out_ep.auto_cbus_fixedClockNode_anon_out_reset (1'b0) >>
        send out_ep.debug_systemjtag_jtag_TDO_data (1'b0) >>
        send out_ep.debug_dmactive (1'b0) >>
        send out_ep.mem_axi4_0_aw_valid (1'b0) >>
        send out_ep.mem_axi4_0_aw_bits_id (4'd0) >>
        send out_ep.mem_axi4_0_aw_bits_addr (32'd0) >>
        send out_ep.mem_axi4_0_aw_bits_len (8'd0) >>
        send out_ep.mem_axi4_0_aw_bits_size (3'd0) >>
        send out_ep.mem_axi4_0_aw_bits_burst (2'd0) >>
        send out_ep.mem_axi4_0_aw_bits_lock (1'b0) >>
        send out_ep.mem_axi4_0_aw_bits_cache (4'd0) >>
        send out_ep.mem_axi4_0_aw_bits_prot (3'd0) >>
        send out_ep.mem_axi4_0_aw_bits_qos (4'd0) >>
        send out_ep.mem_axi4_0_w_valid (1'b0) >>
        send out_ep.mem_axi4_0_w_bits_data (64'd0) >>
        send out_ep.mem_axi4_0_w_bits_strb (8'd0) >>
        send out_ep.mem_axi4_0_w_bits_last (1'b0) >>
        send out_ep.mem_axi4_0_b_ready (1'b0) >>
        send out_ep.mem_axi4_0_ar_valid (1'b0) >>
        send out_ep.mem_axi4_0_ar_bits_id (4'd0) >>
        send out_ep.mem_axi4_0_ar_bits_addr (32'd0) >>
        send out_ep.mem_axi4_0_ar_bits_len (8'd0) >>
        send out_ep.mem_axi4_0_ar_bits_size (3'd0) >>
        send out_ep.mem_axi4_0_ar_bits_burst (2'd0) >>
        send out_ep.mem_axi4_0_ar_bits_lock (1'b0) >>
        send out_ep.mem_axi4_0_ar_bits_cache (4'd0) >>
        send out_ep.mem_axi4_0_ar_bits_prot (3'd0) >>
        send out_ep.mem_axi4_0_ar_bits_qos (4'd0) >>
        send out_ep.mem_axi4_0_r_ready (1'b0) >>
        send out_ep.serial_tl_0_in_ready (1'b0) >>
        send out_ep.serial_tl_0_out_valid (1'b0) >>
        send out_ep.serial_tl_0_out_bits_phit (32'd0) >>
        send out_ep.uart_0_txd (1'b0) >>
        send out_ep.clock_tap (1'b0) >>
        cycle 1
    }

    loop {
        let int_rtc_tick = <(0)::logic[64]> /* undefined: int_rtc_tick */ >>
        set int_rtc_tick_c_value := <(if int_rtc_tick { 10'h0 } else { *int_rtc_tick_c_value + 10'h1 })::logic[10]>
    }

}
