/* Anvil translation of DivSqrtRecF64
   Generated by sv2anvil.py (AST-based converter) */

chan DivSqrtRecF64_in_ch {
    left io_inValid : (logic@#1) @dyn - @dyn,
    left io_sqrtOp : (logic@#1) @dyn - @dyn,
    left io_a : (logic[65]@#1) @dyn - @dyn,
    left io_b : (logic[65]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn
}

chan DivSqrtRecF64_out_ch {
    left io_inReady_div : (logic@#1) @dyn - @dyn,
    left io_inReady_sqrt : (logic@#1) @dyn - @dyn,
    left io_outValid_div : (logic@#1) @dyn - @dyn,
    left io_outValid_sqrt : (logic@#1) @dyn - @dyn,
    left io_out : (logic[65]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc DivSqrtRecF64(
    in_ep : left DivSqrtRecF64_in_ch,
    out_ep : right DivSqrtRecF64_out_ch
) {
    loop {
        send out_ep.io_inReady_div (1'b0) >>
        send out_ep.io_inReady_sqrt (1'b0) >>
        send out_ep.io_outValid_div (1'b0) >>
        send out_ep.io_outValid_sqrt (1'b0) >>
        send out_ep.io_out (65'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}
