/* Anvil translation of DivUnit
   Generated by sv2anvil.py (AST-based converter) */

chan DivUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_kill : (logic@#1) @dyn - @dyn,
    left io_resp_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn
}

chan DivUnit_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc DivUnit(
    in_ep : left DivUnit_in_ch,
    out_ep : right DivUnit_out_ch
) {
    reg r_uop_br_mask : logic[8];
    reg r_uop_rob_idx : logic[5];
    reg r_uop_pdst : logic[6];
    reg r_uop_bypassable : logic;
    reg r_uop_is_amo : logic;
    reg r_uop_uses_stq : logic;
    reg r_uop_dst_rtype : logic[2];
    reg r_io_req_bits_uop_br_mask : logic[8];
    reg r_io_req_bits_uop_rob_idx : logic[5];
    reg r_io_req_bits_uop_pdst : logic[6];
    reg r_io_req_bits_uop_bypassable : logic;
    reg r_io_req_bits_uop_is_amo : logic;
    reg r_io_req_bits_uop_uses_stq : logic;
    reg r_io_req_bits_uop_dst_rtype : logic[2];
    reg r_io_brupdate_b1_resolve_mask : logic[8];

    loop {
        let io_req_bits_uop_br_mask = recv in_ep.io_req_bits_uop_br_mask >>
        set r_io_req_bits_uop_br_mask := <(io_req_bits_uop_br_mask)::logic[8]>
    }

    loop {
        let io_req_bits_uop_rob_idx = recv in_ep.io_req_bits_uop_rob_idx >>
        set r_io_req_bits_uop_rob_idx := <(io_req_bits_uop_rob_idx)::logic[5]>
    }

    loop {
        let io_req_bits_uop_pdst = recv in_ep.io_req_bits_uop_pdst >>
        set r_io_req_bits_uop_pdst := <(io_req_bits_uop_pdst)::logic[6]>
    }

    loop {
        let io_req_bits_uop_bypassable = recv in_ep.io_req_bits_uop_bypassable >>
        set r_io_req_bits_uop_bypassable := <(io_req_bits_uop_bypassable)::logic>
    }

    loop {
        let io_req_bits_uop_is_amo = recv in_ep.io_req_bits_uop_is_amo >>
        set r_io_req_bits_uop_is_amo := <(io_req_bits_uop_is_amo)::logic>
    }

    loop {
        let io_req_bits_uop_uses_stq = recv in_ep.io_req_bits_uop_uses_stq >>
        set r_io_req_bits_uop_uses_stq := <(io_req_bits_uop_uses_stq)::logic>
    }

    loop {
        let io_req_bits_uop_dst_rtype = recv in_ep.io_req_bits_uop_dst_rtype >>
        set r_io_req_bits_uop_dst_rtype := <(io_req_bits_uop_dst_rtype)::logic[2]>
    }

    loop {
        let io_brupdate_b1_resolve_mask = recv in_ep.io_brupdate_b1_resolve_mask >>
        set r_io_brupdate_b1_resolve_mask := <(io_brupdate_b1_resolve_mask)::logic[8]>
    }

    loop {
        let _div_io_req_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _div_io_resp_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let do_kill = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(_div_io_req_ready)::logic>) >>
        send out_ep.io_resp_valid (<(_div_io_resp_valid & ~ do_kill)::logic>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(*r_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(*r_uop_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_bypassable (<(*r_uop_bypassable)::logic>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(*r_uop_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(*r_uop_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(*r_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_data (64'd0) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        set r_uop_br_mask := <(if _GEN { *r_io_req_bits_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask } else { *r_uop_br_mask & ~ *r_io_brupdate_b1_resolve_mask })::logic[8]> >>
        if (_GEN) {
            set r_uop_rob_idx := <(*r_io_req_bits_uop_rob_idx)::logic[5]> >>
            set r_uop_pdst := <(*r_io_req_bits_uop_pdst)::logic[6]> >>
            set r_uop_bypassable := <(*r_io_req_bits_uop_bypassable)::logic> >>
            set r_uop_is_amo := <(*r_io_req_bits_uop_is_amo)::logic> >>
            set r_uop_uses_stq := <(*r_io_req_bits_uop_uses_stq)::logic> >>
            set r_uop_dst_rtype := <(*r_io_req_bits_uop_dst_rtype)::logic[2]>
        } else {
            cycle 1
        }
    }

}

