/* Anvil translation of DMIToTL
   Generated by sv2anvil.py (AST-based converter) */

chan DMIToTL_in_ch {
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_out_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_dmi_req_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_req_bits_addr : (logic[7]@#1) @dyn - @dyn,
    left io_dmi_req_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_req_bits_op : (logic[2]@#1) @dyn - @dyn,
    left io_dmi_resp_ready : (logic@#1) @dyn - @dyn
}

chan DMIToTL_out_ch {
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[9]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn,
    left io_dmi_req_ready : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_resp_bits_resp : (logic[2]@#1) @dyn - @dyn
}

proc DMIToTL(
    in_ep : left DMIToTL_in_ch,
    out_ep : right DMIToTL_out_ch
) {
    reg r_auto_out_a_ready : logic;
    reg r_auto_out_d_valid : logic;
    reg r_auto_out_d_bits_denied : logic;
    reg r_auto_out_d_bits_data : logic[32];
    reg r_auto_out_d_bits_corrupt : logic;
    reg r_io_dmi_req_valid : logic;
    reg r_io_dmi_req_bits_addr : logic[7];
    reg r_io_dmi_req_bits_data : logic[32];
    reg r_io_dmi_resp_ready : logic;

    loop {
        let auto_out_a_ready = recv in_ep.auto_out_a_ready >>
        set r_auto_out_a_ready := <(auto_out_a_ready)::logic>
    }

    loop {
        let auto_out_d_valid = recv in_ep.auto_out_d_valid >>
        set r_auto_out_d_valid := <(auto_out_d_valid)::logic>
    }

    loop {
        let auto_out_d_bits_denied = recv in_ep.auto_out_d_bits_denied >>
        set r_auto_out_d_bits_denied := <(auto_out_d_bits_denied)::logic>
    }

    loop {
        let auto_out_d_bits_data = recv in_ep.auto_out_d_bits_data >>
        set r_auto_out_d_bits_data := <(auto_out_d_bits_data)::logic[32]>
    }

    loop {
        let auto_out_d_bits_corrupt = recv in_ep.auto_out_d_bits_corrupt >>
        set r_auto_out_d_bits_corrupt := <(auto_out_d_bits_corrupt)::logic>
    }

    loop {
        let io_dmi_req_valid = recv in_ep.io_dmi_req_valid >>
        set r_io_dmi_req_valid := <(io_dmi_req_valid)::logic>
    }

    loop {
        let io_dmi_req_bits_addr = recv in_ep.io_dmi_req_bits_addr >>
        set r_io_dmi_req_bits_addr := <(io_dmi_req_bits_addr)::logic[7]>
    }

    loop {
        let io_dmi_req_bits_data = recv in_ep.io_dmi_req_bits_data >>
        set r_io_dmi_req_bits_data := <(io_dmi_req_bits_data)::logic[32]>
    }

    loop {
        let io_dmi_resp_ready = recv in_ep.io_dmi_resp_ready >>
        set r_io_dmi_resp_ready := <(io_dmi_resp_ready)::logic>
    }

    loop {
        let _GEN = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _GEN_0 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        send out_ep.auto_out_a_valid (<(*r_io_dmi_req_valid)::logic>) >>
        send out_ep.auto_out_a_bits_opcode (<(if _GEN { 3'h0 } else { _GEN_0 })::logic[3]>) >>
        send out_ep.auto_out_a_bits_address (<(if _GEN | _GEN_0 { *r_io_dmi_req_bits_addr } else { 9'h48 })::logic[9]>) >>
        send out_ep.auto_out_a_bits_data (<(if _GEN { *r_io_dmi_req_bits_data } else { 32'h0 })::logic[32]>) >>
        send out_ep.auto_out_d_ready (<(*r_io_dmi_resp_ready)::logic>) >>
        send out_ep.io_dmi_req_ready (<(*r_auto_out_a_ready)::logic>) >>
        send out_ep.io_dmi_resp_valid (<(*r_auto_out_d_valid)::logic>) >>
        send out_ep.io_dmi_resp_bits_data (<(*r_auto_out_d_bits_data)::logic[32]>) >>
        send out_ep.io_dmi_resp_bits_resp (<(1'h0)::logic[2]>) >>
        cycle 1
    }

}
