/* Anvil translation of ebtb
   Generated by sv2anvil.py (AST-based converter) */

chan ebtb_in_ch {
    left R0_addr : (logic[7]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[7]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[40]@#1) @dyn - @dyn
}

chan ebtb_out_ch {
    left R0_data : (logic[40]@#1) @dyn - @dyn
}

proc ebtb(
    in_ep : left ebtb_in_ch,
    out_ep : right ebtb_out_ch
) {
    loop {
        send out_ep.R0_data (40'd0) >>
        cycle 1
    }

}

