/* Anvil translation of ErrorDeviceWrapper
   Generated by sv2anvil.py (AST-based converter) */

chan ErrorDeviceWrapper_in_ch {
    left auto_buffer_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_address : (logic[14]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_buffer_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_d_ready : (logic@#1) @dyn - @dyn
}

chan ErrorDeviceWrapper_out_ch {
    left auto_buffer_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_buffer_in_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc ErrorDeviceWrapper(
    in_ep : left ErrorDeviceWrapper_in_ch,
    out_ep : right ErrorDeviceWrapper_out_ch
) {
    loop {
        send out_ep.auto_buffer_in_a_ready (1'b0) >>
        send out_ep.auto_buffer_in_d_valid (1'b0) >>
        send out_ep.auto_buffer_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_buffer_in_d_bits_param (2'd0) >>
        send out_ep.auto_buffer_in_d_bits_size (4'd0) >>
        send out_ep.auto_buffer_in_d_bits_source (7'd0) >>
        send out_ep.auto_buffer_in_d_bits_sink (1'b0) >>
        send out_ep.auto_buffer_in_d_bits_denied (1'b0) >>
        send out_ep.auto_buffer_in_d_bits_data (64'd0) >>
        send out_ep.auto_buffer_in_d_bits_corrupt (1'b0) >>
        cycle 1
    }

}

