/* Anvil translation of FDivSqrtUnit
   Generated by sv2anvil.py (AST-based converter) */

chan FDivSqrtUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_kill : (logic@#1) @dyn - @dyn,
    left io_resp_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_fcsr_rm : (logic[3]@#1) @dyn - @dyn
}

chan FDivSqrtUnit_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_resp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_resp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_resp_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_resp_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn
}

proc FDivSqrtUnit(
    in_ep : left FDivSqrtUnit_in_ch,
    out_ep : right FDivSqrtUnit_out_ch
) {
    reg r_buffer_val : logic;
    reg r_divsqrt_val : logic;
    reg r_out_val : logic;
    reg r_io_req_bits_kill : logic;
    reg r_io_resp_ready : logic;

    loop {
        let io_req_bits_kill = recv in_ep.io_req_bits_kill >>
        set r_io_req_bits_kill := <(io_req_bits_kill)::logic>
    }

    loop {
        let io_resp_ready = recv in_ep.io_resp_ready >>
        set r_io_resp_ready := <(io_resp_ready)::logic>
    }

    loop {
        let _downvert_d2s_io_exceptionFlags = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _io_resp_bits_data_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_out_flags_double = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let r_out_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let r_out_uop_fp_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_out_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_out_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let r_out_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let r_out_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_out_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_out_wdata_double = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(~ *r_buffer_val)::logic>) >>
        send out_ep.io_resp_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_uop_rob_idx (<(r_out_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_uop_pdst (<(r_out_uop_pdst)::logic[6]>) >>
        send out_ep.io_resp_bits_uop_is_amo (<(r_out_uop_is_amo)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_ldq (<(r_out_uop_uses_ldq)::logic>) >>
        send out_ep.io_resp_bits_uop_uses_stq (<(r_out_uop_uses_stq)::logic>) >>
        send out_ep.io_resp_bits_uop_dst_rtype (<(r_out_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_resp_bits_uop_fp_val (<(r_out_uop_fp_val)::logic>) >>
        send out_ep.io_resp_bits_data (<(if _io_resp_bits_data_T { 12'hFFF } else { r_out_wdata_double })::logic[65]>) >>
        send out_ep.io_resp_bits_fflags_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_uop_rob_idx (<(r_out_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_resp_bits_fflags_bits_flags (<(r_out_flags_double | (if _io_resp_bits_data_T { _downvert_d2s_io_exceptionFlags } else { 5'h0 }))::logic[5]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic> /* undefined: _GEN_1 */ >>
        let _GEN_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_divsqrt_killed_T_4 = <(0)::logic[8]> /* undefined: _r_divsqrt_killed_T_4 */ >>
        let _r_out_val_T_1 = <(0)::logic[8]> /* undefined: _r_out_val_T_1 */ >>
        let r_divsqrt_killed = <(0)::logic> /* <(0)::logic[64]> */ >>
        set r_buffer_val := <(~ _GEN_2 & ( _GEN_1 | (_r_divsqrt_killed_T_4 == 8'h0) & ~ *r_io_req_bits_kill & *r_buffer_val ))::logic> >>
        set r_divsqrt_val := <(~ _GEN & ( _GEN_2 | *r_divsqrt_val ))::logic> >>
        set r_out_val := <(if _GEN { ~ r_divsqrt_killed & (_r_out_val_T_1 == 8'h0) & ~ *r_io_req_bits_kill } else { ~ ( <(*r_io_resp_ready)::logic> | *r_io_req_bits_kill ) & *r_out_val })::logic>
    }

}

