/* Anvil translation of FetchBuffer
   Generated by sv2anvil.py (AST-based converter) */

chan FetchBuffer_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_edge_inst_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_shadowed_mask_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowed_mask_1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowed_mask_2 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowed_mask_3 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_debug_if_oh_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_debug_if_oh_1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_debug_if_oh_2 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_debug_if_oh_3 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_xcpt_if_oh_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_xcpt_if_oh_1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_xcpt_if_oh_2 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_bp_xcpt_if_oh_3 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn,
    left io_clear : (logic@#1) @dyn - @dyn
}

chan FetchBuffer_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_inst : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_is_rvc : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_is_sfb : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_edge_inst : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_uops_0_bits_debug_fsrc : (logic[2]@#1) @dyn - @dyn
}

proc FetchBuffer(
    in_ep : left FetchBuffer_in_ch,
    out_ep : right FetchBuffer_out_ch
) {
    reg fb_uop_ram_0_inst : logic[32];
    reg fb_uop_ram_0_debug_inst : logic[32];
    reg fb_uop_ram_0_is_rvc : logic;
    reg fb_uop_ram_0_debug_pc : logic[40];
    reg fb_uop_ram_0_is_sfb : logic;
    reg fb_uop_ram_0_pc_lob : logic[6];
    reg fb_uop_ram_0_taken : logic;
    reg fb_uop_ram_0_bp_debug_if : logic;
    reg fb_uop_ram_0_bp_xcpt_if : logic;
    reg r_io_enq_bits_insts_0 : logic[32];
    reg r_io_enq_bits_insts_1 : logic[32];
    reg r_io_enq_bits_insts_2 : logic[32];
    reg r_io_enq_bits_exp_insts_0 : logic[32];
    reg r_io_enq_bits_exp_insts_1 : logic[32];
    reg r_io_enq_bits_exp_insts_2 : logic[32];
    reg r_io_enq_bits_shadowed_mask_0 : logic;
    reg r_io_enq_bits_shadowed_mask_1 : logic;
    reg r_io_enq_bits_shadowed_mask_2 : logic;
    reg r_io_enq_bits_bp_debug_if_oh_0 : logic;
    reg r_io_enq_bits_bp_debug_if_oh_1 : logic;
    reg r_io_enq_bits_bp_debug_if_oh_2 : logic;
    reg r_io_enq_bits_bp_xcpt_if_oh_0 : logic;
    reg r_io_enq_bits_bp_xcpt_if_oh_1 : logic;
    reg r_io_enq_bits_bp_xcpt_if_oh_2 : logic;

    loop {
        let io_enq_bits_insts_0 = recv in_ep.io_enq_bits_insts_0 >>
        set r_io_enq_bits_insts_0 := <(io_enq_bits_insts_0)::logic[32]>
    }

    loop {
        let io_enq_bits_insts_1 = recv in_ep.io_enq_bits_insts_1 >>
        set r_io_enq_bits_insts_1 := <(io_enq_bits_insts_1)::logic[32]>
    }

    loop {
        let io_enq_bits_insts_2 = recv in_ep.io_enq_bits_insts_2 >>
        set r_io_enq_bits_insts_2 := <(io_enq_bits_insts_2)::logic[32]>
    }

    loop {
        let io_enq_bits_exp_insts_0 = recv in_ep.io_enq_bits_exp_insts_0 >>
        set r_io_enq_bits_exp_insts_0 := <(io_enq_bits_exp_insts_0)::logic[32]>
    }

    loop {
        let io_enq_bits_exp_insts_1 = recv in_ep.io_enq_bits_exp_insts_1 >>
        set r_io_enq_bits_exp_insts_1 := <(io_enq_bits_exp_insts_1)::logic[32]>
    }

    loop {
        let io_enq_bits_exp_insts_2 = recv in_ep.io_enq_bits_exp_insts_2 >>
        set r_io_enq_bits_exp_insts_2 := <(io_enq_bits_exp_insts_2)::logic[32]>
    }

    loop {
        let io_enq_bits_shadowed_mask_0 = recv in_ep.io_enq_bits_shadowed_mask_0 >>
        set r_io_enq_bits_shadowed_mask_0 := <(io_enq_bits_shadowed_mask_0)::logic>
    }

    loop {
        let io_enq_bits_shadowed_mask_1 = recv in_ep.io_enq_bits_shadowed_mask_1 >>
        set r_io_enq_bits_shadowed_mask_1 := <(io_enq_bits_shadowed_mask_1)::logic>
    }

    loop {
        let io_enq_bits_shadowed_mask_2 = recv in_ep.io_enq_bits_shadowed_mask_2 >>
        set r_io_enq_bits_shadowed_mask_2 := <(io_enq_bits_shadowed_mask_2)::logic>
    }

    loop {
        let io_enq_bits_bp_debug_if_oh_0 = recv in_ep.io_enq_bits_bp_debug_if_oh_0 >>
        set r_io_enq_bits_bp_debug_if_oh_0 := <(io_enq_bits_bp_debug_if_oh_0)::logic>
    }

    loop {
        let io_enq_bits_bp_debug_if_oh_1 = recv in_ep.io_enq_bits_bp_debug_if_oh_1 >>
        set r_io_enq_bits_bp_debug_if_oh_1 := <(io_enq_bits_bp_debug_if_oh_1)::logic>
    }

    loop {
        let io_enq_bits_bp_debug_if_oh_2 = recv in_ep.io_enq_bits_bp_debug_if_oh_2 >>
        set r_io_enq_bits_bp_debug_if_oh_2 := <(io_enq_bits_bp_debug_if_oh_2)::logic>
    }

    loop {
        let io_enq_bits_bp_xcpt_if_oh_0 = recv in_ep.io_enq_bits_bp_xcpt_if_oh_0 >>
        set r_io_enq_bits_bp_xcpt_if_oh_0 := <(io_enq_bits_bp_xcpt_if_oh_0)::logic>
    }

    loop {
        let io_enq_bits_bp_xcpt_if_oh_1 = recv in_ep.io_enq_bits_bp_xcpt_if_oh_1 >>
        set r_io_enq_bits_bp_xcpt_if_oh_1 := <(io_enq_bits_bp_xcpt_if_oh_1)::logic>
    }

    loop {
        let io_enq_bits_bp_xcpt_if_oh_2 = recv in_ep.io_enq_bits_bp_xcpt_if_oh_2 >>
        set r_io_enq_bits_bp_xcpt_if_oh_2 := <(io_enq_bits_bp_xcpt_if_oh_2)::logic>
    }

    loop {
        let do_enq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_0_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_0_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_0_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_0_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_0_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_1_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_2_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_3_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_4_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_5_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_6_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let fb_uop_ram_7_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let head = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        let will_hit_tail = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(do_enq)::logic>) >>
        send out_ep.io_deq_valid (<(~ will_hit_tail)::logic>) >>
        send out_ep.io_deq_bits_uops_0_valid (<(~ reset & ~ will_hit_tail)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_inst (<((if head [ 0 ] { *fb_uop_ram_0_inst } else { 32'h0 }) | (if head [ 1 ] { fb_uop_ram_1_inst } else { 32'h0 }) | (if head [ 2 ] { fb_uop_ram_2_inst } else { 32'h0 }) | (if head [ 3 ] { fb_uop_ram_3_inst } else { 32'h0 }) | (if head [ 4 ] { fb_uop_ram_4_inst } else { 32'h0 }) | (if head [ 5 ] { fb_uop_ram_5_inst } else { 32'h0 }) | (if head [ 6 ] { fb_uop_ram_6_inst } else { 32'h0 }) | (if head [ 7 ] { fb_uop_ram_7_inst } else { 32'h0 }))::logic[32]>) >>
        send out_ep.io_deq_bits_uops_0_bits_debug_inst (<((if head [ 0 ] { *fb_uop_ram_0_debug_inst } else { 32'h0 }) | (if head [ 1 ] { fb_uop_ram_1_debug_inst } else { 32'h0 }) | (if head [ 2 ] { fb_uop_ram_2_debug_inst } else { 32'h0 }) | (if head [ 3 ] { fb_uop_ram_3_debug_inst } else { 32'h0 }) | (if head [ 4 ] { fb_uop_ram_4_debug_inst } else { 32'h0 }) | (if head [ 5 ] { fb_uop_ram_5_debug_inst } else { 32'h0 }) | (if head [ 6 ] { fb_uop_ram_6_debug_inst } else { 32'h0 }) | (if head [ 7 ] { fb_uop_ram_7_debug_inst } else { 32'h0 }))::logic[32]>) >>
        send out_ep.io_deq_bits_uops_0_bits_is_rvc (<(head [ 0 ] & *fb_uop_ram_0_is_rvc | head [ 1 ] & fb_uop_ram_1_is_rvc | head [ 2 ] & fb_uop_ram_2_is_rvc | head [ 3 ] & fb_uop_ram_3_is_rvc | head [ 4 ] & fb_uop_ram_4_is_rvc | head [ 5 ] & fb_uop_ram_5_is_rvc | head [ 6 ] & fb_uop_ram_6_is_rvc | head [ 7 ] & fb_uop_ram_7_is_rvc)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_debug_pc (<((if head [ 0 ] { *fb_uop_ram_0_debug_pc } else { 40'h0 }) | (if head [ 1 ] { fb_uop_ram_1_debug_pc } else { 40'h0 }) | (if head [ 2 ] { fb_uop_ram_2_debug_pc } else { 40'h0 }) | (if head [ 3 ] { fb_uop_ram_3_debug_pc } else { 40'h0 }) | (if head [ 4 ] { fb_uop_ram_4_debug_pc } else { 40'h0 }) | (if head [ 5 ] { fb_uop_ram_5_debug_pc } else { 40'h0 }) | (if head [ 6 ] { fb_uop_ram_6_debug_pc } else { 40'h0 }) | (if head [ 7 ] { fb_uop_ram_7_debug_pc } else { 40'h0 }))::logic[40]>) >>
        send out_ep.io_deq_bits_uops_0_bits_is_sfb (<(head [ 0 ] & *fb_uop_ram_0_is_sfb | head [ 1 ] & fb_uop_ram_1_is_sfb | head [ 2 ] & fb_uop_ram_2_is_sfb | head [ 3 ] & fb_uop_ram_3_is_sfb | head [ 4 ] & fb_uop_ram_4_is_sfb | head [ 5 ] & fb_uop_ram_5_is_sfb | head [ 6 ] & fb_uop_ram_6_is_sfb | head [ 7 ] & fb_uop_ram_7_is_sfb)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_ftq_idx (<((if head [ 0 ] { fb_uop_ram_0_ftq_idx } else { 4'h0 }) | (if head [ 1 ] { fb_uop_ram_1_ftq_idx } else { 4'h0 }) | (if head [ 2 ] { fb_uop_ram_2_ftq_idx } else { 4'h0 }) | (if head [ 3 ] { fb_uop_ram_3_ftq_idx } else { 4'h0 }) | (if head [ 4 ] { fb_uop_ram_4_ftq_idx } else { 4'h0 }) | (if head [ 5 ] { fb_uop_ram_5_ftq_idx } else { 4'h0 }) | (if head [ 6 ] { fb_uop_ram_6_ftq_idx } else { 4'h0 }) | (if head [ 7 ] { fb_uop_ram_7_ftq_idx } else { 4'h0 }))::logic[4]>) >>
        send out_ep.io_deq_bits_uops_0_bits_edge_inst (<(head [ 0 ] & fb_uop_ram_0_edge_inst | head [ 1 ] & fb_uop_ram_1_edge_inst | head [ 2 ] & fb_uop_ram_2_edge_inst | head [ 3 ] & fb_uop_ram_3_edge_inst | head [ 4 ] & fb_uop_ram_4_edge_inst | head [ 5 ] & fb_uop_ram_5_edge_inst | head [ 6 ] & fb_uop_ram_6_edge_inst | head [ 7 ] & fb_uop_ram_7_edge_inst)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_pc_lob (<((if head [ 0 ] { *fb_uop_ram_0_pc_lob } else { 6'h0 }) | (if head [ 1 ] { fb_uop_ram_1_pc_lob } else { 6'h0 }) | (if head [ 2 ] { fb_uop_ram_2_pc_lob } else { 6'h0 }) | (if head [ 3 ] { fb_uop_ram_3_pc_lob } else { 6'h0 }) | (if head [ 4 ] { fb_uop_ram_4_pc_lob } else { 6'h0 }) | (if head [ 5 ] { fb_uop_ram_5_pc_lob } else { 6'h0 }) | (if head [ 6 ] { fb_uop_ram_6_pc_lob } else { 6'h0 }) | (if head [ 7 ] { fb_uop_ram_7_pc_lob } else { 6'h0 }))::logic[6]>) >>
        send out_ep.io_deq_bits_uops_0_bits_taken (<(head [ 0 ] & *fb_uop_ram_0_taken | head [ 1 ] & fb_uop_ram_1_taken | head [ 2 ] & fb_uop_ram_2_taken | head [ 3 ] & fb_uop_ram_3_taken | head [ 4 ] & fb_uop_ram_4_taken | head [ 5 ] & fb_uop_ram_5_taken | head [ 6 ] & fb_uop_ram_6_taken | head [ 7 ] & fb_uop_ram_7_taken)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_xcpt_pf_if (<(head [ 0 ] & fb_uop_ram_0_xcpt_pf_if | head [ 1 ] & fb_uop_ram_1_xcpt_pf_if | head [ 2 ] & fb_uop_ram_2_xcpt_pf_if | head [ 3 ] & fb_uop_ram_3_xcpt_pf_if | head [ 4 ] & fb_uop_ram_4_xcpt_pf_if | head [ 5 ] & fb_uop_ram_5_xcpt_pf_if | head [ 6 ] & fb_uop_ram_6_xcpt_pf_if | head [ 7 ] & fb_uop_ram_7_xcpt_pf_if)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_xcpt_ae_if (<(head [ 0 ] & fb_uop_ram_0_xcpt_ae_if | head [ 1 ] & fb_uop_ram_1_xcpt_ae_if | head [ 2 ] & fb_uop_ram_2_xcpt_ae_if | head [ 3 ] & fb_uop_ram_3_xcpt_ae_if | head [ 4 ] & fb_uop_ram_4_xcpt_ae_if | head [ 5 ] & fb_uop_ram_5_xcpt_ae_if | head [ 6 ] & fb_uop_ram_6_xcpt_ae_if | head [ 7 ] & fb_uop_ram_7_xcpt_ae_if)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_bp_debug_if (<(head [ 0 ] & *fb_uop_ram_0_bp_debug_if | head [ 1 ] & fb_uop_ram_1_bp_debug_if | head [ 2 ] & fb_uop_ram_2_bp_debug_if | head [ 3 ] & fb_uop_ram_3_bp_debug_if | head [ 4 ] & fb_uop_ram_4_bp_debug_if | head [ 5 ] & fb_uop_ram_5_bp_debug_if | head [ 6 ] & fb_uop_ram_6_bp_debug_if | head [ 7 ] & fb_uop_ram_7_bp_debug_if)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_bp_xcpt_if (<(head [ 0 ] & *fb_uop_ram_0_bp_xcpt_if | head [ 1 ] & fb_uop_ram_1_bp_xcpt_if | head [ 2 ] & fb_uop_ram_2_bp_xcpt_if | head [ 3 ] & fb_uop_ram_3_bp_xcpt_if | head [ 4 ] & fb_uop_ram_4_bp_xcpt_if | head [ 5 ] & fb_uop_ram_5_bp_xcpt_if | head [ 6 ] & fb_uop_ram_6_bp_xcpt_if | head [ 7 ] & fb_uop_ram_7_bp_xcpt_if)::logic>) >>
        send out_ep.io_deq_bits_uops_0_bits_debug_fsrc (<((if head [ 0 ] { fb_uop_ram_0_debug_fsrc } else { 2'h0 }) | (if head [ 1 ] { fb_uop_ram_1_debug_fsrc } else { 2'h0 }) | (if head [ 2 ] { fb_uop_ram_2_debug_fsrc } else { 2'h0 }) | (if head [ 3 ] { fb_uop_ram_3_debug_fsrc } else { 2'h0 }) | (if head [ 4 ] { fb_uop_ram_4_debug_fsrc } else { 2'h0 }) | (if head [ 5 ] { fb_uop_ram_5_debug_fsrc } else { 2'h0 }) | (if head [ 6 ] { fb_uop_ram_6_debug_fsrc } else { 2'h0 }) | (if head [ 7 ] { fb_uop_ram_7_debug_fsrc } else { 2'h0 }))::logic[2]>) >>
        cycle 1
    }

    loop {
        let _GEN_13 = <(0)::logic> /* undefined: _GEN_13 */ >>
        let _GEN_22 = <(0)::logic> /* undefined: _GEN_22 */ >>
        let _GEN_4 = <(0)::logic> /* undefined: _GEN_4 */ >>
        let _pc_T_11 = <(0)::logic[64]> /* undefined: _pc_T_11 */ >>
        let _pc_T_7 = <(0)::logic[64]> /* undefined: _pc_T_7 */ >>
        let in_uops_0_debug_pc = <(0)::logic[40]> /* undefined: in_uops_0_debug_pc */ >>
        let in_uops_0_is_rvc = <(0)::logic> /* undefined: in_uops_0_is_rvc */ >>
        let in_uops_0_pc_lob = <(0)::logic[6]> /* undefined: in_uops_0_pc_lob */ >>
        let in_uops_0_taken = <(0)::logic> /* undefined: in_uops_0_taken */ >>
        let in_uops_1_is_rvc = <(0)::logic> /* undefined: in_uops_1_is_rvc */ >>
        let in_uops_1_taken = <(0)::logic> /* undefined: in_uops_1_taken */ >>
        let in_uops_2_is_rvc = <(0)::logic> /* undefined: in_uops_2_is_rvc */ >>
        let in_uops_2_taken = <(0)::logic> /* undefined: in_uops_2_taken */ >>
        if (_GEN_22) {
            set fb_uop_ram_0_inst := <(*r_io_enq_bits_exp_insts_2)::logic[32]> >>
            set fb_uop_ram_0_debug_inst := <(*r_io_enq_bits_insts_2)::logic[32]> >>
            set fb_uop_ram_0_is_rvc := <(in_uops_2_is_rvc)::logic> >>
            set fb_uop_ram_0_debug_pc := <(_pc_T_11)::logic[40]> >>
            set fb_uop_ram_0_is_sfb := <(*r_io_enq_bits_shadowed_mask_2)::logic> >>
            set fb_uop_ram_0_pc_lob := <(_pc_T_11)::logic[6]> >>
            set fb_uop_ram_0_taken := <(in_uops_2_taken)::logic> >>
            set fb_uop_ram_0_bp_debug_if := <(*r_io_enq_bits_bp_debug_if_oh_2)::logic> >>
            set fb_uop_ram_0_bp_xcpt_if := <(*r_io_enq_bits_bp_xcpt_if_oh_2)::logic>
        } else {
            if (_GEN_13) {
                set fb_uop_ram_0_inst := <(*r_io_enq_bits_exp_insts_1)::logic[32]> >>
                set fb_uop_ram_0_debug_inst := <(*r_io_enq_bits_insts_1)::logic[32]> >>
                set fb_uop_ram_0_is_rvc := <(in_uops_1_is_rvc)::logic> >>
                set fb_uop_ram_0_debug_pc := <(_pc_T_7)::logic[40]> >>
                set fb_uop_ram_0_is_sfb := <(*r_io_enq_bits_shadowed_mask_1)::logic> >>
                set fb_uop_ram_0_pc_lob := <(_pc_T_7)::logic[6]> >>
                set fb_uop_ram_0_taken := <(in_uops_1_taken)::logic> >>
                set fb_uop_ram_0_bp_debug_if := <(*r_io_enq_bits_bp_debug_if_oh_1)::logic> >>
                set fb_uop_ram_0_bp_xcpt_if := <(*r_io_enq_bits_bp_xcpt_if_oh_1)::logic>
            } else {
                if (_GEN_4) {
                    set fb_uop_ram_0_inst := <(*r_io_enq_bits_exp_insts_0)::logic[32]> >>
                    set fb_uop_ram_0_debug_inst := <(*r_io_enq_bits_insts_0)::logic[32]> >>
                    set fb_uop_ram_0_is_rvc := <(in_uops_0_is_rvc)::logic> >>
                    set fb_uop_ram_0_debug_pc := <(in_uops_0_debug_pc)::logic[40]> >>
                    set fb_uop_ram_0_is_sfb := <(*r_io_enq_bits_shadowed_mask_0)::logic> >>
                    set fb_uop_ram_0_pc_lob := <(in_uops_0_pc_lob)::logic[6]> >>
                    set fb_uop_ram_0_taken := <(in_uops_0_taken)::logic> >>
                    set fb_uop_ram_0_bp_debug_if := <(*r_io_enq_bits_bp_debug_if_oh_0)::logic> >>
                    set fb_uop_ram_0_bp_xcpt_if := <(*r_io_enq_bits_bp_xcpt_if_oh_0)::logic>
                } else {
                    cycle 1
                }
            }
        } >>
        cycle 1
    }

}

