/* Anvil translation of FixedClockBroadcast_3
   Generated by sv2anvil.py (AST-based converter) */

chan FixedClockBroadcast_3_in_ch {
    left auto_anon_in_clock : (logic@#1) @dyn - @dyn,
    left auto_anon_in_reset : (logic@#1) @dyn - @dyn
}

chan FixedClockBroadcast_3_out_ch {
    left auto_anon_out_2_clock : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_clock : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_reset : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_clock : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_reset : (logic@#1) @dyn - @dyn
}

proc FixedClockBroadcast_3(
    in_ep : left FixedClockBroadcast_3_in_ch,
    out_ep : right FixedClockBroadcast_3_out_ch
) {
    reg r_auto_anon_in_clock : logic;
    reg r_auto_anon_in_reset : logic;

    loop {
        let auto_anon_in_clock = recv in_ep.auto_anon_in_clock >>
        set r_auto_anon_in_clock := <(auto_anon_in_clock)::logic>
    }

    loop {
        let auto_anon_in_reset = recv in_ep.auto_anon_in_reset >>
        set r_auto_anon_in_reset := <(auto_anon_in_reset)::logic>
    }

    loop {
        send out_ep.auto_anon_out_2_clock (<(*r_auto_anon_in_clock)::logic>) >>
        send out_ep.auto_anon_out_1_clock (<(*r_auto_anon_in_clock)::logic>) >>
        send out_ep.auto_anon_out_1_reset (<(*r_auto_anon_in_reset)::logic>) >>
        send out_ep.auto_anon_out_0_clock (<(*r_auto_anon_in_clock)::logic>) >>
        send out_ep.auto_anon_out_0_reset (<(*r_auto_anon_in_reset)::logic>) >>
        cycle 1
    }

}
