/* Anvil translation of FlitToPhit_f32_p32
   Generated by sv2anvil.py (AST-based converter) */

chan FlitToPhit_f32_p32_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan FlitToPhit_f32_p32_out_ch {
    left io_in_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_phit : (logic[32]@#1) @dyn - @dyn
}

proc FlitToPhit_f32_p32(
    in_ep : left FlitToPhit_f32_p32_in_ch,
    out_ep : right FlitToPhit_f32_p32_out_ch
) {
    reg r_io_in_valid : logic;
    reg r_io_in_bits_flit : logic[32];
    reg r_io_out_ready : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_flit = recv in_ep.io_in_bits_flit >>
        set r_io_in_bits_flit := <(io_in_bits_flit)::logic[32]>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        send out_ep.io_in_ready (<(*r_io_out_ready)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_valid)::logic>) >>
        send out_ep.io_out_bits_phit (<(*r_io_in_bits_flit)::logic[32]>) >>
        cycle 1
    }

}

