/* Anvil translation of FMADecoder
   Generated by sv2anvil.py (AST-based converter) */

chan FMADecoder_in_ch {
    left io_uopc : (logic[7]@#1) @dyn - @dyn
}

chan FMADecoder_out_ch {
    left io_cmd : (logic[2]@#1) @dyn - @dyn
}

proc FMADecoder(
    in_ep : left FMADecoder_in_ch,
    out_ep : right FMADecoder_out_ch
) {
    reg r_io_uopc : logic[7];

    loop {
        let io_uopc = recv in_ep.io_uopc >>
        set r_io_uopc := <(io_uopc)::logic[7]>
    }

    loop {
        send out_ep.io_cmd (<(| & <(*r_io_uopc)::logic>)::logic[2]>) >>
        cycle 1
    }

}

