/* Anvil translation of ForwardingAgeLogic
   Generated by sv2anvil.py (AST-based converter) */

chan ForwardingAgeLogic_in_ch {
    left io_addr_matches : (logic[8]@#1) @dyn - @dyn,
    left io_youngest_st_idx : (logic[3]@#1) @dyn - @dyn
}

chan ForwardingAgeLogic_out_ch {
    left io_forwarding_idx : (logic[3]@#1) @dyn - @dyn
}

proc ForwardingAgeLogic(
    in_ep : left ForwardingAgeLogic_in_ch,
    out_ep : right ForwardingAgeLogic_out_ch
) {
    reg r_io_addr_matches : logic[8];

    loop {
        let io_addr_matches = recv in_ep.io_addr_matches >>
        set r_io_addr_matches := <(io_addr_matches)::logic[8]>
    }

    loop {
        let _matches_T_1 = <(0)::logic[64]> /* undefined: _matches_T_1 */ >>
        send out_ep.io_forwarding_idx (<(if _matches_T_1 [ 7 ] { 3'h7 } else { if _matches_T_1 [ 6 ] { 3'h6 } else { if _matches_T_1 [ 5 ] { 3'h5 } else { if _matches_T_1 [ 4 ] { 3'h4 } else { if _matches_T_1 [ 3 ] { 3'h3 } else { if _matches_T_1 [ 2 ] { 3'h2 } else { if _matches_T_1 [ 1 ] { 3'h1 } else { if _matches_T_1 [ 0 ] { 3'h0 } else { if <(*r_io_addr_matches)::logic> { 3'h7 } else { if <(*r_io_addr_matches)::logic> { 3'h6 } else { if <(*r_io_addr_matches)::logic> { 3'h5 } else { if <(*r_io_addr_matches)::logic> { 3'h4 } else { if <(*r_io_addr_matches)::logic> { 3'h3 } else { if <(*r_io_addr_matches)::logic> { 3'h2 } else { 2'h0 } } } } } } } } } } } } } })::logic[3]>) >>
        cycle 1
    }

}

