/* Anvil translation of FpPipeline
   Generated by sv2anvil.py (AST-based converter) */

chan FpPipeline_in_ch {
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_flush_pipeline : (logic@#1) @dyn - @dyn,
    left io_fcsr_rm : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_valid : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_inst : (logic[32]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_rvc : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_br : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_jalr : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_jal : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_sfb : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_edge_inst : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_taken : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_exception : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bypassable : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_signed : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_fence : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_fencei : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_amo : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uses_stq : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_unique : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst_val : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_frs3_en : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fp_val : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fp_single : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_ll_wports_0_valid : (logic@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_ll_wports_0_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_from_int_valid : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_from_int_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_from_int_bits_predicated : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_from_int_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_from_int_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_to_sdq_ready : (logic@#1) @dyn - @dyn,
    left io_to_int_ready : (logic@#1) @dyn - @dyn
}

chan FpPipeline_out_ch {
    left io_dis_uops_0_ready : (logic@#1) @dyn - @dyn,
    left io_from_int_ready : (logic@#1) @dyn - @dyn,
    left io_to_sdq_valid : (logic@#1) @dyn - @dyn,
    left io_to_sdq_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_to_sdq_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_to_sdq_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_to_sdq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_to_int_valid : (logic@#1) @dyn - @dyn,
    left io_to_int_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_to_int_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_to_int_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_to_int_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_to_int_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_to_int_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_to_int_bits_predicated : (logic@#1) @dyn - @dyn,
    left io_wakeups_0_valid : (logic@#1) @dyn - @dyn,
    left io_wakeups_0_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_wakeups_0_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_wakeups_0_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_wakeups_0_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_wakeups_0_bits_predicated : (logic@#1) @dyn - @dyn,
    left io_wakeups_0_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_wakeups_0_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_wakeups_0_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_wakeups_1_valid : (logic@#1) @dyn - @dyn,
    left io_wakeups_1_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_wakeups_1_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_wakeups_1_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_wakeups_1_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_wakeups_1_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_wakeups_1_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_wakeups_1_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn
}

proc FpPipeline(
    in_ep : left FpPipeline_in_ch,
    out_ep : right FpPipeline_out_ch
) {
    reg REG : logic[10];
    reg fregfile_io_write_ports_0_REG_valid : logic;
    reg fregfile_io_write_ports_0_REG_bits_addr : logic[6];
    reg fregfile_io_write_ports_0_REG_bits_data : logic[65];
    reg r_io_to_sdq_ready : logic;
    reg r_io_to_int_ready : logic;

    loop {
        let io_to_sdq_ready = recv in_ep.io_to_sdq_ready >>
        set r_io_to_sdq_ready := <(io_to_sdq_ready)::logic>
    }

    loop {
        let io_to_int_ready = recv in_ep.io_to_int_ready >>
        set r_io_to_int_ready := <(io_to_int_ready)::logic>
    }

    loop {
        let _fpu_exe_unit_io_fresp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _fpu_exe_unit_io_fresp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _fpu_exe_unit_io_ll_iresp_bits_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _fpu_exe_unit_io_ll_iresp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _fpu_exe_unit_io_ll_iresp_bits_uop_uopc = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let _io_to_sdq_valid_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _ll_wbarb_io_out_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _ll_wbarb_io_out_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _ll_wbarb_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_wakeups_1_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_dis_uops_0_ready (1'b0) >>
        send out_ep.io_from_int_ready (1'b0) >>
        send out_ep.io_to_sdq_valid (<(_io_to_sdq_valid_T & (_fpu_exe_unit_io_ll_iresp_bits_uop_uopc == 7'h2))::logic>) >>
        send out_ep.io_to_sdq_bits_uop_br_mask (8'd0) >>
        send out_ep.io_to_sdq_bits_uop_rob_idx (<(_fpu_exe_unit_io_ll_iresp_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_to_sdq_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_to_sdq_bits_data (<(_fpu_exe_unit_io_ll_iresp_bits_data)::logic[64]>) >>
        send out_ep.io_to_int_valid (<(_io_to_sdq_valid_T & (_fpu_exe_unit_io_ll_iresp_bits_uop_uopc != 7'h2))::logic>) >>
        send out_ep.io_to_int_bits_uop_rob_idx (<(_fpu_exe_unit_io_ll_iresp_bits_uop_rob_idx)::logic[5]>) >>
        send out_ep.io_to_int_bits_uop_pdst (6'd0) >>
        send out_ep.io_to_int_bits_uop_is_amo (1'b0) >>
        send out_ep.io_to_int_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_to_int_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_to_int_bits_data (<(_fpu_exe_unit_io_ll_iresp_bits_data)::logic[64]>) >>
        send out_ep.io_to_int_bits_predicated (1'b0) >>
        send out_ep.io_wakeups_0_valid (<(_ll_wbarb_io_out_valid)::logic>) >>
        send out_ep.io_wakeups_0_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_wakeups_0_bits_uop_pdst (<(_ll_wbarb_io_out_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_wakeups_0_bits_uop_dst_rtype (<(_ll_wbarb_io_out_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_wakeups_0_bits_uop_fp_val (1'b0) >>
        send out_ep.io_wakeups_0_bits_predicated (1'b0) >>
        send out_ep.io_wakeups_0_bits_fflags_valid (1'b0) >>
        send out_ep.io_wakeups_0_bits_fflags_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_wakeups_0_bits_fflags_bits_flags (5'd0) >>
        send out_ep.io_wakeups_1_valid (<(io_wakeups_1_valid_0)::logic>) >>
        send out_ep.io_wakeups_1_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_wakeups_1_bits_uop_pdst (<(_fpu_exe_unit_io_fresp_bits_uop_pdst)::logic[6]>) >>
        send out_ep.io_wakeups_1_bits_uop_dst_rtype (<(_fpu_exe_unit_io_fresp_bits_uop_dst_rtype)::logic[2]>) >>
        send out_ep.io_wakeups_1_bits_uop_fp_val (1'b0) >>
        send out_ep.io_wakeups_1_bits_fflags_valid (1'b0) >>
        send out_ep.io_wakeups_1_bits_fflags_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_wakeups_1_bits_fflags_bits_flags (5'd0) >>
        cycle 1
    }

    loop {
        let _ll_wbarb_io_out_bits_data = <(0)::logic[65]> /* undefined: _ll_wbarb_io_out_bits_data */ >>
        let _ll_wbarb_io_out_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _ll_wbarb_io_out_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _ll_wbarb_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        set REG := <(2'h3)::logic[10]> >>
        set fregfile_io_write_ports_0_REG_valid := <(_ll_wbarb_io_out_valid & (_ll_wbarb_io_out_bits_uop_dst_rtype == 2'h1))::logic> >>
        set fregfile_io_write_ports_0_REG_bits_addr := <(_ll_wbarb_io_out_bits_uop_pdst)::logic[6]> >>
        set fregfile_io_write_ports_0_REG_bits_data := <(_ll_wbarb_io_out_bits_data)::logic[65]>
    }

}

