/* Anvil translation of FPU
   Generated by sv2anvil.py (AST-based converter) */

chan FPU_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs3_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_fcsr_rm : (logic[3]@#1) @dyn - @dyn
}

chan FPU_out_ch {
    left io_resp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_resp_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn
}

proc FPU(
    in_ep : left FPU_in_ch,
    out_ep : right FPU_out_ch
) {
    reg fpiu_out_REG : logic;
    reg fpiu_out_pipe_v : logic;
    reg fpiu_out_pipe_b_toint : logic[64];
    reg fpiu_out_pipe_b_exc : logic[5];
    reg fpiu_out_pipe_pipe_v : logic;
    reg fpiu_out_pipe_pipe_b_toint : logic[64];
    reg fpiu_out_pipe_pipe_b_exc : logic[5];
    reg fpiu_out_pipe_pipe_pipe_v : logic;
    reg fpiu_out_pipe_pipe_pipe_b_toint : logic[64];
    reg fpiu_out_pipe_pipe_pipe_b_exc : logic[5];
    reg fpmu_double_pipe_v : logic;
    reg fpmu_double_pipe_b : logic;
    reg fpmu_double_pipe_pipe_v : logic;
    reg fpmu_double_pipe_pipe_b : logic;
    reg fpmu_double_pipe_pipe_pipe_v : logic;
    reg fpmu_double_pipe_pipe_pipe_b : logic;
    reg fpmu_double_pipe_pipe_pipe_pipe_b : logic;

    loop {
        let _dfma_io_out_bits_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let _dfma_io_out_bits_exc = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _dfma_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _fpmu_io_out_bits_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let _fpmu_io_out_bits_exc = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _fpmu_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _sfma_io_out_bits_exc = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _sfma_io_out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_resp_bits_data (<(if _dfma_io_out_valid { _dfma_io_out_bits_data } else { if _sfma_io_out_valid { 65'h00000000000000FFF } else { if *fpiu_out_pipe_pipe_pipe_v { 65'h00000000000000000 } else { if *fpmu_double_pipe_pipe_pipe_pipe_b { _fpmu_io_out_bits_data } else { 65'h00000000000000FFF } } } })::logic[65]>) >>
        send out_ep.io_resp_bits_fflags_valid (<(*fpiu_out_pipe_pipe_pipe_v | _fpmu_io_out_valid | _sfma_io_out_valid | _dfma_io_out_valid)::logic>) >>
        send out_ep.io_resp_bits_fflags_bits_flags (<(if _dfma_io_out_valid { _dfma_io_out_bits_exc } else { if _sfma_io_out_valid { _sfma_io_out_bits_exc } else { if *fpiu_out_pipe_pipe_pipe_v { *fpiu_out_pipe_pipe_pipe_b_exc } else { _fpmu_io_out_bits_exc } } })::logic[5]>) >>
        cycle 1
    }

    loop {
        let _fp_decoder_io_sigs_fastpipe = <(0)::logic> /* undefined: _fp_decoder_io_sigs_fastpipe */ >>
        let _fpiu_io_out_bits_exc = <(0)::logic[5]> /* undefined: _fpiu_io_out_bits_exc */ >>
        let _fpiu_io_out_bits_toint = <(0)::logic[64]> /* undefined: _fpiu_io_out_bits_toint */ >>
        let _fpmu_double_T_1 = <(0)::logic> /* undefined: _fpmu_double_T_1 */ >>
        let fpiu_io_in_valid = <(0)::logic> /* undefined: fpiu_io_in_valid */ >>
        let fpmu_io_in_valid = <(0)::logic> /* undefined: fpmu_io_in_valid */ >>
        let reset = <(0)::logic> /* undefined: reset */ >>
        set fpiu_out_REG := <(fpiu_io_in_valid & ~ _fp_decoder_io_sigs_fastpipe)::logic> >>
        if (*fpiu_out_REG) {
            set fpiu_out_pipe_b_toint := <(_fpiu_io_out_bits_toint)::logic[64]> >>
            set fpiu_out_pipe_b_exc := <(_fpiu_io_out_bits_exc)::logic[5]>
        } else {
            cycle 1
        } >>
        if (*fpiu_out_pipe_v) {
            set fpiu_out_pipe_pipe_b_toint := <(*fpiu_out_pipe_b_toint)::logic[64]> >>
            set fpiu_out_pipe_pipe_b_exc := <(*fpiu_out_pipe_b_exc)::logic[5]>
        } else {
            cycle 1
        } >>
        if (*fpiu_out_pipe_pipe_v) {
            set fpiu_out_pipe_pipe_pipe_b_toint := <(*fpiu_out_pipe_pipe_b_toint)::logic[64]> >>
            set fpiu_out_pipe_pipe_pipe_b_exc := <(*fpiu_out_pipe_pipe_b_exc)::logic[5]>
        } else {
            cycle 1
        } >>
        if (fpmu_io_in_valid) {
            set fpmu_double_pipe_b := <(_fpmu_double_T_1)::logic>
        } else {
            cycle 1
        } >>
        if (*fpmu_double_pipe_v) {
            set fpmu_double_pipe_pipe_b := <(*fpmu_double_pipe_b)::logic>
        } else {
            cycle 1
        } >>
        if (*fpmu_double_pipe_pipe_v) {
            set fpmu_double_pipe_pipe_pipe_b := <(*fpmu_double_pipe_pipe_b)::logic>
        } else {
            cycle 1
        } >>
        if (*fpmu_double_pipe_pipe_pipe_v) {
            set fpmu_double_pipe_pipe_pipe_pipe_b := <(*fpmu_double_pipe_pipe_pipe_b)::logic>
        } else {
            cycle 1
        } >>
        if (reset) {
            set fpiu_out_pipe_v := <(1'h0)::logic> >>
            set fpiu_out_pipe_pipe_v := <(1'h0)::logic> >>
            set fpiu_out_pipe_pipe_pipe_v := <(1'h0)::logic> >>
            set fpmu_double_pipe_v := <(1'h0)::logic> >>
            set fpmu_double_pipe_pipe_v := <(1'h0)::logic> >>
            set fpmu_double_pipe_pipe_pipe_v := <(1'h0)::logic>
        } else {
            set fpiu_out_pipe_v := <(*fpiu_out_REG)::logic> >>
            set fpiu_out_pipe_pipe_v := <(*fpiu_out_pipe_v)::logic> >>
            set fpiu_out_pipe_pipe_pipe_v := <(*fpiu_out_pipe_pipe_v)::logic> >>
            set fpmu_double_pipe_v := <(fpmu_io_in_valid)::logic> >>
            set fpmu_double_pipe_pipe_v := <(*fpmu_double_pipe_v)::logic> >>
            set fpmu_double_pipe_pipe_pipe_v := <(*fpmu_double_pipe_pipe_v)::logic>
        }
    }

}

