/* Anvil translation of FPUExeUnit
   Generated by sv2anvil.py (AST-based converter) */

chan FPUExeUnit_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_req_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_req_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_req_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_req_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_req_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_req_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_req_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_req_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_rs3_data : (logic[65]@#1) @dyn - @dyn,
    left io_req_bits_kill : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_ready : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_fcsr_rm : (logic[3]@#1) @dyn - @dyn
}

chan FPUExeUnit_out_ch {
    left io_fu_types : (logic[10]@#1) @dyn - @dyn,
    left io_fresp_valid : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_fresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_fresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_fresp_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_fresp_bits_fflags_valid : (logic@#1) @dyn - @dyn,
    left io_fresp_bits_fflags_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_fresp_bits_fflags_bits_flags : (logic[5]@#1) @dyn - @dyn,
    left io_ll_iresp_valid : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_ll_iresp_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_ll_iresp_bits_predicated : (logic@#1) @dyn - @dyn
}

proc FPUExeUnit(
    in_ep : left FPUExeUnit_in_ch,
    out_ep : right FPUExeUnit_out_ch
) {
    reg r_io_req_valid : logic;
    reg r_io_req_bits_uop_fu_code : logic[10];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_req_bits_uop_fu_code = recv in_ep.io_req_bits_uop_fu_code >>
        set r_io_req_bits_uop_fu_code := <(io_req_bits_uop_fu_code)::logic[10]>
    }

    loop {
        let _queue_io_empty = <(0)::logic[64]> /* undefined: _queue_io_empty */ >>
        let _fp_sdq_io_empty = <(0)::logic[64]> /* undefined: _fp_sdq_io_empty */ >>
        let _fpiu_busy_T = <(0)::logic[10]> /* _queue_io_empty & _fp_sdq_io_empty */ >>
        let _FDivSqrtUnit_io_resp_bits_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_fflags_bits_flags = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_fflags_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_fflags_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_fp_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FDivSqrtUnit_io_resp_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_fflags_bits_flags = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_fflags_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_fflags_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_fp_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_fu_code = <(0)::logic[64]> /* undefined: _FPUUnit_io_resp_bits_uop_fu_code */ >>
        let _FPUUnit_io_resp_bits_uop_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_bits_uop_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _FPUUnit_io_resp_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_fu_types (<(_fpiu_busy_T)::logic[10]>) >>
        send out_ep.io_fresp_valid (<(( _FPUUnit_io_resp_valid | _FDivSqrtUnit_io_resp_valid ) & ~ ( _FPUUnit_io_resp_valid & _FPUUnit_io_resp_bits_uop_fu_code [ 9 ] ))::logic>) >>
        send out_ep.io_fresp_bits_uop_rob_idx (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_rob_idx } else { _FDivSqrtUnit_io_resp_bits_uop_rob_idx })::logic[5]>) >>
        send out_ep.io_fresp_bits_uop_pdst (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_pdst } else { _FDivSqrtUnit_io_resp_bits_uop_pdst })::logic[6]>) >>
        send out_ep.io_fresp_bits_uop_is_amo (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_is_amo } else { _FDivSqrtUnit_io_resp_bits_uop_is_amo })::logic>) >>
        send out_ep.io_fresp_bits_uop_uses_ldq (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_uses_ldq } else { _FDivSqrtUnit_io_resp_bits_uop_uses_ldq })::logic>) >>
        send out_ep.io_fresp_bits_uop_uses_stq (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_uses_stq } else { _FDivSqrtUnit_io_resp_bits_uop_uses_stq })::logic>) >>
        send out_ep.io_fresp_bits_uop_dst_rtype (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_dst_rtype } else { _FDivSqrtUnit_io_resp_bits_uop_dst_rtype })::logic[2]>) >>
        send out_ep.io_fresp_bits_uop_fp_val (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_uop_fp_val } else { _FDivSqrtUnit_io_resp_bits_uop_fp_val })::logic>) >>
        send out_ep.io_fresp_bits_data (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_data } else { _FDivSqrtUnit_io_resp_bits_data })::logic[65]>) >>
        send out_ep.io_fresp_bits_fflags_valid (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_fflags_valid } else { _FDivSqrtUnit_io_resp_bits_fflags_valid })::logic>) >>
        send out_ep.io_fresp_bits_fflags_bits_uop_rob_idx (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_fflags_bits_uop_rob_idx } else { _FDivSqrtUnit_io_resp_bits_fflags_bits_uop_rob_idx })::logic[5]>) >>
        send out_ep.io_fresp_bits_fflags_bits_flags (<(if _FPUUnit_io_resp_valid { _FPUUnit_io_resp_bits_fflags_bits_flags } else { _FDivSqrtUnit_io_resp_bits_fflags_bits_flags })::logic[5]>) >>
        send out_ep.io_ll_iresp_valid (1'b0) >>
        send out_ep.io_ll_iresp_bits_uop_uopc (7'd0) >>
        send out_ep.io_ll_iresp_bits_uop_br_mask (8'd0) >>
        send out_ep.io_ll_iresp_bits_uop_rob_idx (5'd0) >>
        send out_ep.io_ll_iresp_bits_uop_stq_idx (3'd0) >>
        send out_ep.io_ll_iresp_bits_uop_pdst (6'd0) >>
        send out_ep.io_ll_iresp_bits_uop_is_amo (1'b0) >>
        send out_ep.io_ll_iresp_bits_uop_uses_stq (1'b0) >>
        send out_ep.io_ll_iresp_bits_uop_dst_rtype (2'd0) >>
        send out_ep.io_ll_iresp_bits_data (65'd0) >>
        send out_ep.io_ll_iresp_bits_predicated (1'b0) >>
        cycle 1
    }

}

