/* Anvil translation of FPUFMAPipe_l4_f32
   Generated by sv2anvil.py (AST-based converter) */

chan FPUFMAPipe_l4_f32_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_ren3 : (logic@#1) @dyn - @dyn,
    left io_in_bits_swap23 : (logic@#1) @dyn - @dyn,
    left io_in_bits_rm : (logic[3]@#1) @dyn - @dyn,
    left io_in_bits_fmaCmd : (logic[2]@#1) @dyn - @dyn,
    left io_in_bits_in1 : (logic[65]@#1) @dyn - @dyn,
    left io_in_bits_in2 : (logic[65]@#1) @dyn - @dyn,
    left io_in_bits_in3 : (logic[65]@#1) @dyn - @dyn
}

chan FPUFMAPipe_l4_f32_out_ch {
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_out_bits_exc : (logic[5]@#1) @dyn - @dyn
}

proc FPUFMAPipe_l4_f32(
    in_ep : left FPUFMAPipe_l4_f32_in_ch,
    out_ep : right FPUFMAPipe_l4_f32_out_ch
) {
    reg valid : logic;
    reg in_rm : logic[3];
    reg in_fmaCmd : logic[2];
    reg in_in1 : logic[65];
    reg in_in2 : logic[65];
    reg in_in3 : logic[65];
    reg io_out_pipe_v : logic;
    reg io_out_pipe_b_data : logic[65];
    reg io_out_pipe_b_exc : logic[5];
    reg r_io_in_valid : logic;
    reg r_io_in_bits_ren3 : logic;
    reg r_io_in_bits_swap23 : logic;
    reg r_io_in_bits_rm : logic[3];
    reg r_io_in_bits_fmaCmd : logic[2];
    reg r_io_in_bits_in1 : logic[65];
    reg r_io_in_bits_in2 : logic[65];
    reg r_io_in_bits_in3 : logic[65];

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_ren3 = recv in_ep.io_in_bits_ren3 >>
        set r_io_in_bits_ren3 := <(io_in_bits_ren3)::logic>
    }

    loop {
        let io_in_bits_swap23 = recv in_ep.io_in_bits_swap23 >>
        set r_io_in_bits_swap23 := <(io_in_bits_swap23)::logic>
    }

    loop {
        let io_in_bits_rm = recv in_ep.io_in_bits_rm >>
        set r_io_in_bits_rm := <(io_in_bits_rm)::logic[3]>
    }

    loop {
        let io_in_bits_fmaCmd = recv in_ep.io_in_bits_fmaCmd >>
        set r_io_in_bits_fmaCmd := <(io_in_bits_fmaCmd)::logic[2]>
    }

    loop {
        let io_in_bits_in1 = recv in_ep.io_in_bits_in1 >>
        set r_io_in_bits_in1 := <(io_in_bits_in1)::logic[65]>
    }

    loop {
        let io_in_bits_in2 = recv in_ep.io_in_bits_in2 >>
        set r_io_in_bits_in2 := <(io_in_bits_in2)::logic[65]>
    }

    loop {
        let io_in_bits_in3 = recv in_ep.io_in_bits_in3 >>
        set r_io_in_bits_in3 := <(io_in_bits_in3)::logic[65]>
    }

    loop {
        send out_ep.io_out_valid (<(*io_out_pipe_v)::logic>) >>
        send out_ep.io_out_bits_data (<(*io_out_pipe_b_data)::logic[65]>) >>
        send out_ep.io_out_bits_exc (<(*io_out_pipe_b_exc)::logic[5]>) >>
        cycle 1
    }

    loop {
        let _fma_io_exceptionFlags = <(0)::logic[64]> /* undefined: _fma_io_exceptionFlags */ >>
        let _fma_io_validout = <(0)::logic[64]> /* undefined: _fma_io_validout */ >>
        let reset = <(0)::logic[64]> /* undefined: reset */ >>
        set valid := <(*r_io_in_valid)::logic> >>
        if (*r_io_in_valid) {
            set in_rm := <(*r_io_in_bits_rm)::logic[3]> >>
            set in_fmaCmd := <(*r_io_in_bits_fmaCmd)::logic[2]> >>
            set in_in1 := <(*r_io_in_bits_in1)::logic[65]> >>
            set in_in2 := <(if *r_io_in_bits_swap23 { 65'h80000000 } else { *r_io_in_bits_in2 })::logic[65]> >>
            set in_in3 := <(if *r_io_in_bits_ren3 | *r_io_in_bits_swap23 { *r_io_in_bits_in3 } else { 32'h0 })::logic[65]>
        } else {
            cycle 1
        } >>
        if (_fma_io_validout) {
            set io_out_pipe_b_data := <(32'h0)::logic[65]> >>
            set io_out_pipe_b_exc := <(_fma_io_exceptionFlags)::logic[5]>
        } else {
            cycle 1
        } >>
        if (reset) {
            set io_out_pipe_v := <(1'h0)::logic>
        } else {
            set io_out_pipe_v := <(_fma_io_validout)::logic>
        }
    }

}
