/* Anvil translation of GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED_out_ch {
    left io_in_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_head : (logic@#1) @dyn - @dyn,
    left io_out_bits_tail : (logic@#1) @dyn - @dyn
}

proc GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED(
    in_ep : left GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right GenericDeserializer_TLBeatw87_f32_TestHarness_UNIQUIFIED_out_ch
) {
    reg data_0 : logic[32];
    reg r_io_in_valid : logic;
    reg r_io_in_bits_flit : logic[32];

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_flit = recv in_ep.io_in_bits_flit >>
        set r_io_in_bits_flit := <(io_in_bits_flit)::logic[32]>
    }

    loop {
        let _beat_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_in_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_in_ready (<(io_in_ready_0)::logic>) >>
        send out_ep.io_out_valid (<(*r_io_in_valid & _beat_T)::logic>) >>
        send out_ep.io_out_bits_head (<(<(*data_0)::logic>)::logic>) >>
        send out_ep.io_out_bits_tail (<(<(*data_0)::logic>)::logic>) >>
        cycle 1
    }

    loop {
        set data_0 := <(*r_io_in_bits_flit)::logic[32]>
    }

}

