/* Anvil translation of GenericSerializer_TLBeatw67_f32
   Generated by sv2anvil.py (AST-based converter) */

chan GenericSerializer_TLBeatw67_f32_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_payload : (logic[65]@#1) @dyn - @dyn,
    left io_in_bits_head : (logic@#1) @dyn - @dyn,
    left io_in_bits_tail : (logic@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan GenericSerializer_TLBeatw67_f32_out_ch {
    left io_in_ready : (logic@#1) @dyn - @dyn,
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_flit : (logic[32]@#1) @dyn - @dyn
}

proc GenericSerializer_TLBeatw67_f32(
    in_ep : left GenericSerializer_TLBeatw67_f32_in_ch,
    out_ep : right GenericSerializer_TLBeatw67_f32_out_ch
) {
    reg data_1 : logic[32];
    reg data_2 : logic[32];
    reg r_io_in_bits_payload : logic[65];
    reg r_io_in_bits_head : logic;
    reg r_io_in_bits_tail : logic;
    reg r_io_out_ready : logic;

    loop {
        let io_in_bits_payload = recv in_ep.io_in_bits_payload >>
        set r_io_in_bits_payload := <(io_in_bits_payload)::logic[65]>
    }

    loop {
        let io_in_bits_head = recv in_ep.io_in_bits_head >>
        set r_io_in_bits_head := <(io_in_bits_head)::logic>
    }

    loop {
        let io_in_bits_tail = recv in_ep.io_in_bits_tail >>
        set r_io_in_bits_tail := <(io_in_bits_tail)::logic>
    }

    loop {
        let io_out_ready = recv in_ep.io_out_ready >>
        set r_io_out_ready := <(io_out_ready)::logic>
    }

    loop {
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let _io_out_bits_flit_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let beat = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.io_in_ready (<(*r_io_out_ready & _io_out_bits_flit_T)::logic>) >>
        send out_ep.io_out_valid (<(| _GEN_0)::logic>) >>
        send out_ep.io_out_bits_flit (<(if _io_out_bits_flit_T { <(*r_io_in_bits_payload)::logic[30]> } else { _GEN_1 [ beat ] })::logic[32]>) >>
        cycle 1
    }

}

