/* Anvil translation of GenericSerializer_TLBeatw87_f32
   Generated by sv2anvil.py (AST-based converter) */

chan GenericSerializer_TLBeatw87_f32_in_ch {
    left io_in_bits_head : (logic@#1) @dyn - @dyn,
    left io_in_bits_tail : (logic@#1) @dyn - @dyn,
    left io_out_ready : (logic@#1) @dyn - @dyn
}

chan GenericSerializer_TLBeatw87_f32_out_ch {
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_flit : (logic[32]@#1) @dyn - @dyn
}

proc GenericSerializer_TLBeatw87_f32(
    in_ep : left GenericSerializer_TLBeatw87_f32_in_ch,
    out_ep : right GenericSerializer_TLBeatw87_f32_out_ch
) {
    reg data_1 : logic[32];
    reg data_2 : logic[32];
    reg r_io_in_bits_head : logic;
    reg r_io_in_bits_tail : logic;

    loop {
        let io_in_bits_head = recv in_ep.io_in_bits_head >>
        set r_io_in_bits_head := <(io_in_bits_head)::logic>
    }

    loop {
        let io_in_bits_tail = recv in_ep.io_in_bits_tail >>
        set r_io_in_bits_tail := <(io_in_bits_tail)::logic>
    }

    loop {
        let _GEN_0 = <(0)::logic[64]> /* undefined: _GEN_0 */ >>
        let _io_out_bits_flit_T = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let beat = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_out_valid (<(| beat)::logic>) >>
        send out_ep.io_out_bits_flit (<(if _io_out_bits_flit_T { 30'h0 } else { _GEN_0 [ beat ] })::logic[32]>) >>
        cycle 1
    }

}
