/* Anvil translation of ghist_0
   Generated by sv2anvil.py (AST-based converter) */

chan ghist_0_in_ch {
    left R0_addr : (logic[4]@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[4]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[72]@#1) @dyn - @dyn
}

chan ghist_0_out_ch {
    left R0_data : (logic[72]@#1) @dyn - @dyn
}

proc ghist_0(
    in_ep : left ghist_0_in_ch,
    out_ep : right ghist_0_out_ch
) {
    loop {
        send out_ep.R0_data (72'd0) >>
        cycle 1
    }

}

