/* Anvil translation of HellaCacheArbiter
   Generated by sv2anvil.py (AST-based converter) */

chan HellaCacheArbiter_in_ch {
    left io_requestor_0_req_valid : (logic@#1) @dyn - @dyn,
    left io_requestor_0_req_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_requestor_0_s1_kill : (logic@#1) @dyn - @dyn,
    left io_mem_req_ready : (logic@#1) @dyn - @dyn,
    left io_mem_s2_nack : (logic@#1) @dyn - @dyn,
    left io_mem_resp_valid : (logic@#1) @dyn - @dyn,
    left io_mem_resp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_mem_s2_xcpt_ae_ld : (logic@#1) @dyn - @dyn
}

chan HellaCacheArbiter_out_ch {
    left io_requestor_0_req_ready : (logic@#1) @dyn - @dyn,
    left io_requestor_0_s2_nack : (logic@#1) @dyn - @dyn,
    left io_requestor_0_resp_valid : (logic@#1) @dyn - @dyn,
    left io_requestor_0_resp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_requestor_0_s2_xcpt_ae_ld : (logic@#1) @dyn - @dyn,
    left io_mem_req_valid : (logic@#1) @dyn - @dyn,
    left io_mem_req_bits_addr : (logic[40]@#1) @dyn - @dyn,
    left io_mem_s1_kill : (logic@#1) @dyn - @dyn
}

proc HellaCacheArbiter(
    in_ep : left HellaCacheArbiter_in_ch,
    out_ep : right HellaCacheArbiter_out_ch
) {
    reg r_io_requestor_0_req_valid : logic;
    reg r_io_requestor_0_req_bits_addr : logic[40];
    reg r_io_requestor_0_s1_kill : logic;
    reg r_io_mem_req_ready : logic;
    reg r_io_mem_s2_nack : logic;
    reg r_io_mem_resp_valid : logic;
    reg r_io_mem_resp_bits_data : logic[64];
    reg r_io_mem_s2_xcpt_ae_ld : logic;

    loop {
        let io_requestor_0_req_valid = recv in_ep.io_requestor_0_req_valid >>
        set r_io_requestor_0_req_valid := <(io_requestor_0_req_valid)::logic>
    }

    loop {
        let io_requestor_0_req_bits_addr = recv in_ep.io_requestor_0_req_bits_addr >>
        set r_io_requestor_0_req_bits_addr := <(io_requestor_0_req_bits_addr)::logic[40]>
    }

    loop {
        let io_requestor_0_s1_kill = recv in_ep.io_requestor_0_s1_kill >>
        set r_io_requestor_0_s1_kill := <(io_requestor_0_s1_kill)::logic>
    }

    loop {
        let io_mem_req_ready = recv in_ep.io_mem_req_ready >>
        set r_io_mem_req_ready := <(io_mem_req_ready)::logic>
    }

    loop {
        let io_mem_s2_nack = recv in_ep.io_mem_s2_nack >>
        set r_io_mem_s2_nack := <(io_mem_s2_nack)::logic>
    }

    loop {
        let io_mem_resp_valid = recv in_ep.io_mem_resp_valid >>
        set r_io_mem_resp_valid := <(io_mem_resp_valid)::logic>
    }

    loop {
        let io_mem_resp_bits_data = recv in_ep.io_mem_resp_bits_data >>
        set r_io_mem_resp_bits_data := <(io_mem_resp_bits_data)::logic[64]>
    }

    loop {
        let io_mem_s2_xcpt_ae_ld = recv in_ep.io_mem_s2_xcpt_ae_ld >>
        set r_io_mem_s2_xcpt_ae_ld := <(io_mem_s2_xcpt_ae_ld)::logic>
    }

    loop {
        send out_ep.io_requestor_0_req_ready (<(*r_io_mem_req_ready)::logic>) >>
        send out_ep.io_requestor_0_s2_nack (<(*r_io_mem_s2_nack)::logic>) >>
        send out_ep.io_requestor_0_resp_valid (<(*r_io_mem_resp_valid)::logic>) >>
        send out_ep.io_requestor_0_resp_bits_data (<(*r_io_mem_resp_bits_data)::logic[64]>) >>
        send out_ep.io_requestor_0_s2_xcpt_ae_ld (<(*r_io_mem_s2_xcpt_ae_ld)::logic>) >>
        send out_ep.io_mem_req_valid (<(*r_io_requestor_0_req_valid)::logic>) >>
        send out_ep.io_mem_req_bits_addr (<(*r_io_requestor_0_req_bits_addr)::logic[40]>) >>
        send out_ep.io_mem_s1_kill (<(*r_io_requestor_0_s1_kill)::logic>) >>
        cycle 1
    }

}

