/* Anvil translation of hi_us_0
   Generated by sv2anvil.py (AST-based converter) */

chan hi_us_0_in_ch {
    left R0_addr : (logic[7]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[7]@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[4]@#1) @dyn - @dyn,
    left W0_mask : (logic[4]@#1) @dyn - @dyn
}

chan hi_us_0_out_ch {
    left R0_data : (logic[4]@#1) @dyn - @dyn
}

proc hi_us_0(
    in_ep : left hi_us_0_in_ch,
    out_ep : right hi_us_0_out_ch
) {
    loop {
        send out_ep.R0_data (4'd0) >>
        cycle 1
    }

}
