/* Anvil translation of ICache
   Generated by sv2anvil.py (AST-based converter) */

chan ICache_in_ch {
    left auto_master_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_master_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_master_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_master_out_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_master_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_addr : (logic[39]@#1) @dyn - @dyn,
    left io_s1_paddr : (logic[32]@#1) @dyn - @dyn,
    left io_s1_kill : (logic@#1) @dyn - @dyn,
    left io_s2_kill : (logic@#1) @dyn - @dyn,
    left io_invalidate : (logic@#1) @dyn - @dyn
}

chan ICache_out_ch {
    left auto_master_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_master_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_perf_acquire : (logic@#1) @dyn - @dyn
}

proc ICache(
    in_ep : left ICache_in_ch,
    out_ep : right ICache_out_ch
) {
    reg s1_valid : logic;
    reg s2_valid : logic;
    reg s2_hit : logic;
    reg invalidated : logic;
    reg refill_valid : logic;
    reg s2_miss_REG : logic;
    reg refill_paddr : logic[32];
    reg r_counter : logic[9];
    reg vb_array : logic[256];
    reg s2_dout_0_REG : logic[64];
    reg s2_dout_1_REG : logic[64];
    reg s2_dout_2_REG : logic[64];
    reg s2_dout_3_REG : logic[64];
    reg s2_tag_hit_0 : logic;
    reg s2_tag_hit_1 : logic;
    reg s2_tag_hit_2 : logic;
    reg s2_tag_hit_3 : logic;
    reg r_auto_master_out_d_valid : logic;
    reg r_io_req_bits_addr : logic[39];
    reg r_io_s1_paddr : logic[32];
    reg r_io_s1_kill : logic;
    reg r_io_s2_kill : logic;
    reg r_io_invalidate : logic;

    loop {
        let auto_master_out_d_valid = recv in_ep.auto_master_out_d_valid >>
        set r_auto_master_out_d_valid := <(auto_master_out_d_valid)::logic>
    }

    loop {
        let io_req_bits_addr = recv in_ep.io_req_bits_addr >>
        set r_io_req_bits_addr := <(io_req_bits_addr)::logic[39]>
    }

    loop {
        let io_s1_paddr = recv in_ep.io_s1_paddr >>
        set r_io_s1_paddr := <(io_s1_paddr)::logic[32]>
    }

    loop {
        let io_s1_kill = recv in_ep.io_s1_kill >>
        set r_io_s1_kill := <(io_s1_kill)::logic>
    }

    loop {
        let io_s2_kill = recv in_ep.io_s2_kill >>
        set r_io_s2_kill := <(io_s2_kill)::logic>
    }

    loop {
        let io_invalidate = recv in_ep.io_invalidate >>
        set r_io_invalidate := <(io_invalidate)::logic>
    }

    loop {
        let refill_one_beat = <(0)::logic[64]> /* undefined: refill_one_beat */ >>
        let refill_done = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s0_valid = <(0)::logic[64]> /* undefined: s0_valid */ >>
        let s2_miss = <(0)::logic> /* <(0)::logic[64]> */ >>
        let masterNodeOut_a_valid = <(0)::logic> /* s2_miss & ~ *refill_valid & ~ *r_io_s2_kill */ >>
        let refill_fire = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_master_out_a_valid (<(masterNodeOut_a_valid)::logic>) >>
        send out_ep.auto_master_out_a_bits_address (<(*refill_paddr /* [31:6] */)::logic[32]>) >>
        send out_ep.io_resp_valid (<(*s2_valid & *s2_hit)::logic>) >>
        send out_ep.io_resp_bits_data (<((if *s2_tag_hit_0 { *s2_dout_0_REG } else { 64'h0 }) | (if *s2_tag_hit_1 { *s2_dout_1_REG } else { 64'h0 }) | (if *s2_tag_hit_2 { *s2_dout_2_REG } else { 64'h0 }) | (if *s2_tag_hit_3 { *s2_dout_3_REG } else { 64'h0 }))::logic[64]>) >>
        send out_ep.io_perf_acquire (<(refill_fire)::logic>) >>
        cycle 1
    }

    loop {
        let _dataArrayWay_0_RW0_rdata = <(0)::logic[64]> /* undefined: _dataArrayWay_0_RW0_rdata */ >>
        let _dataArrayWay_1_RW0_rdata = <(0)::logic[64]> /* undefined: _dataArrayWay_1_RW0_rdata */ >>
        let _dataArrayWay_2_RW0_rdata = <(0)::logic[64]> /* undefined: _dataArrayWay_2_RW0_rdata */ >>
        let _dataArrayWay_3_RW0_rdata = <(0)::logic[64]> /* undefined: _dataArrayWay_3_RW0_rdata */ >>
        let _r_counter1_T = <(0)::logic[64]> /* undefined: _r_counter1_T */ >>
        let _vb_array_T_3 = <(0)::logic[256]> /* <(0)::logic[64]> */ >>
        let r_beats1 = <(0)::logic[64]> /* undefined: r_beats1 */ >>
        let refill_done = <(0)::logic> /* <(0)::logic[64]> */ >>
        let refill_fire = <(0)::logic> /* <(0)::logic[64]> */ >>
        let refill_one_beat = <(0)::logic[64]> /* undefined: refill_one_beat */ >>
        let reset = <(0)::logic[64]> /* undefined: reset */ >>
        let s0_valid = <(0)::logic[64]> /* undefined: s0_valid */ >>
        let s1_tag_hit_0 = <(0)::logic[64]> /* undefined: s1_tag_hit_0 */ >>
        let s1_tag_hit_1 = <(0)::logic[64]> /* undefined: s1_tag_hit_1 */ >>
        let s1_tag_hit_2 = <(0)::logic[64]> /* undefined: s1_tag_hit_2 */ >>
        let s1_tag_hit_3 = <(0)::logic[64]> /* undefined: s1_tag_hit_3 */ >>
        let s2_miss = <(0)::logic> /* <(0)::logic[64]> */ >>
        set s1_valid := <(s0_valid)::logic> >>
        set s2_valid := <(*s1_valid & ~ *r_io_s1_kill)::logic> >>
        set s2_hit := <(s1_tag_hit_0 | s1_tag_hit_1 | s1_tag_hit_2 | s1_tag_hit_3)::logic> >>
        set invalidated := <(*refill_valid & ( *r_io_invalidate | *invalidated ))::logic> >>
        set s2_miss_REG := <(*refill_valid)::logic> >>
        if (*s1_valid & ~ ( *refill_valid | s2_miss )) {
            set refill_paddr := <(*r_io_s1_paddr)::logic[32]>
        } else {
            cycle 1
        } >>
        set s2_dout_0_REG := <(_dataArrayWay_0_RW0_rdata)::logic[64]> >>
        set s2_dout_1_REG := <(_dataArrayWay_1_RW0_rdata)::logic[64]> >>
        set s2_dout_2_REG := <(_dataArrayWay_2_RW0_rdata)::logic[64]> >>
        set s2_dout_3_REG := <(_dataArrayWay_3_RW0_rdata)::logic[64]> >>
        set s2_tag_hit_0 := <(s1_tag_hit_0)::logic> >>
        set s2_tag_hit_1 := <(s1_tag_hit_1)::logic> >>
        set s2_tag_hit_2 := <(s1_tag_hit_2)::logic> >>
        set s2_tag_hit_3 := <(s1_tag_hit_3)::logic> >>
        if (reset) {
            set refill_valid := <(1'h0)::logic> >>
            set r_counter := <(9'h0)::logic[9]> >>
            set vb_array := <(256'h0)::logic[256]>
        } else {
            set refill_valid := <(~ refill_done & ( refill_fire | *refill_valid ))::logic> >>
            if (*r_auto_master_out_d_valid) {
                set r_counter := <(if *r_counter == <(9'h0)::logic[9]> { r_beats1 } else { _r_counter1_T })::logic[9]>
            } else {
                cycle 1
            } >>
            if (*r_io_invalidate) {
                set vb_array := <(256'h0)::logic[256]>
            } else {
                if (refill_one_beat) {
                    set vb_array := <(if refill_done & ~ *invalidated { *vb_array | _vb_array_T_3 } else { ~ ( ~ *vb_array | _vb_array_T_3 ) })::logic[256]>
                } else {
                    cycle 1
                }
            }
        }
    }

}

