/* Anvil translation of IDPool
   Generated by sv2anvil.py (AST-based converter) */

chan IDPool_in_ch {
    left io_free_valid : (logic@#1) @dyn - @dyn,
    left io_free_bits : (logic[3]@#1) @dyn - @dyn,
    left io_alloc_ready : (logic@#1) @dyn - @dyn
}

chan IDPool_out_ch {
    left io_alloc_valid : (logic@#1) @dyn - @dyn,
    left io_alloc_bits : (logic[3]@#1) @dyn - @dyn
}

proc IDPool(
    in_ep : left IDPool_in_ch,
    out_ep : right IDPool_out_ch
) {
    reg bitmap : logic[8];
    reg select : logic[3];
    reg valid : logic;
    reg r_io_free_valid : logic;
    reg r_io_alloc_ready : logic;

    loop {
        let io_free_valid = recv in_ep.io_free_valid >>
        set r_io_free_valid := <(io_free_valid)::logic>
    }

    loop {
        let io_alloc_ready = recv in_ep.io_alloc_ready >>
        set r_io_alloc_ready := <(io_alloc_ready)::logic>
    }

    loop {
        send out_ep.io_alloc_valid (<(*valid)::logic>) >>
        send out_ep.io_alloc_bits (<(*select)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let bitmap1 = <(0)::logic[64]> /* undefined: bitmap1 */ >>
        if (*r_io_alloc_ready | *r_io_free_valid) {
            set bitmap := <(bitmap1)::logic[8]> >>
            set valid := <(<(*bitmap)::logic> & ~ ( 1'h0 + 1'b0 & *r_io_alloc_ready ) | *r_io_free_valid)::logic>
        } else {
            cycle 1
        } >>
        if (_GEN_1) {
            set select := <(if bitmap1 [ 0 ] { 3'h0 } else { if bitmap1 [ 1 ] { 3'h1 } else { if bitmap1 [ 2 ] { 3'h2 } else { if bitmap1 [ 3 ] { 3'h3 } else { if bitmap1 [ 4 ] { 3'h4 } else { if bitmap1 [ 5 ] { 3'h5 } else { 2'h3 } } } } } })::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

