/* Anvil translation of InclusiveCacheBankScheduler
   Generated by sv2anvil.py (AST-based converter) */

chan InclusiveCacheBankScheduler_in_ch {
    left io_in_a_valid : (logic@#1) @dyn - @dyn,
    left io_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_b_ready : (logic@#1) @dyn - @dyn,
    left io_in_c_valid : (logic@#1) @dyn - @dyn,
    left io_in_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_in_c_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_in_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_in_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_in_e_valid : (logic@#1) @dyn - @dyn,
    left io_in_e_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_out_a_ready : (logic@#1) @dyn - @dyn,
    left io_out_c_ready : (logic@#1) @dyn - @dyn,
    left io_out_d_valid : (logic@#1) @dyn - @dyn,
    left io_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_out_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_out_d_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_out_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_out_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_address : (logic[32]@#1) @dyn - @dyn
}

chan InclusiveCacheBankScheduler_out_ch {
    left io_in_a_ready : (logic@#1) @dyn - @dyn,
    left io_in_b_valid : (logic@#1) @dyn - @dyn,
    left io_in_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_in_b_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_c_ready : (logic@#1) @dyn - @dyn,
    left io_in_d_valid : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_in_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_out_a_valid : (logic@#1) @dyn - @dyn,
    left io_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_out_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_out_a_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_out_c_valid : (logic@#1) @dyn - @dyn,
    left io_out_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_out_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_out_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_out_c_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_out_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_out_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_out_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_out_d_ready : (logic@#1) @dyn - @dyn,
    left io_out_e_valid : (logic@#1) @dyn - @dyn,
    left io_out_e_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn
}

proc InclusiveCacheBankScheduler(
    in_ep : left InclusiveCacheBankScheduler_in_ch,
    out_ep : right InclusiveCacheBankScheduler_out_ch
) {
    reg robin_filter : logic[7];

    loop {
        send out_ep.io_in_a_ready (1'b0) >>
        send out_ep.io_in_b_valid (1'b0) >>
        send out_ep.io_in_b_bits_param (2'd0) >>
        send out_ep.io_in_b_bits_address (32'd0) >>
        send out_ep.io_in_c_ready (1'b0) >>
        send out_ep.io_in_d_valid (1'b0) >>
        send out_ep.io_in_d_bits_opcode (3'd0) >>
        send out_ep.io_in_d_bits_param (2'd0) >>
        send out_ep.io_in_d_bits_size (3'd0) >>
        send out_ep.io_in_d_bits_source (6'd0) >>
        send out_ep.io_in_d_bits_sink (3'd0) >>
        send out_ep.io_in_d_bits_denied (1'b0) >>
        send out_ep.io_in_d_bits_data (64'd0) >>
        send out_ep.io_in_d_bits_corrupt (1'b0) >>
        send out_ep.io_out_a_valid (1'b0) >>
        send out_ep.io_out_a_bits_opcode (3'd0) >>
        send out_ep.io_out_a_bits_param (3'd0) >>
        send out_ep.io_out_a_bits_size (3'd0) >>
        send out_ep.io_out_a_bits_source (3'd0) >>
        send out_ep.io_out_a_bits_address (32'd0) >>
        send out_ep.io_out_a_bits_mask (8'd0) >>
        send out_ep.io_out_a_bits_data (64'd0) >>
        send out_ep.io_out_a_bits_corrupt (1'b0) >>
        send out_ep.io_out_c_valid (1'b0) >>
        send out_ep.io_out_c_bits_opcode (3'd0) >>
        send out_ep.io_out_c_bits_param (3'd0) >>
        send out_ep.io_out_c_bits_size (3'd0) >>
        send out_ep.io_out_c_bits_source (3'd0) >>
        send out_ep.io_out_c_bits_address (32'd0) >>
        send out_ep.io_out_c_bits_data (64'd0) >>
        send out_ep.io_out_c_bits_corrupt (1'b0) >>
        send out_ep.io_out_d_ready (1'b0) >>
        send out_ep.io_out_e_valid (1'b0) >>
        send out_ep.io_out_e_bits_sink (3'd0) >>
        send out_ep.io_req_ready (1'b0) >>
        send out_ep.io_resp_valid (1'b0) >>
        cycle 1
    }

    loop {
        let mshr_request = <(0)::logic[64]> /* undefined: mshr_request */ >>
        let mshr_selectOH = <(0)::logic[64]> /* undefined: mshr_selectOH */ >>
        if (| mshr_request) {
            set robin_filter := <(~ mshr_selectOH [ 6 ])::logic[7]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
