/* Anvil translation of InclusiveCache
   Generated by sv2anvil.py (AST-based converter) */

chan InclusiveCache_in_ch {
    left auto_ctrls_ctrl_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_address : (logic[26]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[6]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_b_ready : (logic@#1) @dyn - @dyn,
    left auto_in_c_valid : (logic@#1) @dyn - @dyn,
    left auto_in_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_source : (logic[6]@#1) @dyn - @dyn,
    left auto_in_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_in_e_valid : (logic@#1) @dyn - @dyn,
    left auto_in_e_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_c_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan InclusiveCache_out_ch {
    left auto_ctrls_ctrl_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_ctrls_ctrl_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_b_valid : (logic@#1) @dyn - @dyn,
    left auto_in_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_b_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_c_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[6]@#1) @dyn - @dyn,
    left auto_in_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_c_valid : (logic@#1) @dyn - @dyn,
    left auto_out_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_e_valid : (logic@#1) @dyn - @dyn,
    left auto_out_e_bits_sink : (logic[3]@#1) @dyn - @dyn
}

proc InclusiveCache(
    in_ep : left InclusiveCache_in_ch,
    out_ep : right InclusiveCache_out_ch
) {
    loop {
        let _inclusive_cache_bank_sched_io_in_a_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_b_bits_address = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_b_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_b_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_c_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_sink = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_bits_source = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _inclusive_cache_bank_sched_io_in_d_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_ctrls_ctrl_in_a_ready (1'b0) >>
        send out_ep.auto_ctrls_ctrl_in_d_valid (1'b0) >>
        send out_ep.auto_ctrls_ctrl_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_ctrls_ctrl_in_d_bits_size (2'd0) >>
        send out_ep.auto_ctrls_ctrl_in_d_bits_source (11'd0) >>
        send out_ep.auto_ctrls_ctrl_in_d_bits_data (64'd0) >>
        send out_ep.auto_in_a_ready (<(_inclusive_cache_bank_sched_io_in_a_ready)::logic>) >>
        send out_ep.auto_in_b_valid (<(_inclusive_cache_bank_sched_io_in_b_valid)::logic>) >>
        send out_ep.auto_in_b_bits_param (<(_inclusive_cache_bank_sched_io_in_b_bits_param)::logic[2]>) >>
        send out_ep.auto_in_b_bits_address (<(_inclusive_cache_bank_sched_io_in_b_bits_address)::logic[32]>) >>
        send out_ep.auto_in_c_ready (<(_inclusive_cache_bank_sched_io_in_c_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_inclusive_cache_bank_sched_io_in_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_inclusive_cache_bank_sched_io_in_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_inclusive_cache_bank_sched_io_in_d_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_inclusive_cache_bank_sched_io_in_d_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(_inclusive_cache_bank_sched_io_in_d_bits_source)::logic[6]>) >>
        send out_ep.auto_in_d_bits_sink (<(_inclusive_cache_bank_sched_io_in_d_bits_sink)::logic[3]>) >>
        send out_ep.auto_in_d_bits_denied (<(_inclusive_cache_bank_sched_io_in_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (64'd0) >>
        send out_ep.auto_in_d_bits_corrupt (<(_inclusive_cache_bank_sched_io_in_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_valid (1'b0) >>
        send out_ep.auto_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_out_a_bits_param (3'd0) >>
        send out_ep.auto_out_a_bits_size (3'd0) >>
        send out_ep.auto_out_a_bits_source (3'd0) >>
        send out_ep.auto_out_a_bits_address (32'd0) >>
        send out_ep.auto_out_a_bits_mask (8'd0) >>
        send out_ep.auto_out_a_bits_data (64'd0) >>
        send out_ep.auto_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_out_c_valid (1'b0) >>
        send out_ep.auto_out_c_bits_opcode (3'd0) >>
        send out_ep.auto_out_c_bits_param (3'd0) >>
        send out_ep.auto_out_c_bits_size (3'd0) >>
        send out_ep.auto_out_c_bits_source (3'd0) >>
        send out_ep.auto_out_c_bits_address (32'd0) >>
        send out_ep.auto_out_c_bits_data (64'd0) >>
        send out_ep.auto_out_c_bits_corrupt (1'b0) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        send out_ep.auto_out_e_valid (1'b0) >>
        send out_ep.auto_out_e_bits_sink (3'd0) >>
        cycle 1
    }

}
