/* Anvil translation of InclusiveCacheControl
   Generated by sv2anvil.py (AST-based converter) */

chan InclusiveCacheControl_in_ch {
    left auto_ctrl_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_address : (logic[26]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_ctrl_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_ctrl_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_flush_match : (logic@#1) @dyn - @dyn,
    left io_flush_req_ready : (logic@#1) @dyn - @dyn,
    left io_flush_resp : (logic@#1) @dyn - @dyn
}

chan InclusiveCacheControl_out_ch {
    left auto_ctrl_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_ctrl_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_ctrl_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_ctrl_in_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_ctrl_in_d_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_ctrl_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_flush_req_valid : (logic@#1) @dyn - @dyn,
    left io_flush_req_bits : (logic[64]@#1) @dyn - @dyn
}

proc InclusiveCacheControl(
    in_ep : left InclusiveCacheControl_in_ch,
    out_ep : right InclusiveCacheControl_out_ch
) {
    reg flushInValid : logic;
    reg flushOutValid : logic;
    reg r_auto_ctrl_in_d_ready : logic;
    reg r_io_flush_req_ready : logic;
    reg r_io_flush_resp : logic;

    loop {
        let auto_ctrl_in_d_ready = recv in_ep.auto_ctrl_in_d_ready >>
        set r_auto_ctrl_in_d_ready := <(auto_ctrl_in_d_ready)::logic>
    }

    loop {
        let io_flush_req_ready = recv in_ep.io_flush_req_ready >>
        set r_io_flush_req_ready := <(io_flush_req_ready)::logic>
    }

    loop {
        let io_flush_resp = recv in_ep.io_flush_resp >>
        set r_io_flush_resp := <(io_flush_resp)::logic>
    }

    loop {
        let _GEN_1 = <(0)::logic[2]> /* undefined: _GEN_1 */ >>
        let out_backSel_2 = <(0)::logic> /* _GEN_1 == 2'h2 */ >>
        let out_backSel_3 = <(0)::logic> /* & _GEN_1 */ >>
        let _out_back_front_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _out_wofireMux_T_2 = <(0)::logic> /* _out_back_front_q_io_deq_valid & *r_auto_ctrl_in_d_ready & ~ _out_back_front_... */ >>
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_size = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_source = <(0)::logic[11]> /* <(0)::logic[64]> */ >>
        let ctrlnodeIn_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let flushInAddress = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let in_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_oindex = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let out_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_ctrl_in_a_ready (<(in_ready)::logic>) >>
        send out_ep.auto_ctrl_in_d_valid (<(out_valid)::logic>) >>
        send out_ep.auto_ctrl_in_d_bits_opcode (<(ctrlnodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_ctrl_in_d_bits_size (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_size)::logic[2]>) >>
        send out_ep.auto_ctrl_in_d_bits_source (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_source)::logic[11]>) >>
        send out_ep.auto_ctrl_in_d_bits_data (<(if _GEN_4 [ out_oindex ] { _GEN [ out_oindex ] } else { 64'h0 })::logic[64]>) >>
        send out_ep.io_flush_req_valid (<(*flushInValid)::logic>) >>
        send out_ep.io_flush_req_bits (<(flushInAddress)::logic[64]>) >>
        cycle 1
    }

    loop {
        let _GEN_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _out_T_5 = <(0)::logic> /* undefined: _out_T_5 */ >>
        let _out_wofireMux_T_2 = <(0)::logic> /* undefined: _out_wofireMux_T_2 */ >>
        let _out_womask_T_5 = <(0)::logic> /* undefined: _out_womask_T_5 */ >>
        let out_backMask = <(0)::logic> /* undefined: out_backMask */ >>
        let out_backSel_2 = <(0)::logic> /* undefined: out_backSel_2 */ >>
        let out_backSel_3 = <(0)::logic> /* undefined: out_backSel_3 */ >>
        let out_f_wivalid_4 = <(0)::logic> /* undefined: out_f_wivalid_4 */ >>
        let out_f_wivalid_5 = <(0)::logic> /* undefined: out_f_wivalid_5 */ >>
        set flushInValid := <(out_f_wivalid_5 | out_f_wivalid_4 | ~ ( _GEN_5 | *r_io_flush_req_ready ) & *flushInValid)::logic> >>
        set flushOutValid := <(_GEN_5 | *r_io_flush_resp | ~ ( _out_wofireMux_T_2 & out_backSel_3 & _out_T_5 & ( & _out_womask_T_5 ) | _out_wofireMux_T_2 & out_backSel_2 & _out_T_5 & ( & out_backMask ) ) & *flushOutValid)::logic>
    }

}

