/* Anvil translation of INToRecFN_i64_e11_s53
   Generated by sv2anvil.py (AST-based converter) */

chan INToRecFN_i64_e11_s53_in_ch {
    left io_signedIn : (logic@#1) @dyn - @dyn,
    left io_in : (logic[64]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn
}

chan INToRecFN_i64_e11_s53_out_ch {
    left io_out : (logic[65]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc INToRecFN_i64_e11_s53(
    in_ep : left INToRecFN_i64_e11_s53_in_ch,
    out_ep : right INToRecFN_i64_e11_s53_out_ch
) {
    loop {
        send out_ep.io_out (65'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}
