/* Anvil translation of IntSyncCrossingSource_n1x2
   Generated by sv2anvil.py (AST-based converter) */

chan IntSyncCrossingSource_n1x2_in_ch {
    left auto_in_0 : (logic@#1) @dyn - @dyn,
    left auto_in_1 : (logic@#1) @dyn - @dyn
}

chan IntSyncCrossingSource_n1x2_out_ch {
    left auto_out_sync_0 : (logic@#1) @dyn - @dyn,
    left auto_out_sync_1 : (logic@#1) @dyn - @dyn
}

proc IntSyncCrossingSource_n1x2(
    in_ep : left IntSyncCrossingSource_n1x2_in_ch,
    out_ep : right IntSyncCrossingSource_n1x2_out_ch
) {
    loop {
        let _reg_io_q = <(0)::logic[64]> /* undefined: _reg_io_q */ >>
        send out_ep.auto_out_sync_0 (<(_reg_io_q [ 0 ])::logic>) >>
        send out_ep.auto_out_sync_1 (<(_reg_io_q [ 1 ])::logic>) >>
        cycle 1
    }

}
