/* Anvil translation of IntSyncSyncCrossingSink_n1x1
   Generated by sv2anvil.py (AST-based converter) */

chan IntSyncSyncCrossingSink_n1x1_in_ch {
    left auto_in_sync_0 : (logic@#1) @dyn - @dyn
}

chan IntSyncSyncCrossingSink_n1x1_out_ch {
    left auto_out_0 : (logic@#1) @dyn - @dyn
}

proc IntSyncSyncCrossingSink_n1x1(
    in_ep : left IntSyncSyncCrossingSink_n1x1_in_ch,
    out_ep : right IntSyncSyncCrossingSink_n1x1_out_ch
) {
    reg r_auto_in_sync_0 : logic;

    loop {
        let auto_in_sync_0 = recv in_ep.auto_in_sync_0 >>
        set r_auto_in_sync_0 := <(auto_in_sync_0)::logic>
    }

    loop {
        send out_ep.auto_out_0 (<(*r_auto_in_sync_0)::logic>) >>
        cycle 1
    }

}

