/* Anvil translation of IntToFP
   Generated by sv2anvil.py (AST-based converter) */

chan IntToFP_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_typeTagIn : (logic[2]@#1) @dyn - @dyn,
    left io_in_bits_wflags : (logic@#1) @dyn - @dyn,
    left io_in_bits_rm : (logic[3]@#1) @dyn - @dyn,
    left io_in_bits_typ : (logic[2]@#1) @dyn - @dyn,
    left io_in_bits_in1 : (logic[64]@#1) @dyn - @dyn
}

chan IntToFP_out_ch {
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits_data : (logic[65]@#1) @dyn - @dyn,
    left io_out_bits_exc : (logic[5]@#1) @dyn - @dyn
}

proc IntToFP(
    in_ep : left IntToFP_in_ch,
    out_ep : right IntToFP_out_ch
) {
    reg in_pipe_v : logic;
    reg io_out_pipe_v : logic;
    reg r_io_in_valid : logic;

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_out_pipe_b_data = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let io_out_pipe_b_exc = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        send out_ep.io_out_valid (<(*io_out_pipe_v)::logic>) >>
        send out_ep.io_out_bits_data (<(io_out_pipe_b_data)::logic[65]>) >>
        send out_ep.io_out_bits_exc (<(io_out_pipe_b_exc)::logic[5]>) >>
        cycle 1
    }

    loop {
        set in_pipe_v := <(*r_io_in_valid)::logic> >>
        set io_out_pipe_v := <(*in_pipe_v)::logic>
    }

}
