/* Anvil translation of IntXbar_i1_o1
   Generated by sv2anvil.py (AST-based converter) */

chan IntXbar_i1_o1_in_ch {
    left auto_anon_in_0 : (logic@#1) @dyn - @dyn
}

chan IntXbar_i1_o1_out_ch {
    left auto_anon_out_0 : (logic@#1) @dyn - @dyn
}

proc IntXbar_i1_o1(
    in_ep : left IntXbar_i1_o1_in_ch,
    out_ep : right IntXbar_i1_o1_out_ch
) {
    reg r_auto_anon_in_0 : logic;

    loop {
        let auto_anon_in_0 = recv in_ep.auto_anon_in_0 >>
        set r_auto_anon_in_0 := <(auto_anon_in_0)::logic>
    }

    loop {
        send out_ep.auto_anon_out_0 (<(*r_auto_anon_in_0)::logic>) >>
        cycle 1
    }

}

