/* Anvil translation of IssueUnitCollapsing_2
   Generated by sv2anvil.py (AST-based converter) */

chan IssueUnitCollapsing_2_in_ch {
    left io_dis_uops_0_valid : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_inst : (logic[32]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_rvc : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_br : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_jalr : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_jal : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_sfb : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_edge_inst : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_taken : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_exception : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bypassable : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_mem_signed : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_fence : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_fencei : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_amo : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_uses_stq : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_is_unique : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_ldst_val : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_frs3_en : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fp_val : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_fp_single : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_dis_uops_0_bits_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_wakeup_ports_0_valid : (logic@#1) @dyn - @dyn,
    left io_wakeup_ports_0_bits_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_wakeup_ports_1_valid : (logic@#1) @dyn - @dyn,
    left io_wakeup_ports_1_bits_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_wakeup_ports_2_valid : (logic@#1) @dyn - @dyn,
    left io_wakeup_ports_2_bits_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_spec_ld_wakeup_0_valid : (logic@#1) @dyn - @dyn,
    left io_spec_ld_wakeup_0_bits : (logic[6]@#1) @dyn - @dyn,
    left io_fu_types_0 : (logic[10]@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn,
    left io_flush_pipeline : (logic@#1) @dyn - @dyn,
    left io_ld_miss : (logic@#1) @dyn - @dyn
}

chan IssueUnitCollapsing_2_out_ch {
    left io_dis_uops_0_ready : (logic@#1) @dyn - @dyn,
    left io_iss_valids_0 : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_iss_uops_0_inst : (logic[32]@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_iss_uops_0_is_rvc : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_iss_uops_0_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_iss_uops_0_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_br : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_jalr : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_sfb : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_iss_uops_0_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_iss_uops_0_edge_inst : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_taken : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_iss_uops_0_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_iss_uops_0_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_iss_uops_0_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_exception : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_iss_uops_0_bypassable : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_signed : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_fence : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_fencei : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_amo : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uses_stq : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_unique : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst_val : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_frs3_en : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_fp_val : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_fp_single : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_tsrc : (logic[2]@#1) @dyn - @dyn
}

proc IssueUnitCollapsing_2(
    in_ep : left IssueUnitCollapsing_2_in_ch,
    out_ep : right IssueUnitCollapsing_2_out_ch
) {
    reg io_dis_uops_0_ready_REG : logic;
    reg r_io_fu_types_0 : logic[10];

    loop {
        let io_fu_types_0 = recv in_ep.io_fu_types_0 >>
        set r_io_fu_types_0 := <(io_fu_types_0)::logic[10]>
    }

    loop {
        let _slots_0_io_request = <(0)::logic[64]> /* undefined: _slots_0_io_request */ >>
        let _slots_0_io_uop_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let issue_slots_0_grant = <(0)::logic[64]> /* _slots_0_io_request & ( | ( _slots_0_io_uop_fu_code & *r_io_fu_types_0 ) ) */ >>
        let _GEN_10 = <(0)::logic[64]> /* undefined: _GEN_10 */ >>
        let issue_slots_1_grant = <(0)::logic[64]> /* _GEN_10 & ~ issue_slots_0_grant */ >>
        let _GEN_12 = <(0)::logic[64]> /* undefined: _GEN_12 */ >>
        let _GEN_11 = <(0)::logic[64]> /* undefined: _GEN_11 */ >>
        let issue_slots_2_grant = <(0)::logic[64]> /* _GEN_12 & ~ _GEN_11 */ >>
        let _GEN_13 = <(0)::logic[64]> /* undefined: _GEN_13 */ >>
        let _GEN_14 = <(0)::logic[64]> /* undefined: _GEN_14 */ >>
        let issue_slots_3_grant = <(0)::logic[64]> /* _GEN_14 & ~ _GEN_13 */ >>
        let _GEN_15 = <(0)::logic[64]> /* undefined: _GEN_15 */ >>
        let _GEN_16 = <(0)::logic[64]> /* undefined: _GEN_16 */ >>
        let issue_slots_4_grant = <(0)::logic[64]> /* _GEN_16 & ~ _GEN_15 */ >>
        let _GEN_17 = <(0)::logic[64]> /* undefined: _GEN_17 */ >>
        let _GEN_18 = <(0)::logic[64]> /* undefined: _GEN_18 */ >>
        let issue_slots_5_grant = <(0)::logic[64]> /* _GEN_18 & ~ _GEN_17 */ >>
        let _GEN_19 = <(0)::logic[64]> /* undefined: _GEN_19 */ >>
        let _GEN_20 = <(0)::logic[64]> /* undefined: _GEN_20 */ >>
        let issue_slots_6_grant = <(0)::logic[64]> /* _GEN_20 & ~ _GEN_19 */ >>
        let _slots_7_io_uop_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let _slots_7_io_request = <(0)::logic[64]> /* undefined: _slots_7_io_request */ >>
        let issue_slots_7_grant = <(0)::logic[64]> /* _slots_7_io_request & ( | ( _slots_7_io_uop_fu_code & *r_io_fu_types_0 ) ) & ... */ >>
        send out_ep.io_dis_uops_0_ready (1'b0) >>
        send out_ep.io_iss_valids_0 (1'b0) >>
        send out_ep.io_iss_uops_0_uopc (7'd0) >>
        send out_ep.io_iss_uops_0_inst (32'd0) >>
        send out_ep.io_iss_uops_0_debug_inst (32'd0) >>
        send out_ep.io_iss_uops_0_is_rvc (1'b0) >>
        send out_ep.io_iss_uops_0_debug_pc (40'd0) >>
        send out_ep.io_iss_uops_0_iq_type (3'd0) >>
        send out_ep.io_iss_uops_0_fu_code (10'd0) >>
        send out_ep.io_iss_uops_0_iw_state (2'd0) >>
        send out_ep.io_iss_uops_0_iw_p1_poisoned (1'b0) >>
        send out_ep.io_iss_uops_0_iw_p2_poisoned (1'b0) >>
        send out_ep.io_iss_uops_0_is_br (1'b0) >>
        send out_ep.io_iss_uops_0_is_jalr (1'b0) >>
        send out_ep.io_iss_uops_0_is_jal (1'b0) >>
        send out_ep.io_iss_uops_0_is_sfb (1'b0) >>
        send out_ep.io_iss_uops_0_br_mask (8'd0) >>
        send out_ep.io_iss_uops_0_br_tag (3'd0) >>
        send out_ep.io_iss_uops_0_ftq_idx (4'd0) >>
        send out_ep.io_iss_uops_0_edge_inst (1'b0) >>
        send out_ep.io_iss_uops_0_pc_lob (6'd0) >>
        send out_ep.io_iss_uops_0_taken (1'b0) >>
        send out_ep.io_iss_uops_0_imm_packed (20'd0) >>
        send out_ep.io_iss_uops_0_csr_addr (12'd0) >>
        send out_ep.io_iss_uops_0_rob_idx (5'd0) >>
        send out_ep.io_iss_uops_0_ldq_idx (3'd0) >>
        send out_ep.io_iss_uops_0_stq_idx (3'd0) >>
        send out_ep.io_iss_uops_0_rxq_idx (2'd0) >>
        send out_ep.io_iss_uops_0_pdst (6'd0) >>
        send out_ep.io_iss_uops_0_prs1 (6'd0) >>
        send out_ep.io_iss_uops_0_prs2 (6'd0) >>
        send out_ep.io_iss_uops_0_prs3 (6'd0) >>
        send out_ep.io_iss_uops_0_ppred (4'd0) >>
        send out_ep.io_iss_uops_0_prs1_busy (1'b0) >>
        send out_ep.io_iss_uops_0_prs2_busy (1'b0) >>
        send out_ep.io_iss_uops_0_prs3_busy (1'b0) >>
        send out_ep.io_iss_uops_0_ppred_busy (1'b0) >>
        send out_ep.io_iss_uops_0_stale_pdst (6'd0) >>
        send out_ep.io_iss_uops_0_exception (1'b0) >>
        send out_ep.io_iss_uops_0_exc_cause (64'd0) >>
        send out_ep.io_iss_uops_0_bypassable (1'b0) >>
        send out_ep.io_iss_uops_0_mem_cmd (5'd0) >>
        send out_ep.io_iss_uops_0_mem_size (2'd0) >>
        send out_ep.io_iss_uops_0_mem_signed (1'b0) >>
        send out_ep.io_iss_uops_0_is_fence (1'b0) >>
        send out_ep.io_iss_uops_0_is_fencei (1'b0) >>
        send out_ep.io_iss_uops_0_is_amo (1'b0) >>
        send out_ep.io_iss_uops_0_uses_ldq (1'b0) >>
        send out_ep.io_iss_uops_0_uses_stq (1'b0) >>
        send out_ep.io_iss_uops_0_is_sys_pc2epc (1'b0) >>
        send out_ep.io_iss_uops_0_is_unique (1'b0) >>
        send out_ep.io_iss_uops_0_flush_on_commit (1'b0) >>
        send out_ep.io_iss_uops_0_ldst_is_rs1 (1'b0) >>
        send out_ep.io_iss_uops_0_ldst (6'd0) >>
        send out_ep.io_iss_uops_0_lrs1 (6'd0) >>
        send out_ep.io_iss_uops_0_lrs2 (6'd0) >>
        send out_ep.io_iss_uops_0_lrs3 (6'd0) >>
        send out_ep.io_iss_uops_0_ldst_val (1'b0) >>
        send out_ep.io_iss_uops_0_dst_rtype (2'd0) >>
        send out_ep.io_iss_uops_0_lrs1_rtype (2'd0) >>
        send out_ep.io_iss_uops_0_lrs2_rtype (2'd0) >>
        send out_ep.io_iss_uops_0_frs3_en (1'b0) >>
        send out_ep.io_iss_uops_0_fp_val (1'b0) >>
        send out_ep.io_iss_uops_0_fp_single (1'b0) >>
        send out_ep.io_iss_uops_0_xcpt_pf_if (1'b0) >>
        send out_ep.io_iss_uops_0_xcpt_ae_if (1'b0) >>
        send out_ep.io_iss_uops_0_xcpt_ma_if (1'b0) >>
        send out_ep.io_iss_uops_0_bp_debug_if (1'b0) >>
        send out_ep.io_iss_uops_0_bp_xcpt_if (1'b0) >>
        send out_ep.io_iss_uops_0_debug_fsrc (2'd0) >>
        send out_ep.io_iss_uops_0_debug_tsrc (2'd0) >>
        cycle 1
    }

    loop {
        let _RANDOM = <(0)::logic[64]> /* undefined: _RANDOM */ >>
        let io_dis_uops_0_ready_REG = <(0)::logic[64]> /* _RANDOM [ 1'b0 ] [ 0 ] */ >>
        let io_dis_uops_0_ready = <(0)::logic> /* *io_dis_uops_0_ready_REG */ >>
        let issue_slots_1_grant = <(0)::logic[64]> /* undefined: issue_slots_1_grant */ >>
        let issue_slots_2_grant = <(0)::logic[64]> /* undefined: issue_slots_2_grant */ >>
        let issue_slots_5_grant = <(0)::logic[64]> /* undefined: issue_slots_5_grant */ >>
        let issue_slots_7_grant = <(0)::logic[64]> /* undefined: issue_slots_7_grant */ >>
        let issue_slots_0_grant = <(0)::logic[64]> /* undefined: issue_slots_0_grant */ >>
        let issue_slots_6_grant = <(0)::logic[64]> /* undefined: issue_slots_6_grant */ >>
        let issue_slots_3_grant = <(0)::logic[64]> /* undefined: issue_slots_3_grant */ >>
        let issue_slots_4_grant = <(0)::logic[64]> /* undefined: issue_slots_4_grant */ >>
        let io_iss_valids_0 = <(0)::logic> /* issue_slots_7_grant | issue_slots_6_grant | issue_slots_5_grant | issue_slots... */ >>
        let _slots_7_io_uop_uopc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_uopc */ >>
        let io_iss_uops_0_uopc = <(0)::logic[7]> /* if issue_slots_7_grant { _slots_7_io_uop_uopc } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_inst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_inst */ >>
        let io_iss_uops_0_inst = <(0)::logic[32]> /* if issue_slots_7_grant { _slots_7_io_uop_inst } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_debug_inst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_debug_inst */ >>
        let io_iss_uops_0_debug_inst = <(0)::logic[32]> /* if issue_slots_7_grant { _slots_7_io_uop_debug_inst } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_is_rvc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_rvc */ >>
        let io_iss_uops_0_is_rvc = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_rvc } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_debug_pc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_debug_pc */ >>
        let io_iss_uops_0_debug_pc = <(0)::logic[40]> /* if issue_slots_7_grant { _slots_7_io_uop_debug_pc } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_iq_type = <(0)::logic[64]> /* undefined: _slots_7_io_uop_iq_type */ >>
        let io_iss_uops_0_iq_type = <(0)::logic[3]> /* if issue_slots_7_grant { _slots_7_io_uop_iq_type } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let _slots_0_io_uop_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let io_iss_uops_0_fu_code = <(0)::logic[10]> /* if issue_slots_7_grant { _slots_7_io_uop_fu_code } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_iw_state = <(0)::logic[64]> /* undefined: _slots_7_io_uop_iw_state */ >>
        let io_iss_uops_0_iw_state = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_iw_state } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_iw_p1_poisoned = <(0)::logic[64]> /* undefined: _slots_7_io_uop_iw_p1_poisoned */ >>
        let io_iss_uops_0_iw_p1_poisoned = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_iw_p1_poisoned } else { if issue_slo... */ >>
        let _slots_7_io_uop_iw_p2_poisoned = <(0)::logic[64]> /* undefined: _slots_7_io_uop_iw_p2_poisoned */ >>
        let io_iss_uops_0_iw_p2_poisoned = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_iw_p2_poisoned } else { if issue_slo... */ >>
        let _slots_7_io_uop_is_br = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_br */ >>
        let io_iss_uops_0_is_br = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_br } else { if issue_slots_6_gran... */ >>
        let _slots_7_io_uop_is_jalr = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_jalr */ >>
        let io_iss_uops_0_is_jalr = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_jalr } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_is_jal = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_jal */ >>
        let io_iss_uops_0_is_jal = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_jal } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_is_sfb = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_sfb */ >>
        let io_iss_uops_0_is_sfb = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_sfb } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_br_mask = <(0)::logic[64]> /* undefined: _slots_7_io_uop_br_mask */ >>
        let io_iss_uops_0_br_mask = <(0)::logic[8]> /* if issue_slots_7_grant { _slots_7_io_uop_br_mask } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_br_tag = <(0)::logic[64]> /* undefined: _slots_7_io_uop_br_tag */ >>
        let io_iss_uops_0_br_tag = <(0)::logic[3]> /* if issue_slots_7_grant { _slots_7_io_uop_br_tag } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_ftq_idx = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ftq_idx */ >>
        let io_iss_uops_0_ftq_idx = <(0)::logic[4]> /* if issue_slots_7_grant { _slots_7_io_uop_ftq_idx } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_edge_inst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_edge_inst */ >>
        let io_iss_uops_0_edge_inst = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_edge_inst } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_pc_lob = <(0)::logic[64]> /* undefined: _slots_7_io_uop_pc_lob */ >>
        let io_iss_uops_0_pc_lob = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_pc_lob } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_taken = <(0)::logic[64]> /* undefined: _slots_7_io_uop_taken */ >>
        let io_iss_uops_0_taken = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_taken } else { if issue_slots_6_gran... */ >>
        let _slots_7_io_uop_imm_packed = <(0)::logic[64]> /* undefined: _slots_7_io_uop_imm_packed */ >>
        let io_iss_uops_0_imm_packed = <(0)::logic[20]> /* if issue_slots_7_grant { _slots_7_io_uop_imm_packed } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_csr_addr = <(0)::logic[64]> /* undefined: _slots_7_io_uop_csr_addr */ >>
        let io_iss_uops_0_csr_addr = <(0)::logic[12]> /* if issue_slots_7_grant { _slots_7_io_uop_csr_addr } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_rob_idx = <(0)::logic[64]> /* undefined: _slots_7_io_uop_rob_idx */ >>
        let io_iss_uops_0_rob_idx = <(0)::logic[5]> /* if issue_slots_7_grant { _slots_7_io_uop_rob_idx } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_ldq_idx = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ldq_idx */ >>
        let io_iss_uops_0_ldq_idx = <(0)::logic[3]> /* if issue_slots_7_grant { _slots_7_io_uop_ldq_idx } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_stq_idx = <(0)::logic[64]> /* undefined: _slots_7_io_uop_stq_idx */ >>
        let io_iss_uops_0_stq_idx = <(0)::logic[3]> /* if issue_slots_7_grant { _slots_7_io_uop_stq_idx } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_rxq_idx = <(0)::logic[64]> /* undefined: _slots_7_io_uop_rxq_idx */ >>
        let io_iss_uops_0_rxq_idx = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_rxq_idx } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_pdst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_pdst */ >>
        let io_iss_uops_0_pdst = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_pdst } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_prs1 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs1 */ >>
        let io_iss_uops_0_prs1 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_prs1 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_prs2 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs2 */ >>
        let io_iss_uops_0_prs2 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_prs2 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_prs3 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs3 */ >>
        let io_iss_uops_0_prs3 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_prs3 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_ppred = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ppred */ >>
        let io_iss_uops_0_ppred = <(0)::logic[4]> /* if issue_slots_7_grant { _slots_7_io_uop_ppred } else { if issue_slots_6_gran... */ >>
        let _slots_7_io_uop_prs1_busy = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs1_busy */ >>
        let io_iss_uops_0_prs1_busy = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_prs1_busy } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_prs2_busy = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs2_busy */ >>
        let io_iss_uops_0_prs2_busy = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_prs2_busy } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_prs3_busy = <(0)::logic[64]> /* undefined: _slots_7_io_uop_prs3_busy */ >>
        let io_iss_uops_0_prs3_busy = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_prs3_busy } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_ppred_busy = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ppred_busy */ >>
        let io_iss_uops_0_ppred_busy = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_ppred_busy } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_stale_pdst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_stale_pdst */ >>
        let io_iss_uops_0_stale_pdst = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_stale_pdst } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_exception = <(0)::logic[64]> /* undefined: _slots_7_io_uop_exception */ >>
        let io_iss_uops_0_exception = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_exception } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_exc_cause = <(0)::logic[64]> /* undefined: _slots_7_io_uop_exc_cause */ >>
        let io_iss_uops_0_exc_cause = <(0)::logic[64]> /* if issue_slots_7_grant { _slots_7_io_uop_exc_cause } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_bypassable = <(0)::logic[64]> /* undefined: _slots_7_io_uop_bypassable */ >>
        let io_iss_uops_0_bypassable = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_bypassable } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_mem_cmd = <(0)::logic[64]> /* undefined: _slots_7_io_uop_mem_cmd */ >>
        let io_iss_uops_0_mem_cmd = <(0)::logic[5]> /* if issue_slots_7_grant { _slots_7_io_uop_mem_cmd } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_mem_size = <(0)::logic[64]> /* undefined: _slots_7_io_uop_mem_size */ >>
        let io_iss_uops_0_mem_size = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_mem_size } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_mem_signed = <(0)::logic[64]> /* undefined: _slots_7_io_uop_mem_signed */ >>
        let io_iss_uops_0_mem_signed = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_mem_signed } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_is_fence = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_fence */ >>
        let io_iss_uops_0_is_fence = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_fence } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_is_fencei = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_fencei */ >>
        let io_iss_uops_0_is_fencei = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_fencei } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_is_amo = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_amo */ >>
        let io_iss_uops_0_is_amo = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_amo } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_uses_ldq = <(0)::logic[64]> /* undefined: _slots_7_io_uop_uses_ldq */ >>
        let io_iss_uops_0_uses_ldq = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_uses_ldq } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_uses_stq = <(0)::logic[64]> /* undefined: _slots_7_io_uop_uses_stq */ >>
        let io_iss_uops_0_uses_stq = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_uses_stq } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_is_sys_pc2epc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_sys_pc2epc */ >>
        let io_iss_uops_0_is_sys_pc2epc = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_sys_pc2epc } else { if issue_slot... */ >>
        let _slots_7_io_uop_is_unique = <(0)::logic[64]> /* undefined: _slots_7_io_uop_is_unique */ >>
        let io_iss_uops_0_is_unique = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_is_unique } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_flush_on_commit = <(0)::logic[64]> /* undefined: _slots_7_io_uop_flush_on_commit */ >>
        let io_iss_uops_0_flush_on_commit = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_flush_on_commit } else { if issue_sl... */ >>
        let _slots_7_io_uop_ldst_is_rs1 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ldst_is_rs1 */ >>
        let io_iss_uops_0_ldst_is_rs1 = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_ldst_is_rs1 } else { if issue_slots_... */ >>
        let _slots_7_io_uop_ldst = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ldst */ >>
        let io_iss_uops_0_ldst = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_ldst } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_lrs1 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_lrs1 */ >>
        let io_iss_uops_0_lrs1 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_lrs1 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_lrs2 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_lrs2 */ >>
        let io_iss_uops_0_lrs2 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_lrs2 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_lrs3 = <(0)::logic[64]> /* undefined: _slots_7_io_uop_lrs3 */ >>
        let io_iss_uops_0_lrs3 = <(0)::logic[6]> /* if issue_slots_7_grant { _slots_7_io_uop_lrs3 } else { if issue_slots_6_grant... */ >>
        let _slots_7_io_uop_ldst_val = <(0)::logic[64]> /* undefined: _slots_7_io_uop_ldst_val */ >>
        let io_iss_uops_0_ldst_val = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_ldst_val } else { if issue_slots_6_g... */ >>
        let _slots_7_io_uop_dst_rtype = <(0)::logic[64]> /* undefined: _slots_7_io_uop_dst_rtype */ >>
        let io_iss_uops_0_dst_rtype = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_dst_rtype } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_lrs1_rtype = <(0)::logic[64]> /* undefined: _slots_7_io_uop_lrs1_rtype */ >>
        let io_iss_uops_0_lrs1_rtype = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_lrs1_rtype } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_lrs2_rtype = <(0)::logic[64]> /* undefined: _slots_7_io_uop_lrs2_rtype */ >>
        let io_iss_uops_0_lrs2_rtype = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_lrs2_rtype } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_frs3_en = <(0)::logic[64]> /* undefined: _slots_7_io_uop_frs3_en */ >>
        let io_iss_uops_0_frs3_en = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_frs3_en } else { if issue_slots_6_gr... */ >>
        let _slots_7_io_uop_fp_val = <(0)::logic[64]> /* undefined: _slots_7_io_uop_fp_val */ >>
        let io_iss_uops_0_fp_val = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_fp_val } else { if issue_slots_6_gra... */ >>
        let _slots_7_io_uop_fp_single = <(0)::logic[64]> /* undefined: _slots_7_io_uop_fp_single */ >>
        let io_iss_uops_0_fp_single = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_fp_single } else { if issue_slots_6_... */ >>
        let _slots_7_io_uop_xcpt_pf_if = <(0)::logic[64]> /* undefined: _slots_7_io_uop_xcpt_pf_if */ >>
        let io_iss_uops_0_xcpt_pf_if = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_xcpt_pf_if } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_xcpt_ae_if = <(0)::logic[64]> /* undefined: _slots_7_io_uop_xcpt_ae_if */ >>
        let io_iss_uops_0_xcpt_ae_if = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_xcpt_ae_if } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_xcpt_ma_if = <(0)::logic[64]> /* undefined: _slots_7_io_uop_xcpt_ma_if */ >>
        let io_iss_uops_0_xcpt_ma_if = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_xcpt_ma_if } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_bp_debug_if = <(0)::logic[64]> /* undefined: _slots_7_io_uop_bp_debug_if */ >>
        let io_iss_uops_0_bp_debug_if = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_bp_debug_if } else { if issue_slots_... */ >>
        let _slots_7_io_uop_bp_xcpt_if = <(0)::logic[64]> /* undefined: _slots_7_io_uop_bp_xcpt_if */ >>
        let io_iss_uops_0_bp_xcpt_if = <(0)::logic> /* if issue_slots_7_grant { _slots_7_io_uop_bp_xcpt_if } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_debug_fsrc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_debug_fsrc */ >>
        let io_iss_uops_0_debug_fsrc = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_debug_fsrc } else { if issue_slots_6... */ >>
        let _slots_7_io_uop_debug_tsrc = <(0)::logic[64]> /* undefined: _slots_7_io_uop_debug_tsrc */ >>
        let io_iss_uops_0_debug_tsrc = <(0)::logic[2]> /* if issue_slots_7_grant { _slots_7_io_uop_debug_tsrc } else { if issue_slots_6... */ >>
        set io_dis_uops_0_ready_REG := <(| ( 1'h0 + 1'h0 ))::logic>
    }

}
