/* Anvil translation of JtagStateMachine
   Generated by sv2anvil.py (AST-based converter) */

chan JtagStateMachine_in_ch {
    left io_tms : (logic@#1) @dyn - @dyn
}

chan JtagStateMachine_out_ch {
    left io_currState : (logic[4]@#1) @dyn - @dyn
}

proc JtagStateMachine(
    in_ep : left JtagStateMachine_in_ch,
    out_ep : right JtagStateMachine_out_ch
) {
    reg currState : logic[4];

    loop {
        send out_ep.io_currState (<(*currState)::logic[4]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        set currState := <(_GEN [ *currState ])::logic[4]>
    }

}

