/* Anvil translation of JtagBypassChain
   Generated by sv2anvil.py (AST-based converter) */

chan JtagBypassChain_in_ch {
    left io_chainIn_shift : (logic@#1) @dyn - @dyn,
    left io_chainIn_data : (logic@#1) @dyn - @dyn,
    left io_chainIn_capture : (logic@#1) @dyn - @dyn,
    left io_chainIn_update : (logic@#1) @dyn - @dyn
}

chan JtagBypassChain_out_ch {
    left io_chainOut_data : (logic@#1) @dyn - @dyn
}

proc JtagBypassChain(
    in_ep : left JtagBypassChain_in_ch,
    out_ep : right JtagBypassChain_out_ch
) {
    reg reg_0 : logic;
    reg r_io_chainIn_shift : logic;
    reg r_io_chainIn_data : logic;

    loop {
        let io_chainIn_shift = recv in_ep.io_chainIn_shift >>
        set r_io_chainIn_shift := <(io_chainIn_shift)::logic>
    }

    loop {
        let io_chainIn_data = recv in_ep.io_chainIn_data >>
        set r_io_chainIn_data := <(io_chainIn_data)::logic>
    }

    loop {
        send out_ep.io_chainOut_data (<(*reg_0)::logic>) >>
        cycle 1
    }

    loop {
        if (*r_io_chainIn_shift) {
            set reg_0 := <(*r_io_chainIn_data)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

