/* Anvil translation of JtagTapController
   Generated by sv2anvil.py (AST-based converter) */

chan JtagTapController_in_ch {
    left io_jtag_TMS : (logic@#1) @dyn - @dyn,
    left io_jtag_TDI : (logic@#1) @dyn - @dyn,
    left io_control_jtag_reset : (logic@#1) @dyn - @dyn,
    left io_dataChainIn_data : (logic@#1) @dyn - @dyn
}

chan JtagTapController_out_ch {
    left io_jtag_TDO_data : (logic@#1) @dyn - @dyn,
    left io_output_instruction : (logic[5]@#1) @dyn - @dyn,
    left io_output_tapIsInTestLogicReset : (logic@#1) @dyn - @dyn,
    left io_dataChainOut_shift : (logic@#1) @dyn - @dyn,
    left io_dataChainOut_data : (logic@#1) @dyn - @dyn,
    left io_dataChainOut_capture : (logic@#1) @dyn - @dyn,
    left io_dataChainOut_update : (logic@#1) @dyn - @dyn
}

proc JtagTapController(
    in_ep : left JtagTapController_in_ch,
    out_ep : right JtagTapController_out_ch
) {
    reg tdoReg : logic;
    reg activeInstruction : logic[5];
    reg r_io_jtag_TDI : logic;
    reg r_io_dataChainIn_data : logic;

    loop {
        let io_jtag_TDI = recv in_ep.io_jtag_TDI >>
        set r_io_jtag_TDI := <(io_jtag_TDI)::logic>
    }

    loop {
        let io_dataChainIn_data = recv in_ep.io_dataChainIn_data >>
        set r_io_dataChainIn_data := <(io_dataChainIn_data)::logic>
    }

    loop {
        let _stateMachine_io_currState = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let io_dataChainOut_shift_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_jtag_TDO_data (<(*tdoReg)::logic>) >>
        send out_ep.io_output_instruction (<(*activeInstruction)::logic[5]>) >>
        send out_ep.io_output_tapIsInTestLogicReset (<(_stateMachine_io_currState == 4'hF)::logic>) >>
        send out_ep.io_dataChainOut_shift (<(io_dataChainOut_shift_0)::logic>) >>
        send out_ep.io_dataChainOut_data (<(*r_io_jtag_TDI)::logic>) >>
        send out_ep.io_dataChainOut_capture (<(_stateMachine_io_currState == 4'h6)::logic>) >>
        send out_ep.io_dataChainOut_update (<(_stateMachine_io_currState == 4'h5)::logic>) >>
        cycle 1
    }

    loop {
        let _irChain_io_chainOut_data = <(0)::logic> /* undefined: _irChain_io_chainOut_data */ >>
        let _irChain_io_update_bits = <(0)::logic[5]> /* undefined: _irChain_io_update_bits */ >>
        let _stateMachine_io_currState = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let io_dataChainOut_shift_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let irChain_io_chainIn_update = <(0)::logic> /* undefined: irChain_io_chainIn_update */ >>
        set tdoReg := <(if io_dataChainOut_shift_0 { *r_io_dataChainIn_data } else { _irChain_io_chainOut_data })::logic> >>
        if (_stateMachine_io_currState == 4'hF) {
            set activeInstruction := <(5'h1)::logic[5]>
        } else {
            if (irChain_io_chainIn_update) {
                set activeInstruction := <(_irChain_io_update_bits)::logic[5]>
            } else {
                cycle 1
            }
        }
    }

}

