/* Anvil translation of ListBuffer_PutBufferCEntry_q2_e16
   Generated by sv2anvil.py (AST-based converter) */

chan ListBuffer_PutBufferCEntry_q2_e16_in_ch {
    left io_push_valid : (logic@#1) @dyn - @dyn,
    left io_push_bits_index : (logic@#1) @dyn - @dyn,
    left io_push_bits_data_data : (logic[64]@#1) @dyn - @dyn,
    left io_push_bits_data_corrupt : (logic@#1) @dyn - @dyn,
    left io_pop_valid : (logic@#1) @dyn - @dyn,
    left io_pop_bits : (logic@#1) @dyn - @dyn
}

chan ListBuffer_PutBufferCEntry_q2_e16_out_ch {
    left io_push_ready : (logic@#1) @dyn - @dyn,
    left io_valid : (logic[2]@#1) @dyn - @dyn,
    left io_data_data : (logic[64]@#1) @dyn - @dyn,
    left io_data_corrupt : (logic@#1) @dyn - @dyn
}

proc ListBuffer_PutBufferCEntry_q2_e16(
    in_ep : left ListBuffer_PutBufferCEntry_q2_e16_in_ch,
    out_ep : right ListBuffer_PutBufferCEntry_q2_e16_out_ch
) {
    reg valid : logic[2];
    reg used : logic[16];
    reg r_io_pop_valid : logic;

    loop {
        let io_pop_valid = recv in_ep.io_pop_valid >>
        set r_io_pop_valid := <(io_pop_valid)::logic>
    }

    loop {
        let _data_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let io_push_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_push_ready (<(io_push_ready_0)::logic>) >>
        send out_ep.io_valid (<(*valid)::logic[2]>) >>
        send out_ep.io_data_data (<(_data_ext_R0_data)::logic[64]>) >>
        send out_ep.io_data_corrupt (<(<(_data_ext_R0_data >> 64)::logic>)::logic>) >>
        cycle 1
    }

    loop {
        set valid := <(0)::logic[2]> >>
        set used := <(0)::logic[16]>
    }

}

