/* Anvil translation of lo_us_1
   Generated by sv2anvil.py (AST-based converter) */

chan lo_us_1_in_ch {
    left R0_addr : (logic[8]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[8]@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[4]@#1) @dyn - @dyn,
    left W0_mask : (logic[4]@#1) @dyn - @dyn
}

chan lo_us_1_out_ch {
    left R0_data : (logic[4]@#1) @dyn - @dyn
}

proc lo_us_1(
    in_ep : left lo_us_1_in_ch,
    out_ep : right lo_us_1_out_ch
) {
    loop {
        send out_ep.R0_data (4'd0) >>
        cycle 1
    }

}

