/* Anvil translation of MaxPeriodFibonacciLFSR_3
   Generated by sv2anvil.py (AST-based converter) */

chan MaxPeriodFibonacciLFSR_3_out_ch {
    left io_out_0 : (logic@#1) @dyn - @dyn,
    left io_out_1 : (logic@#1) @dyn - @dyn,
    left io_out_2 : (logic@#1) @dyn - @dyn,
    left io_out_3 : (logic@#1) @dyn - @dyn,
    left io_out_4 : (logic@#1) @dyn - @dyn,
    left io_out_5 : (logic@#1) @dyn - @dyn
}

proc MaxPeriodFibonacciLFSR_3(
    out_ep : right MaxPeriodFibonacciLFSR_3_out_ch
) {
    reg state_0 : logic;
    reg state_1 : logic;
    reg state_2 : logic;
    reg state_3 : logic;
    reg state_4 : logic;
    reg state_5 : logic;

    loop {
        send out_ep.io_out_0 (<(*state_0)::logic>) >>
        send out_ep.io_out_1 (<(*state_1)::logic>) >>
        send out_ep.io_out_2 (<(*state_2)::logic>) >>
        send out_ep.io_out_3 (<(*state_3)::logic>) >>
        send out_ep.io_out_4 (<(*state_4)::logic>) >>
        send out_ep.io_out_5 (<(*state_5)::logic>) >>
        cycle 1
    }

    loop {
        set state_0 := <(*state_5 ^ *state_4)::logic> >>
        set state_1 := <(*state_0)::logic> >>
        set state_2 := <(*state_1)::logic> >>
        set state_3 := <(*state_2)::logic> >>
        set state_4 := <(*state_3)::logic> >>
        set state_5 := <(*state_4)::logic>
    }

}
