/* Anvil translation of MaxPeriodFibonacciLFSR
   Generated by sv2anvil.py (AST-based converter) */

chan MaxPeriodFibonacciLFSR_in_ch {
    left io_increment : (logic@#1) @dyn - @dyn
}

chan MaxPeriodFibonacciLFSR_out_ch {
    left io_out_0 : (logic@#1) @dyn - @dyn,
    left io_out_1 : (logic@#1) @dyn - @dyn,
    left io_out_2 : (logic@#1) @dyn - @dyn,
    left io_out_3 : (logic@#1) @dyn - @dyn,
    left io_out_4 : (logic@#1) @dyn - @dyn,
    left io_out_5 : (logic@#1) @dyn - @dyn,
    left io_out_6 : (logic@#1) @dyn - @dyn,
    left io_out_7 : (logic@#1) @dyn - @dyn,
    left io_out_8 : (logic@#1) @dyn - @dyn,
    left io_out_9 : (logic@#1) @dyn - @dyn,
    left io_out_10 : (logic@#1) @dyn - @dyn,
    left io_out_11 : (logic@#1) @dyn - @dyn,
    left io_out_12 : (logic@#1) @dyn - @dyn,
    left io_out_13 : (logic@#1) @dyn - @dyn,
    left io_out_14 : (logic@#1) @dyn - @dyn,
    left io_out_15 : (logic@#1) @dyn - @dyn
}

proc MaxPeriodFibonacciLFSR(
    in_ep : left MaxPeriodFibonacciLFSR_in_ch,
    out_ep : right MaxPeriodFibonacciLFSR_out_ch
) {
    reg state_0 : logic;
    reg state_1 : logic;
    reg state_2 : logic;
    reg state_3 : logic;
    reg state_4 : logic;
    reg state_5 : logic;
    reg state_6 : logic;
    reg state_7 : logic;
    reg state_8 : logic;
    reg state_9 : logic;
    reg state_10 : logic;
    reg state_11 : logic;
    reg state_12 : logic;
    reg state_13 : logic;
    reg state_14 : logic;
    reg state_15 : logic;
    reg r_io_increment : logic;

    loop {
        let io_increment = recv in_ep.io_increment >>
        set r_io_increment := <(io_increment)::logic>
    }

    loop {
        send out_ep.io_out_0 (<(*state_0)::logic>) >>
        send out_ep.io_out_1 (<(*state_1)::logic>) >>
        send out_ep.io_out_2 (<(*state_2)::logic>) >>
        send out_ep.io_out_3 (<(*state_3)::logic>) >>
        send out_ep.io_out_4 (<(*state_4)::logic>) >>
        send out_ep.io_out_5 (<(*state_5)::logic>) >>
        send out_ep.io_out_6 (<(*state_6)::logic>) >>
        send out_ep.io_out_7 (<(*state_7)::logic>) >>
        send out_ep.io_out_8 (<(*state_8)::logic>) >>
        send out_ep.io_out_9 (<(*state_9)::logic>) >>
        send out_ep.io_out_10 (<(*state_10)::logic>) >>
        send out_ep.io_out_11 (<(*state_11)::logic>) >>
        send out_ep.io_out_12 (<(*state_12)::logic>) >>
        send out_ep.io_out_13 (<(*state_13)::logic>) >>
        send out_ep.io_out_14 (<(*state_14)::logic>) >>
        send out_ep.io_out_15 (<(*state_15)::logic>) >>
        cycle 1
    }

    loop {
        if (*r_io_increment) {
            set state_0 := <(*state_15 ^ *state_13 ^ *state_12 ^ *state_10)::logic> >>
            set state_1 := <(*state_0)::logic> >>
            set state_2 := <(*state_1)::logic> >>
            set state_3 := <(*state_2)::logic> >>
            set state_4 := <(*state_3)::logic> >>
            set state_5 := <(*state_4)::logic> >>
            set state_6 := <(*state_5)::logic> >>
            set state_7 := <(*state_6)::logic> >>
            set state_8 := <(*state_7)::logic> >>
            set state_9 := <(*state_8)::logic> >>
            set state_10 := <(*state_9)::logic> >>
            set state_11 := <(*state_10)::logic> >>
            set state_12 := <(*state_11)::logic> >>
            set state_13 := <(*state_12)::logic> >>
            set state_14 := <(*state_13)::logic> >>
            set state_15 := <(*state_14)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

