/* Anvil translation of meta_0_0
   Generated by sv2anvil.py (AST-based converter) */

chan meta_0_0_in_ch {
    left R0_addr : (logic[4]@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[4]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[120]@#1) @dyn - @dyn
}

chan meta_0_0_out_ch {
    left R0_data : (logic[120]@#1) @dyn - @dyn
}

proc meta_0_0(
    in_ep : left meta_0_0_in_ch,
    out_ep : right meta_0_0_out_ch
) {
    loop {
        send out_ep.R0_data (120'd0) >>
        cycle 1
    }

}
