/* Anvil translation of Mul54
   Generated by sv2anvil.py (AST-based converter) */

chan Mul54_in_ch {
    left io_val_s0 : (logic@#1) @dyn - @dyn,
    left io_latch_a_s0 : (logic@#1) @dyn - @dyn,
    left io_a_s0 : (logic[54]@#1) @dyn - @dyn,
    left io_latch_b_s0 : (logic@#1) @dyn - @dyn,
    left io_b_s0 : (logic[54]@#1) @dyn - @dyn,
    left io_c_s2 : (logic[105]@#1) @dyn - @dyn
}

chan Mul54_out_ch {
    left io_result_s3 : (logic[105]@#1) @dyn - @dyn
}

proc Mul54(
    in_ep : left Mul54_in_ch,
    out_ep : right Mul54_out_ch
) {
    reg val_s1 : logic;
    reg val_s2 : logic;
    reg reg_a_s1 : logic[54];
    reg reg_b_s1 : logic[54];
    reg reg_a_s2 : logic[54];
    reg reg_b_s2 : logic[54];
    reg reg_result_s3 : logic[105];
    reg r_io_val_s0 : logic;
    reg r_io_latch_a_s0 : logic;
    reg r_io_a_s0 : logic[54];
    reg r_io_latch_b_s0 : logic;
    reg r_io_b_s0 : logic[54];
    reg r_io_c_s2 : logic[105];

    loop {
        let io_val_s0 = recv in_ep.io_val_s0 >>
        set r_io_val_s0 := <(io_val_s0)::logic>
    }

    loop {
        let io_latch_a_s0 = recv in_ep.io_latch_a_s0 >>
        set r_io_latch_a_s0 := <(io_latch_a_s0)::logic>
    }

    loop {
        let io_a_s0 = recv in_ep.io_a_s0 >>
        set r_io_a_s0 := <(io_a_s0)::logic[54]>
    }

    loop {
        let io_latch_b_s0 = recv in_ep.io_latch_b_s0 >>
        set r_io_latch_b_s0 := <(io_latch_b_s0)::logic>
    }

    loop {
        let io_b_s0 = recv in_ep.io_b_s0 >>
        set r_io_b_s0 := <(io_b_s0)::logic[54]>
    }

    loop {
        let io_c_s2 = recv in_ep.io_c_s2 >>
        set r_io_c_s2 := <(io_c_s2)::logic[105]>
    }

    loop {
        send out_ep.io_result_s3 (<(*reg_result_s3)::logic[105]>) >>
        cycle 1
    }

    loop {
        set val_s1 := <(*r_io_val_s0)::logic> >>
        set val_s2 := <(*val_s1)::logic> >>
        if (*r_io_val_s0 & *r_io_latch_a_s0) {
            set reg_a_s1 := <(*r_io_a_s0)::logic[54]>
        } else {
            cycle 1
        } >>
        if (*r_io_val_s0 & *r_io_latch_b_s0) {
            set reg_b_s1 := <(*r_io_b_s0)::logic[54]>
        } else {
            cycle 1
        } >>
        if (*val_s1) {
            set reg_a_s2 := <(*reg_a_s1)::logic[54]> >>
            set reg_b_s2 := <(*reg_b_s1)::logic[54]>
        } else {
            cycle 1
        } >>
        if (*val_s2) {
            set reg_result_s3 := <(105'h000000000000000000000000000 * 105'h000000000000000000000000000 + *r_io_c_s2)::logic[105]>
        } else {
            cycle 1
        }
    }

}

