/* Anvil translation of MulDiv
   Generated by sv2anvil.py (AST-based converter) */

chan MulDiv_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_fn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_in1 : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_in2 : (logic[64]@#1) @dyn - @dyn,
    left io_kill : (logic@#1) @dyn - @dyn,
    left io_resp_ready : (logic@#1) @dyn - @dyn
}

chan MulDiv_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc MulDiv(
    in_ep : left MulDiv_in_ch,
    out_ep : right MulDiv_out_ch
) {
    reg state : logic[3];
    reg r_io_kill : logic;
    reg r_io_resp_ready : logic;

    loop {
        let io_kill = recv in_ep.io_kill >>
        set r_io_kill := <(io_kill)::logic>
    }

    loop {
        let io_resp_ready = recv in_ep.io_resp_ready >>
        set r_io_resp_ready := <(io_resp_ready)::logic>
    }

    loop {
        let io_req_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let loOut = <(0)::logic[64]> /* undefined: loOut */ >>
        let req_dw = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let result = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_resp_valid (<(io_resp_valid_0)::logic>) >>
        send out_ep.io_resp_bits_data (<(if req_dw { result /* [63:32] */ } else { <(loOut [ 31 ])::logic[32]> })::logic[64]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        let _GEN_0 = <(0)::logic[64]> /* undefined: _GEN_0 */ >>
        let _GEN_2 = <(0)::logic[64]> /* undefined: _GEN_2 */ >>
        let _GEN_3 = <(0)::logic[64]> /* undefined: _GEN_3 */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _GEN_5 = <(0)::logic[64]> /* undefined: _GEN_5 */ >>
        let decoded_invInputs = <(0)::logic[64]> /* undefined: decoded_invInputs */ >>
        let io_resp_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        if (_GEN_5) {
            set state := <(if decoded_invInputs [ 2 ] { 3'h2 } else { 1'h0 })::logic[3]>
        } else {
            if (*r_io_resp_ready & io_resp_valid_0 | *r_io_kill) {
                set state := <(3'h0)::logic[3]>
            } else {
                if (_GEN_3 & _GEN_4) {
                    set state := <(1'h1)::logic[3]>
                } else {
                    if (_GEN_2) {
                        set state := <(3'h6)::logic[3]>
                    } else {
                        if (_GEN_0) {
                            set state := <(3'h7)::logic[3]>
                        } else {
                            if (_GEN) {
                                set state := <(3'h3)::logic[3]>
                            } else {
                                cycle 1
                            }
                        }
                    }
                }
            }
        } >>
        cycle 1
    }

}
