/* Anvil translation of next_16x4
   Generated by sv2anvil.py (AST-based converter) */

chan next_16x4_in_ch {
    left R0_addr : (logic[4]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[4]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[4]@#1) @dyn - @dyn
}

chan next_16x4_out_ch {
    left R0_data : (logic[4]@#1) @dyn - @dyn
}

proc next_16x4(
    in_ep : left next_16x4_in_ch,
    out_ep : right next_16x4_out_ch
) {
    reg Memory : logic[4];
    reg r_R0_addr : logic[4];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[4]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 4'd0 })::logic[4]>) >>
        cycle 1
    }

}
