/* Anvil translation of OptimizationBarrier_PTE
   Generated by sv2anvil.py (AST-based converter) */

chan OptimizationBarrier_PTE_in_ch {
    left io_x_ppn : (logic[44]@#1) @dyn - @dyn,
    left io_x_d : (logic@#1) @dyn - @dyn,
    left io_x_a : (logic@#1) @dyn - @dyn,
    left io_x_g : (logic@#1) @dyn - @dyn,
    left io_x_u : (logic@#1) @dyn - @dyn,
    left io_x_x : (logic@#1) @dyn - @dyn,
    left io_x_w : (logic@#1) @dyn - @dyn,
    left io_x_r : (logic@#1) @dyn - @dyn,
    left io_x_v : (logic@#1) @dyn - @dyn
}

chan OptimizationBarrier_PTE_out_ch {
    left io_y_ppn : (logic[44]@#1) @dyn - @dyn,
    left io_y_d : (logic@#1) @dyn - @dyn,
    left io_y_a : (logic@#1) @dyn - @dyn,
    left io_y_g : (logic@#1) @dyn - @dyn,
    left io_y_u : (logic@#1) @dyn - @dyn,
    left io_y_x : (logic@#1) @dyn - @dyn,
    left io_y_w : (logic@#1) @dyn - @dyn,
    left io_y_r : (logic@#1) @dyn - @dyn,
    left io_y_v : (logic@#1) @dyn - @dyn
}

proc OptimizationBarrier_PTE(
    in_ep : left OptimizationBarrier_PTE_in_ch,
    out_ep : right OptimizationBarrier_PTE_out_ch
) {
    reg r_io_x_ppn : logic[44];
    reg r_io_x_d : logic;
    reg r_io_x_a : logic;
    reg r_io_x_g : logic;
    reg r_io_x_u : logic;
    reg r_io_x_x : logic;
    reg r_io_x_w : logic;
    reg r_io_x_r : logic;
    reg r_io_x_v : logic;

    loop {
        let io_x_ppn = recv in_ep.io_x_ppn >>
        set r_io_x_ppn := <(io_x_ppn)::logic[44]>
    }

    loop {
        let io_x_d = recv in_ep.io_x_d >>
        set r_io_x_d := <(io_x_d)::logic>
    }

    loop {
        let io_x_a = recv in_ep.io_x_a >>
        set r_io_x_a := <(io_x_a)::logic>
    }

    loop {
        let io_x_g = recv in_ep.io_x_g >>
        set r_io_x_g := <(io_x_g)::logic>
    }

    loop {
        let io_x_u = recv in_ep.io_x_u >>
        set r_io_x_u := <(io_x_u)::logic>
    }

    loop {
        let io_x_x = recv in_ep.io_x_x >>
        set r_io_x_x := <(io_x_x)::logic>
    }

    loop {
        let io_x_w = recv in_ep.io_x_w >>
        set r_io_x_w := <(io_x_w)::logic>
    }

    loop {
        let io_x_r = recv in_ep.io_x_r >>
        set r_io_x_r := <(io_x_r)::logic>
    }

    loop {
        let io_x_v = recv in_ep.io_x_v >>
        set r_io_x_v := <(io_x_v)::logic>
    }

    loop {
        send out_ep.io_y_ppn (<(*r_io_x_ppn)::logic[44]>) >>
        send out_ep.io_y_d (<(*r_io_x_d)::logic>) >>
        send out_ep.io_y_a (<(*r_io_x_a)::logic>) >>
        send out_ep.io_y_g (<(*r_io_x_g)::logic>) >>
        send out_ep.io_y_u (<(*r_io_x_u)::logic>) >>
        send out_ep.io_y_x (<(*r_io_x_x)::logic>) >>
        send out_ep.io_y_w (<(*r_io_x_w)::logic>) >>
        send out_ep.io_y_r (<(*r_io_x_r)::logic>) >>
        send out_ep.io_y_v (<(*r_io_x_v)::logic>) >>
        cycle 1
    }

}
