/* Anvil translation of OptimizationBarrier_UInt
   Generated by sv2anvil.py (AST-based converter) */

chan OptimizationBarrier_UInt_in_ch {
    left io_x : (logic[3]@#1) @dyn - @dyn
}

chan OptimizationBarrier_UInt_out_ch {
    left io_y : (logic[3]@#1) @dyn - @dyn
}

proc OptimizationBarrier_UInt(
    in_ep : left OptimizationBarrier_UInt_in_ch,
    out_ep : right OptimizationBarrier_UInt_out_ch
) {
    reg r_io_x : logic[3];

    loop {
        let io_x = recv in_ep.io_x >>
        set r_io_x := <(io_x)::logic[3]>
    }

    loop {
        send out_ep.io_y (<(*r_io_x)::logic[3]>) >>
        cycle 1
    }

}

