/* Anvil translation of OptimizationBarrier_TLBEntryData
   Generated by sv2anvil.py (AST-based converter) */

chan OptimizationBarrier_TLBEntryData_in_ch {
    left io_x_ppn : (logic[20]@#1) @dyn - @dyn,
    left io_x_u : (logic@#1) @dyn - @dyn,
    left io_x_ae_ptw : (logic@#1) @dyn - @dyn,
    left io_x_ae_final : (logic@#1) @dyn - @dyn,
    left io_x_pf : (logic@#1) @dyn - @dyn,
    left io_x_gf : (logic@#1) @dyn - @dyn,
    left io_x_sx : (logic@#1) @dyn - @dyn,
    left io_x_px : (logic@#1) @dyn - @dyn
}

chan OptimizationBarrier_TLBEntryData_out_ch {
    left io_y_ppn : (logic[20]@#1) @dyn - @dyn,
    left io_y_u : (logic@#1) @dyn - @dyn,
    left io_y_ae_ptw : (logic@#1) @dyn - @dyn,
    left io_y_ae_final : (logic@#1) @dyn - @dyn,
    left io_y_pf : (logic@#1) @dyn - @dyn,
    left io_y_gf : (logic@#1) @dyn - @dyn,
    left io_y_sx : (logic@#1) @dyn - @dyn,
    left io_y_px : (logic@#1) @dyn - @dyn
}

proc OptimizationBarrier_TLBEntryData(
    in_ep : left OptimizationBarrier_TLBEntryData_in_ch,
    out_ep : right OptimizationBarrier_TLBEntryData_out_ch
) {
    reg r_io_x_ppn : logic[20];
    reg r_io_x_u : logic;
    reg r_io_x_ae_ptw : logic;
    reg r_io_x_ae_final : logic;
    reg r_io_x_pf : logic;
    reg r_io_x_gf : logic;
    reg r_io_x_sx : logic;
    reg r_io_x_px : logic;

    loop {
        let io_x_ppn = recv in_ep.io_x_ppn >>
        set r_io_x_ppn := <(io_x_ppn)::logic[20]>
    }

    loop {
        let io_x_u = recv in_ep.io_x_u >>
        set r_io_x_u := <(io_x_u)::logic>
    }

    loop {
        let io_x_ae_ptw = recv in_ep.io_x_ae_ptw >>
        set r_io_x_ae_ptw := <(io_x_ae_ptw)::logic>
    }

    loop {
        let io_x_ae_final = recv in_ep.io_x_ae_final >>
        set r_io_x_ae_final := <(io_x_ae_final)::logic>
    }

    loop {
        let io_x_pf = recv in_ep.io_x_pf >>
        set r_io_x_pf := <(io_x_pf)::logic>
    }

    loop {
        let io_x_gf = recv in_ep.io_x_gf >>
        set r_io_x_gf := <(io_x_gf)::logic>
    }

    loop {
        let io_x_sx = recv in_ep.io_x_sx >>
        set r_io_x_sx := <(io_x_sx)::logic>
    }

    loop {
        let io_x_px = recv in_ep.io_x_px >>
        set r_io_x_px := <(io_x_px)::logic>
    }

    loop {
        send out_ep.io_y_ppn (<(*r_io_x_ppn)::logic[20]>) >>
        send out_ep.io_y_u (<(*r_io_x_u)::logic>) >>
        send out_ep.io_y_ae_ptw (<(*r_io_x_ae_ptw)::logic>) >>
        send out_ep.io_y_ae_final (<(*r_io_x_ae_final)::logic>) >>
        send out_ep.io_y_pf (<(*r_io_x_pf)::logic>) >>
        send out_ep.io_y_gf (<(*r_io_x_gf)::logic>) >>
        send out_ep.io_y_sx (<(*r_io_x_sx)::logic>) >>
        send out_ep.io_y_px (<(*r_io_x_px)::logic>) >>
        cycle 1
    }

}

