/* Anvil translation of PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch {
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_out_0_ready : (logic@#1) @dyn - @dyn,
    left io_out_1_ready : (logic@#1) @dyn - @dyn,
    left io_out_2_ready : (logic@#1) @dyn - @dyn,
    left io_out_3_ready : (logic@#1) @dyn - @dyn,
    left io_out_4_ready : (logic@#1) @dyn - @dyn
}

chan PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch {
    left io_in_ready : (logic@#1) @dyn - @dyn,
    left io_out_0_valid : (logic@#1) @dyn - @dyn,
    left io_out_0_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_out_1_valid : (logic@#1) @dyn - @dyn,
    left io_out_1_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_out_2_valid : (logic@#1) @dyn - @dyn,
    left io_out_2_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_out_3_valid : (logic@#1) @dyn - @dyn,
    left io_out_3_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_out_4_valid : (logic@#1) @dyn - @dyn,
    left io_out_4_bits_phit : (logic[32]@#1) @dyn - @dyn
}

proc PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED(
    in_ep : left PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right PhitDemux_p32_f32_n5_TestHarness_UNIQUIFIED_out_ch
) {
    reg beat : logic;
    reg r_io_in_valid : logic;
    reg r_io_in_bits_phit : logic[32];

    loop {
        let io_in_valid = recv in_ep.io_in_valid >>
        set r_io_in_valid := <(io_in_valid)::logic>
    }

    loop {
        let io_in_bits_phit = recv in_ep.io_in_bits_phit >>
        set r_io_in_bits_phit := <(io_in_bits_phit)::logic[32]>
    }

    loop {
        let channel_vec_0 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let io_in_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_in_ready (<(io_in_ready_0)::logic>) >>
        send out_ep.io_out_0_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h0))::logic>) >>
        send out_ep.io_out_0_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_1_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h1))::logic>) >>
        send out_ep.io_out_1_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_2_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h2))::logic>) >>
        send out_ep.io_out_2_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_3_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h3))::logic>) >>
        send out_ep.io_out_3_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        send out_ep.io_out_4_valid (<(*r_io_in_valid & *beat & (<(channel_vec_0)::logic[3]> == 3'h4))::logic>) >>
        send out_ep.io_out_4_bits_phit (<(*r_io_in_bits_phit)::logic[32]>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic> /* undefined: _GEN_0 */ >>
        if (_GEN_0) {
            set beat := <(~ *beat & *beat - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

