/* Anvil translation of PipelinedMultiplier
   Generated by sv2anvil.py (AST-based converter) */

chan PipelinedMultiplier_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_fn : (logic[5]@#1) @dyn - @dyn,
    left io_req_bits_dw : (logic@#1) @dyn - @dyn,
    left io_req_bits_in1 : (logic[64]@#1) @dyn - @dyn,
    left io_req_bits_in2 : (logic[64]@#1) @dyn - @dyn
}

chan PipelinedMultiplier_out_ch {
    left io_resp_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc PipelinedMultiplier(
    in_ep : left PipelinedMultiplier_in_ch,
    out_ep : right PipelinedMultiplier_out_ch
) {
    reg in_pipe_v : logic;
    reg io_resp_bits_data_pipe_v : logic;
    reg r_io_req_valid : logic;

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_resp_bits_data_pipe_pipe_b = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_resp_bits_data (<(io_resp_bits_data_pipe_pipe_b)::logic[64]>) >>
        cycle 1
    }

    loop {
        set in_pipe_v := <(*r_io_req_valid)::logic> >>
        set io_resp_bits_data_pipe_v := <(*in_pipe_v)::logic>
    }

}
