/* Anvil translation of PLICFanIn
   Generated by sv2anvil.py (AST-based converter) */

chan PLICFanIn_in_ch {
    left io_prio_0 : (logic@#1) @dyn - @dyn,
    left io_ip : (logic@#1) @dyn - @dyn
}

chan PLICFanIn_out_ch {
    left io_dev : (logic@#1) @dyn - @dyn,
    left io_max : (logic@#1) @dyn - @dyn
}

proc PLICFanIn(
    in_ep : left PLICFanIn_in_ch,
    out_ep : right PLICFanIn_out_ch
) {
    reg r_io_prio_0 : logic;

    loop {
        let io_prio_0 = recv in_ep.io_prio_0 >>
        set r_io_prio_0 := <(io_prio_0)::logic>
    }

    loop {
        let effectivePriority_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_dev (<(& effectivePriority_1)::logic>) >>
        send out_ep.io_max (<(( & effectivePriority_1 ) & *r_io_prio_0)::logic>) >>
        cycle 1
    }

}

