/* Anvil translation of PMPChecker_s3
   Generated by sv2anvil.py (AST-based converter) */

chan PMPChecker_s3_in_ch {
    left io_prv : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_0_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_0_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_0_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_0_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_0_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_0_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_0_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_1_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_1_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_1_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_1_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_1_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_1_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_1_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_2_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_2_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_2_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_2_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_2_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_2_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_2_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_3_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_3_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_3_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_3_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_3_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_3_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_3_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_4_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_4_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_4_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_4_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_4_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_4_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_4_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_5_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_5_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_5_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_5_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_5_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_5_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_5_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_6_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_6_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_6_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_6_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_6_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_6_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_6_mask : (logic[32]@#1) @dyn - @dyn,
    left io_pmp_7_cfg_l : (logic@#1) @dyn - @dyn,
    left io_pmp_7_cfg_a : (logic[2]@#1) @dyn - @dyn,
    left io_pmp_7_cfg_x : (logic@#1) @dyn - @dyn,
    left io_pmp_7_cfg_w : (logic@#1) @dyn - @dyn,
    left io_pmp_7_cfg_r : (logic@#1) @dyn - @dyn,
    left io_pmp_7_addr : (logic[30]@#1) @dyn - @dyn,
    left io_pmp_7_mask : (logic[32]@#1) @dyn - @dyn,
    left io_addr : (logic[32]@#1) @dyn - @dyn,
    left io_size : (logic[2]@#1) @dyn - @dyn
}

chan PMPChecker_s3_out_ch {
    left io_r : (logic@#1) @dyn - @dyn,
    left io_w : (logic@#1) @dyn - @dyn,
    left io_x : (logic@#1) @dyn - @dyn
}

proc PMPChecker_s3(
    in_ep : left PMPChecker_s3_in_ch,
    out_ep : right PMPChecker_s3_out_ch
) {
    reg r_io_prv : logic[2];
    reg r_io_pmp_0_cfg_x : logic;
    reg r_io_pmp_0_cfg_w : logic;
    reg r_io_pmp_0_cfg_r : logic;
    reg r_io_pmp_1_cfg_x : logic;
    reg r_io_pmp_1_cfg_w : logic;
    reg r_io_pmp_1_cfg_r : logic;
    reg r_io_pmp_2_cfg_x : logic;
    reg r_io_pmp_2_cfg_w : logic;
    reg r_io_pmp_2_cfg_r : logic;
    reg r_io_pmp_3_cfg_x : logic;
    reg r_io_pmp_3_cfg_w : logic;
    reg r_io_pmp_3_cfg_r : logic;
    reg r_io_pmp_4_cfg_x : logic;
    reg r_io_pmp_4_cfg_w : logic;
    reg r_io_pmp_4_cfg_r : logic;
    reg r_io_pmp_5_cfg_x : logic;
    reg r_io_pmp_5_cfg_w : logic;
    reg r_io_pmp_5_cfg_r : logic;
    reg r_io_pmp_6_cfg_x : logic;
    reg r_io_pmp_6_cfg_w : logic;
    reg r_io_pmp_6_cfg_r : logic;
    reg r_io_pmp_7_cfg_x : logic;
    reg r_io_pmp_7_cfg_w : logic;
    reg r_io_pmp_7_cfg_r : logic;

    loop {
        let io_prv = recv in_ep.io_prv >>
        set r_io_prv := <(io_prv)::logic[2]>
    }

    loop {
        let io_pmp_0_cfg_x = recv in_ep.io_pmp_0_cfg_x >>
        set r_io_pmp_0_cfg_x := <(io_pmp_0_cfg_x)::logic>
    }

    loop {
        let io_pmp_0_cfg_w = recv in_ep.io_pmp_0_cfg_w >>
        set r_io_pmp_0_cfg_w := <(io_pmp_0_cfg_w)::logic>
    }

    loop {
        let io_pmp_0_cfg_r = recv in_ep.io_pmp_0_cfg_r >>
        set r_io_pmp_0_cfg_r := <(io_pmp_0_cfg_r)::logic>
    }

    loop {
        let io_pmp_1_cfg_x = recv in_ep.io_pmp_1_cfg_x >>
        set r_io_pmp_1_cfg_x := <(io_pmp_1_cfg_x)::logic>
    }

    loop {
        let io_pmp_1_cfg_w = recv in_ep.io_pmp_1_cfg_w >>
        set r_io_pmp_1_cfg_w := <(io_pmp_1_cfg_w)::logic>
    }

    loop {
        let io_pmp_1_cfg_r = recv in_ep.io_pmp_1_cfg_r >>
        set r_io_pmp_1_cfg_r := <(io_pmp_1_cfg_r)::logic>
    }

    loop {
        let io_pmp_2_cfg_x = recv in_ep.io_pmp_2_cfg_x >>
        set r_io_pmp_2_cfg_x := <(io_pmp_2_cfg_x)::logic>
    }

    loop {
        let io_pmp_2_cfg_w = recv in_ep.io_pmp_2_cfg_w >>
        set r_io_pmp_2_cfg_w := <(io_pmp_2_cfg_w)::logic>
    }

    loop {
        let io_pmp_2_cfg_r = recv in_ep.io_pmp_2_cfg_r >>
        set r_io_pmp_2_cfg_r := <(io_pmp_2_cfg_r)::logic>
    }

    loop {
        let io_pmp_3_cfg_x = recv in_ep.io_pmp_3_cfg_x >>
        set r_io_pmp_3_cfg_x := <(io_pmp_3_cfg_x)::logic>
    }

    loop {
        let io_pmp_3_cfg_w = recv in_ep.io_pmp_3_cfg_w >>
        set r_io_pmp_3_cfg_w := <(io_pmp_3_cfg_w)::logic>
    }

    loop {
        let io_pmp_3_cfg_r = recv in_ep.io_pmp_3_cfg_r >>
        set r_io_pmp_3_cfg_r := <(io_pmp_3_cfg_r)::logic>
    }

    loop {
        let io_pmp_4_cfg_x = recv in_ep.io_pmp_4_cfg_x >>
        set r_io_pmp_4_cfg_x := <(io_pmp_4_cfg_x)::logic>
    }

    loop {
        let io_pmp_4_cfg_w = recv in_ep.io_pmp_4_cfg_w >>
        set r_io_pmp_4_cfg_w := <(io_pmp_4_cfg_w)::logic>
    }

    loop {
        let io_pmp_4_cfg_r = recv in_ep.io_pmp_4_cfg_r >>
        set r_io_pmp_4_cfg_r := <(io_pmp_4_cfg_r)::logic>
    }

    loop {
        let io_pmp_5_cfg_x = recv in_ep.io_pmp_5_cfg_x >>
        set r_io_pmp_5_cfg_x := <(io_pmp_5_cfg_x)::logic>
    }

    loop {
        let io_pmp_5_cfg_w = recv in_ep.io_pmp_5_cfg_w >>
        set r_io_pmp_5_cfg_w := <(io_pmp_5_cfg_w)::logic>
    }

    loop {
        let io_pmp_5_cfg_r = recv in_ep.io_pmp_5_cfg_r >>
        set r_io_pmp_5_cfg_r := <(io_pmp_5_cfg_r)::logic>
    }

    loop {
        let io_pmp_6_cfg_x = recv in_ep.io_pmp_6_cfg_x >>
        set r_io_pmp_6_cfg_x := <(io_pmp_6_cfg_x)::logic>
    }

    loop {
        let io_pmp_6_cfg_w = recv in_ep.io_pmp_6_cfg_w >>
        set r_io_pmp_6_cfg_w := <(io_pmp_6_cfg_w)::logic>
    }

    loop {
        let io_pmp_6_cfg_r = recv in_ep.io_pmp_6_cfg_r >>
        set r_io_pmp_6_cfg_r := <(io_pmp_6_cfg_r)::logic>
    }

    loop {
        let io_pmp_7_cfg_x = recv in_ep.io_pmp_7_cfg_x >>
        set r_io_pmp_7_cfg_x := <(io_pmp_7_cfg_x)::logic>
    }

    loop {
        let io_pmp_7_cfg_w = recv in_ep.io_pmp_7_cfg_w >>
        set r_io_pmp_7_cfg_w := <(io_pmp_7_cfg_w)::logic>
    }

    loop {
        let io_pmp_7_cfg_r = recv in_ep.io_pmp_7_cfg_r >>
        set r_io_pmp_7_cfg_r := <(io_pmp_7_cfg_r)::logic>
    }

    loop {
        let res_aligned = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_aligned_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_hit_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let res_ignore_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_r (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_r | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_r | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_r | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_r | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_r | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_r | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_r | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_r | res_ignore ) } else { <(*r_io_prv)::logic> } } } } } } } })::logic>) >>
        send out_ep.io_w (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_w | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_w | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_w | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_w | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_w | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_w | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_w | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_w | res_ignore ) } else { <(*r_io_prv)::logic> } } } } } } } })::logic>) >>
        send out_ep.io_x (<(if res_hit_7 { res_aligned_7 & ( *r_io_pmp_0_cfg_x | res_ignore_7 ) } else { if res_hit_6 { res_aligned_6 & ( *r_io_pmp_1_cfg_x | res_ignore_6 ) } else { if res_hit_5 { res_aligned_5 & ( *r_io_pmp_2_cfg_x | res_ignore_5 ) } else { if res_hit_4 { res_aligned_4 & ( *r_io_pmp_3_cfg_x | res_ignore_4 ) } else { if res_hit_3 { res_aligned_3 & ( *r_io_pmp_4_cfg_x | res_ignore_3 ) } else { if res_hit_2 { res_aligned_2 & ( *r_io_pmp_5_cfg_x | res_ignore_2 ) } else { if res_hit_1 { res_aligned_1 & ( *r_io_pmp_6_cfg_x | res_ignore_1 ) } else { if res_hit { res_aligned & ( *r_io_pmp_7_cfg_x | res_ignore ) } else { <(*r_io_prv)::logic> } } } } } } } })::logic>) >>
        cycle 1
    }

}

