/* Anvil translation of Queue1_BundleMap
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_BundleMap_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_BundleMap_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_tl_state_source : (logic[4]@#1) @dyn - @dyn
}

proc Queue1_BundleMap(
    in_ep : left Queue1_BundleMap_in_ch,
    out_ep : right Queue1_BundleMap_out_ch
) {
    reg ram : logic[8];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_tl_state_size (<(*ram)::logic[4]>) >>
        send out_ep.io_deq_bits_tl_state_source (<(*ram /* [7:4] */)::logic[4]>) >>
        cycle 1
    }

}
