/* Anvil translation of Queue12_TLBundleC_a32d64s3k3z3c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue12_TLBundleC_a32d64s3k3z3c_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue12_TLBundleC_a32d64s3k3z3c_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_count : (logic[4]@#1) @dyn - @dyn
}

proc Queue12_TLBundleC_a32d64s3k3z3c(
    in_ep : left Queue12_TLBundleC_a32d64s3k3z3c_in_ch,
    out_ep : right Queue12_TLBundleC_a32d64s3k3z3c_out_ch
) {
    reg enq_ptr_value : logic[4];
    reg deq_ptr_value : logic[4];
    reg maybe_full : logic;

    loop {
        let _ptr_diff_T = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _ram_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let ptr_match = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(<(_ram_ext_R0_data >> 3)::logic[3]>)::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(<(_ram_ext_R0_data >> 6)::logic[3]>)::logic[3]>) >>
        send out_ep.io_deq_bits_source (<(<(_ram_ext_R0_data >> 9)::logic[3]>)::logic[3]>) >>
        send out_ep.io_deq_bits_address (<(<(_ram_ext_R0_data >> 12)::logic[32]>)::logic[32]>) >>
        send out_ep.io_deq_bits_data (<(<(_ram_ext_R0_data >> 44)::logic[64]>)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(<(_ram_ext_R0_data >> 108)::logic>)::logic>) >>
        send out_ep.io_count (<(if ptr_match { (if *maybe_full { 4'hC } else { 4'h0 }) } else { if *deq_ptr_value > *enq_ptr_value { _ptr_diff_T - 4'h4 } else { _ptr_diff_T } })::logic[4]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic> /* undefined: do_deq */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(4'hB)::logic[4]> { 4'h0 } else { *enq_ptr_value + 4'h1 })::logic[4]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(4'hB)::logic[4]> { 4'h0 } else { *deq_ptr_value + 4'h1 })::logic[4]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

