/* Anvil translation of Queue1_FrontendResp
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_FrontendResp_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_pf_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_gf_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_ae_inst : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_FrontendResp_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_xcpt_pf_inst : (logic@#1) @dyn - @dyn,
    left io_deq_bits_xcpt_ae_inst : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_tsrc : (logic[2]@#1) @dyn - @dyn
}

proc Queue1_FrontendResp(
    in_ep : left Queue1_FrontendResp_in_ch,
    out_ep : right Queue1_FrontendResp_out_ch
) {
    reg ram : logic[187];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_enq_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_pc (<(*ram)::logic[40]>) >>
        send out_ep.io_deq_bits_data (<(*ram /* [103:40] */)::logic[64]>) >>
        send out_ep.io_deq_bits_mask (<(*ram /* [107:104] */)::logic[4]>) >>
        send out_ep.io_deq_bits_xcpt_pf_inst (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_xcpt_ae_inst (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(*ram /* [174:111] */)::logic[64]>) >>
        send out_ep.io_deq_bits_ghist_current_saw_branch_not_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_not_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_ras_idx (<(*ram /* [182:178] */)::logic[5]>) >>
        send out_ep.io_deq_bits_fsrc (<(*ram /* [184:183] */)::logic[2]>) >>
        send out_ep.io_deq_bits_tsrc (<(*ram /* [186:185] */)::logic[2]>) >>
        cycle 1
    }

}

