/* Anvil translation of Queue1_BankedStoreInnerAddress
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_BankedStoreInnerAddress_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_noop : (logic@#1) @dyn - @dyn,
    left io_enq_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_enq_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_BankedStoreInnerAddress_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_noop : (logic@#1) @dyn - @dyn,
    left io_deq_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_deq_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic@#1) @dyn - @dyn
}

proc Queue1_BankedStoreInnerAddress(
    in_ep : left Queue1_BankedStoreInnerAddress_in_ch,
    out_ep : right Queue1_BankedStoreInnerAddress_out_ch
) {
    reg ram : logic[18];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_enq_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_noop (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_way (<(*ram /* [3:1] */)::logic[3]>) >>
        send out_ep.io_deq_bits_set (<(*ram /* [13:4] */)::logic[10]>) >>
        send out_ep.io_deq_bits_beat (<(*ram /* [16:14] */)::logic[3]>) >>
        send out_ep.io_deq_bits_mask (<(<(*ram)::logic>)::logic>) >>
        cycle 1
    }

}
