/* Anvil translation of Queue2_TLBundleE_a32d64s3k3z4c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_TLBundleE_a32d64s3k3z4c_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_sink : (logic[3]@#1) @dyn - @dyn
}

chan Queue2_TLBundleE_a32d64s3k3z4c_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sink : (logic[3]@#1) @dyn - @dyn
}

proc Queue2_TLBundleE_a32d64s3k3z4c(
    in_ep : left Queue2_TLBundleE_a32d64s3k3z4c_in_ch,
    out_ep : right Queue2_TLBundleE_a32d64s3k3z4c_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;

    loop {
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_sink (3'd0) >>
        cycle 1
    }

    loop {
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ empty) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == ~ empty )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

