/* Anvil translation of Queue8_Flit
   Generated by sv2anvil.py (AST-based converter) */

chan Queue8_Flit_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue8_Flit_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_flit : (logic[32]@#1) @dyn - @dyn
}

proc Queue8_Flit(
    in_ep : left Queue8_Flit_in_ch,
    out_ep : right Queue8_Flit_out_ch
) {
    reg enq_ptr_value : logic[3];
    reg deq_ptr_value : logic[3];
    reg maybe_full : logic;

    loop {
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_flit (32'd0) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic[64]> /* undefined: do_deq */ >>
        let do_enq = <(0)::logic[64]> /* undefined: do_enq */ >>
        if (do_enq) {
            set enq_ptr_value := <(*enq_ptr_value + 3'h1)::logic[3]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(*deq_ptr_value + 3'h1)::logic[3]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
