/* Anvil translation of Queue1_TLBundleA_a14d64s7k1z4u
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_TLBundleA_a14d64s7k1z4u_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_address : (logic[14]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_TLBundleA_a14d64s7k1z4u_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[7]@#1) @dyn - @dyn
}

proc Queue1_TLBundleA_a14d64s7k1z4u(
    in_ep : left Queue1_TLBundleA_a14d64s7k1z4u_in_ch,
    out_ep : right Queue1_TLBundleA_a14d64s7k1z4u_out_ch
) {
    reg ram : logic[104];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(*ram /* [9:6] */)::logic[4]>) >>
        send out_ep.io_deq_bits_source (<(*ram /* [16:10] */)::logic[7]>) >>
        cycle 1
    }

}

