/* Anvil translation of Queue1_RegMapperInput_i23_m8
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_RegMapperInput_i23_m8_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_read : (logic@#1) @dyn - @dyn,
    left io_enq_bits_index : (logic[23]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_extra_tlrr_extra_source : (logic[11]@#1) @dyn - @dyn,
    left io_enq_bits_extra_tlrr_extra_size : (logic[2]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_RegMapperInput_i23_m8_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_read : (logic@#1) @dyn - @dyn,
    left io_deq_bits_index : (logic[23]@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_extra_tlrr_extra_source : (logic[11]@#1) @dyn - @dyn,
    left io_deq_bits_extra_tlrr_extra_size : (logic[2]@#1) @dyn - @dyn
}

proc Queue1_RegMapperInput_i23_m8(
    in_ep : left Queue1_RegMapperInput_i23_m8_in_ch,
    out_ep : right Queue1_RegMapperInput_i23_m8_out_ch
) {
    reg ram : logic[109];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_read (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_index (<(*ram /* [23:1] */)::logic[23]>) >>
        send out_ep.io_deq_bits_data (<(*ram /* [87:24] */)::logic[64]>) >>
        send out_ep.io_deq_bits_mask (<(*ram /* [95:88] */)::logic[8]>) >>
        send out_ep.io_deq_bits_extra_tlrr_extra_source (<(*ram /* [106:96] */)::logic[11]>) >>
        send out_ep.io_deq_bits_extra_tlrr_extra_size (<(*ram /* [108:107] */)::logic[2]>) >>
        cycle 1
    }

}

