/* Anvil translation of Queue2_BranchPredictionUpdate
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_BranchPredictionUpdate_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_btb_mispredicts : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_lhist_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_meta_0 : (logic[120]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue2_BranchPredictionUpdate_out_ch {
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_is_mispredict_update : (logic@#1) @dyn - @dyn,
    left io_deq_bits_is_repair_update : (logic@#1) @dyn - @dyn,
    left io_deq_bits_btb_mispredicts : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_br_mask : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_cfi_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_mispredicted : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_is_br : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_is_jal : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_target : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_meta_0 : (logic[120]@#1) @dyn - @dyn
}

proc Queue2_BranchPredictionUpdate(
    in_ep : left Queue2_BranchPredictionUpdate_in_ch,
    out_ep : right Queue2_BranchPredictionUpdate_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;

    loop {
        let _ram_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_is_mispredict_update (<(_ram_ext_R0_data [ 0 ])::logic>) >>
        send out_ep.io_deq_bits_is_repair_update (<(_ram_ext_R0_data [ 1 ])::logic>) >>
        send out_ep.io_deq_bits_btb_mispredicts (<(<(_ram_ext_R0_data >> 2)::logic[4]>)::logic[4]>) >>
        send out_ep.io_deq_bits_pc (<(<(_ram_ext_R0_data >> 6)::logic[40]>)::logic[40]>) >>
        send out_ep.io_deq_bits_br_mask (<(<(_ram_ext_R0_data >> 46)::logic[4]>)::logic[4]>) >>
        send out_ep.io_deq_bits_cfi_idx_valid (<(_ram_ext_R0_data [ 50 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_bits (<(<(_ram_ext_R0_data >> 51)::logic[2]>)::logic[2]>) >>
        send out_ep.io_deq_bits_cfi_taken (<(_ram_ext_R0_data [ 53 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_mispredicted (<(_ram_ext_R0_data [ 54 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_is_br (<(_ram_ext_R0_data [ 55 ])::logic>) >>
        send out_ep.io_deq_bits_cfi_is_jal (<(_ram_ext_R0_data [ 56 ])::logic>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(<(_ram_ext_R0_data >> 57)::logic[64]>)::logic[64]>) >>
        send out_ep.io_deq_bits_target (<(<(_ram_ext_R0_data >> 121)::logic[40]>)::logic[40]>) >>
        send out_ep.io_deq_bits_meta_0 (<(<(_ram_ext_R0_data >> 161)::logic[120]>)::logic[120]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic> /* undefined: do_deq */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

