/* Anvil translation of Queue1_SinkXRequest
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_SinkXRequest_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_SinkXRequest_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_address : (logic[32]@#1) @dyn - @dyn
}

proc Queue1_SinkXRequest(
    in_ep : left Queue1_SinkXRequest_in_ch,
    out_ep : right Queue1_SinkXRequest_out_ch
) {
    reg ram_address : logic[32];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_address (<(*ram_address)::logic[32]>) >>
        cycle 1
    }

}
