/* Anvil translation of Queue2_TLBundleA_a29d64s7k1z4u
   Generated by sv2anvil.py (AST-based converter) */

chan Queue2_TLBundleA_a29d64s7k1z4u_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_enq_bits_address : (logic[29]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue2_TLBundleA_a29d64s7k1z4u_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_deq_bits_address : (logic[29]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc Queue2_TLBundleA_a29d64s7k1z4u(
    in_ep : left Queue2_TLBundleA_a29d64s7k1z4u_in_ch,
    out_ep : right Queue2_TLBundleA_a29d64s7k1z4u_out_ch
) {
    reg wrap : logic;
    reg wrap_1 : logic;
    reg maybe_full : logic;

    loop {
        let _ram_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(~ empty)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(_ram_ext_R0_data)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(<(_ram_ext_R0_data >> 3)::logic[3]>)::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(<(_ram_ext_R0_data >> 6)::logic[4]>)::logic[4]>) >>
        send out_ep.io_deq_bits_source (<(<(_ram_ext_R0_data >> 10)::logic[7]>)::logic[7]>) >>
        send out_ep.io_deq_bits_address (<(<(_ram_ext_R0_data >> 17)::logic[29]>)::logic[29]>) >>
        send out_ep.io_deq_bits_mask (<(<(_ram_ext_R0_data >> 46)::logic[8]>)::logic[8]>) >>
        send out_ep.io_deq_bits_data (<(<(_ram_ext_R0_data >> 54)::logic[64]>)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(<(_ram_ext_R0_data >> 118)::logic>)::logic>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic> /* undefined: do_deq */ >>
        let do_enq = <(0)::logic> /* undefined: do_enq */ >>
        if (do_enq) {
            set wrap := <(*wrap - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set wrap_1 := <(*wrap_1 - 1'h1)::logic>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

