/* Anvil translation of Queue1_TLBundleA_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_TLBundleA_a64d64s8k8z8c_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_address : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_TLBundleA_a64d64s8k8z8c_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_address : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc Queue1_TLBundleA_a64d64s8k8z8c(
    in_ep : left Queue1_TLBundleA_a64d64s8k8z8c_in_ch,
    out_ep : right Queue1_TLBundleA_a64d64s8k8z8c_out_ch
) {
    reg ram : logic[159];
    reg r_io_enq_bits_opcode : logic[3];
    reg r_io_enq_bits_param : logic[3];
    reg r_io_enq_bits_size : logic[8];
    reg r_io_enq_bits_source : logic[8];
    reg r_io_enq_bits_address : logic[64];
    reg r_io_enq_bits_mask : logic[8];
    reg r_io_enq_bits_data : logic[64];
    reg r_io_enq_bits_corrupt : logic;
    reg r_io_deq_ready : logic;

    loop {
        let io_enq_bits_opcode = recv in_ep.io_enq_bits_opcode >>
        set r_io_enq_bits_opcode := <(io_enq_bits_opcode)::logic[3]>
    }

    loop {
        let io_enq_bits_param = recv in_ep.io_enq_bits_param >>
        set r_io_enq_bits_param := <(io_enq_bits_param)::logic[3]>
    }

    loop {
        let io_enq_bits_size = recv in_ep.io_enq_bits_size >>
        set r_io_enq_bits_size := <(io_enq_bits_size)::logic[8]>
    }

    loop {
        let io_enq_bits_source = recv in_ep.io_enq_bits_source >>
        set r_io_enq_bits_source := <(io_enq_bits_source)::logic[8]>
    }

    loop {
        let io_enq_bits_address = recv in_ep.io_enq_bits_address >>
        set r_io_enq_bits_address := <(io_enq_bits_address)::logic[64]>
    }

    loop {
        let io_enq_bits_mask = recv in_ep.io_enq_bits_mask >>
        set r_io_enq_bits_mask := <(io_enq_bits_mask)::logic[8]>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let io_enq_bits_corrupt = recv in_ep.io_enq_bits_corrupt >>
        set r_io_enq_bits_corrupt := <(io_enq_bits_corrupt)::logic>
    }

    loop {
        let io_deq_ready = recv in_ep.io_deq_ready >>
        set r_io_deq_ready := <(io_deq_ready)::logic>
    }

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_enq_ready_0 = <(0)::logic> /* *r_io_deq_ready | ~ full */ >>
        let io_deq_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(if full { <(*ram)::logic[3]> } else { *r_io_enq_bits_opcode })::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(if full { *ram /* [5:3] */ } else { *r_io_enq_bits_param })::logic[3]>) >>
        send out_ep.io_deq_bits_size (<(if full { *ram /* [13:6] */ } else { *r_io_enq_bits_size })::logic[8]>) >>
        send out_ep.io_deq_bits_source (<(if full { *ram /* [21:14] */ } else { *r_io_enq_bits_source })::logic[8]>) >>
        send out_ep.io_deq_bits_address (<(if full { *ram /* [85:22] */ } else { *r_io_enq_bits_address })::logic[64]>) >>
        send out_ep.io_deq_bits_mask (<(if full { *ram /* [93:86] */ } else { *r_io_enq_bits_mask })::logic[8]>) >>
        send out_ep.io_deq_bits_data (<(if full { *ram /* [157:94] */ } else { *r_io_enq_bits_data })::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(if full { <(*ram)::logic> } else { *r_io_enq_bits_corrupt })::logic>) >>
        cycle 1
    }

}
