/* Anvil translation of Queue1_SourceXRequest
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_SourceXRequest_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn
}

chan Queue1_SourceXRequest_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn
}

proc Queue1_SourceXRequest(
    in_ep : left Queue1_SourceXRequest_in_ch,
    out_ep : right Queue1_SourceXRequest_out_ch
) {
    reg full : logic;

    loop {
        send out_ep.io_enq_ready (<(~ *full)::logic>) >>
        send out_ep.io_deq_valid (<(*full)::logic>) >>
        cycle 1
    }

    loop {
        let do_enq = <(0)::logic> /* <(0)::logic[64]> */ >>
        if (~ ( do_enq == *full )) {
            set full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

