/* Anvil translation of Queue1_TLBundleD_a26d64s11k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_TLBundleD_a26d64s11k1z2u_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[11]@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_TLBundleD_a26d64s11k1z2u_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[11]@#1) @dyn - @dyn,
    left io_deq_bits_sink : (logic@#1) @dyn - @dyn,
    left io_deq_bits_denied : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc Queue1_TLBundleD_a26d64s11k1z2u(
    in_ep : left Queue1_TLBundleD_a26d64s11k1z2u_in_ch,
    out_ep : right Queue1_TLBundleD_a26d64s11k1z2u_out_ch
) {
    reg ram : logic[85];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(*ram)::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(*ram /* [4:3] */)::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(*ram /* [6:5] */)::logic[2]>) >>
        send out_ep.io_deq_bits_source (<(*ram /* [17:7] */)::logic[11]>) >>
        send out_ep.io_deq_bits_sink (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_denied (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_data (<(*ram /* [83:20] */)::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(<(*ram)::logic>)::logic>) >>
        cycle 1
    }

}
