/* Anvil translation of Queue1_AXI4BundleW
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_AXI4BundleW_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_last : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_AXI4BundleW_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left io_deq_bits_last : (logic@#1) @dyn - @dyn
}

proc Queue1_AXI4BundleW(
    in_ep : left Queue1_AXI4BundleW_in_ch,
    out_ep : right Queue1_AXI4BundleW_out_ch
) {
    reg ram : logic[73];
    reg r_io_enq_bits_data : logic[64];
    reg r_io_enq_bits_strb : logic[8];
    reg r_io_enq_bits_last : logic;

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let io_enq_bits_strb = recv in_ep.io_enq_bits_strb >>
        set r_io_enq_bits_strb := <(io_enq_bits_strb)::logic[8]>
    }

    loop {
        let io_enq_bits_last = recv in_ep.io_enq_bits_last >>
        set r_io_enq_bits_last := <(io_enq_bits_last)::logic>
    }

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_data (<(if full { <(*ram)::logic[64]> } else { *r_io_enq_bits_data })::logic[64]>) >>
        send out_ep.io_deq_bits_strb (<(if full { *ram /* [71:64] */ } else { *r_io_enq_bits_strb })::logic[8]>) >>
        send out_ep.io_deq_bits_last (<(if full { <(*ram)::logic> } else { *r_io_enq_bits_last })::logic>) >>
        cycle 1
    }

}
