/* Anvil translation of Queue3_BankedStoreInnerDecoded
   Generated by sv2anvil.py (AST-based converter) */

chan Queue3_BankedStoreInnerDecoded_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue3_BankedStoreInnerDecoded_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc Queue3_BankedStoreInnerDecoded(
    in_ep : left Queue3_BankedStoreInnerDecoded_in_ch,
    out_ep : right Queue3_BankedStoreInnerDecoded_out_ch
) {
    reg enq_ptr_value : logic[2];
    reg deq_ptr_value : logic[2];
    reg maybe_full : logic;
    reg r_io_enq_bits_data : logic[64];

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let _ram_data_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let empty = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_data (<(if empty { *r_io_enq_bits_data } else { _ram_data_ext_R0_data })::logic[64]>) >>
        cycle 1
    }

    loop {
        let do_deq = <(0)::logic[64]> /* undefined: do_deq */ >>
        let do_enq = <(0)::logic[64]> /* undefined: do_enq */ >>
        if (do_enq) {
            set enq_ptr_value := <(if *enq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *enq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (do_deq) {
            set deq_ptr_value := <(if *deq_ptr_value == <(2'h2)::logic[2]> { 2'h0 } else { *deq_ptr_value + 2'h1 })::logic[2]>
        } else {
            cycle 1
        } >>
        if (~ ( do_enq == do_deq )) {
            set maybe_full := <(do_enq)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

