/* Anvil translation of Queue1_TLBundleD_a32d64s6k3z3c
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_TLBundleD_a32d64s6k3z3c_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_enq_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_denied : (logic@#1) @dyn - @dyn,
    left io_enq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_TLBundleD_a32d64s6k3z3c_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_deq_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_denied : (logic@#1) @dyn - @dyn,
    left io_deq_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc Queue1_TLBundleD_a32d64s6k3z3c(
    in_ep : left Queue1_TLBundleD_a32d64s6k3z3c_in_ch,
    out_ep : right Queue1_TLBundleD_a32d64s6k3z3c_out_ch
) {
    reg ram : logic[83];
    reg r_io_enq_bits_opcode : logic[3];
    reg r_io_enq_bits_param : logic[2];
    reg r_io_enq_bits_size : logic[3];
    reg r_io_enq_bits_source : logic[6];
    reg r_io_enq_bits_sink : logic[3];
    reg r_io_enq_bits_denied : logic;
    reg r_io_enq_bits_data : logic[64];
    reg r_io_enq_bits_corrupt : logic;

    loop {
        let io_enq_bits_opcode = recv in_ep.io_enq_bits_opcode >>
        set r_io_enq_bits_opcode := <(io_enq_bits_opcode)::logic[3]>
    }

    loop {
        let io_enq_bits_param = recv in_ep.io_enq_bits_param >>
        set r_io_enq_bits_param := <(io_enq_bits_param)::logic[2]>
    }

    loop {
        let io_enq_bits_size = recv in_ep.io_enq_bits_size >>
        set r_io_enq_bits_size := <(io_enq_bits_size)::logic[3]>
    }

    loop {
        let io_enq_bits_source = recv in_ep.io_enq_bits_source >>
        set r_io_enq_bits_source := <(io_enq_bits_source)::logic[6]>
    }

    loop {
        let io_enq_bits_sink = recv in_ep.io_enq_bits_sink >>
        set r_io_enq_bits_sink := <(io_enq_bits_sink)::logic[3]>
    }

    loop {
        let io_enq_bits_denied = recv in_ep.io_enq_bits_denied >>
        set r_io_enq_bits_denied := <(io_enq_bits_denied)::logic>
    }

    loop {
        let io_enq_bits_data = recv in_ep.io_enq_bits_data >>
        set r_io_enq_bits_data := <(io_enq_bits_data)::logic[64]>
    }

    loop {
        let io_enq_bits_corrupt = recv in_ep.io_enq_bits_corrupt >>
        set r_io_enq_bits_corrupt := <(io_enq_bits_corrupt)::logic>
    }

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_deq_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(~ full)::logic>) >>
        send out_ep.io_deq_valid (<(io_deq_valid_0)::logic>) >>
        send out_ep.io_deq_bits_opcode (<(if full { <(*ram)::logic[3]> } else { *r_io_enq_bits_opcode })::logic[3]>) >>
        send out_ep.io_deq_bits_param (<(if full { *ram /* [4:3] */ } else { *r_io_enq_bits_param })::logic[2]>) >>
        send out_ep.io_deq_bits_size (<(if full { *ram /* [7:5] */ } else { *r_io_enq_bits_size })::logic[3]>) >>
        send out_ep.io_deq_bits_source (<(if full { *ram /* [13:8] */ } else { *r_io_enq_bits_source })::logic[6]>) >>
        send out_ep.io_deq_bits_sink (<(if full { *ram /* [16:14] */ } else { *r_io_enq_bits_sink })::logic[3]>) >>
        send out_ep.io_deq_bits_denied (<(if full { <(*ram)::logic> } else { *r_io_enq_bits_denied })::logic>) >>
        send out_ep.io_deq_bits_data (<(if full { *ram /* [81:18] */ } else { *r_io_enq_bits_data })::logic[64]>) >>
        send out_ep.io_deq_bits_corrupt (<(if full { <(*ram)::logic> } else { *r_io_enq_bits_corrupt })::logic>) >>
        cycle 1
    }

}

