/* Anvil translation of Queue1_FetchBundle
   Generated by sv2anvil.py (AST-based converter) */

chan Queue1_FetchBundle_in_ch {
    left io_enq_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_next_pc : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_edge_inst_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_exp_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_enq_bits_sfbs_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_sfbs_1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_sfbs_2 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_sfbs_3 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_sfb_masks_0 : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_masks_1 : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_masks_2 : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_masks_3 : (logic[8]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_dests_0 : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_dests_1 : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_dests_2 : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_sfb_dests_3 : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_shadowable_mask_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowable_mask_1 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowable_mask_2 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_shadowable_mask_3 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_cfi_type : (logic[3]@#1) @dyn - @dyn,
    left io_enq_bits_cfi_is_call : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_is_ret : (logic@#1) @dyn - @dyn,
    left io_enq_bits_cfi_npc_plus4 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ras_top : (logic[40]@#1) @dyn - @dyn,
    left io_enq_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_br_mask : (logic[4]@#1) @dyn - @dyn,
    left io_enq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_enq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_enq_bits_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_enq_bits_lhist_0 : (logic@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_enq_bits_end_half_valid : (logic@#1) @dyn - @dyn,
    left io_enq_bits_end_half_bits : (logic[16]@#1) @dyn - @dyn,
    left io_enq_bits_bpd_meta_0 : (logic[120]@#1) @dyn - @dyn,
    left io_enq_bits_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_enq_bits_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_deq_ready : (logic@#1) @dyn - @dyn
}

chan Queue1_FetchBundle_out_ch {
    left io_enq_ready : (logic@#1) @dyn - @dyn,
    left io_deq_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_edge_inst_0 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_exp_insts_0 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_exp_insts_1 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_exp_insts_2 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_exp_insts_3 : (logic[32]@#1) @dyn - @dyn,
    left io_deq_bits_sfbs_0 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sfbs_1 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sfbs_2 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_sfbs_3 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_shadowed_mask_0 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_shadowed_mask_1 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_shadowed_mask_2 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_shadowed_mask_3 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_deq_bits_cfi_type : (logic[3]@#1) @dyn - @dyn,
    left io_deq_bits_cfi_is_call : (logic@#1) @dyn - @dyn,
    left io_deq_bits_cfi_is_ret : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ras_top : (logic[40]@#1) @dyn - @dyn,
    left io_deq_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_br_mask : (logic[4]@#1) @dyn - @dyn,
    left io_deq_bits_ghist_old_history : (logic[64]@#1) @dyn - @dyn,
    left io_deq_bits_ghist_current_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_new_saw_branch_not_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_new_saw_branch_taken : (logic@#1) @dyn - @dyn,
    left io_deq_bits_ghist_ras_idx : (logic[5]@#1) @dyn - @dyn,
    left io_deq_bits_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_debug_if_oh_0 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_debug_if_oh_1 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_debug_if_oh_2 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_debug_if_oh_3 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_xcpt_if_oh_0 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_xcpt_if_oh_1 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_xcpt_if_oh_2 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bp_xcpt_if_oh_3 : (logic@#1) @dyn - @dyn,
    left io_deq_bits_bpd_meta_0 : (logic[120]@#1) @dyn - @dyn,
    left io_deq_bits_fsrc : (logic[2]@#1) @dyn - @dyn
}

proc Queue1_FetchBundle(
    in_ep : left Queue1_FetchBundle_in_ch,
    out_ep : right Queue1_FetchBundle_out_ch
) {
    reg ram : logic[682];

    loop {
        let full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_enq_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_enq_ready (<(io_enq_ready_0)::logic>) >>
        send out_ep.io_deq_valid (<(full)::logic>) >>
        send out_ep.io_deq_bits_pc (<(*ram)::logic[40]>) >>
        send out_ep.io_deq_bits_edge_inst_0 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_insts_0 (<(*ram /* [112:81] */)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_1 (<(*ram /* [144:113] */)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_2 (<(*ram /* [176:145] */)::logic[32]>) >>
        send out_ep.io_deq_bits_insts_3 (<(*ram /* [208:177] */)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_0 (<(*ram /* [240:209] */)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_1 (<(*ram /* [272:241] */)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_2 (<(*ram /* [304:273] */)::logic[32]>) >>
        send out_ep.io_deq_bits_exp_insts_3 (<(*ram /* [336:305] */)::logic[32]>) >>
        send out_ep.io_deq_bits_sfbs_0 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_sfbs_1 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_sfbs_2 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_sfbs_3 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_0 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_1 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_2 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_shadowed_mask_3 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_valid (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_cfi_idx_bits (<(*ram /* [399:398] */)::logic[2]>) >>
        send out_ep.io_deq_bits_cfi_type (<(*ram /* [402:400] */)::logic[3]>) >>
        send out_ep.io_deq_bits_cfi_is_call (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_cfi_is_ret (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ras_top (<(*ram /* [445:406] */)::logic[40]>) >>
        send out_ep.io_deq_bits_mask (<(*ram /* [453:450] */)::logic[4]>) >>
        send out_ep.io_deq_bits_br_mask (<(*ram /* [457:454] */)::logic[4]>) >>
        send out_ep.io_deq_bits_ghist_old_history (<(*ram /* [521:458] */)::logic[64]>) >>
        send out_ep.io_deq_bits_ghist_current_saw_branch_not_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_not_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_new_saw_branch_taken (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_ghist_ras_idx (<(*ram /* [529:525] */)::logic[5]>) >>
        send out_ep.io_deq_bits_xcpt_pf_if (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_xcpt_ae_if (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_0 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_1 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_2 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_debug_if_oh_3 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_0 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_1 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_2 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bp_xcpt_if_oh_3 (<(<(*ram)::logic>)::logic>) >>
        send out_ep.io_deq_bits_bpd_meta_0 (<(*ram /* [677:558] */)::logic[120]>) >>
        send out_ep.io_deq_bits_fsrc (<(*ram /* [679:678] */)::logic[2]>) >>
        cycle 1
    }

}
