/* Anvil translation of ram_flit_8x32_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan ram_flit_8x32_TestHarness_UNIQUIFIED_in_ch {
    left R0_addr : (logic[3]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[3]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[32]@#1) @dyn - @dyn
}

chan ram_flit_8x32_TestHarness_UNIQUIFIED_out_ch {
    left R0_data : (logic[32]@#1) @dyn - @dyn
}

proc ram_flit_8x32_TestHarness_UNIQUIFIED(
    in_ep : left ram_flit_8x32_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right ram_flit_8x32_TestHarness_UNIQUIFIED_out_ch
) {
    reg Memory : logic[32];
    reg r_R0_addr : logic[3];
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[3]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 32'd0 })::logic[32]>) >>
        cycle 1
    }

}

