/* Anvil translation of ram_2x116
   Generated by sv2anvil.py (AST-based converter) */

chan ram_2x116_in_ch {
    left R0_addr : (logic@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[116]@#1) @dyn - @dyn
}

chan ram_2x116_out_ch {
    left R0_data : (logic[116]@#1) @dyn - @dyn
}

proc ram_2x116(
    in_ep : left ram_2x116_in_ch,
    out_ep : right ram_2x116_out_ch
) {
    reg Memory : logic[116];
    reg r_R0_addr : logic;
    reg r_R0_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 116'd0 })::logic[116]>) >>
        cycle 1
    }

}

