/* Anvil translation of RecFNToIN_e11_s53_i32
   Generated by sv2anvil.py (AST-based converter) */

chan RecFNToIN_e11_s53_i32_in_ch {
    left io_in : (logic[65]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn,
    left io_signedOut : (logic@#1) @dyn - @dyn
}

chan RecFNToIN_e11_s53_i32_out_ch {
    left io_intExceptionFlags : (logic[3]@#1) @dyn - @dyn
}

proc RecFNToIN_e11_s53_i32(
    in_ep : left RecFNToIN_e11_s53_i32_in_ch,
    out_ep : right RecFNToIN_e11_s53_i32_out_ch
) {
    loop {
        let invalidExc = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        send out_ep.io_intExceptionFlags (<(invalidExc)::logic[3]>) >>
        cycle 1
    }

}
