/* Anvil translation of RecFNToRecFN
   Generated by sv2anvil.py (AST-based converter) */

chan RecFNToRecFN_in_ch {
    left io_in : (logic[65]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn,
    left io_detectTininess : (logic@#1) @dyn - @dyn
}

chan RecFNToRecFN_out_ch {
    left io_out : (logic[33]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc RecFNToRecFN(
    in_ep : left RecFNToRecFN_in_ch,
    out_ep : right RecFNToRecFN_out_ch
) {
    loop {
        send out_ep.io_out (33'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}
