/* Anvil translation of RecFNToIN_e11_s53_i64
   Generated by sv2anvil.py (AST-based converter) */

chan RecFNToIN_e11_s53_i64_in_ch {
    left io_in : (logic[65]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn,
    left io_signedOut : (logic@#1) @dyn - @dyn
}

chan RecFNToIN_e11_s53_i64_out_ch {
    left io_out : (logic[64]@#1) @dyn - @dyn,
    left io_intExceptionFlags : (logic[3]@#1) @dyn - @dyn
}

proc RecFNToIN_e11_s53_i64(
    in_ep : left RecFNToIN_e11_s53_i64_in_ch,
    out_ep : right RecFNToIN_e11_s53_i64_out_ch
) {
    reg r_io_signedOut : logic;

    loop {
        let io_signedOut = recv in_ep.io_signedOut >>
        set r_io_signedOut := <(io_signedOut)::logic>
    }

    loop {
        let _roundedInt_T_3 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let common_overflow = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let excSign = <(0)::logic> /* <(0)::logic[64]> */ >>
        let invalidExc = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_out (<(if invalidExc | common_overflow { *r_io_signedOut == excSign } else { _roundedInt_T_3 /* [63:1] */ })::logic[64]>) >>
        send out_ep.io_intExceptionFlags (<(invalidExc)::logic[3]>) >>
        cycle 1
    }

}
