/* Anvil translation of regfile_48x65
   Generated by sv2anvil.py (AST-based converter) */

chan regfile_48x65_in_ch {
    left R0_addr : (logic[6]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left R1_addr : (logic[6]@#1) @dyn - @dyn,
    left R1_en : (logic@#1) @dyn - @dyn,
    left R1_clk : (logic@#1) @dyn - @dyn,
    left R2_addr : (logic[6]@#1) @dyn - @dyn,
    left R2_en : (logic@#1) @dyn - @dyn,
    left R2_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[6]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[65]@#1) @dyn - @dyn,
    left W1_addr : (logic[6]@#1) @dyn - @dyn,
    left W1_en : (logic@#1) @dyn - @dyn,
    left W1_clk : (logic@#1) @dyn - @dyn,
    left W1_data : (logic[65]@#1) @dyn - @dyn
}

chan regfile_48x65_out_ch {
    left R0_data : (logic[65]@#1) @dyn - @dyn,
    left R1_data : (logic[65]@#1) @dyn - @dyn,
    left R2_data : (logic[65]@#1) @dyn - @dyn
}

proc regfile_48x65(
    in_ep : left regfile_48x65_in_ch,
    out_ep : right regfile_48x65_out_ch
) {
    reg Memory : logic[65];
    reg r_R0_addr : logic[6];
    reg r_R0_en : logic;
    reg r_R1_addr : logic[6];
    reg r_R1_en : logic;
    reg r_R2_addr : logic[6];
    reg r_R2_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic[6]>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        let R1_addr = recv in_ep.R1_addr >>
        set r_R1_addr := <(R1_addr)::logic[6]>
    }

    loop {
        let R1_en = recv in_ep.R1_en >>
        set r_R1_en := <(R1_en)::logic>
    }

    loop {
        let R2_addr = recv in_ep.R2_addr >>
        set r_R2_addr := <(R2_addr)::logic[6]>
    }

    loop {
        let R2_en = recv in_ep.R2_en >>
        set r_R2_en := <(R2_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 65'd0 })::logic[65]>) >>
        send out_ep.R1_data (<(if *r_R1_en { <(*Memory)::logic> } else { 65'd0 })::logic[65]>) >>
        send out_ep.R2_data (<(if *r_R2_en { <(*Memory)::logic> } else { 65'd0 })::logic[65]>) >>
        cycle 1
    }

}

