/* Anvil translation of RegisterFileSynthesizable_1
   Generated by sv2anvil.py (AST-based converter) */

chan RegisterFileSynthesizable_1_in_ch {
    left io_read_ports_0_addr : (logic[6]@#1) @dyn - @dyn,
    left io_read_ports_1_addr : (logic[6]@#1) @dyn - @dyn,
    left io_read_ports_2_addr : (logic[6]@#1) @dyn - @dyn,
    left io_read_ports_3_addr : (logic[6]@#1) @dyn - @dyn,
    left io_write_ports_0_valid : (logic@#1) @dyn - @dyn,
    left io_write_ports_0_bits_addr : (logic[6]@#1) @dyn - @dyn,
    left io_write_ports_0_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_write_ports_1_valid : (logic@#1) @dyn - @dyn,
    left io_write_ports_1_bits_addr : (logic[6]@#1) @dyn - @dyn,
    left io_write_ports_1_bits_data : (logic[64]@#1) @dyn - @dyn
}

chan RegisterFileSynthesizable_1_out_ch {
    left io_read_ports_0_data : (logic[64]@#1) @dyn - @dyn,
    left io_read_ports_1_data : (logic[64]@#1) @dyn - @dyn,
    left io_read_ports_2_data : (logic[64]@#1) @dyn - @dyn,
    left io_read_ports_3_data : (logic[64]@#1) @dyn - @dyn
}

proc RegisterFileSynthesizable_1(
    in_ep : left RegisterFileSynthesizable_1_in_ch,
    out_ep : right RegisterFileSynthesizable_1_out_ch
) {
    reg read_addrs_0 : logic[6];
    reg read_addrs_1 : logic[6];
    reg read_addrs_2 : logic[6];
    reg read_addrs_3 : logic[6];
    reg r_io_read_ports_0_addr : logic[6];
    reg r_io_read_ports_1_addr : logic[6];
    reg r_io_read_ports_2_addr : logic[6];
    reg r_io_read_ports_3_addr : logic[6];
    reg r_io_write_ports_0_bits_data : logic[64];
    reg r_io_write_ports_1_bits_data : logic[64];

    loop {
        let io_read_ports_0_addr = recv in_ep.io_read_ports_0_addr >>
        set r_io_read_ports_0_addr := <(io_read_ports_0_addr)::logic[6]>
    }

    loop {
        let io_read_ports_1_addr = recv in_ep.io_read_ports_1_addr >>
        set r_io_read_ports_1_addr := <(io_read_ports_1_addr)::logic[6]>
    }

    loop {
        let io_read_ports_2_addr = recv in_ep.io_read_ports_2_addr >>
        set r_io_read_ports_2_addr := <(io_read_ports_2_addr)::logic[6]>
    }

    loop {
        let io_read_ports_3_addr = recv in_ep.io_read_ports_3_addr >>
        set r_io_read_ports_3_addr := <(io_read_ports_3_addr)::logic[6]>
    }

    loop {
        let io_write_ports_0_bits_data = recv in_ep.io_write_ports_0_bits_data >>
        set r_io_write_ports_0_bits_data := <(io_write_ports_0_bits_data)::logic[64]>
    }

    loop {
        let io_write_ports_1_bits_data = recv in_ep.io_write_ports_1_bits_data >>
        set r_io_write_ports_1_bits_data := <(io_write_ports_1_bits_data)::logic[64]>
    }

    loop {
        let _regfile_ext_R0_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _regfile_ext_R1_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _regfile_ext_R2_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _regfile_ext_R3_data = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_0 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_0_1 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_0_2 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_0_3 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_1 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_1_1 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_1_2 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let bypass_ens_1_3 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_read_ports_0_data (<(if bypass_ens_0 | bypass_ens_1 { (if bypass_ens_0 { *r_io_write_ports_0_bits_data } else { 64'h0 }) | (if bypass_ens_1 { *r_io_write_ports_1_bits_data } else { 64'h0 }) } else { _regfile_ext_R3_data })::logic[64]>) >>
        send out_ep.io_read_ports_1_data (<(if bypass_ens_0_1 | bypass_ens_1_1 { (if bypass_ens_0_1 { *r_io_write_ports_0_bits_data } else { 64'h0 }) | (if bypass_ens_1_1 { *r_io_write_ports_1_bits_data } else { 64'h0 }) } else { _regfile_ext_R2_data })::logic[64]>) >>
        send out_ep.io_read_ports_2_data (<(if bypass_ens_0_2 | bypass_ens_1_2 { (if bypass_ens_0_2 { *r_io_write_ports_0_bits_data } else { 64'h0 }) | (if bypass_ens_1_2 { *r_io_write_ports_1_bits_data } else { 64'h0 }) } else { _regfile_ext_R1_data })::logic[64]>) >>
        send out_ep.io_read_ports_3_data (<(if bypass_ens_0_3 | bypass_ens_1_3 { (if bypass_ens_0_3 { *r_io_write_ports_0_bits_data } else { 64'h0 }) | (if bypass_ens_1_3 { *r_io_write_ports_1_bits_data } else { 64'h0 }) } else { _regfile_ext_R0_data })::logic[64]>) >>
        cycle 1
    }

    loop {
        set read_addrs_0 := <(*r_io_read_ports_0_addr)::logic[6]> >>
        set read_addrs_1 := <(*r_io_read_ports_1_addr)::logic[6]> >>
        set read_addrs_2 := <(*r_io_read_ports_2_addr)::logic[6]> >>
        set read_addrs_3 := <(*r_io_read_ports_3_addr)::logic[6]>
    }

}

