/* Anvil translation of RegisterRead
   Generated by sv2anvil.py (AST-based converter) */

chan RegisterRead_in_ch {
    left io_iss_valids_0 : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_iss_uops_0_inst : (logic[32]@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_iss_uops_0_is_rvc : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_iss_uops_0_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_iss_uops_0_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_is_br : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_jalr : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_sfb : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_iss_uops_0_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_iss_uops_0_edge_inst : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_taken : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_iss_uops_0_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_iss_uops_0_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_iss_uops_0_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_iss_uops_0_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_iss_uops_0_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_exception : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_iss_uops_0_bypassable : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_mem_signed : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_fence : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_fencei : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_amo : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_uses_stq : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_is_unique : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_iss_uops_0_ldst_val : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_frs3_en : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_fp_val : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_fp_single : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_iss_uops_0_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_rf_read_ports_0_data : (logic[65]@#1) @dyn - @dyn,
    left io_rf_read_ports_1_data : (logic[65]@#1) @dyn - @dyn,
    left io_rf_read_ports_2_data : (logic[65]@#1) @dyn - @dyn,
    left io_kill : (logic@#1) @dyn - @dyn,
    left io_brupdate_b1_resolve_mask : (logic[8]@#1) @dyn - @dyn,
    left io_brupdate_b1_mispredict_mask : (logic[8]@#1) @dyn - @dyn
}

chan RegisterRead_out_ch {
    left io_rf_read_ports_0_addr : (logic[6]@#1) @dyn - @dyn,
    left io_rf_read_ports_1_addr : (logic[6]@#1) @dyn - @dyn,
    left io_rf_read_ports_2_addr : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_valid : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_uopc : (logic[7]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_inst : (logic[32]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_debug_inst : (logic[32]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_rvc : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_debug_pc : (logic[40]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_iq_type : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_fu_code : (logic[10]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_br_type : (logic[4]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_op1_sel : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_op2_sel : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_imm_sel : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_op_fcn : (logic[5]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_fcn_dw : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_csr_cmd : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_is_load : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_is_sta : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ctrl_is_std : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_iw_state : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_iw_p1_poisoned : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_iw_p2_poisoned : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_br : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_jalr : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_jal : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_sfb : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_br_mask : (logic[8]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ftq_idx : (logic[4]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_edge_inst : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_pc_lob : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_taken : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_imm_packed : (logic[20]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_csr_addr : (logic[12]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_rob_idx : (logic[5]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ldq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_stq_idx : (logic[3]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_rxq_idx : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs3 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ppred : (logic[4]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs1_busy : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs2_busy : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_prs3_busy : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ppred_busy : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_stale_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_exception : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_exc_cause : (logic[64]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_bypassable : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_mem_cmd : (logic[5]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_mem_size : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_mem_signed : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_fence : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_fencei : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_amo : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_uses_ldq : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_uses_stq : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_sys_pc2epc : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_is_unique : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_flush_on_commit : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ldst_is_rs1 : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_lrs3 : (logic[6]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_ldst_val : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_dst_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_lrs1_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_lrs2_rtype : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_frs3_en : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_fp_val : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_fp_single : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_xcpt_pf_if : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_xcpt_ae_if : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_xcpt_ma_if : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_bp_debug_if : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_bp_xcpt_if : (logic@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_debug_fsrc : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_uop_debug_tsrc : (logic[2]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_rs1_data : (logic[65]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_rs2_data : (logic[65]@#1) @dyn - @dyn,
    left io_exe_reqs_0_bits_rs3_data : (logic[65]@#1) @dyn - @dyn
}

proc RegisterRead(
    in_ep : left RegisterRead_in_ch,
    out_ep : right RegisterRead_out_ch
) {
    reg exe_reg_valids_0 : logic;
    reg r_io_iss_uops_0_prs1 : logic[6];
    reg r_io_iss_uops_0_prs2 : logic[6];
    reg r_io_iss_uops_0_prs3 : logic[6];

    loop {
        let io_iss_uops_0_prs1 = recv in_ep.io_iss_uops_0_prs1 >>
        set r_io_iss_uops_0_prs1 := <(io_iss_uops_0_prs1)::logic[6]>
    }

    loop {
        let io_iss_uops_0_prs2 = recv in_ep.io_iss_uops_0_prs2 >>
        set r_io_iss_uops_0_prs2 := <(io_iss_uops_0_prs2)::logic[6]>
    }

    loop {
        let io_iss_uops_0_prs3 = recv in_ep.io_iss_uops_0_prs3 >>
        set r_io_iss_uops_0_prs3 := <(io_iss_uops_0_prs3)::logic[6]>
    }

    loop {
        let exe_reg_rs1_data_0 = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let exe_reg_rs2_data_0 = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let exe_reg_rs3_data_0 = <(0)::logic[65]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_bp_debug_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_bp_xcpt_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_br_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_br_tag = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_bypassable = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_csr_addr = <(0)::logic[12]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_br_type = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_csr_cmd = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_fcn_dw = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_imm_sel = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_is_load = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_is_sta = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_is_std = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_op1_sel = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_op2_sel = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ctrl_op_fcn = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_debug_fsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_debug_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_debug_pc = <(0)::logic[40]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_debug_tsrc = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_dst_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_edge_inst = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_exc_cause = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_exception = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_flush_on_commit = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_fp_single = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_fp_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_frs3_en = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ftq_idx = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_fu_code = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_imm_packed = <(0)::logic[20]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_inst = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_iq_type = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_amo = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_br = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_fence = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_fencei = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_jal = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_jalr = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_rvc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_sfb = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_sys_pc2epc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_is_unique = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_iw_p1_poisoned = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_iw_p2_poisoned = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_iw_state = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ldq_idx = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ldst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ldst_is_rs1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ldst_val = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_lrs1 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_lrs1_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_lrs2 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_lrs2_rtype = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_lrs3 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_mem_cmd = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_mem_signed = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_mem_size = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_pc_lob = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ppred = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_ppred_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs1 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs1_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs2 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs2_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs3 = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_prs3_busy = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_rob_idx = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_rxq_idx = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_stale_pdst = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_stq_idx = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_taken = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_uopc = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_uses_ldq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_uses_stq = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_xcpt_ae_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_xcpt_ma_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        let exe_reg_uops_0_xcpt_pf_if = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_rf_read_ports_0_addr (<(*r_io_iss_uops_0_prs1)::logic[6]>) >>
        send out_ep.io_rf_read_ports_1_addr (<(*r_io_iss_uops_0_prs2)::logic[6]>) >>
        send out_ep.io_rf_read_ports_2_addr (<(*r_io_iss_uops_0_prs3)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_valid (<(*exe_reg_valids_0)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_uopc (<(exe_reg_uops_0_uopc)::logic[7]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_inst (<(exe_reg_uops_0_inst)::logic[32]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_debug_inst (<(exe_reg_uops_0_debug_inst)::logic[32]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_rvc (<(exe_reg_uops_0_is_rvc)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_debug_pc (<(exe_reg_uops_0_debug_pc)::logic[40]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_iq_type (<(exe_reg_uops_0_iq_type)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_fu_code (<(exe_reg_uops_0_fu_code)::logic[10]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_br_type (<(exe_reg_uops_0_ctrl_br_type)::logic[4]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_op1_sel (<(exe_reg_uops_0_ctrl_op1_sel)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_op2_sel (<(exe_reg_uops_0_ctrl_op2_sel)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_imm_sel (<(exe_reg_uops_0_ctrl_imm_sel)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_op_fcn (<(exe_reg_uops_0_ctrl_op_fcn)::logic[5]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_fcn_dw (<(exe_reg_uops_0_ctrl_fcn_dw)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_csr_cmd (<(exe_reg_uops_0_ctrl_csr_cmd)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_is_load (<(exe_reg_uops_0_ctrl_is_load)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_is_sta (<(exe_reg_uops_0_ctrl_is_sta)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ctrl_is_std (<(exe_reg_uops_0_ctrl_is_std)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_iw_state (<(exe_reg_uops_0_iw_state)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_iw_p1_poisoned (<(exe_reg_uops_0_iw_p1_poisoned)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_iw_p2_poisoned (<(exe_reg_uops_0_iw_p2_poisoned)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_br (<(exe_reg_uops_0_is_br)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_jalr (<(exe_reg_uops_0_is_jalr)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_jal (<(exe_reg_uops_0_is_jal)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_sfb (<(exe_reg_uops_0_is_sfb)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_br_mask (<(exe_reg_uops_0_br_mask)::logic[8]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_br_tag (<(exe_reg_uops_0_br_tag)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ftq_idx (<(exe_reg_uops_0_ftq_idx)::logic[4]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_edge_inst (<(exe_reg_uops_0_edge_inst)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_pc_lob (<(exe_reg_uops_0_pc_lob)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_taken (<(exe_reg_uops_0_taken)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_imm_packed (<(exe_reg_uops_0_imm_packed)::logic[20]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_csr_addr (<(exe_reg_uops_0_csr_addr)::logic[12]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_rob_idx (<(exe_reg_uops_0_rob_idx)::logic[5]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ldq_idx (<(exe_reg_uops_0_ldq_idx)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_stq_idx (<(exe_reg_uops_0_stq_idx)::logic[3]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_rxq_idx (<(exe_reg_uops_0_rxq_idx)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_pdst (<(exe_reg_uops_0_pdst)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs1 (<(exe_reg_uops_0_prs1)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs2 (<(exe_reg_uops_0_prs2)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs3 (<(exe_reg_uops_0_prs3)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ppred (<(exe_reg_uops_0_ppred)::logic[4]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs1_busy (<(exe_reg_uops_0_prs1_busy)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs2_busy (<(exe_reg_uops_0_prs2_busy)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_prs3_busy (<(exe_reg_uops_0_prs3_busy)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ppred_busy (<(exe_reg_uops_0_ppred_busy)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_stale_pdst (<(exe_reg_uops_0_stale_pdst)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_exception (<(exe_reg_uops_0_exception)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_exc_cause (<(exe_reg_uops_0_exc_cause)::logic[64]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_bypassable (<(exe_reg_uops_0_bypassable)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_mem_cmd (<(exe_reg_uops_0_mem_cmd)::logic[5]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_mem_size (<(exe_reg_uops_0_mem_size)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_mem_signed (<(exe_reg_uops_0_mem_signed)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_fence (<(exe_reg_uops_0_is_fence)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_fencei (<(exe_reg_uops_0_is_fencei)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_amo (<(exe_reg_uops_0_is_amo)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_uses_ldq (<(exe_reg_uops_0_uses_ldq)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_uses_stq (<(exe_reg_uops_0_uses_stq)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_sys_pc2epc (<(exe_reg_uops_0_is_sys_pc2epc)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_is_unique (<(exe_reg_uops_0_is_unique)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_flush_on_commit (<(exe_reg_uops_0_flush_on_commit)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ldst_is_rs1 (<(exe_reg_uops_0_ldst_is_rs1)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ldst (<(exe_reg_uops_0_ldst)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_lrs1 (<(exe_reg_uops_0_lrs1)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_lrs2 (<(exe_reg_uops_0_lrs2)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_lrs3 (<(exe_reg_uops_0_lrs3)::logic[6]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_ldst_val (<(exe_reg_uops_0_ldst_val)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_dst_rtype (<(exe_reg_uops_0_dst_rtype)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_lrs1_rtype (<(exe_reg_uops_0_lrs1_rtype)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_lrs2_rtype (<(exe_reg_uops_0_lrs2_rtype)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_frs3_en (<(exe_reg_uops_0_frs3_en)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_fp_val (<(exe_reg_uops_0_fp_val)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_fp_single (<(exe_reg_uops_0_fp_single)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_xcpt_pf_if (<(exe_reg_uops_0_xcpt_pf_if)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_xcpt_ae_if (<(exe_reg_uops_0_xcpt_ae_if)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_xcpt_ma_if (<(exe_reg_uops_0_xcpt_ma_if)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_bp_debug_if (<(exe_reg_uops_0_bp_debug_if)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_bp_xcpt_if (<(exe_reg_uops_0_bp_xcpt_if)::logic>) >>
        send out_ep.io_exe_reqs_0_bits_uop_debug_fsrc (<(exe_reg_uops_0_debug_fsrc)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_uop_debug_tsrc (<(exe_reg_uops_0_debug_tsrc)::logic[2]>) >>
        send out_ep.io_exe_reqs_0_bits_rs1_data (<(exe_reg_rs1_data_0)::logic[65]>) >>
        send out_ep.io_exe_reqs_0_bits_rs2_data (<(exe_reg_rs2_data_0)::logic[65]>) >>
        send out_ep.io_exe_reqs_0_bits_rs3_data (<(exe_reg_rs3_data_0)::logic[65]>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        let rrd_valids_0_REG = <(0)::logic[64]> /* undefined: rrd_valids_0_REG */ >>
        set exe_reg_valids_0 := <(~ ( | _GEN ) & rrd_valids_0_REG)::logic>
    }

}
