/* Anvil translation of RenameMapTable
   Generated by sv2anvil.py (AST-based converter) */

chan RenameMapTable_in_ch {
    left io_map_reqs_0_lrs1 : (logic[6]@#1) @dyn - @dyn,
    left io_map_reqs_0_lrs2 : (logic[6]@#1) @dyn - @dyn,
    left io_map_reqs_0_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_remap_reqs_0_ldst : (logic[6]@#1) @dyn - @dyn,
    left io_remap_reqs_0_pdst : (logic[6]@#1) @dyn - @dyn,
    left io_remap_reqs_0_valid : (logic@#1) @dyn - @dyn,
    left io_ren_br_tags_0_valid : (logic@#1) @dyn - @dyn,
    left io_ren_br_tags_0_bits : (logic[3]@#1) @dyn - @dyn,
    left io_brupdate_b2_uop_br_tag : (logic[3]@#1) @dyn - @dyn,
    left io_brupdate_b2_mispredict : (logic@#1) @dyn - @dyn,
    left io_rollback : (logic@#1) @dyn - @dyn
}

chan RenameMapTable_out_ch {
    left io_map_resps_0_prs1 : (logic[6]@#1) @dyn - @dyn,
    left io_map_resps_0_prs2 : (logic[6]@#1) @dyn - @dyn,
    left io_map_resps_0_stale_pdst : (logic[6]@#1) @dyn - @dyn
}

proc RenameMapTable(
    in_ep : left RenameMapTable_in_ch,
    out_ep : right RenameMapTable_out_ch
) {
    reg map_table_1 : logic[6];
    reg map_table_2 : logic[6];
    reg map_table_3 : logic[6];
    reg map_table_4 : logic[6];
    reg map_table_5 : logic[6];
    reg map_table_6 : logic[6];
    reg map_table_7 : logic[6];
    reg map_table_8 : logic[6];
    reg map_table_9 : logic[6];
    reg map_table_10 : logic[6];
    reg map_table_11 : logic[6];
    reg map_table_12 : logic[6];
    reg map_table_13 : logic[6];
    reg map_table_14 : logic[6];
    reg map_table_15 : logic[6];
    reg map_table_16 : logic[6];
    reg map_table_17 : logic[6];
    reg map_table_18 : logic[6];
    reg map_table_19 : logic[6];
    reg map_table_20 : logic[6];
    reg map_table_21 : logic[6];
    reg map_table_22 : logic[6];
    reg map_table_23 : logic[6];
    reg map_table_24 : logic[6];
    reg map_table_25 : logic[6];
    reg map_table_26 : logic[6];
    reg map_table_27 : logic[6];
    reg map_table_28 : logic[6];
    reg map_table_29 : logic[6];
    reg map_table_30 : logic[6];
    reg map_table_31 : logic[6];
    reg r_io_map_reqs_0_lrs1 : logic[6];
    reg r_io_map_reqs_0_lrs2 : logic[6];
    reg r_io_map_reqs_0_ldst : logic[6];
    reg r_io_remap_reqs_0_pdst : logic[6];
    reg r_io_brupdate_b2_uop_br_tag : logic[3];
    reg r_io_brupdate_b2_mispredict : logic;

    loop {
        let io_map_reqs_0_lrs1 = recv in_ep.io_map_reqs_0_lrs1 >>
        set r_io_map_reqs_0_lrs1 := <(io_map_reqs_0_lrs1)::logic[6]>
    }

    loop {
        let io_map_reqs_0_lrs2 = recv in_ep.io_map_reqs_0_lrs2 >>
        set r_io_map_reqs_0_lrs2 := <(io_map_reqs_0_lrs2)::logic[6]>
    }

    loop {
        let io_map_reqs_0_ldst = recv in_ep.io_map_reqs_0_ldst >>
        set r_io_map_reqs_0_ldst := <(io_map_reqs_0_ldst)::logic[6]>
    }

    loop {
        let io_remap_reqs_0_pdst = recv in_ep.io_remap_reqs_0_pdst >>
        set r_io_remap_reqs_0_pdst := <(io_remap_reqs_0_pdst)::logic[6]>
    }

    loop {
        let io_brupdate_b2_uop_br_tag = recv in_ep.io_brupdate_b2_uop_br_tag >>
        set r_io_brupdate_b2_uop_br_tag := <(io_brupdate_b2_uop_br_tag)::logic[3]>
    }

    loop {
        let io_brupdate_b2_mispredict = recv in_ep.io_brupdate_b2_mispredict >>
        set r_io_brupdate_b2_mispredict := <(io_brupdate_b2_mispredict)::logic>
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        send out_ep.io_map_resps_0_prs1 (<(<(_GEN)::logic>)::logic[6]>) >>
        send out_ep.io_map_resps_0_prs2 (<(<(_GEN)::logic>)::logic[6]>) >>
        send out_ep.io_map_resps_0_stale_pdst (<(<(_GEN)::logic>)::logic[6]>) >>
        cycle 1
    }

    loop {
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let _GEN_10 = <(0)::logic[64]> /* undefined: _GEN_10 */ >>
        let _GEN_11 = <(0)::logic[64]> /* undefined: _GEN_11 */ >>
        let _GEN_12 = <(0)::logic[64]> /* undefined: _GEN_12 */ >>
        let _GEN_13 = <(0)::logic[64]> /* undefined: _GEN_13 */ >>
        let _GEN_14 = <(0)::logic[64]> /* undefined: _GEN_14 */ >>
        let _GEN_15 = <(0)::logic[64]> /* undefined: _GEN_15 */ >>
        let _GEN_16 = <(0)::logic[64]> /* undefined: _GEN_16 */ >>
        let _GEN_17 = <(0)::logic[64]> /* undefined: _GEN_17 */ >>
        let _GEN_18 = <(0)::logic[64]> /* undefined: _GEN_18 */ >>
        let _GEN_19 = <(0)::logic[64]> /* undefined: _GEN_19 */ >>
        let _GEN_2 = <(0)::logic[64]> /* undefined: _GEN_2 */ >>
        let _GEN_20 = <(0)::logic[64]> /* undefined: _GEN_20 */ >>
        let _GEN_21 = <(0)::logic[64]> /* undefined: _GEN_21 */ >>
        let _GEN_22 = <(0)::logic[64]> /* undefined: _GEN_22 */ >>
        let _GEN_23 = <(0)::logic[64]> /* undefined: _GEN_23 */ >>
        let _GEN_24 = <(0)::logic[64]> /* undefined: _GEN_24 */ >>
        let _GEN_25 = <(0)::logic[64]> /* undefined: _GEN_25 */ >>
        let _GEN_26 = <(0)::logic[64]> /* undefined: _GEN_26 */ >>
        let _GEN_27 = <(0)::logic[64]> /* undefined: _GEN_27 */ >>
        let _GEN_28 = <(0)::logic[64]> /* undefined: _GEN_28 */ >>
        let _GEN_29 = <(0)::logic[64]> /* undefined: _GEN_29 */ >>
        let _GEN_3 = <(0)::logic[64]> /* undefined: _GEN_3 */ >>
        let _GEN_30 = <(0)::logic[64]> /* undefined: _GEN_30 */ >>
        let _GEN_31 = <(0)::logic[64]> /* undefined: _GEN_31 */ >>
        let _GEN_32 = <(0)::logic[64]> /* undefined: _GEN_32 */ >>
        let _GEN_4 = <(0)::logic[64]> /* undefined: _GEN_4 */ >>
        let _GEN_5 = <(0)::logic[64]> /* undefined: _GEN_5 */ >>
        let _GEN_6 = <(0)::logic[64]> /* undefined: _GEN_6 */ >>
        let _GEN_7 = <(0)::logic[64]> /* undefined: _GEN_7 */ >>
        let _GEN_8 = <(0)::logic[64]> /* undefined: _GEN_8 */ >>
        let _GEN_9 = <(0)::logic[64]> /* undefined: _GEN_9 */ >>
        if (*r_io_brupdate_b2_mispredict) {
            set map_table_1 := <(_GEN_1 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_2 := <(_GEN_2 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_3 := <(_GEN_3 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_4 := <(_GEN_4 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_5 := <(_GEN_5 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_6 := <(_GEN_6 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_7 := <(_GEN_7 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_8 := <(_GEN_8 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_9 := <(_GEN_9 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_10 := <(_GEN_10 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_11 := <(_GEN_11 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_12 := <(_GEN_12 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_13 := <(_GEN_13 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_14 := <(_GEN_14 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_15 := <(_GEN_15 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_16 := <(_GEN_16 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_17 := <(_GEN_17 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_18 := <(_GEN_18 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_19 := <(_GEN_19 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_20 := <(_GEN_20 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_21 := <(_GEN_21 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_22 := <(_GEN_22 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_23 := <(_GEN_23 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_24 := <(_GEN_24 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_25 := <(_GEN_25 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_26 := <(_GEN_26 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_27 := <(_GEN_27 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_28 := <(_GEN_28 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_29 := <(_GEN_29 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_30 := <(_GEN_30 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]> >>
            set map_table_31 := <(_GEN_31 [ *r_io_brupdate_b2_uop_br_tag ])::logic[6]>
        } else {
            if (_GEN_32 [ 0 ]) {
                set map_table_1 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 1 ]) {
                set map_table_2 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 2 ]) {
                set map_table_3 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 3 ]) {
                set map_table_4 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 4 ]) {
                set map_table_5 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 5 ]) {
                set map_table_6 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 6 ]) {
                set map_table_7 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 7 ]) {
                set map_table_8 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 8 ]) {
                set map_table_9 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 9 ]) {
                set map_table_10 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 10 ]) {
                set map_table_11 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 11 ]) {
                set map_table_12 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 12 ]) {
                set map_table_13 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 13 ]) {
                set map_table_14 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 14 ]) {
                set map_table_15 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 15 ]) {
                set map_table_16 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 16 ]) {
                set map_table_17 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 17 ]) {
                set map_table_18 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 18 ]) {
                set map_table_19 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 19 ]) {
                set map_table_20 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 20 ]) {
                set map_table_21 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 21 ]) {
                set map_table_22 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 22 ]) {
                set map_table_23 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 23 ]) {
                set map_table_24 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 24 ]) {
                set map_table_25 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 25 ]) {
                set map_table_26 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 26 ]) {
                set map_table_27 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 27 ]) {
                set map_table_28 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 28 ]) {
                set map_table_29 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 29 ]) {
                set map_table_30 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            } >>
            if (_GEN_32 [ 30 ]) {
                set map_table_31 := <(*r_io_remap_reqs_0_pdst)::logic[6]>
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}
