/* Anvil translation of rob_debug_inst_mem_0
   Generated by sv2anvil.py (AST-based converter) */

chan rob_debug_inst_mem_0_in_ch {
    left R0_addr : (logic[5]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[5]@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[32]@#1) @dyn - @dyn
}

proc rob_debug_inst_mem_0(
    in_ep : left rob_debug_inst_mem_0_in_ch
) {
    loop {
        cycle 1
    }

}
