/* Anvil translation of RoundRawFNToRecFN_e11_s53
   Generated by sv2anvil.py (AST-based converter) */

chan RoundRawFNToRecFN_e11_s53_in_ch {
    left io_invalidExc : (logic@#1) @dyn - @dyn,
    left io_in_isNaN : (logic@#1) @dyn - @dyn,
    left io_in_isInf : (logic@#1) @dyn - @dyn,
    left io_in_isZero : (logic@#1) @dyn - @dyn,
    left io_in_sign : (logic@#1) @dyn - @dyn,
    left io_in_sExp : (logic[13]@#1) @dyn - @dyn,
    left io_in_sig : (logic[56]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn
}

chan RoundRawFNToRecFN_e11_s53_out_ch {
    left io_out : (logic[65]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc RoundRawFNToRecFN_e11_s53(
    in_ep : left RoundRawFNToRecFN_e11_s53_in_ch,
    out_ep : right RoundRawFNToRecFN_e11_s53_out_ch
) {
    loop {
        send out_ep.io_out (65'd0) >>
        send out_ep.io_exceptionFlags (5'd0) >>
        cycle 1
    }

}
