/* Anvil translation of RoundAnyRawFNToRecFN_ie7_is64_oe11_os53
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_in_ch {
    left io_in_isZero : (logic@#1) @dyn - @dyn,
    left io_in_sign : (logic@#1) @dyn - @dyn,
    left io_in_sExp : (logic[9]@#1) @dyn - @dyn,
    left io_in_sig : (logic[65]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn
}

chan RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_out_ch {
    left io_out : (logic[65]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc RoundAnyRawFNToRecFN_ie7_is64_oe11_os53(
    in_ep : left RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie7_is64_oe11_os53_out_ch
) {
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sExp : logic[9];
    reg r_io_in_sig : logic[65];

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sExp = recv in_ep.io_in_sExp >>
        set r_io_in_sExp := <(io_in_sExp)::logic[9]>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[65]>
    }

    loop {
        send out_ep.io_out (<(*r_io_in_sign)::logic[65]>) >>
        send out_ep.io_exceptionFlags (<(4'h0)::logic[5]>) >>
        cycle 1
    }

}

