/* Anvil translation of RoundAnyRawFNToRecFN_ie11_is53_oe8_os24
   Generated by sv2anvil.py (AST-based converter) */

chan RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_in_ch {
    left io_invalidExc : (logic@#1) @dyn - @dyn,
    left io_in_isNaN : (logic@#1) @dyn - @dyn,
    left io_in_isInf : (logic@#1) @dyn - @dyn,
    left io_in_isZero : (logic@#1) @dyn - @dyn,
    left io_in_sign : (logic@#1) @dyn - @dyn,
    left io_in_sExp : (logic[13]@#1) @dyn - @dyn,
    left io_in_sig : (logic[54]@#1) @dyn - @dyn,
    left io_roundingMode : (logic[3]@#1) @dyn - @dyn,
    left io_detectTininess : (logic@#1) @dyn - @dyn
}

chan RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_out_ch {
    left io_out : (logic[33]@#1) @dyn - @dyn,
    left io_exceptionFlags : (logic[5]@#1) @dyn - @dyn
}

proc RoundAnyRawFNToRecFN_ie11_is53_oe8_os24(
    in_ep : left RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_in_ch,
    out_ep : right RoundAnyRawFNToRecFN_ie11_is53_oe8_os24_out_ch
) {
    reg r_io_invalidExc : logic;
    reg r_io_in_isZero : logic;
    reg r_io_in_sign : logic;
    reg r_io_in_sig : logic[54];
    reg r_io_detectTininess : logic;

    loop {
        let io_invalidExc = recv in_ep.io_invalidExc >>
        set r_io_invalidExc := <(io_invalidExc)::logic>
    }

    loop {
        let io_in_isZero = recv in_ep.io_in_isZero >>
        set r_io_in_isZero := <(io_in_isZero)::logic>
    }

    loop {
        let io_in_sign = recv in_ep.io_in_sign >>
        set r_io_in_sign := <(io_in_sign)::logic>
    }

    loop {
        let io_in_sig = recv in_ep.io_in_sig >>
        set r_io_in_sig := <(io_in_sig)::logic[54]>
    }

    loop {
        let io_detectTininess = recv in_ep.io_detectTininess >>
        set r_io_detectTininess := <(io_detectTininess)::logic>
    }

    loop {
        let isNaNOut = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_out (<(~ isNaNOut & *r_io_in_sign)::logic[33]>) >>
        send out_ep.io_exceptionFlags (<(*r_io_invalidExc)::logic[5]>) >>
        cycle 1
    }

}

