/* Anvil translation of SerialRAM
   Generated by sv2anvil.py (AST-based converter) */

chan SerialRAM_in_ch {
    left io_ser_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_in_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_out_ready : (logic@#1) @dyn - @dyn,
    left io_tsi_in_valid : (logic@#1) @dyn - @dyn,
    left io_tsi_in_bits : (logic[32]@#1) @dyn - @dyn,
    left io_tsi_out_ready : (logic@#1) @dyn - @dyn
}

chan SerialRAM_out_ch {
    left io_ser_in_ready : (logic@#1) @dyn - @dyn,
    left io_ser_out_valid : (logic@#1) @dyn - @dyn,
    left io_ser_out_bits_phit : (logic[32]@#1) @dyn - @dyn,
    left io_tsi_in_ready : (logic@#1) @dyn - @dyn,
    left io_tsi_out_valid : (logic@#1) @dyn - @dyn,
    left io_tsi_out_bits : (logic[32]@#1) @dyn - @dyn
}

proc SerialRAM(
    in_ep : left SerialRAM_in_ch,
    out_ep : right SerialRAM_out_ch
) {
    loop {
        send out_ep.io_ser_in_ready (1'b0) >>
        send out_ep.io_ser_out_valid (1'b0) >>
        send out_ep.io_ser_out_bits_phit (32'd0) >>
        send out_ep.io_tsi_in_ready (1'b0) >>
        send out_ep.io_tsi_out_valid (1'b0) >>
        send out_ep.io_tsi_out_bits (32'd0) >>
        cycle 1
    }

}

