/* Anvil translation of SinkX
   Generated by sv2anvil.py (AST-based converter) */

chan SinkX_in_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_x_valid : (logic@#1) @dyn - @dyn,
    left io_x_bits_address : (logic[32]@#1) @dyn - @dyn
}

chan SinkX_out_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_tag : (logic[13]@#1) @dyn - @dyn,
    left io_req_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_x_ready : (logic@#1) @dyn - @dyn
}

proc SinkX(
    in_ep : left SinkX_in_ch,
    out_ep : right SinkX_out_ch
) {
    loop {
        let _x_q_io_deq_bits_address = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_valid (1'b0) >>
        send out_ep.io_req_bits_tag (<(_x_q_io_deq_bits_address [ 31 ])::logic[13]>) >>
        send out_ep.io_req_bits_set (<(<(_x_q_io_deq_bits_address >> 6)::logic[10]>)::logic[10]>) >>
        send out_ep.io_x_ready (1'b0) >>
        cycle 1
    }

}

