/* Anvil translation of SinkD
   Generated by sv2anvil.py (AST-based converter) */

chan SinkD_in_ch {
    left io_d_valid : (logic@#1) @dyn - @dyn,
    left io_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_way : (logic[3]@#1) @dyn - @dyn,
    left io_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_adr_ready : (logic@#1) @dyn - @dyn,
    left io_grant_safe : (logic@#1) @dyn - @dyn
}

chan SinkD_out_ch {
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_last : (logic@#1) @dyn - @dyn,
    left io_resp_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_denied : (logic@#1) @dyn - @dyn,
    left io_d_ready : (logic@#1) @dyn - @dyn,
    left io_source : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_valid : (logic@#1) @dyn - @dyn,
    left io_bs_adr_bits_noop : (logic@#1) @dyn - @dyn,
    left io_bs_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_bs_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_grant_req_set : (logic[10]@#1) @dyn - @dyn,
    left io_grant_req_way : (logic[3]@#1) @dyn - @dyn
}

proc SinkD(
    in_ep : left SinkD_in_ch,
    out_ep : right SinkD_out_ch
) {
    reg r_counter : logic[3];
    reg r_io_way : logic[3];
    reg r_io_set : logic[10];
    reg r_io_bs_adr_ready : logic;
    reg r_io_grant_safe : logic;

    loop {
        let io_way = recv in_ep.io_way >>
        set r_io_way := <(io_way)::logic[3]>
    }

    loop {
        let io_set = recv in_ep.io_set >>
        set r_io_set := <(io_set)::logic[10]>
    }

    loop {
        let io_bs_adr_ready = recv in_ep.io_bs_adr_ready >>
        set r_io_bs_adr_ready := <(io_bs_adr_ready)::logic>
    }

    loop {
        let io_grant_safe = recv in_ep.io_grant_safe >>
        set r_io_grant_safe := <(io_grant_safe)::logic>
    }

    loop {
        let _d_q_io_deq_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _d_q_io_deq_bits_opcode = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _d_q_io_deq_bits_source = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _d_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_resp_valid_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let beat = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let io_bs_adr_bits_beat_r = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let io_source_r = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let last = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_resp_valid (<(( ~ <(*r_counter)::logic> | last ) & _io_resp_valid_T_1)::logic>) >>
        send out_ep.io_resp_bits_last (<(last)::logic>) >>
        send out_ep.io_resp_bits_opcode (<(_d_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.io_resp_bits_param (<(3'h0)::logic[3]>) >>
        send out_ep.io_resp_bits_source (<(_d_q_io_deq_bits_source)::logic[3]>) >>
        send out_ep.io_resp_bits_sink (3'd0) >>
        send out_ep.io_resp_bits_denied (<(_d_q_io_deq_bits_denied)::logic>) >>
        send out_ep.io_d_ready (1'b0) >>
        send out_ep.io_source (<(if _d_q_io_deq_valid { _d_q_io_deq_bits_source } else { io_source_r })::logic[3]>) >>
        send out_ep.io_bs_adr_valid (<(<(*r_counter)::logic> | _d_q_io_deq_valid & *r_io_grant_safe)::logic>) >>
        send out_ep.io_bs_adr_bits_noop (<(~ _d_q_io_deq_valid | ~ ( _d_q_io_deq_bits_opcode [ 0 ] ))::logic>) >>
        send out_ep.io_bs_adr_bits_way (<(*r_io_way)::logic[3]>) >>
        send out_ep.io_bs_adr_bits_set (<(*r_io_set)::logic[10]>) >>
        send out_ep.io_bs_adr_bits_beat (<(if _d_q_io_deq_valid { beat } else { io_bs_adr_bits_beat_r })::logic[3]>) >>
        send out_ep.io_bs_dat_data (64'd0) >>
        send out_ep.io_grant_req_set (<(*r_io_set)::logic[10]>) >>
        send out_ep.io_grant_req_way (<(*r_io_way)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _io_resp_valid_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_counter1_T = <(0)::logic> /* undefined: _r_counter1_T */ >>
        let r_beats1 = <(0)::logic> /* undefined: r_beats1 */ >>
        if (_io_resp_valid_T_1) {
            set r_counter := <(if <(*r_counter)::logic> { _r_counter1_T } else { r_beats1 })::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

