/* Anvil translation of SinkC
   Generated by sv2anvil.py (AST-based converter) */

chan SinkC_in_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_c_valid : (logic@#1) @dyn - @dyn,
    left io_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_ready : (logic@#1) @dyn - @dyn,
    left io_rel_pop_valid : (logic@#1) @dyn - @dyn,
    left io_rel_pop_bits_index : (logic[6]@#1) @dyn - @dyn,
    left io_rel_pop_bits_last : (logic@#1) @dyn - @dyn
}

chan SinkC_out_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_tag : (logic[13]@#1) @dyn - @dyn,
    left io_req_bits_offset : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_put : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_resp_valid : (logic@#1) @dyn - @dyn,
    left io_resp_bits_last : (logic@#1) @dyn - @dyn,
    left io_resp_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_resp_bits_tag : (logic[13]@#1) @dyn - @dyn,
    left io_resp_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_resp_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_resp_bits_data : (logic@#1) @dyn - @dyn,
    left io_c_ready : (logic@#1) @dyn - @dyn,
    left io_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_adr_valid : (logic@#1) @dyn - @dyn,
    left io_bs_adr_bits_noop : (logic@#1) @dyn - @dyn,
    left io_bs_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_bs_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_rel_pop_ready : (logic@#1) @dyn - @dyn,
    left io_rel_beat_data : (logic[64]@#1) @dyn - @dyn,
    left io_rel_beat_corrupt : (logic@#1) @dyn - @dyn
}

proc SinkC(
    in_ep : left SinkC_in_ch,
    out_ep : right SinkC_out_ch
) {
    reg r_counter : logic[3];
    reg lists : logic[2];
    reg r_io_rel_pop_bits_last : logic;

    loop {
        let io_rel_pop_bits_last = recv in_ep.io_rel_pop_bits_last >>
        set r_io_rel_pop_bits_last := <(io_rel_pop_bits_last)::logic>
    }

    loop {
        let _io_rel_pop_ready_T_1 = <(0)::logic[64]> /* undefined: _io_rel_pop_ready_T_1 */ >>
        let io_rel_pop_ready_0 = <(0)::logic> /* _io_rel_pop_ready_T_1 [ 0 ] */ >>
        let _c_q_io_deq_bits_address = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_bits_param = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_bits_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_bits_source = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _io_bs_adr_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let buf_block = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_bs_dat_data_r = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let io_set_0 = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let last = <(0)::logic> /* <(0)::logic[64]> */ >>
        let resp = <(0)::logic> /* <(0)::logic[64]> */ >>
        let set_block = <(0)::logic> /* <(0)::logic[64]> */ >>
        let tag = <(0)::logic[13]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_valid (<(~ resp & _c_q_io_deq_valid & ~ <(*r_counter)::logic> & ~ buf_block & ~ set_block)::logic>) >>
        send out_ep.io_req_bits_opcode (<(_c_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.io_req_bits_param (<(_c_q_io_deq_bits_param)::logic[3]>) >>
        send out_ep.io_req_bits_size (<(_c_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.io_req_bits_source (<(_c_q_io_deq_bits_source)::logic[6]>) >>
        send out_ep.io_req_bits_tag (<(tag)::logic[13]>) >>
        send out_ep.io_req_bits_offset (<(_c_q_io_deq_bits_address)::logic[6]>) >>
        send out_ep.io_req_bits_put (<(4'h0)::logic[6]>) >>
        send out_ep.io_req_bits_set (<(<(_c_q_io_deq_bits_address >> 6)::logic[10]>)::logic[10]>) >>
        send out_ep.io_resp_valid (<(resp & _c_q_io_deq_valid & ( ~ <(*r_counter)::logic> | last ) & ( ~ ( _c_q_io_deq_bits_opcode [ 0 ] ) | _io_bs_adr_q_io_enq_ready ))::logic>) >>
        send out_ep.io_resp_bits_last (<(last)::logic>) >>
        send out_ep.io_resp_bits_set (<(<(_c_q_io_deq_bits_address >> 6)::logic[10]>)::logic[10]>) >>
        send out_ep.io_resp_bits_tag (<(tag)::logic[13]>) >>
        send out_ep.io_resp_bits_source (<(_c_q_io_deq_bits_source)::logic[6]>) >>
        send out_ep.io_resp_bits_param (<(_c_q_io_deq_bits_param)::logic[3]>) >>
        send out_ep.io_resp_bits_data (<(_c_q_io_deq_bits_opcode [ 0 ])::logic>) >>
        send out_ep.io_c_ready (1'b0) >>
        send out_ep.io_set (<(io_set_0)::logic[10]>) >>
        send out_ep.io_bs_adr_valid (1'b0) >>
        send out_ep.io_bs_adr_bits_noop (1'b0) >>
        send out_ep.io_bs_adr_bits_way (3'd0) >>
        send out_ep.io_bs_adr_bits_set (10'd0) >>
        send out_ep.io_bs_adr_bits_beat (3'd0) >>
        send out_ep.io_bs_adr_bits_mask (1'b0) >>
        send out_ep.io_bs_dat_data (<(io_bs_dat_data_r)::logic[64]>) >>
        send out_ep.io_rel_pop_ready (<(io_rel_pop_ready_0)::logic>) >>
        send out_ep.io_rel_beat_data (64'd0) >>
        send out_ep.io_rel_beat_corrupt (1'b0) >>
        cycle 1
    }

    loop {
        let _c_q_io_deq_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _c_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _r_counter1_T = <(0)::logic> /* undefined: _r_counter1_T */ >>
        let buf_block = <(0)::logic> /* <(0)::logic[64]> */ >>
        let c_q_io_deq_ready = <(0)::logic> /* undefined: c_q_io_deq_ready */ >>
        let r_beats1 = <(0)::logic> /* undefined: r_beats1 */ >>
        let resp = <(0)::logic> /* <(0)::logic[64]> */ >>
        if (c_q_io_deq_ready & _c_q_io_deq_valid) {
            set r_counter := <(if <(*r_counter)::logic> { _r_counter1_T } else { r_beats1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set lists := <(0)::logic[2]>
    }

}

