/* Anvil translation of SourceB
   Generated by sv2anvil.py (AST-based converter) */

chan SourceB_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_tag : (logic[13]@#1) @dyn - @dyn,
    left io_req_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_clients : (logic@#1) @dyn - @dyn,
    left io_b_ready : (logic@#1) @dyn - @dyn
}

chan SourceB_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_b_valid : (logic@#1) @dyn - @dyn,
    left io_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_b_bits_address : (logic[32]@#1) @dyn - @dyn
}

proc SourceB(
    in_ep : left SourceB_in_ch,
    out_ep : right SourceB_out_ch
) {
    reg busy : logic;
    reg r_io_req_bits_param : logic[3];
    reg r_io_req_bits_set : logic[10];
    reg r_io_req_bits_clients : logic;
    reg r_io_b_ready : logic;

    loop {
        let io_req_bits_param = recv in_ep.io_req_bits_param >>
        set r_io_req_bits_param := <(io_req_bits_param)::logic[3]>
    }

    loop {
        let io_req_bits_set = recv in_ep.io_req_bits_set >>
        set r_io_req_bits_set := <(io_req_bits_set)::logic[10]>
    }

    loop {
        let io_req_bits_clients = recv in_ep.io_req_bits_clients >>
        set r_io_req_bits_clients := <(io_req_bits_clients)::logic>
    }

    loop {
        let io_b_ready = recv in_ep.io_b_ready >>
        set r_io_b_ready := <(io_b_ready)::logic>
    }

    loop {
        let b_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let param_r = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let tag = <(0)::logic[64]> /* undefined: tag */ >>
        send out_ep.io_req_ready (<(~ *busy)::logic>) >>
        send out_ep.io_b_valid (<(b_valid)::logic>) >>
        send out_ep.io_b_bits_param (<(if *busy { <(param_r)::logic[2]> } else { <(*r_io_req_bits_param)::logic[2]> })::logic[2]>) >>
        send out_ep.io_b_bits_address (<(tag [ 12 ])::logic[32]>) >>
        cycle 1
    }

    loop {
        let _param_T_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let b_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        set busy := <(( *busy | _param_T_1 & *r_io_req_bits_clients ) & ~ ( *r_io_b_ready & b_valid & (if *busy { *busy } else { *r_io_req_bits_clients }) ))::logic>
    }

}

