/* Anvil translation of SourceC
   Generated by sv2anvil.py (AST-based converter) */

chan SourceC_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_tag : (logic[13]@#1) @dyn - @dyn,
    left io_req_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_dirty : (logic@#1) @dyn - @dyn,
    left io_c_ready : (logic@#1) @dyn - @dyn,
    left io_bs_adr_ready : (logic@#1) @dyn - @dyn,
    left io_bs_dat_data : (logic[64]@#1) @dyn - @dyn,
    left io_evict_safe : (logic@#1) @dyn - @dyn
}

chan SourceC_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_c_valid : (logic@#1) @dyn - @dyn,
    left io_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_source : (logic[3]@#1) @dyn - @dyn,
    left io_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_bs_adr_valid : (logic@#1) @dyn - @dyn,
    left io_bs_adr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_adr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_adr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_evict_req_set : (logic[10]@#1) @dyn - @dyn,
    left io_evict_req_way : (logic[3]@#1) @dyn - @dyn
}

proc SourceC(
    in_ep : left SourceC_in_ch,
    out_ep : right SourceC_out_ch
) {
    reg fill : logic[4];
    reg room : logic;
    reg busy : logic;
    reg beat : logic[3];
    reg r_io_req_bits_dirty : logic;
    reg r_io_c_ready : logic;

    loop {
        let io_req_bits_dirty = recv in_ep.io_req_bits_dirty >>
        set r_io_req_bits_dirty := <(io_req_bits_dirty)::logic>
    }

    loop {
        let io_c_ready = recv in_ep.io_c_ready >>
        set r_io_c_ready := <(io_c_ready)::logic>
    }

    loop {
        let _queue_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_bs_adr_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_req_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let req_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let req_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(io_req_ready_0)::logic>) >>
        send out_ep.io_c_valid (<(_queue_io_deq_valid)::logic>) >>
        send out_ep.io_c_bits_opcode (3'd0) >>
        send out_ep.io_c_bits_param (3'd0) >>
        send out_ep.io_c_bits_size (3'd0) >>
        send out_ep.io_c_bits_source (3'd0) >>
        send out_ep.io_c_bits_address (32'd0) >>
        send out_ep.io_c_bits_data (64'd0) >>
        send out_ep.io_c_bits_corrupt (1'b0) >>
        send out_ep.io_bs_adr_valid (<(io_bs_adr_valid_0)::logic>) >>
        send out_ep.io_bs_adr_bits_way (<(req_way)::logic[3]>) >>
        send out_ep.io_bs_adr_bits_set (<(req_set)::logic[10]>) >>
        send out_ep.io_bs_adr_bits_beat (<(*beat)::logic[3]>) >>
        send out_ep.io_evict_req_set (<(req_set)::logic[10]>) >>
        send out_ep.io_evict_req_way (<(req_way)::logic[3]>) >>
        cycle 1
    }

    loop {
        let _queue_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _room_T_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _s2_latch_T = <(0)::logic> /* undefined: _s2_latch_T */ >>
        let _want_data_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        if (~ ( _room_T_4 == ( *r_io_c_ready & _queue_io_deq_valid ) )) {
            set fill := <(*fill + (if _room_T_4 { 4'h1 } else { 4'hF }))::logic[4]> >>
            set room := <((*fill == <(4'h0)::logic[4]>) | ( (*fill == <(4'h1)::logic[4]>) | (*fill == <(4'h2)::logic[4]>) ) & ~ _room_T_4)::logic>
        } else {
            cycle 1
        } >>
        set busy := <(~ ( _s2_latch_T & <(*beat)::logic> ) & ( _want_data_T & *r_io_req_bits_dirty | *busy ))::logic> >>
        if (_s2_latch_T) {
            set beat := <(if <(*beat)::logic> { 3'h0 } else { *beat + 3'h1 })::logic[3]>
        } else {
            cycle 1
        }
    }

}

