/* Anvil translation of SourceD
   Generated by sv2anvil.py (AST-based converter) */

chan SourceD_in_ch {
    left io_req_valid : (logic@#1) @dyn - @dyn,
    left io_req_bits_prio_0 : (logic@#1) @dyn - @dyn,
    left io_req_bits_prio_2 : (logic@#1) @dyn - @dyn,
    left io_req_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_offset : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_put : (logic[6]@#1) @dyn - @dyn,
    left io_req_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_req_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_req_bits_bad : (logic@#1) @dyn - @dyn,
    left io_d_ready : (logic@#1) @dyn - @dyn,
    left io_pb_pop_ready : (logic@#1) @dyn - @dyn,
    left io_pb_beat_data : (logic[64]@#1) @dyn - @dyn,
    left io_pb_beat_mask : (logic[8]@#1) @dyn - @dyn,
    left io_pb_beat_corrupt : (logic@#1) @dyn - @dyn,
    left io_rel_pop_ready : (logic@#1) @dyn - @dyn,
    left io_rel_beat_data : (logic[64]@#1) @dyn - @dyn,
    left io_rel_beat_corrupt : (logic@#1) @dyn - @dyn,
    left io_bs_radr_ready : (logic@#1) @dyn - @dyn,
    left io_bs_rdat_data : (logic[64]@#1) @dyn - @dyn,
    left io_bs_wadr_ready : (logic@#1) @dyn - @dyn,
    left io_evict_req_set : (logic[10]@#1) @dyn - @dyn,
    left io_evict_req_way : (logic[3]@#1) @dyn - @dyn,
    left io_grant_req_set : (logic[10]@#1) @dyn - @dyn,
    left io_grant_req_way : (logic[3]@#1) @dyn - @dyn
}

chan SourceD_out_ch {
    left io_req_ready : (logic@#1) @dyn - @dyn,
    left io_d_valid : (logic@#1) @dyn - @dyn,
    left io_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_source : (logic[6]@#1) @dyn - @dyn,
    left io_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_pb_pop_valid : (logic@#1) @dyn - @dyn,
    left io_pb_pop_bits_index : (logic[6]@#1) @dyn - @dyn,
    left io_pb_pop_bits_last : (logic@#1) @dyn - @dyn,
    left io_rel_pop_valid : (logic@#1) @dyn - @dyn,
    left io_rel_pop_bits_index : (logic[6]@#1) @dyn - @dyn,
    left io_rel_pop_bits_last : (logic@#1) @dyn - @dyn,
    left io_bs_radr_valid : (logic@#1) @dyn - @dyn,
    left io_bs_radr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_radr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_radr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_bs_radr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_bs_wadr_valid : (logic@#1) @dyn - @dyn,
    left io_bs_wadr_bits_way : (logic[3]@#1) @dyn - @dyn,
    left io_bs_wadr_bits_set : (logic[10]@#1) @dyn - @dyn,
    left io_bs_wadr_bits_beat : (logic[3]@#1) @dyn - @dyn,
    left io_bs_wadr_bits_mask : (logic@#1) @dyn - @dyn,
    left io_bs_wdat_data : (logic[64]@#1) @dyn - @dyn,
    left io_evict_safe : (logic@#1) @dyn - @dyn,
    left io_grant_safe : (logic@#1) @dyn - @dyn
}

proc SourceD(
    in_ep : left SourceD_in_ch,
    out_ep : right SourceD_out_ch
) {
    reg busy : logic;
    reg s1_block_r : logic;
    reg s1_counter : logic[3];
    reg s2_full : logic;
    reg s2_valid_pb : logic;
    reg s3_full : logic;
    reg s3_valid_d : logic;
    reg s4_full : logic;
    reg r_io_req_valid : logic;
    reg r_io_d_ready : logic;
    reg r_io_bs_wadr_ready : logic;
    reg r_io_evict_req_set : logic[10];
    reg r_io_evict_req_way : logic[3];
    reg r_io_grant_req_set : logic[10];
    reg r_io_grant_req_way : logic[3];

    loop {
        let io_req_valid = recv in_ep.io_req_valid >>
        set r_io_req_valid := <(io_req_valid)::logic>
    }

    loop {
        let io_d_ready = recv in_ep.io_d_ready >>
        set r_io_d_ready := <(io_d_ready)::logic>
    }

    loop {
        let io_bs_wadr_ready = recv in_ep.io_bs_wadr_ready >>
        set r_io_bs_wadr_ready := <(io_bs_wadr_ready)::logic>
    }

    loop {
        let io_evict_req_set = recv in_ep.io_evict_req_set >>
        set r_io_evict_req_set := <(io_evict_req_set)::logic[10]>
    }

    loop {
        let io_evict_req_way = recv in_ep.io_evict_req_way >>
        set r_io_evict_req_way := <(io_evict_req_way)::logic[3]>
    }

    loop {
        let io_grant_req_set = recv in_ep.io_grant_req_set >>
        set r_io_grant_req_set := <(io_grant_req_set)::logic[10]>
    }

    loop {
        let io_grant_req_way = recv in_ep.io_grant_req_way >>
        set r_io_grant_req_way := <(io_grant_req_way)::logic[3]>
    }

    loop {
        let s4_need_bs = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _atomics_io_data_out = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let s4_beat = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s1_req_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let s3_req_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let s1_req_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s1_beat = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s2_req_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let s4_req_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s3_req_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s4_req_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let s2_req_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let d_bits_opcode = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let s1_bypass = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s1_req_reg_set = <(0)::logic[10]> /* <(0)::logic[64]> */ >>
        let s1_req_reg_way = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s1_valid_r = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s2_last = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s2_req_prio_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s2_req_put = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let s3_rdata = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let s3_req_bad = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s3_req_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s3_req_prio_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s3_req_sink = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s3_req_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let s3_req_source = <(0)::logic[6]> /* <(0)::logic[64]> */ >>
        let s4_pdata_mask = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_req_ready (<(~ *busy)::logic>) >>
        send out_ep.io_d_valid (<(*s3_valid_d)::logic>) >>
        send out_ep.io_d_bits_opcode (<(d_bits_opcode)::logic[3]>) >>
        send out_ep.io_d_bits_param (<(if s3_req_prio_0 & ( (s3_req_opcode == 3'h6) | (s3_req_opcode == 3'hF) ) { 2'h0 } else { 2'h0 })::logic[2]>) >>
        send out_ep.io_d_bits_size (<(s3_req_size)::logic[3]>) >>
        send out_ep.io_d_bits_source (<(s3_req_source)::logic[6]>) >>
        send out_ep.io_d_bits_sink (<(s3_req_sink)::logic[3]>) >>
        send out_ep.io_d_bits_denied (<(s3_req_bad)::logic>) >>
        send out_ep.io_d_bits_data (<(s3_rdata)::logic[64]>) >>
        send out_ep.io_d_bits_corrupt (<(s3_req_bad & d_bits_opcode [ 0 ])::logic>) >>
        send out_ep.io_pb_pop_valid (<(*s2_valid_pb & s2_req_prio_0)::logic>) >>
        send out_ep.io_pb_pop_bits_index (<(s2_req_put)::logic[6]>) >>
        send out_ep.io_pb_pop_bits_last (<(s2_last)::logic>) >>
        send out_ep.io_rel_pop_valid (<(*s2_valid_pb & ~ s2_req_prio_0)::logic>) >>
        send out_ep.io_rel_pop_bits_index (<(s2_req_put)::logic[6]>) >>
        send out_ep.io_rel_pop_bits_last (<(s2_last)::logic>) >>
        send out_ep.io_bs_radr_valid (<(s1_valid_r)::logic>) >>
        send out_ep.io_bs_radr_bits_way (<(s1_req_way)::logic[3]>) >>
        send out_ep.io_bs_radr_bits_set (<(s1_req_set)::logic[10]>) >>
        send out_ep.io_bs_radr_bits_beat (<(s1_beat)::logic[3]>) >>
        send out_ep.io_bs_radr_bits_mask (<(~ s1_bypass)::logic>) >>
        send out_ep.io_bs_wadr_valid (<(*s4_full & s4_need_bs)::logic>) >>
        send out_ep.io_bs_wadr_bits_way (<(s4_req_way)::logic[3]>) >>
        send out_ep.io_bs_wadr_bits_set (<(s4_req_set)::logic[10]>) >>
        send out_ep.io_bs_wadr_bits_beat (<(s4_beat)::logic[3]>) >>
        send out_ep.io_bs_wadr_bits_mask (<(| s4_pdata_mask)::logic>) >>
        send out_ep.io_bs_wdat_data (<(_atomics_io_data_out)::logic[64]>) >>
        send out_ep.io_evict_safe (<(( ~ *busy | (*r_io_evict_req_way != s1_req_reg_way) | (*r_io_evict_req_set != s1_req_reg_set) ) & ( ~ *s2_full | (*r_io_evict_req_way != s2_req_way) | (*r_io_evict_req_set != s2_req_set) ) & ( ~ *s3_full | (*r_io_evict_req_way != s3_req_way) | (*r_io_evict_req_set != s3_req_set) ) & ( ~ *s4_full | (*r_io_evict_req_way != s4_req_way) | (*r_io_evict_req_set != s4_req_set) ))::logic>) >>
        send out_ep.io_grant_safe (<(( ~ *busy | (*r_io_grant_req_way != s1_req_reg_way) | (*r_io_grant_req_set != s1_req_reg_set) ) & ( ~ *s2_full | (*r_io_grant_req_way != s2_req_way) | (*r_io_grant_req_set != s2_req_set) ) & ( ~ *s3_full | (*r_io_grant_req_way != s3_req_way) | (*r_io_grant_req_set != s3_req_set) ) & ( ~ *s4_full | (*r_io_grant_req_way != s4_req_way) | (*r_io_grant_req_set != s4_req_set) ))::logic>) >>
        cycle 1
    }

    loop {
        let _queue_io_deq_ready_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _queue_io_enq_valid_T = <(0)::logic> /* <(0)::logic[64]> */ >>
        let pb_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s1_last = <(0)::logic> /* undefined: s1_last */ >>
        let s1_need_pb = <(0)::logic> /* undefined: s1_need_pb */ >>
        let s2_latch = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s2_need_d = <(0)::logic> /* undefined: s2_need_d */ >>
        let s3_latch = <(0)::logic> /* <(0)::logic[64]> */ >>
        let s4_latch = <(0)::logic> /* undefined: s4_latch */ >>
        let s4_need_bs = <(0)::logic> /* <(0)::logic[64]> */ >>
        set busy := <(~ ( s2_latch & s1_last ) & ( *r_io_req_valid | *busy ))::logic> >>
        set s1_block_r := <(~ s2_latch & ( _queue_io_enq_valid_T | *s1_block_r ))::logic> >>
        if (s2_latch) {
            set s1_counter := <(if s1_last { 3'h0 } else { *s1_counter + 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set s2_full := <(s2_latch | ~ s3_latch & *s2_full)::logic> >>
        set s2_valid_pb := <(if s2_latch { s1_need_pb } else { ~ pb_ready & *s2_valid_pb })::logic> >>
        set s3_full := <(s3_latch | ~ _queue_io_deq_ready_T & *s3_full)::logic> >>
        set s3_valid_d := <(if s3_latch { s2_need_d } else { ~ *r_io_d_ready & *s3_valid_d })::logic> >>
        set s4_full := <(s4_latch | ~ ( *r_io_bs_wadr_ready | ~ s4_need_bs ) & *s4_full)::logic>
    }

}

