/* Anvil translation of table_0_0
   Generated by sv2anvil.py (AST-based converter) */

chan table_0_0_in_ch {
    left R0_addr : (logic[7]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[7]@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[44]@#1) @dyn - @dyn,
    left W0_mask : (logic[4]@#1) @dyn - @dyn
}

chan table_0_0_out_ch {
    left R0_data : (logic[44]@#1) @dyn - @dyn
}

proc table_0_0(
    in_ep : left table_0_0_in_ch,
    out_ep : right table_0_0_out_ch
) {
    loop {
        send out_ep.R0_data (44'd0) >>
        cycle 1
    }

}

