/* Anvil translation of table_2
   Generated by sv2anvil.py (AST-based converter) */

chan table_2_in_ch {
    left R0_addr : (logic[8]@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic[8]@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[48]@#1) @dyn - @dyn,
    left W0_mask : (logic[4]@#1) @dyn - @dyn
}

chan table_2_out_ch {
    left R0_data : (logic[48]@#1) @dyn - @dyn
}

proc table_2(
    in_ep : left table_2_in_ch,
    out_ep : right table_2_out_ch
) {
    loop {
        send out_ep.R0_data (48'd0) >>
        cycle 1
    }

}
