/* Anvil translation of tag_array_0
   Generated by sv2anvil.py (AST-based converter) */

chan tag_array_0_in_ch {
    left RW0_addr : (logic[6]@#1) @dyn - @dyn,
    left RW0_en : (logic@#1) @dyn - @dyn,
    left RW0_clk : (logic@#1) @dyn - @dyn,
    left RW0_wmode : (logic@#1) @dyn - @dyn,
    left RW0_wdata : (logic[80]@#1) @dyn - @dyn,
    left RW0_wmask : (logic[4]@#1) @dyn - @dyn
}

chan tag_array_0_out_ch {
    left RW0_rdata : (logic[80]@#1) @dyn - @dyn
}

proc tag_array_0(
    in_ep : left tag_array_0_in_ch,
    out_ep : right tag_array_0_out_ch
) {
    loop {
        send out_ep.RW0_rdata (80'd0) >>
        cycle 1
    }

}
