/* Anvil translation of TageBranchPredictorBank
   Generated by sv2anvil.py (AST-based converter) */

chan TageBranchPredictorBank_in_ch {
    left io_f0_valid : (logic@#1) @dyn - @dyn,
    left io_f0_pc : (logic[40]@#1) @dyn - @dyn,
    left io_f1_ghist : (logic[64]@#1) @dyn - @dyn,
    left io_resp_in_0_f1_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f1_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f1_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f1_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f1_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f2_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f2_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f2_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f2_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f2_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f3_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f3_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f3_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_in_0_f3_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_in_0_f3_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_update_valid : (logic@#1) @dyn - @dyn,
    left io_update_bits_is_mispredict_update : (logic@#1) @dyn - @dyn,
    left io_update_bits_is_repair_update : (logic@#1) @dyn - @dyn,
    left io_update_bits_btb_mispredicts : (logic[4]@#1) @dyn - @dyn,
    left io_update_bits_pc : (logic[40]@#1) @dyn - @dyn,
    left io_update_bits_br_mask : (logic[4]@#1) @dyn - @dyn,
    left io_update_bits_cfi_idx_valid : (logic@#1) @dyn - @dyn,
    left io_update_bits_cfi_idx_bits : (logic[2]@#1) @dyn - @dyn,
    left io_update_bits_cfi_taken : (logic@#1) @dyn - @dyn,
    left io_update_bits_cfi_mispredicted : (logic@#1) @dyn - @dyn,
    left io_update_bits_ghist : (logic[64]@#1) @dyn - @dyn,
    left io_update_bits_meta : (logic[120]@#1) @dyn - @dyn
}

chan TageBranchPredictorBank_out_ch {
    left io_resp_f1_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f1_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f1_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f1_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f1_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f1_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f1_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f1_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f1_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f1_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f1_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f1_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f1_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f1_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f1_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f1_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f1_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f1_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f1_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f1_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f2_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f2_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f2_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f2_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f2_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f2_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f2_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f2_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f2_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f2_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f2_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f2_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f2_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f2_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f2_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f2_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f2_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f2_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f2_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f2_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f3_0_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f3_0_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f3_0_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f3_0_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f3_0_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f3_1_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f3_1_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f3_1_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f3_1_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f3_1_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f3_2_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f3_2_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f3_2_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f3_2_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f3_2_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_resp_f3_3_taken : (logic@#1) @dyn - @dyn,
    left io_resp_f3_3_is_br : (logic@#1) @dyn - @dyn,
    left io_resp_f3_3_is_jal : (logic@#1) @dyn - @dyn,
    left io_resp_f3_3_predicted_pc_valid : (logic@#1) @dyn - @dyn,
    left io_resp_f3_3_predicted_pc_bits : (logic[40]@#1) @dyn - @dyn,
    left io_f3_meta : (logic[120]@#1) @dyn - @dyn
}

proc TageBranchPredictorBank(
    in_ep : left TageBranchPredictorBank_in_ch,
    out_ep : right TageBranchPredictorBank_out_ch
) {
    reg s1_update_valid : logic;
    reg s1_update_bits_is_mispredict_update : logic;
    reg s1_update_bits_is_repair_update : logic;
    reg s1_update_bits_btb_mispredicts : logic[4];
    reg s1_update_bits_pc : logic[40];
    reg s1_update_bits_br_mask : logic[4];
    reg s1_update_bits_cfi_idx_valid : logic;
    reg s1_update_bits_cfi_idx_bits : logic[2];
    reg s1_update_bits_cfi_taken : logic;
    reg s1_update_bits_cfi_mispredicted : logic;
    reg s1_update_bits_ghist : logic[64];
    reg s1_update_bits_meta : logic[120];
    reg t_io_f1_req_valid_REG : logic;
    reg t_io_f1_req_pc_REG : logic[40];
    reg t_io_f1_req_valid_REG_1 : logic;
    reg t_io_f1_req_pc_REG_1 : logic[40];
    reg t_io_f1_req_valid_REG_2 : logic;
    reg t_io_f1_req_pc_REG_2 : logic[40];
    reg t_io_f1_req_valid_REG_3 : logic;
    reg t_io_f1_req_pc_REG_3 : logic[40];
    reg t_io_f1_req_valid_REG_4 : logic;
    reg t_io_f1_req_pc_REG_4 : logic[40];
    reg t_io_f1_req_valid_REG_5 : logic;
    reg t_io_f1_req_pc_REG_5 : logic[40];
    reg tt_0_1_io_update_mask_0_REG : logic;
    reg tt_0_1_io_update_taken_0_REG : logic;
    reg tt_0_1_io_update_alloc_0_REG : logic;
    reg tt_0_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_0_1_io_update_u_mask_0_REG : logic;
    reg tt_0_1_io_update_u_0_REG : logic[2];
    reg tt_0_1_io_update_mask_1_REG : logic;
    reg tt_0_1_io_update_taken_1_REG : logic;
    reg tt_0_1_io_update_alloc_1_REG : logic;
    reg tt_0_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_0_1_io_update_u_mask_1_REG : logic;
    reg tt_0_1_io_update_u_1_REG : logic[2];
    reg tt_0_1_io_update_mask_2_REG : logic;
    reg tt_0_1_io_update_taken_2_REG : logic;
    reg tt_0_1_io_update_alloc_2_REG : logic;
    reg tt_0_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_0_1_io_update_u_mask_2_REG : logic;
    reg tt_0_1_io_update_u_2_REG : logic[2];
    reg tt_0_1_io_update_mask_3_REG : logic;
    reg tt_0_1_io_update_taken_3_REG : logic;
    reg tt_0_1_io_update_alloc_3_REG : logic;
    reg tt_0_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_0_1_io_update_u_mask_3_REG : logic;
    reg tt_0_1_io_update_u_3_REG : logic[2];
    reg tt_0_1_io_update_pc_REG : logic[40];
    reg tt_0_1_io_update_hist_REG : logic[64];
    reg tt_1_1_io_update_mask_0_REG : logic;
    reg tt_1_1_io_update_taken_0_REG : logic;
    reg tt_1_1_io_update_alloc_0_REG : logic;
    reg tt_1_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_1_1_io_update_u_mask_0_REG : logic;
    reg tt_1_1_io_update_u_0_REG : logic[2];
    reg tt_1_1_io_update_mask_1_REG : logic;
    reg tt_1_1_io_update_taken_1_REG : logic;
    reg tt_1_1_io_update_alloc_1_REG : logic;
    reg tt_1_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_1_1_io_update_u_mask_1_REG : logic;
    reg tt_1_1_io_update_u_1_REG : logic[2];
    reg tt_1_1_io_update_mask_2_REG : logic;
    reg tt_1_1_io_update_taken_2_REG : logic;
    reg tt_1_1_io_update_alloc_2_REG : logic;
    reg tt_1_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_1_1_io_update_u_mask_2_REG : logic;
    reg tt_1_1_io_update_u_2_REG : logic[2];
    reg tt_1_1_io_update_mask_3_REG : logic;
    reg tt_1_1_io_update_taken_3_REG : logic;
    reg tt_1_1_io_update_alloc_3_REG : logic;
    reg tt_1_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_1_1_io_update_u_mask_3_REG : logic;
    reg tt_1_1_io_update_u_3_REG : logic[2];
    reg tt_1_1_io_update_pc_REG : logic[40];
    reg tt_1_1_io_update_hist_REG : logic[64];
    reg tt_2_1_io_update_mask_0_REG : logic;
    reg tt_2_1_io_update_taken_0_REG : logic;
    reg tt_2_1_io_update_alloc_0_REG : logic;
    reg tt_2_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_2_1_io_update_u_mask_0_REG : logic;
    reg tt_2_1_io_update_u_0_REG : logic[2];
    reg tt_2_1_io_update_mask_1_REG : logic;
    reg tt_2_1_io_update_taken_1_REG : logic;
    reg tt_2_1_io_update_alloc_1_REG : logic;
    reg tt_2_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_2_1_io_update_u_mask_1_REG : logic;
    reg tt_2_1_io_update_u_1_REG : logic[2];
    reg tt_2_1_io_update_mask_2_REG : logic;
    reg tt_2_1_io_update_taken_2_REG : logic;
    reg tt_2_1_io_update_alloc_2_REG : logic;
    reg tt_2_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_2_1_io_update_u_mask_2_REG : logic;
    reg tt_2_1_io_update_u_2_REG : logic[2];
    reg tt_2_1_io_update_mask_3_REG : logic;
    reg tt_2_1_io_update_taken_3_REG : logic;
    reg tt_2_1_io_update_alloc_3_REG : logic;
    reg tt_2_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_2_1_io_update_u_mask_3_REG : logic;
    reg tt_2_1_io_update_u_3_REG : logic[2];
    reg tt_2_1_io_update_pc_REG : logic[40];
    reg tt_2_1_io_update_hist_REG : logic[64];
    reg tt_3_1_io_update_mask_0_REG : logic;
    reg tt_3_1_io_update_taken_0_REG : logic;
    reg tt_3_1_io_update_alloc_0_REG : logic;
    reg tt_3_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_3_1_io_update_u_mask_0_REG : logic;
    reg tt_3_1_io_update_u_0_REG : logic[2];
    reg tt_3_1_io_update_mask_1_REG : logic;
    reg tt_3_1_io_update_taken_1_REG : logic;
    reg tt_3_1_io_update_alloc_1_REG : logic;
    reg tt_3_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_3_1_io_update_u_mask_1_REG : logic;
    reg tt_3_1_io_update_u_1_REG : logic[2];
    reg tt_3_1_io_update_mask_2_REG : logic;
    reg tt_3_1_io_update_taken_2_REG : logic;
    reg tt_3_1_io_update_alloc_2_REG : logic;
    reg tt_3_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_3_1_io_update_u_mask_2_REG : logic;
    reg tt_3_1_io_update_u_2_REG : logic[2];
    reg tt_3_1_io_update_mask_3_REG : logic;
    reg tt_3_1_io_update_taken_3_REG : logic;
    reg tt_3_1_io_update_alloc_3_REG : logic;
    reg tt_3_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_3_1_io_update_u_mask_3_REG : logic;
    reg tt_3_1_io_update_u_3_REG : logic[2];
    reg tt_3_1_io_update_pc_REG : logic[40];
    reg tt_3_1_io_update_hist_REG : logic[64];
    reg tt_4_1_io_update_mask_0_REG : logic;
    reg tt_4_1_io_update_taken_0_REG : logic;
    reg tt_4_1_io_update_alloc_0_REG : logic;
    reg tt_4_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_4_1_io_update_u_mask_0_REG : logic;
    reg tt_4_1_io_update_u_0_REG : logic[2];
    reg tt_4_1_io_update_mask_1_REG : logic;
    reg tt_4_1_io_update_taken_1_REG : logic;
    reg tt_4_1_io_update_alloc_1_REG : logic;
    reg tt_4_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_4_1_io_update_u_mask_1_REG : logic;
    reg tt_4_1_io_update_u_1_REG : logic[2];
    reg tt_4_1_io_update_mask_2_REG : logic;
    reg tt_4_1_io_update_taken_2_REG : logic;
    reg tt_4_1_io_update_alloc_2_REG : logic;
    reg tt_4_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_4_1_io_update_u_mask_2_REG : logic;
    reg tt_4_1_io_update_u_2_REG : logic[2];
    reg tt_4_1_io_update_mask_3_REG : logic;
    reg tt_4_1_io_update_taken_3_REG : logic;
    reg tt_4_1_io_update_alloc_3_REG : logic;
    reg tt_4_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_4_1_io_update_u_mask_3_REG : logic;
    reg tt_4_1_io_update_u_3_REG : logic[2];
    reg tt_4_1_io_update_pc_REG : logic[40];
    reg tt_4_1_io_update_hist_REG : logic[64];
    reg tt_5_1_io_update_mask_0_REG : logic;
    reg tt_5_1_io_update_taken_0_REG : logic;
    reg tt_5_1_io_update_alloc_0_REG : logic;
    reg tt_5_1_io_update_old_ctr_0_REG : logic[3];
    reg tt_5_1_io_update_u_mask_0_REG : logic;
    reg tt_5_1_io_update_u_0_REG : logic[2];
    reg tt_5_1_io_update_mask_1_REG : logic;
    reg tt_5_1_io_update_taken_1_REG : logic;
    reg tt_5_1_io_update_alloc_1_REG : logic;
    reg tt_5_1_io_update_old_ctr_1_REG : logic[3];
    reg tt_5_1_io_update_u_mask_1_REG : logic;
    reg tt_5_1_io_update_u_1_REG : logic[2];
    reg tt_5_1_io_update_mask_2_REG : logic;
    reg tt_5_1_io_update_taken_2_REG : logic;
    reg tt_5_1_io_update_alloc_2_REG : logic;
    reg tt_5_1_io_update_old_ctr_2_REG : logic[3];
    reg tt_5_1_io_update_u_mask_2_REG : logic;
    reg tt_5_1_io_update_u_2_REG : logic[2];
    reg tt_5_1_io_update_mask_3_REG : logic;
    reg tt_5_1_io_update_taken_3_REG : logic;
    reg tt_5_1_io_update_alloc_3_REG : logic;
    reg tt_5_1_io_update_old_ctr_3_REG : logic[3];
    reg tt_5_1_io_update_u_mask_3_REG : logic;
    reg tt_5_1_io_update_u_3_REG : logic[2];
    reg tt_5_1_io_update_pc_REG : logic[40];
    reg tt_5_1_io_update_hist_REG : logic[64];
    reg r_io_f0_valid : logic;
    reg r_io_f0_pc : logic[40];
    reg r_io_resp_in_0_f1_0_taken : logic;
    reg r_io_resp_in_0_f1_0_is_br : logic;
    reg r_io_resp_in_0_f1_0_is_jal : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_1_taken : logic;
    reg r_io_resp_in_0_f1_1_is_br : logic;
    reg r_io_resp_in_0_f1_1_is_jal : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_2_taken : logic;
    reg r_io_resp_in_0_f1_2_is_br : logic;
    reg r_io_resp_in_0_f1_2_is_jal : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f1_3_taken : logic;
    reg r_io_resp_in_0_f1_3_is_br : logic;
    reg r_io_resp_in_0_f1_3_is_jal : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f1_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_0_taken : logic;
    reg r_io_resp_in_0_f2_0_is_br : logic;
    reg r_io_resp_in_0_f2_0_is_jal : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_1_taken : logic;
    reg r_io_resp_in_0_f2_1_is_br : logic;
    reg r_io_resp_in_0_f2_1_is_jal : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_2_taken : logic;
    reg r_io_resp_in_0_f2_2_is_br : logic;
    reg r_io_resp_in_0_f2_2_is_jal : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f2_3_taken : logic;
    reg r_io_resp_in_0_f2_3_is_br : logic;
    reg r_io_resp_in_0_f2_3_is_jal : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f2_3_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_0_taken : logic;
    reg r_io_resp_in_0_f3_0_is_br : logic;
    reg r_io_resp_in_0_f3_0_is_jal : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_0_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_1_taken : logic;
    reg r_io_resp_in_0_f3_1_is_br : logic;
    reg r_io_resp_in_0_f3_1_is_jal : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_1_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_2_taken : logic;
    reg r_io_resp_in_0_f3_2_is_br : logic;
    reg r_io_resp_in_0_f3_2_is_jal : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_2_predicted_pc_bits : logic[40];
    reg r_io_resp_in_0_f3_3_taken : logic;
    reg r_io_resp_in_0_f3_3_is_br : logic;
    reg r_io_resp_in_0_f3_3_is_jal : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_valid : logic;
    reg r_io_resp_in_0_f3_3_predicted_pc_bits : logic[40];
    reg r_io_update_valid : logic;
    reg r_io_update_bits_is_mispredict_update : logic;
    reg r_io_update_bits_is_repair_update : logic;
    reg r_io_update_bits_btb_mispredicts : logic[4];
    reg r_io_update_bits_pc : logic[40];
    reg r_io_update_bits_br_mask : logic[4];
    reg r_io_update_bits_cfi_idx_valid : logic;
    reg r_io_update_bits_cfi_idx_bits : logic[2];
    reg r_io_update_bits_cfi_taken : logic;
    reg r_io_update_bits_cfi_mispredicted : logic;
    reg r_io_update_bits_ghist : logic[64];
    reg r_io_update_bits_meta : logic[120];

    loop {
        let io_f0_valid = recv in_ep.io_f0_valid >>
        set r_io_f0_valid := <(io_f0_valid)::logic>
    }

    loop {
        let io_f0_pc = recv in_ep.io_f0_pc >>
        set r_io_f0_pc := <(io_f0_pc)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_0_taken = recv in_ep.io_resp_in_0_f1_0_taken >>
        set r_io_resp_in_0_f1_0_taken := <(io_resp_in_0_f1_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_br = recv in_ep.io_resp_in_0_f1_0_is_br >>
        set r_io_resp_in_0_f1_0_is_br := <(io_resp_in_0_f1_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_is_jal = recv in_ep.io_resp_in_0_f1_0_is_jal >>
        set r_io_resp_in_0_f1_0_is_jal := <(io_resp_in_0_f1_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_0_predicted_pc_valid >>
        set r_io_resp_in_0_f1_0_predicted_pc_valid := <(io_resp_in_0_f1_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_0_predicted_pc_bits >>
        set r_io_resp_in_0_f1_0_predicted_pc_bits := <(io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_1_taken = recv in_ep.io_resp_in_0_f1_1_taken >>
        set r_io_resp_in_0_f1_1_taken := <(io_resp_in_0_f1_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_br = recv in_ep.io_resp_in_0_f1_1_is_br >>
        set r_io_resp_in_0_f1_1_is_br := <(io_resp_in_0_f1_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_is_jal = recv in_ep.io_resp_in_0_f1_1_is_jal >>
        set r_io_resp_in_0_f1_1_is_jal := <(io_resp_in_0_f1_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_1_predicted_pc_valid >>
        set r_io_resp_in_0_f1_1_predicted_pc_valid := <(io_resp_in_0_f1_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_1_predicted_pc_bits >>
        set r_io_resp_in_0_f1_1_predicted_pc_bits := <(io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_2_taken = recv in_ep.io_resp_in_0_f1_2_taken >>
        set r_io_resp_in_0_f1_2_taken := <(io_resp_in_0_f1_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_br = recv in_ep.io_resp_in_0_f1_2_is_br >>
        set r_io_resp_in_0_f1_2_is_br := <(io_resp_in_0_f1_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_is_jal = recv in_ep.io_resp_in_0_f1_2_is_jal >>
        set r_io_resp_in_0_f1_2_is_jal := <(io_resp_in_0_f1_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_2_predicted_pc_valid >>
        set r_io_resp_in_0_f1_2_predicted_pc_valid := <(io_resp_in_0_f1_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_2_predicted_pc_bits >>
        set r_io_resp_in_0_f1_2_predicted_pc_bits := <(io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f1_3_taken = recv in_ep.io_resp_in_0_f1_3_taken >>
        set r_io_resp_in_0_f1_3_taken := <(io_resp_in_0_f1_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_br = recv in_ep.io_resp_in_0_f1_3_is_br >>
        set r_io_resp_in_0_f1_3_is_br := <(io_resp_in_0_f1_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_is_jal = recv in_ep.io_resp_in_0_f1_3_is_jal >>
        set r_io_resp_in_0_f1_3_is_jal := <(io_resp_in_0_f1_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f1_3_predicted_pc_valid >>
        set r_io_resp_in_0_f1_3_predicted_pc_valid := <(io_resp_in_0_f1_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f1_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f1_3_predicted_pc_bits >>
        set r_io_resp_in_0_f1_3_predicted_pc_bits := <(io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_0_taken = recv in_ep.io_resp_in_0_f2_0_taken >>
        set r_io_resp_in_0_f2_0_taken := <(io_resp_in_0_f2_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_br = recv in_ep.io_resp_in_0_f2_0_is_br >>
        set r_io_resp_in_0_f2_0_is_br := <(io_resp_in_0_f2_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_is_jal = recv in_ep.io_resp_in_0_f2_0_is_jal >>
        set r_io_resp_in_0_f2_0_is_jal := <(io_resp_in_0_f2_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_0_predicted_pc_valid >>
        set r_io_resp_in_0_f2_0_predicted_pc_valid := <(io_resp_in_0_f2_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_0_predicted_pc_bits >>
        set r_io_resp_in_0_f2_0_predicted_pc_bits := <(io_resp_in_0_f2_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_1_taken = recv in_ep.io_resp_in_0_f2_1_taken >>
        set r_io_resp_in_0_f2_1_taken := <(io_resp_in_0_f2_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_br = recv in_ep.io_resp_in_0_f2_1_is_br >>
        set r_io_resp_in_0_f2_1_is_br := <(io_resp_in_0_f2_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_is_jal = recv in_ep.io_resp_in_0_f2_1_is_jal >>
        set r_io_resp_in_0_f2_1_is_jal := <(io_resp_in_0_f2_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_1_predicted_pc_valid >>
        set r_io_resp_in_0_f2_1_predicted_pc_valid := <(io_resp_in_0_f2_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_1_predicted_pc_bits >>
        set r_io_resp_in_0_f2_1_predicted_pc_bits := <(io_resp_in_0_f2_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_2_taken = recv in_ep.io_resp_in_0_f2_2_taken >>
        set r_io_resp_in_0_f2_2_taken := <(io_resp_in_0_f2_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_br = recv in_ep.io_resp_in_0_f2_2_is_br >>
        set r_io_resp_in_0_f2_2_is_br := <(io_resp_in_0_f2_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_is_jal = recv in_ep.io_resp_in_0_f2_2_is_jal >>
        set r_io_resp_in_0_f2_2_is_jal := <(io_resp_in_0_f2_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_2_predicted_pc_valid >>
        set r_io_resp_in_0_f2_2_predicted_pc_valid := <(io_resp_in_0_f2_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_2_predicted_pc_bits >>
        set r_io_resp_in_0_f2_2_predicted_pc_bits := <(io_resp_in_0_f2_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f2_3_taken = recv in_ep.io_resp_in_0_f2_3_taken >>
        set r_io_resp_in_0_f2_3_taken := <(io_resp_in_0_f2_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_br = recv in_ep.io_resp_in_0_f2_3_is_br >>
        set r_io_resp_in_0_f2_3_is_br := <(io_resp_in_0_f2_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_is_jal = recv in_ep.io_resp_in_0_f2_3_is_jal >>
        set r_io_resp_in_0_f2_3_is_jal := <(io_resp_in_0_f2_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f2_3_predicted_pc_valid >>
        set r_io_resp_in_0_f2_3_predicted_pc_valid := <(io_resp_in_0_f2_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f2_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f2_3_predicted_pc_bits >>
        set r_io_resp_in_0_f2_3_predicted_pc_bits := <(io_resp_in_0_f2_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_0_taken = recv in_ep.io_resp_in_0_f3_0_taken >>
        set r_io_resp_in_0_f3_0_taken := <(io_resp_in_0_f3_0_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_is_br = recv in_ep.io_resp_in_0_f3_0_is_br >>
        set r_io_resp_in_0_f3_0_is_br := <(io_resp_in_0_f3_0_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_is_jal = recv in_ep.io_resp_in_0_f3_0_is_jal >>
        set r_io_resp_in_0_f3_0_is_jal := <(io_resp_in_0_f3_0_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_0_predicted_pc_valid >>
        set r_io_resp_in_0_f3_0_predicted_pc_valid := <(io_resp_in_0_f3_0_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_0_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_0_predicted_pc_bits >>
        set r_io_resp_in_0_f3_0_predicted_pc_bits := <(io_resp_in_0_f3_0_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_1_taken = recv in_ep.io_resp_in_0_f3_1_taken >>
        set r_io_resp_in_0_f3_1_taken := <(io_resp_in_0_f3_1_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_is_br = recv in_ep.io_resp_in_0_f3_1_is_br >>
        set r_io_resp_in_0_f3_1_is_br := <(io_resp_in_0_f3_1_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_is_jal = recv in_ep.io_resp_in_0_f3_1_is_jal >>
        set r_io_resp_in_0_f3_1_is_jal := <(io_resp_in_0_f3_1_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_1_predicted_pc_valid >>
        set r_io_resp_in_0_f3_1_predicted_pc_valid := <(io_resp_in_0_f3_1_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_1_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_1_predicted_pc_bits >>
        set r_io_resp_in_0_f3_1_predicted_pc_bits := <(io_resp_in_0_f3_1_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_2_taken = recv in_ep.io_resp_in_0_f3_2_taken >>
        set r_io_resp_in_0_f3_2_taken := <(io_resp_in_0_f3_2_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_is_br = recv in_ep.io_resp_in_0_f3_2_is_br >>
        set r_io_resp_in_0_f3_2_is_br := <(io_resp_in_0_f3_2_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_is_jal = recv in_ep.io_resp_in_0_f3_2_is_jal >>
        set r_io_resp_in_0_f3_2_is_jal := <(io_resp_in_0_f3_2_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_2_predicted_pc_valid >>
        set r_io_resp_in_0_f3_2_predicted_pc_valid := <(io_resp_in_0_f3_2_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_2_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_2_predicted_pc_bits >>
        set r_io_resp_in_0_f3_2_predicted_pc_bits := <(io_resp_in_0_f3_2_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_resp_in_0_f3_3_taken = recv in_ep.io_resp_in_0_f3_3_taken >>
        set r_io_resp_in_0_f3_3_taken := <(io_resp_in_0_f3_3_taken)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_is_br = recv in_ep.io_resp_in_0_f3_3_is_br >>
        set r_io_resp_in_0_f3_3_is_br := <(io_resp_in_0_f3_3_is_br)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_is_jal = recv in_ep.io_resp_in_0_f3_3_is_jal >>
        set r_io_resp_in_0_f3_3_is_jal := <(io_resp_in_0_f3_3_is_jal)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_valid = recv in_ep.io_resp_in_0_f3_3_predicted_pc_valid >>
        set r_io_resp_in_0_f3_3_predicted_pc_valid := <(io_resp_in_0_f3_3_predicted_pc_valid)::logic>
    }

    loop {
        let io_resp_in_0_f3_3_predicted_pc_bits = recv in_ep.io_resp_in_0_f3_3_predicted_pc_bits >>
        set r_io_resp_in_0_f3_3_predicted_pc_bits := <(io_resp_in_0_f3_3_predicted_pc_bits)::logic[40]>
    }

    loop {
        let io_update_valid = recv in_ep.io_update_valid >>
        set r_io_update_valid := <(io_update_valid)::logic>
    }

    loop {
        let io_update_bits_is_mispredict_update = recv in_ep.io_update_bits_is_mispredict_update >>
        set r_io_update_bits_is_mispredict_update := <(io_update_bits_is_mispredict_update)::logic>
    }

    loop {
        let io_update_bits_is_repair_update = recv in_ep.io_update_bits_is_repair_update >>
        set r_io_update_bits_is_repair_update := <(io_update_bits_is_repair_update)::logic>
    }

    loop {
        let io_update_bits_btb_mispredicts = recv in_ep.io_update_bits_btb_mispredicts >>
        set r_io_update_bits_btb_mispredicts := <(io_update_bits_btb_mispredicts)::logic[4]>
    }

    loop {
        let io_update_bits_pc = recv in_ep.io_update_bits_pc >>
        set r_io_update_bits_pc := <(io_update_bits_pc)::logic[40]>
    }

    loop {
        let io_update_bits_br_mask = recv in_ep.io_update_bits_br_mask >>
        set r_io_update_bits_br_mask := <(io_update_bits_br_mask)::logic[4]>
    }

    loop {
        let io_update_bits_cfi_idx_valid = recv in_ep.io_update_bits_cfi_idx_valid >>
        set r_io_update_bits_cfi_idx_valid := <(io_update_bits_cfi_idx_valid)::logic>
    }

    loop {
        let io_update_bits_cfi_idx_bits = recv in_ep.io_update_bits_cfi_idx_bits >>
        set r_io_update_bits_cfi_idx_bits := <(io_update_bits_cfi_idx_bits)::logic[2]>
    }

    loop {
        let io_update_bits_cfi_taken = recv in_ep.io_update_bits_cfi_taken >>
        set r_io_update_bits_cfi_taken := <(io_update_bits_cfi_taken)::logic>
    }

    loop {
        let io_update_bits_cfi_mispredicted = recv in_ep.io_update_bits_cfi_mispredicted >>
        set r_io_update_bits_cfi_mispredicted := <(io_update_bits_cfi_mispredicted)::logic>
    }

    loop {
        let io_update_bits_ghist = recv in_ep.io_update_bits_ghist >>
        set r_io_update_bits_ghist := <(io_update_bits_ghist)::logic[64]>
    }

    loop {
        let io_update_bits_meta = recv in_ep.io_update_bits_meta >>
        set r_io_update_bits_meta := <(io_update_bits_meta)::logic[120]>
    }

    loop {
        let io_resp_f3_0_taken_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_f3_1_taken_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_f3_2_taken_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_resp_f3_3_taken_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_resp_f1_0_taken (<(*r_io_resp_in_0_f1_0_taken)::logic>) >>
        send out_ep.io_resp_f1_0_is_br (<(*r_io_resp_in_0_f1_0_is_br)::logic>) >>
        send out_ep.io_resp_f1_0_is_jal (<(*r_io_resp_in_0_f1_0_is_jal)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_valid (<(*r_io_resp_in_0_f1_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_0_predicted_pc_bits (<(*r_io_resp_in_0_f1_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_1_taken (<(*r_io_resp_in_0_f1_1_taken)::logic>) >>
        send out_ep.io_resp_f1_1_is_br (<(*r_io_resp_in_0_f1_1_is_br)::logic>) >>
        send out_ep.io_resp_f1_1_is_jal (<(*r_io_resp_in_0_f1_1_is_jal)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_valid (<(*r_io_resp_in_0_f1_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_1_predicted_pc_bits (<(*r_io_resp_in_0_f1_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_2_taken (<(*r_io_resp_in_0_f1_2_taken)::logic>) >>
        send out_ep.io_resp_f1_2_is_br (<(*r_io_resp_in_0_f1_2_is_br)::logic>) >>
        send out_ep.io_resp_f1_2_is_jal (<(*r_io_resp_in_0_f1_2_is_jal)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_valid (<(*r_io_resp_in_0_f1_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_2_predicted_pc_bits (<(*r_io_resp_in_0_f1_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f1_3_taken (<(*r_io_resp_in_0_f1_3_taken)::logic>) >>
        send out_ep.io_resp_f1_3_is_br (<(*r_io_resp_in_0_f1_3_is_br)::logic>) >>
        send out_ep.io_resp_f1_3_is_jal (<(*r_io_resp_in_0_f1_3_is_jal)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_valid (<(*r_io_resp_in_0_f1_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f1_3_predicted_pc_bits (<(*r_io_resp_in_0_f1_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_0_taken (<(*r_io_resp_in_0_f2_0_taken)::logic>) >>
        send out_ep.io_resp_f2_0_is_br (<(*r_io_resp_in_0_f2_0_is_br)::logic>) >>
        send out_ep.io_resp_f2_0_is_jal (<(*r_io_resp_in_0_f2_0_is_jal)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_valid (<(*r_io_resp_in_0_f2_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_0_predicted_pc_bits (<(*r_io_resp_in_0_f2_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_1_taken (<(*r_io_resp_in_0_f2_1_taken)::logic>) >>
        send out_ep.io_resp_f2_1_is_br (<(*r_io_resp_in_0_f2_1_is_br)::logic>) >>
        send out_ep.io_resp_f2_1_is_jal (<(*r_io_resp_in_0_f2_1_is_jal)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_valid (<(*r_io_resp_in_0_f2_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_1_predicted_pc_bits (<(*r_io_resp_in_0_f2_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_2_taken (<(*r_io_resp_in_0_f2_2_taken)::logic>) >>
        send out_ep.io_resp_f2_2_is_br (<(*r_io_resp_in_0_f2_2_is_br)::logic>) >>
        send out_ep.io_resp_f2_2_is_jal (<(*r_io_resp_in_0_f2_2_is_jal)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_valid (<(*r_io_resp_in_0_f2_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_2_predicted_pc_bits (<(*r_io_resp_in_0_f2_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f2_3_taken (<(*r_io_resp_in_0_f2_3_taken)::logic>) >>
        send out_ep.io_resp_f2_3_is_br (<(*r_io_resp_in_0_f2_3_is_br)::logic>) >>
        send out_ep.io_resp_f2_3_is_jal (<(*r_io_resp_in_0_f2_3_is_jal)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_valid (<(*r_io_resp_in_0_f2_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f2_3_predicted_pc_bits (<(*r_io_resp_in_0_f2_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_0_taken (<(io_resp_f3_0_taken_0)::logic>) >>
        send out_ep.io_resp_f3_0_is_br (<(*r_io_resp_in_0_f3_0_is_br)::logic>) >>
        send out_ep.io_resp_f3_0_is_jal (<(*r_io_resp_in_0_f3_0_is_jal)::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_valid (<(*r_io_resp_in_0_f3_0_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_0_predicted_pc_bits (<(*r_io_resp_in_0_f3_0_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_1_taken (<(io_resp_f3_1_taken_0)::logic>) >>
        send out_ep.io_resp_f3_1_is_br (<(*r_io_resp_in_0_f3_1_is_br)::logic>) >>
        send out_ep.io_resp_f3_1_is_jal (<(*r_io_resp_in_0_f3_1_is_jal)::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_valid (<(*r_io_resp_in_0_f3_1_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_1_predicted_pc_bits (<(*r_io_resp_in_0_f3_1_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_2_taken (<(io_resp_f3_2_taken_0)::logic>) >>
        send out_ep.io_resp_f3_2_is_br (<(*r_io_resp_in_0_f3_2_is_br)::logic>) >>
        send out_ep.io_resp_f3_2_is_jal (<(*r_io_resp_in_0_f3_2_is_jal)::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_valid (<(*r_io_resp_in_0_f3_2_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_2_predicted_pc_bits (<(*r_io_resp_in_0_f3_2_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_resp_f3_3_taken (<(io_resp_f3_3_taken_0)::logic>) >>
        send out_ep.io_resp_f3_3_is_br (<(*r_io_resp_in_0_f3_3_is_br)::logic>) >>
        send out_ep.io_resp_f3_3_is_jal (<(*r_io_resp_in_0_f3_3_is_jal)::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_valid (<(*r_io_resp_in_0_f3_3_predicted_pc_valid)::logic>) >>
        send out_ep.io_resp_f3_3_predicted_pc_bits (<(*r_io_resp_in_0_f3_3_predicted_pc_bits)::logic[40]>) >>
        send out_ep.io_f3_meta (<(120'h000000000000000000000000000000)::logic[120]>) >>
        cycle 1
    }

    loop {
        let _GEN_101 = <(0)::logic> /* undefined: _GEN_101 */ >>
        let _GEN_102 = <(0)::logic> /* undefined: _GEN_102 */ >>
        let _GEN_103 = <(0)::logic> /* undefined: _GEN_103 */ >>
        let _GEN_104 = <(0)::logic> /* undefined: _GEN_104 */ >>
        let _GEN_105 = <(0)::logic> /* undefined: _GEN_105 */ >>
        let _GEN_106 = <(0)::logic> /* undefined: _GEN_106 */ >>
        let _GEN_107 = <(0)::logic> /* undefined: _GEN_107 */ >>
        let _GEN_108 = <(0)::logic> /* undefined: _GEN_108 */ >>
        let _GEN_110 = <(0)::logic> /* undefined: _GEN_110 */ >>
        let _GEN_111 = <(0)::logic> /* undefined: _GEN_111 */ >>
        let _GEN_112 = <(0)::logic> /* undefined: _GEN_112 */ >>
        let _GEN_113 = <(0)::logic> /* undefined: _GEN_113 */ >>
        let _GEN_114 = <(0)::logic> /* undefined: _GEN_114 */ >>
        let _GEN_115 = <(0)::logic> /* undefined: _GEN_115 */ >>
        let _GEN_116 = <(0)::logic> /* undefined: _GEN_116 */ >>
        let _GEN_117 = <(0)::logic> /* undefined: _GEN_117 */ >>
        let _GEN_119 = <(0)::logic> /* undefined: _GEN_119 */ >>
        let _GEN_120 = <(0)::logic> /* undefined: _GEN_120 */ >>
        let _GEN_121 = <(0)::logic> /* undefined: _GEN_121 */ >>
        let _GEN_122 = <(0)::logic> /* undefined: _GEN_122 */ >>
        let _GEN_123 = <(0)::logic> /* undefined: _GEN_123 */ >>
        let _GEN_124 = <(0)::logic> /* undefined: _GEN_124 */ >>
        let _GEN_125 = <(0)::logic> /* undefined: _GEN_125 */ >>
        let _GEN_126 = <(0)::logic> /* undefined: _GEN_126 */ >>
        let _GEN_128 = <(0)::logic> /* undefined: _GEN_128 */ >>
        let _GEN_129 = <(0)::logic> /* undefined: _GEN_129 */ >>
        let _GEN_130 = <(0)::logic> /* undefined: _GEN_130 */ >>
        let _GEN_131 = <(0)::logic> /* undefined: _GEN_131 */ >>
        let _GEN_132 = <(0)::logic> /* undefined: _GEN_132 */ >>
        let _GEN_133 = <(0)::logic> /* undefined: _GEN_133 */ >>
        let _GEN_134 = <(0)::logic> /* undefined: _GEN_134 */ >>
        let _GEN_135 = <(0)::logic> /* undefined: _GEN_135 */ >>
        let _GEN_137 = <(0)::logic> /* undefined: _GEN_137 */ >>
        let _GEN_138 = <(0)::logic> /* undefined: _GEN_138 */ >>
        let _GEN_139 = <(0)::logic> /* undefined: _GEN_139 */ >>
        let _GEN_140 = <(0)::logic> /* undefined: _GEN_140 */ >>
        let _GEN_141 = <(0)::logic> /* undefined: _GEN_141 */ >>
        let _GEN_142 = <(0)::logic> /* undefined: _GEN_142 */ >>
        let _GEN_143 = <(0)::logic> /* undefined: _GEN_143 */ >>
        let _GEN_144 = <(0)::logic> /* undefined: _GEN_144 */ >>
        let _GEN_145 = <(0)::logic> /* undefined: _GEN_145 */ >>
        let _GEN_146 = <(0)::logic> /* undefined: _GEN_146 */ >>
        let _GEN_147 = <(0)::logic> /* undefined: _GEN_147 */ >>
        let _GEN_148 = <(0)::logic> /* undefined: _GEN_148 */ >>
        let _GEN_149 = <(0)::logic> /* undefined: _GEN_149 */ >>
        let _GEN_150 = <(0)::logic> /* undefined: _GEN_150 */ >>
        let _GEN_151 = <(0)::logic> /* undefined: _GEN_151 */ >>
        let _GEN_152 = <(0)::logic> /* undefined: _GEN_152 */ >>
        let _GEN_153 = <(0)::logic> /* undefined: _GEN_153 */ >>
        let _GEN_154 = <(0)::logic> /* undefined: _GEN_154 */ >>
        let _GEN_163 = <(0)::logic> /* undefined: _GEN_163 */ >>
        let _GEN_164 = <(0)::logic> /* undefined: _GEN_164 */ >>
        let _GEN_165 = <(0)::logic> /* undefined: _GEN_165 */ >>
        let _GEN_166 = <(0)::logic> /* undefined: _GEN_166 */ >>
        let _GEN_167 = <(0)::logic> /* undefined: _GEN_167 */ >>
        let _GEN_168 = <(0)::logic> /* undefined: _GEN_168 */ >>
        let _GEN_169 = <(0)::logic> /* undefined: _GEN_169 */ >>
        let _GEN_170 = <(0)::logic> /* undefined: _GEN_170 */ >>
        let _GEN_171 = <(0)::logic> /* undefined: _GEN_171 */ >>
        let _GEN_172 = <(0)::logic> /* undefined: _GEN_172 */ >>
        let _GEN_173 = <(0)::logic> /* undefined: _GEN_173 */ >>
        let _GEN_174 = <(0)::logic> /* undefined: _GEN_174 */ >>
        let _GEN_175 = <(0)::logic> /* undefined: _GEN_175 */ >>
        let _GEN_176 = <(0)::logic> /* undefined: _GEN_176 */ >>
        let _GEN_177 = <(0)::logic> /* undefined: _GEN_177 */ >>
        let _GEN_178 = <(0)::logic> /* undefined: _GEN_178 */ >>
        let _GEN_179 = <(0)::logic> /* undefined: _GEN_179 */ >>
        let _GEN_180 = <(0)::logic> /* undefined: _GEN_180 */ >>
        let _GEN_181 = <(0)::logic> /* undefined: _GEN_181 */ >>
        let _GEN_182 = <(0)::logic> /* undefined: _GEN_182 */ >>
        let _GEN_183 = <(0)::logic> /* undefined: _GEN_183 */ >>
        let _GEN_184 = <(0)::logic> /* undefined: _GEN_184 */ >>
        let _GEN_185 = <(0)::logic> /* undefined: _GEN_185 */ >>
        let _GEN_186 = <(0)::logic> /* undefined: _GEN_186 */ >>
        let _GEN_57 = <(0)::logic> /* undefined: _GEN_57 */ >>
        let _GEN_58 = <(0)::logic> /* undefined: _GEN_58 */ >>
        let _GEN_59 = <(0)::logic> /* undefined: _GEN_59 */ >>
        let _GEN_60 = <(0)::logic> /* undefined: _GEN_60 */ >>
        let _GEN_61 = <(0)::logic> /* undefined: _GEN_61 */ >>
        let _GEN_62 = <(0)::logic> /* undefined: _GEN_62 */ >>
        let _GEN_64 = <(0)::logic> /* undefined: _GEN_64 */ >>
        let _GEN_65 = <(0)::logic> /* undefined: _GEN_65 */ >>
        let _GEN_66 = <(0)::logic> /* undefined: _GEN_66 */ >>
        let _GEN_67 = <(0)::logic> /* undefined: _GEN_67 */ >>
        let _GEN_68 = <(0)::logic> /* undefined: _GEN_68 */ >>
        let _GEN_69 = <(0)::logic> /* undefined: _GEN_69 */ >>
        let _GEN_71 = <(0)::logic> /* undefined: _GEN_71 */ >>
        let _GEN_72 = <(0)::logic> /* undefined: _GEN_72 */ >>
        let _GEN_73 = <(0)::logic> /* undefined: _GEN_73 */ >>
        let _GEN_74 = <(0)::logic> /* undefined: _GEN_74 */ >>
        let _GEN_75 = <(0)::logic> /* undefined: _GEN_75 */ >>
        let _GEN_76 = <(0)::logic> /* undefined: _GEN_76 */ >>
        let _GEN_78 = <(0)::logic> /* undefined: _GEN_78 */ >>
        let _GEN_79 = <(0)::logic> /* undefined: _GEN_79 */ >>
        let _GEN_80 = <(0)::logic> /* undefined: _GEN_80 */ >>
        let _GEN_81 = <(0)::logic> /* undefined: _GEN_81 */ >>
        let _GEN_82 = <(0)::logic> /* undefined: _GEN_82 */ >>
        let _GEN_83 = <(0)::logic> /* undefined: _GEN_83 */ >>
        let _GEN_84 = <(0)::logic> /* undefined: _GEN_84 */ >>
        let _GEN_86 = <(0)::logic> /* undefined: _GEN_86 */ >>
        let _GEN_90 = <(0)::logic> /* undefined: _GEN_90 */ >>
        let _GEN_91 = <(0)::logic> /* undefined: _GEN_91 */ >>
        let _GEN_92 = <(0)::logic> /* undefined: _GEN_92 */ >>
        let _GEN_93 = <(0)::logic> /* undefined: _GEN_93 */ >>
        let _GEN_94 = <(0)::logic> /* undefined: _GEN_94 */ >>
        let _GEN_95 = <(0)::logic> /* undefined: _GEN_95 */ >>
        let _GEN_96 = <(0)::logic> /* undefined: _GEN_96 */ >>
        let _GEN_97 = <(0)::logic> /* undefined: _GEN_97 */ >>
        let _GEN_98 = <(0)::logic> /* undefined: _GEN_98 */ >>
        let _GEN_99 = <(0)::logic> /* undefined: _GEN_99 */ >>
        let new_u = <(0)::logic> /* undefined: new_u */ >>
        let new_u_1 = <(0)::logic> /* undefined: new_u_1 */ >>
        let new_u_2 = <(0)::logic> /* undefined: new_u_2 */ >>
        let new_u_3 = <(0)::logic> /* undefined: new_u_3 */ >>
        set s1_update_valid := <(*r_io_update_valid)::logic> >>
        set s1_update_bits_is_mispredict_update := <(*r_io_update_bits_is_mispredict_update)::logic> >>
        set s1_update_bits_is_repair_update := <(*r_io_update_bits_is_repair_update)::logic> >>
        set s1_update_bits_btb_mispredicts := <(*r_io_update_bits_btb_mispredicts)::logic[4]> >>
        set s1_update_bits_pc := <(*r_io_update_bits_pc)::logic[40]> >>
        set s1_update_bits_br_mask := <(*r_io_update_bits_br_mask)::logic[4]> >>
        set s1_update_bits_cfi_idx_valid := <(*r_io_update_bits_cfi_idx_valid)::logic> >>
        set s1_update_bits_cfi_idx_bits := <(*r_io_update_bits_cfi_idx_bits)::logic[2]> >>
        set s1_update_bits_cfi_taken := <(*r_io_update_bits_cfi_taken)::logic> >>
        set s1_update_bits_cfi_mispredicted := <(*r_io_update_bits_cfi_mispredicted)::logic> >>
        set s1_update_bits_ghist := <(*r_io_update_bits_ghist)::logic[64]> >>
        set s1_update_bits_meta := <(*r_io_update_bits_meta)::logic[120]> >>
        set t_io_f1_req_valid_REG := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG := <(*r_io_f0_pc)::logic[40]> >>
        set t_io_f1_req_valid_REG_1 := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG_1 := <(*r_io_f0_pc)::logic[40]> >>
        set t_io_f1_req_valid_REG_2 := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG_2 := <(*r_io_f0_pc)::logic[40]> >>
        set t_io_f1_req_valid_REG_3 := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG_3 := <(*r_io_f0_pc)::logic[40]> >>
        set t_io_f1_req_valid_REG_4 := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG_4 := <(*r_io_f0_pc)::logic[40]> >>
        set t_io_f1_req_valid_REG_5 := <(*r_io_f0_valid)::logic> >>
        set t_io_f1_req_pc_REG_5 := <(*r_io_f0_pc)::logic[40]> >>
        set tt_0_1_io_update_mask_0_REG := <(_GEN_91 | _GEN_57)::logic> >>
        set tt_0_1_io_update_taken_0_REG := <(( _GEN_91 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_0_1_io_update_alloc_0_REG := <(_GEN_149 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_0_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_0_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_90 | _GEN_57 } else { _GEN_163 | _GEN_57 }) } else { _GEN_57 })::logic> >>
        set tt_0_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_90 } else { _GEN_163 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_0_1_io_update_mask_1_REG := <(_GEN_94 | _GEN_64)::logic> >>
        set tt_0_1_io_update_taken_1_REG := <(( _GEN_94 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_0_1_io_update_alloc_1_REG := <(_GEN_149 & _GEN_92)::logic> >>
        set tt_0_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_0_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_93 | _GEN_64 } else { _GEN_164 | _GEN_64 }) } else { _GEN_64 })::logic> >>
        set tt_0_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_93 } else { _GEN_164 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_0_1_io_update_mask_2_REG := <(_GEN_97 | _GEN_71)::logic> >>
        set tt_0_1_io_update_taken_2_REG := <(( _GEN_97 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_0_1_io_update_alloc_2_REG := <(_GEN_149 & _GEN_95)::logic> >>
        set tt_0_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_0_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_96 | _GEN_71 } else { _GEN_165 | _GEN_71 }) } else { _GEN_71 })::logic> >>
        set tt_0_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_96 } else { _GEN_165 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_0_1_io_update_mask_3_REG := <(_GEN_99 | _GEN_78)::logic> >>
        set tt_0_1_io_update_taken_3_REG := <(( _GEN_99 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_0_1_io_update_alloc_3_REG := <(_GEN_149 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_0_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_0_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_98 | _GEN_78 } else { _GEN_166 | _GEN_78 }) } else { _GEN_78 })::logic> >>
        set tt_0_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_98 } else { _GEN_166 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_0_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_0_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]> >>
        set tt_1_1_io_update_mask_0_REG := <(_GEN_102 | _GEN_58)::logic> >>
        set tt_1_1_io_update_taken_0_REG := <(( _GEN_102 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_1_1_io_update_alloc_0_REG := <(_GEN_150 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_1_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_1_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_101 | _GEN_58 } else { _GEN_167 | _GEN_58 }) } else { _GEN_58 })::logic> >>
        set tt_1_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_101 } else { _GEN_167 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_1_1_io_update_mask_1_REG := <(_GEN_104 | _GEN_65)::logic> >>
        set tt_1_1_io_update_taken_1_REG := <(( _GEN_104 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_1_1_io_update_alloc_1_REG := <(_GEN_150 & _GEN_92)::logic> >>
        set tt_1_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_1_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_103 | _GEN_65 } else { _GEN_168 | _GEN_65 }) } else { _GEN_65 })::logic> >>
        set tt_1_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_103 } else { _GEN_168 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_1_1_io_update_mask_2_REG := <(_GEN_106 | _GEN_72)::logic> >>
        set tt_1_1_io_update_taken_2_REG := <(( _GEN_106 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_1_1_io_update_alloc_2_REG := <(_GEN_150 & _GEN_95)::logic> >>
        set tt_1_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_1_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_105 | _GEN_72 } else { _GEN_169 | _GEN_72 }) } else { _GEN_72 })::logic> >>
        set tt_1_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_105 } else { _GEN_169 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_1_1_io_update_mask_3_REG := <(_GEN_108 | _GEN_79)::logic> >>
        set tt_1_1_io_update_taken_3_REG := <(( _GEN_108 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_1_1_io_update_alloc_3_REG := <(_GEN_150 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_1_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_1_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_107 | _GEN_79 } else { _GEN_170 | _GEN_79 }) } else { _GEN_79 })::logic> >>
        set tt_1_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_107 } else { _GEN_170 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_1_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_1_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]> >>
        set tt_2_1_io_update_mask_0_REG := <(_GEN_111 | _GEN_59)::logic> >>
        set tt_2_1_io_update_taken_0_REG := <(( _GEN_111 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_2_1_io_update_alloc_0_REG := <(_GEN_151 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_2_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_2_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_110 | _GEN_59 } else { _GEN_171 | _GEN_59 }) } else { _GEN_59 })::logic> >>
        set tt_2_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_110 } else { _GEN_171 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_2_1_io_update_mask_1_REG := <(_GEN_113 | _GEN_66)::logic> >>
        set tt_2_1_io_update_taken_1_REG := <(( _GEN_113 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_2_1_io_update_alloc_1_REG := <(_GEN_151 & _GEN_92)::logic> >>
        set tt_2_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_2_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_112 | _GEN_66 } else { _GEN_172 | _GEN_66 }) } else { _GEN_66 })::logic> >>
        set tt_2_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_112 } else { _GEN_172 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_2_1_io_update_mask_2_REG := <(_GEN_115 | _GEN_73)::logic> >>
        set tt_2_1_io_update_taken_2_REG := <(( _GEN_115 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_2_1_io_update_alloc_2_REG := <(_GEN_151 & _GEN_95)::logic> >>
        set tt_2_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_2_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_114 | _GEN_73 } else { _GEN_173 | _GEN_73 }) } else { _GEN_73 })::logic> >>
        set tt_2_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_114 } else { _GEN_173 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_2_1_io_update_mask_3_REG := <(_GEN_117 | _GEN_80)::logic> >>
        set tt_2_1_io_update_taken_3_REG := <(( _GEN_117 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_2_1_io_update_alloc_3_REG := <(_GEN_151 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_2_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_2_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_116 | _GEN_80 } else { _GEN_174 | _GEN_80 }) } else { _GEN_80 })::logic> >>
        set tt_2_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_116 } else { _GEN_174 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_2_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_2_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]> >>
        set tt_3_1_io_update_mask_0_REG := <(_GEN_120 | _GEN_60)::logic> >>
        set tt_3_1_io_update_taken_0_REG := <(( _GEN_120 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_3_1_io_update_alloc_0_REG := <(_GEN_152 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_3_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_3_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_119 | _GEN_60 } else { _GEN_175 | _GEN_60 }) } else { _GEN_60 })::logic> >>
        set tt_3_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_119 } else { _GEN_175 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_3_1_io_update_mask_1_REG := <(_GEN_122 | _GEN_67)::logic> >>
        set tt_3_1_io_update_taken_1_REG := <(( _GEN_122 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_3_1_io_update_alloc_1_REG := <(_GEN_152 & _GEN_92)::logic> >>
        set tt_3_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_3_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_121 | _GEN_67 } else { _GEN_176 | _GEN_67 }) } else { _GEN_67 })::logic> >>
        set tt_3_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_121 } else { _GEN_176 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_3_1_io_update_mask_2_REG := <(_GEN_124 | _GEN_74)::logic> >>
        set tt_3_1_io_update_taken_2_REG := <(( _GEN_124 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_3_1_io_update_alloc_2_REG := <(_GEN_152 & _GEN_95)::logic> >>
        set tt_3_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_3_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_123 | _GEN_74 } else { _GEN_177 | _GEN_74 }) } else { _GEN_74 })::logic> >>
        set tt_3_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_123 } else { _GEN_177 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_3_1_io_update_mask_3_REG := <(_GEN_126 | _GEN_81)::logic> >>
        set tt_3_1_io_update_taken_3_REG := <(( _GEN_126 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_3_1_io_update_alloc_3_REG := <(_GEN_152 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_3_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_3_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_125 | _GEN_81 } else { _GEN_178 | _GEN_81 }) } else { _GEN_81 })::logic> >>
        set tt_3_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_125 } else { _GEN_178 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_3_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_3_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]> >>
        set tt_4_1_io_update_mask_0_REG := <(_GEN_129 | _GEN_61)::logic> >>
        set tt_4_1_io_update_taken_0_REG := <(( _GEN_129 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_4_1_io_update_alloc_0_REG := <(_GEN_153 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_4_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_4_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_128 | _GEN_61 } else { _GEN_179 | _GEN_61 }) } else { _GEN_61 })::logic> >>
        set tt_4_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_128 } else { _GEN_179 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_4_1_io_update_mask_1_REG := <(_GEN_131 | _GEN_68)::logic> >>
        set tt_4_1_io_update_taken_1_REG := <(( _GEN_131 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_4_1_io_update_alloc_1_REG := <(_GEN_153 & _GEN_92)::logic> >>
        set tt_4_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_4_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_130 | _GEN_68 } else { _GEN_180 | _GEN_68 }) } else { _GEN_68 })::logic> >>
        set tt_4_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_130 } else { _GEN_180 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_4_1_io_update_mask_2_REG := <(_GEN_133 | _GEN_75)::logic> >>
        set tt_4_1_io_update_taken_2_REG := <(( _GEN_133 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_4_1_io_update_alloc_2_REG := <(_GEN_153 & _GEN_95)::logic> >>
        set tt_4_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_4_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_132 | _GEN_75 } else { _GEN_181 | _GEN_75 }) } else { _GEN_75 })::logic> >>
        set tt_4_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_132 } else { _GEN_181 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_4_1_io_update_mask_3_REG := <(_GEN_135 | _GEN_82)::logic> >>
        set tt_4_1_io_update_taken_3_REG := <(( _GEN_135 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_4_1_io_update_alloc_3_REG := <(_GEN_153 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_4_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_4_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_134 | _GEN_82 } else { _GEN_182 | _GEN_82 }) } else { _GEN_82 })::logic> >>
        set tt_4_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_134 } else { _GEN_182 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_4_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_4_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]> >>
        set tt_5_1_io_update_mask_0_REG := <(_GEN_138 | _GEN_62)::logic> >>
        set tt_5_1_io_update_taken_0_REG := <(( _GEN_138 | _GEN_145 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_5_1_io_update_alloc_0_REG := <(_GEN_154 & ~ <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_5_1_io_update_old_ctr_0_REG := <(<(*s1_update_bits_meta >> 16)::logic[3]>)::logic[3]> >>
        set tt_5_1_io_update_u_mask_0_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_137 | _GEN_62 } else { _GEN_183 | _GEN_62 }) } else { _GEN_62 })::logic> >>
        set tt_5_1_io_update_u_0_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_137 } else { _GEN_183 }) { 2'h0 } else { new_u })::logic[2]> >>
        set tt_5_1_io_update_mask_1_REG := <(_GEN_140 | _GEN_69)::logic> >>
        set tt_5_1_io_update_taken_1_REG := <(( _GEN_140 | _GEN_146 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_5_1_io_update_alloc_1_REG := <(_GEN_154 & _GEN_92)::logic> >>
        set tt_5_1_io_update_old_ctr_1_REG := <(<(*s1_update_bits_meta >> 19)::logic[3]>)::logic[3]> >>
        set tt_5_1_io_update_u_mask_1_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_139 | _GEN_69 } else { _GEN_184 | _GEN_69 }) } else { _GEN_69 })::logic> >>
        set tt_5_1_io_update_u_1_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_139 } else { _GEN_184 }) { 2'h0 } else { new_u_1 })::logic[2]> >>
        set tt_5_1_io_update_mask_2_REG := <(_GEN_142 | _GEN_76)::logic> >>
        set tt_5_1_io_update_taken_2_REG := <(( _GEN_142 | _GEN_147 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_5_1_io_update_alloc_2_REG := <(_GEN_154 & _GEN_95)::logic> >>
        set tt_5_1_io_update_old_ctr_2_REG := <(<(*s1_update_bits_meta >> 22)::logic[3]>)::logic[3]> >>
        set tt_5_1_io_update_u_mask_2_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_141 | _GEN_76 } else { _GEN_185 | _GEN_76 }) } else { _GEN_76 })::logic> >>
        set tt_5_1_io_update_u_2_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_141 } else { _GEN_185 }) { 2'h0 } else { new_u_2 })::logic[2]> >>
        set tt_5_1_io_update_mask_3_REG := <(_GEN_144 | _GEN_83)::logic> >>
        set tt_5_1_io_update_taken_3_REG := <(( _GEN_144 | _GEN_148 ) & *s1_update_bits_cfi_taken)::logic> >>
        set tt_5_1_io_update_alloc_3_REG := <(_GEN_154 & <(*s1_update_bits_cfi_idx_bits)::logic>)::logic> >>
        set tt_5_1_io_update_old_ctr_3_REG := <(<(*s1_update_bits_meta >> 25)::logic[3]>)::logic[3]> >>
        set tt_5_1_io_update_u_mask_3_REG := <(if _GEN_84 { (if _GEN_86 { _GEN_143 | _GEN_83 } else { _GEN_186 | _GEN_83 }) } else { _GEN_83 })::logic> >>
        set tt_5_1_io_update_u_3_REG := <(if _GEN_84 & (if _GEN_86 { _GEN_143 } else { _GEN_186 }) { 2'h0 } else { new_u_3 })::logic[2]> >>
        set tt_5_1_io_update_pc_REG := <(*s1_update_bits_pc)::logic[40]> >>
        set tt_5_1_io_update_hist_REG := <(*s1_update_bits_ghist)::logic[64]>
    }

}

