/* Anvil translation of tail_2x4
   Generated by sv2anvil.py (AST-based converter) */

chan tail_2x4_in_ch {
    left R0_addr : (logic@#1) @dyn - @dyn,
    left R0_en : (logic@#1) @dyn - @dyn,
    left R0_clk : (logic@#1) @dyn - @dyn,
    left R1_addr : (logic@#1) @dyn - @dyn,
    left R1_en : (logic@#1) @dyn - @dyn,
    left R1_clk : (logic@#1) @dyn - @dyn,
    left W0_addr : (logic@#1) @dyn - @dyn,
    left W0_en : (logic@#1) @dyn - @dyn,
    left W0_clk : (logic@#1) @dyn - @dyn,
    left W0_data : (logic[4]@#1) @dyn - @dyn
}

chan tail_2x4_out_ch {
    left R0_data : (logic[4]@#1) @dyn - @dyn,
    left R1_data : (logic[4]@#1) @dyn - @dyn
}

proc tail_2x4(
    in_ep : left tail_2x4_in_ch,
    out_ep : right tail_2x4_out_ch
) {
    reg Memory : logic[4];
    reg r_R0_addr : logic;
    reg r_R0_en : logic;
    reg r_R1_addr : logic;
    reg r_R1_en : logic;

    loop {
        let R0_addr = recv in_ep.R0_addr >>
        set r_R0_addr := <(R0_addr)::logic>
    }

    loop {
        let R0_en = recv in_ep.R0_en >>
        set r_R0_en := <(R0_en)::logic>
    }

    loop {
        let R1_addr = recv in_ep.R1_addr >>
        set r_R1_addr := <(R1_addr)::logic>
    }

    loop {
        let R1_en = recv in_ep.R1_en >>
        set r_R1_en := <(R1_en)::logic>
    }

    loop {
        send out_ep.R0_data (<(if *r_R0_en { <(*Memory)::logic> } else { 4'd0 })::logic[4]>) >>
        send out_ep.R1_data (<(if *r_R1_en { <(*Memory)::logic> } else { 4'd0 })::logic[4]>) >>
        cycle 1
    }

}

