/* Anvil translation of TestHarness
   Generated by sv2anvil.py (AST-based converter) */

chan TestHarness_out_ch {
    left io_success : (logic@#1) @dyn - @dyn
}

proc TestHarness(
    out_ep : right TestHarness_out_ch
) {
    loop {
        let _jtag_exit = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _success_exit_sim_exit = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.io_success (<((_success_exit_sim_exit == 32'h1) | (_jtag_exit == 32'h1))::logic>) >>
        cycle 1
    }

}

