/* Anvil translation of TLAFromBeat_serial_tl_0_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan TLAFromBeat_serial_tl_0_a64d64s8k8z8c_in_ch {
    left io_protocol_ready : (logic@#1) @dyn - @dyn,
    left io_beat_valid : (logic@#1) @dyn - @dyn,
    left io_beat_bits_payload : (logic[86]@#1) @dyn - @dyn,
    left io_beat_bits_head : (logic@#1) @dyn - @dyn,
    left io_beat_bits_tail : (logic@#1) @dyn - @dyn
}

chan TLAFromBeat_serial_tl_0_a64d64s8k8z8c_out_ch {
    left io_protocol_valid : (logic@#1) @dyn - @dyn,
    left io_protocol_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_protocol_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_protocol_bits_size : (logic[8]@#1) @dyn - @dyn,
    left io_protocol_bits_source : (logic[8]@#1) @dyn - @dyn,
    left io_protocol_bits_address : (logic[64]@#1) @dyn - @dyn,
    left io_protocol_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_protocol_bits_data : (logic[64]@#1) @dyn - @dyn,
    left io_protocol_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_beat_ready : (logic@#1) @dyn - @dyn
}

proc TLAFromBeat_serial_tl_0_a64d64s8k8z8c(
    in_ep : left TLAFromBeat_serial_tl_0_a64d64s8k8z8c_in_ch,
    out_ep : right TLAFromBeat_serial_tl_0_a64d64s8k8z8c_out_ch
) {
    reg is_const : logic;
    reg r_io_beat_valid : logic;
    reg r_io_beat_bits_payload : logic[86];
    reg r_io_beat_bits_head : logic;
    reg r_io_beat_bits_tail : logic;

    loop {
        let io_beat_valid = recv in_ep.io_beat_valid >>
        set r_io_beat_valid := <(io_beat_valid)::logic>
    }

    loop {
        let io_beat_bits_payload = recv in_ep.io_beat_bits_payload >>
        set r_io_beat_bits_payload := <(io_beat_bits_payload)::logic[86]>
    }

    loop {
        let io_beat_bits_head = recv in_ep.io_beat_bits_head >>
        set r_io_beat_bits_head := <(io_beat_bits_head)::logic>
    }

    loop {
        let io_beat_bits_tail = recv in_ep.io_beat_bits_tail >>
        set r_io_beat_bits_tail := <(io_beat_bits_tail)::logic>
    }

    loop {
        let const_0 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let io_beat_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_protocol_valid (<(( ~ *is_const | *r_io_beat_bits_tail ) & *r_io_beat_valid)::logic>) >>
        send out_ep.io_protocol_bits_opcode (<(const_0 /* [85:83] */)::logic[3]>) >>
        send out_ep.io_protocol_bits_param (<(const_0 /* [82:80] */)::logic[3]>) >>
        send out_ep.io_protocol_bits_size (<(const_0 /* [79:72] */)::logic[8]>) >>
        send out_ep.io_protocol_bits_source (<(const_0 /* [71:64] */)::logic[8]>) >>
        send out_ep.io_protocol_bits_address (<(const_0)::logic[64]>) >>
        send out_ep.io_protocol_bits_mask (<(if *r_io_beat_bits_head { 8'hFF } else { *r_io_beat_bits_payload /* [72:65] */ })::logic[8]>) >>
        send out_ep.io_protocol_bits_data (<(*r_io_beat_bits_payload /* [64:1] */)::logic[64]>) >>
        send out_ep.io_protocol_bits_corrupt (<(<(*r_io_beat_bits_payload)::logic>)::logic>) >>
        send out_ep.io_beat_ready (<(io_beat_ready_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _GEN_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        set is_const := <(_GEN & *r_io_beat_bits_tail | ~ _GEN_0 & *is_const)::logic>
    }

}

