/* Anvil translation of TLAsyncCrossingSink_a9d32s1k1z2u
   Generated by sv2anvil.py (AST-based converter) */

chan TLAsyncCrossingSink_a9d32s1k1z2u_in_ch {
    left auto_in_a_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_mem_0_address : (logic[9]@#1) @dyn - @dyn,
    left auto_in_a_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_widx : (logic@#1) @dyn - @dyn,
    left auto_in_a_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_safe_source_reset_n : (logic@#1) @dyn - @dyn,
    left auto_in_d_ridx : (logic@#1) @dyn - @dyn,
    left auto_in_d_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_safe_sink_reset_n : (logic@#1) @dyn - @dyn,
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_out_d_bits_source : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[32]@#1) @dyn - @dyn
}

chan TLAsyncCrossingSink_a9d32s1k1z2u_out_ch {
    left auto_in_a_ridx : (logic@#1) @dyn - @dyn,
    left auto_in_a_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_safe_sink_reset_n : (logic@#1) @dyn - @dyn,
    left auto_in_d_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_mem_0_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_mem_0_source : (logic@#1) @dyn - @dyn,
    left auto_in_d_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left auto_in_d_widx : (logic@#1) @dyn - @dyn,
    left auto_in_d_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_safe_source_reset_n : (logic@#1) @dyn - @dyn,
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_out_a_bits_source : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[9]@#1) @dyn - @dyn,
    left auto_out_a_bits_mask : (logic[4]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn
}

proc TLAsyncCrossingSink_a9d32s1k1z2u(
    in_ep : left TLAsyncCrossingSink_a9d32s1k1z2u_in_ch,
    out_ep : right TLAsyncCrossingSink_a9d32s1k1z2u_out_ch
) {
    loop {
        send out_ep.auto_in_a_ridx (1'b0) >>
        send out_ep.auto_in_a_safe_ridx_valid (1'b0) >>
        send out_ep.auto_in_a_safe_sink_reset_n (1'b0) >>
        send out_ep.auto_in_d_mem_0_opcode (3'd0) >>
        send out_ep.auto_in_d_mem_0_size (2'd0) >>
        send out_ep.auto_in_d_mem_0_source (1'b0) >>
        send out_ep.auto_in_d_mem_0_data (32'd0) >>
        send out_ep.auto_in_d_widx (1'b0) >>
        send out_ep.auto_in_d_safe_widx_valid (1'b0) >>
        send out_ep.auto_in_d_safe_source_reset_n (1'b0) >>
        send out_ep.auto_out_a_valid (1'b0) >>
        send out_ep.auto_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_out_a_bits_param (3'd0) >>
        send out_ep.auto_out_a_bits_size (2'd0) >>
        send out_ep.auto_out_a_bits_source (1'b0) >>
        send out_ep.auto_out_a_bits_address (9'd0) >>
        send out_ep.auto_out_a_bits_mask (4'd0) >>
        send out_ep.auto_out_a_bits_data (32'd0) >>
        send out_ep.auto_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        cycle 1
    }

}

