/* Anvil translation of TLBuffer_a32d64s3k3z4c_1
   Generated by sv2anvil.py (AST-based converter) */

chan TLBuffer_a32d64s3k3z4c_1_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_b_ready : (logic@#1) @dyn - @dyn,
    left auto_in_c_valid : (logic@#1) @dyn - @dyn,
    left auto_in_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_c_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_in_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_in_e_valid : (logic@#1) @dyn - @dyn,
    left auto_in_e_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_b_valid : (logic@#1) @dyn - @dyn,
    left auto_out_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_b_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_c_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_d_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan TLBuffer_a32d64s3k3z4c_1_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_b_valid : (logic@#1) @dyn - @dyn,
    left auto_in_b_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_b_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_b_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_in_b_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_b_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_b_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_c_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_e_ready : (logic@#1) @dyn - @dyn,
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_a_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_b_ready : (logic@#1) @dyn - @dyn,
    left auto_out_c_valid : (logic@#1) @dyn - @dyn,
    left auto_out_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_c_bits_source : (logic[3]@#1) @dyn - @dyn,
    left auto_out_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_c_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_c_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_e_valid : (logic@#1) @dyn - @dyn,
    left auto_out_e_bits_sink : (logic[3]@#1) @dyn - @dyn
}

proc TLBuffer_a32d64s3k3z4c_1(
    in_ep : left TLBuffer_a32d64s3k3z4c_1_in_ch,
    out_ep : right TLBuffer_a32d64s3k3z4c_1_out_ch
) {
    loop {
        let _nodeIn_b_q_io_deq_bits_address = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_mask = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_bits_source = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_b_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_sink = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_source = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeOut_a_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeOut_c_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeOut_e_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_in_a_ready (<(_nodeOut_a_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_b_valid (<(_nodeIn_b_q_io_deq_valid)::logic>) >>
        send out_ep.auto_in_b_bits_opcode (<(_nodeIn_b_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_b_bits_param (<(_nodeIn_b_q_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_in_b_bits_size (<(_nodeIn_b_q_io_deq_bits_size)::logic[4]>) >>
        send out_ep.auto_in_b_bits_source (<(_nodeIn_b_q_io_deq_bits_source)::logic[3]>) >>
        send out_ep.auto_in_b_bits_address (<(_nodeIn_b_q_io_deq_bits_address)::logic[32]>) >>
        send out_ep.auto_in_b_bits_mask (<(_nodeIn_b_q_io_deq_bits_mask)::logic[8]>) >>
        send out_ep.auto_in_b_bits_corrupt (<(_nodeIn_b_q_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_in_c_ready (<(_nodeOut_c_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_nodeIn_d_q_io_deq_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_nodeIn_d_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_nodeIn_d_q_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_nodeIn_d_q_io_deq_bits_size)::logic[4]>) >>
        send out_ep.auto_in_d_bits_source (<(_nodeIn_d_q_io_deq_bits_source)::logic[3]>) >>
        send out_ep.auto_in_d_bits_sink (<(_nodeIn_d_q_io_deq_bits_sink)::logic[3]>) >>
        send out_ep.auto_in_d_bits_denied (<(_nodeIn_d_q_io_deq_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (64'd0) >>
        send out_ep.auto_in_d_bits_corrupt (<(_nodeIn_d_q_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_in_e_ready (<(_nodeOut_e_q_io_enq_ready)::logic>) >>
        send out_ep.auto_out_a_valid (1'b0) >>
        send out_ep.auto_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_out_a_bits_param (3'd0) >>
        send out_ep.auto_out_a_bits_size (4'd0) >>
        send out_ep.auto_out_a_bits_source (3'd0) >>
        send out_ep.auto_out_a_bits_address (32'd0) >>
        send out_ep.auto_out_a_bits_mask (8'd0) >>
        send out_ep.auto_out_a_bits_data (64'd0) >>
        send out_ep.auto_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_out_b_ready (1'b0) >>
        send out_ep.auto_out_c_valid (1'b0) >>
        send out_ep.auto_out_c_bits_opcode (3'd0) >>
        send out_ep.auto_out_c_bits_param (3'd0) >>
        send out_ep.auto_out_c_bits_size (4'd0) >>
        send out_ep.auto_out_c_bits_source (3'd0) >>
        send out_ep.auto_out_c_bits_address (32'd0) >>
        send out_ep.auto_out_c_bits_data (64'd0) >>
        send out_ep.auto_out_c_bits_corrupt (1'b0) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        send out_ep.auto_out_e_valid (1'b0) >>
        send out_ep.auto_out_e_bits_sink (3'd0) >>
        cycle 1
    }

}
