/* Anvil translation of TLBuffer_a32d64s4k3z4u
   Generated by sv2anvil.py (AST-based converter) */

chan TLBuffer_a32d64s4k3z4u_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan TLBuffer_a32d64s4k3z4u_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_out_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_d_ready : (logic@#1) @dyn - @dyn
}

proc TLBuffer_a32d64s4k3z4u(
    in_ep : left TLBuffer_a32d64s4k3z4u_in_ch,
    out_ep : right TLBuffer_a32d64s4k3z4u_out_ch
) {
    loop {
        let _nodeIn_d_q_io_deq_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_sink = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_bits_source = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _nodeIn_d_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _nodeOut_a_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_in_a_ready (<(_nodeOut_a_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_nodeIn_d_q_io_deq_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(_nodeIn_d_q_io_deq_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(_nodeIn_d_q_io_deq_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(_nodeIn_d_q_io_deq_bits_size)::logic[4]>) >>
        send out_ep.auto_in_d_bits_source (<(_nodeIn_d_q_io_deq_bits_source)::logic[4]>) >>
        send out_ep.auto_in_d_bits_sink (<(_nodeIn_d_q_io_deq_bits_sink)::logic[3]>) >>
        send out_ep.auto_in_d_bits_denied (<(_nodeIn_d_q_io_deq_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (64'd0) >>
        send out_ep.auto_in_d_bits_corrupt (<(_nodeIn_d_q_io_deq_bits_corrupt)::logic>) >>
        send out_ep.auto_out_a_valid (1'b0) >>
        send out_ep.auto_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_out_a_bits_param (3'd0) >>
        send out_ep.auto_out_a_bits_size (4'd0) >>
        send out_ep.auto_out_a_bits_source (4'd0) >>
        send out_ep.auto_out_a_bits_address (32'd0) >>
        send out_ep.auto_out_a_bits_mask (8'd0) >>
        send out_ep.auto_out_a_bits_data (64'd0) >>
        send out_ep.auto_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_out_d_ready (1'b0) >>
        cycle 1
    }

}
