/* Anvil translation of TLBusBypassBar
   Generated by sv2anvil.py (AST-based converter) */

chan TLBusBypassBar_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[9]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_1_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_1_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_1_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_1_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_out_1_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_out_1_d_bits_source : (logic@#1) @dyn - @dyn,
    left auto_out_1_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_out_1_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_1_d_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_out_1_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_0_a_ready : (logic@#1) @dyn - @dyn,
    left auto_out_0_d_valid : (logic@#1) @dyn - @dyn,
    left auto_out_0_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_0_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_out_0_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_out_0_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_bypass : (logic@#1) @dyn - @dyn
}

chan TLBusBypassBar_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_1_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_1_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_1_a_bits_address : (logic[9]@#1) @dyn - @dyn,
    left auto_out_1_a_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_out_1_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_0_a_valid : (logic@#1) @dyn - @dyn,
    left auto_out_0_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_out_0_a_bits_address : (logic[128]@#1) @dyn - @dyn,
    left auto_out_0_d_ready : (logic@#1) @dyn - @dyn
}

proc TLBusBypassBar(
    in_ep : left TLBusBypassBar_in_ch,
    out_ep : right TLBusBypassBar_out_ch
) {
    reg in_reset : logic;
    reg flight : logic[2];
    reg r_counter : logic;
    reg r_counter_3 : logic;
    reg stall_counter : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_opcode : logic[3];
    reg r_auto_in_a_bits_address : logic[9];
    reg r_auto_in_a_bits_data : logic[32];
    reg r_auto_in_d_ready : logic;
    reg r_auto_out_1_d_bits_data : logic[32];

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_opcode = recv in_ep.auto_in_a_bits_opcode >>
        set r_auto_in_a_bits_opcode := <(auto_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[9]>
    }

    loop {
        let auto_in_a_bits_data = recv in_ep.auto_in_a_bits_data >>
        set r_auto_in_a_bits_data := <(auto_in_a_bits_data)::logic[32]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let auto_out_1_d_bits_data = recv in_ep.auto_out_1_d_bits_data >>
        set r_auto_out_1_d_bits_data := <(auto_out_1_d_bits_data)::logic[32]>
    }

    loop {
        let bypass = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_a_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_param = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_sink = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_size = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let stall = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_param (<(nodeIn_d_bits_param)::logic[2]>) >>
        send out_ep.auto_in_d_bits_size (<(nodeIn_d_bits_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_sink (<(nodeIn_d_bits_sink)::logic>) >>
        send out_ep.auto_in_d_bits_denied (<(nodeIn_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (<(if bypass { 32'h0 } else { *r_auto_out_1_d_bits_data })::logic[32]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(nodeIn_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_1_a_valid (<(~ stall & *r_auto_in_a_valid & ~ bypass)::logic>) >>
        send out_ep.auto_out_1_a_bits_opcode (<(*r_auto_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_out_1_a_bits_address (<(*r_auto_in_a_bits_address)::logic[9]>) >>
        send out_ep.auto_out_1_a_bits_data (<(*r_auto_in_a_bits_data)::logic[32]>) >>
        send out_ep.auto_out_1_d_ready (<(*r_auto_in_d_ready & ~ bypass)::logic>) >>
        send out_ep.auto_out_0_a_valid (<(~ stall & *r_auto_in_a_valid & bypass)::logic>) >>
        send out_ep.auto_out_0_a_bits_opcode (<(*r_auto_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_out_0_a_bits_address (<(128'h00000000000000000000000000000000)::logic[128]>) >>
        send out_ep.auto_out_0_d_ready (<(*r_auto_in_d_ready & bypass)::logic>) >>
        cycle 1
    }

    loop {
        let _next_flight_T_10 = <(0)::logic[2]> /* undefined: _next_flight_T_10 */ >>
        let d_dec = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        set in_reset := <(1'h0)::logic> >>
        set flight := <(_next_flight_T_10)::logic[2]> >>
        set r_counter := <(( ~ r_3 | *r_counter - 1'h1 ) & *r_counter)::logic> >>
        set r_counter_3 := <(( ~ d_dec | *r_counter_3 - 1'h1 ) & *r_counter_3)::logic> >>
        set stall_counter := <(( ~ r_3 | *stall_counter - 1'h1 ) & *stall_counter)::logic>
    }

}

