/* Anvil translation of TLDebugModuleOuterAsync
   Generated by sv2anvil.py (AST-based converter) */

chan TLDebugModuleOuterAsync_in_ch {
    left auto_asource_out_a_ridx : (logic@#1) @dyn - @dyn,
    left auto_asource_out_a_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left auto_asource_out_a_safe_sink_reset_n : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_asource_out_d_mem_0_size : (logic[2]@#1) @dyn - @dyn,
    left auto_asource_out_d_mem_0_source : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left auto_asource_out_d_widx : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_safe_source_reset_n : (logic@#1) @dyn - @dyn,
    left io_dmi_clock : (logic@#1) @dyn - @dyn,
    left io_dmi_reset : (logic@#1) @dyn - @dyn,
    left io_dmi_req_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_req_bits_addr : (logic[7]@#1) @dyn - @dyn,
    left io_dmi_req_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_req_bits_op : (logic[2]@#1) @dyn - @dyn,
    left io_dmi_resp_ready : (logic@#1) @dyn - @dyn,
    left io_ctrl_dmactiveAck : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_ridx : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_safe_sink_reset_n : (logic@#1) @dyn - @dyn,
    left io_hgDebugInt_0 : (logic@#1) @dyn - @dyn
}

chan TLDebugModuleOuterAsync_out_ch {
    left auto_asource_out_a_mem_0_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_asource_out_a_mem_0_address : (logic[9]@#1) @dyn - @dyn,
    left auto_asource_out_a_mem_0_data : (logic[32]@#1) @dyn - @dyn,
    left auto_asource_out_a_widx : (logic@#1) @dyn - @dyn,
    left auto_asource_out_a_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left auto_asource_out_a_safe_source_reset_n : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_ridx : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_safe_ridx_valid : (logic@#1) @dyn - @dyn,
    left auto_asource_out_d_safe_sink_reset_n : (logic@#1) @dyn - @dyn,
    left auto_int_out_sync_0 : (logic@#1) @dyn - @dyn,
    left io_dmi_req_ready : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_valid : (logic@#1) @dyn - @dyn,
    left io_dmi_resp_bits_data : (logic[32]@#1) @dyn - @dyn,
    left io_dmi_resp_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left io_ctrl_dmactive : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_mem_0_resumereq : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_mem_0_hartsel : (logic[10]@#1) @dyn - @dyn,
    left io_innerCtrl_mem_0_ackhavereset : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_mem_0_hrmask_0 : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_widx : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_safe_widx_valid : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_safe_source_reset_n : (logic@#1) @dyn - @dyn
}

proc TLDebugModuleOuterAsync(
    in_ep : left TLDebugModuleOuterAsync_in_ch,
    out_ep : right TLDebugModuleOuterAsync_out_ch
) {
    loop {
        let _dmOuter_io_ctrl_dmactive = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_asource_out_a_mem_0_opcode (3'd0) >>
        send out_ep.auto_asource_out_a_mem_0_address (9'd0) >>
        send out_ep.auto_asource_out_a_mem_0_data (32'd0) >>
        send out_ep.auto_asource_out_a_widx (1'b0) >>
        send out_ep.auto_asource_out_a_safe_widx_valid (1'b0) >>
        send out_ep.auto_asource_out_a_safe_source_reset_n (1'b0) >>
        send out_ep.auto_asource_out_d_ridx (1'b0) >>
        send out_ep.auto_asource_out_d_safe_ridx_valid (1'b0) >>
        send out_ep.auto_asource_out_d_safe_sink_reset_n (1'b0) >>
        send out_ep.auto_int_out_sync_0 (1'b0) >>
        send out_ep.io_dmi_req_ready (1'b0) >>
        send out_ep.io_dmi_resp_valid (1'b0) >>
        send out_ep.io_dmi_resp_bits_data (32'd0) >>
        send out_ep.io_dmi_resp_bits_resp (2'd0) >>
        send out_ep.io_ctrl_dmactive (<(_dmOuter_io_ctrl_dmactive)::logic>) >>
        send out_ep.io_innerCtrl_mem_0_resumereq (1'b0) >>
        send out_ep.io_innerCtrl_mem_0_hartsel (10'd0) >>
        send out_ep.io_innerCtrl_mem_0_ackhavereset (1'b0) >>
        send out_ep.io_innerCtrl_mem_0_hrmask_0 (1'b0) >>
        send out_ep.io_innerCtrl_widx (1'b0) >>
        send out_ep.io_innerCtrl_safe_widx_valid (1'b0) >>
        send out_ep.io_innerCtrl_safe_source_reset_n (1'b0) >>
        cycle 1
    }

}

