/* Anvil translation of TLDebugModuleOuter
   Generated by sv2anvil.py (AST-based converter) */

chan TLDebugModuleOuter_in_ch {
    left auto_dmi_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_dmi_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_dmi_in_a_bits_address : (logic[7]@#1) @dyn - @dyn,
    left auto_dmi_in_a_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_dmi_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_ctrl_dmactiveAck : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_ready : (logic@#1) @dyn - @dyn,
    left io_hgDebugInt_0 : (logic@#1) @dyn - @dyn
}

chan TLDebugModuleOuter_out_ch {
    left auto_dmi_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_dmi_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_dmi_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_dmi_in_d_bits_data : (logic[32]@#1) @dyn - @dyn,
    left auto_int_out_0 : (logic@#1) @dyn - @dyn,
    left io_ctrl_dmactive : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_valid : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_bits_resumereq : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_bits_hartsel : (logic[10]@#1) @dyn - @dyn,
    left io_innerCtrl_bits_ackhavereset : (logic@#1) @dyn - @dyn,
    left io_innerCtrl_bits_hrmask_0 : (logic@#1) @dyn - @dyn
}

proc TLDebugModuleOuter(
    in_ep : left TLDebugModuleOuter_in_ch,
    out_ep : right TLDebugModuleOuter_out_ch
) {
    reg DMCONTROLReg_haltreq : logic;
    reg DMCONTROLReg_hartsello : logic[10];
    reg DMCONTROLReg_ndmreset : logic;
    reg DMCONTROLReg_dmactive : logic;
    reg hrmaskReg_0 : logic;
    reg debugIntRegs_0 : logic;
    reg innerCtrlValidReg : logic;
    reg innerCtrlResumeReqReg : logic;
    reg innerCtrlAckHaveResetReg : logic;
    reg r_auto_dmi_in_a_valid : logic;
    reg r_auto_dmi_in_a_bits_address : logic[7];
    reg r_auto_dmi_in_a_bits_data : logic[32];
    reg r_auto_dmi_in_d_ready : logic;
    reg r_io_ctrl_dmactiveAck : logic;
    reg r_io_innerCtrl_ready : logic;
    reg r_io_hgDebugInt_0 : logic;

    loop {
        let auto_dmi_in_a_valid = recv in_ep.auto_dmi_in_a_valid >>
        set r_auto_dmi_in_a_valid := <(auto_dmi_in_a_valid)::logic>
    }

    loop {
        let auto_dmi_in_a_bits_address = recv in_ep.auto_dmi_in_a_bits_address >>
        set r_auto_dmi_in_a_bits_address := <(auto_dmi_in_a_bits_address)::logic[7]>
    }

    loop {
        let auto_dmi_in_a_bits_data = recv in_ep.auto_dmi_in_a_bits_data >>
        set r_auto_dmi_in_a_bits_data := <(auto_dmi_in_a_bits_data)::logic[32]>
    }

    loop {
        let auto_dmi_in_d_ready = recv in_ep.auto_dmi_in_d_ready >>
        set r_auto_dmi_in_d_ready := <(auto_dmi_in_d_ready)::logic>
    }

    loop {
        let io_ctrl_dmactiveAck = recv in_ep.io_ctrl_dmactiveAck >>
        set r_io_ctrl_dmactiveAck := <(io_ctrl_dmactiveAck)::logic>
    }

    loop {
        let io_innerCtrl_ready = recv in_ep.io_innerCtrl_ready >>
        set r_io_innerCtrl_ready := <(io_innerCtrl_ready)::logic>
    }

    loop {
        let io_hgDebugInt_0 = recv in_ep.io_hgDebugInt_0 >>
        set r_io_hgDebugInt_0 := <(io_hgDebugInt_0)::logic>
    }

    loop {
        let _out_T_3 = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let in_bits_read = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_woready_9 = <(0)::logic> /* *r_auto_dmi_in_a_valid & *r_auto_dmi_in_d_ready & ~ in_bits_read & ~ ( *r_aut... */ >>
        let dmiNodeIn_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let hrmaskNxt_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_bits_ackhavereset_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_bits_resumereq_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_dmi_in_a_ready (<(*r_auto_dmi_in_d_ready)::logic>) >>
        send out_ep.auto_dmi_in_d_valid (<(*r_auto_dmi_in_a_valid)::logic>) >>
        send out_ep.auto_dmi_in_d_bits_opcode (<(dmiNodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_dmi_in_d_bits_data (<(if _out_T_3 { (if <(*r_auto_dmi_in_a_bits_address)::logic> { 32'h118380 } else { *DMCONTROLReg_haltreq }) } else { 32'h0 })::logic[32]>) >>
        send out_ep.auto_int_out_0 (<(*debugIntRegs_0 | *r_io_hgDebugInt_0)::logic>) >>
        send out_ep.io_ctrl_dmactive (<(*DMCONTROLReg_dmactive)::logic>) >>
        send out_ep.io_innerCtrl_valid (<(io_innerCtrl_valid_0)::logic>) >>
        send out_ep.io_innerCtrl_bits_resumereq (<(io_innerCtrl_bits_resumereq_0)::logic>) >>
        send out_ep.io_innerCtrl_bits_hartsel (<(*DMCONTROLReg_hartsello)::logic[10]>) >>
        send out_ep.io_innerCtrl_bits_ackhavereset (<(io_innerCtrl_bits_ackhavereset_0)::logic>) >>
        send out_ep.io_innerCtrl_bits_hrmask_0 (<(hrmaskNxt_0)::logic>) >>
        cycle 1
    }

    loop {
        let hrmaskNxt_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_bits_ackhavereset_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_bits_resumereq_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let io_innerCtrl_valid_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let out_woready_9 = <(0)::logic> /* <(0)::logic[64]> */ >>
        set DMCONTROLReg_haltreq := <(*DMCONTROLReg_dmactive & (if out_woready_9 { <(*r_auto_dmi_in_a_bits_data)::logic> } else { *DMCONTROLReg_haltreq }))::logic> >>
        if (*DMCONTROLReg_dmactive) {
            cycle 1
        } else {
            set DMCONTROLReg_hartsello := <(10'h0)::logic[10]>
        } >>
        set DMCONTROLReg_ndmreset := <(*DMCONTROLReg_dmactive & (if out_woready_9 { <(*r_auto_dmi_in_a_bits_data)::logic> } else { *DMCONTROLReg_ndmreset }))::logic> >>
        if (out_woready_9) {
            set DMCONTROLReg_dmactive := <(<(*r_auto_dmi_in_a_bits_data)::logic>)::logic>
        } else {
            cycle 1
        } >>
        set hrmaskReg_0 := <(hrmaskNxt_0)::logic> >>
        set debugIntRegs_0 := <(*DMCONTROLReg_dmactive & (if out_woready_9 { <(*r_auto_dmi_in_a_bits_data)::logic> } else { *debugIntRegs_0 }))::logic> >>
        set innerCtrlValidReg := <(io_innerCtrl_valid_0 & ~ *r_io_innerCtrl_ready)::logic> >>
        set innerCtrlResumeReqReg := <(io_innerCtrl_bits_resumereq_0 & ~ *r_io_innerCtrl_ready)::logic> >>
        set innerCtrlAckHaveResetReg := <(io_innerCtrl_bits_ackhavereset_0 & ~ *r_io_innerCtrl_ready)::logic>
    }

}
