/* Anvil translation of TLEFromBeat_SerialRAM_a64d64s8k8z8c
   Generated by sv2anvil.py (AST-based converter) */

chan TLEFromBeat_SerialRAM_a64d64s8k8z8c_in_ch {
    left io_beat_valid : (logic@#1) @dyn - @dyn,
    left io_beat_bits_head : (logic@#1) @dyn - @dyn,
    left io_beat_bits_tail : (logic@#1) @dyn - @dyn
}

chan TLEFromBeat_SerialRAM_a64d64s8k8z8c_out_ch {
    left io_beat_ready : (logic@#1) @dyn - @dyn
}

proc TLEFromBeat_SerialRAM_a64d64s8k8z8c(
    in_ep : left TLEFromBeat_SerialRAM_a64d64s8k8z8c_in_ch,
    out_ep : right TLEFromBeat_SerialRAM_a64d64s8k8z8c_out_ch
) {
    reg is_const : logic;
    reg r_io_beat_bits_head : logic;
    reg r_io_beat_bits_tail : logic;

    loop {
        let io_beat_bits_head = recv in_ep.io_beat_bits_head >>
        set r_io_beat_bits_head := <(io_beat_bits_head)::logic>
    }

    loop {
        let io_beat_bits_tail = recv in_ep.io_beat_bits_tail >>
        set r_io_beat_bits_tail := <(io_beat_bits_tail)::logic>
    }

    loop {
        let io_beat_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_beat_ready (<(io_beat_ready_0)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic> /* <(0)::logic[64]> */ >>
        set is_const := <(_GEN & *r_io_beat_bits_tail | ~ ( _GEN & *r_io_beat_bits_head ) & *is_const)::logic>
    }

}
