/* Anvil translation of TLFragmenter_BootROM
   Generated by sv2anvil.py (AST-based converter) */

chan TLFragmenter_BootROM_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_address : (logic[17]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_d_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_anon_out_d_bits_data : (logic[64]@#1) @dyn - @dyn
}

chan TLFragmenter_BootROM_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_address : (logic[17]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_d_ready : (logic@#1) @dyn - @dyn
}

proc TLFragmenter_BootROM(
    in_ep : left TLFragmenter_BootROM_in_ch,
    out_ep : right TLFragmenter_BootROM_out_ch
) {
    reg acknum : logic[3];
    reg dToggle : logic;
    reg gennum : logic[3];
    reg r_auto_anon_in_a_bits_mask : logic[8];
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_a_ready : logic;
    reg r_auto_anon_out_d_valid : logic;
    reg r_auto_anon_out_d_bits_source : logic[11];
    reg r_auto_anon_out_d_bits_data : logic[64];

    loop {
        let auto_anon_in_a_bits_mask = recv in_ep.auto_anon_in_a_bits_mask >>
        set r_auto_anon_in_a_bits_mask := <(auto_anon_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_a_ready = recv in_ep.auto_anon_out_a_ready >>
        set r_auto_anon_out_a_ready := <(auto_anon_out_a_ready)::logic>
    }

    loop {
        let auto_anon_out_d_valid = recv in_ep.auto_anon_out_d_valid >>
        set r_auto_anon_out_d_valid := <(auto_anon_out_d_valid)::logic>
    }

    loop {
        let auto_anon_out_d_bits_source = recv in_ep.auto_anon_out_d_bits_source >>
        set r_auto_anon_out_d_bits_source := <(auto_anon_out_d_bits_source)::logic[11]>
    }

    loop {
        let auto_anon_out_d_bits_data = recv in_ep.auto_anon_out_d_bits_data >>
        set r_auto_anon_out_d_bits_data := <(auto_anon_out_d_bits_data)::logic[64]>
    }

    loop {
        let _repeater_io_deq_bits_address = <(0)::logic[17]> /* <(0)::logic[64]> */ >>
        let _repeater_io_deq_bits_size = <(0)::logic[64]> /* undefined: _repeater_io_deq_bits_size */ >>
        let _repeater_io_deq_bits_source = <(0)::logic[11]> /* <(0)::logic[64]> */ >>
        let _repeater_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _repeater_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _repeater_io_full = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let anonIn_d_bits_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        send out_ep.auto_anon_in_a_ready (<(_repeater_io_enq_ready)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(*r_auto_anon_out_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_size (<(anonIn_d_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_source (<(*r_auto_anon_out_d_bits_source /* [10:4] */)::logic[7]>) >>
        send out_ep.auto_anon_in_d_bits_data (<(*r_auto_anon_out_d_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_a_valid (<(_repeater_io_deq_valid)::logic>) >>
        send out_ep.auto_anon_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_anon_out_a_bits_param (3'd0) >>
        send out_ep.auto_anon_out_a_bits_size (<(if _repeater_io_deq_bits_size [ 2 ] { 2'h3 } else { <(_repeater_io_deq_bits_size)::logic[2]> })::logic[2]>) >>
        send out_ep.auto_anon_out_a_bits_source (<(_repeater_io_deq_bits_source)::logic[11]>) >>
        send out_ep.auto_anon_out_a_bits_address (<(_repeater_io_deq_bits_address /* [16:6] */)::logic[17]>) >>
        send out_ep.auto_anon_out_a_bits_mask (<(if _repeater_io_full { 8'hFF } else { *r_auto_anon_in_a_bits_mask })::logic[8]>) >>
        send out_ep.auto_anon_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_anon_out_d_ready (<(*r_auto_anon_in_d_ready)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic[64]> /* undefined: _GEN_0 */ >>
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let _repeater_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let aFragnum = <(0)::logic[64]> /* undefined: aFragnum */ >>
        let dFirst = <(0)::logic[64]> /* undefined: dFirst */ >>
        if (_GEN_0) {
            set acknum := <(if dFirst { <(*r_auto_anon_out_d_bits_source)::logic[3]> } else { *acknum - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_GEN_1) {
            set dToggle := <(<(*r_auto_anon_out_d_bits_source)::logic>)::logic>
        } else {
            cycle 1
        } >>
        if (*r_auto_anon_out_a_ready & _repeater_io_deq_valid) {
            set gennum := <(aFragnum)::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
