/* Anvil translation of TLInterconnectCoupler_cbus_to_prci_ctrl
   Generated by sv2anvil.py (AST-based converter) */

chan TLInterconnectCoupler_cbus_to_prci_ctrl_in_ch {
    left auto_fixer_anon_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_address : (logic[21]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_ready : (logic@#1) @dyn - @dyn
}

chan TLInterconnectCoupler_cbus_to_prci_ctrl_out_ch {
    left auto_fixer_anon_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_address : (logic[21]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_fixer_anon_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_fixer_anon_out_d_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc TLInterconnectCoupler_cbus_to_prci_ctrl(
    in_ep : left TLInterconnectCoupler_cbus_to_prci_ctrl_in_ch,
    out_ep : right TLInterconnectCoupler_cbus_to_prci_ctrl_out_ch
) {
    loop {
        send out_ep.auto_fixer_anon_out_a_valid (1'b0) >>
        send out_ep.auto_fixer_anon_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_param (3'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_size (3'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_source (7'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_address (21'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_mask (8'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_data (64'd0) >>
        send out_ep.auto_fixer_anon_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_fixer_anon_out_d_ready (1'b0) >>
        send out_ep.auto_tl_in_a_ready (1'b0) >>
        send out_ep.auto_tl_in_d_valid (1'b0) >>
        send out_ep.auto_tl_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_tl_in_d_bits_param (2'd0) >>
        send out_ep.auto_tl_in_d_bits_size (3'd0) >>
        send out_ep.auto_tl_in_d_bits_source (7'd0) >>
        send out_ep.auto_tl_in_d_bits_sink (1'b0) >>
        send out_ep.auto_tl_in_d_bits_denied (1'b0) >>
        send out_ep.auto_tl_in_d_bits_data (64'd0) >>
        send out_ep.auto_tl_in_d_bits_corrupt (1'b0) >>
        cycle 1
    }

}
