/* Anvil translation of TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4
   Generated by sv2anvil.py (AST-based converter) */

chan TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4_in_ch {
    left auto_widget_anon_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_widget_anon_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_ready : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_w_ready : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_b_valid : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_ready : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_valid : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_bits_last : (logic@#1) @dyn - @dyn,
    left auto_tl_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_out_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4_out_ch {
    left auto_widget_anon_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_widget_anon_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_valid : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_axi4yank_out_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_w_valid : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_axi4yank_out_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left auto_axi4yank_out_w_bits_last : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_b_ready : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_valid : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_axi4yank_out_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_axi4yank_out_r_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_tl_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_tl_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_tl_out_d_ready : (logic@#1) @dyn - @dyn
}

proc TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4(
    in_ep : left TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4_in_ch,
    out_ep : right TLInterconnectCoupler_mbus_to_memory_controller_port_named_axi4_out_ch
) {
    reg r_auto_tl_in_a_valid : logic;
    reg r_auto_tl_in_a_bits_opcode : logic[3];
    reg r_auto_tl_in_a_bits_param : logic[3];
    reg r_auto_tl_in_a_bits_size : logic[3];
    reg r_auto_tl_in_a_bits_source : logic[4];
    reg r_auto_tl_in_a_bits_address : logic[32];
    reg r_auto_tl_in_a_bits_mask : logic[8];
    reg r_auto_tl_in_a_bits_data : logic[64];
    reg r_auto_tl_in_a_bits_corrupt : logic;
    reg r_auto_tl_in_d_ready : logic;
    reg r_auto_tl_out_a_ready : logic;
    reg r_auto_tl_out_d_valid : logic;
    reg r_auto_tl_out_d_bits_opcode : logic[3];
    reg r_auto_tl_out_d_bits_size : logic[3];
    reg r_auto_tl_out_d_bits_source : logic[4];
    reg r_auto_tl_out_d_bits_denied : logic;
    reg r_auto_tl_out_d_bits_data : logic[64];
    reg r_auto_tl_out_d_bits_corrupt : logic;

    loop {
        let auto_tl_in_a_valid = recv in_ep.auto_tl_in_a_valid >>
        set r_auto_tl_in_a_valid := <(auto_tl_in_a_valid)::logic>
    }

    loop {
        let auto_tl_in_a_bits_opcode = recv in_ep.auto_tl_in_a_bits_opcode >>
        set r_auto_tl_in_a_bits_opcode := <(auto_tl_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_tl_in_a_bits_param = recv in_ep.auto_tl_in_a_bits_param >>
        set r_auto_tl_in_a_bits_param := <(auto_tl_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_tl_in_a_bits_size = recv in_ep.auto_tl_in_a_bits_size >>
        set r_auto_tl_in_a_bits_size := <(auto_tl_in_a_bits_size)::logic[3]>
    }

    loop {
        let auto_tl_in_a_bits_source = recv in_ep.auto_tl_in_a_bits_source >>
        set r_auto_tl_in_a_bits_source := <(auto_tl_in_a_bits_source)::logic[4]>
    }

    loop {
        let auto_tl_in_a_bits_address = recv in_ep.auto_tl_in_a_bits_address >>
        set r_auto_tl_in_a_bits_address := <(auto_tl_in_a_bits_address)::logic[32]>
    }

    loop {
        let auto_tl_in_a_bits_mask = recv in_ep.auto_tl_in_a_bits_mask >>
        set r_auto_tl_in_a_bits_mask := <(auto_tl_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_tl_in_a_bits_data = recv in_ep.auto_tl_in_a_bits_data >>
        set r_auto_tl_in_a_bits_data := <(auto_tl_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_tl_in_a_bits_corrupt = recv in_ep.auto_tl_in_a_bits_corrupt >>
        set r_auto_tl_in_a_bits_corrupt := <(auto_tl_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_tl_in_d_ready = recv in_ep.auto_tl_in_d_ready >>
        set r_auto_tl_in_d_ready := <(auto_tl_in_d_ready)::logic>
    }

    loop {
        let auto_tl_out_a_ready = recv in_ep.auto_tl_out_a_ready >>
        set r_auto_tl_out_a_ready := <(auto_tl_out_a_ready)::logic>
    }

    loop {
        let auto_tl_out_d_valid = recv in_ep.auto_tl_out_d_valid >>
        set r_auto_tl_out_d_valid := <(auto_tl_out_d_valid)::logic>
    }

    loop {
        let auto_tl_out_d_bits_opcode = recv in_ep.auto_tl_out_d_bits_opcode >>
        set r_auto_tl_out_d_bits_opcode := <(auto_tl_out_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_tl_out_d_bits_size = recv in_ep.auto_tl_out_d_bits_size >>
        set r_auto_tl_out_d_bits_size := <(auto_tl_out_d_bits_size)::logic[3]>
    }

    loop {
        let auto_tl_out_d_bits_source = recv in_ep.auto_tl_out_d_bits_source >>
        set r_auto_tl_out_d_bits_source := <(auto_tl_out_d_bits_source)::logic[4]>
    }

    loop {
        let auto_tl_out_d_bits_denied = recv in_ep.auto_tl_out_d_bits_denied >>
        set r_auto_tl_out_d_bits_denied := <(auto_tl_out_d_bits_denied)::logic>
    }

    loop {
        let auto_tl_out_d_bits_data = recv in_ep.auto_tl_out_d_bits_data >>
        set r_auto_tl_out_d_bits_data := <(auto_tl_out_d_bits_data)::logic[64]>
    }

    loop {
        let auto_tl_out_d_bits_corrupt = recv in_ep.auto_tl_out_d_bits_corrupt >>
        set r_auto_tl_out_d_bits_corrupt := <(auto_tl_out_d_bits_corrupt)::logic>
    }

    loop {
        send out_ep.auto_widget_anon_in_a_ready (1'b0) >>
        send out_ep.auto_widget_anon_in_d_valid (1'b0) >>
        send out_ep.auto_widget_anon_in_d_bits_opcode (3'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_size (3'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_source (4'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_denied (1'b0) >>
        send out_ep.auto_widget_anon_in_d_bits_data (64'd0) >>
        send out_ep.auto_widget_anon_in_d_bits_corrupt (1'b0) >>
        send out_ep.auto_axi4yank_out_aw_valid (1'b0) >>
        send out_ep.auto_axi4yank_out_aw_bits_id (4'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_addr (32'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_len (8'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_size (3'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_burst (2'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_lock (1'b0) >>
        send out_ep.auto_axi4yank_out_aw_bits_cache (4'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_prot (3'd0) >>
        send out_ep.auto_axi4yank_out_aw_bits_qos (4'd0) >>
        send out_ep.auto_axi4yank_out_w_valid (1'b0) >>
        send out_ep.auto_axi4yank_out_w_bits_data (64'd0) >>
        send out_ep.auto_axi4yank_out_w_bits_strb (8'd0) >>
        send out_ep.auto_axi4yank_out_w_bits_last (1'b0) >>
        send out_ep.auto_axi4yank_out_b_ready (1'b0) >>
        send out_ep.auto_axi4yank_out_ar_valid (1'b0) >>
        send out_ep.auto_axi4yank_out_ar_bits_id (4'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_addr (32'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_len (8'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_size (3'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_burst (2'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_lock (1'b0) >>
        send out_ep.auto_axi4yank_out_ar_bits_cache (4'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_prot (3'd0) >>
        send out_ep.auto_axi4yank_out_ar_bits_qos (4'd0) >>
        send out_ep.auto_axi4yank_out_r_ready (1'b0) >>
        send out_ep.auto_tl_in_a_ready (<(*r_auto_tl_out_a_ready)::logic>) >>
        send out_ep.auto_tl_in_d_valid (<(*r_auto_tl_out_d_valid)::logic>) >>
        send out_ep.auto_tl_in_d_bits_opcode (<(*r_auto_tl_out_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_tl_in_d_bits_size (<(*r_auto_tl_out_d_bits_size)::logic[3]>) >>
        send out_ep.auto_tl_in_d_bits_source (<(*r_auto_tl_out_d_bits_source)::logic[4]>) >>
        send out_ep.auto_tl_in_d_bits_denied (<(*r_auto_tl_out_d_bits_denied)::logic>) >>
        send out_ep.auto_tl_in_d_bits_data (<(*r_auto_tl_out_d_bits_data)::logic[64]>) >>
        send out_ep.auto_tl_in_d_bits_corrupt (<(*r_auto_tl_out_d_bits_corrupt)::logic>) >>
        send out_ep.auto_tl_out_a_valid (<(*r_auto_tl_in_a_valid)::logic>) >>
        send out_ep.auto_tl_out_a_bits_opcode (<(*r_auto_tl_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_tl_out_a_bits_param (<(*r_auto_tl_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_tl_out_a_bits_size (<(*r_auto_tl_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_tl_out_a_bits_source (<(*r_auto_tl_in_a_bits_source)::logic[4]>) >>
        send out_ep.auto_tl_out_a_bits_address (<(*r_auto_tl_in_a_bits_address)::logic[32]>) >>
        send out_ep.auto_tl_out_a_bits_mask (<(*r_auto_tl_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_tl_out_a_bits_data (<(*r_auto_tl_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_tl_out_a_bits_corrupt (<(*r_auto_tl_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_tl_out_d_ready (<(*r_auto_tl_in_d_ready)::logic>) >>
        cycle 1
    }

}

