/* Anvil translation of TLMonitor_26
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_26_in_ch {
    left io_in_a_ready : (logic@#1) @dyn - @dyn,
    left io_in_a_valid : (logic@#1) @dyn - @dyn,
    left io_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_in_a_bits_address : (logic[17]@#1) @dyn - @dyn,
    left io_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_in_d_valid : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_source : (logic[7]@#1) @dyn - @dyn
}

proc TLMonitor_26(
    in_ep : left TLMonitor_26_in_ch
) {
    reg a_first_counter : logic[3];
    reg d_first_counter : logic[3];
    reg inflight : logic[65];
    reg inflight_opcodes : logic[260];
    reg inflight_sizes : logic[260];
    reg a_first_counter_1 : logic[3];
    reg d_first_counter_1 : logic[3];
    reg watchdog : logic[32];

    loop {
        cycle 1
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        let _GEN_27 = <(0)::logic[64]> /* undefined: _GEN_27 */ >>
        let _a_opcodes_set_T_1 = <(0)::logic[64]> /* undefined: _a_opcodes_set_T_1 */ >>
        let _a_set_T = <(0)::logic[64]> /* undefined: _a_set_T */ >>
        let _a_sizes_set_T_1 = <(0)::logic[64]> /* undefined: _a_sizes_set_T_1 */ >>
        let _d_clr_T = <(0)::logic[64]> /* undefined: _d_clr_T */ >>
        let _d_first_T_2 = <(0)::logic[64]> /* undefined: _d_first_T_2 */ >>
        let _d_first_beats1_decode_T_6 = <(0)::logic[64]> /* undefined: _d_first_beats1_decode_T_6 */ >>
        let _d_opcodes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_opcodes_clr_T_5 */ >>
        let _d_sizes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_sizes_clr_T_5 */ >>
        let a_first_1 = <(0)::logic[64]> /* undefined: a_first_1 */ >>
        let a_first_done = <(0)::logic[64]> /* undefined: a_first_done */ >>
        let d_first_1 = <(0)::logic[64]> /* undefined: d_first_1 */ >>
        if (a_first_done) {
            set a_first_counter := <(if <(*a_first_counter)::logic> { *a_first_counter - 3'h1 } else { 3'h0 })::logic[3]> >>
            set a_first_counter_1 := <(if a_first_1 { 3'h0 } else { *a_first_counter_1 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_2) {
            set d_first_counter := <(if <(*d_first_counter)::logic> { *d_first_counter - 3'h1 } else { ~ ( _d_first_beats1_decode_T_6 /* [5:3] */ ) })::logic[3]> >>
            set d_first_counter_1 := <(if d_first_1 { ~ ( _d_first_beats1_decode_T_6 /* [5:3] */ ) } else { *d_first_counter_1 - 3'h1 })::logic[3]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight | (if _GEN { <(_a_set_T)::logic[65]> } else { 65'h0 }) ) & ~ (if _GEN_27 { <(_d_clr_T)::logic[65]> } else { 65'h0 }))::logic[65]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN { <(_a_opcodes_set_T_1)::logic[260]> } else { 260'h0 }) ) & ~ (if _GEN_27 { <(_d_opcodes_clr_T_5)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN { <(_a_sizes_set_T_1)::logic[260]> } else { 260'h0 }) ) & ~ (if _GEN_27 { <(_d_sizes_clr_T_5)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set watchdog := <(if a_first_done | _d_first_T_2 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]>
    }

}
