/* Anvil translation of TLMonitor_38
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_38_in_ch {
    left io_in_a_ready : (logic@#1) @dyn - @dyn,
    left io_in_a_valid : (logic@#1) @dyn - @dyn,
    left io_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_a_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_in_b_ready : (logic@#1) @dyn - @dyn,
    left io_in_b_valid : (logic@#1) @dyn - @dyn,
    left io_in_b_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_b_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_in_b_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_b_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_in_b_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_b_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_in_b_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_c_ready : (logic@#1) @dyn - @dyn,
    left io_in_c_valid : (logic@#1) @dyn - @dyn,
    left io_in_c_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_c_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_c_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_c_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_in_c_bits_address : (logic[32]@#1) @dyn - @dyn,
    left io_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_in_d_valid : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_d_bits_source : (logic[2]@#1) @dyn - @dyn,
    left io_in_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_e_ready : (logic@#1) @dyn - @dyn,
    left io_in_e_valid : (logic@#1) @dyn - @dyn,
    left io_in_e_bits_sink : (logic[3]@#1) @dyn - @dyn
}

proc TLMonitor_38(
    in_ep : left TLMonitor_38_in_ch
) {
    reg a_first_counter : logic[9];
    reg d_first_counter : logic[9];
    reg b_first_counter : logic[9];
    reg c_first_counter : logic[9];
    reg inflight : logic[4];
    reg inflight_opcodes : logic[16];
    reg inflight_sizes : logic[32];
    reg a_first_counter_1 : logic[9];
    reg d_first_counter_1 : logic[9];
    reg watchdog : logic[32];
    reg inflight_1 : logic[4];
    reg inflight_sizes_1 : logic[32];
    reg c_first_counter_1 : logic[9];
    reg d_first_counter_2 : logic[9];
    reg watchdog_1 : logic[32];
    reg inflight_2 : logic[8];
    reg d_first_counter_3 : logic[9];
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_c_bits_opcode : logic[3];
    reg r_io_in_d_bits_opcode : logic[3];

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_c_bits_opcode = recv in_ep.io_in_c_bits_opcode >>
        set r_io_in_c_bits_opcode := <(io_in_c_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        cycle 1
    }

    loop {
        let _GEN_115 = <(0)::logic[64]> /* undefined: _GEN_115 */ >>
        let _GEN_117 = <(0)::logic[64]> /* undefined: _GEN_117 */ >>
        let _GEN_2 = <(0)::logic[64]> /* undefined: _GEN_2 */ >>
        let _GEN_7 = <(0)::logic[64]> /* undefined: _GEN_7 */ >>
        let _a_first_T_1 = <(0)::logic[64]> /* undefined: _a_first_T_1 */ >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[64]> /* undefined: _a_first_beats1_decode_T_3 */ >>
        let _a_opcodes_set_T_1 = <(0)::logic[64]> /* undefined: _a_opcodes_set_T_1 */ >>
        let _a_sizes_set_T_1 = <(0)::logic[64]> /* undefined: _a_sizes_set_T_1 */ >>
        let _c_first_T_1 = <(0)::logic[64]> /* undefined: _c_first_T_1 */ >>
        let _c_first_beats1_decode_T_3 = <(0)::logic[64]> /* undefined: _c_first_beats1_decode_T_3 */ >>
        let _c_sizes_set_T_1 = <(0)::logic[64]> /* undefined: _c_sizes_set_T_1 */ >>
        let _d_first_T_3 = <(0)::logic[64]> /* undefined: _d_first_T_3 */ >>
        let _d_first_beats1_decode_T_9 = <(0)::logic[64]> /* undefined: _d_first_beats1_decode_T_9 */ >>
        let _d_opcodes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_opcodes_clr_T_5 */ >>
        let _d_sizes_clr_T_11 = <(0)::logic[64]> /* undefined: _d_sizes_clr_T_11 */ >>
        let _d_sizes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_sizes_clr_T_5 */ >>
        let a_first_1 = <(0)::logic[64]> /* undefined: a_first_1 */ >>
        let b_first_done = <(0)::logic[64]> /* undefined: b_first_done */ >>
        let c_first_1 = <(0)::logic[64]> /* undefined: c_first_1 */ >>
        let d_first_1 = <(0)::logic[64]> /* undefined: d_first_1 */ >>
        let d_first_2 = <(0)::logic[64]> /* undefined: d_first_2 */ >>
        let d_first_3 = <(0)::logic[64]> /* undefined: d_first_3 */ >>
        if (_a_first_T_1) {
            set a_first_counter := <(if <(*a_first_counter)::logic> { *a_first_counter - 9'h1 } else { if <(*r_io_in_a_bits_opcode)::logic> { 9'h0 } else { ~ ( _a_first_beats1_decode_T_3 /* [11:3] */ ) } })::logic[9]> >>
            set a_first_counter_1 := <(if a_first_1 { (if <(*r_io_in_a_bits_opcode)::logic> { 9'h0 } else { ~ ( _a_first_beats1_decode_T_3 /* [11:3] */ ) }) } else { *a_first_counter_1 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_3) {
            set d_first_counter := <(if <(*d_first_counter)::logic> { *d_first_counter - 9'h1 } else { if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_9 /* [11:3] */ ) } else { 9'h0 } })::logic[9]> >>
            set d_first_counter_1 := <(if d_first_1 { (if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_9 /* [11:3] */ ) } else { 9'h0 }) } else { *d_first_counter_1 - 9'h1 })::logic[9]> >>
            set d_first_counter_2 := <(if d_first_2 { (if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_9 /* [11:3] */ ) } else { 9'h0 }) } else { *d_first_counter_2 - 9'h1 })::logic[9]> >>
            set d_first_counter_3 := <(if d_first_3 { (if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_9 /* [11:3] */ ) } else { 9'h0 }) } else { *d_first_counter_3 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (b_first_done) {
            set b_first_counter := <(if <(*b_first_counter)::logic> { *b_first_counter - 9'h1 } else { 9'h0 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (_c_first_T_1) {
            set c_first_counter := <(if <(*c_first_counter)::logic> { *c_first_counter - 9'h1 } else { if <(*r_io_in_c_bits_opcode)::logic> { ~ ( _c_first_beats1_decode_T_3 /* [11:3] */ ) } else { 9'h0 } })::logic[9]> >>
            set c_first_counter_1 := <(if c_first_1 { (if <(*r_io_in_c_bits_opcode)::logic> { ~ ( _c_first_beats1_decode_T_3 /* [11:3] */ ) } else { 9'h0 }) } else { *c_first_counter_1 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        set inflight := <(0)::logic[4]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_2 { <(_a_opcodes_set_T_1)::logic[16]> } else { 16'h0 }) ) & ~ (if _GEN_115 { <(_d_opcodes_clr_T_5)::logic[16]> } else { 16'h0 }))::logic[16]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_2 { <(_a_sizes_set_T_1)::logic[32]> } else { 32'h0 }) ) & ~ (if _GEN_115 { <(_d_sizes_clr_T_5)::logic[32]> } else { 32'h0 }))::logic[32]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_3 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(0)::logic[4]> >>
        set inflight_sizes_1 := <(( *inflight_sizes_1 | (if _GEN_7 { <(_c_sizes_set_T_1)::logic[32]> } else { 32'h0 }) ) & ~ (if _GEN_117 { <(_d_sizes_clr_T_11)::logic[32]> } else { 32'h0 }))::logic[32]> >>
        set watchdog_1 := <(if _c_first_T_1 | _d_first_T_3 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]> >>
        set inflight_2 := <(0)::logic[8]>
    }

}
