/* Anvil translation of TLMonitor_16
   Generated by sv2anvil.py (AST-based converter) */

chan TLMonitor_16_in_ch {
    left io_in_a_ready : (logic@#1) @dyn - @dyn,
    left io_in_a_valid : (logic@#1) @dyn - @dyn,
    left io_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left io_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_in_a_bits_address : (logic[29]@#1) @dyn - @dyn,
    left io_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left io_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_in_d_ready : (logic@#1) @dyn - @dyn,
    left io_in_d_valid : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left io_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left io_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left io_in_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left io_in_d_bits_sink : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left io_in_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

proc TLMonitor_16(
    in_ep : left TLMonitor_16_in_ch
) {
    reg a_first_counter : logic[9];
    reg d_first_counter : logic[9];
    reg inflight : logic[65];
    reg inflight_opcodes : logic[260];
    reg inflight_sizes : logic[520];
    reg a_first_counter_1 : logic[9];
    reg d_first_counter_1 : logic[9];
    reg watchdog : logic[32];
    reg inflight_1 : logic[65];
    reg inflight_sizes_1 : logic[520];
    reg d_first_counter_2 : logic[9];
    reg watchdog_1 : logic[32];
    reg r_io_in_a_bits_opcode : logic[3];
    reg r_io_in_d_bits_opcode : logic[3];

    loop {
        let io_in_a_bits_opcode = recv in_ep.io_in_a_bits_opcode >>
        set r_io_in_a_bits_opcode := <(io_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let io_in_d_bits_opcode = recv in_ep.io_in_d_bits_opcode >>
        set r_io_in_d_bits_opcode := <(io_in_d_bits_opcode)::logic[3]>
    }

    loop {
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic[64]> /* undefined: _GEN_0 */ >>
        let _GEN_58 = <(0)::logic[64]> /* undefined: _GEN_58 */ >>
        let _GEN_59 = <(0)::logic[64]> /* undefined: _GEN_59 */ >>
        let _a_first_T_1 = <(0)::logic[64]> /* undefined: _a_first_T_1 */ >>
        let _a_first_beats1_decode_T_3 = <(0)::logic[64]> /* undefined: _a_first_beats1_decode_T_3 */ >>
        let _a_opcodes_set_T_1 = <(0)::logic[64]> /* undefined: _a_opcodes_set_T_1 */ >>
        let _a_set_T = <(0)::logic[64]> /* undefined: _a_set_T */ >>
        let _a_sizes_set_T_1 = <(0)::logic[64]> /* undefined: _a_sizes_set_T_1 */ >>
        let _d_clr_T = <(0)::logic[64]> /* undefined: _d_clr_T */ >>
        let _d_clr_T_1 = <(0)::logic[64]> /* undefined: _d_clr_T_1 */ >>
        let _d_first_T_2 = <(0)::logic[64]> /* undefined: _d_first_T_2 */ >>
        let _d_first_beats1_decode_T_6 = <(0)::logic[64]> /* undefined: _d_first_beats1_decode_T_6 */ >>
        let _d_opcodes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_opcodes_clr_T_5 */ >>
        let _d_sizes_clr_T_11 = <(0)::logic[64]> /* undefined: _d_sizes_clr_T_11 */ >>
        let _d_sizes_clr_T_5 = <(0)::logic[64]> /* undefined: _d_sizes_clr_T_5 */ >>
        let a_first_1 = <(0)::logic[64]> /* undefined: a_first_1 */ >>
        let d_first_1 = <(0)::logic[64]> /* undefined: d_first_1 */ >>
        let d_first_2 = <(0)::logic[64]> /* undefined: d_first_2 */ >>
        if (_a_first_T_1) {
            set a_first_counter := <(if <(*a_first_counter)::logic> { *a_first_counter - 9'h1 } else { if <(*r_io_in_a_bits_opcode)::logic> { 9'h0 } else { ~ ( _a_first_beats1_decode_T_3 /* [11:3] */ ) } })::logic[9]> >>
            set a_first_counter_1 := <(if a_first_1 { (if <(*r_io_in_a_bits_opcode)::logic> { 9'h0 } else { ~ ( _a_first_beats1_decode_T_3 /* [11:3] */ ) }) } else { *a_first_counter_1 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        if (_d_first_T_2) {
            set d_first_counter := <(if <(*d_first_counter)::logic> { *d_first_counter - 9'h1 } else { if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_6 /* [11:3] */ ) } else { 9'h0 } })::logic[9]> >>
            set d_first_counter_1 := <(if d_first_1 { (if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_6 /* [11:3] */ ) } else { 9'h0 }) } else { *d_first_counter_1 - 9'h1 })::logic[9]> >>
            set d_first_counter_2 := <(if d_first_2 { (if <(*r_io_in_d_bits_opcode)::logic> { ~ ( _d_first_beats1_decode_T_6 /* [11:3] */ ) } else { 9'h0 }) } else { *d_first_counter_2 - 9'h1 })::logic[9]>
        } else {
            cycle 1
        } >>
        set inflight := <(( *inflight | (if _GEN_0 { <(_a_set_T)::logic[65]> } else { 65'h0 }) ) & ~ (if _GEN_58 { <(_d_clr_T)::logic[65]> } else { 65'h0 }))::logic[65]> >>
        set inflight_opcodes := <(( *inflight_opcodes | (if _GEN_0 { <(_a_opcodes_set_T_1)::logic[260]> } else { 260'h0 }) ) & ~ (if _GEN_58 { <(_d_opcodes_clr_T_5)::logic[260]> } else { 260'h0 }))::logic[260]> >>
        set inflight_sizes := <(( *inflight_sizes | (if _GEN_0 { <(_a_sizes_set_T_1)::logic[520]> } else { 520'h0 }) ) & ~ (if _GEN_58 { <(_d_sizes_clr_T_5)::logic[520]> } else { 520'h0 }))::logic[520]> >>
        set watchdog := <(if _a_first_T_1 | _d_first_T_2 { 32'h0 } else { *watchdog + 32'h1 })::logic[32]> >>
        set inflight_1 := <(*inflight_1 & ~ (if _GEN_59 { <(_d_clr_T_1)::logic[65]> } else { 65'h0 }))::logic[65]> >>
        set inflight_sizes_1 := <(*inflight_sizes_1 & ~ (if _GEN_59 { <(_d_sizes_clr_T_11)::logic[520]> } else { 520'h0 }))::logic[520]> >>
        set watchdog_1 := <(if _d_first_T_2 { 32'h0 } else { *watchdog_1 + 32'h1 })::logic[32]>
    }

}
