/* Anvil translation of TLPLIC
   Generated by sv2anvil.py (AST-based converter) */

chan TLPLIC_in_ch {
    left auto_int_in_0 : (logic@#1) @dyn - @dyn,
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[28]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn
}

chan TLPLIC_out_ch {
    left auto_int_out_1_0 : (logic@#1) @dyn - @dyn,
    left auto_int_out_0_0 : (logic@#1) @dyn - @dyn,
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc TLPLIC(
    in_ep : left TLPLIC_in_ch,
    out_ep : right TLPLIC_out_ch
) {
    reg priority_0 : logic;

    loop {
        let _out_T_11 = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_size = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _out_back_front_q_io_deq_bits_extra_tlrr_extra_source = <(0)::logic[11]> /* <(0)::logic[64]> */ >>
        let _out_back_front_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _out_back_front_q_io_enq_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _out_out_bits_data_T_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let intnodeOut_0_REG = <(0)::logic> /* <(0)::logic[64]> */ >>
        let intnodeOut_0_REG_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let out_oindex = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let threshold_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let threshold_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_int_out_1_0 (<(intnodeOut_0_REG_1 > threshold_1)::logic>) >>
        send out_ep.auto_int_out_0_0 (<(intnodeOut_0_REG > threshold_0)::logic>) >>
        send out_ep.auto_in_a_ready (<(_out_back_front_q_io_enq_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(_out_back_front_q_io_deq_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_source (<(_out_back_front_q_io_deq_bits_extra_tlrr_extra_source)::logic[11]>) >>
        send out_ep.auto_in_d_bits_data (<(if ~ ( _out_out_bits_data_T_6 | (out_oindex == 4'h2) | (out_oindex == 4'h4) | (out_oindex == 4'h5) | (out_oindex == 4'h8) | (out_oindex == 4'hA) ) | (_out_T_11 != 64'h0000000000000000) { (if _out_out_bits_data_T_6 { 64'h0000000000000000 } else { if out_oindex == 4'h2 { 64'h0000000000000000 } else { if out_oindex == 4'h4 { 64'h0000000000000000 } else { if out_oindex == 4'h5 { 64'h0000000000000000 } else { if out_oindex == 4'h8 { 64'h0000000000000000 } else { if out_oindex == 4'hA { 64'h0000000000000000 } else { 64'h0 } } } } } }) } else { 64'h0 })::logic[64]>) >>
        cycle 1
    }

}

