/* Anvil translation of TLROM
   Generated by sv2anvil.py (AST-based converter) */

chan TLROM_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[17]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn
}

chan TLROM_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[2]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[11]@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn
}

proc TLROM(
    in_ep : left TLROM_in_ch,
    out_ep : right TLROM_out_ch
) {
    reg r_auto_in_a_valid : logic;
    reg r_auto_in_a_bits_size : logic[2];
    reg r_auto_in_a_bits_source : logic[11];
    reg r_auto_in_a_bits_address : logic[17];
    reg r_auto_in_d_ready : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_in_a_bits_size = recv in_ep.auto_in_a_bits_size >>
        set r_auto_in_a_bits_size := <(auto_in_a_bits_size)::logic[2]>
    }

    loop {
        let auto_in_a_bits_source = recv in_ep.auto_in_a_bits_source >>
        set r_auto_in_a_bits_source := <(auto_in_a_bits_source)::logic[11]>
    }

    loop {
        let auto_in_a_bits_address = recv in_ep.auto_in_a_bits_address >>
        set r_auto_in_a_bits_address := <(auto_in_a_bits_address)::logic[17]>
    }

    loop {
        let auto_in_d_ready = recv in_ep.auto_in_d_ready >>
        set r_auto_in_d_ready := <(auto_in_d_ready)::logic>
    }

    loop {
        let _GEN = <(0)::logic[64]> /* undefined: _GEN */ >>
        send out_ep.auto_in_a_ready (<(*r_auto_in_d_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(*r_auto_in_a_valid)::logic>) >>
        send out_ep.auto_in_d_bits_size (<(*r_auto_in_a_bits_size)::logic[2]>) >>
        send out_ep.auto_in_d_bits_source (<(*r_auto_in_a_bits_source)::logic[11]>) >>
        send out_ep.auto_in_d_bits_data (<(if ( | ( *r_auto_in_a_bits_address /* [15:12] */ ) ) { 64'h0 } else { _GEN [ *r_auto_in_a_bits_address /* [11:3] */ ] })::logic[64]>) >>
        cycle 1
    }

}
