/* Anvil translation of TLSerdesser_serial_tl_0
   Generated by sv2anvil.py (AST-based converter) */

chan TLSerdesser_serial_tl_0_in_ch {
    left auto_client_out_a_ready : (logic@#1) @dyn - @dyn,
    left auto_client_out_d_valid : (logic@#1) @dyn - @dyn,
    left auto_client_out_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_sink : (logic[3]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_client_out_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_client_out_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left io_ser_0_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_0_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_1_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_1_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_1_out_ready : (logic@#1) @dyn - @dyn,
    left io_ser_2_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_2_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_3_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_3_in_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_3_out_ready : (logic@#1) @dyn - @dyn,
    left io_ser_4_in_valid : (logic@#1) @dyn - @dyn,
    left io_ser_4_in_bits_flit : (logic[32]@#1) @dyn - @dyn
}

chan TLSerdesser_serial_tl_0_out_ch {
    left auto_client_out_a_valid : (logic@#1) @dyn - @dyn,
    left auto_client_out_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_client_out_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_client_out_d_ready : (logic@#1) @dyn - @dyn,
    left io_ser_0_in_ready : (logic@#1) @dyn - @dyn,
    left io_ser_1_in_ready : (logic@#1) @dyn - @dyn,
    left io_ser_1_out_valid : (logic@#1) @dyn - @dyn,
    left io_ser_1_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_2_in_ready : (logic@#1) @dyn - @dyn,
    left io_ser_3_in_ready : (logic@#1) @dyn - @dyn,
    left io_ser_3_out_valid : (logic@#1) @dyn - @dyn,
    left io_ser_3_out_bits_flit : (logic[32]@#1) @dyn - @dyn,
    left io_ser_4_in_ready : (logic@#1) @dyn - @dyn
}

proc TLSerdesser_serial_tl_0(
    in_ep : left TLSerdesser_serial_tl_0_in_ch,
    out_ep : right TLSerdesser_serial_tl_0_out_ch
) {
    loop {
        let _in_channels_4_2_io_protocol_bits_address = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _in_channels_4_2_io_protocol_bits_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _in_channels_4_2_io_protocol_bits_source = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        send out_ep.auto_client_out_a_valid (1'b0) >>
        send out_ep.auto_client_out_a_bits_opcode (3'd0) >>
        send out_ep.auto_client_out_a_bits_param (3'd0) >>
        send out_ep.auto_client_out_a_bits_size (<(_in_channels_4_2_io_protocol_bits_size)::logic[4]>) >>
        send out_ep.auto_client_out_a_bits_source (<(_in_channels_4_2_io_protocol_bits_source)::logic[4]>) >>
        send out_ep.auto_client_out_a_bits_address (<(_in_channels_4_2_io_protocol_bits_address)::logic[32]>) >>
        send out_ep.auto_client_out_a_bits_mask (8'd0) >>
        send out_ep.auto_client_out_a_bits_data (64'd0) >>
        send out_ep.auto_client_out_a_bits_corrupt (1'b0) >>
        send out_ep.auto_client_out_d_ready (1'b0) >>
        send out_ep.io_ser_0_in_ready (1'b0) >>
        send out_ep.io_ser_1_in_ready (1'b0) >>
        send out_ep.io_ser_1_out_valid (1'b0) >>
        send out_ep.io_ser_1_out_bits_flit (32'd0) >>
        send out_ep.io_ser_2_in_ready (1'b0) >>
        send out_ep.io_ser_3_in_ready (1'b0) >>
        send out_ep.io_ser_3_out_valid (1'b0) >>
        send out_ep.io_ser_3_out_bits_flit (32'd0) >>
        send out_ep.io_ser_4_in_ready (1'b0) >>
        cycle 1
    }

}
