/* Anvil translation of TLToAXI4
   Generated by sv2anvil.py (AST-based converter) */

chan TLToAXI4_in_ch {
    left auto_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_a_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_a_bits_address : (logic[32]@#1) @dyn - @dyn,
    left auto_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_out_aw_ready : (logic@#1) @dyn - @dyn,
    left auto_out_w_ready : (logic@#1) @dyn - @dyn,
    left auto_out_b_valid : (logic@#1) @dyn - @dyn,
    left auto_out_b_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_b_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_out_b_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_b_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_ready : (logic@#1) @dyn - @dyn,
    left auto_out_r_valid : (logic@#1) @dyn - @dyn,
    left auto_out_r_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_r_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left auto_out_r_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_bits_last : (logic@#1) @dyn - @dyn
}

chan TLToAXI4_out_ch {
    left auto_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_in_d_bits_source : (logic[4]@#1) @dyn - @dyn,
    left auto_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_out_aw_valid : (logic@#1) @dyn - @dyn,
    left auto_out_aw_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_out_aw_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_out_aw_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_aw_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_out_aw_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_out_aw_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_out_aw_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_aw_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_w_valid : (logic@#1) @dyn - @dyn,
    left auto_out_w_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_out_w_bits_strb : (logic[8]@#1) @dyn - @dyn,
    left auto_out_w_bits_last : (logic@#1) @dyn - @dyn,
    left auto_out_b_ready : (logic@#1) @dyn - @dyn,
    left auto_out_ar_valid : (logic@#1) @dyn - @dyn,
    left auto_out_ar_bits_id : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_addr : (logic[32]@#1) @dyn - @dyn,
    left auto_out_ar_bits_len : (logic[8]@#1) @dyn - @dyn,
    left auto_out_ar_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_out_ar_bits_burst : (logic[2]@#1) @dyn - @dyn,
    left auto_out_ar_bits_lock : (logic@#1) @dyn - @dyn,
    left auto_out_ar_bits_cache : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_prot : (logic[3]@#1) @dyn - @dyn,
    left auto_out_ar_bits_qos : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_echo_tl_state_size : (logic[4]@#1) @dyn - @dyn,
    left auto_out_ar_bits_echo_tl_state_source : (logic[4]@#1) @dyn - @dyn,
    left auto_out_r_ready : (logic@#1) @dyn - @dyn
}

proc TLToAXI4(
    in_ep : left TLToAXI4_in_ch,
    out_ep : right TLToAXI4_out_ch
) {
    reg count_9 : logic;
    reg count_8 : logic;
    reg count_7 : logic;
    reg count_6 : logic;
    reg count_5 : logic;
    reg count_4 : logic;
    reg count_3 : logic;
    reg count_2 : logic;
    reg count_1 : logic;
    reg count : logic;
    reg r_counter : logic[3];
    reg doneAW : logic;
    reg r_holds_d : logic;
    reg r_first : logic;
    reg r_auto_in_a_valid : logic;
    reg r_auto_out_r_valid : logic;
    reg r_auto_out_r_bits_data : logic[64];
    reg r_auto_out_r_bits_last : logic;

    loop {
        let auto_in_a_valid = recv in_ep.auto_in_a_valid >>
        set r_auto_in_a_valid := <(auto_in_a_valid)::logic>
    }

    loop {
        let auto_out_r_valid = recv in_ep.auto_out_r_valid >>
        set r_auto_out_r_valid := <(auto_out_r_valid)::logic>
    }

    loop {
        let auto_out_r_bits_data = recv in_ep.auto_out_r_bits_data >>
        set r_auto_out_r_bits_data := <(auto_out_r_bits_data)::logic[64]>
    }

    loop {
        let auto_out_r_bits_last = recv in_ep.auto_out_r_bits_last >>
        set r_auto_out_r_bits_last := <(auto_out_r_bits_last)::logic>
    }

    loop {
        let _queue_arw_deq_q_io_deq_bits_addr = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_burst = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_cache = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_echo_tl_state_size = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_echo_tl_state_source = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_id = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_len = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_lock = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_prot = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_qos = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_bits_wen = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _queue_arw_deq_q_io_deq_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_a_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_corrupt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_denied = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_opcode = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_size = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_bits_source = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let nodeIn_d_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeOut_b_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeOut_r_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_in_a_ready (<(nodeIn_a_ready)::logic>) >>
        send out_ep.auto_in_d_valid (<(nodeIn_d_valid)::logic>) >>
        send out_ep.auto_in_d_bits_opcode (<(nodeIn_d_bits_opcode)::logic[3]>) >>
        send out_ep.auto_in_d_bits_size (<(nodeIn_d_bits_size)::logic[3]>) >>
        send out_ep.auto_in_d_bits_source (<(nodeIn_d_bits_source)::logic[4]>) >>
        send out_ep.auto_in_d_bits_denied (<(nodeIn_d_bits_denied)::logic>) >>
        send out_ep.auto_in_d_bits_data (<(*r_auto_out_r_bits_data)::logic[64]>) >>
        send out_ep.auto_in_d_bits_corrupt (<(nodeIn_d_bits_corrupt)::logic>) >>
        send out_ep.auto_out_aw_valid (<(_queue_arw_deq_q_io_deq_valid & _queue_arw_deq_q_io_deq_bits_wen)::logic>) >>
        send out_ep.auto_out_aw_bits_id (<(_queue_arw_deq_q_io_deq_bits_id)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_addr (<(_queue_arw_deq_q_io_deq_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_aw_bits_len (<(_queue_arw_deq_q_io_deq_bits_len)::logic[8]>) >>
        send out_ep.auto_out_aw_bits_size (<(_queue_arw_deq_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_burst (<(_queue_arw_deq_q_io_deq_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_aw_bits_lock (<(_queue_arw_deq_q_io_deq_bits_lock)::logic>) >>
        send out_ep.auto_out_aw_bits_cache (<(_queue_arw_deq_q_io_deq_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_prot (<(_queue_arw_deq_q_io_deq_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_aw_bits_qos (<(_queue_arw_deq_q_io_deq_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_size (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_aw_bits_echo_tl_state_source (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_w_valid (1'b0) >>
        send out_ep.auto_out_w_bits_data (64'd0) >>
        send out_ep.auto_out_w_bits_strb (8'd0) >>
        send out_ep.auto_out_w_bits_last (1'b0) >>
        send out_ep.auto_out_b_ready (<(nodeOut_b_ready)::logic>) >>
        send out_ep.auto_out_ar_valid (<(_queue_arw_deq_q_io_deq_valid & ~ _queue_arw_deq_q_io_deq_bits_wen)::logic>) >>
        send out_ep.auto_out_ar_bits_id (<(_queue_arw_deq_q_io_deq_bits_id)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_addr (<(_queue_arw_deq_q_io_deq_bits_addr)::logic[32]>) >>
        send out_ep.auto_out_ar_bits_len (<(_queue_arw_deq_q_io_deq_bits_len)::logic[8]>) >>
        send out_ep.auto_out_ar_bits_size (<(_queue_arw_deq_q_io_deq_bits_size)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_burst (<(_queue_arw_deq_q_io_deq_bits_burst)::logic[2]>) >>
        send out_ep.auto_out_ar_bits_lock (<(_queue_arw_deq_q_io_deq_bits_lock)::logic>) >>
        send out_ep.auto_out_ar_bits_cache (<(_queue_arw_deq_q_io_deq_bits_cache)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_prot (<(_queue_arw_deq_q_io_deq_bits_prot)::logic[3]>) >>
        send out_ep.auto_out_ar_bits_qos (<(_queue_arw_deq_q_io_deq_bits_qos)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_size (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_size)::logic[4]>) >>
        send out_ep.auto_out_ar_bits_echo_tl_state_source (<(_queue_arw_deq_q_io_deq_bits_echo_tl_state_source)::logic[4]>) >>
        send out_ep.auto_out_r_ready (<(nodeOut_r_ready)::logic>) >>
        cycle 1
    }

    loop {
        let a_first = <(0)::logic> /* undefined: a_first */ >>
        let a_last = <(0)::logic> /* undefined: a_last */ >>
        let dec = <(0)::logic> /* undefined: dec */ >>
        let dec_1 = <(0)::logic> /* undefined: dec_1 */ >>
        let dec_2 = <(0)::logic> /* undefined: dec_2 */ >>
        let dec_3 = <(0)::logic> /* undefined: dec_3 */ >>
        let dec_4 = <(0)::logic> /* undefined: dec_4 */ >>
        let dec_5 = <(0)::logic> /* undefined: dec_5 */ >>
        let dec_6 = <(0)::logic> /* undefined: dec_6 */ >>
        let dec_7 = <(0)::logic> /* undefined: dec_7 */ >>
        let dec_8 = <(0)::logic> /* undefined: dec_8 */ >>
        let dec_9 = <(0)::logic> /* undefined: dec_9 */ >>
        let inc = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_8 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let inc_9 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeIn_a_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let nodeOut_r_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let r_beats1 = <(0)::logic> /* undefined: r_beats1 */ >>
        if (nodeIn_a_ready & *r_auto_in_a_valid) {
            set r_counter := <(if a_first { r_beats1 } else { *r_counter - 3'h1 })::logic[3]> >>
            set doneAW := <(~ a_last)::logic>
        } else {
            cycle 1
        } >>
        if (nodeOut_r_ready & *r_auto_out_r_valid) {
            set r_holds_d := <(~ *r_auto_out_r_bits_last)::logic> >>
            set r_first := <(*r_auto_out_r_bits_last)::logic>
        } else {
            cycle 1
        } >>
        set count := <(*count + inc - dec)::logic> >>
        set count_1 := <(*count_1 + inc_1 - dec_1)::logic> >>
        set count_2 := <(*count_2 + inc_2 - dec_2)::logic> >>
        set count_3 := <(*count_3 + inc_3 - dec_3)::logic> >>
        set count_4 := <(*count_4 + inc_4 - dec_4)::logic> >>
        set count_5 := <(*count_5 + inc_5 - dec_5)::logic> >>
        set count_6 := <(*count_6 + inc_6 - dec_6)::logic> >>
        set count_7 := <(*count_7 + inc_7 - dec_7)::logic> >>
        set count_8 := <(*count_8 + inc_8 - dec_8)::logic> >>
        set count_9 := <(*count_9 + inc_9 - dec_9)::logic>
    }

}

