/* Anvil translation of TLXbar_cbus_out_i1_o8_a29d64s7k1z4u
   Generated by sv2anvil.py (AST-based converter) */

chan TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_in_ch {
    left auto_anon_in_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_address : (logic[29]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_in_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_7_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_6_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_6_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_5_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_5_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_5_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_5_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_5_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_4_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_4_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_4_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_4_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_4_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_3_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_3_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_3_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_3_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_3_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_2_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_1_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_0_d_bits_corrupt : (logic@#1) @dyn - @dyn
}

chan TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_out_ch {
    left auto_anon_in_a_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_param : (logic[2]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_sink : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_denied : (logic@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_in_d_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_address : (logic[21]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_7_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_7_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_address : (logic[17]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_6_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_6_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_5_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_address : (logic[12]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_5_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_5_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_4_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_address : (logic[28]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_4_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_4_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_3_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_address : (logic[26]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_3_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_3_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_address : (logic[29]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_2_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_2_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_size : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_address : (logic[26]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_1_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_1_d_ready : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_a_valid : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_opcode : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_param : (logic[3]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_size : (logic[4]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_source : (logic[7]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_address : (logic[14]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_mask : (logic[8]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_data : (logic[64]@#1) @dyn - @dyn,
    left auto_anon_out_0_a_bits_corrupt : (logic@#1) @dyn - @dyn,
    left auto_anon_out_0_d_ready : (logic@#1) @dyn - @dyn
}

proc TLXbar_cbus_out_i1_o8_a29d64s7k1z4u(
    in_ep : left TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_in_ch,
    out_ep : right TLXbar_cbus_out_i1_o8_a29d64s7k1z4u_out_ch
) {
    reg beatsLeft : logic[9];
    reg readys_mask : logic[8];
    reg state_0 : logic;
    reg state_1 : logic;
    reg state_2 : logic;
    reg state_3 : logic;
    reg state_4 : logic;
    reg state_5 : logic;
    reg state_6 : logic;
    reg state_7 : logic;
    reg r_auto_anon_in_a_valid : logic;
    reg r_auto_anon_in_a_bits_opcode : logic[3];
    reg r_auto_anon_in_a_bits_param : logic[3];
    reg r_auto_anon_in_a_bits_size : logic[4];
    reg r_auto_anon_in_a_bits_source : logic[7];
    reg r_auto_anon_in_a_bits_address : logic[29];
    reg r_auto_anon_in_a_bits_mask : logic[8];
    reg r_auto_anon_in_a_bits_data : logic[64];
    reg r_auto_anon_in_a_bits_corrupt : logic;
    reg r_auto_anon_in_d_ready : logic;
    reg r_auto_anon_out_7_d_bits_opcode : logic[3];
    reg r_auto_anon_out_7_d_bits_data : logic[64];
    reg r_auto_anon_out_6_d_bits_data : logic[64];
    reg r_auto_anon_out_5_d_bits_opcode : logic[3];
    reg r_auto_anon_out_5_d_bits_data : logic[64];
    reg r_auto_anon_out_4_d_bits_opcode : logic[3];
    reg r_auto_anon_out_4_d_bits_data : logic[64];
    reg r_auto_anon_out_3_d_bits_opcode : logic[3];
    reg r_auto_anon_out_3_d_bits_data : logic[64];
    reg r_auto_anon_out_2_d_bits_opcode : logic[3];
    reg r_auto_anon_out_2_d_bits_data : logic[64];
    reg r_auto_anon_out_1_d_bits_opcode : logic[3];
    reg r_auto_anon_out_1_d_bits_data : logic[64];
    reg r_auto_anon_out_0_d_bits_data : logic[64];

    loop {
        let auto_anon_in_a_valid = recv in_ep.auto_anon_in_a_valid >>
        set r_auto_anon_in_a_valid := <(auto_anon_in_a_valid)::logic>
    }

    loop {
        let auto_anon_in_a_bits_opcode = recv in_ep.auto_anon_in_a_bits_opcode >>
        set r_auto_anon_in_a_bits_opcode := <(auto_anon_in_a_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_param = recv in_ep.auto_anon_in_a_bits_param >>
        set r_auto_anon_in_a_bits_param := <(auto_anon_in_a_bits_param)::logic[3]>
    }

    loop {
        let auto_anon_in_a_bits_size = recv in_ep.auto_anon_in_a_bits_size >>
        set r_auto_anon_in_a_bits_size := <(auto_anon_in_a_bits_size)::logic[4]>
    }

    loop {
        let auto_anon_in_a_bits_source = recv in_ep.auto_anon_in_a_bits_source >>
        set r_auto_anon_in_a_bits_source := <(auto_anon_in_a_bits_source)::logic[7]>
    }

    loop {
        let auto_anon_in_a_bits_address = recv in_ep.auto_anon_in_a_bits_address >>
        set r_auto_anon_in_a_bits_address := <(auto_anon_in_a_bits_address)::logic[29]>
    }

    loop {
        let auto_anon_in_a_bits_mask = recv in_ep.auto_anon_in_a_bits_mask >>
        set r_auto_anon_in_a_bits_mask := <(auto_anon_in_a_bits_mask)::logic[8]>
    }

    loop {
        let auto_anon_in_a_bits_data = recv in_ep.auto_anon_in_a_bits_data >>
        set r_auto_anon_in_a_bits_data := <(auto_anon_in_a_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_in_a_bits_corrupt = recv in_ep.auto_anon_in_a_bits_corrupt >>
        set r_auto_anon_in_a_bits_corrupt := <(auto_anon_in_a_bits_corrupt)::logic>
    }

    loop {
        let auto_anon_in_d_ready = recv in_ep.auto_anon_in_d_ready >>
        set r_auto_anon_in_d_ready := <(auto_anon_in_d_ready)::logic>
    }

    loop {
        let auto_anon_out_7_d_bits_opcode = recv in_ep.auto_anon_out_7_d_bits_opcode >>
        set r_auto_anon_out_7_d_bits_opcode := <(auto_anon_out_7_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_7_d_bits_data = recv in_ep.auto_anon_out_7_d_bits_data >>
        set r_auto_anon_out_7_d_bits_data := <(auto_anon_out_7_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_6_d_bits_data = recv in_ep.auto_anon_out_6_d_bits_data >>
        set r_auto_anon_out_6_d_bits_data := <(auto_anon_out_6_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_5_d_bits_opcode = recv in_ep.auto_anon_out_5_d_bits_opcode >>
        set r_auto_anon_out_5_d_bits_opcode := <(auto_anon_out_5_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_5_d_bits_data = recv in_ep.auto_anon_out_5_d_bits_data >>
        set r_auto_anon_out_5_d_bits_data := <(auto_anon_out_5_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_4_d_bits_opcode = recv in_ep.auto_anon_out_4_d_bits_opcode >>
        set r_auto_anon_out_4_d_bits_opcode := <(auto_anon_out_4_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_4_d_bits_data = recv in_ep.auto_anon_out_4_d_bits_data >>
        set r_auto_anon_out_4_d_bits_data := <(auto_anon_out_4_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_3_d_bits_opcode = recv in_ep.auto_anon_out_3_d_bits_opcode >>
        set r_auto_anon_out_3_d_bits_opcode := <(auto_anon_out_3_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_3_d_bits_data = recv in_ep.auto_anon_out_3_d_bits_data >>
        set r_auto_anon_out_3_d_bits_data := <(auto_anon_out_3_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_2_d_bits_opcode = recv in_ep.auto_anon_out_2_d_bits_opcode >>
        set r_auto_anon_out_2_d_bits_opcode := <(auto_anon_out_2_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_2_d_bits_data = recv in_ep.auto_anon_out_2_d_bits_data >>
        set r_auto_anon_out_2_d_bits_data := <(auto_anon_out_2_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_1_d_bits_opcode = recv in_ep.auto_anon_out_1_d_bits_opcode >>
        set r_auto_anon_out_1_d_bits_opcode := <(auto_anon_out_1_d_bits_opcode)::logic[3]>
    }

    loop {
        let auto_anon_out_1_d_bits_data = recv in_ep.auto_anon_out_1_d_bits_data >>
        set r_auto_anon_out_1_d_bits_data := <(auto_anon_out_1_d_bits_data)::logic[64]>
    }

    loop {
        let auto_anon_out_0_d_bits_data = recv in_ep.auto_anon_out_0_d_bits_data >>
        set r_auto_anon_out_0_d_bits_data := <(auto_anon_out_0_d_bits_data)::logic[64]>
    }

    loop {
        let _in_0_d_bits_T_104 = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_119 = <(0)::logic[3]> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_14 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_44 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_59 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_74 = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let _in_0_d_bits_T_89 = <(0)::logic[4]> /* <(0)::logic[64]> */ >>
        let _portsAOI_in_0_a_ready_T_14 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let idle = <(0)::logic> /* <(0)::logic[64]> */ >>
        let in_0_d_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let muxState_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let readys_readys = <(0)::logic[64]> /* undefined: readys_readys */ >>
        let requestAIO_0_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_1 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_2 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_3 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_4 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_5 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_6 = <(0)::logic> /* <(0)::logic[64]> */ >>
        let requestAIO_0_7 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.auto_anon_in_a_ready (<(_portsAOI_in_0_a_ready_T_14)::logic>) >>
        send out_ep.auto_anon_in_d_valid (<(in_0_d_valid)::logic>) >>
        send out_ep.auto_anon_in_d_bits_opcode (<(_in_0_d_bits_T_119)::logic[3]>) >>
        send out_ep.auto_anon_in_d_bits_param (<(_in_0_d_bits_T_104)::logic[2]>) >>
        send out_ep.auto_anon_in_d_bits_size (<(_in_0_d_bits_T_89)::logic[4]>) >>
        send out_ep.auto_anon_in_d_bits_source (<(_in_0_d_bits_T_74)::logic[7]>) >>
        send out_ep.auto_anon_in_d_bits_sink (<(_in_0_d_bits_T_59)::logic>) >>
        send out_ep.auto_anon_in_d_bits_denied (<(_in_0_d_bits_T_44)::logic>) >>
        send out_ep.auto_anon_in_d_bits_data (<((if muxState_0 { *r_auto_anon_out_0_d_bits_data } else { 64'h0 }) | (if muxState_1 { *r_auto_anon_out_1_d_bits_data } else { 64'h0 }) | (if muxState_2 { *r_auto_anon_out_2_d_bits_data } else { 64'h0 }) | (if muxState_3 { *r_auto_anon_out_3_d_bits_data } else { 64'h0 }) | (if muxState_4 { *r_auto_anon_out_4_d_bits_data } else { 64'h0 }) | (if muxState_5 { *r_auto_anon_out_5_d_bits_data } else { 64'h0 }) | (if muxState_6 { *r_auto_anon_out_6_d_bits_data } else { 64'h0 }) | (if muxState_7 { *r_auto_anon_out_7_d_bits_data } else { 64'h0 }))::logic[64]>) >>
        send out_ep.auto_anon_in_d_bits_corrupt (<(_in_0_d_bits_T_14)::logic>) >>
        send out_ep.auto_anon_out_7_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_7)::logic>) >>
        send out_ep.auto_anon_out_7_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_7_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_7_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[21]>) >>
        send out_ep.auto_anon_out_7_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_7_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_7_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_7_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 7 ] } else { *state_7 }))::logic>) >>
        send out_ep.auto_anon_out_6_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_6)::logic>) >>
        send out_ep.auto_anon_out_6_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_6_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_6_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[17]>) >>
        send out_ep.auto_anon_out_6_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_6_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_6_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 6 ] } else { *state_6 }))::logic>) >>
        send out_ep.auto_anon_out_5_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_5)::logic>) >>
        send out_ep.auto_anon_out_5_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_5_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_5_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[12]>) >>
        send out_ep.auto_anon_out_5_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_5_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_5_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_5_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 5 ] } else { *state_5 }))::logic>) >>
        send out_ep.auto_anon_out_4_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_4)::logic>) >>
        send out_ep.auto_anon_out_4_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_4_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_4_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[28]>) >>
        send out_ep.auto_anon_out_4_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_4_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_4_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_4_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 4 ] } else { *state_4 }))::logic>) >>
        send out_ep.auto_anon_out_3_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_3)::logic>) >>
        send out_ep.auto_anon_out_3_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_3_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_3_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[26]>) >>
        send out_ep.auto_anon_out_3_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_3_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_3_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_3_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 3 ] } else { *state_3 }))::logic>) >>
        send out_ep.auto_anon_out_2_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_2)::logic>) >>
        send out_ep.auto_anon_out_2_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_2_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_2_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[29]>) >>
        send out_ep.auto_anon_out_2_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_2_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_2_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_2_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 2 ] } else { *state_2 }))::logic>) >>
        send out_ep.auto_anon_out_1_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_1)::logic>) >>
        send out_ep.auto_anon_out_1_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[3]>) >>
        send out_ep.auto_anon_out_1_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_1_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[26]>) >>
        send out_ep.auto_anon_out_1_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_1_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_1_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_1_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 1 ] } else { *state_1 }))::logic>) >>
        send out_ep.auto_anon_out_0_a_valid (<(*r_auto_anon_in_a_valid & requestAIO_0_0)::logic>) >>
        send out_ep.auto_anon_out_0_a_bits_opcode (<(*r_auto_anon_in_a_bits_opcode)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_param (<(*r_auto_anon_in_a_bits_param)::logic[3]>) >>
        send out_ep.auto_anon_out_0_a_bits_size (<(*r_auto_anon_in_a_bits_size)::logic[4]>) >>
        send out_ep.auto_anon_out_0_a_bits_source (<(*r_auto_anon_in_a_bits_source)::logic[7]>) >>
        send out_ep.auto_anon_out_0_a_bits_address (<(*r_auto_anon_in_a_bits_address)::logic[14]>) >>
        send out_ep.auto_anon_out_0_a_bits_mask (<(*r_auto_anon_in_a_bits_mask)::logic[8]>) >>
        send out_ep.auto_anon_out_0_a_bits_data (<(*r_auto_anon_in_a_bits_data)::logic[64]>) >>
        send out_ep.auto_anon_out_0_a_bits_corrupt (<(*r_auto_anon_in_a_bits_corrupt)::logic>) >>
        send out_ep.auto_anon_out_0_d_ready (<(*r_auto_anon_in_d_ready & (if idle { readys_readys [ 0 ] } else { *state_0 }))::logic>) >>
        cycle 1
    }

    loop {
        let _readys_mask_T_6 = <(0)::logic[4]> /* undefined: _readys_mask_T_6 */ >>
        let idle = <(0)::logic> /* <(0)::logic[64]> */ >>
        let latch = <(0)::logic> /* undefined: latch */ >>
        let maskedBeats_0 = <(0)::logic> /* undefined: maskedBeats_0 */ >>
        let readys_valid = <(0)::logic> /* undefined: readys_valid */ >>
        let winner_0 = <(0)::logic> /* undefined: winner_0 */ >>
        let winner_1 = <(0)::logic> /* undefined: winner_1 */ >>
        let winner_2 = <(0)::logic> /* undefined: winner_2 */ >>
        let winner_3 = <(0)::logic> /* undefined: winner_3 */ >>
        let winner_4 = <(0)::logic> /* undefined: winner_4 */ >>
        let winner_5 = <(0)::logic> /* undefined: winner_5 */ >>
        let winner_6 = <(0)::logic> /* undefined: winner_6 */ >>
        let winner_7 = <(0)::logic> /* undefined: winner_7 */ >>
        set beatsLeft := <(if latch { <(maskedBeats_0 >> 3)::logic[6]> } else { *beatsLeft - 9'h000 })::logic[9]> >>
        if (latch & ( | readys_valid )) {
            set readys_mask := <(_readys_mask_T_6 | <(_readys_mask_T_6)::logic[4]>)::logic[8]>
        } else {
            cycle 1
        } >>
        if (idle) {
            set state_0 := <(winner_0)::logic> >>
            set state_1 := <(winner_1)::logic> >>
            set state_2 := <(winner_2)::logic> >>
            set state_3 := <(winner_3)::logic> >>
            set state_4 := <(winner_4)::logic> >>
            set state_5 := <(winner_5)::logic> >>
            set state_6 := <(winner_6)::logic> >>
            set state_7 := <(winner_7)::logic>
        } else {
            cycle 1
        }
    }

}

