/* Anvil translation of UARTRx_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan UARTRx_TestHarness_UNIQUIFIED_in_ch {
    left io_en : (logic@#1) @dyn - @dyn,
    left io_in : (logic@#1) @dyn - @dyn,
    left io_div : (logic[16]@#1) @dyn - @dyn
}

chan UARTRx_TestHarness_UNIQUIFIED_out_ch {
    left io_out_valid : (logic@#1) @dyn - @dyn,
    left io_out_bits : (logic[8]@#1) @dyn - @dyn
}

proc UARTRx_TestHarness_UNIQUIFIED(
    in_ep : left UARTRx_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right UARTRx_TestHarness_UNIQUIFIED_out_ch
) {
    reg debounce : logic[2];
    reg valid : logic;
    reg state : logic;
    reg r_io_en : logic;
    reg r_io_in : logic;

    loop {
        let io_en = recv in_ep.io_en >>
        set r_io_en := <(io_en)::logic>
    }

    loop {
        let io_in = recv in_ep.io_in >>
        set r_io_in := <(io_in)::logic>
    }

    loop {
        let shifter = <(0)::logic[8]> /* <(0)::logic[64]> */ >>
        send out_ep.io_out_valid (<(*valid)::logic>) >>
        send out_ep.io_out_bits (<(shifter)::logic[8]>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic> /* undefined: _GEN_0 */ >>
        let _GEN_2 = <(0)::logic> /* undefined: _GEN_2 */ >>
        let data_last = <(0)::logic> /* undefined: data_last */ >>
        let pulse = <(0)::logic> /* <(0)::logic[64]> */ >>
        let sample_mid = <(0)::logic> /* undefined: sample_mid */ >>
        if (*r_io_en) {
            if (*state) {
                cycle 1
            } else {
                if (*r_io_in) {
                    if (*r_io_in & <(*debounce)::logic>) {
                        set debounce := <(*debounce - 2'h1)::logic[2]>
                    } else {
                        cycle 1
                    }
                } else {
                    set debounce := <(*debounce + 2'h1)::logic[2]>
                }
            }
        } else {
            set debounce := <(2'h0)::logic[2]>
        } >>
        set valid := <(_GEN_2 & data_last)::logic> >>
        if (*state) {
            set state := <(~ ( *state & pulse & sample_mid & data_last ) & *state)::logic>
        } else {
            set state := <(_GEN_0)::logic>
        }
    }

}

