/* Anvil translation of UARTTx_TestHarness_UNIQUIFIED
   Generated by sv2anvil.py (AST-based converter) */

chan UARTTx_TestHarness_UNIQUIFIED_in_ch {
    left io_en : (logic@#1) @dyn - @dyn,
    left io_in_valid : (logic@#1) @dyn - @dyn,
    left io_in_bits : (logic[8]@#1) @dyn - @dyn,
    left io_div : (logic[16]@#1) @dyn - @dyn,
    left io_nstop : (logic@#1) @dyn - @dyn
}

chan UARTTx_TestHarness_UNIQUIFIED_out_ch {
    left io_in_ready : (logic@#1) @dyn - @dyn,
    left io_out : (logic@#1) @dyn - @dyn
}

proc UARTTx_TestHarness_UNIQUIFIED(
    in_ep : left UARTTx_TestHarness_UNIQUIFIED_in_ch,
    out_ep : right UARTTx_TestHarness_UNIQUIFIED_out_ch
) {
    reg prescaler : logic[16];
    reg counter : logic[4];
    reg out : logic;
    reg r_io_div : logic[16];
    reg r_io_nstop : logic;

    loop {
        let io_div = recv in_ep.io_div >>
        set r_io_div := <(io_div)::logic[16]>
    }

    loop {
        let io_nstop = recv in_ep.io_nstop >>
        set r_io_nstop := <(io_nstop)::logic>
    }

    loop {
        let io_in_ready_0 = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.io_in_ready (<(io_in_ready_0)::logic>) >>
        send out_ep.io_out (<(*out)::logic>) >>
        cycle 1
    }

    loop {
        let _GEN_0 = <(0)::logic[64]> /* undefined: _GEN_0 */ >>
        let _GEN_1 = <(0)::logic[64]> /* undefined: _GEN_1 */ >>
        let pulse = <(0)::logic[64]> /* undefined: pulse */ >>
        let shifter = <(0)::logic[64]> /* undefined: shifter */ >>
        if <(*counter)::logic> {
            set prescaler := <(if pulse { *r_io_div } else { *prescaler - 16'h1 })::logic[16]>
        } else {
            cycle 1
        } >>
        if (_GEN_1) {
            set counter := <(*counter - 4'h1)::logic[4]> >>
            set out := <(shifter [ 0 ])::logic>
        } else {
            if (_GEN_0) {
                set counter := <((if *r_io_nstop { 4'hB } else { 4'h0 }) | (if *r_io_nstop { 4'h0 } else { 4'hA }))::logic[4]>
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}
