/* Anvil translation of UOPCodeFDivDecoder
   Generated by sv2anvil.py (AST-based converter) */

chan UOPCodeFDivDecoder_in_ch {
    left io_uopc : (logic[7]@#1) @dyn - @dyn
}

chan UOPCodeFDivDecoder_out_ch {
    left io_sigs_typeTagIn : (logic[2]@#1) @dyn - @dyn,
    left io_sigs_div : (logic@#1) @dyn - @dyn,
    left io_sigs_sqrt : (logic@#1) @dyn - @dyn
}

proc UOPCodeFDivDecoder(
    in_ep : left UOPCodeFDivDecoder_in_ch,
    out_ep : right UOPCodeFDivDecoder_out_ch
) {
    reg r_io_uopc : logic[7];

    loop {
        let io_uopc = recv in_ep.io_uopc >>
        set r_io_uopc := <(io_uopc)::logic[7]>
    }

    loop {
        let decoder_decoded_invInputs = <(0)::logic[64]> /* undefined: decoder_decoded_invInputs */ >>
        send out_ep.io_sigs_typeTagIn (<(1'h0)::logic[2]>) >>
        send out_ep.io_sigs_div (<(| & decoder_decoded_invInputs [ 1 ])::logic>) >>
        send out_ep.io_sigs_sqrt (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        cycle 1
    }

}
