/* Anvil translation of UOPCodeFPUDecoder
   Generated by sv2anvil.py (AST-based converter) */

chan UOPCodeFPUDecoder_in_ch {
    left io_uopc : (logic[7]@#1) @dyn - @dyn
}

chan UOPCodeFPUDecoder_out_ch {
    left io_sigs_ren2 : (logic@#1) @dyn - @dyn,
    left io_sigs_ren3 : (logic@#1) @dyn - @dyn,
    left io_sigs_swap23 : (logic@#1) @dyn - @dyn,
    left io_sigs_typeTagIn : (logic[2]@#1) @dyn - @dyn,
    left io_sigs_typeTagOut : (logic[2]@#1) @dyn - @dyn,
    left io_sigs_fromint : (logic@#1) @dyn - @dyn,
    left io_sigs_toint : (logic@#1) @dyn - @dyn,
    left io_sigs_fastpipe : (logic@#1) @dyn - @dyn,
    left io_sigs_fma : (logic@#1) @dyn - @dyn,
    left io_sigs_wflags : (logic@#1) @dyn - @dyn
}

proc UOPCodeFPUDecoder(
    in_ep : left UOPCodeFPUDecoder_in_ch,
    out_ep : right UOPCodeFPUDecoder_out_ch
) {
    reg r_io_uopc : logic[7];

    loop {
        let io_uopc = recv in_ep.io_uopc >>
        set r_io_uopc := <(io_uopc)::logic[7]>
    }

    loop {
        let decoder_decoded_invInputs = <(0)::logic[64]> /* undefined: decoder_decoded_invInputs */ >>
        send out_ep.io_sigs_ren2 (<(| & decoder_decoded_invInputs [ 1 ])::logic>) >>
        send out_ep.io_sigs_ren3 (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        send out_ep.io_sigs_swap23 (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        send out_ep.io_sigs_typeTagIn (<(1'h0)::logic[2]>) >>
        send out_ep.io_sigs_typeTagOut (<(1'h0)::logic[2]>) >>
        send out_ep.io_sigs_fromint (<(& decoder_decoded_invInputs [ 1 ])::logic>) >>
        send out_ep.io_sigs_toint (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        send out_ep.io_sigs_fastpipe (<(| & decoder_decoded_invInputs [ 2 ])::logic>) >>
        send out_ep.io_sigs_fma (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        send out_ep.io_sigs_wflags (<(| & <(*r_io_uopc)::logic>)::logic>) >>
        cycle 1
    }

}
