/* Anvil translation of addr_decode
   Generated by sv2anvil.py (AST-based converter) */

chan addr_decode_in_ch {
    left addr_i : (logic[64]@#1) @dyn - @dyn,
    left addr_map_i : (logic[64]@#1) @dyn - @dyn,
    left en_default_idx_i : (logic@#1) @dyn - @dyn,
    left default_idx_i : (logic[64]@#1) @dyn - @dyn
}

chan addr_decode_out_ch {
    left idx_o : (logic[64]@#1) @dyn - @dyn,
    left dec_valid_o : (logic@#1) @dyn - @dyn,
    left dec_error_o : (logic@#1) @dyn - @dyn
}

proc addr_decode(
    in_ep : left addr_decode_in_ch,
    out_ep : right addr_decode_out_ch
) {
    reg r_en_default_idx_i : logic;
    reg r_default_idx_i : logic[64];

    loop {
        let en_default_idx_i = recv in_ep.en_default_idx_i >>
        set r_en_default_idx_i := en_default_idx_i
    }

    loop {
        let default_idx_i = recv in_ep.default_idx_i >>
        set r_default_idx_i := default_idx_i
    }

    loop {
        let _addr_i = recv in_ep.addr_i >>
        let _addr_map_i = recv in_ep.addr_map_i >>
        let matched_rules = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.idx_o (<(if ( *r_en_default_idx_i ) { *r_default_idx_i } else { 1'b0 })::logic[64]>) >>
        send out_ep.dec_valid_o (1'b0) >>
        send out_ep.dec_error_o (<(if ( *r_en_default_idx_i ) { 1'b0 } else { 1'b1 })::logic>) >>
        cycle 1
    }

}

