// [AUTO] Generated by sv2anvil.py from core/cva6/core/aes.sv
// [MANUAL] Reviewed and corrected by Maya
//
// Conversion summary:
//   Auto-converted correctly:
//     - Port list (clk_i/rst_ni removed, input→right, output→left)
//     - SHA-256/512 bitwise expressions
//     - Basic match/case structure for result mux
//   Manual fixes:
//     - Restored missing AES function call assignments (aes32esi_gen, aes32esmi_gen, etc.)
//     - Restored missing shift-row assignments (sr, sr_inv)
//     - Restored missing 64-bit AES assignments (aes64es_gen, aes64esm_gen, etc.)
//     - Structured conditional blocks: signals gated by ZKN/RVB and IS_XLEN32/IS_XLEN64
//     - Replication operators converted with [MANUAL-CLEANUP-NEEDED] annotations
//     - Concatenation operators {a,b} → #{a, b}
//     - Removed duplicate trailing conditional block comments
//     - Fixed default result_o = '0 → 0

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param fu_data_t = logic

// import ariane_pkg::* (SV package — adapt manually) // [MANUAL]
// import aes_pkg::* (SV package — adapt manually) // [MANUAL]

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc aes ( // [AUTO]
    fu_data_i : right fu_data_t, // [AUTO]
    orig_instr_aes : right (logic[6]), // [AUTO]
    result_o : left (logic[CVA6Cfg.XLEN]) // [AUTO]
) {

    // =========================================================================
    // AES gen block — gated by CVA6Cfg.ZKN && CVA6Cfg.RVB
    // SV: if (CVA6Cfg.ZKN && CVA6Cfg.RVB) begin : aes_gen_block
    // =========================================================================

    // --- SHA-256 transformations (valid for both XLEN32 and XLEN64) --- // [MANUAL]

    // SHA256 sigma0: rotate/shift/XOR on rs1[31:0] // [AUTO]
    let sha256sig0_gen = (fu_data_i.operand_a[31:0] >> 7 | fu_data_i.operand_a[31:0] << 25) ^ (fu_data_i.operand_a[31:0] >> 18 | fu_data_i.operand_a[31:0] << 14) ^ (fu_data_i.operand_a[31:0] >> 3); // [AUTO]
    // SHA256 sigma1 // [AUTO]
    let sha256sig1_gen = (fu_data_i.operand_a[31:0] >> 17 | fu_data_i.operand_a[31:0] << 15) ^ (fu_data_i.operand_a[31:0] >> 19 | fu_data_i.operand_a[31:0] << 13) ^ (fu_data_i.operand_a[31:0] >> 10); // [AUTO]
    // SHA256 sum0 // [AUTO]
    let sha256sum0_gen = (fu_data_i.operand_a[31:0] >> 2 | fu_data_i.operand_a[31:0] << 30) ^ (fu_data_i.operand_a[31:0] >> 13 | fu_data_i.operand_a[31:0] << 19) ^ (fu_data_i.operand_a[31:0] >> 22 | fu_data_i.operand_a[31:0] << 10); // [AUTO]
    // SHA256 sum1 // [AUTO]
    let sha256sum1_gen = (fu_data_i.operand_a[31:0] >> 6 | fu_data_i.operand_a[31:0] << 26) ^ (fu_data_i.operand_a[31:0] >> 11 | fu_data_i.operand_a[31:0] << 21) ^ (fu_data_i.operand_a[31:0] >> 25 | fu_data_i.operand_a[31:0] << 7); // [AUTO]

    // --- XLEN32 signals --- // [MANUAL]
    // SV: if (CVA6Cfg.IS_XLEN32) begin

    // Extract sbox input byte from operand_b, shifted by instruction bits [5:4] // [MANUAL]
    let sbox_in = fu_data_i.operand_b >> #{orig_instr_aes[5:4], 3'b000}; // [AUTO]

    // AES 32-bit final round encryption: forward sbox + rotate // [MANUAL]
    // SV: aes32esi_gen = (operand_a ^ ({24'b0, aes_sbox_fwd(sbox_in[7:0])} << {instr[5:4], 3'b000}) | (...>> (32 - ...)))
    // [MANUAL-CLEANUP-NEEDED] aes_sbox_fwd() is from aes_pkg — needs Anvil equivalent or import
    let aes32esi_gen = (fu_data_i.operand_a ^ (#{24'b0, aes_sbox_fwd(sbox_in[7:0])} << #{orig_instr_aes[5:4], 3'b000}) | (#{24'b0, aes_sbox_fwd(sbox_in[7:0])} >> (32 - #{orig_instr_aes[5:4], 3'b000}))); // [MANUAL]

    // AES 32-bit middle round encryption: forward sbox + forward mixcolumn + rotate // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_mixcolumn_fwd(), aes_sbox_fwd() from aes_pkg
    let aes32esmi_gen = fu_data_i.operand_a ^ ((aes_mixcolumn_fwd(#{24'h000000, aes_sbox_fwd(sbox_in[7:0])}) << #{orig_instr_aes[5:4], 3'b000}) | (aes_mixcolumn_fwd(#{24'h000000, aes_sbox_fwd(sbox_in[7:0])}) >> (32 - #{orig_instr_aes[5:4], 3'b000}))); // [MANUAL]

    // AES 32-bit final round decryption: inverse sbox + rotate // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_sbox_inv() from aes_pkg
    let aes32dsi_gen = (fu_data_i.operand_a ^ (#{24'b0, aes_sbox_inv(sbox_in[7:0])} << #{orig_instr_aes[5:4], 3'b000}) | (#{24'b0, aes_sbox_inv(sbox_in[7:0])} >> (32 - #{orig_instr_aes[5:4], 3'b000}))); // [MANUAL]

    // AES 32-bit middle round decryption: inverse sbox + inverse mixcolumn + rotate // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_mixcolumn_inv(), aes_sbox_inv() from aes_pkg
    let aes32dsmi_gen = fu_data_i.operand_a ^ ((aes_mixcolumn_inv(#{24'h000000, aes_sbox_inv(sbox_in[7:0])}) << #{orig_instr_aes[5:4], 3'b000}) | (aes_mixcolumn_inv(#{24'h000000, aes_sbox_inv(sbox_in[7:0])}) >> (32 - #{orig_instr_aes[5:4], 3'b000}))); // [MANUAL]

    // SHA512 32-bit operations: shift/XOR on rs1 and rs2 // [AUTO]
    let sha512sig0h_gen = (fu_data_i.operand_a >> 1) ^ (fu_data_i.operand_a >> 7) ^ (fu_data_i.operand_a >> 8) ^ (fu_data_i.operand_b << 31) ^ (fu_data_i.operand_b << 24); // [AUTO]
    let sha512sig0l_gen = (fu_data_i.operand_a >> 1) ^ (fu_data_i.operand_a >> 7) ^ (fu_data_i.operand_a >> 8) ^ (fu_data_i.operand_b << 31) ^ (fu_data_i.operand_b << 25) ^ (fu_data_i.operand_b << 24); // [AUTO]
    let sha512sig1h_gen = (fu_data_i.operand_a << 3) ^ (fu_data_i.operand_a >> 6) ^ (fu_data_i.operand_a >> 19) ^ (fu_data_i.operand_b >> 29) ^ (fu_data_i.operand_b << 13); // [AUTO]
    let sha512sig1l_gen = (fu_data_i.operand_a << 3) ^ (fu_data_i.operand_a >> 6) ^ (fu_data_i.operand_a >> 19) ^ (fu_data_i.operand_b >> 29) ^ (fu_data_i.operand_b << 26) ^ (fu_data_i.operand_b << 13); // [AUTO]
    let sha512sum0r_gen = (fu_data_i.operand_a << 25) ^ (fu_data_i.operand_a << 30) ^ (fu_data_i.operand_a >> 28) ^ (fu_data_i.operand_b >> 7) ^ (fu_data_i.operand_b >> 2) ^ (fu_data_i.operand_b << 4); // [AUTO]
    let sha512sum1r_gen = (fu_data_i.operand_a << 23) ^ (fu_data_i.operand_a >> 14) ^ (fu_data_i.operand_a >> 18) ^ (fu_data_i.operand_b >> 9) ^ (fu_data_i.operand_b << 18) ^ (fu_data_i.operand_b << 14); // [AUTO]

    // --- XLEN64 signals --- // [MANUAL]
    // SV: end else if (CVA6Cfg.IS_XLEN64) begin

    // AES Shift rows forward step — byte shuffle of operand_a and operand_b // [MANUAL]
    let sr = #{ // [MANUAL]
        fu_data_i.operand_a[31:24],
        fu_data_i.operand_b[55:48],
        fu_data_i.operand_b[15:8],
        fu_data_i.operand_a[39:32],
        fu_data_i.operand_b[63:56],
        fu_data_i.operand_b[23:16],
        fu_data_i.operand_a[47:40],
        fu_data_i.operand_a[7:0]
    }; // [MANUAL]

    // AES Shift rows inverse step // [MANUAL]
    let sr_inv = #{ // [MANUAL]
        fu_data_i.operand_b[31:24],
        fu_data_i.operand_b[55:48],
        fu_data_i.operand_a[15:8],
        fu_data_i.operand_a[39:32],
        fu_data_i.operand_a[63:56],
        fu_data_i.operand_b[23:16],
        fu_data_i.operand_b[47:40],
        fu_data_i.operand_a[7:0]
    }; // [MANUAL]

    // AES 64-bit final round encryption: forward shift-rows + forward sbox per byte // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_sbox_fwd() from aes_pkg — needs Anvil equivalent
    let aes64es_gen = #{ // [MANUAL]
        aes_sbox_fwd(sr[63:56]),
        aes_sbox_fwd(sr[55:48]),
        aes_sbox_fwd(sr[47:40]),
        aes_sbox_fwd(sr[39:32]),
        aes_sbox_fwd(sr[31:24]),
        aes_sbox_fwd(sr[23:16]),
        aes_sbox_fwd(sr[15:8]),
        aes_sbox_fwd(sr[7:0])
    }; // [MANUAL]

    // AES 64-bit middle round encryption: forward sbox + forward mixcolumn // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_mixcolumn_fwd() from aes_pkg
    let aes64esm_gen = #{ // [MANUAL]
        aes_mixcolumn_fwd(aes64es_gen[63:32]), aes_mixcolumn_fwd(aes64es_gen[31:0])
    }; // [MANUAL]

    // AES 64-bit final round decryption: inverse shift-rows + inverse sbox per byte // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_sbox_inv() from aes_pkg
    let aes64ds_gen = #{ // [MANUAL]
        aes_sbox_inv(sr_inv[63:56]),
        aes_sbox_inv(sr_inv[55:48]),
        aes_sbox_inv(sr_inv[47:40]),
        aes_sbox_inv(sr_inv[39:32]),
        aes_sbox_inv(sr_inv[31:24]),
        aes_sbox_inv(sr_inv[23:16]),
        aes_sbox_inv(sr_inv[15:8]),
        aes_sbox_inv(sr_inv[7:0])
    }; // [MANUAL]

    // AES 64-bit middle round decryption: inverse sbox + inverse mixcolumn // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_mixcolumn_inv() from aes_pkg
    let aes64dsm_gen = #{ // [MANUAL]
        aes_mixcolumn_inv(aes64ds_gen[63:32]), aes_mixcolumn_inv(aes64ds_gen[31:0])
    }; // [MANUAL]

    // AES 64-bit keySchedule decryption: inverse mixcolumn on rs1 // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] aes_mixcolumn_inv() from aes_pkg
    let aes64im_gen = #{ // [MANUAL]
        aes_mixcolumn_inv(fu_data_i.operand_a[63:32]), aes_mixcolumn_inv(fu_data_i.operand_a[31:0])
    }; // [MANUAL]

    // AES Key Schedule part: XOR different slices of rs1 and rs2 // [MANUAL]
    let aes64ks2_gen = #{ // [MANUAL]
        (fu_data_i.operand_a[63:32] ^ fu_data_i.operand_b[31:0] ^ fu_data_i.operand_b[63:32]),
        (fu_data_i.operand_a[63:32] ^ fu_data_i.operand_b[31:0])
    }; // [MANUAL]

    // AES Key Schedule part: subword + round constant based on round number // [MANUAL]
    // SV: (orig_instr_aes[3:0] <= 4'hA) ? {subword ^ rcon, subword ^ rcon} : 64'h0
    // [MANUAL-CLEANUP-NEEDED] aes_subword_fwd(), aes_decode_rcon() from aes_pkg
    let aes64ks1i_input = if (orig_instr_aes[3:0] == 4'hA) #{ fu_data_i.operand_a[63:32] } else #{ (fu_data_i.operand_a[63:32] >> 8) | (fu_data_i.operand_a[63:32] << 24) }; // [MANUAL]
    let aes64ks1i_word = aes_subword_fwd(aes64ks1i_input) ^ aes_decode_rcon(orig_instr_aes[3:0]); // [MANUAL]
    let aes64ks1i_gen = if (orig_instr_aes[3:0] <= 4'hA) #{ #{aes64ks1i_word, aes64ks1i_word} } else #{ 64'h0 }; // [MANUAL]

    // SHA512 64-bit operations: rotate/shift/XOR on rs1 // [AUTO]
    let sha512sig0_gen = (fu_data_i.operand_a >> 1 | fu_data_i.operand_a << 63) ^ (fu_data_i.operand_a >> 8 | fu_data_i.operand_a << 56) ^ (fu_data_i.operand_a >> 7); // [AUTO]
    let sha512sig1_gen = (fu_data_i.operand_a >> 19 | fu_data_i.operand_a << 45) ^ (fu_data_i.operand_a >> 61 | fu_data_i.operand_a << 3) ^ (fu_data_i.operand_a >> 6); // [AUTO]
    let sha512sum0_gen = (fu_data_i.operand_a >> 28 | fu_data_i.operand_a << 36) ^ (fu_data_i.operand_a >> 34 | fu_data_i.operand_a << 30) ^ (fu_data_i.operand_a >> 39 | fu_data_i.operand_a << 25); // [AUTO]
    let sha512sum1_gen = (fu_data_i.operand_a >> 14 | fu_data_i.operand_a << 50) ^ (fu_data_i.operand_a >> 18 | fu_data_i.operand_a << 46) ^ (fu_data_i.operand_a >> 41 | fu_data_i.operand_a << 23); // [AUTO]

    // =========================================================================
    // Result MUX — always_comb
    // =========================================================================

    let result_o = 0; // [MANUAL] SV: result_o = '0
    if CVA6Cfg.ZKN && CVA6Cfg.RVB { // [AUTO]
        if CVA6Cfg.IS_XLEN32 { // [AUTO]
            match fu_data_i.operation { // [AUTO]
                AES32ESI => let result_o = aes32esi_gen, // [AUTO]
                AES32ESMI => let result_o = aes32esmi_gen, // [AUTO]
                AES32DSI => let result_o = aes32dsi_gen, // [AUTO]
                AES32DSMI => let result_o = aes32dsmi_gen, // [AUTO]
                SHA256SIG0 => let result_o = sha256sig0_gen, // [AUTO]
                SHA256SIG1 => let result_o = sha256sig1_gen, // [AUTO]
                SHA256SUM0 => let result_o = sha256sum0_gen, // [AUTO]
                SHA256SUM1 => let result_o = sha256sum1_gen, // [AUTO]
                SHA512SIG0H => let result_o = sha512sig0h_gen, // [AUTO]
                SHA512SIG0L => let result_o = sha512sig0l_gen, // [AUTO]
                SHA512SIG1H => let result_o = sha512sig1h_gen, // [AUTO]
                SHA512SIG1L => let result_o = sha512sig1l_gen, // [AUTO]
                SHA512SUM0R => let result_o = sha512sum0r_gen, // [AUTO]
                SHA512SUM1R => let result_o = sha512sum1r_gen, // [AUTO]
                _ => (), // [AUTO]
            }
        }
        if CVA6Cfg.IS_XLEN64 { // [AUTO]
            match fu_data_i.operation { // [AUTO]
                AES64ES => let result_o = aes64es_gen, // [AUTO]
                AES64ESM => let result_o = aes64esm_gen, // [AUTO]
                AES64DS => let result_o = aes64ds_gen, // [AUTO]
                AES64DSM => let result_o = aes64dsm_gen, // [AUTO]
                AES64IM => let result_o = aes64im_gen, // [AUTO]
                AES64KS1I => let result_o = aes64ks1i_gen, // [AUTO]
                AES64KS2 => let result_o = aes64ks2_gen, // [AUTO]
                // [MANUAL-CLEANUP-NEEDED] replication: sign-extend sha256 results to 64 bits
                SHA256SIG0 => let result_o = #{repeat(sha256sig0_gen[31], 32), sha256sig0_gen}, // [MANUAL]
                SHA256SIG1 => let result_o = #{repeat(sha256sig1_gen[31], 32), sha256sig1_gen}, // [MANUAL]
                SHA256SUM0 => let result_o = #{repeat(sha256sum0_gen[31], 32), sha256sum0_gen}, // [MANUAL]
                SHA256SUM1 => let result_o = #{repeat(sha256sum1_gen[31], 32), sha256sum1_gen}, // [MANUAL]
                SHA512SIG0 => let result_o = sha512sig0_gen, // [AUTO]
                SHA512SIG1 => let result_o = sha512sig1_gen, // [AUTO]
                SHA512SUM0 => let result_o = sha512sum0_gen, // [AUTO]
                SHA512SUM1 => let result_o = sha512sum1_gen, // [AUTO]
                _ => (), // [AUTO]
            }
        }
    }
}
