/* Hand-written Anvil for aes.sv
   AES/SHA crypto unit for CVA6 — Zkn extension.
   Concrete: XLEN=32, IS_XLEN32=true, ZKN=true, RVB=true.
   Functions from aes_pkg are identity stubs. */

func aes_sbox_fwd(x) { x }
func aes_sbox_inv(x) { x }
func aes_mixcolumn_fwd(x) { x }
func aes_mixcolumn_inv(x) { x }

chan aes_ch {
    left operand_a : (logic[32]@#1) @dyn - @dyn,
    left operand_b : (logic[32]@#1) @dyn - @dyn,
    left operation : (logic[8]@#1) @dyn - @dyn,
    left orig_instr : (logic[6]@#1) @dyn - @dyn,
    right result : (logic[32]@#1) @dyn - @dyn
}

proc aes(ep : left aes_ch) {
    reg r_op_a : logic[32];
    reg r_op_b : logic[32];
    reg r_op : logic[8];
    reg r_orig : logic[6];

    // Recv loop: receive and stage all inputs
    loop {
        let a0 = recv ep.operand_a >>
        set r_op_a := a0 >>
        let a1 = recv ep.operand_b >>
        set r_op_b := a1 >>
        let a2 = recv ep.operation >>
        set r_op := a2 >>
        let a3 = recv ep.orig_instr >>
        set r_orig := a3
    }

    // Compute and send loop
    loop {
        let op_a = *r_op_a;
        let op_b = *r_op_b;
        let op = *r_op;

        // SHA-256 transformations
        let sha256sig0 = (op_a >> 32'd7 | op_a << 32'd25) ^ (op_a >> 32'd18 | op_a << 32'd14) ^ (op_a >> 32'd3);
        let sha256sig1 = (op_a >> 32'd17 | op_a << 32'd15) ^ (op_a >> 32'd19 | op_a << 32'd13) ^ (op_a >> 32'd10);
        let sha256sum0 = (op_a >> 32'd2 | op_a << 32'd30) ^ (op_a >> 32'd13 | op_a << 32'd19) ^ (op_a >> 32'd22 | op_a << 32'd10);
        let sha256sum1 = (op_a >> 32'd6 | op_a << 32'd26) ^ (op_a >> 32'd11 | op_a << 32'd21) ^ (op_a >> 32'd25 | op_a << 32'd7);

        // XLEN32 AES: shift amount from orig[5:4] << 3
        let shift_amt = <((*r_orig >> 6'd4) & 6'd3)::logic[32]> << 32'd3;
        let shift_rev = 32'd32 - shift_amt;
        let sbox_in = op_b >> shift_amt;
        let sbox_byte = <(sbox_in)::logic[8]>;
        let sbox_fwd_byte = call aes_sbox_fwd(sbox_byte);
        let sbox_inv_byte = call aes_sbox_inv(sbox_byte);
        let fwd_ext = <(sbox_fwd_byte)::logic[32]>;
        let inv_ext = <(sbox_inv_byte)::logic[32]>;
        let aes32esi = op_a ^ ((fwd_ext << shift_amt) | (fwd_ext >> shift_rev));
        let mc_fwd = call aes_mixcolumn_fwd(<(sbox_fwd_byte)::logic[32]>);
        let aes32esmi = op_a ^ ((mc_fwd << shift_amt) | (mc_fwd >> shift_rev));
        let aes32dsi = op_a ^ ((inv_ext << shift_amt) | (inv_ext >> shift_rev));
        let mc_inv = call aes_mixcolumn_inv(<(sbox_inv_byte)::logic[32]>);
        let aes32dsmi = op_a ^ ((mc_inv << shift_amt) | (mc_inv >> shift_rev));

        // SHA-512 32-bit operations
        let sha512sig0h = (op_a >> 32'd1) ^ (op_a >> 32'd7) ^ (op_a >> 32'd8) ^ (op_b << 32'd31) ^ (op_b << 32'd24);
        let sha512sig0l = (op_a >> 32'd1) ^ (op_a >> 32'd7) ^ (op_a >> 32'd8) ^ (op_b << 32'd31) ^ (op_b << 32'd25) ^ (op_b << 32'd24);
        let sha512sig1h = (op_a << 32'd3) ^ (op_a >> 32'd6) ^ (op_a >> 32'd19) ^ (op_b >> 32'd29) ^ (op_b << 32'd13);
        let sha512sig1l = (op_a << 32'd3) ^ (op_a >> 32'd6) ^ (op_a >> 32'd19) ^ (op_b >> 32'd29) ^ (op_b << 32'd26) ^ (op_b << 32'd13);
        let sha512sum0r = (op_a << 32'd25) ^ (op_a << 32'd30) ^ (op_a >> 32'd28) ^ (op_b >> 32'd7) ^ (op_b >> 32'd2) ^ (op_b << 32'd4);
        let sha512sum1r = (op_a << 32'd23) ^ (op_a >> 32'd14) ^ (op_a >> 32'd18) ^ (op_b >> 32'd9) ^ (op_b << 32'd18) ^ (op_b << 32'd14);

        // Result MUX
        let result = match (op) {
            8'd0 => aes32esi,
            8'd1 => aes32esmi,
            8'd2 => aes32dsi,
            8'd3 => aes32dsmi,
            8'd4 => sha256sig0,
            8'd5 => sha256sig1,
            8'd6 => sha256sum0,
            8'd7 => sha256sum1,
            8'd8 => sha512sig0h,
            8'd9 => sha512sig0l,
            8'd10 => sha512sig1h,
            8'd11 => sha512sig1l,
            8'd12 => sha512sum0r,
            8'd13 => sha512sum1r,
            _ => 32'd0
        } >>

        send ep.result (result) >>
        cycle 1
    }
}
