// CVA6 ALU — Converted from SystemVerilog to Anvil HDL
// Original: repo/core/cva6/core/alu.sv
// Converted by: Nora (manual conversion — sv2anvil.py was not available)
//
// Original authors: Matthias Baer, Igor Loi, Andreas Traber,
//                   Lukas Mueller, Florian Zaruba
// License: Solderpad Hardware License v0.51
//
// [NOTE] This is a proof-of-concept conversion. The ALU is purely
// combinational, so no `reg`/`set`/`loop` constructs are needed.
// clk_i and rst_ni ports removed (Anvil handles implicitly).

// [MANUAL] Anvil doesn't have a direct equivalent of SV's parametric
// config structs. We use comments to document the intended parameters.
// param CVA6Cfg : cva6_cfg_t  (config_pkg::cva6_cfg_empty default)
// param HasBranch : logic = 1'b1
// param XLEN = CVA6Cfg.XLEN  (typically 32 or 64)

// [MANUAL] SV `import ariane_pkg::*` — Anvil has no package import.
// All enum constants (EQ, NE, SUB, ADD, SLL, etc.) are assumed in scope.
// In a full conversion, these would be defined as an Anvil `enum` type.

// [MANUAL] fu_data_t is a parameterized struct type from ariane_pkg.
// In Anvil this would be:
// struct fu_data_t {
//     operand_a : (logic[XLEN]);
//     operand_b : (logic[XLEN]);
//     operation : fu_op_t;
// }

proc alu (
    // [MANUAL] fu_data_t converted to channel endpoints.
    // In a real Anvil design, these would use a channel class
    // encapsulating the struct type. Shown as flat signals for clarity.
    fu_data_i      : right fu_data_t,
    fu_data_cpop_i : right fu_data_t,
    result_o       : left (logic[XLEN]),
    alu_branch_res_o : left logic
) {
    // -------------------------------------------------------
    // Operand extraction
    // -------------------------------------------------------
    let operand_a = fu_data_i.operand_a;
    let operand_b = fu_data_i.operand_b;

    // Bit-reverse operand_a for left shifts and bit counting
    // [MANUAL] SV generate loop → Anvil generate for bit reversal
    generate (k : 0, XLEN, 1) {
        let operand_a_rev[k] = operand_a[XLEN - 1 - k];
    }
    generate (k : 0, 32, 1) {
        let operand_a_rev32[k] = operand_a[31 - k];
    }

    // -------------------------------------------------------
    // Adder
    // -------------------------------------------------------
    // [MANUAL] SV `inside` operator → Anvil `in` or explicit match
    let adder_op_b_negate = match fu_data_i.operation {
        fu_op_t::EQ   => 1'b1,
        fu_op_t::NE   => 1'b1,
        fu_op_t::SUB  => 1'b1,
        fu_op_t::SUBW => 1'b1,
        fu_op_t::ANDN => 1'b1,
        fu_op_t::ORN  => 1'b1,
        fu_op_t::XNOR => 1'b1,
        _ => 1'b0,
    };

    // [MANUAL] Bitmanip operand_a selection — SV always_comb with
    // nested if/case → Anvil nested let/match. Simplified for readability.
    let operand_a_bitmanip = match fu_data_i.operation {
        // [MANUAL] IS_XLEN64 conditionals omitted for simplicity.
        // In full conversion, these would be compile-time `if` guards.
        fu_op_t::SH1ADD => operand_a << 1,
        fu_op_t::SH2ADD => operand_a << 2,
        fu_op_t::SH3ADD => operand_a << 3,
        fu_op_t::CTZ    => operand_a_rev,
        _ => operand_a,
    };

    let operand_a_cpop = match fu_data_i.operation {
        // [MANUAL] CPOPW case for IS_XLEN64 omitted
        _ => fu_data_cpop_i.operand_a,
    };

    // Prepare adder operands
    // [MANUAL] SV concatenation {operand_a_bitmanip, 1'b1} →
    // Anvil #{ } concatenation (low bits on right)
    let adder_in_a = #{ operand_a_bitmanip, 1'b1 };

    // Negate operand_b for subtraction via XOR with sign extension
    // [MANUAL] SV replication {N{bit}} not directly available in Anvil;
    // using a conditional expression instead
    let operand_b_neg = if adder_op_b_negate {
        ~#{ operand_b, 1'b0 }
    } else {
        #{ operand_b, 1'b0 }
    };
    let adder_in_b = operand_b_neg;

    // Actual adder
    let adder_result_ext = adder_in_a + adder_in_b;
    // [MANUAL] Bit slicing: SV [XLEN:1] → Anvil explicit slice/cast
    let adder_result = < adder_result_ext[XLEN : 1] :: (logic[XLEN]) >;
    let adder_z_flag = ~(| adder_result);

    // -------------------------------------------------------
    // Branch comparison
    // -------------------------------------------------------
    // [MANUAL] SV conditional generate (if HasBranch) →
    // Anvil compile-time conditional (not directly supported;
    // using runtime if as approximation)
    let alu_branch_res_o = if HasBranch {
        match fu_data_i.operation {
            fu_op_t::EQ  => adder_z_flag,
            fu_op_t::NE  => ~adder_z_flag,
            fu_op_t::LTS => less,
            fu_op_t::LTU => less,
            fu_op_t::GES => ~less,
            fu_op_t::GEU => ~less,
            _ => 1'b1,
        }
    } else {
        1'b0
    };

    // -------------------------------------------------------
    // Shifts
    // -------------------------------------------------------
    let shift_amt = operand_b;

    let shift_left = (fu_data_i.operation == fu_op_t::SLL)
                   | (fu_data_i.operation == fu_op_t::SLLW);

    let shift_arithmetic = (fu_data_i.operation == fu_op_t::SRA)
                         | (fu_data_i.operation == fu_op_t::SRAW);

    // Choose bit-reversed or normal input
    let shift_op_a   = if shift_left { operand_a_rev } else { operand_a };
    let shift_op_a32 = if shift_left { operand_a_rev32 } else { operand_a[31:0] };

    // Sign-extended shift operands
    let shift_op_a_64 = #{ shift_arithmetic & shift_op_a[XLEN - 1], shift_op_a };
    let shift_op_a_32 = #{ shift_arithmetic & shift_op_a[31], shift_op_a32 };

    // [MANUAL] SV $signed/$unsigned arithmetic shift (>>>) not directly
    // available in Anvil. Using a signed right-shift approximation.
    // In a real design, this would need a dedicated shift function or
    // Anvil language support for arithmetic shifts.
    let shift_right_result   = shift_op_a_64 >>> shift_amt[5:0];
    let shift_right_result32 = shift_op_a_32 >>> shift_amt[4:0];

    // Bit-reverse for left shift results
    generate (j : 0, XLEN, 1) {
        let shift_left_result[j] = shift_right_result[XLEN - 1 - j];
    }
    generate (j : 0, 32, 1) {
        let shift_left_result32[j] = shift_right_result32[31 - j];
    }

    let shift_result   = if shift_left { shift_left_result }
                         else { shift_right_result[XLEN - 1 : 0] };
    let shift_result32 = if shift_left { shift_left_result32 }
                         else { shift_right_result32[31:0] };

    // -------------------------------------------------------
    // Comparisons
    // -------------------------------------------------------
    let sgn = match fu_data_i.operation {
        fu_op_t::SLTS => 1'b1,
        fu_op_t::LTS  => 1'b1,
        fu_op_t::GES  => 1'b1,
        fu_op_t::MAX  => 1'b1,
        fu_op_t::MIN  => 1'b1,
        _ => 1'b0,
    };

    // [MANUAL] SV $signed comparison with sign-extension bit.
    // Anvil doesn't have $signed; using explicit sign-extended comparison.
    let less = < #{ sgn & operand_a[XLEN - 1], operand_a } :: signed >
             < < #{ sgn & operand_b[XLEN - 1], operand_b } :: signed >;

    // -------------------------------------------------------
    // Bitmanip: popcount and leading/trailing zero count
    // -------------------------------------------------------
    // [MANUAL] SV submodule instantiation → Anvil `spawn`
    // These modules (popcount, lzc) would need separate conversion.
    // spawn popcount /* INPUT_WIDTH=XLEN */ (
    //     data_i    = operand_a_cpop,
    //     popcount_o = cpop,
    // );
    // spawn lzc /* WIDTH=XLEN, MODE=1 */ (
    //     in_i    = operand_a_bitmanip,
    //     cnt_o   = lz_tz_count,
    //     empty_o = lz_tz_empty,
    // );

    // [MANUAL] Byte-wise OR combine and byte-reverse for ORCB/REV8
    // Simplified — full bitmanip would need all RVB extensions
    let orcbw = #{
        < (| operand_a[31:24]) :: (logic[8]) >,
        < (| operand_a[23:16]) :: (logic[8]) >,
        < (| operand_a[15:8])  :: (logic[8]) >,
        < (| operand_a[7:0])   :: (logic[8]) >
    };
    let rev8w = #{ operand_a[7:0], operand_a[15:8],
                   operand_a[23:16], operand_a[31:24] };

    // [MANUAL] IS_XLEN64 variants for orcbw_result / rev8w_result omitted.
    // Would use compile-time if in a full conversion.
    let orcbw_result = orcbw;
    let rev8w_result = rev8w;

    // -------------------------------------------------------
    // Result MUX
    // -------------------------------------------------------
    // [MANUAL] The SV result mux uses multiple overlapping always_comb
    // case blocks with priority (later assignments override earlier ones).
    // In Anvil, we model this as a single nested match expression.
    // This is the most complex part of the conversion and required
    // significant manual restructuring.
    let result_o = match fu_data_i.operation {
        // Standard logic operations
        // [MANUAL] operand_b_neg used with slice for AND/OR/XOR variants
        fu_op_t::ANDL  => operand_a & operand_b_neg[XLEN:1],
        fu_op_t::ANDN  => operand_a & operand_b_neg[XLEN:1],
        fu_op_t::ORL   => operand_a | operand_b_neg[XLEN:1],
        fu_op_t::ORN   => operand_a | operand_b_neg[XLEN:1],
        fu_op_t::XORL  => operand_a ^ operand_b_neg[XLEN:1],
        fu_op_t::XNOR  => operand_a ^ operand_b_neg[XLEN:1],

        // Adder operations
        fu_op_t::ADD    => adder_result,
        fu_op_t::SUB    => adder_result,
        fu_op_t::ADDUW  => adder_result,
        fu_op_t::SH1ADD => adder_result,
        fu_op_t::SH2ADD => adder_result,
        fu_op_t::SH3ADD => adder_result,

        // Shift operations
        // [MANUAL] IS_XLEN64 ternary simplified
        fu_op_t::SLL => shift_result,
        fu_op_t::SRL => shift_result,
        fu_op_t::SRA => shift_result,

        // Comparison operations — set LSB to comparison result
        fu_op_t::SLTS => < less :: (logic[XLEN]) >,
        fu_op_t::SLTU => < less :: (logic[XLEN]) >,

        // [MANUAL] 64-bit word operations (ADDW, SUBW, SLLW, etc.)
        // would need IS_XLEN64 compile-time guard. Shown for completeness:
        fu_op_t::ADDW => < adder_result[31:0] :: signed (logic[XLEN]) >,
        fu_op_t::SUBW => < adder_result[31:0] :: signed (logic[XLEN]) >,
        fu_op_t::SLLW => < shift_result32[31:0] :: signed (logic[XLEN]) >,
        fu_op_t::SRLW => < shift_result32[31:0] :: signed (logic[XLEN]) >,
        fu_op_t::SRAW => < shift_result32[31:0] :: signed (logic[XLEN]) >,

        // [MANUAL] SH1ADDUW, SH2ADDUW, SH3ADDUW for IS_XLEN64
        fu_op_t::SH1ADDUW => adder_result,
        fu_op_t::SH2ADDUW => adder_result,
        fu_op_t::SH3ADDUW => adder_result,

        // Bitmanip: Integer min/max
        fu_op_t::MAX  => if less { operand_b } else { operand_a },
        fu_op_t::MAXU => if less { operand_b } else { operand_a },
        fu_op_t::MIN  => if ~less { operand_b } else { operand_a },
        fu_op_t::MINU => if ~less { operand_b } else { operand_a },

        // Single bit instructions
        // [MANUAL] bit_indx = 1 << (operand_b & (XLEN-1))
        fu_op_t::BCLR  => operand_a & ~(1 << (operand_b & (XLEN - 1))),
        fu_op_t::BCLRI => operand_a & ~(1 << (operand_b & (XLEN - 1))),
        fu_op_t::BEXT  => < (| (operand_a & (1 << (operand_b & (XLEN - 1))))) :: (logic[XLEN]) >,
        fu_op_t::BEXTI => < (| (operand_a & (1 << (operand_b & (XLEN - 1))))) :: (logic[XLEN]) >,
        fu_op_t::BINV  => operand_a ^ (1 << (operand_b & (XLEN - 1))),
        fu_op_t::BINVI => operand_a ^ (1 << (operand_b & (XLEN - 1))),
        fu_op_t::BSET  => operand_a | (1 << (operand_b & (XLEN - 1))),
        fu_op_t::BSETI => operand_a | (1 << (operand_b & (XLEN - 1))),

        // [MANUAL] CLZ/CTZ/CPOP depend on spawned submodules (popcount, lzc).
        // These would read from the submodule outputs. Shown as placeholders:
        // fu_op_t::CLZ  => ...,
        // fu_op_t::CTZ  => ...,
        // fu_op_t::CPOP => ...,

        // Sign/zero extend
        fu_op_t::SEXTB => < operand_a[7:0]  :: signed (logic[XLEN]) >,
        fu_op_t::SEXTH => < operand_a[15:0] :: signed (logic[XLEN]) >,
        fu_op_t::ZEXTH => < operand_a[15:0] :: (logic[XLEN]) >,

        // Bitwise rotation
        // [MANUAL] Rotation logic simplified; full version needs
        // IS_XLEN64 conditional for 5-bit vs 6-bit shift amounts
        fu_op_t::ROL => (operand_a << operand_b[4:0])
                      | (operand_a >> (XLEN - operand_b[4:0])),
        fu_op_t::ROR => (operand_a >> operand_b[4:0])
                      | (operand_a << (XLEN - operand_b[4:0])),
        fu_op_t::RORI => (operand_a >> operand_b[4:0])
                       | (operand_a << (XLEN - operand_b[4:0])),

        // Byte operations
        fu_op_t::ORCB => orcbw_result,
        fu_op_t::REV8 => rev8w_result,

        // Conditional zero (RVZiCond)
        fu_op_t::CZERO_EQZ => if (| operand_b) { operand_a } else { 0 },
        fu_op_t::CZERO_NEZ => if (| operand_b) { 0 } else { operand_a },

        // [MANUAL] ZKN instructions (PACK, BREV8, XPERM8, etc.) omitted
        // for brevity. Would follow same match pattern.

        // Default: zero
        _ => < 0 :: (logic[XLEN]) >,
    };
}
