// [AUTO] Generated by sv2anvil.py from core/cva6/core/alu.sv
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, HasBranch, fu_data_t)
//   - Package imports (ariane_pkg)
//   - Generate blocks (bit-reversal loops, shift_left_result)
//   - Replication operators ({N{expr}}) rendered as #{...} placeholders
//   - Conditional generate blocks at module level need manual conversion
//   - $clog2() calls kept as-is — may need Anvil equivalent
//   - inside operator used in adder_op_b_negate — needs Anvil equivalent
//   - Bit-indexed for-loop assignments (xperm, brev8, zip/unzip) need manual conversion

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param HasBranch = 1'b1
// param fu_data_t = logic

// import ariane_pkg::* (SV package — adapt manually)

// Clock/reset ports removed (implicit in Anvil):
//   input logic clk_i
//   input logic rst_ni

proc alu (
    fu_data_i : right fu_data_t,
    fu_data_cpop_i : right fu_data_t,
    result_o : left (logic[CVA6Cfg.XLEN]),
    alu_branch_res_o : left logic
) {
    // Signal declarations
    reg operand_a : (logic[CVA6Cfg.XLEN]);
    reg operand_a_rev : (logic[CVA6Cfg.XLEN]);
    reg operand_a_rev32 : (logic[32]);
    reg operand_b : (logic[CVA6Cfg.XLEN]);
    reg operand_b_neg : (logic[CVA6Cfg.XLEN + 1]);
    reg adder_result_ext_o : (logic[CVA6Cfg.XLEN+1 + 1]);
    reg less : logic;
    reg rolw : (logic[32]);
    reg rorw : (logic[32]);
    reg orcbw : (logic[32]);
    reg rev8w : (logic[32]);
    reg cpop : (logic[$clog2(CVA6Cfg.XLEN) + 1]);
    reg lz_tz_count : (logic[$clog2(CVA6Cfg.XLEN)]);
    reg lz_tz_wcount : (logic[5]);
    reg lz_tz_empty : logic;
    reg lz_tz_wempty : logic;
    reg orcbw_result : (logic[CVA6Cfg.XLEN]);
    reg rev8w_result : (logic[CVA6Cfg.XLEN]);
    reg brev8_reversed : (logic[CVA6Cfg.XLEN]);
    reg unzip_gen : (logic[32]);
    reg zip_gen : (logic[32]);
    reg xperm8_result : (logic[CVA6Cfg.XLEN]);
    reg xperm4_result : (logic[CVA6Cfg.XLEN]);
    reg adder_op_b_negate : logic;
    reg adder_z_flag : logic;
    reg adder_in_a : (logic[CVA6Cfg.XLEN + 1]);
    reg adder_in_b : (logic[CVA6Cfg.XLEN + 1]);
    reg adder_result : (logic[CVA6Cfg.XLEN]);
    reg operand_a_bitmanip : (logic[CVA6Cfg.XLEN]);
    reg bit_indx : (logic[CVA6Cfg.XLEN]);
    reg operand_a_cpop : (logic[CVA6Cfg.XLEN]);
    reg shift_left : logic;
    reg shift_arithmetic : logic;
    reg shift_amt : (logic[CVA6Cfg.XLEN]);
    reg shift_op_a : (logic[CVA6Cfg.XLEN]);
    reg shift_op_a32 : (logic[32]);
    reg shift_result : (logic[CVA6Cfg.XLEN]);
    reg shift_result32 : (logic[32]);
    reg shift_right_result : (logic[CVA6Cfg.XLEN + 1]);
    reg shift_right_result32 : (logic[33]);
    reg shift_left_result : (logic[CVA6Cfg.XLEN]);
    reg shift_left_result32 : (logic[32]);
    reg shift_op_a_64 : (logic[CVA6Cfg.XLEN + 1]);
    reg shift_op_a_32 : (logic[33]);
    reg sgn : logic;

    // Combinational assignments
    let operand_a = fu_data_i.operand_a;
    let operand_b = fu_data_i.operand_b;
    let adder_op_b_negate = fu_data_i.operation inside #{ EQ, NE, SUB, SUBW, ANDN, ORN, XNOR };
    let adder_in_a = #{ operand_a_bitmanip, 1'b1 };
    let operand_b_neg = #{ operand_b, 1'b0 } ^ {CVA6Cfg.XLEN + 1#{ adder_op_b_negate }};
    let adder_in_b = operand_b_neg;
    let adder_result_ext_o = adder_in_a + adder_in_b;
    let adder_result = adder_result_ext_o[CVA6Cfg.XLEN:1];
    let adder_z_flag = ~|adder_result;
    let alu_branch_res_o = 1'b0;
    let shift_amt = operand_b;
    let shift_left = (fu_data_i.operation == SLL) | (CVA6Cfg.IS_XLEN64 && fu_data_i.operation == SLLW);
    let shift_arithmetic = (fu_data_i.operation == SRA) | (CVA6Cfg.IS_XLEN64 && fu_data_i.operation == SRAW);
    let shift_op_a = if shift_left #{  operand_a_rev  } else #{  operand_a  };
    let shift_op_a32 = if shift_left #{  operand_a_rev32  } else #{  operand_a[31:0]  };
    let shift_op_a_64 = #{ shift_arithmetic & shift_op_a[CVA6Cfg.XLEN-1], shift_op_a };
    let shift_op_a_32 = #{ shift_arithmetic & shift_op_a[31], shift_op_a32 };
    let shift_right_result = ((shift_op_a_64) >>> shift_amt[5:0]);
    let shift_right_result32 = ((shift_op_a_32) >>> shift_amt[4:0]);
    let shift_left_result[j] = shift_right_result[CVA6Cfg.XLEN-1-j];
    let shift_result = if shift_left #{  shift_left_result  } else #{  shift_right_result[CVA6Cfg.XLEN-1:0]  };
    let shift_result32 = if shift_left #{  shift_left_result32  } else #{  shift_right_result32[31:0]  };
    let rev8w = {#{ operand_a[7:0] }, #{ operand_a[15:8] }, #{ operand_a[23:16] }, #{ operand_a[31:24] }};
    let orcbw_result = orcbw;
    let rev8w_result = rev8w;
    let xperm8_result[i << 3 +: 8] = if (operand_b[i << 3 +: 8] < (CVA6Cfg.XLEN / 8)) #{  operand_a[operand_b[i << 3 +: 8] << 3 +: 8]  } else #{  8'b0  };
    let brev8_reversed[(i<<3)+m] = operand_a[(i<<3)+(7-m)];
    let xperm4_result[q << 2 +: 4] = if (operand_b[q << 2 +: 4] < (CVA6Cfg.XLEN / 4)) { operand_a[#{ 2'b0, operand_b[q << 2 +: 4] } << 2 +: 4] } else #{  4'b0  };
    let zip_gen[n<<1] = operand_a[n];
    let zip_gen[(n<<1)+1] = operand_a[n+16];
    let unzip_gen[n] = operand_a[n<<1];
    let unzip_gen[n+16] = operand_a[(n<<1)+1];

    // [generate block — review and convert manually]
    // genvar k;
    // for (k = 0; k < CVA6Cfg.XLEN; k++) assign operand_a_rev[k] = operand_a[CVA6Cfg.XLEN-1-k];
    // for (k = 0; k < 32; k++) assign operand_a_rev32[k] = operand_a[31-k];

    // [generate block — review and convert manually]
    // for (j = 0; j < CVA6Cfg.XLEN; j++)
    // assign shift_left_result[j] = shift_right_result[CVA6Cfg.XLEN-1-j];
    // for (j = 0; j < 32; j++) assign shift_left_result32[j] = shift_right_result32[31-j];

    // always_comb
    let operand_a_bitmanip = operand_a;
    let operand_a_cpop = fu_data_cpop_i.operand_a;
    if CVA6Cfg.RVB {
        match fu_data_i.operation {
            SH1ADD => let operand_a_bitmanip = operand_a << 1,
            SH2ADD => let operand_a_bitmanip = operand_a << 2,
            SH3ADD => let operand_a_bitmanip = operand_a << 3,
            CTZ => let operand_a_bitmanip = operand_a_rev,
            _ => (),
        }
        if CVA6Cfg.IS_XLEN64 {
            match fu_data_i.operation {
                SH1ADDUW => let operand_a_bitmanip = operand_a[31:0] << 1,
                SH2ADDUW => let operand_a_bitmanip = operand_a[31:0] << 2,
                SH3ADDUW => let operand_a_bitmanip = operand_a[31:0] << 3,
                CTZW => let operand_a_bitmanip = operand_a_rev32,
                ADDUW, CLZW => let operand_a_bitmanip = operand_a[31:0],
                CPOPW => let operand_a_cpop = fu_data_cpop_i.operand_a[31:0],
                _ => (),
            }
        }
    }

    // always_comb : branch_resolve
    match fu_data_i.operation {
        EQ => let alu_branch_res_o = adder_z_flag,
        NE => let alu_branch_res_o = ~adder_z_flag,
        LTS, LTU => let alu_branch_res_o = less,
        GES, GEU => let alu_branch_res_o = ~less,
        _ => let alu_branch_res_o = 1'b1,
    }

    // always_comb
    let sgn = 1'b0;
    let less = ((#{ sgn & operand_a[CVA6Cfg.XLEN-1], operand_a }) <
            (#{ sgn & operand_b[CVA6Cfg.XLEN-1], operand_b }));
    if (fu_data_i.operation == SLTS) ||
            (fu_data_i.operation == LTS)  ||
            (fu_data_i.operation == GES)  ||
            (fu_data_i.operation == MAX)  ||
            (fu_data_i.operation == MIN) {
        let sgn = 1'b1;
    }

    // always_comb
    let result_o = 1'b0;
    match fu_data_i.operation {
        ANDL, ANDN => let result_o = operand_a & operand_b_neg[CVA6Cfg.XLEN:1],
        ORL, ORN => let result_o = operand_a | operand_b_neg[CVA6Cfg.XLEN:1],
        XORL, XNOR => let result_o = operand_a ^ operand_b_neg[CVA6Cfg.XLEN:1],
        ADD, SUB, ADDUW, SH1ADD, SH2ADD, SH3ADD => let result_o = adder_result,
        SLL, SRL, SRA => let result_o = if (CVA6Cfg.IS_XLEN64) #{  shift_result  } else #{  shift_result32  },
        SLTS, SLTU => let result_o = {{CVA6Cfg.XLEN - 1#{ 1'b0 }}, less},
        _ => (),
    }
    if CVA6Cfg.IS_XLEN64 {
        match fu_data_i.operation {
            ADDW, SUBW => let result_o = {{CVA6Cfg.XLEN - 32#{ adder_result[31] }}, adder_result[31:0]},
            SH1ADDUW, SH2ADDUW, SH3ADDUW => let result_o = adder_result,
            SLLW, SRLW, SRAW => let result_o = {{CVA6Cfg.XLEN - 32#{ shift_result32[31] }}, shift_result32[31:0]},
            _ => (),
        }
    }
    if CVA6Cfg.RVB {
        let bit_indx = 1 << (operand_b & (CVA6Cfg.XLEN - 1));
        match fu_data_i.operation {
            MAX => let result_o = if less #{  operand_b  } else #{  operand_a  },
            MAXU => let result_o = if less #{  operand_b  } else #{  operand_a  },
            MIN => let result_o = if ~less #{  operand_b  } else #{  operand_a  },
            MINU => let result_o = if ~less #{  operand_b  } else #{  operand_a  },
            BCLR, BCLRI => let result_o = operand_a & ~bit_indx,
            BEXT, BEXTI => let result_o = {{CVA6Cfg.XLEN - 1#{ 1'b0 }}, |(operand_a & bit_indx)},
            BINV, BINVI => let result_o = operand_a ^ bit_indx,
            BSET, BSETI => let result_o = operand_a | bit_indx,
            CLZ, CTZ => let result_o = (lz_tz_empty) ? ({{CVA6Cfg.XLEN - $clog2(CVA6Cfg.XLEN) #{ 1'b0 }}, lz_tz_count} + 1),
            CPOP, CPOPW => let result_o = {{(CVA6Cfg.XLEN - ($clog2(CVA6Cfg.XLEN) + 1)) #{ 1'b0 }}, cpop},
            SEXTB => let result_o = {{CVA6Cfg.XLEN - 8#{ operand_a[7] }}, operand_a[7:0]},
            SEXTH => let result_o = {{CVA6Cfg.XLEN - 16#{ operand_a[15] }}, operand_a[15:0]},
            ZEXTH => let result_o = {{CVA6Cfg.XLEN - 16#{ 1'b0 }}, operand_a[15:0]},
            ROL => let result_o = if (CVA6Cfg.IS_XLEN64) #{  ((operand_a << operand_b[5:0]) | (operand_a >> (CVA6Cfg.XLEN-operand_b[5:0])))  } else #{  ((operand_a << operand_b[4:0]) | (operand_a >> (CVA6Cfg.XLEN-operand_b[4:0])))  },
            ROR, RORI => let result_o = if (CVA6Cfg.IS_XLEN64) #{  ((operand_a >> operand_b[5:0]) | (operand_a << (CVA6Cfg.XLEN-operand_b[5:0])))  } else #{  ((operand_a >> operand_b[4:0]) | (operand_a << (CVA6Cfg.XLEN-operand_b[4:0])))  },
            ORCB => let result_o = orcbw_result,
            REV8 => let result_o = rev8w_result,
            _ => if (fu_data_i.operation == SLLIUW && CVA6Cfg.IS_XLEN64)
          result_o = {{CVA6Cfg.XLEN-32#{ 1'b0 }}, operand_a[31:0]} << operand_b[5:0],
        }
        if CVA6Cfg.IS_XLEN64 {
            let rolw = ({{CVA6Cfg.XLEN-32#{ 1'b0 }},operand_a[31:0]} << operand_b[4:0]) | ({{CVA6Cfg.XLEN-32#{ 1'b0 }},operand_a[31:0]} >> (CVA6Cfg.XLEN-32-operand_b[4:0]));
            let rorw = ({{CVA6Cfg.XLEN-32#{ 1'b0 }},operand_a[31:0]} >> operand_b[4:0]) | ({{CVA6Cfg.XLEN-32#{ 1'b0 }},operand_a[31:0]} << (CVA6Cfg.XLEN-32-operand_b[4:0]));
            match fu_data_i.operation {
                CLZW, CTZW => let result_o = if (lz_tz_wempty) #{  32  } else { {{CVA6Cfg.XLEN - 5#{ 1'b0 }}, lz_tz_wcount} },
                ROLW => let result_o = {{CVA6Cfg.XLEN - 32#{ rolw[31] }}, rolw},
                RORW, RORIW => let result_o = {{CVA6Cfg.XLEN - 32#{ rorw[31] }}, rorw},
                _ => (),
            }
        }
    }
    if CVA6Cfg.RVZiCond {
        match fu_data_i.operation {
            CZERO_EQZ => let result_o = if (|operand_b) #{  operand_a  } else #{  1'b0  },
            CZERO_NEZ => let result_o = if (|operand_b) #{  1'b0  } else #{  operand_a  },
            _ => (),
        }
    }
    if CVA6Cfg.ZKN && CVA6Cfg.RVB {
        match fu_data_i.operation {
            PACK => let result_o = if (CVA6Cfg.IS_XLEN32) { (#{ operand_b[15:0], operand_a[15:0] }) } else { (#{ operand_b[31:0], operand_a[31:0] }) },
            PACK_H => let result_o = if (CVA6Cfg.IS_XLEN32) { (#{ 16'b0, operand_b[7:0], operand_a[7:0] }) } else { (#{ 48'b0, operand_b[7:0], operand_a[7:0] }) },
            BREV8 => let result_o = brev8_reversed,
            XPERM8 => let result_o = xperm8_result,
            XPERM4 => let result_o = xperm4_result,
            _ => (),
        }
        if fu_data_i.operation == PACK_W && CVA6Cfg.IS_XLEN64 {
            let result_o = {{32#{ operand_b[15] }}, #{ operand_b[15:0] }, #{ operand_a[15:0] }};
        }
        if CVA6Cfg.IS_XLEN32 {
            if fu_data_i.operation == UNZIP {
                let result_o = unzip_gen;
            }
            if fu_data_i.operation == ZIP {
                let result_o = zip_gen;
            }
        }
    }

    // Conditional block: if (CVA6Cfg.RVB) 

    // Conditional block: if (CVA6Cfg.IS_XLEN64) 

    // Conditional block: if (HasBranch) 

    // Conditional block: if (CVA6Cfg.RVB) gen_bitmanip

    // Conditional block: if (CVA6Cfg.IS_XLEN64) 

    // Conditional block: if (CVA6Cfg.RVB) gen_orcbw_rev8w_results

    // Conditional block: if (CVA6Cfg.IS_XLEN64) gen_64b

    // Conditional block: if (CVA6Cfg.ZKN && CVA6Cfg.RVB) zkn_gen_block

    // Conditional block: if (CVA6Cfg.IS_XLEN32) 

    // Conditional block: if (CVA6Cfg.IS_XLEN64) 

    // Conditional block: if (CVA6Cfg.RVB) 

    // Conditional block: if (CVA6Cfg.IS_XLEN64) 

    // Conditional block: if (CVA6Cfg.RVZiCond) 

    // Conditional block: if (CVA6Cfg.ZKN && CVA6Cfg.RVB) 

    // Conditional block: if (CVA6Cfg.IS_XLEN32) 

}
