/* Hand-written Anvil for alu.sv
   CVA6 ALU — arithmetic/logic/shift/compare unit.
   Concrete params: XLEN=64, IS_XLEN64=true, HasBranch=1.
   RVB/ZKN/RVZiCond paths stubbed for clarity.

   Conversion summary:
     Auto-generated lines (kept from scaffold): ~5 (header, signal names)
     Manually written/fixed lines: ~80
     Items needing further review:
       - [MANUAL-CLEANUP-NEEDED] RVB bit manipulation omitted
       - [MANUAL-CLEANUP-NEEDED] ZKN/RVZiCond paths omitted
       - [MANUAL-CLEANUP-NEEDED] fu_data_t fields flattened to individual signals
       - [MANUAL-CLEANUP-NEEDED] Full operation decoding omitted — result defaults to add
       - [MANUAL-CLEANUP-NEEDED] Branch resolution stubbed to 0
*/

// [MANUAL] Channel for ALU inputs — flattened from fu_data_t struct
chan alu_in_ch {
    left operand_a     : (logic[64]@#1) @dyn - @dyn,
    left operand_b     : (logic[64]@#1) @dyn - @dyn,
    left operation     : (logic[8]@#1) @dyn - @dyn
}

// [MANUAL] Channel for cpop input
chan alu_cpop_ch {
    left operand_a     : (logic[64]@#1) @dyn - @dyn
}

// [MANUAL] Channel for ALU outputs
chan alu_out_ch {
    left result        : (logic[64]@#1) @dyn - @dyn,
    left branch_res    : (logic@#1) @dyn - @dyn
}

proc alu(
    inp      : left alu_in_ch,
    cpop_inp : left alu_cpop_ch,
    out      : right alu_out_ch
) {
    // [MANUAL] Input staging registers
    reg r_op_a      : logic[64];
    reg r_op_b      : logic[64];
    reg r_operation : logic[8];
    reg r_cpop_a    : logic[64];

    // [MANUAL] Recv loop — stage all inputs into registers
    loop {
        let a = recv inp.operand_a >>
        set r_op_a := a >>
        let b = recv inp.operand_b >>
        set r_op_b := b >>
        let op = recv inp.operation >>
        set r_operation := op >>
        let ca = recv cpop_inp.operand_a >>
        set r_cpop_a := ca
    }

    // [MANUAL] Compute and send loop
    loop {
        let op_a = *r_op_a >>
        let op_b = *r_op_b >>

        // [MANUAL] Default: compute add result and send
        // [MANUAL-CLEANUP-NEEDED] Full operation mux omitted — need concrete fu_op enum
        let result = op_a + op_b >>

        // [MANUAL-CLEANUP-NEEDED] Branch resolution stubbed
        let branch_res = 1'b0 >>

        // [MANUAL] Send results
        send out.result (result) >>
        send out.branch_res (branch_res) >>
        cycle 1
    }
}
