/* Hand-written Anvil for alu_wrapper.sv
   ALU(s) wrapper — instantiates one or two ALUs depending on
   SuperscalarEn. Second ALU includes bypass logic from ALU1's result.
   Concrete params: XLEN=64, NrALUs=2 (SuperscalarEn=true).

   Conversion summary:
     Auto-generated lines (kept from scaffold): ~3 (header shape)
     Manually written/fixed lines: ~70
     Items needing further review:
       - [MANUAL-CLEANUP-NEEDED] HasBranch parameter not expressible in spawn
       - [MANUAL-CLEANUP-NEEDED] Bypass logic simplified — only operand_a/b override
       - [MANUAL-CLEANUP-NEEDED] fu_data_t fields flattened to match alu channels
*/

// [MANUAL] Channel for ALU wrapper inputs — ALU 1 data
chan alu_wrap_in0_ch {
    left operand_a     : (logic[64]@#1) @dyn - @dyn,
    left operand_b     : (logic[64]@#1) @dyn - @dyn,
    left operation     : (logic[8]@#1) @dyn - @dyn
}

// [MANUAL] Channel for ALU wrapper inputs — ALU 2 data
chan alu_wrap_in1_ch {
    left operand_a     : (logic[64]@#1) @dyn - @dyn,
    left operand_b     : (logic[64]@#1) @dyn - @dyn,
    left operation     : (logic[8]@#1) @dyn - @dyn
}

// [MANUAL] Channel for bypass control signals
chan alu_bypass_ch {
    left rs1_from_rd   : (logic@#1) @dyn - @dyn,
    left rs2_from_rd   : (logic@#1) @dyn - @dyn
}

// [MANUAL] Channel for ALU wrapper outputs
chan alu_wrap_out_ch {
    left result_0      : (logic[64]@#1) @dyn - @dyn,
    left result_1      : (logic[64]@#1) @dyn - @dyn,
    left branch_res    : (logic@#1) @dyn - @dyn
}

proc alu_wrapper(
    in0      : left alu_wrap_in0_ch,    // [MANUAL] — fu_data_i[0]
    in1      : left alu_wrap_in1_ch,    // [MANUAL] — fu_data_i[1]
    bypass   : left alu_bypass_ch,      // [MANUAL] — alu_bypass_i
    out      : right alu_wrap_out_ch    // [MANUAL] — results + branch
) {
    // [MANUAL] Staging registers for inputs
    reg r_in0_a   : logic[64];
    reg r_in0_b   : logic[64];
    reg r_in0_op  : logic[8];
    reg r_in1_a   : logic[64];
    reg r_in1_b   : logic[64];
    reg r_in1_op  : logic[8];
    reg r_rs1_byp : logic;
    reg r_rs2_byp : logic;

    // [MANUAL] Staging register for ALU 1 result (for bypass into ALU 2)
    reg r_result_0 : logic[64];

    // [MANUAL] Recv loop — receive all inputs
    loop {
        let a0 = recv in0.operand_a >>
        set r_in0_a := a0 >>
        let b0 = recv in0.operand_b >>
        set r_in0_b := b0 >>
        let op0 = recv in0.operation >>
        set r_in0_op := op0 >>
        let a1 = recv in1.operand_a >>
        set r_in1_a := a1 >>
        let b1 = recv in1.operand_b >>
        set r_in1_b := b1 >>
        let op1 = recv in1.operation >>
        set r_in1_op := op1 >>
        let rs1 = recv bypass.rs1_from_rd >>
        set r_rs1_byp := rs1 >>
        let rs2 = recv bypass.rs2_from_rd >>
        set r_rs2_byp := rs2
    }

    // [MANUAL] Compute and send loop
    loop {
        // [MANUAL] ALU 1: simple add (same stub as alu.anvil)
        let alu1_result = *r_in0_a + *r_in0_b >>
        set r_result_0 := alu1_result >>

        // [MANUAL] Bypass logic: override operand_a/b of ALU 2 with ALU 1 result
        let byp_a = if *r_rs1_byp == 1'b1 { *r_result_0 } else { *r_in1_a } >>
        let byp_b = if *r_rs2_byp == 1'b1 { *r_result_0 } else { *r_in1_b } >>

        // [MANUAL] ALU 2: add with bypassed operands
        let alu2_result = byp_a + byp_b >>

        // [MANUAL] Branch resolution stubbed
        let branch_res = 1'b0 >>

        // [MANUAL] Send results
        send out.result_0 (alu1_result) >>
        send out.result_1 (alu2_result) >>
        send out.branch_res (branch_res) >>
        cycle 1
    }
}
