// [AUTO] Generated by sv2anvil.py from core/cva6/core/alu_wrapper.sv
// [MANUAL] Extensively rewritten — scaffold was incomplete
//
// Conversion summary:
//   Auto-generated lines (kept from scaffold): ~3 (proc signature shape, header)
//   Manually written/fixed lines: ~45
//   Items needing further review:
//     - [MANUAL-CLEANUP-NEEDED] Parameterized array widths (fu_data_t[NrALUs], result_o[NrALUs][XLEN])
//     - [MANUAL-CLEANUP-NEEDED] Conditional generate for superscalar second ALU
//     - [MANUAL-CLEANUP-NEEDED] Replication in fu_data_bypass struct field override pattern
//
// Original: core/cva6/core/alu_wrapper.sv (71 lines)
// Description: ALU(s) wrapper — instantiates one or two ALUs depending on
//   CVA6Cfg.SuperscalarEn. The second ALU includes bypass logic from ALU1's result.

// Parameters (from SV — adapt manually):               // [MANUAL]
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param fu_data_t = logic

// import ariane_pkg::* (SV package — adapt manually)   // [MANUAL]

// Clock/reset ports removed (implicit in Anvil):       // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc alu_wrapper (                                       // [MANUAL] — scaffold had incorrect port types
    alu_bypass_i     : right alu_bypass_t,               // [MANUAL] — input bypass control signals
    fu_data_i_0      : right fu_data_t,                  // [MANUAL] — fu_data_i[0] — data for ALU 1
    fu_data_i_1      : right fu_data_t,                  // [MANUAL] — fu_data_i[1] — data for ALU 2 (superscalar)
    result_o_0       : left (logic[CVA6Cfg.XLEN]),       // [MANUAL] — result_o[0] — result from ALU 1
    result_o_1       : left (logic[CVA6Cfg.XLEN]),       // [MANUAL] — result_o[1] — result from ALU 2 (superscalar)
    alu_branch_res_o : left logic                        // [MANUAL] — branch resolution from ALU 1
) {
    // [MANUAL-CLEANUP-NEEDED] Original SV uses parameterized arrays:
    //   input  fu_data_t [CVA6Cfg.NrALUs-1:0] fu_data_i
    //   output logic [CVA6Cfg.NrALUs-1:0][CVA6Cfg.XLEN-1:0] result_o
    // Anvil does not support parameterized array ports directly.
    // Flattened to individual ports fu_data_i_0/fu_data_i_1 and result_o_0/result_o_1.

    // ---- ALU 1: always instantiated, with branch resolution ----
    // SV: alu #(.CVA6Cfg(CVA6Cfg), .HasBranch(1'b1), .fu_data_t(fu_data_t)) alu_i (...)
    spawn alu (                                          // [MANUAL]
        fu_data_i        <- fu_data_i_0,                 // [MANUAL]
        fu_data_cpop_i   <- fu_data_i_0,                 // [MANUAL]
        result_o         -> result_o_0,                  // [MANUAL]
        alu_branch_res_o -> alu_branch_res_o             // [MANUAL]
    );
    // [MANUAL-CLEANUP-NEEDED] HasBranch=1'b1 parameter not expressible in spawn;
    // needs Anvil parameterization support or a separate alu_with_branch proc.

    // ---- ALU 2: conditional on CVA6Cfg.SuperscalarEn ----
    // [MANUAL-CLEANUP-NEEDED] SV uses generate-if: if (CVA6Cfg.SuperscalarEn) begin : gen_alu2
    // Anvil has no direct generate-if equivalent at module level.
    // Below models the superscalar path; wrap in a conditional generate when supported.

    // Bypass logic: override operand_a/b of fu_data_i[1] with result_o[0] when bypassing
    // SV: always_comb begin
    //       fu_data_bypass = fu_data_i[1];
    //       if (alu_bypass_i.rs1_from_rd) fu_data_bypass.operand_a = result_o[0];
    //       if (alu_bypass_i.rs2_from_rd) fu_data_bypass.operand_b = result_o[0];
    //     end
    let fu_data_bypass_operand_a =                       // [MANUAL]
        if alu_bypass_i.rs1_from_rd { *result_o_0 }      // [MANUAL]
        else { fu_data_i_1.operand_a };                  // [MANUAL]

    let fu_data_bypass_operand_b =                       // [MANUAL]
        if alu_bypass_i.rs2_from_rd { *result_o_0 }      // [MANUAL]
        else { fu_data_i_1.operand_b };                  // [MANUAL]

    // [MANUAL-CLEANUP-NEEDED] Reconstructing fu_data_bypass as a struct with overridden fields.
    // Anvil struct-update syntax may differ; this uses field-level let bindings.
    // The remaining fields of fu_data_bypass come from fu_data_i_1 unchanged.
    let fu_data_bypass = fu_data_t {                      // [MANUAL]
        operand_a : fu_data_bypass_operand_a,             // [MANUAL]
        operand_b : fu_data_bypass_operand_b,             // [MANUAL]
        operation : fu_data_i_1.operation                  // [MANUAL]
    };                                                    // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] fu_data_t may have additional fields beyond operand_a/b/operation.
    // Check fu_data_t definition and add any missing fields here.

    // SV: alu #(.CVA6Cfg(CVA6Cfg), .HasBranch(1'b0), .fu_data_t(fu_data_t)) alu2_i (...)
    spawn alu (                                          // [MANUAL]
        fu_data_i        <- fu_data_bypass,              // [MANUAL]
        fu_data_cpop_i   <- fu_data_i_1,                 // [MANUAL]
        result_o         -> result_o_1                   // [MANUAL]
        // alu_branch_res_o unconnected — HasBranch=0    // [MANUAL]
    );
    // [MANUAL-CLEANUP-NEEDED] HasBranch=1'b0 parameter not expressible in spawn.
    // alu_branch_res_o of alu2_i is intentionally unconnected in original SV.
}
