/* Anvil translation of amo_alu
   Generated by sv2anvil.py (AST-based converter) */

chan amo_alu_in_ch {
    left amo_op_i : (logic[64]@#1) @dyn - @dyn,
    left amo_operand_a_i : (logic[64]@#1) @dyn - @dyn,
    left amo_operand_b_i : (logic[64]@#1) @dyn - @dyn
}

chan amo_alu_out_ch {
    left amo_result_o : (logic[64]@#1) @dyn - @dyn
}

proc amo_alu(
    in_ep : left amo_alu_in_ch,
    out_ep : right amo_alu_out_ch
) {
    reg r_amo_op_i : logic[64];
    reg r_amo_operand_a_i : logic[64];
    reg r_amo_operand_b_i : logic[64];

    loop {
        let amo_op_i = recv in_ep.amo_op_i >>
        set r_amo_op_i := <(amo_op_i)::logic[64]>
    }

    loop {
        let amo_operand_a_i = recv in_ep.amo_operand_a_i >>
        set r_amo_operand_a_i := <(amo_operand_a_i)::logic[64]>
    }

    loop {
        let amo_operand_b_i = recv in_ep.amo_operand_b_i >>
        set r_amo_operand_b_i := <(amo_operand_b_i)::logic[64]>
    }

    loop {
        send out_ep.amo_result_o (<(*r_amo_operand_b_i)::logic[64]>) >>
        cycle 1
    }

}

