/* Hand-written Anvil for amo_buffer.sv
   Buffers one AMO request for cache subsystem.
   Depth-1 FIFO implemented inline with registers.
   Concrete params: XLEN=64, PLEN=56.
   amo_t is 4 bits (AMO operation enum). */

chan amo_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn,
    left amo_op : (logic[4]@#1) @dyn - @dyn,
    left paddr : (logic[56]@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left data_size : (logic[2]@#1) @dyn - @dyn,
    left amo_valid_commit : (logic@#1) @dyn - @dyn,
    left no_st_pending : (logic@#1) @dyn - @dyn,
    left amo_resp_ack : (logic@#1) @dyn - @dyn
}

chan amo_out_ch {
    left rdy : (logic@#1) @dyn - @dyn,
    left req : (logic@#1) @dyn - @dyn,
    left req_amo_op : (logic[4]@#1) @dyn - @dyn,
    left req_size : (logic[2]@#1) @dyn - @dyn,
    left req_operand_a : (logic[64]@#1) @dyn - @dyn,
    left req_operand_b : (logic[64]@#1) @dyn - @dyn
}

proc amo_buffer(
    inp : left amo_in_ch,
    out : right amo_out_ch
) {
    /* Depth-1 FIFO state */
    reg fifo_full : logic;
    reg buf_op : logic[4];
    reg buf_paddr : logic[56];
    reg buf_data : logic[64];
    reg buf_size : logic[2];

    /* Snapshot registers to avoid borrow conflicts */
    reg snap_full : logic;
    reg snap_op : logic[4];
    reg snap_paddr : logic[56];
    reg snap_data : logic[64];
    reg snap_size : logic[2];

    /* Input staging registers */
    reg r_flush : logic;
    reg r_valid : logic;
    reg r_amo_op : logic[4];
    reg r_paddr : logic[56];
    reg r_data : logic[64];
    reg r_data_size : logic[2];
    reg r_commit : logic;
    reg r_no_st : logic;
    reg r_ack : logic;

    loop {
        /* Snapshot FIFO state for output computation */
        set snap_full := *fifo_full;
        set snap_op := *buf_op;
        set snap_paddr := *buf_paddr;
        set snap_data := *buf_data >>
        set snap_size := *buf_size >>

        /* Receive all inputs */
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let v = recv inp.valid >>
        set r_valid := v >>
        let aop = recv inp.amo_op >>
        set r_amo_op := aop >>
        let pa = recv inp.paddr >>
        set r_paddr := pa >>
        let d = recv inp.data >>
        set r_data := d >>
        let ds = recv inp.data_size >>
        set r_data_size := ds >>
        let cmt = recv inp.amo_valid_commit >>
        set r_commit := cmt >>
        let nst = recv inp.no_st_pending >>
        set r_no_st := nst >>
        let ack = recv inp.amo_resp_ack >>
        set r_ack := ack >>

        /* flush_amo_buffer: flush only if not committing */
        let flush_buf = *r_flush & ~(*r_commit);

        /* ready_o: FIFO empty = !full (use snapshot) */
        let rdy_v = ~(*snap_full);
        send out.rdy (rdy_v);

        /* Output request: valid when pending && commit && no stores */
        let rq = *r_no_st & *r_commit & *snap_full;
        send out.req (rq);
        send out.req_amo_op (*snap_op);
        send out.req_size (*snap_size);

        /* Zero-extend paddr from 56 to 64 bits via cast */
        let op_a = <(*snap_paddr)::logic[64]>;
        send out.req_operand_a (op_a);

        /* data is already 64 bits */
        send out.req_operand_b (*snap_data) >>

        /* FIFO logic: push on valid && !full, pop on ack */
        if flush_buf == 1'b1 {
            set fifo_full := 1'b0
        } else if *r_valid == 1'b1 {
            if *fifo_full == 1'b0 {
                set buf_op := *r_amo_op;
                set buf_paddr := *r_paddr;
                set buf_data := *r_data;
                set buf_size := *r_data_size >>
                set fifo_full := 1'b1
            } else {
                cycle 1
            }
        } else if *r_ack == 1'b1 {
            if *fifo_full == 1'b1 {
                set fifo_full := 1'b0
            } else {
                cycle 1
            }
        } else {
            cycle 1
        }
    }
}
