// [AUTO] Generated by sv2anvil.py from core/cva6/core/amo_buffer.sv
// [MANUAL] Reviewed and corrected by Maya
//
// Conversion summary:
//   AUTO items:
//     - proc signature and endpoint declarations
//     - flush_amo_buffer combinational assignment
//   MANUAL items:
//     - Defined amo_op struct for packed struct (op, paddr, data, size)
//     - Converted amo_req_o field assignments to struct literal
//     - Converted amo_data_in to struct literal
//     - Converted zero-extension using replication to Anvil #{} syntax
//     - Converted cva6_fifo_v3 instantiation to Anvil inst syntax
//     - Fixed port types for amo_req_o (struct) and amo_resp_i (struct)
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg) needs Anvil param support
//     - Package imports (ariane_pkg, config_pkg) need Anvil equivalents
//     - amo_t, amo_req_t, amo_resp_t types from ariane_pkg need Anvil definitions

// Parameters (from SV — adapt manually):                      // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                  // [AUTO]

// Clock/reset ports removed (implicit in Anvil):              // [AUTO]
//   input logic clk_i                                         // [AUTO]
//   input logic rst_ni                                        // [AUTO]

// Packed struct from SV: struct packed { amo_t op; logic[PLEN-1:0] paddr; logic[XLEN-1:0] data; logic[1:0] size; }
struct amo_op {                                                 // [MANUAL]
    op : ariane_pkg::amo_t;                                     // [MANUAL]
    paddr : (logic[CVA6Cfg.PLEN]);                              // [MANUAL]
    data : (logic[CVA6Cfg.XLEN]);                               // [MANUAL]
    size : (logic[2]);                                          // [MANUAL]
}                                                               // [MANUAL]

proc amo_buffer (                                               // [AUTO]
    flush_i : right logic,                                      // [AUTO]
    valid_i : right logic,                                      // [AUTO]
    ready_o : left logic,                                       // [AUTO]
    amo_op_i : right ariane_pkg::amo_t,                         // [MANUAL] was typed via package
    paddr_i : right (logic[CVA6Cfg.PLEN]),                      // [AUTO]
    data_i : right (logic[CVA6Cfg.XLEN]),                       // [AUTO]
    data_size_i : right (logic[2]),                             // [AUTO]
    // D$ interface
    amo_req_o : left ariane_pkg::amo_req_t,                     // [MANUAL] was typed via package
    amo_resp_i : right ariane_pkg::amo_resp_t,                  // [MANUAL] was typed via package
    // Auxiliary signals
    amo_valid_commit_i : right logic,                           // [AUTO]
    no_st_pending_i : right logic                               // [AUTO]
) {
    // Internal signals
    // amo_valid is driven by FIFO full_o output                // [MANUAL]

    // Build input data struct for FIFO                         // [MANUAL]
    let amo_data_in = amo_op::{                                 // [MANUAL]
        op = amo_op_i;                                          // [MANUAL]
        paddr = paddr_i;                                        // [MANUAL]
        data = data_i;                                          // [MANUAL]
        size = data_size_i;                                     // [MANUAL]
    };                                                          // [MANUAL]

    // Only flush if we are currently not committing the AMO    // [AUTO]
    // e.g.: it is not speculative anymore                      // [AUTO]
    let flush_amo_buffer = flush_i & ~amo_valid_commit_i;       // [AUTO]

    // FIFO instance — single-entry buffer for AMO operations   // [MANUAL]
    inst i_amo_fifo = cva6_fifo_v3 {                            // [MANUAL]
        .DEPTH(1);                                              // [MANUAL]
        .dtype(amo_op);                                         // [MANUAL]
        .FPGA_EN(CVA6Cfg.FpgaEn);                              // [MANUAL]
        .flush_i(flush_amo_buffer);                             // [MANUAL]
        .testmode_i(1'b0);                                      // [MANUAL]
        .full_o(amo_valid);                                     // [MANUAL]
        .empty_o(ready_o);                                      // [MANUAL]
        .usage_o();                                             // [MANUAL] left open
        .data_i(amo_data_in);                                   // [MANUAL]
        .push_i(valid_i);                                       // [MANUAL]
        .data_o(amo_data_out);                                  // [MANUAL]
        .pop_i(amo_resp_i.ack);                                 // [MANUAL]
    };                                                          // [MANUAL]

    // Validate request when all stores drained and AMO is in commit stage // [AUTO]
    let amo_req_o.req = no_st_pending_i & amo_valid_commit_i & amo_valid;       // [MANUAL]
    let amo_req_o.amo_op = amo_data_out.op;                     // [MANUAL]
    let amo_req_o.size = amo_data_out.size;                     // [MANUAL]
    let amo_req_o.operand_a = {{64 - CVA6Cfg.PLEN#{1'b0}}, amo_data_out.paddr}; // [MANUAL]
    let amo_req_o.operand_b = {{64 - CVA6Cfg.XLEN#{1'b0}}, amo_data_out.data};  // [MANUAL]
}
