// [AUTO] Generated by sv2anvil.py from core/cva6/core/ariane_regfile_ff.sv
// [MANUAL] Extensively rewritten by hand — auto-generated scaffold was largely incorrect
//
// Conversion summary:
//   Auto-generated lines (kept as-is or lightly edited): ~5
//   Manually written/fixed lines: ~55
//   Lines needing further review: 3 (marked [MANUAL-CLEANUP-NEEDED])
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Multi-dimensional array `mem[NUM_WORDS][DATA_WIDTH]` — no direct Anvil equivalent
//   - Multi-dimensional array `we_dec[NrCommitPorts][NUM_WORDS]` — no direct Anvil equivalent
//   - For-loops inside always_ff/always_comb converted to generate — verify semantics
//   - ZERO_REG_ZERO parameter used as runtime conditional — verify Anvil supports this
//   - Nested generate blocks (j over commit ports, i over words) may need flattening

// Parameters (from SV — adapt manually):                          // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                      // [AUTO]
// param DATA_WIDTH = 32                                           // [AUTO]
// param NR_READ_PORTS = 2                                         // [AUTO]
// param ZERO_REG_ZERO = 0                                         // [AUTO]

// Constants (from SV localparam):                                  // [MANUAL]
// ADDR_WIDTH = 5                                                   // [MANUAL]
// NUM_WORDS = 2 ** ADDR_WIDTH = 32                                 // [MANUAL]

// Clock/reset ports removed (implicit in Anvil):                   // [AUTO]
//   input logic clk_i                                              // [AUTO]
//   input logic rst_ni                                             // [AUTO]

proc ariane_regfile (                                               // [MANUAL]
    // disable clock gates for testing
    test_en_i : right logic,                                        // [MANUAL]
    // read port — NR_READ_PORTS read addresses (5-bit each)
    raddr_i : right (logic[NR_READ_PORTS][5]),                      // [MANUAL]
    // read port — NR_READ_PORTS read data outputs
    rdata_o : left (logic[NR_READ_PORTS][DATA_WIDTH]),              // [MANUAL]
    // write port — NrCommitPorts write addresses (5-bit each)
    waddr_i : right (logic[CVA6Cfg.NrCommitPorts][5]),              // [MANUAL]
    // write port — NrCommitPorts write data inputs
    wdata_i : right (logic[CVA6Cfg.NrCommitPorts][DATA_WIDTH]),     // [MANUAL]
    // write port — NrCommitPorts write enables
    we_i : right (logic[CVA6Cfg.NrCommitPorts])                     // [MANUAL]
) {
    // Register file memory: NUM_WORDS x DATA_WIDTH flip-flop array
    // [MANUAL-CLEANUP-NEEDED] Multi-dimensional register array — no direct Anvil equivalent
    reg mem : (logic[NUM_WORDS][DATA_WIDTH]);                       // [MANUAL]

    // Write-enable decoder: one-hot per word per commit port
    // [MANUAL-CLEANUP-NEEDED] Multi-dimensional signal — no direct Anvil equivalent
    reg we_dec : (logic[CVA6Cfg.NrCommitPorts][NUM_WORDS]);         // [MANUAL]

    // === Write-enable decoder (always_comb : we_decoder) ===
    // For each commit port j and each word i:
    //   we_dec[j][i] = (waddr_i[j] == i) ? we_i[j] : 0
    generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                   // [MANUAL]
        generate (i : 0, NUM_WORDS, 1) {                            // [MANUAL]
            let we_dec[j][i] = if (waddr_i[j] == i) {              // [MANUAL]
                we_i[j]                                             // [MANUAL]
            } else {                                                // [MANUAL]
                1'b0                                                // [MANUAL]
            };                                                      // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Register write (always_ff : register_write_behavioral) ===
    // On reset: all registers cleared to zero
    // Otherwise: write wdata_i[j] to mem[i] when we_dec[j][i] is set
    // If ZERO_REG_ZERO: register 0 is always forced to zero
    loop {                                                          // [MANUAL]
        // Reset: initialize all memory to zero
        generate (i : 0, NUM_WORDS, 1) {                            // [MANUAL]
            set mem[i] := 0;                                        // [MANUAL]
        }                                                           // [MANUAL]

        // Write: for each commit port, update addressed register
        generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {               // [MANUAL]
            generate (i : 0, NUM_WORDS, 1) {                        // [MANUAL]
                if (we_dec[j][i]) {                                 // [MANUAL]
                    set mem[i] := wdata_i[j];                       // [MANUAL]
                }                                                   // [MANUAL]
            }                                                       // [MANUAL]
        }                                                           // [MANUAL]

        // Force register 0 to zero if ZERO_REG_ZERO is set
        // [MANUAL-CLEANUP-NEEDED] ZERO_REG_ZERO is a parameter used as runtime conditional
        if (ZERO_REG_ZERO) {                                        // [MANUAL]
            set mem[0] := 0;                                        // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Read ports (genvar for-loop → generate) ===
    // Each read port outputs mem[raddr_i[i]]
    generate (i : 0, NR_READ_PORTS, 1) {                            // [MANUAL]
        let rdata_o[i] = *mem[raddr_i[i]];                         // [MANUAL]
    }                                                               // [MANUAL]
}
