// [AUTO] Generated by sv2anvil.py from core/cva6/core/ariane_regfile_fpga.sv
// [MANUAL] Extensively rewritten by hand — auto-generated scaffold was largely incorrect
//
// Conversion summary:
//   Auto-generated lines (kept as-is or lightly edited): ~8
//   Manually written/fixed lines: ~100
//   Lines needing further review: 4 (marked [MANUAL-CLEANUP-NEEDED])
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Multi-dimensional array `mem[NrCommitPorts][NUM_WORDS][DATA_WIDTH]` — no direct Anvil equivalent
//   - FpgaAlteraEn conditional paths — verify parameter-based branching in Anvil
//   - read_after_write hazard detection logic for Altera FPGA path
//   - Unpacked array of packed arrays (mem) may need flattening

// Parameters (from SV — adapt manually):                          // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                      // [AUTO]
// param DATA_WIDTH = 32                                           // [AUTO]
// param NR_READ_PORTS = 2                                         // [AUTO]
// param ZERO_REG_ZERO = 0                                         // [AUTO]

// Constants (from SV localparam):                                  // [MANUAL]
// ADDR_WIDTH = 5                                                   // [MANUAL]
// NUM_WORDS = 2 ** ADDR_WIDTH = 32                                 // [MANUAL]
// LOG_NR_WRITE_PORTS = (NrCommitPorts == 1) ? 1 : $clog2(NrCommitPorts) // [MANUAL]

// Clock/reset ports removed (implicit in Anvil):                   // [AUTO]
//   input logic clk_i                                              // [AUTO]
//   input logic rst_ni                                             // [AUTO]

proc ariane_regfile_fpga (                                          // [MANUAL]
    // disable clock gates for testing
    test_en_i : right logic,                                        // [MANUAL]
    // read port — NR_READ_PORTS read addresses (5-bit each)
    raddr_i : right (logic[NR_READ_PORTS][5]),                      // [MANUAL]
    // read port — NR_READ_PORTS read data outputs
    rdata_o : left (logic[NR_READ_PORTS][DATA_WIDTH]),              // [MANUAL]
    // write port — NrCommitPorts write addresses (5-bit each)
    waddr_i : right (logic[CVA6Cfg.NrCommitPorts][5]),              // [MANUAL]
    // write port — NrCommitPorts write data inputs
    wdata_i : right (logic[CVA6Cfg.NrCommitPorts][DATA_WIDTH]),     // [MANUAL]
    // write port — NrCommitPorts write enables
    we_i : right (logic[CVA6Cfg.NrCommitPorts])                     // [MANUAL]
) {
    // === Distributed RAM blocks: one per write port ===
    // [MANUAL-CLEANUP-NEEDED] Multi-dimensional register array — no direct Anvil equivalent
    // In SV: logic [NUM_WORDS-1:0][DATA_WIDTH-1:0] mem[CVA6Cfg.NrCommitPorts]
    generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                   // [MANUAL]
        reg mem[j] : (logic[NUM_WORDS][DATA_WIDTH]);                // [MANUAL]
    }                                                               // [MANUAL]

    // Block selector: tracks which write port last wrote each register
    reg mem_block_sel_q : (logic[NUM_WORDS][LOG_NR_WRITE_PORTS]);   // [MANUAL]

    // Registered write data (for read-after-write hazard on Altera FPGAs)
    reg wdata_reg : (logic[CVA6Cfg.NrCommitPorts][DATA_WIDTH]);     // [MANUAL]

    // Read-after-write detection (for Altera FPGA synchronous RAM)
    reg read_after_write : (logic[NR_READ_PORTS]);                  // [MANUAL]

    // Registered read addresses (for Altera FPGA synchronous RAM path)
    reg raddr_q : (logic[NR_READ_PORTS][5]);                        // [MANUAL]

    // === Write-enable decoder (always_comb : we_decoder) ===
    // For each commit port j and each word i:
    //   we_dec[j][i] = (waddr_i[j] == i) ? we_i[j] : 0
    generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                   // [MANUAL]
        generate (i : 0, NUM_WORDS, 1) {                            // [MANUAL]
            let we_dec[j][i] = if (waddr_i[j] == i) {              // [MANUAL]
                we_i[j]                                             // [MANUAL]
            } else {                                                // [MANUAL]
                1'b0                                                // [MANUAL]
            };                                                      // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Block selector update (always_comb) ===
    // mem_block_sel records which write port has the current valid value.
    // If multiple ports write the same address simultaneously, highest index wins.
    always_comb {                                                   // [MANUAL]
        let mem_block_sel = *mem_block_sel_q;                       // [MANUAL]
        generate (i : 0, NUM_WORDS, 1) {                            // [MANUAL]
            generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {            // [MANUAL]
                if (we_dec[j][i] == 1'b1) {                        // [MANUAL]
                    let mem_block_sel[i] = LOG_NR_WRITE_PORTS'(j);  // [MANUAL]
                }                                                   // [MANUAL]
            }                                                       // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Block selector + read address flops (always_ff) ===
    loop {                                                          // [MANUAL]
        // Reset: mem_block_sel_q and raddr_q cleared to zero
        // (handled implicitly — Anvil regs initialize to 0)        // [MANUAL]
        set mem_block_sel_q := mem_block_sel;                       // [MANUAL]
        if (CVA6Cfg.FpgaAlteraEn) {                                // [MANUAL]
            set raddr_q := raddr_i;                                 // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Distributed RAM write + synchronous read (always_ff per block) ===
    // [MANUAL-CLEANUP-NEEDED] FpgaAlteraEn conditional paths
    generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                   // [MANUAL]
        loop {                                                      // [MANUAL]
            if (we_i[j] && ~waddr_i[j] != 0) {                    // [MANUAL]
                set mem[j][waddr_i[j]] := wdata_i[j];              // [MANUAL]
                if (CVA6Cfg.FpgaAlteraEn) {                        // [MANUAL]
                    // Register written data for read-after-write bypass
                    set wdata_reg[j] := wdata_i[j];                // [MANUAL]
                }                                                   // [MANUAL]
            }                                                       // [MANUAL]
            // Altera FPGA: synchronous read with read-after-write detection
            if (CVA6Cfg.FpgaAlteraEn) {                            // [MANUAL]
                generate (k : 0, NR_READ_PORTS, 1) {               // [MANUAL]
                    // [MANUAL-CLEANUP-NEEDED] read_after_write hazard detection
                    set read_after_write[k] := 1'b0;               // [MANUAL]
                    if (waddr_i[j] == raddr_i[k]) {                // [MANUAL]
                        set read_after_write[k] := we_i[j] && ~waddr_i[j] != 0; // [MANUAL]
                    }                                               // [MANUAL]
                }                                                   // [MANUAL]
            }                                                       // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Synchronous read data from RAM blocks ===
    // mem_read_sync captures synchronous read for Altera path
    // mem_read muxes between async read and sync read with bypass
    generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                   // [MANUAL]
        generate (k : 0, NR_READ_PORTS, 1) {                       // [MANUAL]
            let mem_read_sync[j][k] = *mem[j][raddr_i[k]];        // [MANUAL]
            let mem_read[j][k] = if (CVA6Cfg.FpgaAlteraEn) {      // [MANUAL]
                if (*read_after_write[k]) {                        // [MANUAL]
                    *wdata_reg[j]                                   // [MANUAL]
                } else {                                            // [MANUAL]
                    mem_read_sync[j][k]                             // [MANUAL]
                }                                                   // [MANUAL]
            } else {                                                // [MANUAL]
                *mem[j][raddr_i[k]]                                // [MANUAL]
            };                                                      // [MANUAL]
        }                                                           // [MANUAL]
    }                                                               // [MANUAL]

    // === Read address selection ===
    // With synchronous RAM (Altera), use registered address for output MUX
    let raddr = if (CVA6Cfg.FpgaAlteraEn) {                        // [AUTO]
        *raddr_q                                                    // [MANUAL]
    } else {                                                        // [MANUAL]
        raddr_i                                                     // [MANUAL]
    };                                                              // [MANUAL]

    // === Output MUX ===
    // Select read data from the block that last wrote each register
    generate (k : 0, NR_READ_PORTS, 1) {                            // [MANUAL]
        let block_addr[k] = *mem_block_sel_q[raddr[k]];            // [MANUAL]
        let rdata_o[k] = if (ZERO_REG_ZERO && raddr[k] == 0) {    // [MANUAL]
            0                                                       // [MANUAL]
        } else {                                                    // [MANUAL]
            mem_read[block_addr[k]][k]                              // [MANUAL]
        };                                                          // [MANUAL]
    }                                                               // [MANUAL]
}
