/* Hand-written Anvil for ariane_regfile_fpga.sv
   FPGA-optimized register file with distributed RAM.
   Concrete params: DATA_WIDTH=32, NR_READ_PORTS=2, NrCommitPorts=2,
   NUM_WORDS=32, LOG_NR_WRITE_PORTS=1, ZERO_REG_ZERO=0, FpgaAlteraEn=0.
   Duplicate RAM block per write port; block selector tracks valid bank. */

type sel = (logic);
type word = (logic[32]);

chan rfpga_read_ch {
    left addr : (logic[5]@#1) @dyn - @dyn,
    right data : (logic[32]@#1) @dyn - @dyn
}

chan rfpga_write_ch {
    left addr : (logic[5]@#1) @dyn - @dyn,
    left data : (logic[32]@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn
}

proc ariane_regfile_fpga(
    rp0 : left rfpga_read_ch,
    rp1 : left rfpga_read_ch,
    wp0 : left rfpga_write_ch,
    wp1 : left rfpga_write_ch
) {
    /* Distributed RAM: one bank per write port (2 banks) */
    reg mem0 : word[32];
    reg mem1 : word[32];

    /* Block selector: 1 bit per word — which bank has the valid copy */
    reg blk_sel : sel[32];

    /* Input staging registers */
    reg r_ra0 : logic[5];
    reg r_ra1 : logic[5];
    reg r_wa0 : logic[5];
    reg r_wd0 : logic[32];
    reg r_we0 : logic;
    reg r_wa1 : logic[5];
    reg r_wd1 : logic[32];
    reg r_we1 : logic;

    /* Read port 0: recv address */
    loop { let ra0 = recv rp0.addr >> set r_ra0 := ra0 }

    /* Read port 1: recv address */
    loop { let ra1 = recv rp1.addr >> set r_ra1 := ra1 }

    /* Write port 0: recv address, data, enable */
    loop { let wa0 = recv wp0.addr >> set r_wa0 := wa0 }
    loop { let wd0 = recv wp0.data >> set r_wd0 := wd0 }
    loop { let we0 = recv wp0.we >> set r_we0 := we0 }

    /* Write port 1: recv address, data, enable */
    loop { let wa1 = recv wp1.addr >> set r_wa1 := wa1 }
    loop { let wd1 = recv wp1.data >> set r_wd1 := wd1 }
    loop { let we1 = recv wp1.we >> set r_we1 := we1 }

    /* Read port 0 output: select from correct bank */
    loop {
        let s0 = *blk_sel[*r_ra0] >>
        let rd0 = if (s0 == 1'b0) { *mem0[*r_ra0] } else { *mem1[*r_ra0] } >>
        send rp0.data (rd0) >>
        cycle 1
    }

    /* Read port 1 output: select from correct bank */
    loop {
        let s1 = *blk_sel[*r_ra1] >>
        let rd1 = if (s1 == 1'b0) { *mem0[*r_ra1] } else { *mem1[*r_ra1] } >>
        send rp1.data (rd1) >>
        cycle 1
    }

    /* Write logic: write to respective bank and update block selector.
       Port 1 sequenced after port 0 for priority (highest index wins). */
    loop {
        if (*r_we0 == 1'b1) {
            set mem0[*r_wa0] := *r_wd0;
            set blk_sel[*r_wa0] := 1'b0
        } else {
            cycle 1
        } >>
        if (*r_we1 == 1'b1) {
            set mem1[*r_wa1] := *r_wd1;
            set blk_sel[*r_wa1] := 1'b1
        } else {
            cycle 1
        }
    }
}
