/* Hand-written Anvil stub for ariane_peripherals_xilinx.sv
   Xilinx FPGA peripheral wrapper: PLIC, UART, SPI, GPIO, Ethernet, Timer.
   Concrete params: AxiAddrWidth=64, AxiDataWidth=64, AxiIdWidth=5,
   AxiUserWidth=1, InclUART=1, InclSPI=0, InclEthernet=0, InclGPIO=0, InclTimer=1.
   All submodule instantiations (axi2apb_64_32, apb_to_reg, plic_top,
   apb_uart, xlnx_axi_dwidth_converter, xlnx_axi_quad_spi,
   axi2mem, framing_top, xlnx_axi_gpio, apb_timer) modeled as opaque stubs.
   Clock/reset implicit. */

chan periph_xilinx_in_ch {
    /* AXI slave: PLIC */
    left plic_aw_id : (logic[5]@#1) @dyn - @dyn,
    left plic_aw_addr : (logic[64]@#1) @dyn - @dyn,
    left plic_aw_len : (logic[8]@#1) @dyn - @dyn,
    left plic_aw_size : (logic[3]@#1) @dyn - @dyn,
    left plic_aw_burst : (logic[2]@#1) @dyn - @dyn,
    left plic_aw_lock : (logic@#1) @dyn - @dyn,
    left plic_aw_cache : (logic[4]@#1) @dyn - @dyn,
    left plic_aw_prot : (logic[3]@#1) @dyn - @dyn,
    left plic_aw_qos : (logic[4]@#1) @dyn - @dyn,
    left plic_aw_valid : (logic@#1) @dyn - @dyn,
    left plic_w_data : (logic[64]@#1) @dyn - @dyn,
    left plic_w_strb : (logic[8]@#1) @dyn - @dyn,
    left plic_w_last : (logic@#1) @dyn - @dyn,
    left plic_w_valid : (logic@#1) @dyn - @dyn,
    left plic_b_ready : (logic@#1) @dyn - @dyn,
    left plic_ar_id : (logic[5]@#1) @dyn - @dyn,
    left plic_ar_addr : (logic[64]@#1) @dyn - @dyn,
    left plic_ar_len : (logic[8]@#1) @dyn - @dyn,
    left plic_ar_size : (logic[3]@#1) @dyn - @dyn,
    left plic_ar_burst : (logic[2]@#1) @dyn - @dyn,
    left plic_ar_lock : (logic@#1) @dyn - @dyn,
    left plic_ar_cache : (logic[4]@#1) @dyn - @dyn,
    left plic_ar_prot : (logic[3]@#1) @dyn - @dyn,
    left plic_ar_qos : (logic[4]@#1) @dyn - @dyn,
    left plic_ar_valid : (logic@#1) @dyn - @dyn,
    left plic_r_ready : (logic@#1) @dyn - @dyn,
    /* AXI slave: UART */
    left uart_aw_valid : (logic@#1) @dyn - @dyn,
    left uart_w_valid : (logic@#1) @dyn - @dyn,
    left uart_b_ready : (logic@#1) @dyn - @dyn,
    left uart_ar_valid : (logic@#1) @dyn - @dyn,
    left uart_r_ready : (logic@#1) @dyn - @dyn,
    /* AXI slave: SPI */
    left spi_aw_valid : (logic@#1) @dyn - @dyn,
    left spi_w_valid : (logic@#1) @dyn - @dyn,
    left spi_b_ready : (logic@#1) @dyn - @dyn,
    left spi_ar_valid : (logic@#1) @dyn - @dyn,
    left spi_r_ready : (logic@#1) @dyn - @dyn,
    /* AXI slave: GPIO */
    left gpio_aw_valid : (logic@#1) @dyn - @dyn,
    left gpio_w_valid : (logic@#1) @dyn - @dyn,
    left gpio_b_ready : (logic@#1) @dyn - @dyn,
    left gpio_ar_valid : (logic@#1) @dyn - @dyn,
    left gpio_r_ready : (logic@#1) @dyn - @dyn,
    /* AXI slave: Ethernet */
    left eth_aw_valid : (logic@#1) @dyn - @dyn,
    left eth_w_valid : (logic@#1) @dyn - @dyn,
    left eth_b_ready : (logic@#1) @dyn - @dyn,
    left eth_ar_valid : (logic@#1) @dyn - @dyn,
    left eth_r_ready : (logic@#1) @dyn - @dyn,
    /* AXI slave: Timer */
    left timer_aw_valid : (logic@#1) @dyn - @dyn,
    left timer_w_valid : (logic@#1) @dyn - @dyn,
    left timer_b_ready : (logic@#1) @dyn - @dyn,
    left timer_ar_valid : (logic@#1) @dyn - @dyn,
    left timer_r_ready : (logic@#1) @dyn - @dyn,
    /* Peripheral I/O inputs */
    left rx_i : (logic@#1) @dyn - @dyn,
    left eth_clk_i : (logic@#1) @dyn - @dyn,
    left eth_rxck : (logic@#1) @dyn - @dyn,
    left eth_rxctl : (logic@#1) @dyn - @dyn,
    left eth_rxd : (logic[4]@#1) @dyn - @dyn,
    left phy_tx_clk_i : (logic@#1) @dyn - @dyn,
    left clk_200mhz_i : (logic@#1) @dyn - @dyn,
    left spi_miso : (logic@#1) @dyn - @dyn,
    left sd_clk_i : (logic@#1) @dyn - @dyn,
    left dip_switches_i : (logic[8]@#1) @dyn - @dyn
}

chan periph_xilinx_out_ch {
    left irq_o : (logic[2]@#1) @dyn - @dyn,
    /* PLIC AXI responses */
    left plic_aw_ready : (logic@#1) @dyn - @dyn,
    left plic_w_ready : (logic@#1) @dyn - @dyn,
    left plic_b_valid : (logic@#1) @dyn - @dyn,
    left plic_b_resp : (logic[2]@#1) @dyn - @dyn,
    left plic_b_id : (logic[5]@#1) @dyn - @dyn,
    left plic_ar_ready : (logic@#1) @dyn - @dyn,
    left plic_r_valid : (logic@#1) @dyn - @dyn,
    left plic_r_data : (logic[64]@#1) @dyn - @dyn,
    left plic_r_resp : (logic[2]@#1) @dyn - @dyn,
    left plic_r_last : (logic@#1) @dyn - @dyn,
    left plic_r_id : (logic[5]@#1) @dyn - @dyn,
    /* UART AXI responses */
    left uart_aw_ready : (logic@#1) @dyn - @dyn,
    left uart_w_ready : (logic@#1) @dyn - @dyn,
    left uart_b_valid : (logic@#1) @dyn - @dyn,
    left uart_ar_ready : (logic@#1) @dyn - @dyn,
    left uart_r_valid : (logic@#1) @dyn - @dyn,
    /* SPI AXI responses */
    left spi_aw_ready : (logic@#1) @dyn - @dyn,
    left spi_w_ready : (logic@#1) @dyn - @dyn,
    left spi_b_valid : (logic@#1) @dyn - @dyn,
    left spi_ar_ready : (logic@#1) @dyn - @dyn,
    left spi_r_valid : (logic@#1) @dyn - @dyn,
    /* GPIO AXI responses */
    left gpio_aw_ready : (logic@#1) @dyn - @dyn,
    left gpio_w_ready : (logic@#1) @dyn - @dyn,
    left gpio_b_valid : (logic@#1) @dyn - @dyn,
    left gpio_ar_ready : (logic@#1) @dyn - @dyn,
    left gpio_r_valid : (logic@#1) @dyn - @dyn,
    /* Ethernet AXI responses */
    left eth_aw_ready : (logic@#1) @dyn - @dyn,
    left eth_w_ready : (logic@#1) @dyn - @dyn,
    left eth_b_valid : (logic@#1) @dyn - @dyn,
    left eth_ar_ready : (logic@#1) @dyn - @dyn,
    left eth_r_valid : (logic@#1) @dyn - @dyn,
    /* Timer AXI responses */
    left timer_aw_ready : (logic@#1) @dyn - @dyn,
    left timer_w_ready : (logic@#1) @dyn - @dyn,
    left timer_b_valid : (logic@#1) @dyn - @dyn,
    left timer_ar_ready : (logic@#1) @dyn - @dyn,
    left timer_r_valid : (logic@#1) @dyn - @dyn,
    /* Peripheral outputs */
    left tx_o : (logic@#1) @dyn - @dyn,
    left eth_txck : (logic@#1) @dyn - @dyn,
    left eth_txctl : (logic@#1) @dyn - @dyn,
    left eth_txd : (logic[4]@#1) @dyn - @dyn,
    left eth_rst_n : (logic@#1) @dyn - @dyn,
    left eth_mdc : (logic@#1) @dyn - @dyn,
    left spi_clk_o : (logic@#1) @dyn - @dyn,
    left spi_mosi : (logic@#1) @dyn - @dyn,
    left spi_ss : (logic@#1) @dyn - @dyn,
    left leds_o : (logic[8]@#1) @dyn - @dyn
}

proc ariane_peripherals_xilinx(
    inp : left periph_xilinx_in_ch,
    out : right periph_xilinx_out_ch
) {
    /* Opaque state registers for all submodule state */
    reg r_irq : logic[2];
    reg r_tx : logic;
    reg r_spi_clk : logic;
    reg r_spi_mosi : logic;
    reg r_spi_ss : logic;
    reg r_leds : logic[8];
    reg r_eth_mdc : logic;

    /* Recv inputs loop */
    loop {
        /* PLIC AXI */
        let _p0 = recv inp.plic_aw_id >>
        let _p1 = recv inp.plic_aw_addr >>
        let _p2 = recv inp.plic_aw_len >>
        let _p3 = recv inp.plic_aw_size >>
        let _p4 = recv inp.plic_aw_burst >>
        let _p5 = recv inp.plic_aw_lock >>
        let _p6 = recv inp.plic_aw_cache >>
        let _p7 = recv inp.plic_aw_prot >>
        let _p8 = recv inp.plic_aw_qos >>
        let _p9 = recv inp.plic_aw_valid >>
        let _p10 = recv inp.plic_w_data >>
        let _p11 = recv inp.plic_w_strb >>
        let _p12 = recv inp.plic_w_last >>
        let _p13 = recv inp.plic_w_valid >>
        let _p14 = recv inp.plic_b_ready >>
        let _p15 = recv inp.plic_ar_id >>
        let _p16 = recv inp.plic_ar_addr >>
        let _p17 = recv inp.plic_ar_len >>
        let _p18 = recv inp.plic_ar_size >>
        let _p19 = recv inp.plic_ar_burst >>
        let _p20 = recv inp.plic_ar_lock >>
        let _p21 = recv inp.plic_ar_cache >>
        let _p22 = recv inp.plic_ar_prot >>
        let _p23 = recv inp.plic_ar_qos >>
        let _p24 = recv inp.plic_ar_valid >>
        let _p25 = recv inp.plic_r_ready >>
        /* UART AXI */
        let _u0 = recv inp.uart_aw_valid >>
        let _u1 = recv inp.uart_w_valid >>
        let _u2 = recv inp.uart_b_ready >>
        let _u3 = recv inp.uart_ar_valid >>
        let _u4 = recv inp.uart_r_ready >>
        /* SPI AXI */
        let _s0 = recv inp.spi_aw_valid >>
        let _s1 = recv inp.spi_w_valid >>
        let _s2 = recv inp.spi_b_ready >>
        let _s3 = recv inp.spi_ar_valid >>
        let _s4 = recv inp.spi_r_ready >>
        /* GPIO AXI */
        let _g0 = recv inp.gpio_aw_valid >>
        let _g1 = recv inp.gpio_w_valid >>
        let _g2 = recv inp.gpio_b_ready >>
        let _g3 = recv inp.gpio_ar_valid >>
        let _g4 = recv inp.gpio_r_ready >>
        /* Ethernet AXI */
        let _e0 = recv inp.eth_aw_valid >>
        let _e1 = recv inp.eth_w_valid >>
        let _e2 = recv inp.eth_b_ready >>
        let _e3 = recv inp.eth_ar_valid >>
        let _e4 = recv inp.eth_r_ready >>
        /* Timer AXI */
        let _t0 = recv inp.timer_aw_valid >>
        let _t1 = recv inp.timer_w_valid >>
        let _t2 = recv inp.timer_b_ready >>
        let _t3 = recv inp.timer_ar_valid >>
        let _t4 = recv inp.timer_r_ready >>
        /* Peripheral I/O */
        let _rx = recv inp.rx_i >>
        let _ec = recv inp.eth_clk_i >>
        let _erxck = recv inp.eth_rxck >>
        let _erxctl = recv inp.eth_rxctl >>
        let _erxd = recv inp.eth_rxd >>
        let _ptx = recv inp.phy_tx_clk_i >>
        let _c200 = recv inp.clk_200mhz_i >>
        let _smiso = recv inp.spi_miso >>
        let _sdclk = recv inp.sd_clk_i >>
        let _dip = recv inp.dip_switches_i >>
        cycle 1
    }

    /* Output loop: drive all outputs with stub values */
    loop {
        send out.irq_o (2'd0) >>
        /* PLIC AXI responses */
        send out.plic_aw_ready (1'b1) >>
        send out.plic_w_ready (1'b1) >>
        send out.plic_b_valid (1'b0) >>
        send out.plic_b_resp (2'd0) >>
        send out.plic_b_id (5'd0) >>
        send out.plic_ar_ready (1'b1) >>
        send out.plic_r_valid (1'b0) >>
        send out.plic_r_data (64'd0) >>
        send out.plic_r_resp (2'd0) >>
        send out.plic_r_last (1'b0) >>
        send out.plic_r_id (5'd0) >>
        /* UART */
        send out.uart_aw_ready (1'b1) >>
        send out.uart_w_ready (1'b1) >>
        send out.uart_b_valid (1'b0) >>
        send out.uart_ar_ready (1'b1) >>
        send out.uart_r_valid (1'b0) >>
        /* SPI (disabled: InclSPI=0) */
        send out.spi_aw_ready (1'b1) >>
        send out.spi_w_ready (1'b1) >>
        send out.spi_b_valid (1'b0) >>
        send out.spi_ar_ready (1'b1) >>
        send out.spi_r_valid (1'b0) >>
        /* GPIO */
        send out.gpio_aw_ready (1'b1) >>
        send out.gpio_w_ready (1'b1) >>
        send out.gpio_b_valid (1'b0) >>
        send out.gpio_ar_ready (1'b1) >>
        send out.gpio_r_valid (1'b0) >>
        /* Ethernet (disabled: InclEthernet=0) */
        send out.eth_aw_ready (1'b1) >>
        send out.eth_w_ready (1'b1) >>
        send out.eth_b_valid (1'b0) >>
        send out.eth_ar_ready (1'b1) >>
        send out.eth_r_valid (1'b0) >>
        /* Timer */
        send out.timer_aw_ready (1'b1) >>
        send out.timer_w_ready (1'b1) >>
        send out.timer_b_valid (1'b0) >>
        send out.timer_ar_ready (1'b1) >>
        send out.timer_r_valid (1'b0) >>
        /* Peripheral outputs */
        send out.tx_o (1'b1) >>
        send out.eth_txck (1'b0) >>
        send out.eth_txctl (1'b0) >>
        send out.eth_txd (4'd0) >>
        send out.eth_rst_n (1'b0) >>
        send out.eth_mdc (1'b0) >>
        send out.spi_clk_o (1'b0) >>
        send out.spi_mosi (1'b0) >>
        send out.spi_ss (1'b0) >>
        send out.leds_o (8'd0) >>
        cycle 1
    }
}
