/* Anvil translation of ariane_regfile_fpga
   Generated by sv2anvil.py (AST-based converter) */

chan ariane_regfile_fpga_in_ch {
    left raddr_i : (logic[2]@#1) @dyn - @dyn,
    left waddr_i : (logic[32]@#1) @dyn - @dyn,
    left wdata_i : (logic[32]@#1) @dyn - @dyn,
    left we_i : (logic[32]@#1) @dyn - @dyn
}

chan ariane_regfile_fpga_out_ch {
    left rdata_o : (logic[2]@#1) @dyn - @dyn
}

proc ariane_regfile_fpga(
    in_ep : left ariane_regfile_fpga_in_ch,
    out_ep : right ariane_regfile_fpga_out_ch
) {
    reg mem_block_sel_q : logic[32];
    reg raddr_q : logic[2];
    reg r_raddr_i : logic[2];

    loop {
        let raddr_i = recv in_ep.raddr_i >>
        set r_raddr_i := <(raddr_i)::logic[2]>
    }

    loop {
        let mem_block_sel = <(0)::logic[32]> /* *mem_block_sel_q */ >>
        send out_ep.rdata_o (2'd0) >>
        cycle 1
    }

    loop {
        let mem_block_sel = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        set mem_block_sel_q := <(mem_block_sel)::logic[32]> >>
        if (1'b1) {
            set raddr_q := <(*r_raddr_i)::logic[2]>
        } else {
            set raddr_q := <(1'b0)::logic[2]>
        }
    }

}
