/* Anvil translation of ariane_regfile
   Generated by sv2anvil.py (AST-based converter) */

chan ariane_regfile_in_ch {
    left raddr_i : (logic[2]@#1) @dyn - @dyn,
    left waddr_i : (logic[32]@#1) @dyn - @dyn,
    left wdata_i : (logic[32]@#1) @dyn - @dyn,
    left we_i : (logic[32]@#1) @dyn - @dyn
}

chan ariane_regfile_out_ch {
    left rdata_o : (logic[2]@#1) @dyn - @dyn
}

proc ariane_regfile(
    in_ep : left ariane_regfile_in_ch,
    out_ep : right ariane_regfile_out_ch
) {
    reg mem : logic[32];

    loop {
        send out_ep.rdata_o (2'd0) >>
        cycle 1
    }

}
