/* Anvil translation of ariane_peripherals
   Generated by sv2anvil.py (AST-based converter) */

chan ariane_peripherals_in_ch {
    left rx_i : (logic@#1) @dyn - @dyn,
    left eth_txck : (logic@#1) @dyn - @dyn,
    left eth_rxck : (logic@#1) @dyn - @dyn,
    left eth_rxctl : (logic@#1) @dyn - @dyn,
    left eth_rxd : (logic[4]@#1) @dyn - @dyn,
    left spi_miso : (logic@#1) @dyn - @dyn
}

chan ariane_peripherals_out_ch {
    left irq_o : (logic[2]@#1) @dyn - @dyn,
    left tx_o : (logic@#1) @dyn - @dyn,
    left eth_rst_n : (logic@#1) @dyn - @dyn,
    left eth_tx_en : (logic@#1) @dyn - @dyn,
    left eth_txd : (logic[4]@#1) @dyn - @dyn,
    left phy_mdio : (logic@#1) @dyn - @dyn,
    left eth_mdc : (logic@#1) @dyn - @dyn,
    left mdio : (logic@#1) @dyn - @dyn,
    left mdc : (logic@#1) @dyn - @dyn,
    left spi_clk_o : (logic@#1) @dyn - @dyn,
    left spi_mosi : (logic@#1) @dyn - @dyn,
    left spi_ss : (logic@#1) @dyn - @dyn
}

proc ariane_peripherals(
    in_ep : left ariane_peripherals_in_ch,
    out_ep : right ariane_peripherals_out_ch
) {
    loop {
        send out_ep.irq_o (2'd0) >>
        send out_ep.tx_o (1'b0) >>
        send out_ep.eth_rst_n (1'b0) >>
        send out_ep.eth_tx_en (1'b0) >>
        send out_ep.eth_txd (4'd0) >>
        send out_ep.phy_mdio (1'b0) >>
        send out_ep.eth_mdc (1'b0) >>
        send out_ep.mdio (1'b0) >>
        send out_ep.mdc (1'b0) >>
        send out_ep.spi_clk_o (1'b0) >>
        send out_ep.spi_mosi (1'b0) >>
        send out_ep.spi_ss (1'b0) >>
        cycle 1
    }

}

