/* Hand-written Anvil for ariane_regfile_ff.sv
   32x32-bit register file with 2 read ports and 2 write ports.
   Register 0 hardwired to zero.
   Concrete params: DATA_WIDTH=32, NR_READ_PORTS=2, NrCommitPorts=2. */

chan read_ch {
    left addr : (logic[5]@#1) @dyn - @dyn,
    right data : (logic[32]@#1) @dyn - @dyn
}

chan write_ch {
    left addr : (logic[5]@#1) @dyn - @dyn,
    left data : (logic[32]@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn
}

proc ariane_regfile(
    rp0 : left read_ch,
    rp1 : left read_ch,
    wp0 : left write_ch,
    wp1 : left write_ch
) {
    reg mem : logic[32][32];
    reg r_ra0 : logic[5];
    reg r_ra1 : logic[5];
    reg r_wa0 : logic[5];
    reg r_wd0 : logic[32];
    reg r_we0 : logic;
    reg r_wa1 : logic[5];
    reg r_wd1 : logic[32];
    reg r_we1 : logic;

    /* Read port 0: recv address, store, send data next cycle */
    loop {
        let ra0 = recv rp0.addr >>
        set r_ra0 := ra0 >>
        send rp0.data (*mem[*r_ra0]) >>
        cycle 1
    }

    /* Read port 1: recv address, store, send data next cycle */
    loop {
        let ra1 = recv rp1.addr >>
        set r_ra1 := ra1 >>
        send rp1.data (*mem[*r_ra1]) >>
        cycle 1
    }

    /* Receive write port 0 and store */
    loop {
        let wa0 = recv wp0.addr >>
        set r_wa0 := wa0 >>
        let wd0 = recv wp0.data >>
        set r_wd0 := wd0 >>
        let we0 = recv wp0.we >>
        set r_we0 := we0
    }

    /* Receive write port 1 and store */
    loop {
        let wa1 = recv wp1.addr >>
        set r_wa1 := wa1 >>
        let wd1 = recv wp1.data >>
        set r_wd1 := wd1 >>
        let we1 = recv wp1.we >>
        set r_we1 := we1
    }

    /* Write logic and zero-reg enforcement */
    loop {
        if (*r_we0 == 1'b1) {
            set mem[*r_wa0] := *r_wd0
        } else {
            cycle 1
        } >>
        if (*r_we1 == 1'b1) {
            set mem[*r_wa1] := *r_wd1
        } else {
            cycle 1
        } >>
        set mem[0] := 32'd0
    }
}
