/* Anvil translation of ariane_testharness
   Generated by sv2anvil.py (AST-based converter) */

chan ariane_testharness_in_ch {
    left rtc_i : (logic@#1) @dyn - @dyn
}

chan ariane_testharness_out_ch {
    left exit_o : (logic[32]@#1) @dyn - @dyn
}

proc ariane_testharness(
    in_ep : left ariane_testharness_in_ch,
    out_ep : right ariane_testharness_out_ch
) {
    reg rvfi_exit : logic[32];
    reg dmi_del_cnt_q : logic[32];
    reg tandem_timeout_enable : logic[32];

    loop {
        let jtag_enable = <(0)::logic[64]> /* undefined: jtag_enable */ >>
        let dmi_del_cnt_d = <(0)::logic[64]> /* if ( *dmi_del_cnt_q ) { *dmi_del_cnt_q - 1 } else { 0 } */ >>
        let tracer_exit = <(0)::logic[64]> /* undefined: tracer_exit */ >>
        let rvfi_exit = <(0)::logic[64]> /* tracer_exit */ >>
        let jtag_exit = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.exit_o (<(if ( jtag_enable [ 0 ] ) { jtag_exit } else { *rvfi_exit })::logic[32]>) >>
        cycle 1
    }

    loop {
        let dmi_del_cnt_d = <(0)::logic[64]> /* undefined: dmi_del_cnt_d */ >>
        set dmi_del_cnt_q := <(dmi_del_cnt_d)::logic[32]>
    }

    loop {
        let tracer_exit = <(0)::logic[64]> /* undefined: tracer_exit */ >>
        if (tracer_exit) {
            set tandem_timeout_enable := <(1)::logic[32]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

