/* Anvil translation of AsyncThreePortRam
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncThreePortRam_in_ch {
    left Clk_CI : (logic@#1) @dyn - @dyn,
    left WrEn_SI : (logic@#1) @dyn - @dyn,
    left WrAddr_DI : (logic[10]@#1) @dyn - @dyn,
    left WrData_DI : (logic[32]@#1) @dyn - @dyn,
    left RdAddr_DI_0 : (logic[10]@#1) @dyn - @dyn,
    left RdAddr_DI_1 : (logic[10]@#1) @dyn - @dyn
}

chan AsyncThreePortRam_out_ch {
    left RdData_DO_0 : (logic[32]@#1) @dyn - @dyn,
    left RdData_DO_1 : (logic[32]@#1) @dyn - @dyn
}

proc AsyncThreePortRam(
    in_ep : left AsyncThreePortRam_in_ch,
    out_ep : right AsyncThreePortRam_out_ch
) {
    reg mem : logic[32];
    reg r_RdAddr_DI_0 : logic[10];
    reg r_RdAddr_DI_1 : logic[10];

    loop {
        let RdAddr_DI_0 = recv in_ep.RdAddr_DI_0 >>
        set r_RdAddr_DI_0 := <(RdAddr_DI_0)::logic[10]>
    }

    loop {
        let RdAddr_DI_1 = recv in_ep.RdAddr_DI_1 >>
        set r_RdAddr_DI_1 := <(RdAddr_DI_1)::logic[10]>
    }

    loop {
        send out_ep.RdData_DO_0 (<(<(*mem)::logic>)::logic[32]>) >>
        send out_ep.RdData_DO_1 (<(<(*mem)::logic>)::logic[32]>) >>
        cycle 1
    }

}
