/* Anvil translation of AsyncDpRam
   Generated by sv2anvil.py (AST-based converter) */

chan AsyncDpRam_in_ch {
    left Clk_CI : (logic@#1) @dyn - @dyn,
    left WrEn_SI : (logic@#1) @dyn - @dyn,
    left WrAddr_DI : (logic[10]@#1) @dyn - @dyn,
    left WrData_DI : (logic[32]@#1) @dyn - @dyn,
    left RdAddr_DI : (logic[10]@#1) @dyn - @dyn
}

chan AsyncDpRam_out_ch {
    left RdData_DO : (logic[32]@#1) @dyn - @dyn
}

proc AsyncDpRam(
    in_ep : left AsyncDpRam_in_ch,
    out_ep : right AsyncDpRam_out_ch
) {
    reg mem : logic[32];
    reg r_RdAddr_DI : logic[10];

    loop {
        let RdAddr_DI = recv in_ep.RdAddr_DI >>
        set r_RdAddr_DI := RdAddr_DI
    }

    loop {
        let _Clk_CI = recv in_ep.Clk_CI >>
        let _WrEn_SI = recv in_ep.WrEn_SI >>
        let _WrAddr_DI = recv in_ep.WrAddr_DI >>
        let _WrData_DI = recv in_ep.WrData_DI >>
        send out_ep.RdData_DO (<(*mem [ *r_RdAddr_DI ])::logic[32]>) >>
        cycle 1
    }

}

