/* Anvil translation of axi_cdc_dst
   Generated by sv2anvil.py (AST-based converter) */

chan axi_cdc_dst_in_ch {
    left async_data_slave_aw_data_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_slave_aw_wptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_w_data_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_slave_w_wptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_b_rptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_ar_data_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_slave_ar_wptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_r_rptr_i : (logic[2]@#1) @dyn - @dyn,
    left dst_clk_i : (logic@#1) @dyn - @dyn,
    left dst_rst_ni : (logic@#1) @dyn - @dyn,
    left dst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_cdc_dst_out_ch {
    left async_data_slave_aw_rptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_w_rptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_b_data_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_slave_b_wptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_ar_rptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_slave_r_data_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_slave_r_wptr_o : (logic[2]@#1) @dyn - @dyn,
    left dst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_cdc_dst(
    in_ep : left axi_cdc_dst_in_ch,
    out_ep : right axi_cdc_dst_out_ch
) {
    loop {
        let _async_data_slave_aw_data_i = recv in_ep.async_data_slave_aw_data_i >>
        let _async_data_slave_aw_wptr_i = recv in_ep.async_data_slave_aw_wptr_i >>
        let _async_data_slave_w_data_i = recv in_ep.async_data_slave_w_data_i >>
        let _async_data_slave_w_wptr_i = recv in_ep.async_data_slave_w_wptr_i >>
        let _async_data_slave_b_rptr_i = recv in_ep.async_data_slave_b_rptr_i >>
        let _async_data_slave_ar_data_i = recv in_ep.async_data_slave_ar_data_i >>
        let _async_data_slave_ar_wptr_i = recv in_ep.async_data_slave_ar_wptr_i >>
        let _async_data_slave_r_rptr_i = recv in_ep.async_data_slave_r_rptr_i >>
        let _dst_clk_i = recv in_ep.dst_clk_i >>
        let _dst_rst_ni = recv in_ep.dst_rst_ni >>
        let _dst_resp_i = recv in_ep.dst_resp_i >>
        send out_ep.async_data_slave_aw_rptr_o (2'd0) >>
        send out_ep.async_data_slave_w_rptr_o (2'd0) >>
        send out_ep.async_data_slave_b_data_o (64'd0) >>
        send out_ep.async_data_slave_b_wptr_o (2'd0) >>
        send out_ep.async_data_slave_ar_rptr_o (2'd0) >>
        send out_ep.async_data_slave_r_data_o (64'd0) >>
        send out_ep.async_data_slave_r_wptr_o (2'd0) >>
        send out_ep.dst_req_o (64'd0) >>
        cycle 1
    }

}

