/* Anvil translation of axi_id_prepend
   Generated by sv2anvil.py (AST-based converter) */

chan axi_id_prepend_in_ch {
    left pre_id_i : (logic[32]@#1) @dyn - @dyn,
    left slv_aw_chans_i : (logic[64]@#1) @dyn - @dyn,
    left slv_aw_valids_i : (logic@#1) @dyn - @dyn,
    left slv_w_chans_i : (logic[64]@#1) @dyn - @dyn,
    left slv_w_valids_i : (logic@#1) @dyn - @dyn,
    left slv_b_readies_i : (logic@#1) @dyn - @dyn,
    left slv_ar_chans_i : (logic[64]@#1) @dyn - @dyn,
    left slv_ar_valids_i : (logic@#1) @dyn - @dyn,
    left slv_r_readies_i : (logic@#1) @dyn - @dyn,
    left mst_aw_readies_i : (logic@#1) @dyn - @dyn,
    left mst_w_readies_i : (logic@#1) @dyn - @dyn,
    left mst_b_chans_i : (logic[64]@#1) @dyn - @dyn,
    left mst_b_valids_i : (logic@#1) @dyn - @dyn,
    left mst_ar_readies_i : (logic@#1) @dyn - @dyn,
    left mst_r_chans_i : (logic[64]@#1) @dyn - @dyn,
    left mst_r_valids_i : (logic@#1) @dyn - @dyn
}

chan axi_id_prepend_out_ch {
    left slv_aw_readies_o : (logic@#1) @dyn - @dyn,
    left slv_w_readies_o : (logic@#1) @dyn - @dyn,
    left slv_b_chans_o : (logic[64]@#1) @dyn - @dyn,
    left slv_b_valids_o : (logic@#1) @dyn - @dyn,
    left slv_ar_readies_o : (logic@#1) @dyn - @dyn,
    left slv_r_chans_o : (logic[64]@#1) @dyn - @dyn,
    left slv_r_valids_o : (logic@#1) @dyn - @dyn,
    left mst_aw_chans_o : (logic[64]@#1) @dyn - @dyn,
    left mst_aw_valids_o : (logic@#1) @dyn - @dyn,
    left mst_w_chans_o : (logic[64]@#1) @dyn - @dyn,
    left mst_w_valids_o : (logic@#1) @dyn - @dyn,
    left mst_b_readies_o : (logic@#1) @dyn - @dyn,
    left mst_ar_chans_o : (logic[64]@#1) @dyn - @dyn,
    left mst_ar_valids_o : (logic@#1) @dyn - @dyn,
    left mst_r_readies_o : (logic@#1) @dyn - @dyn
}

proc axi_id_prepend(
    in_ep : left axi_id_prepend_in_ch,
    out_ep : right axi_id_prepend_out_ch
) {
    reg r_slv_aw_valids_i : logic;
    reg r_slv_w_chans_i : logic[64];
    reg r_slv_w_valids_i : logic;
    reg r_slv_b_readies_i : logic;
    reg r_slv_ar_valids_i : logic;
    reg r_slv_r_readies_i : logic;
    reg r_mst_aw_readies_i : logic;
    reg r_mst_w_readies_i : logic;
    reg r_mst_b_valids_i : logic;
    reg r_mst_ar_readies_i : logic;
    reg r_mst_r_valids_i : logic;

    loop {
        let slv_aw_valids_i = recv in_ep.slv_aw_valids_i >>
        set r_slv_aw_valids_i := slv_aw_valids_i
    }

    loop {
        let slv_w_chans_i = recv in_ep.slv_w_chans_i >>
        set r_slv_w_chans_i := slv_w_chans_i
    }

    loop {
        let slv_w_valids_i = recv in_ep.slv_w_valids_i >>
        set r_slv_w_valids_i := slv_w_valids_i
    }

    loop {
        let slv_b_readies_i = recv in_ep.slv_b_readies_i >>
        set r_slv_b_readies_i := slv_b_readies_i
    }

    loop {
        let slv_ar_valids_i = recv in_ep.slv_ar_valids_i >>
        set r_slv_ar_valids_i := slv_ar_valids_i
    }

    loop {
        let slv_r_readies_i = recv in_ep.slv_r_readies_i >>
        set r_slv_r_readies_i := slv_r_readies_i
    }

    loop {
        let mst_aw_readies_i = recv in_ep.mst_aw_readies_i >>
        set r_mst_aw_readies_i := mst_aw_readies_i
    }

    loop {
        let mst_w_readies_i = recv in_ep.mst_w_readies_i >>
        set r_mst_w_readies_i := mst_w_readies_i
    }

    loop {
        let mst_b_valids_i = recv in_ep.mst_b_valids_i >>
        set r_mst_b_valids_i := mst_b_valids_i
    }

    loop {
        let mst_ar_readies_i = recv in_ep.mst_ar_readies_i >>
        set r_mst_ar_readies_i := mst_ar_readies_i
    }

    loop {
        let mst_r_valids_i = recv in_ep.mst_r_valids_i >>
        set r_mst_r_valids_i := mst_r_valids_i
    }

    loop {
        let _pre_id_i = recv in_ep.pre_id_i >>
        let _slv_aw_chans_i = recv in_ep.slv_aw_chans_i >>
        let _slv_ar_chans_i = recv in_ep.slv_ar_chans_i >>
        let _mst_b_chans_i = recv in_ep.mst_b_chans_i >>
        let _mst_r_chans_i = recv in_ep.mst_r_chans_i >>
        send out_ep.slv_aw_readies_o (<(*r_mst_aw_readies_i)::logic>) >>
        send out_ep.slv_w_readies_o (<(*r_mst_w_readies_i)::logic>) >>
        send out_ep.slv_b_chans_o (64'd0) >>
        send out_ep.slv_b_valids_o (<(*r_mst_b_valids_i)::logic>) >>
        send out_ep.slv_ar_readies_o (<(*r_mst_ar_readies_i)::logic>) >>
        send out_ep.slv_r_chans_o (64'd0) >>
        send out_ep.slv_r_valids_o (<(*r_mst_r_valids_i)::logic>) >>
        send out_ep.mst_aw_chans_o (64'd0) >>
        send out_ep.mst_aw_valids_o (<(*r_slv_aw_valids_i)::logic>) >>
        send out_ep.mst_w_chans_o (<(*r_slv_w_chans_i)::logic[64]>) >>
        send out_ep.mst_w_valids_o (<(*r_slv_w_valids_i)::logic>) >>
        send out_ep.mst_b_readies_o (<(*r_slv_b_readies_i)::logic>) >>
        send out_ep.mst_ar_chans_o (64'd0) >>
        send out_ep.mst_ar_valids_o (<(*r_slv_ar_valids_i)::logic>) >>
        send out_ep.mst_r_readies_o (<(*r_slv_r_readies_i)::logic>) >>
        cycle 1
    }

}

