/* Anvil translation of axi_demux
   Generated by sv2anvil.py (AST-based converter) */

chan axi_demux_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_req_i : (logic[64]@#1) @dyn - @dyn,
    left slv_aw_select_i : (logic[64]@#1) @dyn - @dyn,
    left slv_ar_select_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resps_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_demux_out_ch {
    left slv_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_reqs_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_demux(
    in_ep : left axi_demux_in_ch,
    out_ep : right axi_demux_out_ch
) {
    reg r_slv_req_i : logic[64];
    reg r_slv_aw_select_i : logic[64];
    reg r_slv_ar_select_i : logic[64];
    reg r_mst_resps_i : logic[64];

    loop {
        let slv_req_i = recv in_ep.slv_req_i >>
        set r_slv_req_i := slv_req_i
    }

    loop {
        let slv_aw_select_i = recv in_ep.slv_aw_select_i >>
        set r_slv_aw_select_i := slv_aw_select_i
    }

    loop {
        let slv_ar_select_i = recv in_ep.slv_ar_select_i >>
        set r_slv_ar_select_i := slv_ar_select_i
    }

    loop {
        let mst_resps_i = recv in_ep.mst_resps_i >>
        set r_mst_resps_i := mst_resps_i
    }

    loop {
        let _test_i = recv in_ep.test_i >>
        let slv_aw_chan_select_in_flat = <(0)::logic[64]> /* *r_slv_req_i */ >>
        let slv_aw_chan_select_out_flat = <(0)::logic[64]> /* undefined: slv_aw_chan_select_out_flat */ >>
        let slv_aw_chan_select = <(0)::logic[64]> /* slv_aw_chan_select_out_flat */ >>
        let lookup_aw_select = <(0)::logic[64]> /* slv_aw_chan_select */ >>
        let aw_select_occupied = <(0)::logic[64]> /* 1'b0 */ >>
        let aw_id_cnt_full = <(0)::logic[64]> /* 1'b0 */ >>
        let slv_ar_chan_select_in_flat = <(0)::logic[64]> /* *r_slv_req_i */ >>
        let slv_ar_chan_select_out_flat = <(0)::logic[64]> /* undefined: slv_ar_chan_select_out_flat */ >>
        let slv_ar_chan_select = <(0)::logic[64]> /* slv_ar_chan_select_out_flat */ >>
        let lookup_ar_select = <(0)::logic[64]> /* slv_ar_chan_select */ >>
        let ar_select_occupied = <(0)::logic[64]> /* 1'b0 */ >>
        let ar_id_cnt_full = <(0)::logic[64]> /* 1'b0 */ >>
        let ar_valid = <(0)::logic[64]> /* 1'b0 */ >>
        let ar_ready = <(0)::logic[64]> /* ar_valid & *r_mst_resps_i [ slv_ar_chan_select ] . ar_ready */ >>
        let aw_valid = <(0)::logic[64]> /* 1'b0 */ >>
        let aw_ready = <(0)::logic[64]> /* aw_valid & *r_mst_resps_i [ slv_aw_chan_select ] . aw_ready */ >>
        let slv_aw_ready = <(0)::logic[64]> /* 1'b0 */ >>
        let lock_aw_valid_q = <(0)::logic[64]> /* undefined: lock_aw_valid_q */ >>
        let lock_aw_valid_d = <(0)::logic[64]> /* lock_aw_valid_q */ >>
        let load_aw_lock = <(0)::logic[64]> /* 1'b0 */ >>
        let aw_push = <(0)::logic[64]> /* 1'b0 */ >>
        let atop_inject = <(0)::logic[64]> /* 1'b0 */ >>
        let slv_ar_ready = <(0)::logic[64]> /* 1'b0 */ >>
        let lock_ar_valid_q = <(0)::logic[64]> /* undefined: lock_ar_valid_q */ >>
        let lock_ar_valid_d = <(0)::logic[64]> /* lock_ar_valid_q */ >>
        let load_ar_lock = <(0)::logic[64]> /* 1'b0 */ >>
        let ar_push = <(0)::logic[64]> /* 1'b0 */ >>
        let slv_w_ready = <(0)::logic[64]> /* 1'b0 */ >>
        let w_fifo_pop = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.slv_resp_o (<(*r_mst_resps_i)::logic[64]>) >>
        send out_ep.mst_reqs_o (<(*r_slv_req_i)::logic[64]>) >>
        cycle 1
    }

}

