// [AUTO] Generated by sv2anvil.py from core/cva6/core/axi_shim.sv
// [MANUAL] Extensively rewritten by Nora — scaffold was heavily broken
//
// Conversion summary:
//   Auto-generated lines ([AUTO]): ~15 (endpoint declarations, some let bindings)
//   Manually written/fixed lines ([MANUAL]): ~200 (FSM, control logic, structure)
//   Needs further review ([MANUAL-CLEANUP-NEEDED]): ~10 (package refs, parameterized types)
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, AxiNumWords, axi_req_t, axi_rsp_t)
//   - Package constants (axi_pkg::BURST_INCR, axi_pkg::CACHE_MODIFIABLE, axi_pkg::RESP_EXOKAY)
//   - $clog2() calls kept as-is — may need Anvil equivalent
//   - Multi-dimensional array ports (wr_data_i, wr_user_i, wr_be_i) need Anvil array syntax review
//   - Struct field access on axi_req_o / axi_resp_i preserved as dot notation

// Parameters (from SV — adapt manually): // [MANUAL-CLEANUP-NEEDED]
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param AxiNumWords = 4  // data width in dwords, also max burst length, must be >=2
// param axi_req_t = logic
// param axi_rsp_t = logic

// Derived parameter: // [MANUAL-CLEANUP-NEEDED]
// let AddrIndex = ($clog2(AxiNumWords) > 0) ? $clog2(AxiNumWords) : 1;

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

// FSM state enum // [MANUAL]
enum wr_state_t {
    IDLE,
    WAIT_AW_READY,
    WAIT_LAST_W_READY,
    WAIT_LAST_W_READY_AW_READY,
    WAIT_AW_READY_BURST
}

proc axi_shim (
    // Read channel — request // [AUTO]
    rd_req_i : right logic,
    rd_gnt_o : left logic,
    rd_addr_i : right (logic[CVA6Cfg.AxiAddrWidth]),  // [AUTO]
    rd_blen_i : right (logic[$clog2(AxiNumWords)]),    // [AUTO] [MANUAL-CLEANUP-NEEDED] $clog2
    rd_size_i : right (logic[3]),                      // [AUTO]
    rd_id_i : right (logic[CVA6Cfg.AxiIdWidth]),       // [AUTO]
    rd_lock_i : right logic,                           // [AUTO]
    // Read channel — response // [AUTO]
    rd_rdy_i : right logic,
    rd_last_o : left logic,
    rd_valid_o : left logic,
    rd_data_o : left (logic[CVA6Cfg.AxiDataWidth]),    // [AUTO]
    rd_user_o : left (logic[CVA6Cfg.AxiUserWidth]),    // [AUTO]
    rd_id_o : left (logic[CVA6Cfg.AxiIdWidth]),        // [AUTO]
    rd_exokay_o : left logic,                          // [AUTO]
    // Write channel — request // [MANUAL]
    wr_req_i : right logic,
    wr_gnt_o : left logic,
    wr_addr_i : right (logic[CVA6Cfg.AxiAddrWidth]),
    wr_data_i : right (logic[AxiNumWords][CVA6Cfg.AxiDataWidth]),    // [MANUAL-CLEANUP-NEEDED] multi-dim array
    wr_user_i : right (logic[AxiNumWords][CVA6Cfg.AxiUserWidth]),    // [MANUAL-CLEANUP-NEEDED] multi-dim array
    wr_be_i : right (logic[AxiNumWords][CVA6Cfg.AxiDataWidth / 8]),  // [MANUAL-CLEANUP-NEEDED] multi-dim array
    wr_blen_i : right (logic[$clog2(AxiNumWords)]),    // [MANUAL] [MANUAL-CLEANUP-NEEDED] $clog2
    wr_size_i : right (logic[3]),                      // [MANUAL]
    wr_id_i : right (logic[CVA6Cfg.AxiIdWidth]),       // [MANUAL]
    wr_lock_i : right logic,                           // [MANUAL]
    wr_atop_i : right (logic[6]),                      // [MANUAL]
    // Write channel — response // [MANUAL]
    wr_rdy_i : right logic,
    wr_valid_o : left logic,
    wr_id_o : left (logic[CVA6Cfg.AxiIdWidth]),
    wr_exokay_o : left logic,
    // AXI port // [MANUAL]
    axi_req_o : left axi_req_t,                        // [MANUAL-CLEANUP-NEEDED] parameterized type
    axi_resp_i : right axi_rsp_t                       // [MANUAL-CLEANUP-NEEDED] parameterized type
) {
    ///////////////////////////////////////////////////////
    // Registers
    ///////////////////////////////////////////////////////

    reg wr_state_q : wr_state_t;  // [MANUAL]
    reg wr_cnt_q : (logic[AddrIndex]);  // [MANUAL] [MANUAL-CLEANUP-NEEDED] AddrIndex derived param

    ///////////////////////////////////////////////////////
    // Write channel — AXI address signals (assign)
    ///////////////////////////////////////////////////////

    let axi_req_o.aw.burst = axi_pkg::BURST_INCR;   // [MANUAL] [MANUAL-CLEANUP-NEEDED] pkg ref
    let axi_req_o.aw.addr = wr_addr_i[CVA6Cfg.AxiAddrWidth - 1 : 0];  // [MANUAL]
    let axi_req_o.aw.size = wr_size_i;               // [MANUAL]
    let axi_req_o.aw.len = wr_blen_i;                // [MANUAL]
    let axi_req_o.aw.id = wr_id_i;                   // [MANUAL]
    let axi_req_o.aw.prot = 3'b0;                    // [MANUAL]
    let axi_req_o.aw.region = 4'b0;                  // [MANUAL]
    let axi_req_o.aw.lock = wr_lock_i;               // [MANUAL]
    let axi_req_o.aw.cache = axi_pkg::CACHE_MODIFIABLE;  // [MANUAL] [MANUAL-CLEANUP-NEEDED] pkg ref
    let axi_req_o.aw.qos = 4'b0;                     // [MANUAL]
    let axi_req_o.aw.atop = wr_atop_i;               // [MANUAL]
    let axi_req_o.aw.user = 1'b0;                    // [MANUAL]

    ///////////////////////////////////////////////////////
    // Write channel — AXI data signals (assign)
    ///////////////////////////////////////////////////////

    let axi_req_o.w.data = wr_data_i[*wr_cnt_q];    // [MANUAL]
    let axi_req_o.w.user = wr_user_i[*wr_cnt_q];    // [MANUAL]
    let axi_req_o.w.strb = wr_be_i[*wr_cnt_q];      // [MANUAL]
    let axi_req_o.w.last = wr_cnt_done;              // [MANUAL]

    ///////////////////////////////////////////////////////
    // Write channel — response signals (assign)
    ///////////////////////////////////////////////////////

    let wr_exokay_o = (axi_resp_i.b.resp == axi_pkg::RESP_EXOKAY);  // [AUTO]
    let axi_req_o.b_ready = wr_rdy_i;               // [MANUAL]
    let wr_valid_o = axi_resp_i.b_valid;             // [AUTO]
    let wr_id_o = axi_resp_i.b.id;                   // [AUTO]

    ///////////////////////////////////////////////////////
    // Write channel — TX counter logic
    ///////////////////////////////////////////////////////

    let wr_single_req = (wr_blen_i == 0);            // [AUTO]
    let wr_cnt_done = (*wr_cnt_q == wr_blen_i);      // [MANUAL] added * for reg read

    ///////////////////////////////////////////////////////
    // Write channel — FSM (always_comb: p_axi_write_fsm)
    ///////////////////////////////////////////////////////

    // Default outputs // [MANUAL]
    let wr_state_d = *wr_state_q;
    let axi_req_o.aw_valid = 1'b0;
    let axi_req_o.w_valid = 1'b0;
    let wr_gnt_o = 1'b0;
    let wr_cnt_en = 1'b0;
    let wr_cnt_clr = 1'b0;

    match *wr_state_q {  // [MANUAL]
        wr_state_t::IDLE => {
            if wr_req_i {
                let axi_req_o.aw_valid = 1'b1;
                let axi_req_o.w_valid = 1'b1;

                if CVA6Cfg.AxiBurstWriteEn && !wr_single_req {
                    // Burst write path // [MANUAL]
                    let wr_cnt_en = axi_resp_i.w_ready;
                    match #{ axi_resp_i.aw_ready, axi_resp_i.w_ready } {
                        2'b11 => let wr_state_d = wr_state_t::WAIT_LAST_W_READY,
                        2'b01 => let wr_state_d = wr_state_t::WAIT_LAST_W_READY_AW_READY,
                        2'b10 => let wr_state_d = wr_state_t::WAIT_LAST_W_READY,
                        _ => ()
                    }
                } else if wr_single_req {
                    // Single write path // [MANUAL]
                    let wr_cnt_clr = 1'b1;
                    let wr_gnt_o = axi_resp_i.aw_ready & axi_resp_i.w_ready;
                    match #{ axi_resp_i.aw_ready, axi_resp_i.w_ready } {
                        2'b01 => let wr_state_d = wr_state_t::WAIT_AW_READY,
                        2'b10 => let wr_state_d = wr_state_t::WAIT_LAST_W_READY,
                        _ => let wr_state_d = wr_state_t::IDLE
                    }
                }
            }
        },

        wr_state_t::WAIT_AW_READY => {
            // From single write — waiting for AW ready // [MANUAL]
            let axi_req_o.aw_valid = 1'b1;
            if axi_resp_i.aw_ready {
                let wr_state_d = wr_state_t::IDLE;
                let wr_gnt_o = 1'b1;
            }
        },

        wr_state_t::WAIT_LAST_W_READY => {
            // Outstanding write — waiting for last W ready // [MANUAL]
            let axi_req_o.w_valid = 1'b1;
            if CVA6Cfg.AxiBurstWriteEn && axi_resp_i.w_ready && !wr_cnt_done {
                let wr_cnt_en = 1'b1;
            } else if wr_cnt_done {
                if axi_resp_i.w_ready {
                    let wr_state_d = wr_state_t::IDLE;
                    let wr_cnt_clr = 1'b1;
                    let wr_gnt_o = 1'b1;
                }
            }
        },

        wr_state_t::WAIT_LAST_W_READY_AW_READY => {
            // Burst: waiting for both AW ready and last W ready // [MANUAL]
            if CVA6Cfg.AxiBurstWriteEn {
                let axi_req_o.w_valid = 1'b1;
                let axi_req_o.aw_valid = 1'b1;
                match #{ axi_resp_i.aw_ready, axi_resp_i.w_ready } {
                    2'b01 => {
                        if wr_cnt_done {
                            let wr_state_d = wr_state_t::WAIT_AW_READY_BURST;
                            let wr_cnt_clr = 1'b1;
                        } else {
                            let wr_cnt_en = 1'b1;
                        }
                    },
                    2'b10 => let wr_state_d = wr_state_t::WAIT_LAST_W_READY,
                    2'b11 => {
                        if wr_cnt_done {
                            let wr_state_d = wr_state_t::IDLE;
                            let wr_gnt_o = 1'b1;
                            let wr_cnt_clr = 1'b1;
                        } else {
                            let wr_state_d = wr_state_t::WAIT_LAST_W_READY;
                            let wr_cnt_en = 1'b1;
                        }
                    },
                    _ => ()
                }
            } else {
                let wr_state_d = wr_state_t::IDLE;
            }
        },

        wr_state_t::WAIT_AW_READY_BURST => {
            // Burst: all data sent, waiting for AW ready // [MANUAL]
            if CVA6Cfg.AxiBurstWriteEn {
                let axi_req_o.aw_valid = 1'b1;
                if axi_resp_i.aw_ready {
                    let wr_state_d = wr_state_t::IDLE;
                    let wr_gnt_o = 1'b1;
                }
            } else {
                let wr_state_d = wr_state_t::IDLE;
            }
        },

        _ => {
            let wr_state_d = wr_state_t::IDLE;  // [MANUAL] safety default
        }
    }

    // Write counter next-state logic // [MANUAL]
    let wr_cnt_d = if wr_cnt_clr { 1'b0 }
                   else if wr_cnt_en && CVA6Cfg.AxiBurstWriteEn { *wr_cnt_q + 1 }
                   else { *wr_cnt_q };

    ///////////////////////////////////////////////////////
    // Read channel — AXI address signals (assign)
    ///////////////////////////////////////////////////////

    let axi_req_o.ar.burst = axi_pkg::BURST_INCR;   // [MANUAL] [MANUAL-CLEANUP-NEEDED] pkg ref
    let axi_req_o.ar.addr = rd_addr_i[CVA6Cfg.AxiAddrWidth - 1 : 0];  // [MANUAL]
    let axi_req_o.ar.size = rd_size_i;               // [MANUAL]
    let axi_req_o.ar.len = rd_blen_i;                // [MANUAL]
    let axi_req_o.ar.id = rd_id_i;                   // [MANUAL]
    let axi_req_o.ar.prot = 3'b0;                    // [MANUAL]
    let axi_req_o.ar.region = 4'b0;                  // [MANUAL]
    let axi_req_o.ar.lock = rd_lock_i;               // [MANUAL]
    let axi_req_o.ar.cache = axi_pkg::CACHE_MODIFIABLE;  // [MANUAL] [MANUAL-CLEANUP-NEEDED] pkg ref
    let axi_req_o.ar.qos = 4'b0;                     // [MANUAL]
    let axi_req_o.ar.user = 1'b0;                    // [MANUAL]

    ///////////////////////////////////////////////////////
    // Read channel — request/grant
    ///////////////////////////////////////////////////////

    let axi_req_o.ar_valid = rd_req_i;               // [MANUAL]
    let rd_gnt_o = rd_req_i & axi_resp_i.ar_ready;   // [AUTO]

    ///////////////////////////////////////////////////////
    // Read channel — return path
    ///////////////////////////////////////////////////////

    let axi_req_o.r_ready = rd_rdy_i;               // [MANUAL]
    let rd_data_o = axi_resp_i.r.data;               // [AUTO]
    if CVA6Cfg.AXI_USER_EN {                         // [MANUAL]
        let rd_user_o = axi_resp_i.r.user;
    } else {
        let rd_user_o = 1'b0;
    }
    let rd_last_o = axi_resp_i.r.last;               // [AUTO]
    let rd_valid_o = axi_resp_i.r_valid;             // [AUTO]
    let rd_id_o = axi_resp_i.r.id;                   // [AUTO]
    let rd_exokay_o = (axi_resp_i.r.resp == axi_pkg::RESP_EXOKAY);  // [AUTO]

    ///////////////////////////////////////////////////////
    // Sequential logic (always_ff)
    ///////////////////////////////////////////////////////

    // Register updates — clock/reset implicit in Anvil // [MANUAL]
    loop {
        set wr_state_q := wr_state_d;
        set wr_cnt_q := wr_cnt_d;
    }

    ///////////////////////////////////////////////////////
    // Assertions (from SV — informational only)
    ///////////////////////////////////////////////////////

    // [MANUAL] SV assertions not directly translatable to Anvil:
    // assert (AxiNumWords >= 1) else $fatal("[axi adapter] AxiNumWords must be >= 1");
    // assert (CVA6Cfg.AxiIdWidth >= 2) else $fatal("[axi adapter] AXI id width must be at least 2 bit wide");
}
