/* Anvil translation of axi_master_connect
   Generated by sv2anvil.py (AST-based converter) */

chan axi_master_connect_in_ch {
    left axi_req_i : (logic[64]@#1) @dyn - @dyn,
    left dis_mem : (logic[64]@#1) @dyn - @dyn
}

proc axi_master_connect(
    in_ep : left axi_master_connect_in_ch
) {
    reg r_axi_req_i : logic[64];
    reg r_dis_mem : logic[64];

    loop {
        let axi_req_i = recv in_ep.axi_req_i >>
        set r_axi_req_i := <(axi_req_i)::logic[64]>
    }

    loop {
        let dis_mem = recv in_ep.dis_mem >>
        set r_dis_mem := <(dis_mem)::logic[64]>
    }

    loop {
        cycle 1
    }

}

