/* Anvil translation of axi_mux
   Generated by sv2anvil.py (AST-based converter) */

chan axi_mux_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_reqs_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_mux_out_ch {
    left slv_resps_o : (logic[64]@#1) @dyn - @dyn,
    left mst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_mux(
    in_ep : left axi_mux_in_ch,
    out_ep : right axi_mux_out_ch
) {
    reg r_slv_reqs_i : logic[64];
    reg r_mst_resp_i : logic[64];

    loop {
        let slv_reqs_i = recv in_ep.slv_reqs_i >>
        set r_slv_reqs_i := slv_reqs_i
    }

    loop {
        let mst_resp_i = recv in_ep.mst_resp_i >>
        set r_mst_resp_i := mst_resp_i
    }

    loop {
        let _test_i = recv in_ep.test_i >>
        let w_fifo_data = <(0)::logic[64]> /* undefined: w_fifo_data */ >>
        let slv_w_chans = <(0)::logic[64]> /* undefined: slv_w_chans */ >>
        let mst_w_chan = <(0)::logic[64]> /* slv_w_chans [ w_fifo_data ] */ >>
        let mst_b_chan = <(0)::logic[64]> /* undefined: mst_b_chan */ >>
        let NoSlvPorts = <(0)::logic[64]> /* undefined: NoSlvPorts */ >>
        let slv_b_chans = <(0)::logic[64]> /* <(mst_b_chan)::logic[NoSlvPorts]> */ >>
        let switch_b_id = <(0)::logic[64]> /* mst_b_chan */ >>
        let mst_b_valid = <(0)::logic[64]> /* undefined: mst_b_valid */ >>
        let slv_b_valids = <(0)::logic[64]> /* ( mst_b_valid ) ? ( 1 << switch_b_id ) : 1'b0 */ >>
        let mst_r_chan = <(0)::logic[64]> /* undefined: mst_r_chan */ >>
        let slv_r_chans = <(0)::logic[64]> /* <(mst_r_chan)::logic[NoSlvPorts]> */ >>
        let switch_r_id = <(0)::logic[64]> /* mst_r_chan */ >>
        let mst_r_valid = <(0)::logic[64]> /* undefined: mst_r_valid */ >>
        let slv_r_valids = <(0)::logic[64]> /* ( mst_r_valid ) ? ( 1 << switch_r_id ) : 1'b0 */ >>
        let lock_aw_valid_q = <(0)::logic[64]> /* undefined: lock_aw_valid_q */ >>
        let lock_aw_valid_d = <(0)::logic[64]> /* lock_aw_valid_q */ >>
        let load_aw_lock = <(0)::logic[64]> /* 1'b0 */ >>
        let w_fifo_push = <(0)::logic[64]> /* 1'b0 */ >>
        let mst_aw_valid = <(0)::logic[64]> /* 1'b0 */ >>
        let aw_ready = <(0)::logic[64]> /* 1'b0 */ >>
        let mst_w_valid = <(0)::logic[64]> /* 1'b0 */ >>
        let slv_w_readies = <(0)::logic[64]> /* 1'b0 */ >>
        let w_fifo_pop = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.slv_resps_o (<(*r_mst_resp_i)::logic[64]>) >>
        send out_ep.mst_req_o (<(*r_slv_reqs_i [ 0 ])::logic[64]>) >>
        cycle 1
    }

}

