/* Anvil translation of axi_lite_mux
   Generated by sv2anvil.py (AST-based converter) */

chan axi_lite_mux_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_reqs_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_lite_mux_out_ch {
    left slv_resps_o : (logic[64]@#1) @dyn - @dyn,
    left mst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_lite_mux(
    in_ep : left axi_lite_mux_in_ch,
    out_ep : right axi_lite_mux_out_ch
) {
    reg r_slv_reqs_i : logic[64];
    reg r_mst_resp_i : logic[64];

    loop {
        let slv_reqs_i = recv in_ep.slv_reqs_i >>
        set r_slv_reqs_i := slv_reqs_i
    }

    loop {
        let mst_resp_i = recv in_ep.mst_resp_i >>
        set r_mst_resp_i := mst_resp_i
    }

    loop {
        let _test_i = recv in_ep.test_i >>
        let w = <(0)::logic[64]> /* undefined: w */ >>
        let w_select = <(0)::logic[64]> /* undefined: w_select */ >>
        let b_fifo_full = <(0)::logic[64]> /* undefined: b_fifo_full */ >>
        let w_fifo_empty = <(0)::logic[64]> /* undefined: w_fifo_empty */ >>
        let mst_w_chan = <(0)::logic[64]> /* if ( ~ w_fifo_empty && ~ b_fifo_full ) { *r_slv_reqs_i [ w_select ] . w } els... */ >>
        let w_valid = <(0)::logic[64]> /* undefined: w_valid */ >>
        let mst_w_valid = <(0)::logic[64]> /* if ( ~ w_fifo_empty && ~ b_fifo_full ) { *r_slv_reqs_i [ w_select ] . w_valid... */ >>
        let mst_w_ready = <(0)::logic[64]> /* undefined: mst_w_ready */ >>
        let w_fifo_pop = <(0)::logic[64]> /* mst_w_valid & mst_w_ready */ >>
        let b_select = <(0)::logic[64]> /* undefined: b_select */ >>
        let b_ready = <(0)::logic[64]> /* undefined: b_ready */ >>
        let b_fifo_empty = <(0)::logic[64]> /* undefined: b_fifo_empty */ >>
        let mst_b_ready = <(0)::logic[64]> /* ~ b_fifo_empty & *r_slv_reqs_i [ b_select ] . b_ready */ >>
        let mst_b_valid = <(0)::logic[64]> /* undefined: mst_b_valid */ >>
        let b_fifo_pop = <(0)::logic[64]> /* mst_b_valid & mst_b_ready */ >>
        let ar_valid = <(0)::logic[64]> /* undefined: ar_valid */ >>
        let r_fifo_full = <(0)::logic[64]> /* undefined: r_fifo_full */ >>
        let mst_ar_valid = <(0)::logic[64]> /* if ( ~ r_fifo_full ) { ar_valid } else { 1'b0 } */ >>
        let mst_ar_ready = <(0)::logic[64]> /* undefined: mst_ar_ready */ >>
        let ar_ready = <(0)::logic[64]> /* if ( ~ r_fifo_full ) { mst_ar_ready } else { 1'b0 } */ >>
        let r_fifo_push = <(0)::logic[64]> /* mst_ar_valid & mst_ar_ready */ >>
        let r_fifo_empty = <(0)::logic[64]> /* undefined: r_fifo_empty */ >>
        let r_select = <(0)::logic[64]> /* undefined: r_select */ >>
        let r_ready = <(0)::logic[64]> /* undefined: r_ready */ >>
        let mst_r_ready = <(0)::logic[64]> /* ~ r_fifo_empty & *r_slv_reqs_i [ r_select ] . r_ready */ >>
        let mst_r_valid = <(0)::logic[64]> /* undefined: mst_r_valid */ >>
        let r_fifo_pop = <(0)::logic[64]> /* mst_r_valid & mst_r_ready */ >>
        let lock_aw_valid_q = <(0)::logic[64]> /* undefined: lock_aw_valid_q */ >>
        let lock_aw_valid_d = <(0)::logic[64]> /* lock_aw_valid_q */ >>
        let load_aw_lock = <(0)::logic[64]> /* 1'b0 */ >>
        let w_fifo_push = <(0)::logic[64]> /* 1'b0 */ >>
        let mst_aw_valid = <(0)::logic[64]> /* 1'b0 */ >>
        let aw_ready = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.slv_resps_o (<(*r_mst_resp_i)::logic[64]>) >>
        send out_ep.mst_req_o (<(*r_slv_reqs_i [ 0 ])::logic[64]>) >>
        cycle 1
    }

}

