/* Anvil translation of axi_riscv_atomics
   Generated by sv2anvil.py (AST-based converter) */

chan axi_riscv_atomics_in_ch {
    left slv_aw_addr_i : (logic@#1) @dyn - @dyn,
    left slv_aw_prot_i : (logic[3]@#1) @dyn - @dyn,
    left slv_aw_region_i : (logic[4]@#1) @dyn - @dyn,
    left slv_aw_atop_i : (logic[6]@#1) @dyn - @dyn,
    left slv_aw_len_i : (logic[8]@#1) @dyn - @dyn,
    left slv_aw_size_i : (logic[3]@#1) @dyn - @dyn,
    left slv_aw_burst_i : (logic[2]@#1) @dyn - @dyn,
    left slv_aw_lock_i : (logic@#1) @dyn - @dyn,
    left slv_aw_cache_i : (logic[4]@#1) @dyn - @dyn,
    left slv_aw_qos_i : (logic[4]@#1) @dyn - @dyn,
    left slv_aw_id_i : (logic@#1) @dyn - @dyn,
    left slv_aw_user_i : (logic@#1) @dyn - @dyn,
    left slv_aw_valid_i : (logic@#1) @dyn - @dyn,
    left slv_ar_addr_i : (logic@#1) @dyn - @dyn,
    left slv_ar_prot_i : (logic[3]@#1) @dyn - @dyn,
    left slv_ar_region_i : (logic[4]@#1) @dyn - @dyn,
    left slv_ar_len_i : (logic[8]@#1) @dyn - @dyn,
    left slv_ar_size_i : (logic[3]@#1) @dyn - @dyn,
    left slv_ar_burst_i : (logic[2]@#1) @dyn - @dyn,
    left slv_ar_lock_i : (logic@#1) @dyn - @dyn,
    left slv_ar_cache_i : (logic[4]@#1) @dyn - @dyn,
    left slv_ar_qos_i : (logic[4]@#1) @dyn - @dyn,
    left slv_ar_id_i : (logic@#1) @dyn - @dyn,
    left slv_ar_user_i : (logic@#1) @dyn - @dyn,
    left slv_ar_valid_i : (logic@#1) @dyn - @dyn,
    left slv_w_data_i : (logic@#1) @dyn - @dyn,
    left slv_w_strb_i : (logic[32]@#1) @dyn - @dyn,
    left slv_w_user_i : (logic@#1) @dyn - @dyn,
    left slv_w_last_i : (logic@#1) @dyn - @dyn,
    left slv_w_valid_i : (logic@#1) @dyn - @dyn,
    left slv_r_ready_i : (logic@#1) @dyn - @dyn,
    left slv_b_ready_i : (logic@#1) @dyn - @dyn,
    left mst_aw_ready_i : (logic@#1) @dyn - @dyn,
    left mst_ar_ready_i : (logic@#1) @dyn - @dyn,
    left mst_w_ready_i : (logic@#1) @dyn - @dyn,
    left mst_r_data_i : (logic@#1) @dyn - @dyn,
    left mst_r_resp_i : (logic[2]@#1) @dyn - @dyn,
    left mst_r_last_i : (logic@#1) @dyn - @dyn,
    left mst_r_id_i : (logic@#1) @dyn - @dyn,
    left mst_r_user_i : (logic@#1) @dyn - @dyn,
    left mst_r_valid_i : (logic@#1) @dyn - @dyn,
    left mst_b_resp_i : (logic[2]@#1) @dyn - @dyn,
    left mst_b_id_i : (logic@#1) @dyn - @dyn,
    left mst_b_user_i : (logic@#1) @dyn - @dyn,
    left mst_b_valid_i : (logic@#1) @dyn - @dyn
}

chan axi_riscv_atomics_out_ch {
    left slv_aw_ready_o : (logic@#1) @dyn - @dyn,
    left slv_ar_ready_o : (logic@#1) @dyn - @dyn,
    left slv_w_ready_o : (logic@#1) @dyn - @dyn,
    left slv_r_data_o : (logic@#1) @dyn - @dyn,
    left slv_r_resp_o : (logic[2]@#1) @dyn - @dyn,
    left slv_r_last_o : (logic@#1) @dyn - @dyn,
    left slv_r_id_o : (logic@#1) @dyn - @dyn,
    left slv_r_user_o : (logic@#1) @dyn - @dyn,
    left slv_r_valid_o : (logic@#1) @dyn - @dyn,
    left slv_b_resp_o : (logic[2]@#1) @dyn - @dyn,
    left slv_b_id_o : (logic@#1) @dyn - @dyn,
    left slv_b_user_o : (logic@#1) @dyn - @dyn,
    left slv_b_valid_o : (logic@#1) @dyn - @dyn,
    left mst_aw_addr_o : (logic@#1) @dyn - @dyn,
    left mst_aw_prot_o : (logic[3]@#1) @dyn - @dyn,
    left mst_aw_region_o : (logic[4]@#1) @dyn - @dyn,
    left mst_aw_atop_o : (logic[6]@#1) @dyn - @dyn,
    left mst_aw_len_o : (logic[8]@#1) @dyn - @dyn,
    left mst_aw_size_o : (logic[3]@#1) @dyn - @dyn,
    left mst_aw_burst_o : (logic[2]@#1) @dyn - @dyn,
    left mst_aw_lock_o : (logic@#1) @dyn - @dyn,
    left mst_aw_cache_o : (logic[4]@#1) @dyn - @dyn,
    left mst_aw_qos_o : (logic[4]@#1) @dyn - @dyn,
    left mst_aw_id_o : (logic@#1) @dyn - @dyn,
    left mst_aw_user_o : (logic@#1) @dyn - @dyn,
    left mst_aw_valid_o : (logic@#1) @dyn - @dyn,
    left mst_ar_addr_o : (logic@#1) @dyn - @dyn,
    left mst_ar_prot_o : (logic[3]@#1) @dyn - @dyn,
    left mst_ar_region_o : (logic[4]@#1) @dyn - @dyn,
    left mst_ar_len_o : (logic[8]@#1) @dyn - @dyn,
    left mst_ar_size_o : (logic[3]@#1) @dyn - @dyn,
    left mst_ar_burst_o : (logic[2]@#1) @dyn - @dyn,
    left mst_ar_lock_o : (logic@#1) @dyn - @dyn,
    left mst_ar_cache_o : (logic[4]@#1) @dyn - @dyn,
    left mst_ar_qos_o : (logic[4]@#1) @dyn - @dyn,
    left mst_ar_id_o : (logic@#1) @dyn - @dyn,
    left mst_ar_user_o : (logic@#1) @dyn - @dyn,
    left mst_ar_valid_o : (logic@#1) @dyn - @dyn,
    left mst_w_data_o : (logic@#1) @dyn - @dyn,
    left mst_w_strb_o : (logic[32]@#1) @dyn - @dyn,
    left mst_w_user_o : (logic@#1) @dyn - @dyn,
    left mst_w_last_o : (logic@#1) @dyn - @dyn,
    left mst_w_valid_o : (logic@#1) @dyn - @dyn,
    left mst_r_ready_o : (logic@#1) @dyn - @dyn,
    left mst_b_ready_o : (logic@#1) @dyn - @dyn
}

proc axi_riscv_atomics(
    in_ep : left axi_riscv_atomics_in_ch,
    out_ep : right axi_riscv_atomics_out_ch
) {
    loop {
        let _slv_aw_addr_i = recv in_ep.slv_aw_addr_i >>
        let _slv_aw_prot_i = recv in_ep.slv_aw_prot_i >>
        let _slv_aw_region_i = recv in_ep.slv_aw_region_i >>
        let _slv_aw_atop_i = recv in_ep.slv_aw_atop_i >>
        let _slv_aw_len_i = recv in_ep.slv_aw_len_i >>
        let _slv_aw_size_i = recv in_ep.slv_aw_size_i >>
        let _slv_aw_burst_i = recv in_ep.slv_aw_burst_i >>
        let _slv_aw_lock_i = recv in_ep.slv_aw_lock_i >>
        let _slv_aw_cache_i = recv in_ep.slv_aw_cache_i >>
        let _slv_aw_qos_i = recv in_ep.slv_aw_qos_i >>
        let _slv_aw_id_i = recv in_ep.slv_aw_id_i >>
        let _slv_aw_user_i = recv in_ep.slv_aw_user_i >>
        let _slv_aw_valid_i = recv in_ep.slv_aw_valid_i >>
        let _slv_ar_addr_i = recv in_ep.slv_ar_addr_i >>
        let _slv_ar_prot_i = recv in_ep.slv_ar_prot_i >>
        let _slv_ar_region_i = recv in_ep.slv_ar_region_i >>
        let _slv_ar_len_i = recv in_ep.slv_ar_len_i >>
        let _slv_ar_size_i = recv in_ep.slv_ar_size_i >>
        let _slv_ar_burst_i = recv in_ep.slv_ar_burst_i >>
        let _slv_ar_lock_i = recv in_ep.slv_ar_lock_i >>
        let _slv_ar_cache_i = recv in_ep.slv_ar_cache_i >>
        let _slv_ar_qos_i = recv in_ep.slv_ar_qos_i >>
        let _slv_ar_id_i = recv in_ep.slv_ar_id_i >>
        let _slv_ar_user_i = recv in_ep.slv_ar_user_i >>
        let _slv_ar_valid_i = recv in_ep.slv_ar_valid_i >>
        let _slv_w_data_i = recv in_ep.slv_w_data_i >>
        let _slv_w_strb_i = recv in_ep.slv_w_strb_i >>
        let _slv_w_user_i = recv in_ep.slv_w_user_i >>
        let _slv_w_last_i = recv in_ep.slv_w_last_i >>
        let _slv_w_valid_i = recv in_ep.slv_w_valid_i >>
        let _slv_r_ready_i = recv in_ep.slv_r_ready_i >>
        let _slv_b_ready_i = recv in_ep.slv_b_ready_i >>
        let _mst_aw_ready_i = recv in_ep.mst_aw_ready_i >>
        let _mst_ar_ready_i = recv in_ep.mst_ar_ready_i >>
        let _mst_w_ready_i = recv in_ep.mst_w_ready_i >>
        let _mst_r_data_i = recv in_ep.mst_r_data_i >>
        let _mst_r_resp_i = recv in_ep.mst_r_resp_i >>
        let _mst_r_last_i = recv in_ep.mst_r_last_i >>
        let _mst_r_id_i = recv in_ep.mst_r_id_i >>
        let _mst_r_user_i = recv in_ep.mst_r_user_i >>
        let _mst_r_valid_i = recv in_ep.mst_r_valid_i >>
        let _mst_b_resp_i = recv in_ep.mst_b_resp_i >>
        let _mst_b_id_i = recv in_ep.mst_b_id_i >>
        let _mst_b_user_i = recv in_ep.mst_b_user_i >>
        let _mst_b_valid_i = recv in_ep.mst_b_valid_i >>
        send out_ep.slv_aw_ready_o (1'b0) >>
        send out_ep.slv_ar_ready_o (1'b0) >>
        send out_ep.slv_w_ready_o (1'b0) >>
        send out_ep.slv_r_data_o (1'b0) >>
        send out_ep.slv_r_resp_o (2'd0) >>
        send out_ep.slv_r_last_o (1'b0) >>
        send out_ep.slv_r_id_o (1'b0) >>
        send out_ep.slv_r_user_o (1'b0) >>
        send out_ep.slv_r_valid_o (1'b0) >>
        send out_ep.slv_b_resp_o (2'd0) >>
        send out_ep.slv_b_id_o (1'b0) >>
        send out_ep.slv_b_user_o (1'b0) >>
        send out_ep.slv_b_valid_o (1'b0) >>
        send out_ep.mst_aw_addr_o (1'b0) >>
        send out_ep.mst_aw_prot_o (3'd0) >>
        send out_ep.mst_aw_region_o (4'd0) >>
        send out_ep.mst_aw_atop_o (6'd0) >>
        send out_ep.mst_aw_len_o (8'd0) >>
        send out_ep.mst_aw_size_o (3'd0) >>
        send out_ep.mst_aw_burst_o (2'd0) >>
        send out_ep.mst_aw_lock_o (1'b0) >>
        send out_ep.mst_aw_cache_o (4'd0) >>
        send out_ep.mst_aw_qos_o (4'd0) >>
        send out_ep.mst_aw_id_o (1'b0) >>
        send out_ep.mst_aw_user_o (1'b0) >>
        send out_ep.mst_aw_valid_o (1'b0) >>
        send out_ep.mst_ar_addr_o (1'b0) >>
        send out_ep.mst_ar_prot_o (3'd0) >>
        send out_ep.mst_ar_region_o (4'd0) >>
        send out_ep.mst_ar_len_o (8'd0) >>
        send out_ep.mst_ar_size_o (3'd0) >>
        send out_ep.mst_ar_burst_o (2'd0) >>
        send out_ep.mst_ar_lock_o (1'b0) >>
        send out_ep.mst_ar_cache_o (4'd0) >>
        send out_ep.mst_ar_qos_o (4'd0) >>
        send out_ep.mst_ar_id_o (1'b0) >>
        send out_ep.mst_ar_user_o (1'b0) >>
        send out_ep.mst_ar_valid_o (1'b0) >>
        send out_ep.mst_w_data_o (1'b0) >>
        send out_ep.mst_w_strb_o (32'd0) >>
        send out_ep.mst_w_user_o (1'b0) >>
        send out_ep.mst_w_last_o (1'b0) >>
        send out_ep.mst_w_valid_o (1'b0) >>
        send out_ep.mst_r_ready_o (1'b0) >>
        send out_ep.mst_b_ready_o (1'b0) >>
        cycle 1
    }

}

