/* Anvil translation of axi_multicut
   Generated by sv2anvil.py (AST-based converter) */

chan axi_multicut_in_ch {
    left slv_req_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_multicut_out_ch {
    left slv_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_multicut(
    in_ep : left axi_multicut_in_ch,
    out_ep : right axi_multicut_out_ch
) {
    reg r_slv_req_i : logic[64];
    reg r_mst_resp_i : logic[64];

    loop {
        let slv_req_i = recv in_ep.slv_req_i >>
        set r_slv_req_i := slv_req_i
    }

    loop {
        let mst_resp_i = recv in_ep.mst_resp_i >>
        set r_mst_resp_i := mst_resp_i
    }

    loop {
        let cut_req = <(0)::logic[64]> /* *r_slv_req_i */ >>
        let cut_resp = <(0)::logic[64]> /* *r_mst_resp_i */ >>
        send out_ep.slv_resp_o (<(*r_mst_resp_i)::logic[64]>) >>
        send out_ep.mst_req_o (<(*r_slv_req_i)::logic[64]>) >>
        cycle 1
    }

}

