/* Anvil translation of axi_lite_demux
   Generated by sv2anvil.py (AST-based converter) */

chan axi_lite_demux_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_req_i : (logic[64]@#1) @dyn - @dyn,
    left slv_aw_select_i : (logic[64]@#1) @dyn - @dyn,
    left slv_ar_select_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resps_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_lite_demux_out_ch {
    left slv_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_reqs_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_lite_demux(
    in_ep : left axi_lite_demux_in_ch,
    out_ep : right axi_lite_demux_out_ch
) {
    reg r_slv_req_i : logic[64];
    reg r_slv_aw_select_i : logic[64];
    reg r_slv_ar_select_i : logic[64];
    reg r_mst_resps_i : logic[64];

    loop {
        let slv_req_i = recv in_ep.slv_req_i >>
        set r_slv_req_i := slv_req_i
    }

    loop {
        let slv_aw_select_i = recv in_ep.slv_aw_select_i >>
        set r_slv_aw_select_i := slv_aw_select_i
    }

    loop {
        let slv_ar_select_i = recv in_ep.slv_ar_select_i >>
        set r_slv_ar_select_i := slv_ar_select_i
    }

    loop {
        let mst_resps_i = recv in_ep.mst_resps_i >>
        set r_mst_resps_i := mst_resps_i
    }

    loop {
        let _test_i = recv in_ep.test_i >>
        let slv_aw_chan_select_in_flat = <(0)::logic[64]> /* *r_slv_req_i */ >>
        let slv_aw_chan_select_out_flat = <(0)::logic[64]> /* undefined: slv_aw_chan_select_out_flat */ >>
        let slv_aw_chan = <(0)::logic[64]> /* slv_aw_chan_select_out_flat */ >>
        let b_fifo_full = <(0)::logic[64]> /* undefined: b_fifo_full */ >>
        let w_select = <(0)::logic[64]> /* undefined: w_select */ >>
        let w_fifo_empty = <(0)::logic[64]> /* undefined: w_fifo_empty */ >>
        let w_ready = <(0)::logic[64]> /* undefined: w_ready */ >>
        let slv_w_ready = <(0)::logic[64]> /* ~ w_fifo_empty & ~ b_fifo_full & *r_mst_resps_i [ w_select ] . w_ready */ >>
        let slv_w_valid = <(0)::logic[64]> /* undefined: slv_w_valid */ >>
        let w_fifo_pop = <(0)::logic[64]> /* slv_w_valid & slv_w_ready */ >>
        let b_fifo_empty = <(0)::logic[64]> /* undefined: b_fifo_empty */ >>
        let b_select = <(0)::logic[64]> /* undefined: b_select */ >>
        let b = <(0)::logic[64]> /* undefined: b */ >>
        let slv_b_chan = <(0)::logic[64]> /* if ( ~ b_fifo_empty ) { *r_mst_resps_i [ b_select ] . b } else { 1'b0 } */ >>
        let b_valid = <(0)::logic[64]> /* undefined: b_valid */ >>
        let slv_b_valid = <(0)::logic[64]> /* ~ b_fifo_empty & *r_mst_resps_i [ b_select ] . b_valid */ >>
        let slv_b_ready = <(0)::logic[64]> /* undefined: slv_b_ready */ >>
        let b_fifo_pop = <(0)::logic[64]> /* slv_b_valid & slv_b_ready */ >>
        let slv_ar_chan_select_in_flat = <(0)::logic[64]> /* *r_slv_req_i */ >>
        let slv_ar_chan_select_out_flat = <(0)::logic[64]> /* undefined: slv_ar_chan_select_out_flat */ >>
        let slv_ar_chan = <(0)::logic[64]> /* slv_ar_chan_select_out_flat */ >>
        let r_fifo_full = <(0)::logic[64]> /* undefined: r_fifo_full */ >>
        let ar_ready = <(0)::logic[64]> /* undefined: ar_ready */ >>
        let slv_ar_ready = <(0)::logic[64]> /* ~ r_fifo_full & *r_mst_resps_i [ slv_ar_chan ] . ar_ready */ >>
        let slv_ar_valid = <(0)::logic[64]> /* undefined: slv_ar_valid */ >>
        let r_fifo_push = <(0)::logic[64]> /* slv_ar_valid & slv_ar_ready */ >>
        let r = <(0)::logic[64]> /* undefined: r */ >>
        let r_select = <(0)::logic[64]> /* undefined: r_select */ >>
        let r_fifo_empty = <(0)::logic[64]> /* undefined: r_fifo_empty */ >>
        let slv_r_chan = <(0)::logic[64]> /* if ( ~ r_fifo_empty ) { *r_mst_resps_i [ r_select ] . r } else { 1'b0 } */ >>
        let r_valid = <(0)::logic[64]> /* undefined: r_valid */ >>
        let slv_r_valid = <(0)::logic[64]> /* ~ r_fifo_empty & *r_mst_resps_i [ r_select ] . r_valid */ >>
        let slv_r_ready = <(0)::logic[64]> /* undefined: slv_r_ready */ >>
        let r_fifo_pop = <(0)::logic[64]> /* slv_r_valid & slv_r_ready */ >>
        let lock_aw_valid_q = <(0)::logic[64]> /* undefined: lock_aw_valid_q */ >>
        let lock_aw_valid_d = <(0)::logic[64]> /* lock_aw_valid_q */ >>
        let load_aw_lock = <(0)::logic[64]> /* 1'b0 */ >>
        let slv_aw_ready = <(0)::logic[64]> /* 1'b0 */ >>
        let mst_aw_valids = <(0)::logic[64]> /* 1'b0 */ >>
        let w_fifo_push = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.slv_resp_o (<(*r_mst_resps_i [ 0 ])::logic[64]>) >>
        send out_ep.mst_reqs_o (<(*r_slv_req_i)::logic[64]>) >>
        cycle 1
    }

}

