/* Anvil translation of axi_lite_mailbox
   Generated by sv2anvil.py (AST-based converter) */

chan axi_lite_mailbox_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_reqs_i : (logic[64]@#1) @dyn - @dyn,
    left base_addr_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_lite_mailbox_out_ch {
    left slv_resps_o : (logic[64]@#1) @dyn - @dyn,
    left irq_o : (logic[2]@#1) @dyn - @dyn
}

proc axi_lite_mailbox(
    in_ep : left axi_lite_mailbox_in_ch,
    out_ep : right axi_lite_mailbox_out_ch
) {
    loop {
        let _test_i = recv in_ep.test_i >>
        let _slv_reqs_i = recv in_ep.slv_reqs_i >>
        let _base_addr_i = recv in_ep.base_addr_i >>
        let mbox_full = <(0)::logic[64]> /* undefined: mbox_full */ >>
        let mbox_usage = <(0)::logic[64]> /* mbox_full [ 1 ] */ >>
        send out_ep.slv_resps_o (64'd0) >>
        send out_ep.irq_o (2'd0) >>
        cycle 1
    }

}

