/* Anvil translation of axi_cut
   Generated by sv2anvil.py (AST-based converter) */

chan axi_cut_in_ch {
    left slv_req_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_cut_out_ch {
    left slv_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_cut(
    in_ep : left axi_cut_in_ch,
    out_ep : right axi_cut_out_ch
) {
    loop {
        let _slv_req_i = recv in_ep.slv_req_i >>
        let _mst_resp_i = recv in_ep.mst_resp_i >>
        send out_ep.slv_resp_o (64'd0) >>
        send out_ep.mst_req_o (64'd0) >>
        cycle 1
    }

}

