/* Anvil translation of axi_lite_regs
   Generated by sv2anvil.py (AST-based converter) */

chan axi_lite_regs_in_ch {
    left axi_req_i : (logic[64]@#1) @dyn - @dyn,
    left reg_d_i : (logic[64]@#1) @dyn - @dyn,
    left reg_load_i : (logic[32]@#1) @dyn - @dyn
}

chan axi_lite_regs_out_ch {
    left axi_resp_o : (logic[64]@#1) @dyn - @dyn,
    left wr_active_o : (logic[32]@#1) @dyn - @dyn,
    left rd_active_o : (logic[32]@#1) @dyn - @dyn,
    left reg_q_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_lite_regs(
    in_ep : left axi_lite_regs_in_ch,
    out_ep : right axi_lite_regs_out_ch
) {
    reg r_axi_req_i : logic[64];

    loop {
        let axi_req_i = recv in_ep.axi_req_i >>
        set r_axi_req_i := <(axi_req_i)::logic[64]>
    }

    loop {
        let r_ready = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.axi_resp_o (<(r_ready)::logic[64]>) >>
        send out_ep.wr_active_o (32'd0) >>
        send out_ep.rd_active_o (32'd0) >>
        send out_ep.reg_q_o (64'd0) >>
        cycle 1
    }

}
