/* Anvil translation of axi_res_tbl
   Generated by sv2anvil.py (AST-based converter) */

chan axi_res_tbl_in_ch {
    left clr_addr_i : (logic@#1) @dyn - @dyn,
    left clr_req_i : (logic@#1) @dyn - @dyn,
    left set_addr_i : (logic@#1) @dyn - @dyn,
    left set_id_i : (logic@#1) @dyn - @dyn,
    left set_req_i : (logic@#1) @dyn - @dyn,
    left check_addr_i : (logic@#1) @dyn - @dyn,
    left check_id_i : (logic@#1) @dyn - @dyn,
    left check_req_i : (logic@#1) @dyn - @dyn
}

chan axi_res_tbl_out_ch {
    left clr_gnt_o : (logic@#1) @dyn - @dyn,
    left set_gnt_o : (logic@#1) @dyn - @dyn,
    left check_res_o : (logic@#1) @dyn - @dyn,
    left check_gnt_o : (logic@#1) @dyn - @dyn
}

proc axi_res_tbl(
    in_ep : left axi_res_tbl_in_ch,
    out_ep : right axi_res_tbl_out_ch
) {
    reg tbl_q : logic[32];
    reg r_clr_req_i : logic;
    reg r_set_req_i : logic;
    reg r_check_addr_i : logic;
    reg r_check_id_i : logic;
    reg r_check_req_i : logic;

    loop {
        let clr_req_i = recv in_ep.clr_req_i >>
        set r_clr_req_i := <(clr_req_i)::logic>
    }

    loop {
        let set_req_i = recv in_ep.set_req_i >>
        set r_set_req_i := <(set_req_i)::logic>
    }

    loop {
        let check_addr_i = recv in_ep.check_addr_i >>
        set r_check_addr_i := <(check_addr_i)::logic>
    }

    loop {
        let check_id_i = recv in_ep.check_id_i >>
        set r_check_id_i := <(check_id_i)::logic>
    }

    loop {
        let check_req_i = recv in_ep.check_req_i >>
        set r_check_req_i := <(check_req_i)::logic>
    }

    loop {
        send out_ep.clr_gnt_o (1'b0) >>
        send out_ep.set_gnt_o (1'b0) >>
        send out_ep.check_res_o (1'b0) >>
        send out_ep.check_gnt_o (1'b0) >>
        cycle 1
    }

    loop {
        let tbl_d = <(0)::logic[64]> /* undefined: tbl_d */ >>
        set tbl_q := <(tbl_d)::logic[32]>
    }

}
