/* Anvil translation of axi_cdc
   Generated by sv2anvil.py (AST-based converter) */

chan axi_cdc_in_ch {
    left src_clk_i : (logic@#1) @dyn - @dyn,
    left src_rst_ni : (logic@#1) @dyn - @dyn,
    left src_req_i : (logic[64]@#1) @dyn - @dyn,
    left dst_clk_i : (logic@#1) @dyn - @dyn,
    left dst_rst_ni : (logic@#1) @dyn - @dyn,
    left dst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_cdc_out_ch {
    left src_resp_o : (logic[64]@#1) @dyn - @dyn,
    left dst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_cdc(
    in_ep : left axi_cdc_in_ch,
    out_ep : right axi_cdc_out_ch
) {
    loop {
        let _src_clk_i = recv in_ep.src_clk_i >>
        let _src_rst_ni = recv in_ep.src_rst_ni >>
        let _src_req_i = recv in_ep.src_req_i >>
        let _dst_clk_i = recv in_ep.dst_clk_i >>
        let _dst_rst_ni = recv in_ep.dst_rst_ni >>
        let _dst_resp_i = recv in_ep.dst_resp_i >>
        send out_ep.src_resp_o (64'd0) >>
        send out_ep.dst_req_o (64'd0) >>
        cycle 1
    }

}

