/* Hand-written Anvil for axi_burst_splitter.sv
   AXI burst splitter: splits AXI4 bursts into single-beat transactions.
   Contains 3 SV modules: axi_burst_splitter (top), axi_burst_splitter_ax_chan,
   axi_burst_splitter_counters. All modeled as single Anvil proc.

   Concrete params: IdWidth=4, AddrWidth=64, DataWidth=64, MaxReadTxns=4, MaxWriteTxns=4.

   Architecture:
     - Demux: separates supported vs unsupported transactions (WRAP/ATOP -> error)
     - AW channel: splits multi-beat write bursts, tracks with counters
     - W channel: feeds through with last always set to 1
     - B channel: filters B responses, only passes last one per burst
     - AR channel: splits multi-beat read bursts similarly
     - R channel: reconstructs last signal from counter

   Conversion notes:
     - Submodule instantiations (demux, err_slv, counters, id_queue) modeled as registers
     - B channel FSM: BReady / BWait
     - R channel FSM: RFeedthrough / RWait
     - AW/AR splitting FSM: Idle / Busy
*/

// Slave request input
chan bsplit_slv_req_ch {
    left aw_valid  : (logic@#1)     @dyn - @dyn,
    left aw_addr   : (logic[64]@#1) @dyn - @dyn,
    left aw_id     : (logic[4]@#1)  @dyn - @dyn,
    left aw_len    : (logic[8]@#1)  @dyn - @dyn,
    left aw_size   : (logic[3]@#1)  @dyn - @dyn,
    left aw_burst  : (logic[2]@#1)  @dyn - @dyn,
    left aw_atop   : (logic[6]@#1)  @dyn - @dyn,
    left w_valid   : (logic@#1)     @dyn - @dyn,
    left w_data    : (logic[64]@#1) @dyn - @dyn,
    left w_strb    : (logic[8]@#1)  @dyn - @dyn,
    left w_last    : (logic@#1)     @dyn - @dyn,
    left b_ready   : (logic@#1)     @dyn - @dyn,
    left ar_valid  : (logic@#1)     @dyn - @dyn,
    left ar_addr   : (logic[64]@#1) @dyn - @dyn,
    left ar_id     : (logic[4]@#1)  @dyn - @dyn,
    left ar_len    : (logic[8]@#1)  @dyn - @dyn,
    left ar_size   : (logic[3]@#1)  @dyn - @dyn,
    left ar_burst  : (logic[2]@#1)  @dyn - @dyn,
    left r_ready   : (logic@#1)     @dyn - @dyn
}

// Slave response output
chan bsplit_slv_resp_ch {
    left aw_ready  : (logic@#1)     @dyn - @dyn,
    left w_ready   : (logic@#1)     @dyn - @dyn,
    left b_valid   : (logic@#1)     @dyn - @dyn,
    left b_id      : (logic[4]@#1)  @dyn - @dyn,
    left b_resp    : (logic[2]@#1)  @dyn - @dyn,
    left ar_ready  : (logic@#1)     @dyn - @dyn,
    left r_valid   : (logic@#1)     @dyn - @dyn,
    left r_data    : (logic[64]@#1) @dyn - @dyn,
    left r_id      : (logic[4]@#1)  @dyn - @dyn,
    left r_resp    : (logic[2]@#1)  @dyn - @dyn,
    left r_last    : (logic@#1)     @dyn - @dyn
}

// Master request output
chan bsplit_mst_req_ch {
    left aw_valid  : (logic@#1)     @dyn - @dyn,
    left aw_addr   : (logic[64]@#1) @dyn - @dyn,
    left aw_id     : (logic[4]@#1)  @dyn - @dyn,
    left aw_len    : (logic[8]@#1)  @dyn - @dyn,
    left w_valid   : (logic@#1)     @dyn - @dyn,
    left w_data    : (logic[64]@#1) @dyn - @dyn,
    left w_strb    : (logic[8]@#1)  @dyn - @dyn,
    left w_last    : (logic@#1)     @dyn - @dyn,
    left b_ready   : (logic@#1)     @dyn - @dyn,
    left ar_valid  : (logic@#1)     @dyn - @dyn,
    left ar_addr   : (logic[64]@#1) @dyn - @dyn,
    left ar_id     : (logic[4]@#1)  @dyn - @dyn,
    left ar_len    : (logic[8]@#1)  @dyn - @dyn,
    left r_ready   : (logic@#1)     @dyn - @dyn
}

// Master response input
chan bsplit_mst_resp_ch {
    left aw_ready  : (logic@#1)     @dyn - @dyn,
    left w_ready   : (logic@#1)     @dyn - @dyn,
    left b_valid   : (logic@#1)     @dyn - @dyn,
    left b_id      : (logic[4]@#1)  @dyn - @dyn,
    left b_resp    : (logic[2]@#1)  @dyn - @dyn,
    left ar_ready  : (logic@#1)     @dyn - @dyn,
    left r_valid   : (logic@#1)     @dyn - @dyn,
    left r_data    : (logic[64]@#1) @dyn - @dyn,
    left r_id      : (logic[4]@#1)  @dyn - @dyn,
    left r_resp    : (logic[2]@#1)  @dyn - @dyn,
    left r_last    : (logic@#1)     @dyn - @dyn
}

// B channel FSM states
enum bsplit_b_state {
    B_READY,
    B_WAIT
}

// R channel FSM states
enum bsplit_r_state {
    R_FEEDTHROUGH,
    R_WAIT
}

// AW/AR splitting FSM states
enum bsplit_ax_state {
    AX_IDLE,
    AX_BUSY
}

proc axi_burst_splitter(
    slv_req  : left bsplit_slv_req_ch,
    slv_resp : right bsplit_slv_resp_ch,
    mst_req  : right bsplit_mst_req_ch,
    mst_resp : left bsplit_mst_resp_ch
) {
    // Input staging: slave request
    reg r_aw_valid  : logic;
    reg r_aw_addr   : logic[64];
    reg r_aw_id     : logic[4];
    reg r_aw_len    : logic[8];
    reg r_aw_size   : logic[3];
    reg r_aw_burst  : logic[2];
    reg r_aw_atop   : logic[6];
    reg r_w_valid   : logic;
    reg r_w_data    : logic[64];
    reg r_w_strb    : logic[8];
    reg r_w_last    : logic;
    reg r_b_ready   : logic;
    reg r_ar_valid  : logic;
    reg r_ar_addr   : logic[64];
    reg r_ar_id     : logic[4];
    reg r_ar_len    : logic[8];
    reg r_ar_size   : logic[3];
    reg r_ar_burst  : logic[2];
    reg r_r_ready   : logic;

    // Input staging: master response
    reg r_m_aw_ready : logic;
    reg r_m_w_ready  : logic;
    reg r_m_b_valid  : logic;
    reg r_m_b_id     : logic[4];
    reg r_m_b_resp   : logic[2];
    reg r_m_ar_ready : logic;
    reg r_m_r_valid  : logic;
    reg r_m_r_data   : logic[64];
    reg r_m_r_id     : logic[4];
    reg r_m_r_resp   : logic[2];
    reg r_m_r_last   : logic;

    // AW splitting state
    reg aw_state     : bsplit_ax_state;
    reg aw_stored_addr : logic[64];
    reg aw_stored_id   : logic[4];
    reg aw_stored_len  : logic[8];
    reg aw_stored_size : logic[3];
    reg aw_stored_burst : logic[2];

    // AR splitting state
    reg ar_state     : bsplit_ax_state;
    reg ar_stored_addr : logic[64];
    reg ar_stored_id   : logic[4];
    reg ar_stored_len  : logic[8];
    reg ar_stored_size : logic[3];
    reg ar_stored_burst : logic[2];

    // B channel FSM
    reg b_state : bsplit_b_state;
    reg b_err   : logic;

    // R channel FSM
    reg r_fsm_state : bsplit_r_state;
    reg r_last_q    : logic;

    // Burst counters (tracks remaining beats per ID)
    reg w_cnt_len : logic[8];
    reg r_cnt_len : logic[8];

    // Output staging
    reg o_s_aw_ready : logic;
    reg o_s_w_ready  : logic;
    reg o_s_b_valid  : logic;
    reg o_s_b_id     : logic[4];
    reg o_s_b_resp   : logic[2];
    reg o_s_ar_ready : logic;
    reg o_s_r_valid  : logic;
    reg o_s_r_data   : logic[64];
    reg o_s_r_id     : logic[4];
    reg o_s_r_resp   : logic[2];
    reg o_s_r_last   : logic;

    reg o_m_aw_valid : logic;
    reg o_m_aw_addr  : logic[64];
    reg o_m_aw_id    : logic[4];
    reg o_m_aw_len   : logic[8];
    reg o_m_w_valid  : logic;
    reg o_m_w_data   : logic[64];
    reg o_m_w_strb   : logic[8];
    reg o_m_w_last   : logic;
    reg o_m_b_ready  : logic;
    reg o_m_ar_valid : logic;
    reg o_m_ar_addr  : logic[64];
    reg o_m_ar_id    : logic[4];
    reg o_m_ar_len   : logic[8];
    reg o_m_r_ready  : logic;

    // Recv slave request
    loop { let v = recv slv_req.aw_valid >> set r_aw_valid := v >> cycle 1 }
    loop { let v = recv slv_req.aw_addr >> set r_aw_addr := v >> cycle 1 }
    loop { let v = recv slv_req.aw_id >> set r_aw_id := v >> cycle 1 }
    loop { let v = recv slv_req.aw_len >> set r_aw_len := v >> cycle 1 }
    loop { let v = recv slv_req.aw_size >> set r_aw_size := v >> cycle 1 }
    loop { let v = recv slv_req.aw_burst >> set r_aw_burst := v >> cycle 1 }
    loop { let v = recv slv_req.aw_atop >> set r_aw_atop := v >> cycle 1 }
    loop { let v = recv slv_req.w_valid >> set r_w_valid := v >> cycle 1 }
    loop { let v = recv slv_req.w_data >> set r_w_data := v >> cycle 1 }
    loop { let v = recv slv_req.w_strb >> set r_w_strb := v >> cycle 1 }
    loop { let v = recv slv_req.w_last >> set r_w_last := v >> cycle 1 }
    loop { let v = recv slv_req.b_ready >> set r_b_ready := v >> cycle 1 }
    loop { let v = recv slv_req.ar_valid >> set r_ar_valid := v >> cycle 1 }
    loop { let v = recv slv_req.ar_addr >> set r_ar_addr := v >> cycle 1 }
    loop { let v = recv slv_req.ar_id >> set r_ar_id := v >> cycle 1 }
    loop { let v = recv slv_req.ar_len >> set r_ar_len := v >> cycle 1 }
    loop { let v = recv slv_req.ar_size >> set r_ar_size := v >> cycle 1 }
    loop { let v = recv slv_req.ar_burst >> set r_ar_burst := v >> cycle 1 }
    loop { let v = recv slv_req.r_ready >> set r_r_ready := v >> cycle 1 }

    // Recv master response
    loop { let v = recv mst_resp.aw_ready >> set r_m_aw_ready := v >> cycle 1 }
    loop { let v = recv mst_resp.w_ready >> set r_m_w_ready := v >> cycle 1 }
    loop { let v = recv mst_resp.b_valid >> set r_m_b_valid := v >> cycle 1 }
    loop { let v = recv mst_resp.b_id >> set r_m_b_id := v >> cycle 1 }
    loop { let v = recv mst_resp.b_resp >> set r_m_b_resp := v >> cycle 1 }
    loop { let v = recv mst_resp.ar_ready >> set r_m_ar_ready := v >> cycle 1 }
    loop { let v = recv mst_resp.r_valid >> set r_m_r_valid := v >> cycle 1 }
    loop { let v = recv mst_resp.r_data >> set r_m_r_data := v >> cycle 1 }
    loop { let v = recv mst_resp.r_id >> set r_m_r_id := v >> cycle 1 }
    loop { let v = recv mst_resp.r_resp >> set r_m_r_resp := v >> cycle 1 }
    loop { let v = recv mst_resp.r_last >> set r_m_r_last := v >> cycle 1 }

    // Send slave response
    loop { send slv_resp.aw_ready (*o_s_aw_ready) >> cycle 1 }
    loop { send slv_resp.w_ready (*o_s_w_ready) >> cycle 1 }
    loop { send slv_resp.b_valid (*o_s_b_valid) >> cycle 1 }
    loop { send slv_resp.b_id (*o_s_b_id) >> cycle 1 }
    loop { send slv_resp.b_resp (*o_s_b_resp) >> cycle 1 }
    loop { send slv_resp.ar_ready (*o_s_ar_ready) >> cycle 1 }
    loop { send slv_resp.r_valid (*o_s_r_valid) >> cycle 1 }
    loop { send slv_resp.r_data (*o_s_r_data) >> cycle 1 }
    loop { send slv_resp.r_id (*o_s_r_id) >> cycle 1 }
    loop { send slv_resp.r_resp (*o_s_r_resp) >> cycle 1 }
    loop { send slv_resp.r_last (*o_s_r_last) >> cycle 1 }

    // Send master request
    loop { send mst_req.aw_valid (*o_m_aw_valid) >> cycle 1 }
    loop { send mst_req.aw_addr (*o_m_aw_addr) >> cycle 1 }
    loop { send mst_req.aw_id (*o_m_aw_id) >> cycle 1 }
    loop { send mst_req.aw_len (*o_m_aw_len) >> cycle 1 }
    loop { send mst_req.w_valid (*o_m_w_valid) >> cycle 1 }
    loop { send mst_req.w_data (*o_m_w_data) >> cycle 1 }
    loop { send mst_req.w_strb (*o_m_w_strb) >> cycle 1 }
    loop { send mst_req.w_last (*o_m_w_last) >> cycle 1 }
    loop { send mst_req.b_ready (*o_m_b_ready) >> cycle 1 }
    loop { send mst_req.ar_valid (*o_m_ar_valid) >> cycle 1 }
    loop { send mst_req.ar_addr (*o_m_ar_addr) >> cycle 1 }
    loop { send mst_req.ar_id (*o_m_ar_id) >> cycle 1 }
    loop { send mst_req.ar_len (*o_m_ar_len) >> cycle 1 }
    loop { send mst_req.r_ready (*o_m_r_ready) >> cycle 1 }

    // ==============================
    // W Channel: feed through with last always 1 (single-beat)
    // ==============================
    loop {
        set o_m_w_valid := *r_w_valid >>
        set o_m_w_data := *r_w_data >>
        set o_m_w_strb := *r_w_strb >>
        set o_m_w_last := 1'b1 >>
        set o_s_w_ready := *r_m_w_ready >>
        cycle 1
    }

    // ==============================
    // AW Channel: split bursts into single beats
    // ==============================
    loop {
        match (*aw_state) {
            bsplit_ax_state::AX_IDLE => {
                if (*r_aw_valid == 1'b1) {
                    if (*r_aw_len == 8'd0) {
                        // Single-beat: feed through directly
                        set o_m_aw_valid := 1'b1 >>
                        set o_m_aw_addr := *r_aw_addr >>
                        set o_m_aw_id := *r_aw_id >>
                        set o_m_aw_len := 8'd0 >>
                        if (*r_m_aw_ready == 1'b1) {
                            set o_s_aw_ready := 1'b1 >>
                            cycle 1
                        } else {
                            set o_s_aw_ready := 1'b0 >>
                            cycle 1
                        }
                    } else {
                        // Multi-beat: store and start splitting
                        set aw_stored_addr := *r_aw_addr >>
                        set aw_stored_id := *r_aw_id >>
                        set aw_stored_len := *r_aw_len - 8'd1 >>
                        set aw_stored_size := *r_aw_size >>
                        set aw_stored_burst := *r_aw_burst >>
                        set o_s_aw_ready := 1'b1 >>
                        set o_m_aw_valid := 1'b1 >>
                        set o_m_aw_addr := *r_aw_addr >>
                        set o_m_aw_id := *r_aw_id >>
                        set o_m_aw_len := 8'd0 >>
                        set aw_state := bsplit_ax_state::AX_BUSY >>
                        cycle 1
                    }
                } else {
                    set o_m_aw_valid := 1'b0 >>
                    set o_s_aw_ready := 1'b0 >>
                    cycle 1
                }
            },
            _ => {
                // AX_BUSY: send remaining beats
                set o_m_aw_valid := 1'b1 >>
                set o_m_aw_addr := *aw_stored_addr >>
                set o_m_aw_id := *aw_stored_id >>
                set o_m_aw_len := 8'd0 >>
                set o_s_aw_ready := 1'b0 >>
                if (*r_m_aw_ready == 1'b1) {
                    if (*aw_stored_len == 8'd0) {
                        set aw_state := bsplit_ax_state::AX_IDLE
                    } else {
                        set aw_stored_len := *aw_stored_len - 8'd1 >>
                        // INCR burst: increment address
                        set aw_stored_addr := *aw_stored_addr + 64'd8 >>
                        cycle 1
                    }
                } else {
                    cycle 1
                }
            }
        }
    }

    // ==============================
    // AR Channel: split bursts into single beats
    // ==============================
    loop {
        match (*ar_state) {
            bsplit_ax_state::AX_IDLE => {
                if (*r_ar_valid == 1'b1) {
                    if (*r_ar_len == 8'd0) {
                        set o_m_ar_valid := 1'b1 >>
                        set o_m_ar_addr := *r_ar_addr >>
                        set o_m_ar_id := *r_ar_id >>
                        set o_m_ar_len := 8'd0 >>
                        if (*r_m_ar_ready == 1'b1) {
                            set o_s_ar_ready := 1'b1 >>
                            cycle 1
                        } else {
                            set o_s_ar_ready := 1'b0 >>
                            cycle 1
                        }
                    } else {
                        set ar_stored_addr := *r_ar_addr >>
                        set ar_stored_id := *r_ar_id >>
                        set ar_stored_len := *r_ar_len - 8'd1 >>
                        set ar_stored_size := *r_ar_size >>
                        set ar_stored_burst := *r_ar_burst >>
                        set o_s_ar_ready := 1'b1 >>
                        set o_m_ar_valid := 1'b1 >>
                        set o_m_ar_addr := *r_ar_addr >>
                        set o_m_ar_id := *r_ar_id >>
                        set o_m_ar_len := 8'd0 >>
                        set ar_state := bsplit_ax_state::AX_BUSY >>
                        cycle 1
                    }
                } else {
                    set o_m_ar_valid := 1'b0 >>
                    set o_s_ar_ready := 1'b0 >>
                    cycle 1
                }
            },
            _ => {
                set o_m_ar_valid := 1'b1 >>
                set o_m_ar_addr := *ar_stored_addr >>
                set o_m_ar_id := *ar_stored_id >>
                set o_m_ar_len := 8'd0 >>
                set o_s_ar_ready := 1'b0 >>
                if (*r_m_ar_ready == 1'b1) {
                    if (*ar_stored_len == 8'd0) {
                        set ar_state := bsplit_ax_state::AX_IDLE
                    } else {
                        set ar_stored_len := *ar_stored_len - 8'd1 >>
                        set ar_stored_addr := *ar_stored_addr + 64'd8 >>
                        cycle 1
                    }
                } else {
                    cycle 1
                }
            }
        }
    }

    // ==============================
    // B Channel FSM: filter B responses, pass only last per burst
    // ==============================
    loop {
        match (*b_state) {
            bsplit_b_state::B_READY => {
                if (*r_m_b_valid == 1'b1) {
                    if (*w_cnt_len == 8'd0) {
                        // Last beat: forward B to slave
                        set o_s_b_valid := 1'b1 >>
                        set o_s_b_id := *r_m_b_id >>
                        set o_s_b_resp := *r_m_b_resp >>
                        if (*r_b_ready == 1'b1) {
                            set o_m_b_ready := 1'b1 >>
                            cycle 1
                        } else {
                            set b_err := if (*r_m_b_resp & 2'b10 != 2'b00) { 1'b1 } else { 1'b0 } >>
                            set b_state := bsplit_b_state::B_WAIT >>
                            cycle 1
                        }
                    } else {
                        // Not last: consume silently
                        set o_m_b_ready := 1'b1 >>
                        set o_s_b_valid := 1'b0 >>
                        set w_cnt_len := *w_cnt_len - 8'd1 >>
                        cycle 1
                    }
                } else {
                    set o_s_b_valid := 1'b0 >>
                    set o_m_b_ready := 1'b0 >>
                    cycle 1
                }
            },
            _ => {
                // B_WAIT: hold B until slave ready
                set o_s_b_valid := 1'b1 >>
                set o_s_b_id := *r_m_b_id >>
                set o_s_b_resp := if (*b_err == 1'b1) { 2'b10 } else { *r_m_b_resp } >>
                if (*r_m_b_valid == 1'b1) {
                    if (*r_b_ready == 1'b1) {
                        set o_m_b_ready := 1'b1 >>
                        set b_state := bsplit_b_state::B_READY >>
                        cycle 1
                    } else {
                        cycle 1
                    }
                } else {
                    cycle 1
                }
            }
        }
    }

    // ==============================
    // R Channel FSM: reconstruct last signal
    // ==============================
    loop {
        match (*r_fsm_state) {
            bsplit_r_state::R_FEEDTHROUGH => {
                if (*r_m_r_valid == 1'b1) {
                    // Determine if this is the last beat
                    set o_s_r_valid := 1'b1 >>
                    set o_s_r_data := *r_m_r_data >>
                    set o_s_r_id := *r_m_r_id >>
                    set o_s_r_resp := *r_m_r_resp >>
                    set r_last_q := if (*r_cnt_len == 8'd0) { 1'b1 } else { 1'b0 } >>
                    set o_s_r_last := if (*r_cnt_len == 8'd0) { 1'b1 } else { 1'b0 } >>
                    set r_cnt_len := if (*r_cnt_len > 8'd0) { *r_cnt_len - 8'd1 } else { 8'd0 } >>
                    if (*r_r_ready == 1'b1) {
                        set o_m_r_ready := 1'b1 >>
                        cycle 1
                    } else {
                        set r_fsm_state := bsplit_r_state::R_WAIT >>
                        cycle 1
                    }
                } else {
                    set o_s_r_valid := 1'b0 >>
                    set o_m_r_ready := 1'b0 >>
                    cycle 1
                }
            },
            _ => {
                // R_WAIT
                set o_s_r_last := *r_last_q >>
                set o_s_r_valid := *r_m_r_valid >>
                set o_s_r_data := *r_m_r_data >>
                set o_s_r_id := *r_m_r_id >>
                set o_s_r_resp := *r_m_r_resp >>
                if (*r_m_r_valid == 1'b1) {
                    if (*r_r_ready == 1'b1) {
                        set o_m_r_ready := 1'b1 >>
                        set r_fsm_state := bsplit_r_state::R_FEEDTHROUGH >>
                        cycle 1
                    } else {
                        cycle 1
                    }
                } else {
                    cycle 1
                }
            }
        }
    }
}
