/* Anvil translation of axi_riscv_amos_alu
   Generated by sv2anvil.py (AST-based converter) */

chan axi_riscv_amos_alu_in_ch {
    left amo_op_i : (logic[6]@#1) @dyn - @dyn,
    left amo_operand_a_i : (logic@#1) @dyn - @dyn,
    left amo_operand_b_i : (logic@#1) @dyn - @dyn
}

chan axi_riscv_amos_alu_out_ch {
    left amo_result_o : (logic@#1) @dyn - @dyn
}

proc axi_riscv_amos_alu(
    in_ep : left axi_riscv_amos_alu_in_ch,
    out_ep : right axi_riscv_amos_alu_out_ch
) {
    reg r_amo_op_i : logic[6];
    reg r_amo_operand_a_i : logic;
    reg r_amo_operand_b_i : logic;

    loop {
        let amo_op_i = recv in_ep.amo_op_i >>
        set r_amo_op_i := amo_op_i
    }

    loop {
        let amo_operand_a_i = recv in_ep.amo_operand_a_i >>
        set r_amo_operand_a_i := amo_operand_a_i
    }

    loop {
        let amo_operand_b_i = recv in_ep.amo_operand_b_i >>
        set r_amo_operand_b_i := amo_operand_b_i
    }

    loop {
        let adder_operand_b = <(0)::logic[64]> /* *r_amo_operand_b_i */ >>
        let adder_operand_a = <(0)::logic[64]> /* *r_amo_operand_a_i */ >>
        let adder_sum = <(0)::logic[64]> /* adder_operand_a + adder_operand_b */ >>
        send out_ep.amo_result_o (<(*r_amo_operand_a_i)::logic>) >>
        cycle 1
    }

}

