/* Anvil translation of axi_cdc_src
   Generated by sv2anvil.py (AST-based converter) */

chan axi_cdc_src_in_ch {
    left src_clk_i : (logic@#1) @dyn - @dyn,
    left src_rst_ni : (logic@#1) @dyn - @dyn,
    left src_req_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_aw_rptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_w_rptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_b_data_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_b_wptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_ar_rptr_i : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_r_data_i : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_r_wptr_i : (logic[2]@#1) @dyn - @dyn
}

chan axi_cdc_src_out_ch {
    left src_resp_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_aw_data_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_aw_wptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_w_data_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_w_wptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_b_rptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_ar_data_o : (logic[64]@#1) @dyn - @dyn,
    left async_data_master_ar_wptr_o : (logic[2]@#1) @dyn - @dyn,
    left async_data_master_r_rptr_o : (logic[2]@#1) @dyn - @dyn
}

proc axi_cdc_src(
    in_ep : left axi_cdc_src_in_ch,
    out_ep : right axi_cdc_src_out_ch
) {
    loop {
        let _src_clk_i = recv in_ep.src_clk_i >>
        let _src_rst_ni = recv in_ep.src_rst_ni >>
        let _src_req_i = recv in_ep.src_req_i >>
        let _async_data_master_aw_rptr_i = recv in_ep.async_data_master_aw_rptr_i >>
        let _async_data_master_w_rptr_i = recv in_ep.async_data_master_w_rptr_i >>
        let _async_data_master_b_data_i = recv in_ep.async_data_master_b_data_i >>
        let _async_data_master_b_wptr_i = recv in_ep.async_data_master_b_wptr_i >>
        let _async_data_master_ar_rptr_i = recv in_ep.async_data_master_ar_rptr_i >>
        let _async_data_master_r_data_i = recv in_ep.async_data_master_r_data_i >>
        let _async_data_master_r_wptr_i = recv in_ep.async_data_master_r_wptr_i >>
        send out_ep.src_resp_o (64'd0) >>
        send out_ep.async_data_master_aw_data_o (64'd0) >>
        send out_ep.async_data_master_aw_wptr_o (2'd0) >>
        send out_ep.async_data_master_w_data_o (64'd0) >>
        send out_ep.async_data_master_w_wptr_o (2'd0) >>
        send out_ep.async_data_master_b_rptr_o (2'd0) >>
        send out_ep.async_data_master_ar_data_o (64'd0) >>
        send out_ep.async_data_master_ar_wptr_o (2'd0) >>
        send out_ep.async_data_master_r_rptr_o (2'd0) >>
        cycle 1
    }

}

