/* Anvil translation of axi_lite_xbar
   Generated by sv2anvil.py (AST-based converter) */

chan axi_lite_xbar_in_ch {
    left test_i : (logic@#1) @dyn - @dyn,
    left slv_ports_req_i : (logic[64]@#1) @dyn - @dyn,
    left mst_ports_resp_i : (logic[64]@#1) @dyn - @dyn,
    left addr_map_i : (logic[64]@#1) @dyn - @dyn,
    left en_default_mst_port_i : (logic[32]@#1) @dyn - @dyn,
    left default_mst_port_i : (logic[32]@#1) @dyn - @dyn
}

chan axi_lite_xbar_out_ch {
    left slv_ports_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_ports_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_lite_xbar(
    in_ep : left axi_lite_xbar_in_ch,
    out_ep : right axi_lite_xbar_out_ch
) {
    loop {
        let _test_i = recv in_ep.test_i >>
        let _slv_ports_req_i = recv in_ep.slv_ports_req_i >>
        let _mst_ports_resp_i = recv in_ep.mst_ports_resp_i >>
        let _addr_map_i = recv in_ep.addr_map_i >>
        let _en_default_mst_port_i = recv in_ep.en_default_mst_port_i >>
        let _default_mst_port_i = recv in_ep.default_mst_port_i >>
        send out_ep.slv_ports_resp_o (64'd0) >>
        send out_ep.mst_ports_req_o (64'd0) >>
        cycle 1
    }

}

