/* Hand-written Anvil for axi_shim.sv
   AXI bus communication manager with read/write channels.
   Concrete params: AxiAddrWidth=64, AxiDataWidth=64, AxiIdWidth=4,
                    AxiUserWidth=1, AxiNumWords=4, AddrIndex=2.
   Clock/reset implicit. FSM for write channel. */

enum wr_state_t {
    IDLE,
    WAIT_AW_READY,
    WAIT_LAST_W_READY,
    WAIT_LAST_W_READY_AW_READY,
    WAIT_AW_READY_BURST
}

/* Read request channel */
chan rd_req_ch {
    left rd_req : (logic@#1) @dyn - @dyn,
    left rd_addr : (logic[64]@#1) @dyn - @dyn,
    left rd_blen : (logic[2]@#1) @dyn - @dyn,
    left rd_size : (logic[3]@#1) @dyn - @dyn,
    left rd_id : (logic[4]@#1) @dyn - @dyn,
    left rd_lock : (logic@#1) @dyn - @dyn
}

/* Read response channel */
chan rd_resp_ch {
    left rd_gnt : (logic@#1) @dyn - @dyn,
    left rd_last : (logic@#1) @dyn - @dyn,
    left rd_valid : (logic@#1) @dyn - @dyn,
    left rd_data : (logic[64]@#1) @dyn - @dyn,
    left rd_id_out : (logic[4]@#1) @dyn - @dyn,
    left rd_exokay : (logic@#1) @dyn - @dyn
}

/* Write request channel */
chan wr_req_ch {
    left wr_req : (logic@#1) @dyn - @dyn,
    left wr_addr : (logic[64]@#1) @dyn - @dyn,
    left wr_data : (logic[64]@#1) @dyn - @dyn,
    left wr_be : (logic[8]@#1) @dyn - @dyn,
    left wr_blen : (logic[2]@#1) @dyn - @dyn,
    left wr_size : (logic[3]@#1) @dyn - @dyn,
    left wr_id : (logic[4]@#1) @dyn - @dyn,
    left wr_lock : (logic@#1) @dyn - @dyn,
    left wr_atop : (logic[6]@#1) @dyn - @dyn
}

/* Write response channel */
chan wr_resp_ch {
    left wr_gnt : (logic@#1) @dyn - @dyn,
    left wr_valid : (logic@#1) @dyn - @dyn,
    left wr_id_out : (logic[4]@#1) @dyn - @dyn,
    left wr_exokay : (logic@#1) @dyn - @dyn
}

/* AXI request output channel */
chan axi_req_out_ch {
    left aw_valid : (logic@#1) @dyn - @dyn,
    left w_valid : (logic@#1) @dyn - @dyn,
    left ar_valid : (logic@#1) @dyn - @dyn
}

/* AXI response input channel */
chan axi_resp_in_ch {
    left aw_rdy : (logic@#1) @dyn - @dyn,
    left w_rdy : (logic@#1) @dyn - @dyn,
    left b_valid : (logic@#1) @dyn - @dyn,
    left b_id : (logic[4]@#1) @dyn - @dyn,
    left b_resp : (logic[2]@#1) @dyn - @dyn,
    left ar_rdy : (logic@#1) @dyn - @dyn,
    left r_valid : (logic@#1) @dyn - @dyn,
    left r_data : (logic[64]@#1) @dyn - @dyn,
    left r_last : (logic@#1) @dyn - @dyn,
    left r_id : (logic[4]@#1) @dyn - @dyn,
    left r_resp : (logic[2]@#1) @dyn - @dyn
}

proc axi_shim(
    rd_in : left rd_req_ch,
    rd_out : right rd_resp_ch,
    wr_in : left wr_req_ch,
    wr_out : right wr_resp_ch,
    axi_out : right axi_req_out_ch,
    axi_in : left axi_resp_in_ch
) {
    /* FSM state and counter */
    reg state : wr_state_t;
    reg wr_cnt : logic[2];

    /* Input staging registers — read request */
    reg i_rd_req : logic;
    reg i_rd_addr : logic[64];
    reg i_rd_blen : logic[2];
    reg i_rd_id : logic[4];

    /* Input staging registers — write request */
    reg i_wr_req : logic;
    reg i_wr_addr : logic[64];
    reg i_wr_data : logic[64];
    reg i_wr_be : logic[8];
    reg i_wr_blen : logic[2];
    reg i_wr_id : logic[4];

    /* Input staging registers — AXI responses */
    reg i_aw_rdy : logic;
    reg i_w_rdy : logic;
    reg i_b_valid : logic;
    reg i_b_id : logic[4];
    reg i_b_resp : logic[2];
    reg i_ar_rdy : logic;
    reg i_r_valid : logic;
    reg i_r_data : logic[64];
    reg i_r_last : logic;
    reg i_r_id : logic[4];
    reg i_r_resp : logic[2];

    /* Receive loop: read request */
    loop {
        let v0 = recv rd_in.rd_req >>
        set i_rd_req := v0 >>
        let v1 = recv rd_in.rd_addr >>
        set i_rd_addr := v1 >>
        let v2 = recv rd_in.rd_blen >>
        set i_rd_blen := v2 >>
        let v3 = recv rd_in.rd_size >>
        let v4 = recv rd_in.rd_id >>
        set i_rd_id := v4 >>
        let v5 = recv rd_in.rd_lock >>
        cycle 1
    }

    /* Receive loop: write request */
    loop {
        let w0 = recv wr_in.wr_req >>
        set i_wr_req := w0 >>
        let w1 = recv wr_in.wr_addr >>
        set i_wr_addr := w1 >>
        let w2 = recv wr_in.wr_data >>
        set i_wr_data := w2 >>
        let w3 = recv wr_in.wr_be >>
        set i_wr_be := w3 >>
        let w4 = recv wr_in.wr_blen >>
        set i_wr_blen := w4 >>
        let w5 = recv wr_in.wr_size >>
        let w6 = recv wr_in.wr_id >>
        set i_wr_id := w6 >>
        let w7 = recv wr_in.wr_lock >>
        let w8 = recv wr_in.wr_atop >>
        cycle 1
    }

    /* Receive loop: AXI responses */
    loop {
        let a0 = recv axi_in.aw_rdy >>
        set i_aw_rdy := a0 >>
        let a1 = recv axi_in.w_rdy >>
        set i_w_rdy := a1 >>
        let a2 = recv axi_in.b_valid >>
        set i_b_valid := a2 >>
        let a3 = recv axi_in.b_id >>
        set i_b_id := a3 >>
        let a4 = recv axi_in.b_resp >>
        set i_b_resp := a4 >>
        let a5 = recv axi_in.ar_rdy >>
        set i_ar_rdy := a5 >>
        let a6 = recv axi_in.r_valid >>
        set i_r_valid := a6 >>
        let a7 = recv axi_in.r_data >>
        set i_r_data := a7 >>
        let a8 = recv axi_in.r_last >>
        set i_r_last := a8 >>
        let a9 = recv axi_in.r_id >>
        set i_r_id := a9 >>
        let a10 = recv axi_in.r_resp >>
        set i_r_resp := a10
    }

    /* Read channel output loop */
    loop {
        let rd_gnt = if *i_rd_req == 1'b1 {
            if *i_ar_rdy == 1'b1 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>
        send rd_out.rd_gnt (rd_gnt) >>
        send rd_out.rd_last (*i_r_last) >>
        send rd_out.rd_valid (*i_r_valid) >>
        send rd_out.rd_data (*i_r_data) >>
        send rd_out.rd_id_out (*i_r_id) >>
        let rexok = if *i_r_resp == 2'b01 { 1'b1 } else { 1'b0 } >>
        send rd_out.rd_exokay (rexok) >>
        send axi_out.ar_valid (*i_rd_req) >>
        cycle 1
    }

    /* Write channel response output loop */
    loop {
        let wexok = if *i_b_resp == 2'b01 { 1'b1 } else { 1'b0 } >>
        send wr_out.wr_valid (*i_b_valid) >>
        send wr_out.wr_id_out (*i_b_id) >>
        send wr_out.wr_exokay (wexok) >>
        cycle 1
    }

    /* Write FSM loop — controls aw_valid, w_valid, wr_gnt, state, wr_cnt */
    loop {
        match *state {
            wr_state_t::IDLE => {
                if *i_wr_req == 1'b1 {
                    send axi_out.aw_valid (1'b1) >>
                    send axi_out.w_valid (1'b1) >>
                    let single = if *i_wr_blen == 2'd0 { 1'b1 } else { 1'b0 } >>
                    if single == 1'b1 {
                        let gnt = *i_aw_rdy & *i_w_rdy >>
                        send wr_out.wr_gnt (gnt) >>
                        set wr_cnt := 2'd0 >>
                        if *i_w_rdy == 1'b0 {
                            set state := wr_state_t::WAIT_LAST_W_READY
                        } else if *i_aw_rdy == 1'b0 {
                            set state := wr_state_t::WAIT_AW_READY
                        } else {
                            cycle 1
                        }
                    } else {
                        send wr_out.wr_gnt (1'b0) >>
                        if *i_aw_rdy == 1'b1 {
                            set state := wr_state_t::WAIT_LAST_W_READY
                        } else if *i_w_rdy == 1'b1 {
                            set state := wr_state_t::WAIT_LAST_W_READY_AW_READY
                        } else {
                            cycle 1
                        }
                    }
                } else {
                    send axi_out.aw_valid (1'b0) >>
                    send axi_out.w_valid (1'b0) >>
                    send wr_out.wr_gnt (1'b0) >>
                    cycle 1
                }
            },

            wr_state_t::WAIT_AW_READY => {
                send axi_out.aw_valid (1'b1) >>
                send axi_out.w_valid (1'b0) >>
                if *i_aw_rdy == 1'b1 {
                    send wr_out.wr_gnt (1'b1) >>
                    set state := wr_state_t::IDLE
                } else {
                    send wr_out.wr_gnt (1'b0) >>
                    cycle 1
                }
            },

            wr_state_t::WAIT_LAST_W_READY => {
                send axi_out.aw_valid (1'b0) >>
                send axi_out.w_valid (1'b1) >>
                let cnt_done = if *wr_cnt == *i_wr_blen { 1'b1 } else { 1'b0 } >>
                if cnt_done == 1'b1 {
                    if *i_w_rdy == 1'b1 {
                        send wr_out.wr_gnt (1'b1) >>
                        set wr_cnt := 2'd0 >>
                        set state := wr_state_t::IDLE
                    } else {
                        send wr_out.wr_gnt (1'b0) >>
                        cycle 1
                    }
                } else {
                    if *i_w_rdy == 1'b1 {
                        send wr_out.wr_gnt (1'b0) >>
                        set wr_cnt := *wr_cnt + 2'd1
                    } else {
                        send wr_out.wr_gnt (1'b0) >>
                        cycle 1
                    }
                }
            },

            _ => {
                /* Covers WAIT_LAST_W_READY_AW_READY and WAIT_AW_READY_BURST */
                send axi_out.aw_valid (1'b1) >>
                send axi_out.w_valid (1'b1) >>
                if *i_aw_rdy == 1'b1 {
                    let cnt_done = if *wr_cnt == *i_wr_blen { 1'b1 } else { 1'b0 } >>
                    if cnt_done == 1'b1 {
                        send wr_out.wr_gnt (1'b1) >>
                        set wr_cnt := 2'd0 >>
                        set state := wr_state_t::IDLE
                    } else {
                        send wr_out.wr_gnt (1'b0) >>
                        set state := wr_state_t::WAIT_LAST_W_READY
                    }
                } else {
                    if *i_w_rdy == 1'b1 {
                        let cnt_done2 = if *wr_cnt == *i_wr_blen { 1'b1 } else { 1'b0 } >>
                        if cnt_done2 == 1'b1 {
                            send wr_out.wr_gnt (1'b0) >>
                            set wr_cnt := 2'd0 >>
                            set state := wr_state_t::WAIT_AW_READY_BURST
                        } else {
                            send wr_out.wr_gnt (1'b0) >>
                            set wr_cnt := *wr_cnt + 2'd1
                        }
                    } else {
                        send wr_out.wr_gnt (1'b0) >>
                        cycle 1
                    }
                }
            }
        }
    }
}
