/* Anvil translation of axi_serializer
   Generated by sv2anvil.py (AST-based converter) */

chan axi_serializer_in_ch {
    left slv_req_i : (logic[64]@#1) @dyn - @dyn,
    left mst_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan axi_serializer_out_ch {
    left slv_resp_o : (logic[64]@#1) @dyn - @dyn,
    left mst_req_o : (logic[64]@#1) @dyn - @dyn
}

proc axi_serializer(
    in_ep : left axi_serializer_in_ch,
    out_ep : right axi_serializer_out_ch
) {
    reg r_slv_req_i : logic[64];
    reg r_mst_resp_i : logic[64];

    loop {
        let slv_req_i = recv in_ep.slv_req_i >>
        set r_slv_req_i := slv_req_i
    }

    loop {
        let mst_resp_i = recv in_ep.mst_resp_i >>
        set r_mst_resp_i := mst_resp_i
    }

    loop {
        let slv_resp_o = <(0)::logic[64]> /* undefined: slv_resp_o */ >>
        let last = <(0)::logic[64]> /* undefined: last */ >>
        let rd_fifo_pop = <(0)::logic[64]> /* slv_resp_o & *r_slv_req_i & slv_resp_o . last */ >>
        let wr_fifo_pop = <(0)::logic[64]> /* slv_resp_o & *r_slv_req_i */ >>
        let state_q = <(0)::logic[64]> /* undefined: state_q */ >>
        let state_d = <(0)::logic[64]> /* state_q */ >>
        let rd_fifo_push = <(0)::logic[64]> /* 1'b0 */ >>
        let wr_fifo_push = <(0)::logic[64]> /* 1'b0 */ >>
        let id = <(0)::logic[64]> /* undefined: id */ >>
        let ar_id = <(0)::logic[64]> /* *r_slv_req_i.id */ >>
        send out_ep.slv_resp_o (<(*r_mst_resp_i)::logic[64]>) >>
        send out_ep.mst_req_o (<(*r_slv_req_i)::logic[64]>) >>
        cycle 1
    }

}

