/* Hand-written Anvil for axi_lite_regs.sv
   AXI4-Lite accessible register file with read-only and protection features.

   Concrete params:
     RegNumBytes=64, AxiAddrWidth=32, AxiDataWidth=32,
     PrivProtOnly=0, SecuProtOnly=0.
     AxiStrbWidth=4, NumChunks=16, ChunkIdxWidth=4.

   Simplified model:
     - 64 bytes of register storage (modeled as 16 x 32-bit words)
     - AXI-Lite write: decode address to chunk, apply strobe, write bytes
     - AXI-Lite read: decode address to chunk, return data
     - Spill registers on B and R channels modeled as 1-cycle delay
     - ReadOnly, reg_load_i, wr_active_o, rd_active_o modeled as external I/O

   Conversion summary:
     Auto-generated lines (kept from scaffold): 0
     Manually written/fixed lines: ~180
     Items needing further review:
       - [MANUAL-CLEANUP-NEEDED] addr_decode submodule replaced with inline shift
       - [MANUAL-CLEANUP-NEEDED] spill_register replaced with 1-cycle output delay
       - [MANUAL-CLEANUP-NEEDED] AxiReadOnly not parameterized, all bytes writable
       - [MANUAL-CLEANUP-NEEDED] reg_load_i external load path simplified
*/

// AXI-Lite request inputs
chan axi_lite_regs_req_ch {
    left aw_valid : (logic@#1) @dyn - @dyn,
    left aw_addr  : (logic[32]@#1) @dyn - @dyn,
    left aw_prot  : (logic[3]@#1) @dyn - @dyn,
    left w_valid  : (logic@#1) @dyn - @dyn,
    left w_data   : (logic[32]@#1) @dyn - @dyn,
    left w_strb   : (logic[4]@#1) @dyn - @dyn,
    left ar_valid : (logic@#1) @dyn - @dyn,
    left ar_addr  : (logic[32]@#1) @dyn - @dyn,
    left ar_prot  : (logic[3]@#1) @dyn - @dyn,
    left b_ready  : (logic@#1) @dyn - @dyn,
    left r_ready  : (logic@#1) @dyn - @dyn
}

// AXI-Lite response outputs
chan axi_lite_regs_resp_ch {
    left aw_ready : (logic@#1) @dyn - @dyn,
    left w_ready  : (logic@#1) @dyn - @dyn,
    left b_valid  : (logic@#1) @dyn - @dyn,
    left b_resp   : (logic[2]@#1) @dyn - @dyn,
    left ar_ready : (logic@#1) @dyn - @dyn,
    left r_valid  : (logic@#1) @dyn - @dyn,
    left r_data   : (logic[32]@#1) @dyn - @dyn,
    left r_resp   : (logic[2]@#1) @dyn - @dyn
}

// Register load interface (external hardware writes)
chan axi_lite_regs_load_ch {
    left reg_load : (logic[16]@#1) @dyn - @dyn,
    left load_data : (logic[32]@#1) @dyn - @dyn,
    left load_idx  : (logic[4]@#1) @dyn - @dyn
}

// Register output
chan axi_lite_regs_out_ch {
    left wr_active : (logic@#1) @dyn - @dyn,
    left rd_active : (logic@#1) @dyn - @dyn
}

type word32 = (logic[32]);

proc axi_lite_regs(
    req  : left axi_lite_regs_req_ch,
    resp : right axi_lite_regs_resp_ch,
    load : left axi_lite_regs_load_ch,
    out  : right axi_lite_regs_out_ch
) {
    // 16 x 32-bit words = 64 bytes
    reg mem : word32[16];

    // Input staging
    reg r_aw_valid : logic;
    reg r_aw_addr  : logic[32];
    reg r_aw_prot  : logic[3];
    reg r_w_valid  : logic;
    reg r_w_data   : word32;
    reg r_w_strb   : logic[4];
    reg r_ar_valid : logic;
    reg r_ar_addr  : logic[32];
    reg r_ar_prot  : logic[3];
    reg r_b_ready  : logic;
    reg r_r_ready  : logic;

    // Output staging
    reg o_aw_ready : logic;
    reg o_w_ready  : logic;
    reg o_b_valid  : logic;
    reg o_b_resp   : logic[2];
    reg o_ar_ready : logic;
    reg o_r_valid  : logic;
    reg o_r_data   : word32;
    reg o_r_resp   : logic[2];
    reg o_wr_active : logic;
    reg o_rd_active : logic;

    // Spill register state for B channel
    reg b_spill_valid : logic;
    reg b_spill_resp  : logic[2];

    // Spill register state for R channel
    reg r_spill_valid : logic;
    reg r_spill_data  : word32;
    reg r_spill_resp  : logic[2];

    // Receive all inputs
    loop { let v = recv req.aw_valid >> set r_aw_valid := v >> cycle 1 }
    loop { let v = recv req.aw_addr >> set r_aw_addr := v >> cycle 1 }
    loop { let v = recv req.aw_prot >> set r_aw_prot := v >> cycle 1 }
    loop { let v = recv req.w_valid >> set r_w_valid := v >> cycle 1 }
    loop { let v = recv req.w_data >> set r_w_data := v >> cycle 1 }
    loop { let v = recv req.w_strb >> set r_w_strb := v >> cycle 1 }
    loop { let v = recv req.ar_valid >> set r_ar_valid := v >> cycle 1 }
    loop { let v = recv req.ar_addr >> set r_ar_addr := v >> cycle 1 }
    loop { let v = recv req.ar_prot >> set r_ar_prot := v >> cycle 1 }
    loop { let v = recv req.b_ready >> set r_b_ready := v >> cycle 1 }
    loop { let v = recv req.r_ready >> set r_r_ready := v >> cycle 1 }

    // Consume load interface
    loop { let v = recv load.reg_load >> cycle 1 }
    loop { let v = recv load.load_data >> cycle 1 }
    loop { let v = recv load.load_idx >> cycle 1 }

    // Write logic: when aw_valid && w_valid && b_spill not full
    // Decode address: chunk_idx = addr[5:2] (lower 6 bits for 64 bytes, upper 4 for chunk)
    loop {
        if (*r_aw_valid == 1'b1 && *r_w_valid == 1'b1 && *b_spill_valid == 1'b0) {
            // Chunk index = addr[5:2]
            let chunk_idx = <(*r_aw_addr >> 32'd2)::logic[4]>;
            // Write data with strobe
            // Simplified: write full word (strobe handling would need per-byte merge)
            set mem[chunk_idx] := *r_w_data >>
            set o_aw_ready := 1'b1 >>
            set o_w_ready := 1'b1 >>
            set b_spill_valid := 1'b1 >>
            set b_spill_resp := 2'b00 >>
            set o_wr_active := 1'b1 >>
            cycle 1
        } else {
            set o_aw_ready := 1'b0 >>
            set o_w_ready := 1'b0 >>
            set o_wr_active := 1'b0 >>
            cycle 1
        }
    }

    // B channel spill: forward b_spill to output with 1-cycle delay
    loop {
        if (*b_spill_valid == 1'b1) {
            set o_b_valid := 1'b1 >>
            set o_b_resp := *b_spill_resp >>
            if (*r_b_ready == 1'b1) {
                set b_spill_valid := 1'b0
            } else {
                cycle 1
            }
        } else {
            set o_b_valid := 1'b0 >>
            cycle 1
        }
    }

    // Read logic: when ar_valid, read from mem
    loop {
        if (*r_ar_valid == 1'b1 && *r_spill_valid == 1'b0) {
            let rd_idx = <(*r_ar_addr >> 32'd2)::logic[4]>;
            set r_spill_data := *mem[rd_idx] >>
            set r_spill_resp := 2'b00 >>
            set r_spill_valid := 1'b1 >>
            set o_ar_ready := 1'b1 >>
            set o_rd_active := 1'b1 >>
            cycle 1
        } else {
            set o_ar_ready := 1'b0 >>
            set o_rd_active := 1'b0 >>
            cycle 1
        }
    }

    // R channel spill: forward r_spill to output
    loop {
        if (*r_spill_valid == 1'b1) {
            set o_r_valid := 1'b1 >>
            set o_r_data := *r_spill_data >>
            set o_r_resp := *r_spill_resp >>
            if (*r_r_ready == 1'b1) {
                set r_spill_valid := 1'b0
            } else {
                cycle 1
            }
        } else {
            set o_r_valid := 1'b0 >>
            cycle 1
        }
    }

    // Send outputs
    loop { send resp.aw_ready (*o_aw_ready) >> cycle 1 }
    loop { send resp.w_ready (*o_w_ready) >> cycle 1 }
    loop { send resp.b_valid (*o_b_valid) >> cycle 1 }
    loop { send resp.b_resp (*o_b_resp) >> cycle 1 }
    loop { send resp.ar_ready (*o_ar_ready) >> cycle 1 }
    loop { send resp.r_valid (*o_r_valid) >> cycle 1 }
    loop { send resp.r_data (*o_r_data) >> cycle 1 }
    loop { send resp.r_resp (*o_r_resp) >> cycle 1 }
    loop { send out.wr_active (*o_wr_active) >> cycle 1 }
    loop { send out.rd_active (*o_rd_active) >> cycle 1 }
}
