/* Anvil translation of AxiBramLogger
   Generated by sv2anvil.py (AST-based converter) */

chan AxiBramLogger_in_ch {
    left Clk_CI : (logic@#1) @dyn - @dyn,
    left TimestampClk_CI : (logic@#1) @dyn - @dyn,
    left Rst_RBI : (logic@#1) @dyn - @dyn,
    left AxiValid_SI : (logic@#1) @dyn - @dyn,
    left AxiReady_SI : (logic@#1) @dyn - @dyn,
    left AxiId_DI : (logic[8]@#1) @dyn - @dyn,
    left AxiAddr_DI : (logic[32]@#1) @dyn - @dyn,
    left AxiLen_DI : (logic[8]@#1) @dyn - @dyn,
    left Clear_SI : (logic@#1) @dyn - @dyn,
    left LogEn_SI : (logic@#1) @dyn - @dyn
}

chan AxiBramLogger_out_ch {
    left Full_SO : (logic@#1) @dyn - @dyn,
    left Ready_SO : (logic@#1) @dyn - @dyn
}

proc AxiBramLogger(
    in_ep : left AxiBramLogger_in_ch,
    out_ep : right AxiBramLogger_out_ch
) {
    reg r_AxiValid_SI : logic;
    reg r_AxiReady_SI : logic;
    reg r_AxiId_DI : logic[8];
    reg r_AxiAddr_DI : logic[32];
    reg r_AxiLen_DI : logic[8];

    loop {
        let AxiValid_SI = recv in_ep.AxiValid_SI >>
        set r_AxiValid_SI := AxiValid_SI
    }

    loop {
        let AxiReady_SI = recv in_ep.AxiReady_SI >>
        set r_AxiReady_SI := AxiReady_SI
    }

    loop {
        let AxiId_DI = recv in_ep.AxiId_DI >>
        set r_AxiId_DI := AxiId_DI
    }

    loop {
        let AxiAddr_DI = recv in_ep.AxiAddr_DI >>
        set r_AxiAddr_DI := AxiAddr_DI
    }

    loop {
        let AxiLen_DI = recv in_ep.AxiLen_DI >>
        set r_AxiLen_DI := AxiLen_DI
    }

    loop {
        let _Clk_CI = recv in_ep.Clk_CI >>
        let _TimestampClk_CI = recv in_ep.TimestampClk_CI >>
        let _Rst_RBI = recv in_ep.Rst_RBI >>
        let _Clear_SI = recv in_ep.Clear_SI >>
        let _LogEn_SI = recv in_ep.LogEn_SI >>
        let LogTrigger_S = <(0)::logic[64]> /* *r_AxiValid_SI && *r_AxiReady_SI */ >>
        let LogData_D = <(0)::logic[64]> /* *r_AxiAddr_DI */ >>
        send out_ep.Full_SO (1'b0) >>
        send out_ep.Ready_SO (1'b0) >>
        cycle 1
    }

}

