/* Anvil translation of bht
   Generated by sv2anvil.py (AST-based converter) */

chan bht_in_ch {
    left flush_bp_i : (logic@#1) @dyn - @dyn,
    left debug_mode_i : (logic@#1) @dyn - @dyn,
    left vpc_i : (logic[32]@#1) @dyn - @dyn,
    left bht_update_i : (logic[64]@#1) @dyn - @dyn
}

chan bht_out_ch {
    left bht_prediction_o : (logic[64]@#1) @dyn - @dyn
}

proc bht(
    in_ep : left bht_in_ch,
    out_ep : right bht_out_ch
) {
    reg update_row_index_q : logic[32];
    reg row_index_q : logic[32];
    reg bht_ram_we_q : logic[32];
    reg bht_ram_write_address_q : logic[32];
    reg bht_ram_wdata_q : logic[32];
    reg bht_updated_valid : logic[32];
    reg bht_update_taken : logic;
    reg vpc_q : logic[32];
    reg bht_q : logic[32];
    reg r_flush_bp_i : logic;
    reg r_debug_mode_i : logic;
    reg r_vpc_i : logic[32];
    reg r_bht_update_i : logic[64];

    loop {
        let flush_bp_i = recv in_ep.flush_bp_i >>
        set r_flush_bp_i := <(flush_bp_i)::logic>
    }

    loop {
        let debug_mode_i = recv in_ep.debug_mode_i >>
        set r_debug_mode_i := <(debug_mode_i)::logic>
    }

    loop {
        let vpc_i = recv in_ep.vpc_i >>
        set r_vpc_i := <(vpc_i)::logic[32]>
    }

    loop {
        let bht_update_i = recv in_ep.bht_update_i >>
        set r_bht_update_i := <(bht_update_i)::logic[64]>
    }

    loop {
        let bht_d = <(0)::logic[64]> /* *bht_q */ >>
        let bht = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.bht_prediction_o (64'd0) >>
        cycle 1
    }

    loop {
        let bht_d = <(0)::logic[64]> /* undefined: bht_d */ >>
        if (*r_flush_bp_i) {
            cycle 1
        } else {
            set bht_q := <(bht_d)::logic[32]>
        } >>
        cycle 1
    }

}

