/* Anvil translation of bht2lvl
   Generated by sv2anvil.py (AST-based converter) */

chan bht2lvl_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left vpc_i : (logic[32]@#1) @dyn - @dyn,
    left bht_update_i : (logic[64]@#1) @dyn - @dyn
}

chan bht2lvl_out_ch {
    left bht_prediction_o : (logic[64]@#1) @dyn - @dyn
}

proc bht2lvl(
    in_ep : left bht2lvl_in_ch,
    out_ep : right bht2lvl_out_ch
) {
    reg r_vpc_i : logic[32];
    reg r_bht_update_i : logic[64];

    loop {
        let vpc_i = recv in_ep.vpc_i >>
        set r_vpc_i := <(vpc_i)::logic[32]>
    }

    loop {
        let bht_update_i = recv in_ep.bht_update_i >>
        set r_bht_update_i := <(bht_update_i)::logic[64]>
    }

    loop {
        send out_ep.bht_prediction_o (64'd0) >>
        cycle 1
    }

}

