/* Anvil translation of binary_to_gray
   Generated by sv2anvil.py (AST-based converter) */

chan binary_to_gray_in_ch {
    left A : (logic@#1) @dyn - @dyn
}

chan binary_to_gray_out_ch {
    left Z : (logic@#1) @dyn - @dyn
}

proc binary_to_gray(
    in_ep : left binary_to_gray_in_ch,
    out_ep : right binary_to_gray_out_ch
) {
    reg r_A : logic;

    loop {
        let A = recv in_ep.A >>
        set r_A := A
    }

    loop {
        send out_ep.Z (<(*r_A ^ ( *r_A >> 1 ))::logic>) >>
        cycle 1
    }

}

