/* Anvil translation of block_retirement
   Generated by sv2anvil.py (AST-based converter) */

chan block_retirement_in_ch {
    left uop_entry_i : (logic[64]@#1) @dyn - @dyn,
    left cause_i : (logic[5]@#1) @dyn - @dyn,
    left tval_i : (logic[32]@#1) @dyn - @dyn,
    left counter_i : (logic[32]@#1) @dyn - @dyn,
    left iaddr_i : (logic[32]@#1) @dyn - @dyn,
    left was_special_i : (logic@#1) @dyn - @dyn
}

chan block_retirement_out_ch {
    left itt_out_o : (logic[64]@#1) @dyn - @dyn,
    left counter_o : (logic[32]@#1) @dyn - @dyn,
    left iaddr_o : (logic[32]@#1) @dyn - @dyn,
    left is_special_o : (logic@#1) @dyn - @dyn
}

proc block_retirement(
    in_ep : left block_retirement_in_ch,
    out_ep : right block_retirement_out_ch
) {
    reg r_uop_entry_i : logic[64];
    reg r_cause_i : logic[5];
    reg r_tval_i : logic[32];
    reg r_counter_i : logic[32];
    reg r_iaddr_i : logic[32];
    reg r_was_special_i : logic;

    loop {
        let uop_entry_i = recv in_ep.uop_entry_i >>
        set r_uop_entry_i := <(uop_entry_i)::logic[64]>
    }

    loop {
        let cause_i = recv in_ep.cause_i >>
        set r_cause_i := <(cause_i)::logic[5]>
    }

    loop {
        let tval_i = recv in_ep.tval_i >>
        set r_tval_i := <(tval_i)::logic[32]>
    }

    loop {
        let counter_i = recv in_ep.counter_i >>
        set r_counter_i := <(counter_i)::logic[32]>
    }

    loop {
        let iaddr_i = recv in_ep.iaddr_i >>
        set r_iaddr_i := <(iaddr_i)::logic[32]>
    }

    loop {
        let was_special_i = recv in_ep.was_special_i >>
        set r_was_special_i := <(was_special_i)::logic>
    }

    loop {
        send out_ep.itt_out_o (64'd0) >>
        send out_ep.counter_o (<(*r_counter_i)::logic[32]>) >>
        send out_ep.iaddr_o (<(*r_iaddr_i)::logic[32]>) >>
        send out_ep.is_special_o (<(*r_was_special_i)::logic>) >>
        cycle 1
    }

}
