/* Hand-written Anvil for branch_unit.sv
   Branch target calculation and comparison.
   Concrete params: VLEN=64, XLEN=64.
   Clock/reset implicit in Anvil.
   SV package types flattened to concrete logic widths.
   SV enum values for operations mapped to 8-bit constants:
     JALR = 8'd7, Branch cf_type = 4'd1, JumpR = 4'd2,
     NoCF = 4'd0, Return = 4'd3
   INSTR_ADDR_MISALIGNED cause = 64'd0 */

chan bu_in_ch {
    left operation : (logic[8]@#1) @dyn - @dyn,
    left operand_a : (logic[64]@#1) @dyn - @dyn,
    left imm : (logic[64]@#1) @dyn - @dyn,
    left pc : (logic[64]@#1) @dyn - @dyn,
    left ctrl : (logic[8]@#1) @dyn - @dyn,
    left bp_cf : (logic[4]@#1) @dyn - @dyn,
    left bp_predict_addr : (logic[64]@#1) @dyn - @dyn
}

chan bu_out_ch {
    left branch_result : (logic[64]@#1) @dyn - @dyn,
    left resolve_branch : (logic@#1) @dyn - @dyn,
    left res_target_addr : (logic[64]@#1) @dyn - @dyn,
    left res_is_taken : (logic@#1) @dyn - @dyn,
    left res_valid : (logic@#1) @dyn - @dyn,
    left res_is_mispredict : (logic@#1) @dyn - @dyn,
    left res_cf_type : (logic[4]@#1) @dyn - @dyn,
    left res_pc : (logic[64]@#1) @dyn - @dyn,
    left exc_valid : (logic@#1) @dyn - @dyn,
    left exc_tval : (logic[64]@#1) @dyn - @dyn,
    left exc_gva : (logic@#1) @dyn - @dyn
}

proc branch_unit(
    inp : left bu_in_ch,
    out : right bu_out_ch
) {
    /* Registers to hold received input values */
    reg r_op : logic[8];
    reg r_opa : logic[64];
    reg r_imm : logic[64];
    reg r_pc : logic[64];
    reg r_ctrl : logic[8];
    reg r_bp_cf : logic[4];
    reg r_bp_pa : logic[64];

    loop {
        /* Receive all inputs and store in registers */
        let op = recv inp.operation >>
        set r_op := op >>
        let opa = recv inp.operand_a >>
        set r_opa := opa >>
        let imm_v = recv inp.imm >>
        set r_imm := imm_v >>
        let pc_v = recv inp.pc >>
        set r_pc := pc_v >>
        let ctrl_v = recv inp.ctrl >>
        set r_ctrl := ctrl_v >>
        let bpcf = recv inp.bp_cf >>
        set r_bp_cf := bpcf >>
        let bppa = recv inp.bp_predict_addr >>
        set r_bp_pa := bppa >>

        /* ctrl bits: [0]=v_i, [1]=debug_mode, [2]=is_zcmt, [3]=is_compressed,
           [4]=branch_valid, [5]=branch_comp_res */

        /* Compute jump_base: JALR(8'd7) uses operand_a, else PC */
        let jump_base = if *r_op == 8'd7 { *r_opa } else { *r_pc };

        /* next_pc: +2 if compressed, +4 otherwise */
        let is_comp = *r_ctrl & 8'd8;
        let next_pc = if is_comp != 8'd0 { *r_pc + 64'd2 } else { *r_pc + 64'd4 };

        /* target_address = jump_base + imm */
        let target_addr_raw = jump_base + *r_imm;

        /* On JALR, clear bit 0 */
        let target_addr = if *r_op == 8'd7 { target_addr_raw & ~(64'd1) } else { target_addr_raw } >>

        /* branch_result is always next_pc */
        send out.branch_result (next_pc);

        /* Resolve outputs */
        let bvalid = *r_ctrl & 8'd16;
        let bcomp = *r_ctrl & 8'd32;

        let resolve = if bvalid != 8'd0 { 1'b1 } else { 1'b0 };
        let taken = if bvalid != 8'd0 {
            if bcomp != 8'd0 { 1'b1 } else { 1'b0 }
        } else { 1'b0 };
        let t_addr = if bvalid != 8'd0 {
            if bcomp != 8'd0 { target_addr } else { next_pc }
        } else { 64'd0 };

        send out.resolve_branch (resolve);
        send out.res_target_addr (t_addr);
        send out.res_is_taken (taken);
        send out.res_valid (resolve);
        send out.res_is_mispredict (1'b0);
        send out.res_cf_type (*r_bp_cf);
        send out.res_pc (*r_pc);

        /* Exception outputs — simplified */
        send out.exc_valid (1'b0);
        send out.exc_tval (64'd0);
        send out.exc_gva (1'b0) >>
        cycle 1
    }
}
