// [AUTO] Generated by sv2anvil.py from core/cva6/core/branch_unit.sv
// [MANUAL] Reviewed and corrected by Nora
//
// Conversion summary:
//   Auto-converted correctly:
//     - Port list (clk_i/rst_ni removed, input→right, output→left)
//     - Basic structure and conditional blocks
//     - Function call references (ariane_pkg::op_is_branch, etc.)
//   Manual fixes:
//     - Struct field assignments (resolved_branch_o.*, branch_exception_o.*) lost prefix — restored
//     - next_pc ternary expression had garbled syntax — rewritten
//     - $unsigned/$signed wrappers removed — added comments
//     - Replication operators converted — annotated [MANUAL-CLEANUP-NEEDED]
//     - Changed reg → let (module is purely combinational, no always_ff)
//     - Removed duplicate conditional block comments at end of file
//     - Fixed bit-level assignment target_address[0] annotation
//     - Fixed tval concatenation expression
//     - Fixed cf_type assignment inside JALR block (was missing struct prefix)

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param bp_resolve_t = logic
// param branchpredict_sbe_t = logic
// param exception_t = logic
// param fu_data_t = logic

// import ariane_pkg::* (SV package — adapt manually) // [MANUAL]

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc branch_unit ( // [AUTO]
    v_i : right logic, // [AUTO]
    debug_mode_i : right logic, // [AUTO]
    fu_data_i : right fu_data_t, // [AUTO]
    pc_i : right (logic[CVA6Cfg.VLEN]), // [AUTO]
    is_zcmt_i : right logic, // [AUTO]
    is_compressed_instr_i : right logic, // [AUTO]
    branch_valid_i : right logic, // [AUTO]
    branch_comp_res_i : right logic, // [AUTO]
    branch_result_o : left (logic[CVA6Cfg.VLEN]), // [AUTO]
    branch_predict_i : right branchpredict_sbe_t, // [AUTO]
    resolved_branch_o : left bp_resolve_t, // [AUTO]
    resolve_branch_o : left logic, // [AUTO]
    branch_exception_o : left exception_t // [AUTO]
) {

    // =========================================================================
    // always_comb : mispredict_handler
    // =========================================================================

    // Set jump base: JALR uses register, others use PC // [MANUAL]
    let jump_base = if (fu_data_i.operation == ariane_pkg::JALR) #{ fu_data_i.operand_a[CVA6Cfg.VLEN-1:0] } else #{ pc_i }; // [AUTO]

    // Default assignments // [MANUAL] — sv2anvil dropped struct prefixes
    let resolve_branch_o = 1'b0; // [AUTO]
    let resolved_branch_o.target_address = {CVA6Cfg.VLEN#{ 1'b0 }}; // [MANUAL] — restored struct prefix; [MANUAL-CLEANUP-NEEDED] replication {CVA6Cfg.VLEN{1'b0}}
    let resolved_branch_o.is_taken = 1'b0; // [MANUAL] — restored struct prefix
    let resolved_branch_o.valid = branch_valid_i; // [MANUAL] — restored struct prefix
    let resolved_branch_o.is_mispredict = 1'b0; // [MANUAL] — restored struct prefix
    let resolved_branch_o.cf_type = branch_predict_i.cf; // [MANUAL] — restored struct prefix

    // Calculate next PC: +2 if compressed, +4 otherwise // [MANUAL] — sv2anvil garbled this ternary
    let next_pc = pc_i + (if (is_compressed_instr_i) #{ {{CVA6Cfg.VLEN-2#{ 1'b0 }}, 2'h2} } else #{ {{CVA6Cfg.VLEN-3#{ 1'b0 }}, 3'h4} }); // [MANUAL] — [MANUAL-CLEANUP-NEEDED] replication operators

    // Calculate target address // [MANUAL] — $unsigned($signed(...)) removed
    // SV: $unsigned($signed(jump_base) + $signed(fu_data_i.imm[CVA6Cfg.VLEN-1:0]))
    let target_address = (jump_base) + (fu_data_i.imm[CVA6Cfg.VLEN-1:0]); // [MANUAL]

    // On JALR, reset LSB to 0 per RISC-V spec // [MANUAL] — bit-level assignment
    // SV: if (fu_data_i.operation == ariane_pkg::JALR) target_address[0] = 1'b0;
    // [MANUAL-CLEANUP-NEEDED] Anvil does not support bit-level assignment directly;
    // this needs a masking approach: target_address & ~1 or similar
    if fu_data_i.operation == ariane_pkg::JALR { // [MANUAL]
        let target_address = target_address & ~(1'b1); // [MANUAL] — bit-clear via mask
    }

    // Branch result is always next_pc (goes into rd) // [AUTO]
    let branch_result_o = next_pc; // [AUTO]
    let resolved_branch_o.pc = pc_i; // [MANUAL] — restored struct prefix

    // === Mispredict detection (3 sources: branches, JALR, ZCMT) === // [MANUAL]
    if branch_valid_i { // [AUTO]
        // Select target or next_pc based on branch comparison result // [AUTO]
        let resolved_branch_o.target_address = if (branch_comp_res_i) #{ target_address } else #{ next_pc }; // [MANUAL] — restored struct prefix
        let resolved_branch_o.is_taken = branch_comp_res_i; // [MANUAL] — restored struct prefix

        // ZCMT unconditional jump handling // [AUTO]
        if CVA6Cfg.RVZCMT { // [AUTO]
            if is_zcmt_i { // [AUTO]
                let resolved_branch_o.is_mispredict = 1'b1; // [MANUAL] — restored struct prefix
                let resolved_branch_o.cf_type = ariane_pkg::JumpR; // [MANUAL] — restored struct prefix
            }
        }

        // Branch prediction check // [AUTO]
        if ariane_pkg::op_is_branch(fu_data_i.operation) { // [AUTO] — [MANUAL] function call kept as-is
            let resolved_branch_o.cf_type = ariane_pkg::Branch; // [MANUAL] — restored struct prefix
            let resolved_branch_o.is_mispredict = branch_comp_res_i != (branch_predict_i.cf == ariane_pkg::Branch); // [MANUAL] — restored struct prefix
        }

        // JALR address check // [AUTO]
        if fu_data_i.operation == ariane_pkg::JALR // [AUTO]
          && (branch_predict_i.cf == ariane_pkg::NoCF || target_address != branch_predict_i.predict_address) { // [AUTO]
            let resolved_branch_o.is_mispredict = 1'b1; // [MANUAL] — restored struct prefix
            // Update BTB only if not a return // [AUTO]
            if branch_predict_i.cf != ariane_pkg::Return { // [AUTO]
                let resolved_branch_o.cf_type = ariane_pkg::JumpR; // [MANUAL] — restored struct prefix, was bare assignment
            }
        }

        // Resolve branch for ID stage // [AUTO]
        let resolve_branch_o = 1'b1; // [AUTO]
    }

    // =========================================================================
    // always_comb : exception_handling
    // =========================================================================

    // Instruction address misaligned exception // [MANUAL] — sv2anvil dropped struct prefixes
    let branch_exception_o.cause = riscv::INSTR_ADDR_MISALIGNED; // [MANUAL] — restored struct prefix
    let branch_exception_o.valid = 1'b0; // [MANUAL] — restored struct prefix

    // tval: sign-extend target_address from VLEN to XLEN if TvalEn // [MANUAL]
    if CVA6Cfg.TvalEn { // [AUTO]
        // SV: {{CVA6Cfg.XLEN - CVA6Cfg.VLEN{target_address[CVA6Cfg.VLEN-1]}}, target_address}
        let branch_exception_o.tval = #{ {CVA6Cfg.XLEN - CVA6Cfg.VLEN#{ target_address[CVA6Cfg.VLEN-1] }}, target_address }; // [MANUAL] — [MANUAL-CLEANUP-NEEDED] replication operator
    } else { // [MANUAL] — sv2anvil lost the else branch structure
        let branch_exception_o.tval = 1'b0; // [MANUAL]
    }

    let branch_exception_o.tval2 = {CVA6Cfg.GPLEN#{ 1'b0 }}; // [MANUAL] — restored struct prefix; [MANUAL-CLEANUP-NEEDED] replication operator
    let branch_exception_o.tinst = 1'b0; // [MANUAL] — restored struct prefix; SV: '0
    let branch_exception_o.gva = if CVA6Cfg.RVH #{ v_i } else #{ 1'b0 }; // [MANUAL] — restored struct prefix

    // Throw misaligned exception only if taken branch/unconditional jump and target unaligned // [MANUAL]
    if !CVA6Cfg.RVC { // [AUTO]
        let jump_taken = !(ariane_pkg::op_is_branch(fu_data_i.operation)) || // [AUTO] — [MANUAL] function call kept as-is
          ((ariane_pkg::op_is_branch(fu_data_i.operation)) && branch_comp_res_i); // [AUTO]
        if branch_valid_i && (target_address[0] || target_address[1]) && jump_taken { // [AUTO]
            let branch_exception_o.valid = 1'b1; // [MANUAL] — restored struct prefix
        }
    }
}
