/* Anvil translation of btb
   Generated by sv2anvil.py (AST-based converter) */

chan btb_in_ch {
    left flush_bp_i : (logic@#1) @dyn - @dyn,
    left debug_mode_i : (logic@#1) @dyn - @dyn,
    left vpc_i : (logic[32]@#1) @dyn - @dyn,
    left btb_update_i : (logic[64]@#1) @dyn - @dyn
}

chan btb_out_ch {
    left btb_prediction_o : (logic[64]@#1) @dyn - @dyn
}

proc btb(
    in_ep : left btb_in_ch,
    out_ep : right btb_out_ch
) {
    reg btb_q : logic[32];
    reg r_flush_bp_i : logic;
    reg r_debug_mode_i : logic;
    reg r_vpc_i : logic[32];
    reg r_btb_update_i : logic[64];

    loop {
        let flush_bp_i = recv in_ep.flush_bp_i >>
        set r_flush_bp_i := <(flush_bp_i)::logic>
    }

    loop {
        let debug_mode_i = recv in_ep.debug_mode_i >>
        set r_debug_mode_i := <(debug_mode_i)::logic>
    }

    loop {
        let vpc_i = recv in_ep.vpc_i >>
        set r_vpc_i := <(vpc_i)::logic[32]>
    }

    loop {
        let btb_update_i = recv in_ep.btb_update_i >>
        set r_btb_update_i := <(btb_update_i)::logic[64]>
    }

    loop {
        let btb_d = <(0)::logic[64]> /* *btb_q */ >>
        send out_ep.btb_prediction_o (64'd0) >>
        cycle 1
    }

    loop {
        let btb_d = <(0)::logic[64]> /* undefined: btb_d */ >>
        if (*r_flush_bp_i) {
            cycle 1
        } else {
            set btb_q := <(btb_d)::logic[32]>
        } >>
        cycle 1
    }

}

