/* Anvil translation of cache_ctrl
   Generated by sv2anvil.py (AST-based converter) */

chan cache_ctrl_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left bypass_i : (logic@#1) @dyn - @dyn,
    left req_port_i : (logic[64]@#1) @dyn - @dyn,
    left gnt_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left hit_way_i : (logic[32]@#1) @dyn - @dyn,
    left miss_gnt_i : (logic@#1) @dyn - @dyn,
    left active_serving_i : (logic@#1) @dyn - @dyn,
    left critical_word_i : (logic[64]@#1) @dyn - @dyn,
    left critical_word_valid_i : (logic@#1) @dyn - @dyn,
    left bypass_gnt_i : (logic@#1) @dyn - @dyn,
    left bypass_valid_i : (logic@#1) @dyn - @dyn,
    left bypass_data_i : (logic[64]@#1) @dyn - @dyn,
    left mshr_addr_matches_i : (logic@#1) @dyn - @dyn,
    left mshr_index_matches_i : (logic@#1) @dyn - @dyn
}

chan cache_ctrl_out_ch {
    left busy_o : (logic@#1) @dyn - @dyn,
    left req_port_o : (logic[64]@#1) @dyn - @dyn,
    left req_o : (logic[32]@#1) @dyn - @dyn,
    left addr_o : (logic[32]@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn,
    left be_o : (logic[64]@#1) @dyn - @dyn,
    left tag_o : (logic[32]@#1) @dyn - @dyn,
    left we_o : (logic@#1) @dyn - @dyn,
    left miss_req_o : (logic[64]@#1) @dyn - @dyn,
    left mshr_addr_o : (logic[56]@#1) @dyn - @dyn
}

proc cache_ctrl(
    in_ep : left cache_ctrl_in_ch,
    out_ep : right cache_ctrl_out_ch
) {
    reg hit_way_q : logic[32];
    reg mem_req_q : logic[32];
    reg state_q : logic[32];
    reg r_flush_i : logic;
    reg r_bypass_i : logic;
    reg r_req_port_i : logic[64];
    reg r_gnt_i : logic;
    reg r_data_i : logic[64];
    reg r_hit_way_i : logic[32];
    reg r_miss_gnt_i : logic;
    reg r_active_serving_i : logic;
    reg r_critical_word_i : logic[64];
    reg r_critical_word_valid_i : logic;
    reg r_bypass_gnt_i : logic;
    reg r_bypass_valid_i : logic;
    reg r_bypass_data_i : logic[64];
    reg r_mshr_addr_matches_i : logic;
    reg r_mshr_index_matches_i : logic;

    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := <(flush_i)::logic>
    }

    loop {
        let bypass_i = recv in_ep.bypass_i >>
        set r_bypass_i := <(bypass_i)::logic>
    }

    loop {
        let req_port_i = recv in_ep.req_port_i >>
        set r_req_port_i := <(req_port_i)::logic[64]>
    }

    loop {
        let gnt_i = recv in_ep.gnt_i >>
        set r_gnt_i := <(gnt_i)::logic>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[64]>
    }

    loop {
        let hit_way_i = recv in_ep.hit_way_i >>
        set r_hit_way_i := <(hit_way_i)::logic[32]>
    }

    loop {
        let miss_gnt_i = recv in_ep.miss_gnt_i >>
        set r_miss_gnt_i := <(miss_gnt_i)::logic>
    }

    loop {
        let active_serving_i = recv in_ep.active_serving_i >>
        set r_active_serving_i := <(active_serving_i)::logic>
    }

    loop {
        let critical_word_i = recv in_ep.critical_word_i >>
        set r_critical_word_i := <(critical_word_i)::logic[64]>
    }

    loop {
        let critical_word_valid_i = recv in_ep.critical_word_valid_i >>
        set r_critical_word_valid_i := <(critical_word_valid_i)::logic>
    }

    loop {
        let bypass_gnt_i = recv in_ep.bypass_gnt_i >>
        set r_bypass_gnt_i := <(bypass_gnt_i)::logic>
    }

    loop {
        let bypass_valid_i = recv in_ep.bypass_valid_i >>
        set r_bypass_valid_i := <(bypass_valid_i)::logic>
    }

    loop {
        let bypass_data_i = recv in_ep.bypass_data_i >>
        set r_bypass_data_i := <(bypass_data_i)::logic[64]>
    }

    loop {
        let mshr_addr_matches_i = recv in_ep.mshr_addr_matches_i >>
        set r_mshr_addr_matches_i := <(mshr_addr_matches_i)::logic>
    }

    loop {
        let mshr_index_matches_i = recv in_ep.mshr_index_matches_i >>
        set r_mshr_index_matches_i := <(mshr_index_matches_i)::logic>
    }

    loop {
        let state_d = <(0)::logic[32]> /* *state_q */ >>
        let mem_req_d = <(0)::logic[32]> /* *mem_req_q */ >>
        let hit_way_d = <(0)::logic[32]> /* *hit_way_q */ >>
        let IDLE = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.busy_o (<(( *state_q != IDLE ))::logic>) >>
        send out_ep.req_port_o (64'd0) >>
        send out_ep.req_o (32'd0) >>
        send out_ep.addr_o (<(*r_req_port_i)::logic[32]>) >>
        send out_ep.data_o (64'd0) >>
        send out_ep.be_o (64'd0) >>
        send out_ep.tag_o (<(mem_req_d)::logic[32]>) >>
        send out_ep.we_o (1'b0) >>
        send out_ep.miss_req_o (64'd0) >>
        send out_ep.mshr_addr_o (56'd0) >>
        cycle 1
    }

    loop {
        let hit_way_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let mem_req_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let state_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        set state_q := <(state_d)::logic[32]> >>
        set mem_req_q := <(mem_req_d)::logic[32]> >>
        set hit_way_q := <(hit_way_d)::logic[32]>
    }

}
