/* Anvil translation of cb_filter
   Generated by sv2anvil.py (AST-based converter) */

chan cb_filter_in_ch {
    left look_data_i : (logic[32]@#1) @dyn - @dyn,
    left incr_data_i : (logic[32]@#1) @dyn - @dyn,
    left incr_valid_i : (logic@#1) @dyn - @dyn,
    left decr_data_i : (logic[32]@#1) @dyn - @dyn,
    left decr_valid_i : (logic@#1) @dyn - @dyn,
    left filter_clear_i : (logic@#1) @dyn - @dyn
}

chan cb_filter_out_ch {
    left look_valid_o : (logic@#1) @dyn - @dyn,
    left filter_usage_o : (logic[32]@#1) @dyn - @dyn,
    left filter_full_o : (logic@#1) @dyn - @dyn,
    left filter_empty_o : (logic@#1) @dyn - @dyn,
    left filter_error_o : (logic@#1) @dyn - @dyn
}

proc cb_filter(
    in_ep : left cb_filter_in_ch,
    out_ep : right cb_filter_out_ch
) {
    reg r_incr_valid_i : logic;
    reg r_decr_valid_i : logic;

    loop {
        let incr_valid_i = recv in_ep.incr_valid_i >>
        set r_incr_valid_i := <(incr_valid_i)::logic>
    }

    loop {
        let decr_valid_i = recv in_ep.decr_valid_i >>
        set r_decr_valid_i := <(decr_valid_i)::logic>
    }

    loop {
        let look_ind = <(0)::logic> /* <(0)::logic[64]> */ >>
        let bucket_occupied = <(0)::logic[64]> /* undefined: bucket_occupied */ >>
        let data_in_bucket = <(0)::logic> /* look_ind & bucket_occupied */ >>
        let bucket_empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let bucket_full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let bucket_overflow = <(0)::logic> /* <(0)::logic[64]> */ >>
        let cnt_overflow = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.look_valid_o (<(if ( data_in_bucket == look_ind ) { 1'b1 } else { 1'b0 })::logic>) >>
        send out_ep.filter_usage_o (32'd0) >>
        send out_ep.filter_full_o (<(| bucket_full)::logic>) >>
        send out_ep.filter_empty_o (<(& bucket_empty)::logic>) >>
        send out_ep.filter_error_o (<(| bucket_overflow | cnt_overflow)::logic>) >>
        cycle 1
    }

}
