/* Anvil translation of cc_onehot
   Generated by sv2anvil.py (AST-based converter) */

chan cc_onehot_in_ch {
    left d_i : (logic[4]@#1) @dyn - @dyn
}

chan cc_onehot_out_ch {
    left is_onehot_o : (logic@#1) @dyn - @dyn
}

proc cc_onehot(
    in_ep : left cc_onehot_in_ch,
    out_ep : right cc_onehot_out_ch
) {
    reg r_d_i : logic[4];

    loop {
        let d_i = recv in_ep.d_i >>
        set r_d_i := d_i
    }

    loop {
        let sum = <(0)::logic[64]> /* *r_d_i */ >>
        send out_ep.is_onehot_o (<(*r_d_i)::logic>) >>
        cycle 1
    }

}

