/* Anvil translation of cdc_fifo_gray
   Generated by sv2anvil.py (AST-based converter) */

chan cdc_fifo_gray_in_ch {
    left src_rst_ni : (logic@#1) @dyn - @dyn,
    left src_clk_i : (logic@#1) @dyn - @dyn,
    left src_data_i : (logic[64]@#1) @dyn - @dyn,
    left src_valid_i : (logic@#1) @dyn - @dyn,
    left dst_rst_ni : (logic@#1) @dyn - @dyn,
    left dst_clk_i : (logic@#1) @dyn - @dyn,
    left dst_ready_i : (logic@#1) @dyn - @dyn
}

chan cdc_fifo_gray_out_ch {
    left src_ready_o : (logic@#1) @dyn - @dyn,
    left dst_data_o : (logic[64]@#1) @dyn - @dyn,
    left dst_valid_o : (logic@#1) @dyn - @dyn
}

proc cdc_fifo_gray(
    in_ep : left cdc_fifo_gray_in_ch,
    out_ep : right cdc_fifo_gray_out_ch
) {
    loop {
        let _src_rst_ni = recv in_ep.src_rst_ni >>
        let _src_clk_i = recv in_ep.src_clk_i >>
        let _src_data_i = recv in_ep.src_data_i >>
        let _src_valid_i = recv in_ep.src_valid_i >>
        let _dst_rst_ni = recv in_ep.dst_rst_ni >>
        let _dst_clk_i = recv in_ep.dst_clk_i >>
        let _dst_ready_i = recv in_ep.dst_ready_i >>
        send out_ep.src_ready_o (1'b0) >>
        send out_ep.dst_data_o (64'd0) >>
        send out_ep.dst_valid_o (1'b0) >>
        cycle 1
    }

}

