/* Anvil translation of compressed_instr_decoder
   Generated by sv2anvil.py (AST-based converter) */

chan compressed_instr_decoder_in_ch {
    left compressed_valid_i : (logic@#1) @dyn - @dyn,
    left compressed_req_i : (logic[64]@#1) @dyn - @dyn
}

chan compressed_instr_decoder_out_ch {
    left compressed_ready_o : (logic@#1) @dyn - @dyn,
    left compressed_resp_o : (logic[64]@#1) @dyn - @dyn
}

proc compressed_instr_decoder(
    in_ep : left compressed_instr_decoder_in_ch,
    out_ep : right compressed_instr_decoder_out_ch
) {
    loop {
        send out_ep.compressed_ready_o (1'b1) >>
        send out_ep.compressed_resp_o (64'd0) >>
        cycle 1
    }

}

