// [AUTO] Generated by sv2anvil.py from core/cva6/core/controller.sv
// [MANUAL] Manually reviewed and corrected by Leo
//
// Conversion summary:
//   Auto-generated lines (endpoint list, basic let structure): ~40
//   Manually fixed lines:                                      ~25
//     - Register reads: added * dereference (fence_active_q, fence_i_active_q)
//     - SFENCE.VMA: fixed if/else for flush_tlb_o vs flush_tlb_vvma_o based on v_i
//     - Loop block: removed duplicate reset assignments (Anvil reset is implicit)
//     - Halt logic: fixed register dereferences in let bindings
//     - Removed trailing scaffold artifacts (duplicate conditional block comments)
//   Lines needing further review:                              3
//     - [MANUAL-CLEANUP-NEEDED] Parameter/config handling (CVA6Cfg, bp_resolve_t)
//     - [MANUAL-CLEANUP-NEEDED] fence_i endpoint name conflicts with fence.i instruction signal

// [MANUAL-CLEANUP-NEEDED] Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param bp_resolve_t = logic

// [MANUAL-CLEANUP-NEEDED] import ariane_pkg::* (SV package — adapt manually)

// Clock/reset ports removed (implicit in Anvil):  // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc controller (  // [AUTO]
    v_i : right logic,  // [AUTO] Virtualization mode
    set_pc_commit_o : left logic,  // [AUTO] Set PC on PC Gen
    flush_if_o : left logic,  // [AUTO] Flush IF stage
    flush_unissued_instr_o : left logic,  // [AUTO] Flush un-issued instructions
    flush_id_o : left logic,  // [AUTO] Flush ID stage
    flush_ex_o : left logic,  // [AUTO] Flush EX stage
    flush_bp_o : left logic,  // [AUTO] Flush branch predictors
    flush_icache_o : left logic,  // [AUTO] Flush ICache
    flush_dcache_o : left logic,  // [AUTO] Flush DCache
    flush_dcache_ack_i : right logic,  // [AUTO] DCache flush acknowledge
    flush_tlb_o : left logic,  // [AUTO] Flush TLBs
    flush_tlb_vvma_o : left logic,  // [AUTO] Flush VVMA TLB
    flush_tlb_gvma_o : left logic,  // [AUTO] Flush GVMA TLB
    halt_csr_i : right logic,  // [AUTO] Halt from CSR (WFI)
    halt_acc_i : right logic,  // [AUTO] Halt from accelerator
    halt_frontend_o : left logic,  // [AUTO] Halt frontend during fence.i
    halt_o : left logic,  // [AUTO] Halt signal to commit stage
    eret_i : right logic,  // [AUTO] Return from exception
    ex_valid_i : right logic,  // [AUTO] Exception valid
    set_debug_pc_i : right logic,  // [AUTO] Set debug PC from CSR
    resolved_branch_i : right bp_resolve_t,  // [AUTO] Resolved branch
    flush_csr_i : right logic,  // [AUTO] CSR flush
    fence_i_i : right logic,  // [AUTO] fence.i instruction
    fence_i : right logic,  // [AUTO] fence instruction  // [MANUAL-CLEANUP-NEEDED] name collision with fence.i
    sfence_vma_i : right logic,  // [AUTO] SFENCE.VMA
    hfence_vvma_i : right logic,  // [AUTO] HFENCE.VVMA
    hfence_gvma_i : right logic,  // [AUTO] HFENCE.GVMA
    flush_commit_i : right logic,  // [AUTO] Flush from commit stage
    flush_acc_i : right logic  // [AUTO] Flush from accelerator
) {
    // Register declarations  // [AUTO]
    reg fence_active_q : logic;  // [AUTO]
    reg fence_i_active_q : logic;  // [AUTO]

    // -----------------------------------------------
    // Flush Control (always_comb : flush_ctrl)
    // -----------------------------------------------

    // Default assignments  // [AUTO]
    let fence_active_d = *fence_active_q;  // [MANUAL] added * dereference
    let fence_i_active_d = *fence_i_active_q;  // [MANUAL] added * dereference
    let set_pc_commit_o = 1'b0;  // [AUTO]
    let flush_if_o = 1'b0;  // [AUTO]
    let flush_unissued_instr_o = 1'b0;  // [AUTO]
    let flush_id_o = 1'b0;  // [AUTO]
    let flush_ex_o = 1'b0;  // [AUTO]
    let flush_dcache = 1'b0;  // [AUTO]
    let flush_icache_o = 1'b0;  // [AUTO]
    let flush_tlb_o = 1'b0;  // [AUTO]
    let flush_tlb_vvma_o = 1'b0;  // [AUTO]
    let flush_tlb_gvma_o = 1'b0;  // [AUTO]
    let flush_bp_o = 1'b0;  // [AUTO]

    // Mispredict flush  // [AUTO]
    if resolved_branch_i.is_mispredict {  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
    }

    // FENCE  // [AUTO]
    if fence_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
        if CVA6Cfg.DcacheFlushOnFence {  // [AUTO]
            let flush_dcache = 1'b1;  // [AUTO]
            let fence_active_d = 1'b1;  // [AUTO]
        }
    }

    // FENCE.I  // [AUTO]
    if fence_i_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
        let flush_icache_o = 1'b1;  // [AUTO]
        if CVA6Cfg.DcacheFlushOnFenceI {  // [AUTO]
            let flush_dcache = 1'b1;  // [AUTO]
            let fence_active_d = 1'b1;  // [AUTO]
            let fence_i_active_d = 1'b1;  // [AUTO]
        }
    }

    // DCache flush wait logic  // [AUTO]
    if CVA6Cfg.DcacheFlushOnFence || CVA6Cfg.DcacheFlushOnFenceI {  // [AUTO]
        if flush_dcache_ack_i && *fence_i_active_q {  // [MANUAL] added * dereference
            let fence_i_active_d = 1'b0;  // [AUTO]
        }
        if flush_dcache_ack_i && *fence_active_q {  // [MANUAL] added * dereference
            let fence_active_d = 1'b0;  // [AUTO]
        } else if *fence_active_q {  // [MANUAL] added * dereference
            let flush_dcache = 1'b1;  // [AUTO]
        }
    }

    // SFENCE.VMA  // [MANUAL] rewrote if/else for flush_tlb_o vs flush_tlb_vvma_o
    if CVA6Cfg.RVS && sfence_vma_i {
        let set_pc_commit_o = 1'b1;
        let flush_if_o = 1'b1;
        let flush_unissued_instr_o = 1'b1;
        let flush_id_o = 1'b1;
        let flush_ex_o = 1'b1;
        if CVA6Cfg.RVH && v_i {  // [MANUAL] SV: if RVH && v_i → flush vvma, else flush tlb
            let flush_tlb_vvma_o = 1'b1;
        } else {
            let flush_tlb_o = 1'b1;
        }
    }

    // HFENCE.VVMA  // [AUTO]
    if CVA6Cfg.RVH && hfence_vvma_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
        let flush_tlb_vvma_o = 1'b1;  // [AUTO]
    }

    // HFENCE.GVMA  // [AUTO]
    if CVA6Cfg.RVH && hfence_gvma_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
        let flush_tlb_gvma_o = 1'b1;  // [AUTO]
    }

    // CSR side effects and accelerator flush  // [AUTO]
    if flush_csr_i || flush_acc_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
    } else if CVA6Cfg.RVA && flush_commit_i {  // [AUTO]
        let set_pc_commit_o = 1'b1;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
    }

    // Exception / Return from exception / Debug  // [AUTO]
    if ex_valid_i || eret_i || (CVA6Cfg.DebugEn && set_debug_pc_i) {  // [AUTO]
        let set_pc_commit_o = 1'b0;  // [AUTO]
        let flush_if_o = 1'b1;  // [AUTO]
        let flush_unissued_instr_o = 1'b1;  // [AUTO]
        let flush_id_o = 1'b1;  // [AUTO]
        let flush_ex_o = 1'b1;  // [AUTO]
        let flush_bp_o = 1'b1;  // [AUTO]
    }

    // -----------------------------------------------
    // Halt Logic (always_comb)
    // -----------------------------------------------
    let halt_o = halt_csr_i || halt_acc_i || ((CVA6Cfg.DcacheFlushOnFence || CVA6Cfg.DcacheFlushOnFenceI) && *fence_active_q);  // [MANUAL] added * dereference
    let halt_frontend_o = *fence_i_active_q;  // [MANUAL] added * dereference

    // -----------------------------------------------
    // Sequential registers (always_ff @(posedge clk_i))
    // Reset values are implicit in Anvil (registers init to 0)
    // -----------------------------------------------
    loop {  // [MANUAL] removed duplicate reset assignments; Anvil handles reset implicitly
        set fence_active_q := fence_active_d;  // [AUTO]
        set fence_i_active_q := fence_i_active_d;  // [AUTO]
        set flush_dcache_o := flush_dcache;  // [AUTO]
    }
}
