/* Hand-written Anvil for controller.sv
   Flush controller for CVA6 pipeline.
   Concrete: DcacheFlushOnFence=1, DcacheFlushOnFenceI=1,
   RVS=1, RVH=0, RVA=1, DebugEn=1.
   resolved_branch_i.is_mispredict simplified to 1-bit input. */

chan ctrl_in_ch {
    left v_i : (logic@#1) @dyn - @dyn,
    left flush_dcache_ack_i : (logic@#1) @dyn - @dyn,
    left halt_csr_i : (logic@#1) @dyn - @dyn,
    left halt_acc_i : (logic@#1) @dyn - @dyn,
    left eret_i : (logic@#1) @dyn - @dyn,
    left ex_valid_i : (logic@#1) @dyn - @dyn,
    left set_debug_pc_i : (logic@#1) @dyn - @dyn,
    left branch_mispredict : (logic@#1) @dyn - @dyn,
    left flush_csr_i : (logic@#1) @dyn - @dyn,
    left fence_i_i : (logic@#1) @dyn - @dyn,
    left fence_i : (logic@#1) @dyn - @dyn,
    left sfence_vma_i : (logic@#1) @dyn - @dyn,
    left hfence_vvma_i : (logic@#1) @dyn - @dyn,
    left hfence_gvma_i : (logic@#1) @dyn - @dyn,
    left flush_commit_i : (logic@#1) @dyn - @dyn,
    left flush_acc_i : (logic@#1) @dyn - @dyn
}

chan ctrl_out_ch {
    left set_pc_commit : (logic@#1) @dyn - @dyn,
    left flush_if : (logic@#1) @dyn - @dyn,
    left flush_unissued : (logic@#1) @dyn - @dyn,
    left flush_id : (logic@#1) @dyn - @dyn,
    left flush_ex : (logic@#1) @dyn - @dyn,
    left flush_bp : (logic@#1) @dyn - @dyn,
    left flush_icache : (logic@#1) @dyn - @dyn,
    left flush_dcache : (logic@#1) @dyn - @dyn,
    left flush_tlb : (logic@#1) @dyn - @dyn,
    left flush_tlb_vvma : (logic@#1) @dyn - @dyn,
    left flush_tlb_gvma : (logic@#1) @dyn - @dyn,
    left halt_frontend : (logic@#1) @dyn - @dyn,
    left halt : (logic@#1) @dyn - @dyn
}

proc controller(
    inp : left ctrl_in_ch,
    out : right ctrl_out_ch
) {
    /* State registers */
    reg fence_active : logic;
    reg fence_i_active : logic;
    reg flush_dc_reg : logic;

    /* Snapshot registers */
    reg snap_fa : logic;
    reg snap_fia : logic;

    /* Input staging registers */
    reg r_ack : logic;
    reg r_halt_csr : logic;
    reg r_halt_acc : logic;
    reg r_eret : logic;
    reg r_ex_valid : logic;
    reg r_debug_pc : logic;
    reg r_misp : logic;
    reg r_flush_csr : logic;
    reg r_fence_ii : logic;
    reg r_fence : logic;
    reg r_sfence : logic;
    reg r_flush_commit : logic;
    reg r_flush_acc : logic;

    /* Recv loop: receive and stage all inputs */
    loop {
        let _v = recv inp.v_i >>
        let a1 = recv inp.flush_dcache_ack_i >>
        set r_ack := a1 >>
        let a2 = recv inp.halt_csr_i >>
        set r_halt_csr := a2 >>
        let a3 = recv inp.halt_acc_i >>
        set r_halt_acc := a3 >>
        let a4 = recv inp.eret_i >>
        set r_eret := a4 >>
        let a5 = recv inp.ex_valid_i >>
        set r_ex_valid := a5 >>
        let a6 = recv inp.set_debug_pc_i >>
        set r_debug_pc := a6 >>
        let a7 = recv inp.branch_mispredict >>
        set r_misp := a7 >>
        let a8 = recv inp.flush_csr_i >>
        set r_flush_csr := a8 >>
        let a9 = recv inp.fence_i_i >>
        set r_fence_ii := a9 >>
        let a10 = recv inp.fence_i >>
        set r_fence := a10 >>
        let a11 = recv inp.sfence_vma_i >>
        set r_sfence := a11 >>
        let _hv = recv inp.hfence_vvma_i >>
        let _hg = recv inp.hfence_gvma_i >>
        let a14 = recv inp.flush_commit_i >>
        set r_flush_commit := a14 >>
        let a15 = recv inp.flush_acc_i >>
        set r_flush_acc := a15
    }

    /* Snapshot loop: capture state for output computation */
    loop {
        set snap_fa := *fence_active;
        set snap_fia := *fence_i_active
    }

    /* Output loop: compute and send all output signals */
    loop {
        let exc = *r_ex_valid | *r_eret | *r_debug_pc >>
        let any_flush = *r_fence | *r_fence_ii | *r_sfence |
                        *r_flush_csr | *r_flush_acc | *r_flush_commit >>
        let o_spc = any_flush & ~exc >>
        let o_fif = *r_misp | any_flush | exc >>
        let o_fid = any_flush | exc >>
        send out.set_pc_commit (o_spc) >>
        send out.flush_if (o_fif) >>
        send out.flush_unissued (o_fif) >>
        send out.flush_id (o_fid) >>
        send out.flush_ex (o_fid) >>
        send out.flush_bp (exc) >>
        send out.flush_icache (*r_fence_ii) >>
        send out.flush_dcache (*flush_dc_reg) >>
        send out.flush_tlb (*r_sfence) >>
        send out.flush_tlb_vvma (1'b0) >>
        send out.flush_tlb_gvma (1'b0) >>
        send out.halt_frontend (*snap_fia) >>
        send out.halt (*r_halt_csr | *r_halt_acc | *snap_fa) >>
        cycle 1
    }

    /* State update loop: compute next-state and update registers */
    loop {
        /* fence_active: set by fence/fence.i, cleared by dcache ack */
        let fa_set = *r_fence | *r_fence_ii;
        let fa_clr = *r_ack & *snap_fa;
        let fa_next = if (fa_clr == 1'b1) { 1'b0 } else if (fa_set == 1'b1) { 1'b1 } else { *snap_fa };
        /* fence_i_active: set by fence.i, cleared by dcache ack */
        let fia_clr = *r_ack & *snap_fia;
        let fia_next = if (fia_clr == 1'b1) { 1'b0 } else if (*r_fence_ii == 1'b1) { 1'b1 } else { *snap_fia };
        /* flush_dcache: active during fence/fence.i or while fence_active and no ack */
        let fd = *r_fence | *r_fence_ii | (*snap_fa & ~(*r_ack)) >>
        set fence_active := fa_next;
        set fence_i_active := fia_next;
        set flush_dc_reg := fd
    }
}
