/* Anvil translation of copro_alu
   Generated by sv2anvil.py (AST-based converter) */

chan copro_alu_in_ch {
    left registers_i : (logic[64]@#1) @dyn - @dyn,
    left opcode_i : (logic[64]@#1) @dyn - @dyn,
    left hartid_i : (logic[64]@#1) @dyn - @dyn,
    left id_i : (logic[64]@#1) @dyn - @dyn,
    left rd_i : (logic[5]@#1) @dyn - @dyn
}

chan copro_alu_out_ch {
    left result_o : (logic[32]@#1) @dyn - @dyn,
    left hartid_o : (logic[64]@#1) @dyn - @dyn,
    left id_o : (logic[64]@#1) @dyn - @dyn,
    left rd_o : (logic[5]@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn,
    left we_o : (logic@#1) @dyn - @dyn
}

proc copro_alu(
    in_ep : left copro_alu_in_ch,
    out_ep : right copro_alu_out_ch
) {
    reg result_q : logic[32];
    reg valid_q : logic;
    reg rd_q : logic[5];
    reg we_q : logic;
    reg hartid_q : logic[32];
    reg id_q : logic[32];
    reg r_registers_i : logic[64];
    reg r_opcode_i : logic[64];
    reg r_hartid_i : logic[64];
    reg r_id_i : logic[64];
    reg r_rd_i : logic[5];

    loop {
        let registers_i = recv in_ep.registers_i >>
        set r_registers_i := <(registers_i)::logic[64]>
    }

    loop {
        let opcode_i = recv in_ep.opcode_i >>
        set r_opcode_i := <(opcode_i)::logic[64]>
    }

    loop {
        let hartid_i = recv in_ep.hartid_i >>
        set r_hartid_i := <(hartid_i)::logic[64]>
    }

    loop {
        let id_i = recv in_ep.id_i >>
        set r_id_i := <(id_i)::logic[64]>
    }

    loop {
        let rd_i = recv in_ep.rd_i >>
        set r_rd_i := <(rd_i)::logic[5]>
    }

    loop {
        let hartid_n = <(0)::logic[64]> /* 0 */ >>
        let id_n = <(0)::logic[64]> /* 0 */ >>
        let rd_n = <(0)::logic[64]> /* 0 */ >>
        let result_n = <(0)::logic[64]> /* 0 */ >>
        let valid_n = <(0)::logic[64]> /* 0 */ >>
        let we_n = <(0)::logic[64]> /* 0 */ >>
        send out_ep.result_o (<(*result_q)::logic[32]>) >>
        send out_ep.hartid_o (<(*hartid_q)::logic[64]>) >>
        send out_ep.id_o (<(*id_q)::logic[64]>) >>
        send out_ep.rd_o (<(*rd_q)::logic[5]>) >>
        send out_ep.valid_o (<(*valid_q)::logic>) >>
        send out_ep.we_o (<(*we_q)::logic>) >>
        cycle 1
    }

    loop {
        let hartid_n = <(0)::logic[64]> /* undefined: hartid_n */ >>
        let id_n = <(0)::logic[64]> /* undefined: id_n */ >>
        let rd_n = <(0)::logic[64]> /* undefined: rd_n */ >>
        let result_n = <(0)::logic[64]> /* undefined: result_n */ >>
        let valid_n = <(0)::logic[64]> /* undefined: valid_n */ >>
        let we_n = <(0)::logic[64]> /* undefined: we_n */ >>
        set result_q := <(result_n)::logic[32]> >>
        set hartid_q := <(hartid_n)::logic[32]> >>
        set id_q := <(id_n)::logic[32]> >>
        set valid_q := <(valid_n)::logic> >>
        set rd_q := <(rd_n)::logic[5]> >>
        set we_q := <(we_n)::logic>
    }

}

