/* Anvil translation of core_mem
   Generated by sv2anvil.py (AST-based converter) */

chan core_mem_in_ch {
    left data_if_address_i : (logic[64]@#1) @dyn - @dyn,
    left data_if_data_req_i : (logic@#1) @dyn - @dyn,
    left data_if_data_be_i : (logic[8]@#1) @dyn - @dyn,
    left data_if_data_wdata_i : (logic[64]@#1) @dyn - @dyn,
    left data_if_data_we_i : (logic@#1) @dyn - @dyn
}

chan core_mem_out_ch {
    left data_if_data_rvalid_o : (logic@#1) @dyn - @dyn,
    left data_if_data_rdata_o : (logic[64]@#1) @dyn - @dyn
}

proc core_mem(
    in_ep : left core_mem_in_ch,
    out_ep : right core_mem_out_ch
) {
    reg data_address_q : logic[64];
    reg data_if_data_rvalid_o : logic[32];
    reg r_data_if_address_i : logic[64];
    reg r_data_if_data_req_i : logic;

    loop {
        let data_if_address_i = recv in_ep.data_if_address_i >>
        set r_data_if_address_i := <(data_if_address_i)::logic[64]>
    }

    loop {
        let data_if_data_req_i = recv in_ep.data_if_data_req_i >>
        set r_data_if_data_req_i := <(data_if_data_req_i)::logic>
    }

    loop {
        let data_ram = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let data_rom = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.data_if_data_rvalid_o (1'b0) >>
        send out_ep.data_if_data_rdata_o (<(if ( *data_address_q >= 64'h80000000 ) { data_ram } else { data_rom })::logic[64]>) >>
        cycle 1
    }

    loop {
        set data_if_data_rvalid_o := <(*r_data_if_data_req_i)::logic[32]> >>
        set data_address_q := <(*r_data_if_address_i)::logic[64]>
    }

}

