/* Anvil translation of counter
   Generated by sv2anvil.py (AST-based converter) */

chan counter_in_ch {
    left clear_i : (logic@#1) @dyn - @dyn,
    left en_i : (logic@#1) @dyn - @dyn,
    left load_i : (logic@#1) @dyn - @dyn,
    left down_i : (logic@#1) @dyn - @dyn,
    left d_i : (logic[4]@#1) @dyn - @dyn
}

chan counter_out_ch {
    left q_o : (logic[4]@#1) @dyn - @dyn,
    left overflow_o : (logic@#1) @dyn - @dyn
}

proc counter(
    in_ep : left counter_in_ch,
    out_ep : right counter_out_ch
) {
    loop {
        let _clear_i = recv in_ep.clear_i >>
        let _en_i = recv in_ep.en_i >>
        let _load_i = recv in_ep.load_i >>
        let _down_i = recv in_ep.down_i >>
        let _d_i = recv in_ep.d_i >>
        send out_ep.q_o (4'd0) >>
        send out_ep.overflow_o (1'b0) >>
        cycle 1
    }

}

