// [AUTO] Generated by sv2anvil.py from core/cva6/core/csr_buffer.sv
// [MANUAL] Reviewed and corrected by Leo
//
// Conversion summary:
//   AUTO items:
//     - proc signature and endpoint declarations
//     - Basic let bindings for csr_result_o and csr_addr_o
//     - Conditional structure for write logic
//   MANUAL items:
//     - Defined csr_entry struct for packed struct (csr_address + valid)
//     - Converted register to use csr_entry struct type
//     - Fixed register dereference syntax (*reg)
//     - Rewrote always_ff as loop with proper set := syntax
//     - Fixed flush_i logic to use let binding
//     - Removed stale/duplicate conditional blocks from auto output
//     - Fixed default init '{default: 0} to struct zero init
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg, fu_data_t) needs Anvil param support
//     - Package import (ariane_pkg) needs Anvil equivalent

// Parameters (from SV — adapt manually):                      // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                  // [AUTO]
// param fu_data_t = logic                                     // [AUTO]

// import ariane_pkg::* (SV package — adapt manually)          // [AUTO]

// Clock/reset ports removed (implicit in Anvil):              // [AUTO]
//   input logic clk_i                                         // [AUTO]
//   input logic rst_ni                                        // [AUTO]

// Packed struct from SV: struct packed { logic[11:0] csr_address; logic valid; }
struct csr_entry {                                              // [MANUAL]
    csr_address : (logic[12]);                                  // [MANUAL]
    valid : logic;                                              // [MANUAL]
}                                                               // [MANUAL]

proc csr_buffer (                                               // [AUTO]
    flush_i : right logic,                                      // [AUTO]
    fu_data_i : right fu_data_t,                                // [AUTO]
    csr_ready_o : left logic,                                   // [AUTO]
    csr_valid_i : right logic,                                  // [AUTO]
    csr_result_o : left (logic[CVA6Cfg.XLEN]),                  // [AUTO]
    csr_commit_i : right logic,                                 // [AUTO]
    csr_addr_o : left (logic[12])                               // [AUTO]
) {
    // Single-entry store buffer for CSR address needed at commit stage
    reg csr_reg : csr_entry;                                    // [MANUAL] was two separate regs in AUTO

    // Control logic — combinational assignments
    let csr_result_o = fu_data_i.operand_a;                     // [AUTO]
    let csr_addr_o = (*csr_reg).csr_address;                    // [MANUAL] fixed: was csr_reg_q.csr_address

    // Write logic (from always_comb : write)
    // By default, start from current register state
    let csr_reg_n_address = (*csr_reg).csr_address;             // [MANUAL]
    let csr_reg_n_valid = (*csr_reg).valid;                     // [MANUAL]

    // By default we are ready                                  // [AUTO]
    let csr_ready_o = 1'b1;                                     // [AUTO]

    // If we have a valid uncommitted CSR req or are just getting one
    // WITHOUT a commit in, we are not ready
    if ((*csr_reg).valid || csr_valid_i) && ~csr_commit_i {     // [MANUAL] fixed dereference
        let csr_ready_o = 1'b0;                                 // [AUTO]
    }

    // If we got a valid from the scoreboard, store the CSR address
    if csr_valid_i {                                            // [AUTO]
        let csr_reg_n_address = fu_data_i.operand_b[11:0];     // [MANUAL] fixed field access
        let csr_reg_n_valid = 1'b1;                             // [MANUAL] fixed field access
    }

    // If we get a commit and no new valid instruction -> clear valid bit
    if csr_commit_i && ~csr_valid_i {                           // [AUTO]
        let csr_reg_n_valid = 1'b0;                             // [MANUAL] fixed field access
    }

    // Clear the buffer if we flushed
    if flush_i {                                                // [AUTO]
        let csr_reg_n_valid = 1'b0;                             // [MANUAL] fixed: was bare assignment
    }

    // Build next-state struct                                  // [MANUAL]
    let csr_reg_next = csr_entry::{                             // [MANUAL]
        csr_address = csr_reg_n_address;                        // [MANUAL]
        valid = csr_reg_n_valid;                                // [MANUAL]
    };                                                          // [MANUAL]

    // Sequential process (from always_ff @(posedge clk_i))
    // Reset initializes to zero; otherwise update from combinational next-state
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                      // [MANUAL]
        set csr_reg := csr_reg_next;                            // [MANUAL]
    }                                                           // [MANUAL]
}
