/* Hand-written Anvil for csr_buffer.sv
   CSR address buffer — holds CSR address for commit stage.
   Concrete params: XLEN=32.
   SV struct csr_reg split into separate addr/valid regs. */

chan csr_buffer_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left fu_data_i : (logic[64]@#1) @dyn - @dyn,
    left csr_valid_i : (logic@#1) @dyn - @dyn,
    left csr_commit_i : (logic@#1) @dyn - @dyn
}

chan csr_buffer_out_ch {
    left csr_ready_o : (logic@#1) @dyn - @dyn,
    left csr_result_o : (logic[32]@#1) @dyn - @dyn,
    left csr_addr_o : (logic[12]@#1) @dyn - @dyn
}

proc csr_buffer(
    in_ep : left csr_buffer_in_ch,
    out_ep : right csr_buffer_out_ch
) {
    /* State regs (csr_reg_q struct split) */
    reg csr_addr_q : logic[12];
    reg csr_valid_q : logic;

    /* Input staging regs */
    reg r_flush_i : logic;
    reg r_fu_data_i : logic[64];
    reg r_csr_valid_i : logic;
    reg r_csr_commit_i : logic;

    /* Cross-loop snapshot regs for next-state */
    reg snap_next_addr : logic[12];
    reg snap_next_valid : logic;

    /* Input recv loops */
    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := flush_i
    }

    loop {
        let fu_data_i = recv in_ep.fu_data_i >>
        set r_fu_data_i := fu_data_i
    }

    loop {
        let csr_valid_i = recv in_ep.csr_valid_i >>
        set r_csr_valid_i := csr_valid_i
    }

    loop {
        let csr_commit_i = recv in_ep.csr_commit_i >>
        set r_csr_commit_i := csr_commit_i
    }

    /* Combinational logic + output loop */
    loop {
        /* ready = !(( valid_q || valid_i ) && !commit_i) */
        let has_pending = *csr_valid_q | *r_csr_valid_i >>
        let not_committing = ~(*r_csr_commit_i) >>
        let not_ready = has_pending & not_committing >>
        let rdy = ~(not_ready) >>

        /* Next-state for address: update if csr_valid_i */
        let na = if *r_csr_valid_i == 1'b1 { <(*r_fu_data_i)::logic[12]> } else { *csr_addr_q } >>

        /* Next-state for valid */
        let nv_base = if *r_csr_valid_i == 1'b1 { 1'b1 } else { *csr_valid_q } >>
        /* Clear on commit without new valid */
        let commit_no_new = *r_csr_commit_i & ~(*r_csr_valid_i) >>
        let nv_after_commit = if commit_no_new == 1'b1 { 1'b0 } else { nv_base } >>
        /* Flush clears valid */
        let nv_final = if *r_flush_i == 1'b1 { 1'b0 } else { nv_after_commit } >>

        set snap_next_addr := na >>
        set snap_next_valid := nv_final >>

        /* Outputs */
        send out_ep.csr_ready_o (rdy) >>
        send out_ep.csr_result_o (<(*r_fu_data_i)::logic[32]>) >>
        send out_ep.csr_addr_o (*csr_addr_q) >>
        cycle 1
    }

    /* Sequential state update */
    loop {
        set csr_addr_q := *snap_next_addr >>
        set csr_valid_q := *snap_next_valid
    }
}
