/* Anvil translation of cva6_fifo_v3
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_fifo_v3_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left testmode_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left push_i : (logic@#1) @dyn - @dyn,
    left pop_i : (logic@#1) @dyn - @dyn
}

chan cva6_fifo_v3_out_ch {
    left full_o : (logic@#1) @dyn - @dyn,
    left empty_o : (logic@#1) @dyn - @dyn,
    left usage_o : (logic[32]@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_fifo_v3(
    in_ep : left cva6_fifo_v3_in_ch,
    out_ep : right cva6_fifo_v3_out_ch
) {
    reg read_pointer_q : logic[32];
    reg write_pointer_q : logic[32];
    reg status_cnt_q : logic[32];
    reg first_word_q : logic;
    reg data_ft_q : logic[32];
    reg mem_q : logic[32];
    reg r_flush_i : logic;
    reg r_data_i : logic[64];
    reg r_push_i : logic;
    reg r_pop_i : logic;

    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := <(flush_i)::logic>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[64]>
    }

    loop {
        let push_i = recv in_ep.push_i >>
        set r_push_i := <(push_i)::logic>
    }

    loop {
        let pop_i = recv in_ep.pop_i >>
        set r_pop_i := <(pop_i)::logic>
    }

    loop {
        let read_pointer_n = <(0)::logic[32]> /* *read_pointer_q */ >>
        let write_pointer_n = <(0)::logic[32]> /* *write_pointer_q */ >>
        let status_cnt_n = <(0)::logic[32]> /* *status_cnt_q */ >>
        let data_ft_n = <(0)::logic[64]> /* 0 */ >>
        let first_word_n = <(0)::logic[64]> /* 0 */ >>
        let gate_clock = <(0)::logic[64]> /* 0 */ >>
        let mem_n = <(0)::logic[64]> /* 0 */ >>
        send out_ep.full_o (<(~ *r_pop_i)::logic>) >>
        send out_ep.empty_o (<(~ *r_push_i)::logic>) >>
        send out_ep.usage_o (<(*status_cnt_q)::logic[32]>) >>
        send out_ep.data_o (<(*r_data_i)::logic[64]>) >>
        cycle 1
    }

    loop {
        let data_ft_n = <(0)::logic[64]> /* undefined: data_ft_n */ >>
        let first_word_n = <(0)::logic[64]> /* undefined: first_word_n */ >>
        let read_pointer_n = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let status_cnt_n = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let write_pointer_n = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        if (*r_flush_i) {
            set read_pointer_q := <(1'b0)::logic[32]> >>
            set write_pointer_q := <(1'b0)::logic[32]> >>
            set status_cnt_q := <(1'b0)::logic[32]> >>
            if (1'b0) {
                set first_word_q := <(1'b0)::logic>
            } else {
                cycle 1
            } >>
            if (1'b0) {
                set data_ft_q := <(1'b0)::logic[32]>
            } else {
                cycle 1
            }
        } else {
            set read_pointer_q := <(read_pointer_n)::logic[32]> >>
            set write_pointer_q := <(write_pointer_n)::logic[32]> >>
            set status_cnt_q := <(status_cnt_n)::logic[32]> >>
            if (1'b0) {
                set data_ft_q := <(data_ft_n)::logic[32]>
            } else {
                cycle 1
            } >>
            if (1'b0) {
                set first_word_q := <(first_word_n)::logic>
            } else {
                cycle 1
            }
        }
    }

    loop {
        let gate_clock = <(0)::logic[64]> /* undefined: gate_clock */ >>
        let mem_n = <(0)::logic[64]> /* undefined: mem_n */ >>
        if (~ gate_clock) {
            set mem_q := <(mem_n)::logic[32]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
