// [AUTO] Generated by sv2anvil.py from core/cva6/core/cva6_accel_first_pass_decoder_stub.sv
// [MANUAL] Items fixed by hand:
//   - Fixed fs_i and vs_i endpoint names and types (sv2anvil mangled both to "v : right risc")
//   - Fixed instruction_o default from 1'b0 to '0 (struct zero-init)
//   - Added $error stub warning as comment
//   - Added parameter and package import annotations
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, scoreboard_entry_t) — Anvil parameterization TBD
//   - Package imports (ariane_pkg, config_pkg, riscv) — need Anvil equivalents
//   - riscv::xs_t type mapped to logic placeholder — verify correct Anvil type

// Parameters (from SV — adapt manually):
// param CVA6Cfg : config_pkg::cva6_cfg_t = '0
// param scoreboard_entry_t = logic

// import ariane_pkg::* (SV package — adapt manually)
// import config_pkg (SV package — adapt manually)
// import riscv (SV package — adapt manually)

// NOTE: This is a stub module. The original SV contains a $error() directive:
//   $error("cva6_accel_first_pass_decoder: instantiated non-functional module stub.
//           Please replace this with your accelerator's first pass decoder
//           (or unset ENABLE_ACCELERATOR).");

proc cva6_accel_first_pass_decoder (                          // [AUTO]
    instruction_i : right (logic[32]),                        // [MANUAL] input logic [31:0] instruction_i
    fs_i : right (logic[2]),                                  // [MANUAL] input riscv::xs_t fs_i — xs_t is 2-bit enum
    vs_i : right (logic[2]),                                  // [MANUAL] input riscv::xs_t vs_i — xs_t is 2-bit enum
    is_accel_o : left logic,                                  // [AUTO]
    instruction_o : left scoreboard_entry_t,                  // [AUTO]
    illegal_instr_o : left logic,                             // [AUTO]
    is_control_flow_instr_o : left logic                      // [AUTO]
) {
    // Combinational assignments — all outputs hardwired to zero (stub)
    let is_accel_o = 1'b0;                                    // [AUTO]
    let instruction_o = '0;                                   // [MANUAL] was 1'b0, should be '0 for struct
    let illegal_instr_o = 1'b0;                               // [AUTO]
    let is_control_flow_instr_o = 1'b0;                       // [AUTO]
}
