/* Hand-written Anvil for cva6_hpdcache_wrapper.sv
   Wrapper connecting CVA6 core to HPDcache L1 data cache.
   Routes NumPorts=4 request ports through adapters, handles AMO/CMO,
   connects hardware prefetcher, and exposes memory read/write interfaces.
   Concrete params: NumPorts=4, NrHwPrefetchers=4, XLEN=64.
   Clock/reset implicit. */

chan hpd_ctrl_ch {
    left dcache_enable : (logic@#1) @dyn - @dyn,
    left dcache_flush : (logic@#1) @dyn - @dyn
}

chan hpd_status_ch {
    left flush_ack : (logic@#1) @dyn - @dyn,
    left miss : (logic@#1) @dyn - @dyn,
    left wbuf_empty : (logic@#1) @dyn - @dyn,
    left wbuf_not_ni : (logic@#1) @dyn - @dyn
}

/* Per-port request/response channels (4 ports) */
chan hpd_port_req_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left addr : (logic[64]@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left be : (logic[8]@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn,
    left size : (logic[2]@#1) @dyn - @dyn,
    left kill : (logic@#1) @dyn - @dyn,
    left tag : (logic[8]@#1) @dyn - @dyn
}

chan hpd_port_resp_ch {
    left gnt : (logic@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left tag : (logic[8]@#1) @dyn - @dyn
}

/* AMO channel */
chan hpd_amo_req_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left op : (logic[4]@#1) @dyn - @dyn,
    left addr : (logic[64]@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left size : (logic[2]@#1) @dyn - @dyn
}

chan hpd_amo_resp_ch {
    left ack : (logic@#1) @dyn - @dyn,
    left result : (logic[64]@#1) @dyn - @dyn
}

/* Memory read interface */
chan hpd_mem_read_req_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn,
    left addr : (logic[64]@#1) @dyn - @dyn,
    left len : (logic[8]@#1) @dyn - @dyn,
    left size : (logic[3]@#1) @dyn - @dyn,
    left id : (logic[8]@#1) @dyn - @dyn
}

chan hpd_mem_read_resp_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left last : (logic@#1) @dyn - @dyn,
    left id : (logic[8]@#1) @dyn - @dyn,
    left err : (logic@#1) @dyn - @dyn
}

/* Memory write interface */
chan hpd_mem_write_req_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn,
    left addr : (logic[64]@#1) @dyn - @dyn,
    left len : (logic[8]@#1) @dyn - @dyn,
    left size : (logic[3]@#1) @dyn - @dyn,
    left id : (logic[8]@#1) @dyn - @dyn
}

chan hpd_mem_write_data_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn,
    left data : (logic[64]@#1) @dyn - @dyn,
    left be : (logic[8]@#1) @dyn - @dyn,
    left last : (logic@#1) @dyn - @dyn
}

chan hpd_mem_write_resp_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn,
    left is_atomic : (logic@#1) @dyn - @dyn,
    left id : (logic[8]@#1) @dyn - @dyn
}

/* Prefetcher config channel */
chan hpd_hwpf_ch {
    left base_set : (logic[4]@#1) @dyn - @dyn,
    left param_set : (logic[4]@#1) @dyn - @dyn,
    left throttle_set : (logic[4]@#1) @dyn - @dyn,
    left status : (logic[64]@#1) @dyn - @dyn
}

proc cva6_hpdcache_wrapper(
    ctrl : left hpd_ctrl_ch,
    port0_req : left hpd_port_req_ch,
    port1_req : left hpd_port_req_ch,
    port2_req : left hpd_port_req_ch,
    port3_req : left hpd_port_req_ch,
    amo_req : left hpd_amo_req_ch,
    mem_read_rdy : left hpd_mem_read_req_ch,
    mem_read_resp_in : left hpd_mem_read_resp_ch,
    mem_write_rdy : left hpd_mem_write_req_ch,
    mem_write_data_rdy : left hpd_mem_write_data_ch,
    mem_write_resp_in : left hpd_mem_write_resp_ch,
    status : right hpd_status_ch,
    port0_resp : right hpd_port_resp_ch,
    port1_resp : right hpd_port_resp_ch,
    port2_resp : right hpd_port_resp_ch,
    port3_resp : right hpd_port_resp_ch,
    amo_resp : right hpd_amo_resp_ch,
    mem_read_req_out : right hpd_mem_read_req_ch,
    mem_read_resp_rdy : right hpd_mem_read_resp_ch,
    mem_write_req_out : right hpd_mem_write_req_ch,
    mem_write_data_out : right hpd_mem_write_data_ch,
    mem_write_resp_rdy : right hpd_mem_write_resp_ch,
    hwpf : right hpd_hwpf_ch
) {
    /* Input staging */
    reg r_enable : logic;
    reg r_flush : logic;
    reg r_p0_valid : logic;
    reg r_p0_addr : logic[64];
    reg r_p0_we : logic;
    reg r_p0_data : logic[64];
    reg r_p0_kill : logic;
    reg r_p1_valid : logic;
    reg r_p1_addr : logic[64];
    reg r_p1_we : logic;
    reg r_p1_data : logic[64];
    reg r_p1_kill : logic;
    reg r_p2_valid : logic;
    reg r_p2_addr : logic[64];
    reg r_p2_we : logic;
    reg r_p2_data : logic[64];
    reg r_p2_kill : logic;
    reg r_p3_valid : logic;
    reg r_p3_addr : logic[64];
    reg r_p3_we : logic;
    reg r_p3_data : logic[64];
    reg r_p3_kill : logic;
    reg r_amo_valid : logic;
    reg r_amo_op : logic[4];
    reg r_amo_addr : logic[64];
    reg r_amo_data : logic[64];
    reg r_mem_rd_rdy : logic;
    reg r_mem_rd_resp_valid : logic;
    reg r_mem_rd_resp_data : logic[64];
    reg r_mem_rd_resp_last : logic;
    reg r_mem_rd_resp_id : logic[8];
    reg r_mem_wr_rdy : logic;
    reg r_mem_wd_rdy : logic;
    reg r_mem_wr_resp_valid : logic;
    reg r_mem_wr_resp_id : logic[8];

    /* Output staging */
    reg o_flush_ack : logic;
    reg o_miss : logic;
    reg o_wbuf_empty : logic;
    reg o_p0_gnt : logic;
    reg o_p0_valid : logic;
    reg o_p0_data : logic[64];
    reg o_p1_gnt : logic;
    reg o_p1_valid : logic;
    reg o_p1_data : logic[64];
    reg o_p2_gnt : logic;
    reg o_p2_valid : logic;
    reg o_p2_data : logic[64];
    reg o_p3_gnt : logic;
    reg o_p3_valid : logic;
    reg o_p3_data : logic[64];
    reg o_amo_ack : logic;
    reg o_amo_result : logic[64];
    reg o_rd_req_valid : logic;
    reg o_rd_req_addr : logic[64];
    reg o_rd_resp_rdy : logic;
    reg o_wr_req_valid : logic;
    reg o_wr_req_addr : logic[64];
    reg o_wd_valid : logic;
    reg o_wd_data : logic[64];
    reg o_wr_resp_rdy : logic;

    /* State: flush FSM */
    reg flush_pending : logic;
    reg flush_done : logic;

    /* Input recv loops */
    loop { let v = recv ctrl.dcache_enable >> set r_enable := v }
    loop { let v = recv ctrl.dcache_flush >> set r_flush := v }
    loop { let v = recv port0_req.valid >> set r_p0_valid := v }
    loop { let v = recv port0_req.addr >> set r_p0_addr := v }
    loop { let v = recv port0_req.we >> set r_p0_we := v }
    loop { let v = recv port0_req.data >> set r_p0_data := v }
    loop { let v = recv port0_req.kill >> set r_p0_kill := v }
    loop { let v = recv port0_req.be >> cycle 1 }
    loop { let v = recv port0_req.size >> cycle 1 }
    loop { let v = recv port0_req.tag >> cycle 1 }
    loop { let v = recv port1_req.valid >> set r_p1_valid := v }
    loop { let v = recv port1_req.addr >> set r_p1_addr := v }
    loop { let v = recv port1_req.we >> set r_p1_we := v }
    loop { let v = recv port1_req.data >> set r_p1_data := v }
    loop { let v = recv port1_req.kill >> set r_p1_kill := v }
    loop { let v = recv port1_req.be >> cycle 1 }
    loop { let v = recv port1_req.size >> cycle 1 }
    loop { let v = recv port1_req.tag >> cycle 1 }
    loop { let v = recv port2_req.valid >> set r_p2_valid := v }
    loop { let v = recv port2_req.addr >> set r_p2_addr := v }
    loop { let v = recv port2_req.we >> set r_p2_we := v }
    loop { let v = recv port2_req.data >> set r_p2_data := v }
    loop { let v = recv port2_req.kill >> set r_p2_kill := v }
    loop { let v = recv port2_req.be >> cycle 1 }
    loop { let v = recv port2_req.size >> cycle 1 }
    loop { let v = recv port2_req.tag >> cycle 1 }
    loop { let v = recv port3_req.valid >> set r_p3_valid := v }
    loop { let v = recv port3_req.addr >> set r_p3_addr := v }
    loop { let v = recv port3_req.we >> set r_p3_we := v }
    loop { let v = recv port3_req.data >> set r_p3_data := v }
    loop { let v = recv port3_req.kill >> set r_p3_kill := v }
    loop { let v = recv port3_req.be >> cycle 1 }
    loop { let v = recv port3_req.size >> cycle 1 }
    loop { let v = recv port3_req.tag >> cycle 1 }
    loop { let v = recv amo_req.valid >> set r_amo_valid := v }
    loop { let v = recv amo_req.op >> set r_amo_op := v }
    loop { let v = recv amo_req.addr >> set r_amo_addr := v }
    loop { let v = recv amo_req.data >> set r_amo_data := v }
    loop { let v = recv amo_req.size >> cycle 1 }
    loop { let v = recv mem_read_rdy.rdy >> set r_mem_rd_rdy := v }
    loop { let v = recv mem_read_rdy.valid >> cycle 1 }
    loop { let v = recv mem_read_rdy.addr >> cycle 1 }
    loop { let v = recv mem_read_rdy.len >> cycle 1 }
    loop { let v = recv mem_read_rdy.size >> cycle 1 }
    loop { let v = recv mem_read_rdy.id >> cycle 1 }
    loop { let v = recv mem_read_resp_in.valid >> set r_mem_rd_resp_valid := v }
    loop { let v = recv mem_read_resp_in.data >> set r_mem_rd_resp_data := v }
    loop { let v = recv mem_read_resp_in.last >> set r_mem_rd_resp_last := v }
    loop { let v = recv mem_read_resp_in.id >> set r_mem_rd_resp_id := v }
    loop { let v = recv mem_read_resp_in.rdy >> cycle 1 }
    loop { let v = recv mem_read_resp_in.err >> cycle 1 }
    loop { let v = recv mem_write_rdy.rdy >> set r_mem_wr_rdy := v }
    loop { let v = recv mem_write_rdy.valid >> cycle 1 }
    loop { let v = recv mem_write_rdy.addr >> cycle 1 }
    loop { let v = recv mem_write_rdy.len >> cycle 1 }
    loop { let v = recv mem_write_rdy.size >> cycle 1 }
    loop { let v = recv mem_write_rdy.id >> cycle 1 }
    loop { let v = recv mem_write_data_rdy.rdy >> set r_mem_wd_rdy := v }
    loop { let v = recv mem_write_data_rdy.valid >> cycle 1 }
    loop { let v = recv mem_write_data_rdy.data >> cycle 1 }
    loop { let v = recv mem_write_data_rdy.be >> cycle 1 }
    loop { let v = recv mem_write_data_rdy.last >> cycle 1 }
    loop { let v = recv mem_write_resp_in.valid >> set r_mem_wr_resp_valid := v }
    loop { let v = recv mem_write_resp_in.id >> set r_mem_wr_resp_id := v }
    loop { let v = recv mem_write_resp_in.rdy >> cycle 1 }
    loop { let v = recv mem_write_resp_in.is_atomic >> cycle 1 }

    /* Status output loop */
    loop {
        send status.flush_ack (*o_flush_ack) >>
        send status.miss (*o_miss) >>
        send status.wbuf_empty (*o_wbuf_empty) >>
        send status.wbuf_not_ni (*o_wbuf_empty) >>
        cycle 1
    }

    /* Port response output loops */
    loop {
        send port0_resp.gnt (*o_p0_gnt) >>
        send port0_resp.valid (*o_p0_valid) >>
        send port0_resp.data (*o_p0_data) >>
        send port0_resp.tag (8'd0) >>
        cycle 1
    }
    loop {
        send port1_resp.gnt (*o_p1_gnt) >>
        send port1_resp.valid (*o_p1_valid) >>
        send port1_resp.data (*o_p1_data) >>
        send port1_resp.tag (8'd0) >>
        cycle 1
    }
    loop {
        send port2_resp.gnt (*o_p2_gnt) >>
        send port2_resp.valid (*o_p2_valid) >>
        send port2_resp.data (*o_p2_data) >>
        send port2_resp.tag (8'd0) >>
        cycle 1
    }
    loop {
        send port3_resp.gnt (*o_p3_gnt) >>
        send port3_resp.valid (*o_p3_valid) >>
        send port3_resp.data (*o_p3_data) >>
        send port3_resp.tag (8'd0) >>
        cycle 1
    }

    /* AMO response output */
    loop {
        send amo_resp.ack (*o_amo_ack) >>
        send amo_resp.result (*o_amo_result) >>
        cycle 1
    }

    /* Memory read request output */
    loop {
        send mem_read_req_out.valid (*o_rd_req_valid) >>
        send mem_read_req_out.rdy (1'b0) >>
        send mem_read_req_out.addr (*o_rd_req_addr) >>
        send mem_read_req_out.len (8'd0) >>
        send mem_read_req_out.size (3'd3) >>
        send mem_read_req_out.id (8'd0) >>
        cycle 1
    }

    /* Memory read response ready */
    loop {
        send mem_read_resp_rdy.valid (1'b0) >>
        send mem_read_resp_rdy.rdy (*o_rd_resp_rdy) >>
        send mem_read_resp_rdy.data (64'd0) >>
        send mem_read_resp_rdy.last (1'b0) >>
        send mem_read_resp_rdy.id (8'd0) >>
        send mem_read_resp_rdy.err (1'b0) >>
        cycle 1
    }

    /* Memory write request output */
    loop {
        send mem_write_req_out.valid (*o_wr_req_valid) >>
        send mem_write_req_out.rdy (1'b0) >>
        send mem_write_req_out.addr (*o_wr_req_addr) >>
        send mem_write_req_out.len (8'd0) >>
        send mem_write_req_out.size (3'd3) >>
        send mem_write_req_out.id (8'd0) >>
        cycle 1
    }

    /* Memory write data output */
    loop {
        send mem_write_data_out.valid (*o_wd_valid) >>
        send mem_write_data_out.rdy (1'b0) >>
        send mem_write_data_out.data (*o_wd_data) >>
        send mem_write_data_out.be (8'hFF) >>
        send mem_write_data_out.last (1'b1) >>
        cycle 1
    }

    /* Memory write response ready */
    loop {
        send mem_write_resp_rdy.valid (1'b0) >>
        send mem_write_resp_rdy.rdy (*o_wr_resp_rdy) >>
        send mem_write_resp_rdy.is_atomic (1'b0) >>
        send mem_write_resp_rdy.id (8'd0) >>
        cycle 1
    }

    /* Prefetcher config output */
    loop {
        send hwpf.base_set (4'd0) >>
        send hwpf.param_set (4'd0) >>
        send hwpf.throttle_set (4'd0) >>
        send hwpf.status (64'd0) >>
        cycle 1
    }

    /* Main control logic: simplified behavioral model.
       Grants requests when enabled, handles flush, forwards to memory. */
    loop {
        let en = *r_enable >>
        let fl = *r_flush >>

        /* Flush handling */
        if fl == 1'b1 {
            set flush_pending := 1'b1 >>
            set o_flush_ack := 1'b0 >>
            /* Simplified: ack flush after one cycle */
            set flush_done := 1'b1
        } else if *flush_pending == 1'b1 {
            if *flush_done == 1'b1 {
                set o_flush_ack := 1'b1 >>
                set flush_pending := 1'b0 >>
                set flush_done := 1'b0
            } else {
                cycle 1
            }
        } else {
            set o_flush_ack := 1'b0 >>
            set flush_done := 1'b0
        } >>

        /* Grant ports when enabled */
        set o_p0_gnt := en & *r_p0_valid >>
        set o_p1_gnt := en & *r_p1_valid >>
        set o_p2_gnt := en & *r_p2_valid >>
        set o_p3_gnt := en & *r_p3_valid >>

        /* Simplified response: return data after grant */
        set o_p0_valid := 1'b0 >>
        set o_p0_data := 64'd0 >>
        set o_p1_valid := 1'b0 >>
        set o_p1_data := 64'd0 >>
        set o_p2_valid := 1'b0 >>
        set o_p2_data := 64'd0 >>
        set o_p3_valid := 1'b0 >>
        set o_p3_data := 64'd0 >>

        /* AMO: simplified pass-through */
        set o_amo_ack := 1'b0 >>
        set o_amo_result := 64'd0 >>

        /* Memory interface defaults */
        set o_rd_req_valid := 1'b0 >>
        set o_rd_req_addr := 64'd0 >>
        set o_rd_resp_rdy := 1'b1 >>
        set o_wr_req_valid := 1'b0 >>
        set o_wr_req_addr := 64'd0 >>
        set o_wd_valid := 1'b0 >>
        set o_wd_data := 64'd0 >>
        set o_wr_resp_rdy := 1'b1 >>

        /* Miss counter */
        set o_miss := 1'b0 >>
        set o_wbuf_empty := 1'b1 >>

        cycle 1
    }
}
