/* Anvil translation of cva6_hpdcache_if_adapter
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_hpdcache_if_adapter_in_ch {
    left hpdcache_req_sid_i : (logic[64]@#1) @dyn - @dyn,
    left cva6_req_i : (logic[64]@#1) @dyn - @dyn,
    left cva6_amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left cva6_dcache_flush_i : (logic@#1) @dyn - @dyn,
    left hpdcache_req_ready_i : (logic@#1) @dyn - @dyn,
    left hpdcache_rsp_valid_i : (logic@#1) @dyn - @dyn,
    left hpdcache_rsp_i : (logic[64]@#1) @dyn - @dyn
}

chan cva6_hpdcache_if_adapter_out_ch {
    left cva6_req_o : (logic[64]@#1) @dyn - @dyn,
    left cva6_amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left cva6_dcache_flush_ack_o : (logic@#1) @dyn - @dyn,
    left hpdcache_req_valid_o : (logic@#1) @dyn - @dyn,
    left hpdcache_req_o : (logic[64]@#1) @dyn - @dyn,
    left hpdcache_req_abort_o : (logic@#1) @dyn - @dyn,
    left hpdcache_req_tag_o : (logic[64]@#1) @dyn - @dyn,
    left hpdcache_req_pma_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_hpdcache_if_adapter(
    in_ep : left cva6_hpdcache_if_adapter_in_ch,
    out_ep : right cva6_hpdcache_if_adapter_out_ch
) {
    loop {
        let hpdcache_req = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.cva6_req_o (64'd0) >>
        send out_ep.cva6_amo_resp_o (64'd0) >>
        send out_ep.cva6_dcache_flush_ack_o (1'b0) >>
        send out_ep.hpdcache_req_valid_o (1'b0) >>
        send out_ep.hpdcache_req_o (<(hpdcache_req)::logic[64]>) >>
        send out_ep.hpdcache_req_abort_o (1'b0) >>
        send out_ep.hpdcache_req_tag_o (64'd0) >>
        send out_ep.hpdcache_req_pma_o (64'd0) >>
        cycle 1
    }

}

