/* Anvil translation of cva6_hpdcache_subsystem
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_hpdcache_subsystem_in_ch {
    left noc_resp_i : (logic[64]@#1) @dyn - @dyn,
    left icache_en_i : (logic@#1) @dyn - @dyn,
    left icache_flush_i : (logic@#1) @dyn - @dyn,
    left icache_areq_i : (logic[64]@#1) @dyn - @dyn,
    left icache_dreq_i : (logic[64]@#1) @dyn - @dyn,
    left dcache_enable_i : (logic@#1) @dyn - @dyn,
    left dcache_flush_i : (logic@#1) @dyn - @dyn,
    left dcache_amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left dcache_cmo_req_i : (logic[64]@#1) @dyn - @dyn,
    left dcache_req_ports_i : (logic[64]@#1) @dyn - @dyn,
    left hwpf_base_set_i : (logic[4]@#1) @dyn - @dyn,
    left hwpf_base_i : (logic[4]@#1) @dyn - @dyn,
    left hwpf_param_set_i : (logic[4]@#1) @dyn - @dyn,
    left hwpf_param_i : (logic[4]@#1) @dyn - @dyn,
    left hwpf_throttle_set_i : (logic[4]@#1) @dyn - @dyn,
    left hwpf_throttle_i : (logic[4]@#1) @dyn - @dyn
}

chan cva6_hpdcache_subsystem_out_ch {
    left noc_req_o : (logic[64]@#1) @dyn - @dyn,
    left icache_miss_o : (logic@#1) @dyn - @dyn,
    left icache_areq_o : (logic[64]@#1) @dyn - @dyn,
    left icache_dreq_o : (logic[64]@#1) @dyn - @dyn,
    left dcache_flush_ack_o : (logic@#1) @dyn - @dyn,
    left dcache_miss_o : (logic@#1) @dyn - @dyn,
    left dcache_amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left dcache_cmo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left dcache_req_ports_o : (logic[64]@#1) @dyn - @dyn,
    left wbuffer_empty_o : (logic@#1) @dyn - @dyn,
    left wbuffer_not_ni_o : (logic@#1) @dyn - @dyn,
    left hwpf_base_o : (logic[4]@#1) @dyn - @dyn,
    left hwpf_param_o : (logic[4]@#1) @dyn - @dyn,
    left hwpf_throttle_o : (logic[4]@#1) @dyn - @dyn,
    left hwpf_status_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_hpdcache_subsystem(
    in_ep : left cva6_hpdcache_subsystem_in_ch,
    out_ep : right cva6_hpdcache_subsystem_out_ch
) {
    loop {
        send out_ep.noc_req_o (64'd0) >>
        send out_ep.icache_miss_o (1'b0) >>
        send out_ep.icache_areq_o (64'd0) >>
        send out_ep.icache_dreq_o (64'd0) >>
        send out_ep.dcache_flush_ack_o (1'b0) >>
        send out_ep.dcache_miss_o (1'b0) >>
        send out_ep.dcache_amo_resp_o (64'd0) >>
        send out_ep.dcache_cmo_resp_o (64'd0) >>
        send out_ep.dcache_req_ports_o (64'd0) >>
        send out_ep.wbuffer_empty_o (1'b0) >>
        send out_ep.wbuffer_not_ni_o (1'b0) >>
        send out_ep.hwpf_base_o (4'd0) >>
        send out_ep.hwpf_param_o (4'd0) >>
        send out_ep.hwpf_throttle_o (4'd0) >>
        send out_ep.hwpf_status_o (64'd0) >>
        cycle 1
    }

}

