/* Hand-written Anvil for cva6_rvfi_probes.sv
   Probe signal packing: receives debug/trace signals, packs into output.
   Concrete params: XLEN=64, PLEN=56, NrIssuePorts=1,
   NrCommitPorts=2, NrWbPorts=5, TRANS_ID_BITS=3.
   SV struct types flattened to concrete logic widths.
   Clock/reset implicit in Anvil. */

chan rvfi_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left issue_instr_ack : (logic@#1) @dyn - @dyn,
    left fetch_entry_valid : (logic@#1) @dyn - @dyn,
    left instruction : (logic[32]@#1) @dyn - @dyn,
    left is_compressed : (logic@#1) @dyn - @dyn,
    left issue_pointer : (logic[3]@#1) @dyn - @dyn,
    left commit_pointer : (logic[6]@#1) @dyn - @dyn,
    left flush_unissued_instr : (logic@#1) @dyn - @dyn,
    left decoded_instr_valid : (logic@#1) @dyn - @dyn,
    left decoded_instr_ack : (logic@#1) @dyn - @dyn,
    left rs1 : (logic[64]@#1) @dyn - @dyn,
    left rs2 : (logic[64]@#1) @dyn - @dyn,
    left ex_cause : (logic[64]@#1) @dyn - @dyn,
    left ex_valid : (logic@#1) @dyn - @dyn,
    left ex_tval : (logic[64]@#1) @dyn - @dyn,
    left priv_lvl : (logic[2]@#1) @dyn - @dyn,
    left lsu_vaddr : (logic[64]@#1) @dyn - @dyn,
    left lsu_fu : (logic[4]@#1) @dyn - @dyn,
    left lsu_be : (logic[8]@#1) @dyn - @dyn,
    left lsu_trans_id : (logic[3]@#1) @dyn - @dyn,
    left wbdata : (logic[64]@#1) @dyn - @dyn,
    left commit_ack : (logic[2]@#1) @dyn - @dyn,
    left mem_paddr : (logic[56]@#1) @dyn - @dyn,
    left debug_mode : (logic@#1) @dyn - @dyn,
    left wdata : (logic[64]@#1) @dyn - @dyn,
    left commit_drop : (logic[2]@#1) @dyn - @dyn,
    left csr_mip : (logic[64]@#1) @dyn - @dyn,
    left irq : (logic[2]@#1) @dyn - @dyn,
    left branch_valid : (logic@#1) @dyn - @dyn,
    left is_taken : (logic@#1) @dyn - @dyn,
    left flu_trans_id : (logic[3]@#1) @dyn - @dyn
}

chan rvfi_out_ch {
    left instr_flush : (logic@#1) @dyn - @dyn,
    left instr_ack : (logic@#1) @dyn - @dyn,
    left instr_fev : (logic@#1) @dyn - @dyn,
    left instr_bits : (logic[32]@#1) @dyn - @dyn,
    left instr_comp : (logic@#1) @dyn - @dyn,
    left instr_iptr : (logic[3]@#1) @dyn - @dyn,
    left instr_cptr : (logic[6]@#1) @dyn - @dyn,
    left instr_fui : (logic@#1) @dyn - @dyn,
    left instr_div : (logic@#1) @dyn - @dyn,
    left instr_dia : (logic@#1) @dyn - @dyn,
    left instr_rs1 : (logic[64]@#1) @dyn - @dyn,
    left instr_rs2 : (logic[64]@#1) @dyn - @dyn,
    left instr_ex_cause : (logic[64]@#1) @dyn - @dyn,
    left instr_ex_valid : (logic@#1) @dyn - @dyn,
    left instr_tval : (logic[64]@#1) @dyn - @dyn,
    left instr_priv : (logic[2]@#1) @dyn - @dyn,
    left instr_lsu_vaddr : (logic[64]@#1) @dyn - @dyn,
    left instr_lsu_fu : (logic[4]@#1) @dyn - @dyn,
    left instr_lsu_be : (logic[8]@#1) @dyn - @dyn,
    left instr_lsu_tid : (logic[3]@#1) @dyn - @dyn,
    left instr_wbdata : (logic[64]@#1) @dyn - @dyn,
    left instr_mem_paddr : (logic[56]@#1) @dyn - @dyn,
    left instr_debug : (logic@#1) @dyn - @dyn,
    left instr_commit_drop : (logic[2]@#1) @dyn - @dyn,
    left instr_commit_ack : (logic[2]@#1) @dyn - @dyn,
    left instr_wdata : (logic[64]@#1) @dyn - @dyn,
    left instr_branch_valid : (logic@#1) @dyn - @dyn,
    left instr_is_taken : (logic@#1) @dyn - @dyn,
    left instr_branch_tid : (logic[3]@#1) @dyn - @dyn,
    left csr_out : (logic[64]@#1) @dyn - @dyn
}

proc cva6_rvfi_probes(
    inp : left rvfi_in_ch,
    out : right rvfi_out_ch
) {
    /* Staging registers for inputs (avoids borrow/lifetime issues) */
    reg r_flush : logic;
    reg r_ack : logic;
    reg r_fev : logic;
    reg r_instr : logic[32];
    reg r_comp : logic;
    reg r_iptr : logic[3];
    reg r_cptr : logic[6];
    reg r_fui : logic;
    reg r_div : logic;
    reg r_dia : logic;
    reg r_rs1 : logic[64];
    reg r_rs2 : logic[64];
    reg r_exc : logic[64];
    reg r_exv : logic;
    reg r_ext : logic[64];
    reg r_plv : logic[2];
    reg r_lva : logic[64];
    reg r_lfu : logic[4];
    reg r_lbe : logic[8];
    reg r_lti : logic[3];
    reg r_wbd : logic[64];
    reg r_cak : logic[2];
    reg r_mpa : logic[56];
    reg r_dbg : logic;
    reg r_wdt : logic[64];
    reg r_cdr : logic[2];
    reg r_mip : logic[64];
    reg r_irq : logic[2];
    reg r_bv : logic;
    reg r_it : logic;
    reg r_fti : logic[3];

    loop {
        /* Receive all inputs and stage into registers */
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let ack = recv inp.issue_instr_ack >>
        set r_ack := ack >>
        let fev = recv inp.fetch_entry_valid >>
        set r_fev := fev >>
        let instr_v = recv inp.instruction >>
        set r_instr := instr_v >>
        let comp = recv inp.is_compressed >>
        set r_comp := comp >>
        let iptr = recv inp.issue_pointer >>
        set r_iptr := iptr >>
        let cptr = recv inp.commit_pointer >>
        set r_cptr := cptr >>
        let fui = recv inp.flush_unissued_instr >>
        set r_fui := fui >>
        let div = recv inp.decoded_instr_valid >>
        set r_div := div >>
        let dia = recv inp.decoded_instr_ack >>
        set r_dia := dia >>
        let r1 = recv inp.rs1 >>
        set r_rs1 := r1 >>
        let r2 = recv inp.rs2 >>
        set r_rs2 := r2 >>
        let exc = recv inp.ex_cause >>
        set r_exc := exc >>
        let exv = recv inp.ex_valid >>
        set r_exv := exv >>
        let ext = recv inp.ex_tval >>
        set r_ext := ext >>
        let plv = recv inp.priv_lvl >>
        set r_plv := plv >>
        let lva = recv inp.lsu_vaddr >>
        set r_lva := lva >>
        let lfu = recv inp.lsu_fu >>
        set r_lfu := lfu >>
        let lbe = recv inp.lsu_be >>
        set r_lbe := lbe >>
        let lti = recv inp.lsu_trans_id >>
        set r_lti := lti >>
        let wbd = recv inp.wbdata >>
        set r_wbd := wbd >>
        let cak = recv inp.commit_ack >>
        set r_cak := cak >>
        let mpa = recv inp.mem_paddr >>
        set r_mpa := mpa >>
        let dbg = recv inp.debug_mode >>
        set r_dbg := dbg >>
        let wdt = recv inp.wdata >>
        set r_wdt := wdt >>
        let cdr = recv inp.commit_drop >>
        set r_cdr := cdr >>
        let mip = recv inp.csr_mip >>
        set r_mip := mip >>
        let irq_v = recv inp.irq >>
        set r_irq := irq_v >>
        let bv = recv inp.branch_valid >>
        set r_bv := bv >>
        let it = recv inp.is_taken >>
        set r_it := it >>
        let fti = recv inp.flu_trans_id >>
        set r_fti := fti >>

        /* Send packed instr probe outputs (mirrors SV instr struct fields) */
        send out.instr_flush (*r_flush);
        send out.instr_ack (*r_ack);
        send out.instr_fev (*r_fev);
        send out.instr_bits (*r_instr);
        send out.instr_comp (*r_comp);
        send out.instr_iptr (*r_iptr);
        send out.instr_cptr (*r_cptr);
        send out.instr_fui (*r_fui);
        send out.instr_div (*r_div);
        send out.instr_dia (*r_dia);
        send out.instr_rs1 (*r_rs1);
        send out.instr_rs2 (*r_rs2);
        send out.instr_ex_cause (*r_exc);
        send out.instr_ex_valid (*r_exv);
        send out.instr_tval (*r_ext);
        send out.instr_priv (*r_plv);
        send out.instr_lsu_vaddr (*r_lva);
        send out.instr_lsu_fu (*r_lfu);
        send out.instr_lsu_be (*r_lbe);
        send out.instr_lsu_tid (*r_lti);
        send out.instr_wbdata (*r_wbd);
        send out.instr_mem_paddr (*r_mpa);
        send out.instr_debug (*r_dbg);
        send out.instr_commit_drop (*r_cdr);
        send out.instr_commit_ack (*r_cak);
        send out.instr_wdata (*r_wdt);
        send out.instr_branch_valid (*r_bv);
        send out.instr_is_taken (*r_it);
        send out.instr_branch_tid (*r_fti);

        /* CSR output: pass through mip (SV applies IRQ masking) */
        send out.csr_out (*r_mip) >>
        cycle 1
    }
}
