/* Anvil translation of cva6_icache_axi_wrapper
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_icache_axi_wrapper_in_ch {
    left priv_lvl_i : (logic[64]@#1) @dyn - @dyn,
    left flush_i : (logic@#1) @dyn - @dyn,
    left en_i : (logic@#1) @dyn - @dyn,
    left areq_i : (logic[64]@#1) @dyn - @dyn,
    left dreq_i : (logic[64]@#1) @dyn - @dyn,
    left axi_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan cva6_icache_axi_wrapper_out_ch {
    left miss_o : (logic@#1) @dyn - @dyn,
    left areq_o : (logic[64]@#1) @dyn - @dyn,
    left dreq_o : (logic[64]@#1) @dyn - @dyn,
    left axi_req_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_icache_axi_wrapper(
    in_ep : left cva6_icache_axi_wrapper_in_ch,
    out_ep : right cva6_icache_axi_wrapper_out_ch
) {
    reg req_valid_q : logic;
    reg first_q : logic;
    reg rd_shift_q : logic[32];
    reg req_data_q : logic[32];

    loop {
        let icache_mem_data_req = <(0)::logic> /* <(0)::logic[64]> */ >>
        let axi_rd_gnt = <(0)::logic> /* <(0)::logic[64]> */ >>
        let req_valid_d = <(0)::logic[64]> /* ~ axi_rd_gnt & ( icache_mem_data_req | *req_valid_q ) */ >>
        let icache_mem_data = <(0)::logic[64]> /* undefined: icache_mem_data */ >>
        let req_data_d = <(0)::logic[64]> /* if ( icache_mem_data_req ) { icache_mem_data } else { *req_data_q } */ >>
        let first_d = <(0)::logic[64]> /* *first_q */ >>
        let rd_shift_d = <(0)::logic[64]> /* *rd_shift_q */ >>
        send out_ep.miss_o (1'b0) >>
        send out_ep.areq_o (64'd0) >>
        send out_ep.dreq_o (64'd0) >>
        send out_ep.axi_req_o (64'd0) >>
        cycle 1
    }

    loop {
        let first_d = <(0)::logic[64]> /* undefined: first_d */ >>
        let rd_shift_d = <(0)::logic[64]> /* undefined: rd_shift_d */ >>
        let req_data_d = <(0)::logic[64]> /* undefined: req_data_d */ >>
        let req_valid_d = <(0)::logic[64]> /* undefined: req_valid_d */ >>
        set req_valid_q := <(req_valid_d)::logic> >>
        set req_data_q := <(req_data_d)::logic[32]> >>
        set first_q := <(first_d)::logic> >>
        set rd_shift_q := <(rd_shift_d)::logic[32]>
    }

}

