/* Anvil translation of cva6_tb_wrapper
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_tb_wrapper_in_ch {
    left boot_addr_i : (logic[32]@#1) @dyn - @dyn,
    left irq_i : (logic[16]@#1) @dyn - @dyn
}

chan cva6_tb_wrapper_out_ch {
    left tb_exit_o : (logic[32]@#1) @dyn - @dyn,
    left rvfi_o : (logic[64]@#1) @dyn - @dyn,
    left rvfi_csr_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_tb_wrapper(
    in_ep : left cva6_tb_wrapper_in_ch,
    out_ep : right cva6_tb_wrapper_out_ch
) {
    loop {
        let rvfi_csr = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let rvfi_instr = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.tb_exit_o (32'd0) >>
        send out_ep.rvfi_o (<(rvfi_instr)::logic[64]>) >>
        send out_ep.rvfi_csr_o (<(rvfi_csr)::logic[64]>) >>
        cycle 1
    }

}

