/* Anvil translation of cva6_accel_first_pass_decoder
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_accel_first_pass_decoder_in_ch {
    left instruction_i : (logic[32]@#1) @dyn - @dyn,
    left fs_i : (logic[64]@#1) @dyn - @dyn,
    left vs_i : (logic[64]@#1) @dyn - @dyn
}

chan cva6_accel_first_pass_decoder_out_ch {
    left is_accel_o : (logic@#1) @dyn - @dyn,
    left instruction_o : (logic[64]@#1) @dyn - @dyn,
    left illegal_instr_o : (logic@#1) @dyn - @dyn,
    left is_control_flow_instr_o : (logic@#1) @dyn - @dyn
}

proc cva6_accel_first_pass_decoder(
    in_ep : left cva6_accel_first_pass_decoder_in_ch,
    out_ep : right cva6_accel_first_pass_decoder_out_ch
) {
    loop {
        send out_ep.is_accel_o (1'b0) >>
        send out_ep.instruction_o (64'd0) >>
        send out_ep.illegal_instr_o (1'b0) >>
        send out_ep.is_control_flow_instr_o (1'b0) >>
        cycle 1
    }

}
