// [AUTO] Generated by sv2anvil.py from core/cva6/core/cva6_rvfi_probes.sv
// [MANUAL] Extensively corrected — scaffold had garbled port names, lost struct
//          field assignments, incorrect types, and missing 2D array ports.
//
// Conversion summary:
//   Auto-generated lines (kept as-is or lightly edited): ~15
//   Manually written/fixed lines: ~85
//   Lines needing further review: 5 (marked [MANUAL-CLEANUP-NEEDED])
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, type params for exception_t, scoreboard_entry_t, etc.)
//   - Package imports (ariane_pkg, config_pkg, riscv)
//   - $bits() compile-time size checks have no direct Anvil equivalent
//   - Replication in mip_q expression: {CVA6Cfg.XLEN - 1{1'b0}}
//   - riscv::IRQ_S_EXT constant reference

// Parameters (from SV — adapt manually): // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty // [AUTO]
// param exception_t = logic // [AUTO]
// param scoreboard_entry_t = logic // [AUTO]
// param lsu_ctrl_t = logic // [AUTO]
// param bp_resolve_t = logic // [AUTO]
// param rvfi_probes_instr_t = logic // [AUTO]
// param rvfi_probes_csr_t = logic // [AUTO]
// param rvfi_probes_t = logic // [AUTO]

// import ariane_pkg::* (SV package — adapt manually) // [AUTO]

proc cva6_rvfi_probes ( // [MANUAL] — scaffold had many garbled port names
    flush_i : right logic, // [AUTO]
    issue_instr_ack_i : right (logic[CVA6Cfg.NrIssuePorts]), // [AUTO]
    fetch_entry_valid_i : right (logic[CVA6Cfg.NrIssuePorts]), // [AUTO]
    instruction_i : right (logic[CVA6Cfg.NrIssuePorts][32]), // [MANUAL] — scaffold had "c : right logi"
    is_compressed_i : right (logic[CVA6Cfg.NrIssuePorts]), // [AUTO]
    issue_pointer_i : right (logic[CVA6Cfg.NrIssuePorts][CVA6Cfg.TRANS_ID_BITS]), // [MANUAL] — scaffold had "c : right logi"
    commit_pointer_i : right (logic[CVA6Cfg.NrCommitPorts][CVA6Cfg.TRANS_ID_BITS]), // [MANUAL] — scaffold had "c : right logi"
    flush_unissued_instr_i : right logic, // [AUTO]
    decoded_instr_valid_i : right (logic[CVA6Cfg.NrIssuePorts]), // [AUTO]
    decoded_instr_ack_i : right (logic[CVA6Cfg.NrIssuePorts]), // [AUTO]
    rs1_i : right (logic[CVA6Cfg.NrIssuePorts][CVA6Cfg.XLEN]), // [MANUAL] — scaffold had "c : right logi"
    rs2_i : right (logic[CVA6Cfg.NrIssuePorts][CVA6Cfg.XLEN]), // [MANUAL] — scaffold had "c : right logi"
    commit_instr_i : right (scoreboard_entry_t[CVA6Cfg.NrCommitPorts]), // [MANUAL] — scaffold had wrong type
    commit_drop_i : right (logic[CVA6Cfg.NrCommitPorts]), // [AUTO]
    ex_commit_i : right exception_t, // [AUTO]
    priv_lvl_i : right riscv::priv_lvl_t, // [MANUAL] — scaffold had "v : right risc"
    lsu_ctrl_i : right lsu_ctrl_t, // [AUTO]
    wbdata_i : right (logic[CVA6Cfg.NrWbPorts][CVA6Cfg.XLEN]), // [MANUAL] — scaffold had "c : right logi"
    commit_ack_i : right (logic[CVA6Cfg.NrCommitPorts]), // [AUTO]
    mem_paddr_i : right (logic[CVA6Cfg.PLEN]), // [AUTO]
    debug_mode_i : right logic, // [AUTO]
    wdata_i : right (logic[CVA6Cfg.NrCommitPorts][CVA6Cfg.XLEN]), // [MANUAL] — scaffold had "c : right logi"
    csr_i : right rvfi_probes_csr_t, // [AUTO]
    irq_i : right (logic[2]), // [AUTO]
    resolved_branch_i : right bp_resolve_t, // [AUTO]
    flu_trans_id_ex_id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]), // [AUTO]
    rvfi_probes_o : left rvfi_probes_t // [AUTO]
) {
    // --- First always_comb block: build instr and csr structs --- // [MANUAL]

    // Initialize structs to zero // [MANUAL] — scaffold had "let csr = 1'b0"
    let csr : rvfi_probes_csr_t = '0; // [MANUAL]
    let instr : rvfi_probes_instr_t = '0; // [MANUAL]

    // instr field assignments // [MANUAL] — scaffold lost struct field prefixes
    let instr.flush = flush_i; // [MANUAL]
    let instr.issue_instr_ack = issue_instr_ack_i; // [MANUAL]
    let instr.fetch_entry_valid = fetch_entry_valid_i; // [MANUAL]
    let instr.instruction = instruction_i; // [MANUAL]
    let instr.is_compressed = is_compressed_i; // [MANUAL]

    let instr.issue_pointer = issue_pointer_i; // [MANUAL]

    let instr.flush_unissued_instr = flush_unissued_instr_i; // [MANUAL]
    let instr.decoded_instr_valid = decoded_instr_valid_i; // [MANUAL]
    let instr.decoded_instr_ack = decoded_instr_ack_i; // [MANUAL]

    let instr.rs1 = rs1_i; // [MANUAL]
    let instr.rs2 = rs2_i; // [MANUAL]

    let instr.ex_commit_cause = ex_commit_i.cause; // [MANUAL]
    let instr.ex_commit_valid = ex_commit_i.valid; // [MANUAL]

    // Conditional tval assignment // [MANUAL]
    if CVA6Cfg.TvalEn { // [MANUAL]
        let instr.tval = ex_commit_i.tval; // [MANUAL]
    } else { // [MANUAL]
        let instr.tval = '0; // [MANUAL]
    } // [MANUAL]

    let instr.priv_lvl = priv_lvl_i; // [MANUAL]

    let instr.lsu_ctrl_vaddr = lsu_ctrl_i.vaddr; // [MANUAL]
    let instr.lsu_ctrl_fu = lsu_ctrl_i.fu; // [MANUAL]
    let instr.lsu_ctrl_be = lsu_ctrl_i.be; // [MANUAL]
    let instr.lsu_ctrl_trans_id = lsu_ctrl_i.trans_id; // [MANUAL]

    let instr.wbdata = wbdata_i; // [MANUAL]
    let instr.mem_paddr = mem_paddr_i; // [MANUAL]
    let instr.debug_mode = debug_mode_i; // [MANUAL]

    let instr.commit_pointer = commit_pointer_i; // [MANUAL]

    // For-loop over NrCommitPorts — unrolled as generate // [MANUAL]
    generate (i : 0, CVA6Cfg.NrCommitPorts, 1) { // [MANUAL]
        let instr.commit_instr_pc[i] = commit_instr_i[i].pc; // [MANUAL]
        let instr.commit_instr_op[i] = commit_instr_i[i].op; // [MANUAL]
        let instr.commit_instr_rs1[i] = commit_instr_i[i].rs1; // [MANUAL]
        let instr.commit_instr_rs2[i] = commit_instr_i[i].rs2; // [MANUAL]
        let instr.commit_instr_rd[i] = commit_instr_i[i].rd; // [MANUAL]
        let instr.commit_instr_result[i] = commit_instr_i[i].result; // [MANUAL]
        let instr.commit_instr_valid[i] = commit_instr_i[i].valid; // [MANUAL]
    } // [MANUAL]

    let instr.commit_drop = commit_drop_i; // [MANUAL]
    let instr.commit_ack = commit_ack_i; // [MANUAL]
    let instr.wdata = wdata_i; // [MANUAL]

    let instr.branch_valid = resolved_branch_i.valid; // [MANUAL]
    let instr.is_taken = resolved_branch_i.is_taken; // [MANUAL]
    let instr.branch_trans_id = flu_trans_id_ex_id_i; // [MANUAL]

    // CSR assignment // [MANUAL]
    let csr = csr_i; // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] Replication {CVA6Cfg.XLEN - 1{1'b0}} needs Anvil equivalent
    let csr.mip_q = csr_i.mip_q | (#{#{(CVA6Cfg.XLEN - 1)#{1'b0}}, CVA6Cfg.RVS && irq_i[1]} << riscv::IRQ_S_EXT); // [MANUAL]

    // --- Second always_comb block: assign output --- // [MANUAL]

    let rvfi_probes_o = '0; // [MANUAL] — scaffold had "1'b0"

    // [MANUAL-CLEANUP-NEEDED] $bits() compile-time checks have no direct Anvil equivalent
    // In SV these are elaboration-time guards ensuring struct sizes match.
    // Kept as if-conditions; may need Anvil static_assert or removal.
    if $bits(rvfi_probes_o.instr) == $bits(instr) { // [MANUAL]
        let rvfi_probes_o.instr = instr; // [MANUAL]
    } // [MANUAL]

    if $bits(rvfi_probes_o.csr) == $bits(csr) { // [MANUAL]
        let rvfi_probes_o.csr = csr; // [MANUAL]
    } // [MANUAL]
}
