/* Anvil translation of cva6_shared_tlb
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_shared_tlb_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left flush_vvma_i : (logic@#1) @dyn - @dyn,
    left flush_gvma_i : (logic@#1) @dyn - @dyn,
    left s_st_enbl_i : (logic@#1) @dyn - @dyn,
    left g_st_enbl_i : (logic@#1) @dyn - @dyn,
    left v_i : (logic@#1) @dyn - @dyn,
    left s_ld_st_enbl_i : (logic@#1) @dyn - @dyn,
    left g_ld_st_enbl_i : (logic@#1) @dyn - @dyn,
    left ld_st_v_i : (logic@#1) @dyn - @dyn,
    left dtlb_asid_i : (logic[32]@#1) @dyn - @dyn,
    left itlb_asid_i : (logic[32]@#1) @dyn - @dyn,
    left lu_vmid_i : (logic[32]@#1) @dyn - @dyn,
    left itlb_access_i : (logic@#1) @dyn - @dyn,
    left itlb_hit_i : (logic@#1) @dyn - @dyn,
    left itlb_vaddr_i : (logic[32]@#1) @dyn - @dyn,
    left dtlb_access_i : (logic@#1) @dyn - @dyn,
    left dtlb_hit_i : (logic@#1) @dyn - @dyn,
    left dtlb_vaddr_i : (logic[32]@#1) @dyn - @dyn,
    left shared_tlb_miss_i : (logic@#1) @dyn - @dyn,
    left shared_tlb_update_i : (logic[64]@#1) @dyn - @dyn
}

chan cva6_shared_tlb_out_ch {
    left itlb_update_o : (logic[64]@#1) @dyn - @dyn,
    left dtlb_update_o : (logic[64]@#1) @dyn - @dyn,
    left itlb_miss_o : (logic@#1) @dyn - @dyn,
    left dtlb_miss_o : (logic@#1) @dyn - @dyn,
    left shared_tlb_access_o : (logic@#1) @dyn - @dyn,
    left shared_tlb_hit_o : (logic@#1) @dyn - @dyn,
    left shared_tlb_vaddr_o : (logic[32]@#1) @dyn - @dyn,
    left itlb_req_o : (logic@#1) @dyn - @dyn
}

proc cva6_shared_tlb(
    in_ep : left cva6_shared_tlb_in_ch,
    out_ep : right cva6_shared_tlb_out_ch
) {
    reg shared_tag_valid_q : logic[32];
    reg shared_tag_valid : logic[2];
    reg vpn_q : logic[32];
    reg itlb_vpn_q : logic[32];
    reg dtlb_vpn_q : logic[32];
    reg tlb_update_asid_q : logic[32];
    reg tlb_update_vmid_q : logic[32];
    reg shared_tlb_access_q : logic;
    reg shared_tlb_vaddr_q : logic[32];
    reg itlb_req_q : logic;
    reg dtlb_req_q : logic;
    reg i_req_q : logic[32];
    reg r_flush_i : logic;
    reg r_flush_vvma_i : logic;
    reg r_flush_gvma_i : logic;
    reg r_s_st_enbl_i : logic;
    reg r_g_st_enbl_i : logic;
    reg r_v_i : logic;
    reg r_s_ld_st_enbl_i : logic;
    reg r_g_ld_st_enbl_i : logic;
    reg r_ld_st_v_i : logic;
    reg r_dtlb_asid_i : logic[32];
    reg r_itlb_asid_i : logic[32];
    reg r_lu_vmid_i : logic[32];
    reg r_itlb_access_i : logic;
    reg r_itlb_hit_i : logic;
    reg r_itlb_vaddr_i : logic[32];
    reg r_dtlb_access_i : logic;
    reg r_dtlb_hit_i : logic;
    reg r_dtlb_vaddr_i : logic[32];
    reg r_shared_tlb_miss_i : logic;
    reg r_shared_tlb_update_i : logic[64];

    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := <(flush_i)::logic>
    }

    loop {
        let flush_vvma_i = recv in_ep.flush_vvma_i >>
        set r_flush_vvma_i := <(flush_vvma_i)::logic>
    }

    loop {
        let flush_gvma_i = recv in_ep.flush_gvma_i >>
        set r_flush_gvma_i := <(flush_gvma_i)::logic>
    }

    loop {
        let s_st_enbl_i = recv in_ep.s_st_enbl_i >>
        set r_s_st_enbl_i := <(s_st_enbl_i)::logic>
    }

    loop {
        let g_st_enbl_i = recv in_ep.g_st_enbl_i >>
        set r_g_st_enbl_i := <(g_st_enbl_i)::logic>
    }

    loop {
        let v_i = recv in_ep.v_i >>
        set r_v_i := <(v_i)::logic>
    }

    loop {
        let s_ld_st_enbl_i = recv in_ep.s_ld_st_enbl_i >>
        set r_s_ld_st_enbl_i := <(s_ld_st_enbl_i)::logic>
    }

    loop {
        let g_ld_st_enbl_i = recv in_ep.g_ld_st_enbl_i >>
        set r_g_ld_st_enbl_i := <(g_ld_st_enbl_i)::logic>
    }

    loop {
        let ld_st_v_i = recv in_ep.ld_st_v_i >>
        set r_ld_st_v_i := <(ld_st_v_i)::logic>
    }

    loop {
        let dtlb_asid_i = recv in_ep.dtlb_asid_i >>
        set r_dtlb_asid_i := <(dtlb_asid_i)::logic[32]>
    }

    loop {
        let itlb_asid_i = recv in_ep.itlb_asid_i >>
        set r_itlb_asid_i := <(itlb_asid_i)::logic[32]>
    }

    loop {
        let lu_vmid_i = recv in_ep.lu_vmid_i >>
        set r_lu_vmid_i := <(lu_vmid_i)::logic[32]>
    }

    loop {
        let itlb_access_i = recv in_ep.itlb_access_i >>
        set r_itlb_access_i := <(itlb_access_i)::logic>
    }

    loop {
        let itlb_hit_i = recv in_ep.itlb_hit_i >>
        set r_itlb_hit_i := <(itlb_hit_i)::logic>
    }

    loop {
        let itlb_vaddr_i = recv in_ep.itlb_vaddr_i >>
        set r_itlb_vaddr_i := <(itlb_vaddr_i)::logic[32]>
    }

    loop {
        let dtlb_access_i = recv in_ep.dtlb_access_i >>
        set r_dtlb_access_i := <(dtlb_access_i)::logic>
    }

    loop {
        let dtlb_hit_i = recv in_ep.dtlb_hit_i >>
        set r_dtlb_hit_i := <(dtlb_hit_i)::logic>
    }

    loop {
        let dtlb_vaddr_i = recv in_ep.dtlb_vaddr_i >>
        set r_dtlb_vaddr_i := <(dtlb_vaddr_i)::logic[32]>
    }

    loop {
        let shared_tlb_miss_i = recv in_ep.shared_tlb_miss_i >>
        set r_shared_tlb_miss_i := <(shared_tlb_miss_i)::logic>
    }

    loop {
        let shared_tlb_update_i = recv in_ep.shared_tlb_update_i >>
        set r_shared_tlb_update_i := <(shared_tlb_update_i)::logic[64]>
    }

    loop {
        let v_st_enbl = <(0)::logic[64]> /* *r_v_i */ >>
        let vpn_d = <(0)::logic[64]> /* if ( ( | v_st_enbl [ 1 ] [ 0 : 0 ] ) && *r_itlb_access_i && ~ *r_itlb_hit_i &... */ >>
        let tag_rd_addr = <(0)::logic[64]> /* 1'b0 */ >>
        let itlb_req_d = <(0)::logic[64]> /* 1'b0 */ >>
        let dtlb_req_d = <(0)::logic[64]> /* 1'b0 */ >>
        let tlb_update_asid_d = <(0)::logic[64]> /* *tlb_update_asid_q */ >>
        let tlb_update_vmid_d = <(0)::logic[64]> /* *tlb_update_vmid_q */ >>
        let shared_tlb_access_d = <(0)::logic[64]> /* 1'b0 */ >>
        let shared_tlb_vaddr_d = <(0)::logic[64]> /* *shared_tlb_vaddr_q */ >>
        let i_req_d = <(0)::logic[64]> /* *i_req_q */ >>
        let shared_tlb_hit_d = <(0)::logic> /* 1'b0 */ >>
        let shared_tag_valid_d = <(0)::logic[64]> /* *shared_tag_valid_q */ >>
        send out_ep.itlb_update_o (64'd0) >>
        send out_ep.dtlb_update_o (64'd0) >>
        send out_ep.itlb_miss_o (1'b0) >>
        send out_ep.dtlb_miss_o (1'b0) >>
        send out_ep.shared_tlb_access_o (<(*shared_tlb_access_q)::logic>) >>
        send out_ep.shared_tlb_hit_o (<(shared_tlb_hit_d)::logic>) >>
        send out_ep.shared_tlb_vaddr_o (<(*shared_tlb_vaddr_q)::logic[32]>) >>
        send out_ep.itlb_req_o (<(*itlb_req_q)::logic>) >>
        cycle 1
    }

    loop {
        let dtlb_req_d = <(0)::logic[64]> /* undefined: dtlb_req_d */ >>
        let i_req_d = <(0)::logic[64]> /* undefined: i_req_d */ >>
        let itlb_req_d = <(0)::logic[64]> /* undefined: itlb_req_d */ >>
        let shared_tag_valid_d = <(0)::logic[64]> /* undefined: shared_tag_valid_d */ >>
        let shared_tlb_access_d = <(0)::logic[64]> /* undefined: shared_tlb_access_d */ >>
        let shared_tlb_vaddr_d = <(0)::logic[64]> /* undefined: shared_tlb_vaddr_d */ >>
        let tag_rd_addr = <(0)::logic[64]> /* undefined: tag_rd_addr */ >>
        let tlb_update_asid_d = <(0)::logic[64]> /* undefined: tlb_update_asid_d */ >>
        let vpn_d = <(0)::logic[64]> /* undefined: vpn_d */ >>
        set itlb_vpn_q := <(*r_itlb_vaddr_i /* [config_pkg :: cva6_cfg_empty - 1:12] */)::logic[32]> >>
        set dtlb_vpn_q := <(*r_dtlb_vaddr_i /* [config_pkg :: cva6_cfg_empty - 1:12] */)::logic[32]> >>
        set tlb_update_asid_q := <(tlb_update_asid_d)::logic[32]> >>
        set shared_tlb_access_q := <(shared_tlb_access_d)::logic> >>
        set shared_tlb_vaddr_q := <(shared_tlb_vaddr_d)::logic[32]> >>
        set shared_tag_valid_q := <(shared_tag_valid_d)::logic[32]> >>
        set vpn_q := <(vpn_d)::logic[32]> >>
        set itlb_req_q := <(itlb_req_d)::logic> >>
        set dtlb_req_q := <(dtlb_req_d)::logic> >>
        set i_req_q := <(i_req_d)::logic[32]> >>
        set shared_tag_valid := <(<(*shared_tag_valid_q)::logic>)::logic[2]>
    }

    loop {
        let tlb_update_vmid_d = <(0)::logic[64]> /* undefined: tlb_update_vmid_d */ >>
        set tlb_update_vmid_q := <(tlb_update_vmid_d)::logic[32]>
    }

}

