/* Anvil translation of cva6_peripherals
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_peripherals_in_ch {
    left clk_200MHz_i : (logic@#1) @dyn - @dyn,
    left rx_i : (logic@#1) @dyn - @dyn,
    left eth_clk_i : (logic@#1) @dyn - @dyn,
    left eth_rxck : (logic@#1) @dyn - @dyn,
    left eth_rxctl : (logic@#1) @dyn - @dyn,
    left eth_rxd : (logic[4]@#1) @dyn - @dyn,
    left phy_tx_clk_i : (logic@#1) @dyn - @dyn,
    left spi_miso : (logic@#1) @dyn - @dyn,
    left sd_irq : (logic@#1) @dyn - @dyn,
    left dip_switches_i : (logic[8]@#1) @dyn - @dyn
}

chan cva6_peripherals_out_ch {
    left irq_o : (logic[2]@#1) @dyn - @dyn,
    left tx_o : (logic@#1) @dyn - @dyn,
    left eth_txck : (logic@#1) @dyn - @dyn,
    left eth_txctl : (logic@#1) @dyn - @dyn,
    left eth_txd : (logic[4]@#1) @dyn - @dyn,
    left eth_rst_n : (logic@#1) @dyn - @dyn,
    left eth_mdio : (logic@#1) @dyn - @dyn,
    left eth_mdc : (logic@#1) @dyn - @dyn,
    left spi_clk_o : (logic@#1) @dyn - @dyn,
    left spi_mosi : (logic@#1) @dyn - @dyn,
    left spi_ss : (logic@#1) @dyn - @dyn,
    left leds_o : (logic[8]@#1) @dyn - @dyn
}

proc cva6_peripherals(
    in_ep : left cva6_peripherals_in_ch,
    out_ep : right cva6_peripherals_out_ch
) {
    reg r_sd_irq : logic;

    loop {
        let sd_irq = recv in_ep.sd_irq >>
        set r_sd_irq := <(sd_irq)::logic>
    }

    loop {
        send out_ep.irq_o (2'd0) >>
        send out_ep.tx_o (1'b0) >>
        send out_ep.eth_txck (1'b0) >>
        send out_ep.eth_txctl (1'b0) >>
        send out_ep.eth_txd (4'd0) >>
        send out_ep.eth_rst_n (1'b0) >>
        send out_ep.eth_mdio (1'b0) >>
        send out_ep.eth_mdc (1'b0) >>
        send out_ep.spi_clk_o (1'b0) >>
        send out_ep.spi_mosi (1'b0) >>
        send out_ep.spi_ss (1'b0) >>
        send out_ep.leds_o (8'd0) >>
        cycle 1
    }

}
