/* Anvil translation of cva6_tlb
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_tlb_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left flush_vvma_i : (logic@#1) @dyn - @dyn,
    left flush_gvma_i : (logic@#1) @dyn - @dyn,
    left s_st_enbl_i : (logic@#1) @dyn - @dyn,
    left g_st_enbl_i : (logic@#1) @dyn - @dyn,
    left v_i : (logic@#1) @dyn - @dyn,
    left update_i : (logic[64]@#1) @dyn - @dyn,
    left lu_access_i : (logic@#1) @dyn - @dyn,
    left lu_asid_i : (logic[32]@#1) @dyn - @dyn,
    left lu_vmid_i : (logic[32]@#1) @dyn - @dyn,
    left lu_vaddr_i : (logic[32]@#1) @dyn - @dyn,
    left asid_to_be_flushed_i : (logic[32]@#1) @dyn - @dyn,
    left vmid_to_be_flushed_i : (logic[32]@#1) @dyn - @dyn,
    left vaddr_to_be_flushed_i : (logic[32]@#1) @dyn - @dyn,
    left gpaddr_to_be_flushed_i : (logic[32]@#1) @dyn - @dyn
}

chan cva6_tlb_out_ch {
    left lu_gpaddr_o : (logic[32]@#1) @dyn - @dyn,
    left lu_content_o : (logic[64]@#1) @dyn - @dyn,
    left lu_g_content_o : (logic[64]@#1) @dyn - @dyn,
    left lu_is_page_o : (logic[32]@#1) @dyn - @dyn,
    left lu_hit_o : (logic@#1) @dyn - @dyn
}

proc cva6_tlb(
    in_ep : left cva6_tlb_in_ch,
    out_ep : right cva6_tlb_out_ch
) {
    reg plru_tree_q : logic[6];
    reg content_q : logic[32];
    reg tags_q : logic[32];
    reg r_s_st_enbl_i : logic;
    reg r_g_st_enbl_i : logic;
    reg r_v_i : logic;
    reg r_asid_to_be_flushed_i : logic[32];
    reg r_vmid_to_be_flushed_i : logic[32];
    reg r_vaddr_to_be_flushed_i : logic[32];
    reg r_gpaddr_to_be_flushed_i : logic[32];

    loop {
        let s_st_enbl_i = recv in_ep.s_st_enbl_i >>
        set r_s_st_enbl_i := <(s_st_enbl_i)::logic>
    }

    loop {
        let g_st_enbl_i = recv in_ep.g_st_enbl_i >>
        set r_g_st_enbl_i := <(g_st_enbl_i)::logic>
    }

    loop {
        let v_i = recv in_ep.v_i >>
        set r_v_i := <(v_i)::logic>
    }

    loop {
        let asid_to_be_flushed_i = recv in_ep.asid_to_be_flushed_i >>
        set r_asid_to_be_flushed_i := <(asid_to_be_flushed_i)::logic[32]>
    }

    loop {
        let vmid_to_be_flushed_i = recv in_ep.vmid_to_be_flushed_i >>
        set r_vmid_to_be_flushed_i := <(vmid_to_be_flushed_i)::logic[32]>
    }

    loop {
        let vaddr_to_be_flushed_i = recv in_ep.vaddr_to_be_flushed_i >>
        set r_vaddr_to_be_flushed_i := <(vaddr_to_be_flushed_i)::logic[32]>
    }

    loop {
        let gpaddr_to_be_flushed_i = recv in_ep.gpaddr_to_be_flushed_i >>
        set r_gpaddr_to_be_flushed_i := <(gpaddr_to_be_flushed_i)::logic[32]>
    }

    loop {
        let tags_n = <(0)::logic[64]> /* *tags_q */ >>
        let content_n = <(0)::logic[64]> /* *content_q */ >>
        let plru_tree_n = <(0)::logic[64]> /* *plru_tree_q */ >>
        send out_ep.lu_gpaddr_o (<(0)::logic[32]>) >>
        send out_ep.lu_content_o (<(0)::logic[64]>) >>
        send out_ep.lu_g_content_o (<(0)::logic[64]>) >>
        send out_ep.lu_is_page_o (<(0)::logic[32]>) >>
        send out_ep.lu_hit_o (1'b0) >>
        cycle 1
    }

    loop {
        let content_n = <(0)::logic[64]> /* undefined: content_n */ >>
        let plru_tree_n = <(0)::logic[64]> /* undefined: plru_tree_n */ >>
        let tags_n = <(0)::logic[64]> /* undefined: tags_n */ >>
        set tags_q := <(tags_n)::logic[32]> >>
        set content_q := <(content_n)::logic[32]> >>
        set plru_tree_q := <(plru_tree_n)::logic[6]>
    }

}

