/* Hand-written Anvil for cva6_fifo_v3.sv
   Depth-8 FIFO, 32-bit data, ASIC path.
   Concrete: DEPTH=8, DATA_WIDTH=32, ADDR_DEPTH=3,
   FALL_THROUGH=0, FPGA_EN=0. */

chan fifo_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left data : (logic[32]@#1) @dyn - @dyn,
    left push : (logic@#1) @dyn - @dyn,
    left pop : (logic@#1) @dyn - @dyn
}

chan fifo_out_ch {
    left full : (logic@#1) @dyn - @dyn,
    left empty : (logic@#1) @dyn - @dyn,
    left usage : (logic[3]@#1) @dyn - @dyn,
    left data_out : (logic[32]@#1) @dyn - @dyn
}

proc cva6_fifo_v3(
    inp : left fifo_in_ch,
    out : right fifo_out_ch
) {
    reg mem : logic[8][32];
    reg read_ptr : logic[3];
    reg write_ptr : logic[3];
    reg status_cnt : logic[4];

    /* Snapshot regs to avoid borrow conflicts */
    reg snap_rp : logic[3];
    reg snap_wp : logic[3];
    reg snap_cnt : logic[4];
    reg snap_data_out : logic[32];

    /* Input staging */
    reg r_flush : logic;
    reg r_data : logic[32];
    reg r_push : logic;
    reg r_pop : logic;

    loop {
        /* Snapshot FIFO state */
        set snap_rp := *read_ptr;
        set snap_wp := *write_ptr;
        set snap_cnt := *status_cnt >>
        set snap_data_out := *mem[*snap_rp] >>

        /* Receive inputs */
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let d = recv inp.data >>
        set r_data := d >>
        let pu = recv inp.push >>
        set r_push := pu >>
        let po = recv inp.pop >>
        set r_pop := po >>

        /* Compute output signals */
        let is_full = if *snap_cnt == 4'd8 { 1'b1 } else { 1'b0 };
        let is_empty = if *snap_cnt == 4'd0 { 1'b1 } else { 1'b0 };
        let push_ok = *r_push & ~is_full;
        let pop_ok = *r_pop & ~is_empty;

        send out.full (is_full);
        send out.empty (is_empty);
        send out.usage (<(*snap_cnt)::logic[3]>);
        send out.data_out (*snap_data_out) >>

        /* Update state */
        if *r_flush == 1'b1 {
            set read_ptr := 3'd0;
            set write_ptr := 3'd0;
            set status_cnt := 4'd0
        } else if push_ok == 1'b1 {
            /* Push: write to memory, advance write pointer */
            set mem[*snap_wp] := *r_data;
            if *snap_wp == 3'd7 {
                set write_ptr := 3'd0
            } else {
                set write_ptr := *snap_wp + 3'd1
            } >>
            if pop_ok == 1'b1 {
                /* Push + Pop: also advance read pointer, count stays */
                if *snap_rp == 3'd7 {
                    set read_ptr := 3'd0
                } else {
                    set read_ptr := *snap_rp + 3'd1
                }
            } else {
                /* Push only: increment count */
                set status_cnt := *snap_cnt + 4'd1
            }
        } else if pop_ok == 1'b1 {
            /* Pop only: advance read pointer, decrement count */
            if *snap_rp == 3'd7 {
                set read_ptr := 3'd0
            } else {
                set read_ptr := *snap_rp + 3'd1
            } >>
            set status_cnt := *snap_cnt - 4'd1
        } else {
            cycle 1
        }
    }
}
