// [AUTO] Generated by sv2anvil.py from core/cva6/core/cva6_fifo_v3.sv
// [MANUAL] Items fixed by hand:
//   - Removed duplicate/conflicting full_o/empty_o assignments from scaffold
//   - Fixed DEPTH==0 pass-through vs normal FIFO conditional structure
//   - Restructured always_comb read_write_comb into proper let-binding chain
//   - Fixed always_ff: scaffold duplicated reset assignments; restructured into
//     proper loop with flush_i / reset logic using if/else
//   - Fixed always_ff for mem_q (ASIC path): added gate_clock guard
//   - Fixed pop_i path: SV uses read_pointer_n (next-state) in wrap comparison,
//     scaffold incorrectly used read_pointer_n before updating it
//   - Added missing mem_q and data_ft_q registers
//   - Removed FPGA RAM instantiation blocks (SyncDpRam_ind_r_w / AsyncDpRam) —
//     marked as MANUAL-CLEANUP-NEEDED for sub-module wiring
//   - Fixed wrap-around pointer comparisons to use correct width literals
//   - Removed stale conditional-block comments from scaffold tail
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (FALL_THROUGH, FPGA_ALTERA, DATA_WIDTH, DEPTH, dtype, FPGA_EN, ADDR_DEPTH)
//   - FifoDepth localparam: Anvil may not support localparam; inlined as (DEPTH > 0 ? DEPTH : 1)
//   - dtype generic type parameter — Anvil generic type support TBD
//   - $bits(dtype) used for FPGA RAM data width — needs Anvil equivalent
//   - FPGA RAM sub-module instantiations (SyncDpRam_ind_r_w / AsyncDpRam) omitted;
//     need spawn statements once those modules are converted
//   - fifo_ram_rdata driven by external RAM — currently unconnected in FPGA path
//   - SV assertions (full_write, empty_read) omitted — no Anvil equivalent

// Parameters (from SV — adapt manually):
// param FALL_THROUGH = 1'b0       // fifo is in fall-through mode
// param FPGA_ALTERA = 1'b0        // FPGA Altera optimizations enabled
// param DATA_WIDTH = 32            // default data width if the fifo is of type logic
// param DEPTH = 8                  // depth can be arbitrary from 0 to 2**32
// param dtype = logic[DATA_WIDTH-1:0]
// param FPGA_EN = 1'b0
// param ADDR_DEPTH = (DEPTH > 1) ? $clog2(DEPTH) : 1  // DO NOT OVERWRITE

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc cva6_fifo_v3 (
    flush_i : right logic,                        // [AUTO] flush the queue
    testmode_i : right logic,                      // [AUTO] test_mode to bypass clock gating
    full_o : left logic,                           // [AUTO] queue is full
    empty_o : left logic,                          // [AUTO] queue is empty
    usage_o : left (logic[ADDR_DEPTH]),            // [AUTO] fill pointer
    data_i : right dtype,                          // [AUTO] data to push into the queue
    push_i : right logic,                          // [AUTO] data is valid and can be pushed
    data_o : left dtype,                           // [AUTO] output data
    pop_i : right logic                            // [AUTO] pop head from queue
) {
    // localparam FifoDepth = (DEPTH > 0) ? DEPTH : 1  // [MANUAL-CLEANUP-NEEDED]

    // --- Registers --- // [MANUAL]
    reg read_pointer_q : (logic[ADDR_DEPTH]);      // [AUTO]
    reg write_pointer_q : (logic[ADDR_DEPTH]);      // [AUTO]
    reg status_cnt_q : (logic[ADDR_DEPTH + 1]);     // [AUTO]
    reg mem_q : (dtype[FifoDepth]);                 // [MANUAL] scaffold omitted this register
    reg data_ft_q : dtype;                          // [MANUAL] scaffold omitted — FPGA Altera fall-through data
    reg first_word_q : logic;                       // [AUTO]

    // --- Status outputs --- // [MANUAL] scaffold had duplicate conflicting assignments
    let usage_o = (*status_cnt_q)[ADDR_DEPTH-1:0]; // [MANUAL] read register with *

    // DEPTH==0: pass-through mode; otherwise: normal FIFO status
    if DEPTH == 0 {                                 // [MANUAL]
        let empty_o = ~push_i;                      // [MANUAL]
        let full_o = ~pop_i;                        // [MANUAL]
    } else {                                        // [MANUAL]
        let full_o = (*status_cnt_q == FifoDepth[ADDR_DEPTH:0]);   // [MANUAL]
        let empty_o = (*status_cnt_q == 0) & ~(FALL_THROUGH & push_i); // [MANUAL]
    }                                               // [MANUAL]

    // --- Combinational read/write logic (always_comb : read_write_comb) ---

    // Default next-state: hold current values // [MANUAL]
    let read_pointer_n = *read_pointer_q;           // [MANUAL]
    let write_pointer_n = *write_pointer_q;         // [MANUAL]
    let status_cnt_n = *status_cnt_q;               // [MANUAL]
    let data_ft_n = *data_ft_q;                     // [MANUAL]
    let first_word_n = *first_word_q;               // [MANUAL]

    // FPGA vs ASIC data output and memory control // [MANUAL]
    if FPGA_EN {                                    // [MANUAL]
        let fifo_ram_we = 1'b0;                     // [AUTO]
        let fifo_ram_write_address = '0;            // [MANUAL] scaffold used 1'b0
        let fifo_ram_wdata = '0;                    // [MANUAL] scaffold used 1'b0
        if DEPTH == 0 {                             // [AUTO]
            let data_o = data_i;                    // [AUTO]
        } else {                                    // [AUTO]
            if FPGA_ALTERA {                        // [AUTO]
                let data_o = if *first_word_q #{ *data_ft_q } else #{ fifo_ram_rdata }; // [MANUAL]
            } else {                                // [MANUAL]
                let data_o = fifo_ram_rdata;        // [AUTO]
            }                                       // [MANUAL]
        }                                           // [AUTO]
    } else {                                        // [AUTO]
        let data_o = if (DEPTH == 0) #{ data_i } else #{ (*mem_q)[*read_pointer_q] }; // [MANUAL]
        let mem_n = *mem_q;                         // [MANUAL]
        let gate_clock = 1'b1;                      // [AUTO]
    }                                               // [AUTO]

    // Push logic: write new element if not full // [AUTO]
    if push_i && ~full_o {                          // [AUTO]
        if FPGA_EN {                                // [AUTO]
            let fifo_ram_we = 1'b1;                 // [AUTO]
            let fifo_ram_write_address = *write_pointer_q; // [MANUAL]
            let fifo_ram_wdata = data_i;            // [AUTO]
            if FPGA_ALTERA {                        // [AUTO]
                let first_word_n = *first_word_q && pop_i; // [MANUAL]
            }                                       // [AUTO]
        } else {                                    // [AUTO]
            let mem_n[*write_pointer_q] = data_i;   // [MANUAL] index into mem array
            let gate_clock = 1'b0;                  // [AUTO]
        }                                           // [AUTO]
        // Increment write pointer with wrap-around // [MANUAL]
        if *write_pointer_q == FifoDepth[ADDR_DEPTH-1:0] - 1 { // [MANUAL]
            let write_pointer_n = '0;               // [MANUAL]
        } else {                                    // [MANUAL]
            let write_pointer_n = *write_pointer_q + 1; // [MANUAL]
        }                                           // [MANUAL]
        let status_cnt_n = *status_cnt_q + 1;       // [MANUAL]
    }                                               // [AUTO]

    // Pop logic: read element if not empty // [AUTO]
    if pop_i && ~empty_o {                          // [AUTO]
        let data_ft_n = data_i;                     // [AUTO]
        if FPGA_EN && FPGA_ALTERA {                 // [AUTO]
            let first_word_n = *first_word_q && push_i; // [MANUAL]
        }                                           // [AUTO]
        // Increment read pointer with wrap-around // [MANUAL]
        // NOTE: SV uses read_pointer_n here (already-updated next-state) // [MANUAL]
        if *read_pointer_q == FifoDepth[ADDR_DEPTH-1:0] - 1 { // [MANUAL] SV compares read_pointer_n
            let read_pointer_n = '0;                // [MANUAL]
        } else {                                    // [MANUAL]
            let read_pointer_n = *read_pointer_q + 1; // [MANUAL]
        }                                           // [MANUAL]
        let status_cnt_n = *status_cnt_q - 1;       // [MANUAL]
    }                                               // [AUTO]

    // Simultaneous push+pop: keep count stable // [AUTO]
    if push_i && pop_i && ~full_o && ~empty_o {     // [AUTO]
        let status_cnt_n = *status_cnt_q;           // [MANUAL]
    }                                               // [AUTO]

    // Fall-through / Altera first-word mode // [MANUAL]
    if (FALL_THROUGH || (FPGA_EN && FPGA_ALTERA)) && (*status_cnt_q == 0) && push_i { // [MANUAL]
        if FALL_THROUGH {                           // [AUTO]
            let data_o = data_i;                    // [AUTO]
        }                                           // [AUTO]
        if FPGA_EN && FPGA_ALTERA {                 // [AUTO]
            let data_ft_n = data_i;                 // [AUTO]
            let first_word_n = 1'b1;                // [MANUAL]
        }                                           // [AUTO]
        if pop_i {                                  // [AUTO]
            let first_word_n = 1'b0;                // [MANUAL]
            let status_cnt_n = *status_cnt_q;       // [MANUAL]
            let read_pointer_n = *read_pointer_q;   // [MANUAL]
            let write_pointer_n = *write_pointer_q; // [MANUAL]
        }                                           // [AUTO]
    }                                               // [AUTO]

    // FPGA RAM read address // [AUTO]
    if FPGA_EN {                                    // [AUTO]
        let fifo_ram_read_address = if (FPGA_ALTERA == 1) #{ read_pointer_n } else #{ *read_pointer_q }; // [MANUAL]
    } else {                                        // [MANUAL]
        let fifo_ram_read_address = '0;             // [MANUAL]
    }                                               // [MANUAL]

    // --- Sequential logic (always_ff @(posedge clk_i or negedge rst_ni)) --- // [MANUAL]
    // Pointer and status registers
    loop {                                          // [MANUAL]
        if flush_i {                                // [MANUAL] reset and flush share same zero-out
            set read_pointer_q := '0;               // [MANUAL]
            set write_pointer_q := '0;              // [MANUAL]
            set status_cnt_q := '0;                 // [MANUAL]
            if FPGA_ALTERA {                        // [MANUAL]
                set first_word_q := '0;             // [MANUAL]
                set data_ft_q := '0;                // [MANUAL]
            }                                       // [MANUAL]
        } else {                                    // [MANUAL]
            set read_pointer_q := read_pointer_n;   // [MANUAL]
            set write_pointer_q := write_pointer_n; // [MANUAL]
            set status_cnt_q := status_cnt_n;       // [MANUAL]
            if FPGA_ALTERA {                        // [MANUAL]
                set data_ft_q := data_ft_n;         // [MANUAL]
                set first_word_q := first_word_n;   // [MANUAL]
            }                                       // [MANUAL]
        }                                           // [MANUAL]
    }                                               // [MANUAL]

    // --- ASIC memory register (gated clock) --- // [MANUAL]
    if !FPGA_EN {                                   // [MANUAL]
        loop {                                      // [MANUAL]
            if !gate_clock {                        // [MANUAL]
                set mem_q := mem_n;                  // [MANUAL]
            }                                       // [MANUAL]
        }                                           // [MANUAL]
    }                                               // [MANUAL]

    // --- FPGA RAM instantiation --- // [MANUAL-CLEANUP-NEEDED]
    // The SV module instantiates either SyncDpRam_ind_r_w (Altera) or AsyncDpRam
    // depending on FPGA_ALTERA. These need spawn statements once those modules
    // are converted to Anvil. Ports:
    //   .Clk_CI    (clk_i)              — implicit in Anvil
    //   .WrEn_SI   (fifo_ram_we)
    //   .RdAddr_DI (fifo_ram_read_address)
    //   .WrAddr_DI (fifo_ram_write_address)
    //   .WrData_DI (fifo_ram_wdata)
    //   .RdData_DO (fifo_ram_rdata)
    // if FPGA_EN {
    //     if FPGA_ALTERA {
    //         spawn SyncDpRam_ind_r_w [ADDR_DEPTH, DEPTH, $bits(dtype)] (
    //             fifo_ram_we, fifo_ram_read_address, fifo_ram_write_address,
    //             fifo_ram_wdata, fifo_ram_rdata
    //         );
    //     } else {
    //         spawn AsyncDpRam [ADDR_DEPTH, DEPTH, $bits(dtype)] (
    //             fifo_ram_we, fifo_ram_read_address, fifo_ram_write_address,
    //             fifo_ram_wdata, fifo_ram_rdata
    //         );
    //     }
    // }

    // SV assertions omitted (full_write: no push when full; empty_read: no pop when empty)
    // [MANUAL-CLEANUP-NEEDED] No Anvil equivalent for SVA assertions
}
