/* Hand-written Anvil stub for cva6_accel_first_pass_decoder.
   SV source: core/cva6/core/cva6_accel_first_pass_decoder_stub.sv
   All outputs are hardwired to zero (non-functional stub). */

chan decoder_in_ch {
    left instr : (logic[32]@#1) @dyn - @dyn,
    left fs : (logic[2]@#1) @dyn - @dyn,
    left vs : (logic[2]@#1) @dyn - @dyn
}

chan decoder_out_ch {
    left is_accel : (logic@#1) @dyn - @dyn,
    left instruction : (logic[64]@#1) @dyn - @dyn,
    left illegal : (logic@#1) @dyn - @dyn,
    left is_control_flow : (logic@#1) @dyn - @dyn
}

proc cva6_accel_first_pass_decoder(
    in_ep : left decoder_in_ch,
    out_ep : right decoder_out_ch
) {
    loop {
        let _instr = recv in_ep.instr >>
        let _fs = recv in_ep.fs >>
        let _vs = recv in_ep.vs >>
        send out_ep.is_accel (1'b0) >>
        send out_ep.instruction (64'd0) >>
        send out_ep.illegal (1'b0) >>
        send out_ep.is_control_flow (1'b0) >>
        cycle 1
    }
}
