/* Anvil translation of cva6_iti
   Generated by sv2anvil.py (AST-based converter) */

chan cva6_iti_in_ch {
    left valid_i : (logic[32]@#1) @dyn - @dyn,
    left rvfi_to_iti_i : (logic[64]@#1) @dyn - @dyn
}

chan cva6_iti_out_ch {
    left valid_o : (logic[32]@#1) @dyn - @dyn,
    left iti_to_encoder_o : (logic[64]@#1) @dyn - @dyn
}

proc cva6_iti(
    in_ep : left cva6_iti_in_ch,
    out_ep : right cva6_iti_out_ch
) {
    reg counter_q : logic[32];
    reg addr_q : logic[32];
    reg special_q : logic;
    reg r_rvfi_to_iti_i : logic[64];

    loop {
        let rvfi_to_iti_i = recv in_ep.rvfi_to_iti_i >>
        set r_rvfi_to_iti_i := <(rvfi_to_iti_i)::logic[64]>
    }

    loop {
        send out_ep.valid_o (32'd0) >>
        send out_ep.iti_to_encoder_o (64'd0) >>
        cycle 1
    }

}
