/* Hand-written Anvil for cvxif_compressed_if_driver.sv
   Drives CVXIF compressed interface for instruction decompression.
   Purely combinational: receives inputs, computes, sends outputs.
   Concrete params: XLEN=64.
   Struct fields flattened: x_compressed_req_t → instr/hartid,
   x_compressed_resp_t → accept/instr. */

chan comp_drv_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left hart_id : (logic[64]@#1) @dyn - @dyn,
    left is_compressed : (logic@#1) @dyn - @dyn,
    left is_illegal : (logic@#1) @dyn - @dyn,
    left instruction : (logic[32]@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn,
    left compressed_ready : (logic@#1) @dyn - @dyn,
    left resp_accept : (logic@#1) @dyn - @dyn,
    left resp_instr : (logic[32]@#1) @dyn - @dyn
}

chan comp_drv_out_ch {
    left is_compressed : (logic@#1) @dyn - @dyn,
    left is_illegal : (logic@#1) @dyn - @dyn,
    left instruction : (logic[32]@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn,
    left compressed_valid : (logic@#1) @dyn - @dyn,
    left req_instr : (logic[32]@#1) @dyn - @dyn,
    left req_hartid : (logic[64]@#1) @dyn - @dyn
}

proc cvxif_compressed_if_driver(
    inp : left comp_drv_in_ch,
    out : right comp_drv_out_ch
) {
    reg r_flush : logic;
    reg r_hart_id : logic[64];
    reg r_is_compressed : logic;
    reg r_is_illegal : logic;
    reg r_instruction : logic[32];
    reg r_stall : logic;
    reg r_compressed_ready : logic;
    reg r_resp_accept : logic;
    reg r_resp_instr : logic[32];

    loop {
        /* Receive all inputs */
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let hid = recv inp.hart_id >>
        set r_hart_id := hid >>
        let ic = recv inp.is_compressed >>
        set r_is_compressed := ic >>
        let il = recv inp.is_illegal >>
        set r_is_illegal := il >>
        let instr = recv inp.instruction >>
        set r_instruction := instr >>
        let st = recv inp.stall >>
        set r_stall := st >>
        let cr = recv inp.compressed_ready >>
        set r_compressed_ready := cr >>
        let ra = recv inp.resp_accept >>
        set r_resp_accept := ra >>
        let ri = recv inp.resp_instr >>
        set r_resp_instr := ri >>

        /* Default assignments (always_comb defaults) */
        if *r_flush == 1'b1 {
            /* Flush overrides everything */
            send out.compressed_valid (1'b0);
            send out.req_instr (32'd0);
            send out.req_hartid (*r_hart_id);
            send out.is_illegal (*r_is_illegal);
            send out.instruction (*r_instruction);
            send out.is_compressed (*r_is_compressed);
            send out.stall (*r_stall)
        } else if *r_is_illegal == 1'b1 {
            /* Illegal instruction path */
            send out.compressed_valid (*r_is_illegal);
            let req_instr_v = <(*r_instruction)::logic[32]>;
            send out.req_instr (req_instr_v);
            send out.req_hartid (*r_hart_id);

            /* is_illegal_o = ~accept */
            let ill_out = ~(*r_resp_accept);
            send out.is_illegal (ill_out);

            /* instruction_o = accept ? resp.instr : instruction_i */
            if *r_resp_accept == 1'b1 {
                send out.instruction (*r_resp_instr)
            } else {
                send out.instruction (*r_instruction)
            };

            /* is_compressed_o = accept ? 0 : is_compressed_i */
            if *r_resp_accept == 1'b1 {
                send out.is_compressed (1'b0)
            } else {
                send out.is_compressed (*r_is_compressed)
            };

            /* stall_o: if ~stall_i, stall = valid && ~ready; else passthrough */
            if *r_stall == 1'b0 {
                let stall_v = *r_is_illegal & ~(*r_compressed_ready);
                send out.stall (stall_v)
            } else {
                send out.stall (*r_stall)
            }
        } else {
            /* Default passthrough */
            send out.compressed_valid (1'b0);
            send out.req_instr (32'd0);
            send out.req_hartid (*r_hart_id);
            send out.is_illegal (*r_is_illegal);
            send out.instruction (*r_instruction);
            send out.is_compressed (*r_is_compressed);
            send out.stall (*r_stall)
        } >>
        cycle 1
    }
}
