// [AUTO] Generated by sv2anvil.py from core/cva6/core/cvxif_fu.sv
// [MANUAL] Items fixed by hand:
//   - Ternary for x_trans_id_o: scaffold used #{} syntax, replaced with if/else
//   - x_exception_o field assignments: scaffold split cause expression incorrectly,
//     reassembled as riscv::ILLEGAL_INSTR and grouped all fields properly
//   - '0 literals: scaffold converted multi-bit '0 to 1'b0, corrected to '0
//   - tval conditional: scaffold placed if-block after field lets, restructured
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, exception_t, x_result_t)
//   - Package imports (ariane_pkg, riscv for ILLEGAL_INSTR)
//   - Replication {CVA6Cfg.GPLEN{1'b0}} for tval2

// Parameters (from SV — adapt manually):                          // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                      // [AUTO]
// param exception_t = logic                                       // [AUTO]
// param x_result_t = logic                                        // [AUTO]

// import ariane_pkg::* (SV package — adapt manually)              // [AUTO]

// Clock/reset ports removed (implicit in Anvil):                  // [AUTO]
//   input logic clk_i                                             // [AUTO]
//   input logic rst_ni                                            // [AUTO]

proc cvxif_fu (                                                    // [AUTO]
    // Virtualization mode state — CSR_REGFILE
    v_i : right logic,                                             // [AUTO]
    // CVXIF instruction is valid — ISSUE_STAGE
    x_valid_i : right logic,                                       // [AUTO]
    // Transaction ID — ISSUE_STAGE
    x_trans_id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),           // [AUTO]
    // Instruction is illegal — ISSUE_STAGE
    x_illegal_i : right logic,                                     // [AUTO]
    // Offloaded instruction — ISSUE_STAGE
    x_off_instr_i : right (logic[32]),                             // [AUTO]
    // CVXIF is ready — ISSUE_STAGE
    x_ready_o : left logic,                                        // [AUTO]
    // CVXIF result transaction ID — ISSUE_STAGE
    x_trans_id_o : left (logic[CVA6Cfg.TRANS_ID_BITS]),            // [AUTO]
    // CVXIF exception — ISSUE_STAGE
    x_exception_o : left exception_t,                              // [AUTO]
    // CVXIF FU result — ISSUE_STAGE
    x_result_o : left (logic[CVA6Cfg.XLEN]),                       // [AUTO]
    // CVXIF result valid — ISSUE_STAGE
    x_valid_o : left logic,                                        // [AUTO]
    // CVXIF write enable — ISSUE_STAGE
    x_we_o : left logic,                                           // [AUTO]
    // CVXIF destination register — ISSUE_STAGE
    x_rd_o : left (logic[5]),                                      // [AUTO]
    // CVXIF result interface
    result_valid_i : right logic,                                  // [AUTO]
    result_i : right x_result_t,                                   // [AUTO]
    result_ready_o : left logic                                    // [AUTO]
) {
    // Combinational assignments (from assign statements)
    let result_ready_o = 1'b1;                                     // [AUTO]
    let x_ready_o = 1'b1;                                          // [AUTO]

    // Result signals
    let x_valid_o = x_illegal_i || result_valid_i;                 // [AUTO]
    let x_result_o = result_i.data;                                // [AUTO]
    let x_trans_id_o = if x_illegal_i { x_trans_id_i }             // [MANUAL] scaffold had garbled #{} ternary
                       else { result_i.id };                       // [MANUAL]
    let x_we_o = result_i.we;                                      // [AUTO]
    let x_rd_o = result_i.rd;                                      // [AUTO]

    // Handling of illegal instruction exception (from always_comb)
    let x_exception_o.valid = x_illegal_i;                         // [MANUAL] scaffold lost field path
    let x_exception_o.cause = if x_illegal_i                       // [MANUAL] scaffold garbled riscv::ILLEGAL_INSTR
                              { riscv::ILLEGAL_INSTR }             // [MANUAL]
                              else { '0 };                         // [MANUAL] scaffold used 1'b0 for multi-bit zero
    if CVA6Cfg.TvalEn {                                            // [AUTO]
        let x_exception_o.tval = x_off_instr_i;                   // [MANUAL] fixed field path
    }
    // Hypervisor exception fields
    // [MANUAL-CLEANUP-NEEDED] replication: repeat(1'b0, CVA6Cfg.GPLEN)
    let x_exception_o.tval2 = '0;                                  // [MANUAL] simplified replication to '0
    let x_exception_o.tinst = '0;                                  // [MANUAL] scaffold used 1'b0
    let x_exception_o.gva = if CVA6Cfg.RVH { v_i } else { 1'b0 }; // [MANUAL] fixed ternary syntax
}
