// [AUTO] Generated by sv2anvil.py from core/cva6/core/cvxif_compressed_if_driver.sv
// [MANUAL] Reviewed and corrected by Ezra
//
// Conversion summary:
//   AUTO lines:  Endpoint declarations, basic let bindings, if structure
//   MANUAL lines: Struct field assignments (compressed_req_o.instr/hartid),
//                 fixed '0 literal rendering, removed duplicate conditional comments
//   MANUAL-CLEANUP-NEEDED: Parameter types (CVA6Cfg, x_compressed_req_t, x_compressed_resp_t)
//                          need adaptation to Anvil type system

// Parameters (from SV — adapt manually):               // [MANUAL-CLEANUP-NEEDED]
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param x_compressed_req_t = logic
// param x_compressed_resp_t = logic

// Clock/reset ports removed (implicit in Anvil):       // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc cvxif_compressed_if_driver (
    flush_i : right logic,                               // [AUTO]
    hart_id_i : right (logic[CVA6Cfg.XLEN]),             // [AUTO]
    is_compressed_i : right logic,                        // [AUTO]
    is_illegal_i : right logic,                           // [AUTO]
    instruction_i : right (logic[32]),                    // [AUTO]
    is_compressed_o : left logic,                         // [AUTO]
    is_illegal_o : left logic,                            // [AUTO]
    instruction_o : left (logic[32]),                     // [AUTO]
    stall_i : right logic,                                // [AUTO]
    stall_o : left logic,                                 // [AUTO]
    compressed_ready_i : right logic,                     // [AUTO]
    compressed_resp_i : right x_compressed_resp_t,        // [AUTO]
    compressed_valid_o : left logic,                      // [AUTO]
    compressed_req_o : left x_compressed_req_t            // [AUTO]
) {
    // Combinational logic (from always_comb)
    let is_illegal_o = is_illegal_i;                                          // [AUTO]
    let instruction_o = instruction_i;                                        // [AUTO]
    let is_compressed_o = is_compressed_i;                                    // [AUTO]
    let compressed_valid_o = 1'b0;                                            // [AUTO]
    let compressed_req_o.instr = '0;                                          // [MANUAL] fixed: was bare 'let instr = 1'b0'
    let compressed_req_o.hartid = hart_id_i;                                  // [MANUAL] fixed: was bare 'let hartid = hart_id_i'
    let stall_o = stall_i;                                                    // [AUTO]
    if is_illegal_i {                                                         // [AUTO]
        let compressed_valid_o = is_illegal_i;                                // [AUTO]
        let compressed_req_o.instr = instruction_i[15:0];                     // [MANUAL] fixed: struct field access
        let is_illegal_o = ~compressed_resp_i.accept;                         // [AUTO]
        let instruction_o = if compressed_resp_i.accept                       // [AUTO]
            #{ compressed_resp_i.instr }                                      // [AUTO]
            else #{ instruction_i };                                          // [AUTO]
        let is_compressed_o = if compressed_resp_i.accept                     // [AUTO]
            #{ 1'b0 }                                                         // [AUTO]
            else #{ is_compressed_i };                                        // [AUTO]
        if ~stall_i {                                                         // [AUTO]
            // Propagate stall from macro decoder or wait for compressed ready
            let stall_o = (compressed_valid_o && ~compressed_ready_i);        // [AUTO]
        }                                                                     // [AUTO]
    }                                                                         // [AUTO]
    if flush_i {                                                              // [AUTO]
        let compressed_valid_o = 1'b0;                                        // [AUTO]
        let compressed_req_o.instr = '0;                                      // [MANUAL] fixed: struct field + literal
        let compressed_req_o.hartid = hart_id_i;                              // [MANUAL] fixed: struct field access
    }                                                                         // [AUTO]
}
