/* Anvil translation of cvxif_example_coprocessor
   Generated by sv2anvil.py (AST-based converter) */

chan cvxif_example_coprocessor_in_ch {
    left cvxif_req_i : (logic[64]@#1) @dyn - @dyn
}

chan cvxif_example_coprocessor_out_ch {
    left cvxif_resp_o : (logic[64]@#1) @dyn - @dyn
}

proc cvxif_example_coprocessor(
    in_ep : left cvxif_example_coprocessor_in_ch,
    out_ep : right cvxif_example_coprocessor_out_ch
) {
    reg r_cvxif_req_i : logic[64];

    loop {
        let cvxif_req_i = recv in_ep.cvxif_req_i >>
        set r_cvxif_req_i := <(cvxif_req_i)::logic[64]>
    }

    loop {
        let compressed_ready = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.cvxif_resp_o (<(compressed_ready)::logic[64]>) >>
        cycle 1
    }

}

