/* Hand-written Anvil for cvxif_fu.sv
   Functional Unit for CoreV-X-Interface.
   Handles Result interface and exception forwarding.
   Purely combinational: receives inputs, computes, sends outputs.
   Concrete params: XLEN=64, TRANS_ID_BITS=3.
   Struct fields flattened: x_result_t → data/id/we/rd,
   exception_t → valid/cause/tval/tval2/tinst/gva. */

chan cvxif_fu_in_ch {
    left v : (logic@#1) @dyn - @dyn,
    left x_valid : (logic@#1) @dyn - @dyn,
    left x_trans_id : (logic[3]@#1) @dyn - @dyn,
    left x_illegal : (logic@#1) @dyn - @dyn,
    left x_off_instr : (logic[32]@#1) @dyn - @dyn,
    left result_valid : (logic@#1) @dyn - @dyn,
    left result_data : (logic[64]@#1) @dyn - @dyn,
    left result_id : (logic[3]@#1) @dyn - @dyn,
    left result_we : (logic@#1) @dyn - @dyn,
    left result_rd : (logic[5]@#1) @dyn - @dyn
}

chan cvxif_fu_out_ch {
    left x_ready : (logic@#1) @dyn - @dyn,
    left x_trans_id : (logic[3]@#1) @dyn - @dyn,
    left exc_valid : (logic@#1) @dyn - @dyn,
    left exc_cause : (logic[64]@#1) @dyn - @dyn,
    left exc_tval : (logic[64]@#1) @dyn - @dyn,
    left exc_tval2 : (logic[64]@#1) @dyn - @dyn,
    left exc_tinst : (logic[64]@#1) @dyn - @dyn,
    left exc_gva : (logic@#1) @dyn - @dyn,
    left x_result : (logic[64]@#1) @dyn - @dyn,
    left x_valid : (logic@#1) @dyn - @dyn,
    left x_we : (logic@#1) @dyn - @dyn,
    left x_rd : (logic[5]@#1) @dyn - @dyn,
    left result_ready : (logic@#1) @dyn - @dyn
}

proc cvxif_fu(
    inp : left cvxif_fu_in_ch,
    out : right cvxif_fu_out_ch
) {
    reg r_v : logic;
    reg r_x_valid : logic;
    reg r_x_trans_id : logic[3];
    reg r_x_illegal : logic;
    reg r_x_off_instr : logic[32];
    reg r_result_valid : logic;
    reg r_result_data : logic[64];
    reg r_result_id : logic[3];
    reg r_result_we : logic;
    reg r_result_rd : logic[5];

    loop {
        /* Receive all inputs */
        let vi = recv inp.v >>
        set r_v := vi >>
        let xv = recv inp.x_valid >>
        set r_x_valid := xv >>
        let xtid = recv inp.x_trans_id >>
        set r_x_trans_id := xtid >>
        let xill = recv inp.x_illegal >>
        set r_x_illegal := xill >>
        let xoff = recv inp.x_off_instr >>
        set r_x_off_instr := xoff >>
        let rv = recv inp.result_valid >>
        set r_result_valid := rv >>
        let rd = recv inp.result_data >>
        set r_result_data := rd >>
        let rid = recv inp.result_id >>
        set r_result_id := rid >>
        let rwe = recv inp.result_we >>
        set r_result_we := rwe >>
        let rrd = recv inp.result_rd >>
        set r_result_rd := rrd >>

        /* Combinational outputs */
        send out.result_ready (1'b1);
        send out.x_ready (1'b1);

        /* x_valid_o = x_illegal_i || result_valid_i */
        let xvo = *r_x_illegal | *r_result_valid;
        send out.x_valid (xvo);

        /* x_result_o = result_i.data */
        send out.x_result (*r_result_data);

        /* x_trans_id_o = x_illegal_i ? x_trans_id_i : result_i.id */
        if *r_x_illegal == 1'b1 {
            send out.x_trans_id (*r_x_trans_id)
        } else {
            send out.x_trans_id (*r_result_id)
        };

        /* x_we_o = result_i.we */
        send out.x_we (*r_result_we);
        /* x_rd_o = result_i.rd */
        send out.x_rd (*r_result_rd);

        /* Exception: valid = x_illegal_i */
        send out.exc_valid (*r_x_illegal);

        /* Exception: cause = x_illegal_i ? ILLEGAL_INSTR(2) : 0 */
        if *r_x_illegal == 1'b1 {
            send out.exc_cause (64'd2)
        } else {
            send out.exc_cause (64'd0)
        };

        /* Exception: tval = x_off_instr_i (zero-extended to 64) */
        let tval_ext = <(*r_x_off_instr)::logic[64]>;
        send out.exc_tval (tval_ext);

        /* Exception: tval2, tinst = 0 */
        send out.exc_tval2 (64'd0);
        send out.exc_tinst (64'd0);

        /* Exception: gva = v_i (for RVH, else 0; conservatively pass v_i) */
        send out.exc_gva (*r_v) >>
        cycle 1
    }
}
