// [AUTO] Generated by sv2anvil.py from core/cva6/core/cvxif_issue_register_commit_if_driver.sv
// [MANUAL] Reviewed and corrected by Kai
//
// Conversion summary:
//   AUTO items:
//     - proc signature and most endpoint declarations
//     - Basic let bindings for issue_valid_o, commit_valid_o, register_valid_o
//   MANUAL items:
//     - Added missing register_i endpoint (multi-dim array port)
//     - Fixed field assignments to use dot-qualified output endpoints
//     - Fixed commit_o.commit_kill constant assignment
//     - Restructured combinational logic to match SV always_comb block
//     - Removed stale/incorrect let bindings from auto output
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg, x_issue_req_t, x_issue_resp_t, x_register_t, x_commit_t)
//     - Multi-dimensional array type for register_i endpoint
//     - Struct field access syntax for issue_req_o, register_o, commit_o

// Parameters (from SV — adapt manually):                              // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                          // [AUTO]
// param x_issue_req_t = logic                                         // [AUTO]
// param x_issue_resp_t = logic                                        // [AUTO]
// param x_register_t = logic                                          // [AUTO]
// param x_commit_t = logic                                            // [AUTO]

// Clock/reset ports removed (implicit in Anvil):                      // [AUTO]
//   input logic clk_i                                                 // [AUTO]
//   input logic rst_ni                                                // [AUTO]

proc cvxif_issue_register_commit_if_driver (                           // [AUTO]
    // CVA6 inputs
    flush_i : right logic,                                             // [AUTO]
    hart_id_i : right (logic[CVA6Cfg.XLEN]),                           // [AUTO]
    // CVXIF Issue interface
    issue_ready_i : right logic,                                       // [AUTO]
    issue_resp_i : right x_issue_resp_t,                               // [AUTO]
    issue_valid_o : left logic,                                        // [AUTO]
    issue_req_o : left x_issue_req_t,                                  // [AUTO]
    // CVXIF Register interface
    register_ready_i : right logic,                                    // [AUTO]
    register_valid_o : left logic,                                     // [AUTO]
    register_o : left x_register_t,                                    // [AUTO]
    // CVXIF Commit interface
    commit_valid_o : left logic,                                       // [AUTO]
    commit_o : left x_commit_t,                                        // [AUTO]
    // IRO in/out
    valid_i : right logic,                                             // [AUTO]
    x_off_instr_i : right (logic[32]),                                 // [AUTO]
    x_trans_id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),               // [AUTO]
    // [MANUAL-CLEANUP-NEEDED] Multi-dim array: [(NrRgprPorts/NrIssuePorts)-1:0][XLEN-1:0]
    register_i : right (logic[(CVA6Cfg.NrRgprPorts/CVA6Cfg.NrIssuePorts)][CVA6Cfg.XLEN]),  // [MANUAL]
    rs_valid_i : right (logic[(CVA6Cfg.NrRgprPorts/CVA6Cfg.NrIssuePorts)])                  // [AUTO]
) {
    // X_ISSUE_REGISTER_SPLIT = 0 : Issue and register transactions are synchronous

    // Combinational logic (from always_comb)
    let issue_valid_o = valid_i && ~flush_i;                           // [AUTO]
    let issue_req_o.instr = x_off_instr_i;                             // [MANUAL]
    let issue_req_o.hartid = hart_id_i;                                // [MANUAL]
    let issue_req_o.id = x_trans_id_i;                                 // [MANUAL]
    let register_o.rs = register_i;                                    // [MANUAL]
    let register_o.rs_valid = rs_valid_i;                              // [MANUAL]

    // Mandatory assignment: register interface mirrors issue interface
    let register_valid_o = issue_valid_o;                              // [AUTO]
    let register_o.hartid = issue_req_o.hartid;                        // [MANUAL]
    let register_o.id = issue_req_o.id;                                // [MANUAL]

    // WARNING: Always commit since speculation in execute is not possible (TODO: verify)
    // Always do commit transaction with issue
    // If instruction goes to execute then it is not speculative
    let commit_valid_o = issue_valid_o && issue_ready_i;               // [AUTO]
    let commit_o.hartid = issue_req_o.hartid;                          // [MANUAL]
    let commit_o.id = issue_req_o.id;                                  // [MANUAL]
    let commit_o.commit_kill = 1'b0;                                   // [MANUAL]
}
