/* Hand-written Anvil for cvxif_issue_register_commit_if_driver.sv
   Drives CVXIF issue, register, and commit interfaces.
   Purely combinational: each cycle receives inputs, computes, sends outputs.
   Concrete params: XLEN=64, TRANS_ID_BITS=3, NrRgprPorts/NrIssuePorts=2 */

chan cvxif_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left hart_id : (logic[64]@#1) @dyn - @dyn,
    left issue_ready : (logic@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn,
    left x_off_instr : (logic[32]@#1) @dyn - @dyn,
    left x_trans_id : (logic[3]@#1) @dyn - @dyn,
    left register0 : (logic[64]@#1) @dyn - @dyn,
    left register1 : (logic[64]@#1) @dyn - @dyn,
    left rs_valid : (logic[2]@#1) @dyn - @dyn
}

chan cvxif_out_ch {
    left issue_valid : (logic@#1) @dyn - @dyn,
    left issue_instr : (logic[32]@#1) @dyn - @dyn,
    left issue_hartid : (logic[64]@#1) @dyn - @dyn,
    left issue_id : (logic[3]@#1) @dyn - @dyn,
    left register_valid : (logic@#1) @dyn - @dyn,
    left reg_hartid : (logic[64]@#1) @dyn - @dyn,
    left reg_id : (logic[3]@#1) @dyn - @dyn,
    left reg_rs0 : (logic[64]@#1) @dyn - @dyn,
    left reg_rs1 : (logic[64]@#1) @dyn - @dyn,
    left reg_rs_valid : (logic[2]@#1) @dyn - @dyn,
    left commit_valid : (logic@#1) @dyn - @dyn,
    left commit_hartid : (logic[64]@#1) @dyn - @dyn,
    left commit_id : (logic[3]@#1) @dyn - @dyn,
    left commit_kill : (logic@#1) @dyn - @dyn
}

proc cvxif_issue_register_commit_if_driver(
    inp : left cvxif_in_ch,
    out : right cvxif_out_ch
) {
    reg r_flush : logic;
    reg r_hart_id : logic[64];
    reg r_issue_ready : logic;
    reg r_valid : logic;
    reg r_instr : logic[32];
    reg r_trans_id : logic[3];
    reg r_reg0 : logic[64];
    reg r_reg1 : logic[64];
    reg r_rs_valid : logic[2];

    loop {
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let hid = recv inp.hart_id >>
        set r_hart_id := hid >>
        let irdy = recv inp.issue_ready >>
        set r_issue_ready := irdy >>
        let v = recv inp.valid >>
        set r_valid := v >>
        let instr = recv inp.x_off_instr >>
        set r_instr := instr >>
        let tid = recv inp.x_trans_id >>
        set r_trans_id := tid >>
        let reg0 = recv inp.register0 >>
        set r_reg0 := reg0 >>
        let reg1 = recv inp.register1 >>
        set r_reg1 := reg1 >>
        let rsv = recv inp.rs_valid >>
        set r_rs_valid := rsv >>

        /* issue_valid = valid_i && ~flush_i */
        let iv = *r_valid & ~(*r_flush);

        /* Issue interface */
        send out.issue_valid (iv);
        send out.issue_instr (*r_instr);
        send out.issue_hartid (*r_hart_id);
        send out.issue_id (*r_trans_id);

        /* Register interface mirrors issue interface */
        send out.register_valid (iv);
        send out.reg_hartid (*r_hart_id);
        send out.reg_id (*r_trans_id);
        send out.reg_rs0 (*r_reg0);
        send out.reg_rs1 (*r_reg1);
        send out.reg_rs_valid (*r_rs_valid);

        /* Commit: valid when issue_valid && issue_ready */
        let cv = iv & *r_issue_ready;
        send out.commit_valid (cv);
        send out.commit_hartid (*r_hart_id);
        send out.commit_id (*r_trans_id);
        send out.commit_kill (1'b0) >>
        cycle 1
    }
}
