/* Hand-written Anvil for dmi_vjtag.sv
   Virtual JTAG DMI (debug module interface).
   Concrete params: IrLength=10, IdcodeValue=32'h00000001.
   FSM states: Idle=0, Read=1, WaitReadValid=2, Write=3, WaitWriteValid=4 (3-bit).
   dmi_t: {address[6:0], data[31:0], op[1:0]} = 41 bits total.
   DMI error: DMINoError=0, DMIReservedError=1, DMIOPFailed=2, DMIBusy=3.
   DTM ops: DTM_READ=1, DTM_WRITE=2.
   Submodule instantiations (dmi_vjtag_tap, dmi_cdc) omitted —
   modeled as channel interfaces.
   Clock/reset implicit. */

chan vjtag_in_ch {
    left testmode : (logic@#1) @dyn - @dyn,
    left dmi_req_ready : (logic@#1) @dyn - @dyn,
    left dmi_resp_data : (logic[32]@#1) @dyn - @dyn,
    left dmi_resp_valid : (logic@#1) @dyn - @dyn,
    left dmi_access : (logic@#1) @dyn - @dyn,
    left dtmcs_select : (logic@#1) @dyn - @dyn,
    left dmi_reset : (logic@#1) @dyn - @dyn,
    left dmi_tdi : (logic@#1) @dyn - @dyn,
    left virtual_state_cdr : (logic@#1) @dyn - @dyn,
    left virtual_state_sdr : (logic@#1) @dyn - @dyn,
    left virtual_state_udr : (logic@#1) @dyn - @dyn,
    left jtag_state_tlr : (logic@#1) @dyn - @dyn
}

chan vjtag_out_ch {
    left dmi_rst_n : (logic@#1) @dyn - @dyn,
    left dmi_req_addr : (logic[7]@#1) @dyn - @dyn,
    left dmi_req_data : (logic[32]@#1) @dyn - @dyn,
    left dmi_req_op : (logic[2]@#1) @dyn - @dyn,
    left dmi_req_valid : (logic@#1) @dyn - @dyn,
    left dmi_resp_ready : (logic@#1) @dyn - @dyn,
    left dmi_tdo : (logic@#1) @dyn - @dyn
}

proc dmi_vjtag(
    inp : left vjtag_in_ch,
    out : right vjtag_out_ch
) {
    /* FSM state: 0=Idle, 1=Read, 2=WaitReadValid, 3=Write, 4=WaitWriteValid */
    reg state : logic[3];

    /* DR shift register (41 bits: address[40:34], data[33:2], op[1:0]) */
    reg dr : logic[41];

    /* Latched address and data for DMI request */
    reg address : logic[7];
    reg data : logic[32];

    /* Error tracking */
    reg error : logic[2];

    /* Snapshot registers for borrow-safe FSM logic */
    reg snap_state : logic[3];
    reg snap_error : logic[2];

    /* Input staging registers */
    reg r_testmode : logic;
    reg r_req_ready : logic;
    reg r_resp_data : logic[32];
    reg r_resp_valid : logic;
    reg r_dmi_access : logic;
    reg r_dtmcs_sel : logic;
    reg r_dmi_reset : logic;
    reg r_dmi_tdi : logic;
    reg r_cdr : logic;
    reg r_sdr : logic;
    reg r_udr : logic;
    reg r_tlr : logic;

    /* Receive inputs */
    loop { let x = recv inp.testmode >> set r_testmode := x }
    loop { let x = recv inp.dmi_req_ready >> set r_req_ready := x }
    loop { let x = recv inp.dmi_resp_data >> set r_resp_data := x }
    loop { let x = recv inp.dmi_resp_valid >> set r_resp_valid := x }
    loop { let x = recv inp.dmi_access >> set r_dmi_access := x }
    loop { let x = recv inp.dtmcs_select >> set r_dtmcs_sel := x }
    loop { let x = recv inp.dmi_reset >> set r_dmi_reset := x }
    loop { let x = recv inp.dmi_tdi >> set r_dmi_tdi := x }
    loop { let x = recv inp.virtual_state_cdr >> set r_cdr := x }
    loop { let x = recv inp.virtual_state_sdr >> set r_sdr := x }
    loop { let x = recv inp.virtual_state_udr >> set r_udr := x }
    loop { let x = recv inp.jtag_state_tlr >> set r_tlr := x }

    /* Constant outputs */
    loop {
        send out.dmi_rst_n (1'b1) >>
        send out.dmi_resp_ready (1'b1) >>
        cycle 1
    }

    /* DMI request outputs */
    loop {
        send out.dmi_req_addr (*address) >>
        send out.dmi_req_data (*data) >>

        /* op: Write(2) if state==Write(3), else Read(1) */
        let op = if (*state == 3'd3) { 2'd2 } else { 2'd1 } >>
        send out.dmi_req_op (op) >>

        /* req_valid: asserted in Read(1) or Write(3) states */
        let req_v = if (*state == 3'd1) | (*state == 3'd3) { 1'b1 } else { 1'b0 } >>
        send out.dmi_req_valid (req_v) >>

        /* dmi_tdo = dr_d[0] — output LSB of DR after combinational update */
        send out.dmi_tdo (<(*dr)::logic>) >>
        cycle 1
    }

    /* DR shift register logic */
    loop {
        if (*r_cdr == 1'b1) {
            if (*r_dmi_access == 1'b1) {
                /* Capture: load address, data, error status into DR */
                let err_busy = (*error == 2'd3) >>
                let dr_err = if err_busy { 2'd3 } else if (*error == 2'd0) { 2'd0 } else { *error } >>
                set dr := <(*address)::logic[41]> << 41'd34 | <(*data)::logic[41]> << 41'd2 | <(dr_err)::logic[41]>
            } else {
                cycle 1
            }
        } else {
            cycle 1
        } >>

        if (*r_sdr == 1'b1) {
            if (*r_dmi_access == 1'b1) {
                /* Shift: shift in from TDI at MSB */
                set dr := <(*r_dmi_tdi)::logic[41]> << 41'd40 | (*dr >> 41'd1)
            } else {
                cycle 1
            }
        } else {
            cycle 1
        } >>

        if (*r_tlr == 1'b1) {
            set dr := 41'd0
        } else {
            cycle 1
        }
    }

    /* FSM + error logic */
    loop {
        /* Snapshot state and error for use throughout this cycle */
        set snap_state := *state >>
        set snap_error := *error >>

        /* Extract fields from DR: op = dr[1:0], data = dr[33:2], address = dr[40:34] */
        let dmi_op = <(*dr)::logic[2]> >>
        let dmi_data = <(*dr >> 41'd2)::logic[32]> >>
        let dmi_addr = <(*dr >> 41'd34)::logic[7]> >>

        /* Error: busy if udr arrives while not idle */
        let err_busy = (*r_udr == 1'b1) & (*snap_state != 3'd0) >>
        let err_cdr = (*r_cdr == 1'b1) & ((*snap_state == 3'd1) | (*snap_state == 3'd2)) >>
        let any_err = err_busy | err_cdr >>

        let next_error = if any_err { 2'd3 }
                         else if (*r_udr == 1'b1) & (*r_dmi_reset == 1'b1) & (*r_dtmcs_sel == 1'b1) { 2'd0 }
                         else { *snap_error } >>

        /* FSM next state */
        let next_state = match (*snap_state) {
            3'd0 => {
                /* Idle */
                if (*r_dmi_access == 1'b1) & (*r_udr == 1'b1) & (*snap_error == 2'd0) {
                    if (dmi_op == 2'd1) { 3'd1 }
                    else if (dmi_op == 2'd2) { 3'd3 }
                    else { 3'd0 }
                } else { 3'd0 }
            },
            3'd1 => {
                /* Read: wait for req_ready */
                if (*r_req_ready == 1'b1) { 3'd2 } else { 3'd1 }
            },
            3'd2 => {
                /* WaitReadValid */
                if (*r_resp_valid == 1'b1) { 3'd0 } else { 3'd2 }
            },
            3'd3 => {
                /* Write: wait for req_ready */
                if (*r_req_ready == 1'b1) { 3'd4 } else { 3'd3 }
            },
            3'd4 => {
                /* WaitWriteValid */
                if (*r_resp_valid == 1'b1) { 3'd0 } else { 3'd4 }
            },
            _ => {
                if (*r_resp_valid == 1'b1) { 3'd0 } else { *snap_state }
            }
        } >>

        set error := next_error >>
        set state := next_state >>

        /* Latch address and data on Idle->Read/Write transition */
        if (*snap_state == 3'd0) & (*r_dmi_access == 1'b1) & (*r_udr == 1'b1) & (*snap_error == 2'd0) {
            set address := dmi_addr >>
            set data := dmi_data
        } else if (*snap_state == 3'd2) & (*r_resp_valid == 1'b1) {
            /* Load response data on WaitReadValid completion */
            set data := *r_resp_data
        } else {
            cycle 1
        }
    }
}
