/* Anvil translation of dp_ram
   Generated by sv2anvil.py (AST-based converter) */

chan dp_ram_in_ch {
    left en_a_i : (logic@#1) @dyn - @dyn,
    left addr_a_i : (logic[8]@#1) @dyn - @dyn,
    left wdata_a_i : (logic[64]@#1) @dyn - @dyn,
    left we_a_i : (logic@#1) @dyn - @dyn,
    left be_a_i : (logic[8]@#1) @dyn - @dyn,
    left en_b_i : (logic@#1) @dyn - @dyn,
    left addr_b_i : (logic[8]@#1) @dyn - @dyn,
    left wdata_b_i : (logic[64]@#1) @dyn - @dyn,
    left we_b_i : (logic@#1) @dyn - @dyn,
    left be_b_i : (logic[8]@#1) @dyn - @dyn
}

chan dp_ram_out_ch {
    left rdata_a_o : (logic[64]@#1) @dyn - @dyn,
    left rdata_b_o : (logic[64]@#1) @dyn - @dyn
}

proc dp_ram(
    in_ep : left dp_ram_in_ch,
    out_ep : right dp_ram_out_ch
) {
    loop {
        send out_ep.rdata_a_o (64'd0) >>
        send out_ep.rdata_b_o (64'd0) >>
        cycle 1
    }

}
