/* Anvil translation of ecc_decode
   Generated by sv2anvil.py (AST-based converter) */

chan ecc_decode_in_ch {
    left data_i : (logic[64]@#1) @dyn - @dyn
}

chan ecc_decode_out_ch {
    left data_o : (logic[64]@#1) @dyn - @dyn,
    left syndrome_o : (logic[64]@#1) @dyn - @dyn,
    left single_error_o : (logic@#1) @dyn - @dyn,
    left parity_error_o : (logic@#1) @dyn - @dyn,
    left double_error_o : (logic@#1) @dyn - @dyn
}

proc ecc_decode(
    in_ep : left ecc_decode_in_ch,
    out_ep : right ecc_decode_out_ch
) {
    reg r_data_i : logic[64];

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := data_i
    }

    loop {
        let parity = <(0)::logic[64]> /* *r_data_i ^ ( ^ *r_data_i ) */ >>
        let syndrome = <(0)::logic[64]> /* 0 */ >>
        let syndrome_not_zero = <(0)::logic[64]> /* | syndrome */ >>
        let correct_data = <(0)::logic[64]> /* *r_data_i */ >>
        let data_wo_parity = <(0)::logic[64]> /* 1'b0 */ >>
        let idx = <(0)::logic[64]> /* 0 */ >>
        send out_ep.data_o (<(data_wo_parity)::logic[64]>) >>
        send out_ep.syndrome_o (64'd0) >>
        send out_ep.single_error_o (<(parity & syndrome_not_zero)::logic>) >>
        send out_ep.parity_error_o (<(parity & ~ syndrome_not_zero)::logic>) >>
        send out_ep.double_error_o (<(~ parity & syndrome_not_zero)::logic>) >>
        cycle 1
    }

}

