/* Anvil translation of ecc_encode
   Generated by sv2anvil.py (AST-based converter) */

chan ecc_encode_in_ch {
    left data_i : (logic[64]@#1) @dyn - @dyn
}

chan ecc_encode_out_ch {
    left data_o : (logic[64]@#1) @dyn - @dyn
}

proc ecc_encode(
    in_ep : left ecc_encode_in_ch,
    out_ep : right ecc_encode_out_ch
) {
    loop {
        let _data_i = recv in_ep.data_i >>
        let data = <(0)::logic[64]> /* 1'b0 */ >>
        let idx = <(0)::logic[64]> /* 0 */ >>
        let parity_code_word = <(0)::logic[64]> /* 0 */ >>
        let codeword = <(0)::logic[64]> /* data */ >>
        send out_ep.data_o (<(codeword)::logic[64]>) >>
        cycle 1
    }

}

