/* Anvil translation of edge_detect
   Generated by sv2anvil.py (AST-based converter) */

chan edge_detect_in_ch {
    left d_i : (logic@#1) @dyn - @dyn
}

chan edge_detect_out_ch {
    left re_o : (logic@#1) @dyn - @dyn,
    left fe_o : (logic@#1) @dyn - @dyn
}

proc edge_detect(
    in_ep : left edge_detect_in_ch,
    out_ep : right edge_detect_out_ch
) {
    loop {
        let _d_i = recv in_ep.d_i >>
        send out_ep.re_o (1'b0) >>
        send out_ep.fe_o (1'b0) >>
        cycle 1
    }

}

