/* Hand-written Anvil for edge_propagator.sv
   Full edge propagator: TX-side captures edge_i pulse, holds it, and
   propagates across clock domains. RX-side uses a sync_wedge to detect
   the rising edge.

   Submodule pulp_sync_wedge is inlined as a 2-stage synchronizer with
   edge detection.

   TX logic:
     s_input_reg_next = edge_i | (r_input_reg & ~sync_a[0])
     FF: r_input_reg <= s_input_reg_next
         sync_a <= {sync_b, sync_a[1]}

   RX logic (inlined pulp_sync_wedge):
     2-stage synchronizer on r_input_reg -> sync_reg0 -> sync_reg1
     edge_o = sync_reg1 & ~serial_q  (rising edge detect)
     sync_b = serial_q (fed back to TX)

   Conversion summary:
     Auto-generated lines (kept from scaffold): 0
     Manually written/fixed lines: ~65
     Items needing further review:
       - [MANUAL-CLEANUP-NEEDED] pulp_sync_wedge inlined as 2-stage sync + edge detect
       - [MANUAL-CLEANUP-NEEDED] Two clock domains modeled in single proc
*/

chan edge_prop_in_ch {
    left edge_i : (logic@#1) @dyn - @dyn
}

chan edge_prop_out_ch {
    left edge_o : (logic@#1) @dyn - @dyn
}

proc edge_propagator(
    inp : left edge_prop_in_ch,
    out : right edge_prop_out_ch
) {
    // TX domain registers
    reg r_input_reg : logic;
    reg sync_a0 : logic;
    reg sync_a1 : logic;
    // Staging for edge_i
    reg r_edge_i : logic;

    // RX domain: 2-stage synchronizer (inlined pulp_sync_wedge)
    reg sync_reg0 : logic;
    reg sync_reg1 : logic;
    // Previous synchronized value for edge detection
    reg serial_q : logic;

    // Receive edge_i
    loop {
        let e = recv inp.edge_i >>
        set r_edge_i := e >>
        cycle 1
    }

    // TX logic: compute next r_input_reg, shift sync_a
    // s_input_reg_next = edge_i | (r_input_reg & ~sync_a[0])
    // sync_a <= {sync_b, sync_a[1]}, where sync_b = serial_q
    loop {
        let next = *r_edge_i | (*r_input_reg & (~(*sync_a0))) >>
        set r_input_reg := next >>
        set sync_a0 := *sync_a1 >>
        set sync_a1 := *serial_q >>
        cycle 1
    }

    // RX sync stage 1: sample r_input_reg
    loop {
        set sync_reg0 := *r_input_reg >>
        cycle 1
    }

    // RX sync stage 2
    loop {
        set sync_reg1 := *sync_reg0 >>
        cycle 1
    }

    // RX: register serial_q = previous sync_reg1
    loop {
        set serial_q := *sync_reg1 >>
        cycle 1
    }

    // Output: edge_o = rising edge = sync_reg1 & ~serial_q
    loop {
        let r_edge = *sync_reg1 & (~(*serial_q)) >>
        send out.edge_o (r_edge) >>
        cycle 1
    }
}
