/* Anvil translation of edge_propagator_rx
   Generated by sv2anvil.py (AST-based converter) */

chan edge_propagator_rx_in_ch {
    left rstn_i : (logic@#1) @dyn - @dyn,
    left valid_i : (logic@#1) @dyn - @dyn
}

chan edge_propagator_rx_out_ch {
    left ack_o : (logic@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn
}

proc edge_propagator_rx(
    in_ep : left edge_propagator_rx_in_ch,
    out_ep : right edge_propagator_rx_out_ch
) {
    loop {
        let _rstn_i = recv in_ep.rstn_i >>
        let _valid_i = recv in_ep.valid_i >>
        send out_ep.ack_o (1'b0) >>
        send out_ep.valid_o (1'b0) >>
        cycle 1
    }

}

