/* Anvil translation of fifo
   Generated by sv2anvil.py (AST-based converter) */

chan fifo_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left testmode_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left push_i : (logic@#1) @dyn - @dyn,
    left pop_i : (logic@#1) @dyn - @dyn
}

chan fifo_out_ch {
    left full_o : (logic@#1) @dyn - @dyn,
    left empty_o : (logic@#1) @dyn - @dyn,
    left threshold_o : (logic@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn
}

proc fifo(
    in_ep : left fifo_in_ch,
    out_ep : right fifo_out_ch
) {
    loop {
        send out_ep.full_o (1'b0) >>
        send out_ep.empty_o (1'b0) >>
        send out_ep.threshold_o (1'b0) >>
        send out_ep.data_o (64'd0) >>
        cycle 1
    }

}
