/* Anvil translation of generic_fifo_adv
   Generated by sv2anvil.py (AST-based converter) */

chan generic_fifo_adv_in_ch {
    left clear_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[32]@#1) @dyn - @dyn,
    left valid_i : (logic@#1) @dyn - @dyn,
    left grant_i : (logic@#1) @dyn - @dyn,
    left test_mode_i : (logic@#1) @dyn - @dyn
}

chan generic_fifo_adv_out_ch {
    left grant_o : (logic@#1) @dyn - @dyn,
    left data_o : (logic[32]@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn
}

proc generic_fifo_adv(
    in_ep : left generic_fifo_adv_in_ch,
    out_ep : right generic_fifo_adv_out_ch
) {
    reg Pop_Pointer_CS : logic[32];
    reg Push_Pointer_CS : logic[32];
    reg FIFO_REGISTERS : logic[32];
    reg CS : logic[32];
    reg r_clear_i : logic;
    reg r_data_i : logic[32];
    reg r_valid_i : logic;
    reg r_grant_i : logic;

    loop {
        let clear_i = recv in_ep.clear_i >>
        set r_clear_i := <(clear_i)::logic>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[32]>
    }

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := <(valid_i)::logic>
    }

    loop {
        let grant_i = recv in_ep.grant_i >>
        set r_grant_i := <(grant_i)::logic>
    }

    loop {
        let NS = <(0)::logic[64]> /* 0 */ >>
        let Pop_Pointer_NS = <(0)::logic[64]> /* 0 */ >>
        let Push_Pointer_NS = <(0)::logic[64]> /* 0 */ >>
        send out_ep.grant_o (1'b1) >>
        send out_ep.data_o (<(<(*FIFO_REGISTERS)::logic>)::logic[32]>) >>
        send out_ep.valid_o (1'b0) >>
        cycle 1
    }

    loop {
        let EMPTY = <(0)::logic[64]> /* undefined: EMPTY */ >>
        let NS = <(0)::logic[64]> /* undefined: NS */ >>
        let Pop_Pointer_NS = <(0)::logic[64]> /* undefined: Pop_Pointer_NS */ >>
        let Push_Pointer_NS = <(0)::logic[64]> /* undefined: Push_Pointer_NS */ >>
        if (*r_clear_i) {
            set CS := <(EMPTY)::logic[32]> >>
            set Pop_Pointer_CS := <(<(1'b0)::logic[1]>)::logic[32]> >>
            set Push_Pointer_CS := <(<(1'b0)::logic[1]>)::logic[32]>
        } else {
            set CS := <(NS)::logic[32]> >>
            set Pop_Pointer_CS := <(Pop_Pointer_NS)::logic[32]> >>
            set Push_Pointer_CS := <(Push_Pointer_NS)::logic[32]>
        }
    }

    loop {
        let grant_o = <(0)::logic> /* <(0)::logic[64]> */ >>
        if ( grant_o == 1'b1 ) && ( *r_valid_i == 1'b1 ) {
            set FIFO_REGISTERS := <(*r_data_i)::logic[32]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
