/* Anvil translation of generic_memory
   Generated by sv2anvil.py (AST-based converter) */

chan generic_memory_in_ch {
    left INITN : (logic@#1) @dyn - @dyn,
    left CEN : (logic@#1) @dyn - @dyn,
    left A : (logic[12]@#1) @dyn - @dyn,
    left WEN : (logic@#1) @dyn - @dyn,
    left D : (logic[32]@#1) @dyn - @dyn,
    left BEN : (logic[32]@#1) @dyn - @dyn
}

chan generic_memory_out_ch {
    left Q : (logic[32]@#1) @dyn - @dyn
}

proc generic_memory(
    in_ep : left generic_memory_in_ch,
    out_ep : right generic_memory_out_ch
) {
    loop {
        let _INITN = recv in_ep.INITN >>
        let _CEN = recv in_ep.CEN >>
        let _A = recv in_ep.A >>
        let _WEN = recv in_ep.WEN >>
        let _D = recv in_ep.D >>
        let _BEN = recv in_ep.BEN >>
        send out_ep.Q (32'd0) >>
        cycle 1
    }

}

