/* Anvil translation of generic_rom
   Generated by sv2anvil.py (AST-based converter) */

chan generic_rom_in_ch {
    left CEN : (logic@#1) @dyn - @dyn,
    left A : (logic[32]@#1) @dyn - @dyn
}

chan generic_rom_out_ch {
    left Q : (logic[32]@#1) @dyn - @dyn
}

proc generic_rom(
    in_ep : left generic_rom_in_ch,
    out_ep : right generic_rom_out_ch
) {
    reg A_Q : logic[32];
    reg r_A : logic[32];

    loop {
        let A = recv in_ep.A >>
        set r_A := <(A)::logic[32]>
    }

    loop {
        let MEM = <(0)::logic[64]> /* undefined: MEM */ >>
        send out_ep.Q (<(MEM [ *A_Q ])::logic[32]>) >>
        cycle 1
    }

}
