/* Anvil translation of hpdcache_sram_1rw
   Generated by sv2anvil.py (AST-based converter) */

chan hpdcache_sram_1rw_in_ch {
    left cs : (logic@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn,
    left addr : (logic@#1) @dyn - @dyn,
    left wdata : (logic@#1) @dyn - @dyn
}

chan hpdcache_sram_1rw_out_ch {
    left rdata : (logic@#1) @dyn - @dyn
}

proc hpdcache_sram_1rw(
    in_ep : left hpdcache_sram_1rw_in_ch,
    out_ep : right hpdcache_sram_1rw_out_ch
) {
    loop {
        send out_ep.rdata (1'b0) >>
        cycle 1
    }

}
