/* Hand-written Anvil for hpdcache_sram_1rw.sv
   Single-port read/write SRAM wrapper.
   Concrete params: ADDR_SIZE=4, DATA_SIZE=32, DEPTH=16. */

chan sram_1rw_ctrl_ch {
    left cs : (logic@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn,
    left addr : (logic[4]@#1) @dyn - @dyn,
    left wdata : (logic[32]@#1) @dyn - @dyn
}

chan sram_1rw_rdata_ch {
    left rdata : (logic[32]@#1) @dyn - @dyn
}

proc hpdcache_sram_1rw(
    ctrl : left sram_1rw_ctrl_ch,
    rd : right sram_1rw_rdata_ch
) {
    reg mem : logic[16][32];
    reg r_cs : logic;
    reg r_we : logic;
    reg r_addr : logic[4];
    reg r_wdata : logic[32];

    /* Receive control signals */
    loop {
        let cs_v = recv ctrl.cs >>
        set r_cs := cs_v
    }
    loop {
        let we_v = recv ctrl.we >>
        set r_we := we_v
    }
    loop {
        let addr_v = recv ctrl.addr >>
        set r_addr := addr_v
    }
    loop {
        let wdata_v = recv ctrl.wdata >>
        set r_wdata := wdata_v
    }

    /* SRAM read/write logic */
    loop {
        if (*r_cs == 1'b1) {
            if (*r_we == 1'b1) {
                set mem[*r_addr] := *r_wdata
            } else {
                cycle 1
            }
        } else {
            cycle 1
        }
    }

    /* Send read data */
    loop {
        send rd.rdata (*mem[*r_addr]) >>
        cycle 1
    }
}
