/* Hand-written Anvil for instr_realign.sv
   Instruction re-aligner for 32-bit fetch width.
   Extracts up to 2 instructions (compressed or unaligned) per fetch block.
   Concrete: VLEN=32, FETCH_WIDTH=32, INSTR_PER_FETCH=2, RVC=1. */

chan realign_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn,
    left address : (logic[32]@#1) @dyn - @dyn,
    left data : (logic[32]@#1) @dyn - @dyn
}

chan realign_out_ch {
    left serving_unaligned : (logic@#1) @dyn - @dyn,
    left valid_o0 : (logic@#1) @dyn - @dyn,
    left valid_o1 : (logic@#1) @dyn - @dyn,
    left addr_o0 : (logic[32]@#1) @dyn - @dyn,
    left addr_o1 : (logic[32]@#1) @dyn - @dyn,
    left instr_o0 : (logic[32]@#1) @dyn - @dyn,
    left instr_o1 : (logic[32]@#1) @dyn - @dyn
}

proc instr_realign(
    inp : left realign_in_ch,
    out : right realign_out_ch
) {
    /* State flip-flops */
    reg unaligned_q : logic;
    reg unaligned_instr_q : logic[16];
    reg unaligned_address_q : logic[32];

    /* Snapshot registers */
    reg snap_uq : logic;
    reg snap_uinstr : logic[16];
    reg snap_uaddr : logic[32];

    /* Input staging */
    reg r_flush : logic;
    reg r_valid : logic;
    reg r_address : logic[32];
    reg r_data : logic[32];

    loop {
        /* Snapshot state */
        set snap_uq := *unaligned_q;
        set snap_uinstr := *unaligned_instr_q;
        set snap_uaddr := *unaligned_address_q >>

        /* Receive inputs */
        let fl = recv inp.flush >>
        set r_flush := fl >>
        let vi = recv inp.valid >>
        set r_valid := vi >>
        let addr_v = recv inp.address >>
        set r_address := addr_v >>
        let dat = recv inp.data >>
        set r_data := dat >>

        /* Bit extraction */
        let lower_half = <(*r_data)::logic[16]>;
        let upper_half = <((*r_data >> 16))::logic[16]>;

        /* instr_is_compressed[0]: ~&data[1:0] = bits 1:0 != 2'b11 */
        let c0 = if <(*r_data)::logic[2]> == 2'b11 { 1'b0 } else { 1'b1 };
        /* instr_is_compressed[1]: ~&data[17:16] */
        let c1 = if <((*r_data >> 16))::logic[2]> == 2'b11 { 1'b0 } else { 1'b1 };

        /* address bit 1 */
        let addr_bit1 = <((*r_address >> 1))::logic>;

        /* {address[31:2], 2'b10} */
        let addr_aligned = (*r_address & 32'hFFFFFFFC) | 32'd2;

        /* Block A active: c0 || unaligned_q */
        let block_a = c0 | *snap_uq;

        /* serving_unaligned_o = unaligned_q */
        send out.serving_unaligned (*snap_uq);

        /* --- Compute outputs functionally --- */

        /* instr_o[0] = unaligned_q ? {data[15:0], unaligned_instr_q} : data[31:0] */
        let instr_o0 = if *snap_uq == 1'b1 {
            <(#{lower_half, *snap_uinstr})::logic[32]>
        } else {
            *r_data
        };

        /* addr_o[0] = unaligned_q ? unaligned_address_q : address_i */
        let addr_o0_v = if *snap_uq == 1'b1 { *snap_uaddr } else { *r_address };

        /* instr_o[1]:
           if (c0||uq) && c1: {16'b0, data[31:16]}
           else: 32'd0 */
        let instr_o1_v = if (block_a == 1'b1) & (c1 == 1'b1) {
            <(upper_half)::logic[32]>
        } else {
            32'd0
        };

        /* valid_o[0]:
           if valid && addr[1] && !c0: 0
           else: valid_i */
        let valid_o0_v = if (*r_valid == 1'b1) & (addr_bit1 == 1'b1) & (c0 == 1'b0) {
            1'b0
        } else {
            *r_valid
        };

        /* valid_o[1]:
           if valid && addr[1]: 0 (Block B overrides)
           else if (c0||uq) && c1: valid_i
           else: 0 */
        let valid_o1_v = if (*r_valid == 1'b1) & (addr_bit1 == 1'b1) {
            1'b0
        } else if (block_a == 1'b1) & (c1 == 1'b1) {
            *r_valid
        } else {
            1'b0
        };

        send out.valid_o0 (valid_o0_v);
        send out.valid_o1 (valid_o1_v);
        send out.addr_o0 (addr_o0_v);
        send out.addr_o1 (addr_aligned);
        send out.instr_o0 (instr_o0);
        send out.instr_o1 (instr_o1_v) >>

        /* --- Compute d signals for FF update --- */

        /* unaligned_d:
           Priority (last-write-wins in SV):
           1. Default: unaligned_q
           2. Block A: if (c0||uq): c1 ? 0 : 1
           3. Block B: if (valid && addr[1] && !c0): 1 */
        let unaligned_d = if (*r_valid == 1'b1) & (addr_bit1 == 1'b1) & (c0 == 1'b0) {
            1'b1
        } else if block_a == 1'b1 {
            if c1 == 1'b1 { 1'b0 } else { 1'b1 }
        } else {
            *snap_uq
        };

        /* unaligned_instr_d:
           Default: data[31:16]
           Block B (valid && addr[1] && !c0): data[15:0] */
        let unaligned_instr_d = if (*r_valid == 1'b1) & (addr_bit1 == 1'b1) & (c0 == 1'b0) {
            lower_half
        } else {
            upper_half
        };

        /* unaligned_address_d is always {address[31:2], 2'b10} = addr_aligned */

        /* FF update:
           if flush: unaligned_q <= 0
           else if valid: unaligned_q <= unaligned_d, address_q <= address_d, instr_q <= instr_d */
        if *r_flush == 1'b1 {
            set unaligned_q := 1'b0
        } else if *r_valid == 1'b1 {
            set unaligned_q := unaligned_d;
            set unaligned_address_q := addr_aligned;
            set unaligned_instr_q := unaligned_instr_d
        } else {
            cycle 1
        }
    }
}
