/* Anvil translation of instr_decoder
   Generated by sv2anvil.py (AST-based converter) */

chan instr_decoder_in_ch {
    left issue_valid_i : (logic@#1) @dyn - @dyn,
    left issue_req_i : (logic[64]@#1) @dyn - @dyn,
    left register_valid_i : (logic@#1) @dyn - @dyn,
    left register_i : (logic[64]@#1) @dyn - @dyn
}

chan instr_decoder_out_ch {
    left issue_ready_o : (logic@#1) @dyn - @dyn,
    left issue_resp_o : (logic[64]@#1) @dyn - @dyn,
    left registers_o : (logic[64]@#1) @dyn - @dyn,
    left opcode_o : (logic[64]@#1) @dyn - @dyn,
    left hartid_o : (logic[64]@#1) @dyn - @dyn,
    left id_o : (logic[64]@#1) @dyn - @dyn,
    left rd_o : (logic[5]@#1) @dyn - @dyn
}

proc instr_decoder(
    in_ep : left instr_decoder_in_ch,
    out_ep : right instr_decoder_out_ch
) {
    reg r_issue_valid_i : logic;

    loop {
        let issue_valid_i = recv in_ep.issue_valid_i >>
        set r_issue_valid_i := <(issue_valid_i)::logic>
    }

    loop {
        send out_ep.issue_ready_o (1'b0) >>
        send out_ep.issue_resp_o (64'd0) >>
        send out_ep.registers_o (64'd0) >>
        send out_ep.opcode_o (<(0)::logic[64]>) >>
        send out_ep.hartid_o (64'd0) >>
        send out_ep.id_o (64'd0) >>
        send out_ep.rd_o (5'd0) >>
        cycle 1
    }

}

