/* Hand-written Anvil for instr_scan.sv
   Instruction scanner / pre-decoder for branch prediction.
   Detects RVI and RVC branches, jumps, calls, returns.
   Generates sign-extended immediates for taken branches.
   Concrete params: XLEN=64, VLEN=64 (SV=39).
   Clock/reset implicit. Pure combinational logic.
   Immediates computed via shifts/masks (no mixed-width concat). */

chan iscan_in_ch {
    left instr : (logic[32]@#1) @dyn - @dyn
}

chan iscan_out_ch {
    left rvi_return : (logic@#1) @dyn - @dyn,
    left rvi_call : (logic@#1) @dyn - @dyn,
    left rvi_branch : (logic@#1) @dyn - @dyn,
    left rvi_jalr : (logic@#1) @dyn - @dyn,
    left rvi_jump : (logic@#1) @dyn - @dyn,
    left rvi_imm : (logic[64]@#1) @dyn - @dyn,
    left rvc_branch : (logic@#1) @dyn - @dyn,
    left rvc_jump : (logic@#1) @dyn - @dyn,
    left rvc_jr : (logic@#1) @dyn - @dyn,
    left rvc_return : (logic@#1) @dyn - @dyn,
    left rvc_jalr : (logic@#1) @dyn - @dyn,
    left rvc_call : (logic@#1) @dyn - @dyn,
    left rvc_imm : (logic[64]@#1) @dyn - @dyn
}

proc instr_scan(
    inp : left iscan_in_ch,
    out : right iscan_out_ch
) {
    reg r_instr : logic[32];

    loop { let v = recv inp.instr >> set r_instr := v }

    loop {
        let instr = *r_instr >>

        /* RVI opcode detection (bits [6:0]) */
        let opcode = <(instr)::logic[7]> >>

        /* OpcodeBranch = 7'b1100011 = 99 */
        let rvi_branch = if opcode == 7'd99 { 1'b1 } else { 1'b0 } >>
        /* OpcodeJalr = 7'b1100111 = 103 */
        let rvi_jalr = if opcode == 7'd103 { 1'b1 } else { 1'b0 } >>
        /* OpcodeJal = 7'b1101111 = 111 */
        let rvi_jal = if opcode == 7'd111 { 1'b1 } else { 1'b0 } >>

        /* xret: instr[31:30]==00, instr[28:0]==0x10000073 */
        let is_xret = if (<(instr >> 30)::logic[2]> == 2'd0) {
            if (instr & 32'd536870911) == 32'd268435571 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>

        let rvi_jump = rvi_jal | is_xret >>

        /* rs1 = instr[19:15], rd = instr[11:7] */
        let rs1 = <(instr >> 15)::logic[5]> >>
        let rd = <(instr >> 7)::logic[5]> >>

        let rs1_link = if rs1 == 5'd1 { 1'b1 }
                       else if rs1 == 5'd5 { 1'b1 }
                       else { 1'b0 } >>
        let rd_link = if rd == 5'd1 { 1'b1 }
                      else if rd == 5'd5 { 1'b1 }
                      else { 1'b0 } >>
        let rs1_ne_rd = if rs1 == rd { 1'b0 } else { 1'b1 } >>

        let rvi_return = rvi_jalr & rs1_link & rs1_ne_rd >>
        let rvi_call = (rvi_jalr | rvi_jump) & rd_link >>

        /* UJ imm (JAL): {sign[63:21], instr[19:12], instr[20], instr[30:21], 0}
           Compute via arithmetic: sign-extend bit 31, then build fields */
        let sign = <(instr >> 31)::logic> >>
        let sign64 = <(sign)::logic[64]> >>
        let sign_fill = if sign == 1'b1 { 64'hFFFFFFFFFFF00000 } else { 64'd0 } >>
        let uj_bits = (<(<(instr >> 12)::logic[8]>)::logic[64]> << 64'd12)
                    | (<(<(instr >> 20)::logic[1]>)::logic[64]> << 64'd11)
                    | (<(<(instr >> 21)::logic[10]>)::logic[64]> << 64'd1) >>
        let uj_imm = sign_fill | uj_bits >>

        /* SB imm (Branch): {sign[63:13], sign, instr[7], instr[30:25], instr[11:8], 0} */
        let sb_sign_fill = if sign == 1'b1 { 64'hFFFFFFFFFFFFE000 } else { 64'd0 } >>
        let sb_bits = (<(sign64)::logic[64]> << 64'd12)
                    | (<(<(instr >> 7)::logic[1]>)::logic[64]> << 64'd11)
                    | (<(<(instr >> 25)::logic[6]>)::logic[64]> << 64'd5)
                    | (<(<(instr >> 8)::logic[4]>)::logic[64]> << 64'd1) >>
        let sb_imm = sb_sign_fill | sb_bits >>

        /* RVI immediate: xret => 0, JAL (bit3=1) => uj_imm, else sb_imm */
        let rvi_imm = if is_xret == 1'b1 { 64'd0 }
                      else if <(instr >> 3)::logic> == 1'b1 { uj_imm }
                      else { sb_imm } >>

        /* RVC compressed instruction decoding */
        let c_funct3 = <(instr >> 13)::logic[3]> >>
        let c_op = <(instr)::logic[2]> >>

        /* C1.J: funct3=101, op=01 */
        let c1_j = if c_funct3 == 3'd5 { if c_op == 2'd1 { 1'b1 } else { 1'b0 } } else { 1'b0 } >>
        /* rv32 JAL disabled for XLEN=64 */
        let rv32_rvc_jal = 1'b0 >>
        let rvc_jump = c1_j | rv32_rvc_jal >>

        /* C2.JALR/MV/ADD: funct3=100, op=10 */
        let c2_jma = if c_funct3 == 3'd4 { if c_op == 2'd2 { 1'b1 } else { 1'b0 } } else { 1'b0 } >>
        let c_rs2 = <(instr >> 2)::logic[5]> >>
        let is_jal_r = c2_jma & (if c_rs2 == 5'd0 { 1'b1 } else { 1'b0 }) >>
        let bit12 = <(instr >> 12)::logic> >>
        let rvc_jr = is_jal_r & (~bit12) >>
        let rvc_jalr = is_jal_r & bit12 >>
        let rvc_call = rvc_jalr | rv32_rvc_jal >>

        /* C1.BEQZ: funct3=110, op=01. C1.BNEZ: funct3=111, op=01 */
        let rvc_branch = if c_op == 2'd1 {
            if c_funct3 == 3'd6 { 1'b1 }
            else if c_funct3 == 3'd7 { 1'b1 }
            else { 1'b0 }
        } else { 1'b0 } >>

        /* RVC return: rd in {x1,x5} and rvc_jr */
        let c_rd = <(instr >> 7)::logic[5]> >>
        let c_rd_link = if c_rd == 5'd1 { 1'b1 }
                        else if c_rd == 5'd5 { 1'b1 }
                        else { 1'b0 } >>
        let rvc_return = c_rd_link & rvc_jr >>

        /* RVC imm: if bit14 set => branch imm, else JAL imm
           Branch imm: {sign[63:9], instr[6:5], instr[2], instr[11:10], instr[4:3], 0}
           JAL imm: {sign[63:12], instr[8], instr[10:9], instr[6], instr[7], instr[2], instr[11], instr[5:3], 0} */
        let bit14 = <(instr >> 14)::logic> >>
        let c12 = <(instr >> 12)::logic> >>

        let c_br_sf = if c12 == 1'b1 { 64'hFFFFFFFFFFFFFF00 } else { 64'd0 } >>
        let c_br_bits = (<(<(instr >> 5)::logic[2]>)::logic[64]> << 64'd6)
                      | (<(<(instr >> 2)::logic[1]>)::logic[64]> << 64'd5)
                      | (<(<(instr >> 10)::logic[2]>)::logic[64]> << 64'd3)
                      | (<(<(instr >> 3)::logic[2]>)::logic[64]> << 64'd1) >>
        let c_br_imm = c_br_sf | c_br_bits >>

        let c_j_sf = if c12 == 1'b1 { 64'hFFFFFFFFFFFFF800 } else { 64'd0 } >>
        let c_j_bits = (<(<(instr >> 8)::logic[1]>)::logic[64]> << 64'd10)
                     | (<(<(instr >> 9)::logic[2]>)::logic[64]> << 64'd8)
                     | (<(<(instr >> 6)::logic[1]>)::logic[64]> << 64'd7)
                     | (<(<(instr >> 7)::logic[1]>)::logic[64]> << 64'd6)
                     | (<(<(instr >> 2)::logic[1]>)::logic[64]> << 64'd5)
                     | (<(<(instr >> 11)::logic[1]>)::logic[64]> << 64'd4)
                     | (<(<(instr >> 3)::logic[3]>)::logic[64]> << 64'd1) >>
        let c_j_imm = c_j_sf | c_j_bits >>

        let rvc_imm = if bit14 == 1'b1 { c_br_imm } else { c_j_imm } >>

        send out.rvi_return (rvi_return) >>
        send out.rvi_call (rvi_call) >>
        send out.rvi_branch (rvi_branch) >>
        send out.rvi_jalr (rvi_jalr) >>
        send out.rvi_jump (rvi_jump) >>
        send out.rvi_imm (rvi_imm) >>
        send out.rvc_branch (rvc_branch) >>
        send out.rvc_jump (rvc_jump) >>
        send out.rvc_jr (rvc_jr) >>
        send out.rvc_return (rvc_return) >>
        send out.rvc_jalr (rvc_jalr) >>
        send out.rvc_call (rvc_call) >>
        send out.rvc_imm (rvc_imm) >>

        cycle 1
    }
}
