// [AUTO] Generated by sv2anvil.py from core/cva6/core/instr_realign.sv
// [MANUAL] Reviewed and corrected by Ezra
//
// Instruction Re-aligner
// Extracts instructions from cache blocks, handling compressed (RVC) and
// unaligned instruction boundaries for both 32-bit and 64-bit fetch widths.
//
// Conversion summary:
//   AUTO items:
//     - proc signature framework, param/import comments
//     - Basic let bindings for serving_unaligned_o
//   MANUAL items:
//     - Fixed garbled 2D array ports (addr_o, instr_o) from sv2anvil
//     - Rebuilt entire 32-bit realignment path (always_comb re_align)
//     - Rebuilt entire 64-bit realignment path with case statement (sv2anvil lost it)
//     - Converted genvar loop to generate block for instr_is_compressed
//     - Fixed always_ff to proper loop/set with reset, flush, and valid gating
//     - Removed duplicate conditional block comments from auto output
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg) needs Anvil param support
//     - Package import (ariane_pkg) needs Anvil equivalent

// Parameters (from SV — adapt manually):                      // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                  // [AUTO]

// import ariane_pkg::* (SV package — adapt manually)          // [AUTO]

// Clock/reset ports removed (implicit in Anvil):              // [AUTO]
//   input logic clk_i                                         // [AUTO]
//   input logic rst_ni                                        // [AUTO]

proc instr_realign (                                            // [AUTO]
    flush_i : right logic,                                      // [AUTO]
    valid_i : right logic,                                      // [AUTO]
    serving_unaligned_o : left logic,                           // [AUTO]
    address_i : right (logic[CVA6Cfg.VLEN]),                    // [AUTO]
    data_i : right (logic[CVA6Cfg.FETCH_WIDTH]),                // [AUTO]
    valid_o : left (logic[CVA6Cfg.INSTR_PER_FETCH]),            // [AUTO]
    addr_o : left (logic[CVA6Cfg.INSTR_PER_FETCH][CVA6Cfg.VLEN]),   // [MANUAL] fixed garbled 2D array
    instr_o : left (logic[CVA6Cfg.INSTR_PER_FETCH][32])        // [MANUAL] fixed garbled 2D array
) {
    // Sequential state registers
    reg unaligned_instr_q : (logic[16]);                        // [MANUAL]
    reg unaligned_q : logic;                                    // [MANUAL]
    reg unaligned_address_q : (logic[CVA6Cfg.VLEN]);            // [MANUAL]

    // Compressed instruction detection via genvar loop          // [MANUAL]
    generate for i in 0..CVA6Cfg.INSTR_PER_FETCH {              // [MANUAL]
        // LSB != 2'b11 means compressed
        let instr_is_compressed[i] = ~&data_i[i*16 +: 2];      // [MANUAL]
    }                                                           // [MANUAL]

    // Unaligned output flag
    let serving_unaligned_o = *unaligned_q;                     // [AUTO]

    // =========================================================================
    // 32-bit fetch width realignment path
    // =========================================================================
    if CVA6Cfg.FETCH_WIDTH == 32 {                              // [MANUAL]
        // Defaults
        let unaligned_d = *unaligned_q;                         // [MANUAL]
        let unaligned_address_d = #{ address_i[CVA6Cfg.VLEN-1:2], 2'b10 }; // [AUTO]
        let unaligned_instr_d = data_i[31:16];                  // [AUTO]

        let valid_o[0] = valid_i;                               // [AUTO]
        let instr_o[0] = if *unaligned_q {                      // [MANUAL]
            #{ data_i[15:0], *unaligned_instr_q }               // [MANUAL]
        } else {                                                // [MANUAL]
            data_i[31:0]                                        // [MANUAL]
        };                                                      // [MANUAL]
        let addr_o[0] = if *unaligned_q {                       // [MANUAL]
            *unaligned_address_q                                // [MANUAL]
        } else {                                                // [MANUAL]
            address_i                                           // [MANUAL]
        };                                                      // [MANUAL]

        // Second instruction slot defaults (when INSTR_PER_FETCH > 1)
        if CVA6Cfg.INSTR_PER_FETCH != 1 {                      // [AUTO]
            let valid_o[CVA6Cfg.INSTR_PER_FETCH-1] = 1'b0;     // [AUTO]
            let instr_o[CVA6Cfg.INSTR_PER_FETCH-1] = '0;       // [MANUAL] fixed: was 1'b0
            let addr_o[CVA6Cfg.INSTR_PER_FETCH-1] = #{ address_i[CVA6Cfg.VLEN-1:2], 2'b10 }; // [AUTO]
        }                                                       // [AUTO]

        // Compressed or previously unaligned instruction
        if instr_is_compressed[0] || *unaligned_q {             // [MANUAL]
            if instr_is_compressed[CVA6Cfg.INSTR_PER_FETCH-1] && CVA6Cfg.RVC { // [AUTO]
                let unaligned_d = 1'b0;                         // [AUTO]
                let valid_o[CVA6Cfg.INSTR_PER_FETCH-1] = valid_i; // [AUTO]
                let instr_o[CVA6Cfg.INSTR_PER_FETCH-1] = #{ 16'b0, data_i[31:16] }; // [AUTO]
            } else {                                            // [AUTO]
                // Save upper bits for next cycle
                let unaligned_d = 1'b1;                         // [AUTO]
                let unaligned_instr_d = data_i[31:16];          // [AUTO]
                let unaligned_address_d = #{ address_i[CVA6Cfg.VLEN-1:2], 2'b10 }; // [AUTO]
            }                                                   // [AUTO]
        }                                                       // [AUTO]

        // Started fetching on unaligned boundary with a whole instruction
        if valid_i && address_i[1] {                            // [AUTO]
            if !instr_is_compressed[0] {                        // [AUTO]
                // Not compressed — can't do anything this cycle
                let valid_o = '0;                               // [MANUAL] fixed: was 1'b0
                let unaligned_d = 1'b1;                         // [AUTO]
                let unaligned_address_d = #{ address_i[CVA6Cfg.VLEN-1:2], 2'b10 }; // [AUTO]
                let unaligned_instr_d = data_i[15:0];           // [AUTO]
            } else {                                            // [AUTO]
                let valid_o = #{ {CVA6Cfg.INSTR_PER_FETCH - 1{1'b0}}, 1'b1 }; // [AUTO]
            }                                                   // [AUTO]
        }                                                       // [AUTO]

    // =========================================================================
    // 64-bit fetch width realignment path
    // =========================================================================
    } else if CVA6Cfg.FETCH_WIDTH == 64 {                       // [MANUAL]
        // Defaults
        let unaligned_d = 1'b0;                                 // [MANUAL]
        let unaligned_address_d = *unaligned_address_q;         // [MANUAL]
        let unaligned_instr_d = *unaligned_instr_q;             // [MANUAL]

        let valid_o = '0;                                       // [MANUAL]
        let instr_o[0] = '0;                                    // [MANUAL]
        let addr_o[0] = '0;                                     // [MANUAL]
        let instr_o[1] = '0;                                    // [MANUAL]
        let addr_o[1] = '0;                                     // [MANUAL]
        let instr_o[2] = '0;                                    // [MANUAL]
        let addr_o[2] = '0;                                     // [MANUAL]
        let instr_o[3] = #{ 16'b0, data_i[63:48] };            // [MANUAL]
        let addr_o[3] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b110 }; // [MANUAL]

        match address_i[2:1] {                                  // [MANUAL]
            // ---- address_i[2:1] == 2'b00 ----
            2'b00 => {                                          // [MANUAL]
                let valid_o[0] = valid_i;                       // [MANUAL]
                let valid_o[1] = valid_i;                       // [MANUAL]
                let unaligned_d = *unaligned_q;                 // [MANUAL]

                if *unaligned_q {                               // [MANUAL]
                    // Last instruction was unaligned
                    //     64  48  32  16  0
                    //     | 3 | 2 | 1 | 0 | <- instruction slot
                    // |   I   |   I   |   U   | -> again unaligned
                    // | * | C |   I   |   U   | -> aligned
                    // | * |   I   | C |   U   | -> aligned
                    // |   I   | C | C |   U   | -> again unaligned
                    // | * | C | C | C |   U   | -> aligned
                    let instr_o[0] = #{ data_i[15:0], *unaligned_instr_q }; // [MANUAL]
                    let addr_o[0] = *unaligned_address_q;       // [MANUAL]

                    let instr_o[1] = data_i[47:16];             // [MANUAL]
                    let addr_o[1] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b010 }; // [MANUAL]

                    if instr_is_compressed[1] {                 // [MANUAL]
                        let instr_o[2] = data_i[63:32];         // [MANUAL]
                        let addr_o[2] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b100 }; // [MANUAL]
                        let valid_o[2] = valid_i;               // [MANUAL]

                        if instr_is_compressed[2] {             // [MANUAL]
                            if instr_is_compressed[3] {         // [MANUAL]
                                let unaligned_d = 1'b0;         // [MANUAL]
                                let valid_o[3] = valid_i;       // [MANUAL]
                            } else {                            // [MANUAL]
                                let unaligned_instr_d = instr_o[3]; // [MANUAL]
                                let unaligned_address_d = addr_o[3]; // [MANUAL]
                            }                                   // [MANUAL]
                        } else {                                // [MANUAL]
                            let unaligned_d = 1'b0;             // [MANUAL]
                            let valid_o[2] = valid_i;           // [MANUAL]
                        }                                       // [MANUAL]
                    } else {                                    // [MANUAL]
                        let instr_o[2] = instr_o[3];            // [MANUAL]
                        let addr_o[2] = addr_o[3];              // [MANUAL]
                        if instr_is_compressed[3] {             // [MANUAL]
                            let unaligned_d = 1'b0;             // [MANUAL]
                            let valid_o[2] = valid_i;           // [MANUAL]
                        } else {                                // [MANUAL]
                            let unaligned_instr_d = instr_o[3]; // [MANUAL]
                            let unaligned_address_d = addr_o[3]; // [MANUAL]
                        }                                       // [MANUAL]
                    }                                           // [MANUAL]
                } else {                                        // [MANUAL]
                    // Not unaligned — normal aligned fetch
                    let instr_o[0] = data_i[31:0];              // [MANUAL]
                    let addr_o[0] = address_i;                  // [MANUAL]

                    if instr_is_compressed[0] {                 // [MANUAL]
                        let instr_o[1] = data_i[47:16];         // [MANUAL]
                        let addr_o[1] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b010 }; // [MANUAL]

                        //     64  48  32  16  0
                        //     | 3 | 2 | 1 | 0 | <- instruction slot
                        // |   I   |   I   | C | -> again unaligned
                        // | * | C |   I   | C | -> aligned
                        // | * |   I   | C | C | -> aligned
                        // |   I   | C | C | C | -> again unaligned
                        // | * | C | C | C | C | -> aligned
                        if instr_is_compressed[1] {             // [MANUAL]
                            let instr_o[2] = data_i[63:32];     // [MANUAL]
                            let addr_o[2] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b100 }; // [MANUAL]
                            let valid_o[2] = valid_i;           // [MANUAL]

                            if instr_is_compressed[2] {         // [MANUAL]
                                if instr_is_compressed[3] {     // [MANUAL]
                                    let valid_o[3] = valid_i;   // [MANUAL]
                                } else {                        // [MANUAL]
                                    let unaligned_d = 1'b1;     // [MANUAL]
                                    let unaligned_instr_d = instr_o[3]; // [MANUAL]
                                    let unaligned_address_d = addr_o[3]; // [MANUAL]
                                }                               // [MANUAL]
                            }                                   // [MANUAL]
                        } else {                                // [MANUAL]
                            let instr_o[2] = instr_o[3];        // [MANUAL]
                            let addr_o[2] = addr_o[3];          // [MANUAL]

                            if instr_is_compressed[3] {         // [MANUAL]
                                let valid_o[2] = valid_i;       // [MANUAL]
                            } else {                            // [MANUAL]
                                let unaligned_d = 1'b1;         // [MANUAL]
                                let unaligned_instr_d = instr_o[3]; // [MANUAL]
                                let unaligned_address_d = addr_o[3]; // [MANUAL]
                            }                                   // [MANUAL]
                        }                                       // [MANUAL]
                    } else {                                    // [MANUAL]
                        //     64     32       0
                        //     | 3 | 2 | 1 | 0 | <- instruction slot
                        // |   I   | C |   I   |
                        // | * | C | C |   I   |
                        // | * |   I   |   I   |
                        let instr_o[1] = data_i[63:32];         // [MANUAL]
                        let addr_o[1] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b100 }; // [MANUAL]

                        let instr_o[2] = instr_o[3];            // [MANUAL]
                        let addr_o[2] = addr_o[3];              // [MANUAL]

                        if instr_is_compressed[2] {             // [MANUAL]
                            if instr_is_compressed[3] {         // [MANUAL]
                                let valid_o[2] = valid_i;       // [MANUAL]
                            } else {                            // [MANUAL]
                                let unaligned_d = 1'b1;         // [MANUAL]
                                let unaligned_instr_d = instr_o[3]; // [MANUAL]
                                let unaligned_address_d = addr_o[3]; // [MANUAL]
                            }                                   // [MANUAL]
                        }                                       // [MANUAL]
                    }                                           // [MANUAL]
                }                                               // [MANUAL]
            },                                                  // [MANUAL]

            // ---- address_i[2:1] == 2'b01 ----
            2'b01 => {                                          // [MANUAL]
                //     64  48  32  16  0
                //     | 3 | 2 | 1 | 0 | <- instruction slot
                // |   I   |   I   | -> again unaligned
                // | * | C |   I   | -> aligned
                // | * |   I   | C | -> aligned
                // |   I   | C | C | -> again unaligned
                // | * | C | C | C | -> aligned

                let instr_o[0] = data_i[31:0];                 // [MANUAL]
                let addr_o[0] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b010 }; // [MANUAL]
                let valid_o[0] = valid_i;                       // [MANUAL]

                let instr_o[2] = data_i[63:32];                 // [MANUAL]
                let addr_o[2] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b110 }; // [MANUAL]

                if instr_is_compressed[0] {                     // [MANUAL]
                    let instr_o[1] = data_i[47:16];             // [MANUAL]
                    let addr_o[1] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b100 }; // [MANUAL]
                    let valid_o[1] = valid_i;                   // [MANUAL]

                    if instr_is_compressed[1] {                 // [MANUAL]
                        if instr_is_compressed[2] {             // [MANUAL]
                            let valid_o[2] = valid_i;           // [MANUAL]
                        } else {                                // [MANUAL]
                            let unaligned_d = 1'b1;             // [MANUAL]
                            let unaligned_instr_d = instr_o[2]; // [MANUAL]
                            let unaligned_address_d = addr_o[2]; // [MANUAL]
                        }                                       // [MANUAL]
                    }                                           // [MANUAL]
                } else {                                        // [MANUAL]
                    let instr_o[1] = instr_o[2];                // [MANUAL]
                    let addr_o[1] = addr_o[2];                  // [MANUAL]

                    if instr_is_compressed[2] {                 // [MANUAL]
                        let valid_o[1] = valid_i;               // [MANUAL]
                    } else {                                    // [MANUAL]
                        let unaligned_d = 1'b1;                 // [MANUAL]
                        let unaligned_instr_d = instr_o[2];     // [MANUAL]
                        let unaligned_address_d = addr_o[2];    // [MANUAL]
                    }                                           // [MANUAL]
                }                                               // [MANUAL]
            },                                                  // [MANUAL]

            // ---- address_i[2:1] == 2'b10 ----
            2'b10 => {                                          // [MANUAL]
                //     64  48  32  16  0
                //     | 3 | 2 | 1 | 0 | <- instruction slot
                // | * |   I   | C | <- unaligned
                // |   *   | C | C | <- aligned
                // |   *   |   I   | <- aligned

                let instr_o[0] = data_i[31:0];                 // [MANUAL]
                let addr_o[0] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b100 }; // [MANUAL]
                let valid_o[0] = valid_i;                       // [MANUAL]

                let instr_o[1] = data_i[47:16];                 // [MANUAL]
                let addr_o[1] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b110 }; // [MANUAL]

                if instr_is_compressed[0] {                     // [MANUAL]
                    if instr_is_compressed[1] {                 // [MANUAL]
                        let valid_o[1] = valid_i;               // [MANUAL]
                    } else {                                    // [MANUAL]
                        let unaligned_d = 1'b1;                 // [MANUAL]
                        let unaligned_instr_d = instr_o[1];     // [MANUAL]
                        let unaligned_address_d = addr_o[1];    // [MANUAL]
                    }                                           // [MANUAL]
                }                                               // [MANUAL]
            },                                                  // [MANUAL]

            // ---- address_i[2:1] == 2'b11 ----
            2'b11 => {                                          // [MANUAL]
                //     64  48  32  16  0
                //     | 3 | 2 | 1 | 0 | <- instruction slot
                // |   *   |   I   | <- unaligned
                // |     *     | C | <- aligned

                let instr_o[0] = data_i[31:0];                 // [MANUAL]
                let addr_o[0] = #{ address_i[CVA6Cfg.VLEN-1:3], 3'b110 }; // [MANUAL]

                if instr_is_compressed[0] {                     // [MANUAL]
                    let valid_o[0] = valid_i;                   // [MANUAL]
                } else {                                        // [MANUAL]
                    let unaligned_d = 1'b1;                     // [MANUAL]
                    let unaligned_instr_d = instr_o[0];         // [MANUAL]
                    let unaligned_address_d = addr_o[0];        // [MANUAL]
                }                                               // [MANUAL]
            },                                                  // [MANUAL]
        }                                                       // [MANUAL]
    }                                                           // [MANUAL]

    // =========================================================================
    // Sequential logic (from always_ff @(posedge clk_i or negedge rst_ni))
    // =========================================================================
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                      // [MANUAL]
        // Reset: clear all state
        // On valid_i: update address and instruction registers
        if valid_i {                                            // [MANUAL]
            set unaligned_address_q := unaligned_address_d;     // [MANUAL]
            set unaligned_instr_q := unaligned_instr_d;         // [MANUAL]
        }                                                       // [MANUAL]

        // Flush takes priority over valid for unaligned flag
        if flush_i {                                            // [MANUAL]
            set unaligned_q := 1'b0;                            // [MANUAL]
        } else if valid_i {                                     // [MANUAL]
            set unaligned_q := unaligned_d;                     // [MANUAL]
        }                                                       // [MANUAL]
    }                                                           // [MANUAL]
}
