/* Anvil translation of isochronous_spill_register
   Generated by sv2anvil.py (AST-based converter) */

chan isochronous_spill_register_in_ch {
    left src_clk_i : (logic@#1) @dyn - @dyn,
    left src_rst_ni : (logic@#1) @dyn - @dyn,
    left src_valid_i : (logic@#1) @dyn - @dyn,
    left src_data_i : (logic[64]@#1) @dyn - @dyn,
    left dst_clk_i : (logic@#1) @dyn - @dyn,
    left dst_rst_ni : (logic@#1) @dyn - @dyn,
    left dst_ready_i : (logic@#1) @dyn - @dyn
}

chan isochronous_spill_register_out_ch {
    left src_ready_o : (logic@#1) @dyn - @dyn,
    left dst_valid_o : (logic@#1) @dyn - @dyn,
    left dst_data_o : (logic[64]@#1) @dyn - @dyn
}

proc isochronous_spill_register(
    in_ep : left isochronous_spill_register_in_ch,
    out_ep : right isochronous_spill_register_out_ch
) {
    reg r_src_valid_i : logic;
    reg r_src_data_i : logic[64];
    reg r_dst_ready_i : logic;

    loop {
        let src_valid_i = recv in_ep.src_valid_i >>
        set r_src_valid_i := src_valid_i
    }

    loop {
        let src_data_i = recv in_ep.src_data_i >>
        set r_src_data_i := src_data_i
    }

    loop {
        let dst_ready_i = recv in_ep.dst_ready_i >>
        set r_dst_ready_i := dst_ready_i
    }

    loop {
        let _src_clk_i = recv in_ep.src_clk_i >>
        let _src_rst_ni = recv in_ep.src_rst_ni >>
        let _dst_clk_i = recv in_ep.dst_clk_i >>
        let _dst_rst_ni = recv in_ep.dst_rst_ni >>
        let mem_d = <(0)::logic[64]> /* *r_src_data_i */ >>
        send out_ep.src_ready_o (<(*r_dst_ready_i)::logic>) >>
        send out_ep.dst_valid_o (<(*r_src_valid_i)::logic>) >>
        send out_ep.dst_data_o (<(*r_src_data_i)::logic[64]>) >>
        cycle 1
    }

}

