// [AUTO] Generated by sv2anvil.py from core/cva6/core/issue_stage.sv
// [MANUAL] Extensively rewritten — scaffold was mostly incomplete
//
// Conversion summary:
//   Auto-generated lines (kept from scaffold): ~5 (header, two let bindings)
//   Manually written/fixed lines: ~120
//   Items needing further review:
//     - [MANUAL-CLEANUP-NEEDED] Parameterized array ports flattened (multi-dim arrays)
//     - [MANUAL-CLEANUP-NEEDED] Type parameters on spawn not expressible in Anvil
//     - [MANUAL-CLEANUP-NEEDED] rs3_len_t typedef uses ternary on config — needs Anvil equivalent
//     - [MANUAL-CLEANUP-NEEDED] forwarding_t packed struct with parameterized array widths
//     - [MANUAL-CLEANUP-NEEDED] Multi-port indexed arrays (e.g. orig_instr_i[NrIssuePorts][32])
//
// Original: core/cva6/core/issue_stage.sv (318 lines)
// Description: Issue stage — dispatches instructions to FUs and tracks them
//   via a scoreboard. Structural wrapper instantiating scoreboard and
//   issue_read_operands sub-modules.

// Parameters (from SV — adapt manually):                   // [MANUAL]
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param bp_resolve_t = logic
// param branchpredict_sbe_t = logic
// param exception_t = logic
// param fu_data_t = logic
// param scoreboard_entry_t = logic
// param writeback_t = logic
// param x_issue_req_t = logic
// param x_issue_resp_t = logic
// param x_register_t = logic
// param x_commit_t = logic

// import ariane_pkg::* (SV package — adapt manually)       // [MANUAL]

// Clock/reset ports removed (implicit in Anvil):           // [AUTO]
//   input logic clk_i
//   input logic rst_ni

// [MANUAL-CLEANUP-NEEDED] SV type aliases used internally:
//   typedef logic [(CVA6Cfg.NrRgprPorts == 3 ? CVA6Cfg.XLEN : CVA6Cfg.FLen)-1:0] rs3_len_t;
//   typedef struct packed {
//       logic [CVA6Cfg.NR_SB_ENTRIES-1:0] still_issued;
//       logic [CVA6Cfg.TRANS_ID_BITS-1:0] issue_pointer;
//       writeback_t [CVA6Cfg.NrWbPorts-1:0] wb;
//       scoreboard_entry_t [CVA6Cfg.NR_SB_ENTRIES-1:0] sbe;
//   } forwarding_t;
// These parameterized types need Anvil type-level support to express fully.

proc issue_stage (                                           // [MANUAL] — scaffold had broken port names/types
    // PERF_COUNTERS
    sb_full_o                : left logic,                   // [MANUAL]
    // CONTROLLER
    flush_unissued_instr_i   : right logic,                  // [MANUAL]
    flush_i                  : right logic,                   // [MANUAL]
    // ACC_DISPATCHER
    stall_i                  : right logic,                   // [MANUAL]
    // ID_STAGE — decoded instruction ports
    // [MANUAL-CLEANUP-NEEDED] SV: scoreboard_entry_t [NrIssuePorts-1:0] — flattened
    decoded_instr_i          : right scoreboard_entry_t,     // [MANUAL] — per-port; see cleanup note
    decoded_instr_i_prev     : right scoreboard_entry_t,     // [MANUAL]
    orig_instr_i             : right (logic[32]),             // [MANUAL] — SV: [NrIssuePorts-1:0][31:0]
    decoded_instr_valid_i    : right logic,                   // [MANUAL] — SV: [NrIssuePorts-1:0]
    is_ctrl_flow_i           : right logic,                   // [MANUAL] — SV: [NrIssuePorts-1:0]
    decoded_instr_ack_o      : left logic,                    // [MANUAL] — SV: [NrIssuePorts-1:0]
    // EX_STAGE — forwarding
    rs1_forwarding_o         : left (logic[CVA6Cfg.VLEN]),   // [MANUAL] — SV: [NrIssuePorts][VLEN]
    rs2_forwarding_o         : left (logic[CVA6Cfg.VLEN]),   // [MANUAL] — SV: [NrIssuePorts][VLEN]
    // EX_STAGE — FU data
    fu_data_o                : left fu_data_t,               // [MANUAL] — SV: fu_data_t [NrIssuePorts-1:0]
    alu_bypass_o             : left alu_bypass_t,            // [AUTO]
    pc_o                     : left (logic[CVA6Cfg.VLEN]),   // [AUTO]
    is_zcmt_o                : left logic,                    // [AUTO]
    is_compressed_instr_o    : left logic,                    // [AUTO]
    tinst_o                  : left (logic[32]),              // [MANUAL] — SV: [NrIssuePorts][32]
    // EX_STAGE — FU valid/ready
    flu_ready_i              : right logic,                   // [AUTO]
    alu_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    aes_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    branch_valid_o           : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    branch_predict_o         : left branchpredict_sbe_t,     // [AUTO]
    resolve_branch_i         : right logic,                   // [AUTO]
    lsu_ready_i              : right logic,                   // [AUTO]
    lsu_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    mult_valid_o             : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    fpu_ready_i              : right logic,                   // [AUTO]
    fpu_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    fpu_fmt_o                : left (logic[2]),               // [AUTO]
    fpu_rm_o                 : left (logic[3]),               // [AUTO]
    fpu_early_valid_i        : right logic,                   // [AUTO]
    alu2_valid_o             : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    csr_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    xfu_valid_o              : left logic,                    // [MANUAL] — SV: [NrIssuePorts]
    xfu_ready_i              : right logic,                   // [AUTO]
    x_off_instr_o            : left (logic[32]),              // [AUTO]
    // SUBSYSTEM
    hart_id_i                : right (logic[CVA6Cfg.XLEN]),  // [AUTO]
    // CVXIF Issue interface
    x_issue_ready_i          : right logic,                   // [AUTO]
    x_issue_resp_i           : right x_issue_resp_t,         // [AUTO]
    x_issue_valid_o          : left logic,                    // [AUTO]
    x_issue_req_o            : left x_issue_req_t,           // [AUTO]
    // CVXIF Register interface
    x_register_ready_i       : right logic,                   // [AUTO]
    x_register_valid_o       : left logic,                    // [AUTO]
    x_register_o             : left x_register_t,            // [AUTO]
    // CVXIF Commit interface
    x_commit_valid_o         : left logic,                    // [AUTO]
    x_commit_o               : left x_commit_t,              // [AUTO]
    x_transaction_rejected_o : left logic,                    // [AUTO]
    // ACC_DISPATCHER
    issue_instr_o            : left scoreboard_entry_t,      // [AUTO]
    issue_instr_hs_o         : left logic,                    // [AUTO]
    // EX_STAGE — writeback
    trans_id_i               : right (logic[CVA6Cfg.TRANS_ID_BITS]),  // [MANUAL] — SV: [NrWbPorts][TRANS_ID_BITS]
    resolved_branch_i        : right bp_resolve_t,           // [AUTO]
    wbdata_i                 : right (logic[CVA6Cfg.XLEN]),  // [MANUAL] — SV: [NrWbPorts][XLEN]
    ex_ex_i                  : right exception_t,            // [MANUAL] — SV: exception_t [NrWbPorts]
    wt_valid_i               : right logic,                   // [MANUAL] — SV: [NrWbPorts]
    x_we_i                   : right logic,                   // [AUTO]
    x_rd_i                   : right (logic[5]),             // [AUTO]
    // COMMIT_STAGE
    waddr_i                  : right (logic[5]),             // [MANUAL] — SV: [NrCommitPorts][5]
    wdata_i                  : right (logic[CVA6Cfg.XLEN]), // [MANUAL] — SV: [NrCommitPorts][XLEN]
    we_gpr_i                 : right logic,                   // [MANUAL] — SV: [NrCommitPorts]
    we_fpr_i                 : right logic,                   // [MANUAL] — SV: [NrCommitPorts]
    commit_instr_o           : left scoreboard_entry_t,      // [MANUAL] — SV: [NrCommitPorts]
    commit_drop_o            : left logic,                    // [MANUAL] — SV: [NrCommitPorts]
    commit_ack_i             : right logic,                   // [MANUAL] — SV: [NrCommitPorts]
    // PERF_COUNTERS
    stall_issue_o            : left logic,                    // [AUTO]
    // RVFI
    rvfi_issue_pointer_o     : left (logic[CVA6Cfg.TRANS_ID_BITS]),   // [MANUAL] — SV: [NrIssuePorts][TRANS_ID_BITS]
    rvfi_commit_pointer_o    : left (logic[CVA6Cfg.TRANS_ID_BITS]),   // [MANUAL] — SV: [NrCommitPorts][TRANS_ID_BITS]
    rvfi_rs1_o               : left (logic[CVA6Cfg.XLEN]),   // [MANUAL] — SV: [NrIssuePorts][XLEN]
    rvfi_rs2_o               : left (logic[CVA6Cfg.XLEN]),   // [MANUAL] — SV: [NrIssuePorts][XLEN]
    // AES
    orig_instr_aes_bits      : left (logic[6])               // [AUTO]
) {
    // ---------------------------------------------------   // [MANUAL]
    // Internal signals: Scoreboard (SB) <-> Issue and Read Operands (IRO)
    // ---------------------------------------------------   // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] These internal wires connect the two spawned sub-modules.
    // In SV they are multi-element arrays indexed by NrIssuePorts; flattened here.
    // SV: scoreboard_entry_t [NrIssuePorts-1:0] issue_instr_sb_iro
    // SV: logic [NrIssuePorts-1:0][31:0] orig_instr_sb_iro
    // SV: logic [NrIssuePorts-1:0] issue_instr_valid_sb_iro
    // SV: logic [NrIssuePorts-1:0] issue_ack_iro_sb
    // SV: logic x_transaction_accepted_iro_sb, x_issue_writeback_iro_sb
    // SV: logic [TRANS_ID_BITS-1:0] x_id_iro_sb
    //
    // In Anvil, these are driven by spawn endpoint connections below.
    // Declared as regs so spawned sub-modules can drive them.

    reg issue_instr_sb_iro           : scoreboard_entry_t;                   // [MANUAL]
    reg orig_instr_sb_iro            : (logic[32]);                          // [MANUAL]
    reg issue_instr_valid_sb_iro     : logic;                                // [MANUAL]
    reg issue_ack_iro_sb             : logic;                                // [MANUAL]
    reg x_transaction_accepted_iro_sb : logic;                               // [MANUAL]
    reg x_issue_writeback_iro_sb     : logic;                                // [MANUAL]
    reg x_id_iro_sb                  : (logic[CVA6Cfg.TRANS_ID_BITS]);       // [MANUAL]
    reg fwd                          : forwarding_t;                         // [MANUAL]

    // ---------------------------------------------------   // [MANUAL]
    // Output assignments from internal signals
    // ---------------------------------------------------   // [MANUAL]
    let issue_instr_o = *issue_instr_sb_iro;                                 // [AUTO] — from scaffold
    let issue_instr_hs_o = *issue_instr_valid_sb_iro & *issue_ack_iro_sb;    // [MANUAL] — added * dereference

    // ---------------------------------------------------------             // [MANUAL]
    // Scoreboard sub-module instantiation
    // ---------------------------------------------------------             // [MANUAL]
    // SV: scoreboard #(.CVA6Cfg(CVA6Cfg), .rs3_len_t(rs3_len_t), ...) i_scoreboard (...)
    // [MANUAL-CLEANUP-NEEDED] Type parameters (rs3_len_t, bp_resolve_t, writeback_t,
    //   forwarding_t, exception_t, scoreboard_entry_t) cannot be passed via spawn;
    //   needs Anvil parameterization support.
    spawn scoreboard (                                                       // [MANUAL]
        sb_full_o                -> sb_full_o,                               // [MANUAL]
        flush_unissued_instr_i   <- flush_unissued_instr_i,                  // [MANUAL]
        flush_i                  <- flush_i,                                 // [MANUAL]
        x_transaction_accepted_i <- *x_transaction_accepted_iro_sb,          // [MANUAL]
        x_issue_writeback_i      <- *x_issue_writeback_iro_sb,              // [MANUAL]
        x_id_i                   <- *x_id_iro_sb,                           // [MANUAL]
        commit_instr_o           -> commit_instr_o,                          // [MANUAL]
        commit_drop_o            -> commit_drop_o,                           // [MANUAL]
        commit_ack_i             <- commit_ack_i,                            // [MANUAL]
        decoded_instr_i          <- decoded_instr_i,                         // [MANUAL]
        orig_instr_i             <- orig_instr_i,                            // [MANUAL]
        decoded_instr_valid_i    <- decoded_instr_valid_i,                   // [MANUAL]
        decoded_instr_ack_o      -> decoded_instr_ack_o,                     // [MANUAL]
        issue_instr_o            -> issue_instr_sb_iro,                      // [MANUAL]
        orig_instr_o             -> orig_instr_sb_iro,                       // [MANUAL]
        issue_instr_valid_o      -> issue_instr_valid_sb_iro,                // [MANUAL]
        issue_ack_i              <- *issue_ack_iro_sb,                       // [MANUAL]
        fwd_o                    -> fwd,                                     // [MANUAL]
        resolved_branch_i        <- resolved_branch_i,                       // [MANUAL]
        trans_id_i               <- trans_id_i,                              // [MANUAL]
        wbdata_i                 <- wbdata_i,                                // [MANUAL]
        ex_i                     <- ex_ex_i,                                 // [MANUAL]
        wt_valid_i               <- wt_valid_i,                              // [MANUAL]
        x_we_i                   <- x_we_i,                                  // [MANUAL]
        x_rd_i                   <- x_rd_i,                                  // [MANUAL]
        rvfi_issue_pointer_o     -> rvfi_issue_pointer_o,                    // [MANUAL]
        rvfi_commit_pointer_o    -> rvfi_commit_pointer_o                    // [MANUAL]
    );

    // ---------------------------------------------------------             // [MANUAL]
    // Issue Read Operands sub-module instantiation
    // ---------------------------------------------------------             // [MANUAL]
    // SV: issue_read_operands #(.CVA6Cfg(CVA6Cfg), ...) i_issue_read_operands (...)
    // [MANUAL-CLEANUP-NEEDED] Type parameters (branchpredict_sbe_t, fu_data_t,
    //   scoreboard_entry_t, rs3_len_t, writeback_t, forwarding_t,
    //   x_issue_req_t, x_issue_resp_t, x_register_t, x_commit_t) cannot be
    //   passed via spawn; needs Anvil parameterization support.
    spawn issue_read_operands (                                              // [MANUAL]
        flush_i                  <- flush_unissued_instr_i,                  // [MANUAL] — SV maps flush_unissued_instr_i to flush_i port
        stall_i                  <- stall_i,                                 // [MANUAL]
        issue_instr_i            <- *issue_instr_sb_iro,                     // [MANUAL]
        issue_instr_i_prev       <- decoded_instr_i_prev,                    // [MANUAL]
        orig_instr_i             <- *orig_instr_sb_iro,                      // [MANUAL]
        issue_instr_valid_i      <- *issue_instr_valid_sb_iro,               // [MANUAL]
        issue_ack_o              -> issue_ack_iro_sb,                        // [MANUAL]
        fwd_i                    <- *fwd,                                    // [MANUAL]
        fu_data_o                -> fu_data_o,                               // [MANUAL]
        alu_bypass_o             -> alu_bypass_o,                            // [MANUAL]
        rs1_forwarding_o         -> rs1_forwarding_o,                        // [MANUAL]
        rs2_forwarding_o         -> rs2_forwarding_o,                        // [MANUAL]
        pc_o                     -> pc_o,                                    // [MANUAL]
        is_zcmt_o                -> is_zcmt_o,                               // [MANUAL]
        is_compressed_instr_o    -> is_compressed_instr_o,                   // [MANUAL]
        flu_ready_i              <- flu_ready_i,                             // [MANUAL]
        alu_valid_o              -> alu_valid_o,                             // [MANUAL]
        aes_valid_o              -> aes_valid_o,                             // [MANUAL]
        branch_valid_o           -> branch_valid_o,                          // [MANUAL]
        tinst_o                  -> tinst_o,                                 // [MANUAL]
        branch_predict_o         -> branch_predict_o,                        // [MANUAL]
        lsu_ready_i              <- lsu_ready_i,                             // [MANUAL]
        lsu_valid_o              -> lsu_valid_o,                             // [MANUAL]
        mult_valid_o             -> mult_valid_o,                            // [MANUAL]
        fpu_ready_i              <- fpu_ready_i,                             // [MANUAL]
        fpu_valid_o              -> fpu_valid_o,                             // [MANUAL]
        fpu_fmt_o                -> fpu_fmt_o,                               // [MANUAL]
        fpu_rm_o                 -> fpu_rm_o,                                // [MANUAL]
        fpu_early_valid_i        <- fpu_early_valid_i,                       // [MANUAL]
        alu2_valid_o             -> alu2_valid_o,                            // [MANUAL]
        csr_valid_o              -> csr_valid_o,                             // [MANUAL]
        cvxif_valid_o            -> xfu_valid_o,                             // [MANUAL] — SV: .cvxif_valid_o(xfu_valid_o)
        cvxif_ready_i            <- xfu_ready_i,                             // [MANUAL] — SV: .cvxif_ready_i(xfu_ready_i)
        cvxif_off_instr_o        -> x_off_instr_o,                           // [MANUAL] — SV: .cvxif_off_instr_o(x_off_instr_o)
        hart_id_i                <- hart_id_i,                               // [MANUAL]
        x_issue_ready_i          <- x_issue_ready_i,                         // [MANUAL]
        x_issue_resp_i           <- x_issue_resp_i,                          // [MANUAL]
        x_issue_valid_o          -> x_issue_valid_o,                         // [MANUAL]
        x_issue_req_o            -> x_issue_req_o,                           // [MANUAL]
        x_register_ready_i       <- x_register_ready_i,                      // [MANUAL]
        x_register_valid_o       -> x_register_valid_o,                      // [MANUAL]
        x_register_o             -> x_register_o,                            // [MANUAL]
        x_commit_valid_o         -> x_commit_valid_o,                        // [MANUAL]
        x_commit_o               -> x_commit_o,                              // [MANUAL]
        x_transaction_accepted_o -> x_transaction_accepted_iro_sb,           // [MANUAL]
        x_transaction_rejected_o -> x_transaction_rejected_o,                // [MANUAL]
        x_issue_writeback_o      -> x_issue_writeback_iro_sb,               // [MANUAL]
        x_id_o                   -> x_id_iro_sb,                             // [MANUAL]
        waddr_i                  <- waddr_i,                                 // [MANUAL]
        wdata_i                  <- wdata_i,                                 // [MANUAL]
        we_gpr_i                 <- we_gpr_i,                                // [MANUAL]
        we_fpr_i                 <- we_fpr_i,                                // [MANUAL]
        stall_issue_o            -> stall_issue_o,                           // [MANUAL]
        rvfi_rs1_o               -> rvfi_rs1_o,                              // [MANUAL]
        rvfi_rs2_o               -> rvfi_rs2_o,                              // [MANUAL]
        orig_instr_aes_bits      -> orig_instr_aes_bits                      // [MANUAL]
    );
}
