/* Hand-written Anvil for issue_stage.sv
   Structural wrapper instantiating scoreboard and issue_read_operands.
   Concrete: NrIssuePorts=1, NrWbPorts=4, NrCommitPorts=2,
   TRANS_ID_BITS=3, NR_SB_ENTRIES=8, XLEN=64, VLEN=64.
   Submodule instantiation (scoreboard, issue_read_operands) modelled as
   opaque regs -- actual sub-proc spawning omitted. */

chan is_in_ch {
    left flush_unissued : (logic@#1) @dyn - @dyn,
    left flush : (logic@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn,
    left decoded_instr : (logic[64]@#1) @dyn - @dyn,
    left decoded_instr_prev : (logic[64]@#1) @dyn - @dyn,
    left orig_instr : (logic[32]@#1) @dyn - @dyn,
    left decoded_valid : (logic@#1) @dyn - @dyn,
    left is_ctrl_flow : (logic@#1) @dyn - @dyn,
    left flu_ready : (logic@#1) @dyn - @dyn,
    left resolve_branch : (logic@#1) @dyn - @dyn,
    left lsu_ready : (logic@#1) @dyn - @dyn,
    left fpu_ready : (logic@#1) @dyn - @dyn,
    left fpu_early_valid : (logic@#1) @dyn - @dyn,
    left xfu_ready : (logic@#1) @dyn - @dyn,
    left hart_id : (logic[64]@#1) @dyn - @dyn
}

chan is_wb_ch {
    left x_issue_ready : (logic@#1) @dyn - @dyn,
    left x_issue_resp : (logic[64]@#1) @dyn - @dyn,
    left x_register_ready : (logic@#1) @dyn - @dyn,
    left resolved_branch : (logic[64]@#1) @dyn - @dyn,
    left trans_id : (logic[12]@#1) @dyn - @dyn,
    left wbdata : (logic[256]@#1) @dyn - @dyn,
    left ex_data : (logic[256]@#1) @dyn - @dyn,
    left wt_valid : (logic[4]@#1) @dyn - @dyn,
    left x_we : (logic@#1) @dyn - @dyn,
    left x_rd : (logic[5]@#1) @dyn - @dyn,
    left waddr : (logic[10]@#1) @dyn - @dyn,
    left wdata : (logic[128]@#1) @dyn - @dyn,
    left we_gpr : (logic[2]@#1) @dyn - @dyn,
    left we_fpr : (logic[2]@#1) @dyn - @dyn,
    left commit_ack : (logic[2]@#1) @dyn - @dyn
}

chan is_out_main_ch {
    left sb_full : (logic@#1) @dyn - @dyn,
    left decoded_instr_ack : (logic@#1) @dyn - @dyn,
    left rs1_forwarding : (logic[64]@#1) @dyn - @dyn,
    left rs2_forwarding : (logic[64]@#1) @dyn - @dyn,
    left fu_data : (logic[64]@#1) @dyn - @dyn,
    left alu_bypass : (logic[8]@#1) @dyn - @dyn,
    left pc_out : (logic[64]@#1) @dyn - @dyn,
    left is_zcmt : (logic@#1) @dyn - @dyn,
    left is_compressed : (logic@#1) @dyn - @dyn,
    left tinst : (logic[32]@#1) @dyn - @dyn,
    left alu_valid : (logic@#1) @dyn - @dyn,
    left aes_valid : (logic@#1) @dyn - @dyn,
    left branch_valid : (logic@#1) @dyn - @dyn,
    left branch_predict : (logic[64]@#1) @dyn - @dyn,
    left lsu_valid : (logic@#1) @dyn - @dyn,
    left mult_valid : (logic@#1) @dyn - @dyn,
    left fpu_valid : (logic@#1) @dyn - @dyn,
    left fpu_fmt : (logic[2]@#1) @dyn - @dyn,
    left fpu_rm : (logic[3]@#1) @dyn - @dyn
}

chan is_out_extra_ch {
    left alu2_valid : (logic@#1) @dyn - @dyn,
    left csr_valid : (logic@#1) @dyn - @dyn,
    left xfu_valid : (logic@#1) @dyn - @dyn,
    left x_off_instr : (logic[32]@#1) @dyn - @dyn,
    left x_issue_valid : (logic@#1) @dyn - @dyn,
    left x_issue_req : (logic[64]@#1) @dyn - @dyn,
    left x_register_valid : (logic@#1) @dyn - @dyn,
    left x_register_out : (logic[64]@#1) @dyn - @dyn,
    left x_commit_valid : (logic@#1) @dyn - @dyn,
    left x_commit_out : (logic[64]@#1) @dyn - @dyn,
    left x_transaction_rejected : (logic@#1) @dyn - @dyn,
    left issue_instr : (logic[64]@#1) @dyn - @dyn,
    left issue_instr_hs : (logic@#1) @dyn - @dyn,
    left commit_instr_0 : (logic[64]@#1) @dyn - @dyn,
    left commit_instr_1 : (logic[64]@#1) @dyn - @dyn,
    left commit_drop : (logic[2]@#1) @dyn - @dyn,
    left stall_issue : (logic@#1) @dyn - @dyn,
    left rvfi_issue_pointer : (logic[3]@#1) @dyn - @dyn,
    left rvfi_commit_pointer : (logic[6]@#1) @dyn - @dyn,
    left rvfi_rs1 : (logic[64]@#1) @dyn - @dyn,
    left rvfi_rs2 : (logic[64]@#1) @dyn - @dyn,
    left orig_instr_aes_bits : (logic[6]@#1) @dyn - @dyn
}

proc issue_stage(
    dec : left is_in_ch,
    wb : left is_wb_ch,
    out_main : right is_out_main_ch,
    out_extra : right is_out_extra_ch
) {
    /* Input staging registers */
    reg r_flush_unissued : logic;
    reg r_flush : logic;
    reg r_stall : logic;
    reg r_decoded_instr : logic[64];
    reg r_decoded_instr_prev : logic[64];
    reg r_orig_instr : logic[32];
    reg r_decoded_valid : logic;
    reg r_is_ctrl_flow : logic;
    reg r_flu_ready : logic;
    reg r_resolve_branch : logic;
    reg r_lsu_ready : logic;
    reg r_fpu_ready : logic;
    reg r_fpu_early_valid : logic;
    reg r_xfu_ready : logic;
    reg r_hart_id : logic[64];
    reg r_x_issue_ready : logic;
    reg r_x_issue_resp : logic[64];
    reg r_x_register_ready : logic;
    reg r_resolved_branch : logic[64];
    reg r_trans_id : logic[12];
    reg r_wbdata : logic[256];
    reg r_ex : logic[256];
    reg r_wt_valid : logic[4];
    reg r_x_we : logic;
    reg r_x_rd : logic[5];
    reg r_waddr : logic[10];
    reg r_wdata : logic[128];
    reg r_we_gpr : logic[2];
    reg r_we_fpr : logic[2];
    reg r_commit_ack : logic[2];

    /* Opaque submodule output regs -- scoreboard */
    reg sb_full_r : logic;
    reg decoded_ack_r : logic;
    reg commit_instr_0_r : logic[64];
    reg commit_instr_1_r : logic[64];
    reg commit_drop_r : logic[2];
    reg rvfi_issue_ptr_r : logic[3];
    reg rvfi_commit_ptr_r : logic[6];

    /* Opaque submodule output regs -- issue_read_operands */
    reg fu_data_r : logic[64];
    reg alu_bypass_r : logic[8];
    reg rs1_fwd_r : logic[64];
    reg rs2_fwd_r : logic[64];
    reg pc_val_r : logic[64];
    reg is_zcmt_r : logic;
    reg is_compressed_r : logic;
    reg alu_valid_r : logic;
    reg aes_valid_r : logic;
    reg branch_valid_r : logic;
    reg tinst_r : logic[32];
    reg branch_predict_r : logic[64];
    reg lsu_valid_r : logic;
    reg mult_valid_r : logic;
    reg fpu_valid_r : logic;
    reg fpu_fmt_r : logic[2];
    reg fpu_rm_r : logic[3];
    reg alu2_valid_r : logic;
    reg csr_valid_r : logic;
    reg xfu_valid_r : logic;
    reg x_off_instr_r : logic[32];
    reg x_issue_valid_r : logic;
    reg x_issue_req_r : logic[64];
    reg x_register_valid_r : logic;
    reg x_register_r : logic[64];
    reg x_commit_valid_r : logic;
    reg x_commit_r : logic[64];
    reg x_trans_rejected_r : logic;
    reg stall_issue_r : logic;
    reg rvfi_rs1_r : logic[64];
    reg rvfi_rs2_r : logic[64];
    reg orig_instr_aes_r : logic[6];

    /* Internal wires between scoreboard and issue_read_operands */
    reg issue_instr_sb : logic[64];
    reg issue_valid_sb : logic;
    reg issue_ack_iro : logic;

    /* Recv loop: decode/control inputs */
    loop {
        let a1 = recv dec.flush_unissued >>
        set r_flush_unissued := a1 >>
        let a2 = recv dec.flush >>
        set r_flush := a2 >>
        let a3 = recv dec.stall >>
        set r_stall := a3 >>
        let a4 = recv dec.decoded_instr >>
        set r_decoded_instr := a4 >>
        let a5 = recv dec.decoded_instr_prev >>
        set r_decoded_instr_prev := a5 >>
        let a6 = recv dec.orig_instr >>
        set r_orig_instr := a6 >>
        let a7 = recv dec.decoded_valid >>
        set r_decoded_valid := a7 >>
        let a8 = recv dec.is_ctrl_flow >>
        set r_is_ctrl_flow := a8 >>
        let a9 = recv dec.flu_ready >>
        set r_flu_ready := a9 >>
        let a10 = recv dec.resolve_branch >>
        set r_resolve_branch := a10 >>
        let a11 = recv dec.lsu_ready >>
        set r_lsu_ready := a11 >>
        let a12 = recv dec.fpu_ready >>
        set r_fpu_ready := a12 >>
        let a13 = recv dec.fpu_early_valid >>
        set r_fpu_early_valid := a13 >>
        let a14 = recv dec.xfu_ready >>
        set r_xfu_ready := a14 >>
        let a15 = recv dec.hart_id >>
        set r_hart_id := a15
    }

    /* Recv loop: writeback/commit inputs */
    loop {
        let b1 = recv wb.x_issue_ready >>
        set r_x_issue_ready := b1 >>
        let b2 = recv wb.x_issue_resp >>
        set r_x_issue_resp := b2 >>
        let b3 = recv wb.x_register_ready >>
        set r_x_register_ready := b3 >>
        let b4 = recv wb.resolved_branch >>
        set r_resolved_branch := b4 >>
        let b5 = recv wb.trans_id >>
        set r_trans_id := b5 >>
        let b6 = recv wb.wbdata >>
        set r_wbdata := b6 >>
        let b7 = recv wb.ex_data >>
        set r_ex := b7 >>
        let b8 = recv wb.wt_valid >>
        set r_wt_valid := b8 >>
        let b9 = recv wb.x_we >>
        set r_x_we := b9 >>
        let b10 = recv wb.x_rd >>
        set r_x_rd := b10 >>
        let b11 = recv wb.waddr >>
        set r_waddr := b11 >>
        let b12 = recv wb.wdata >>
        set r_wdata := b12 >>
        let b13 = recv wb.we_gpr >>
        set r_we_gpr := b13 >>
        let b14 = recv wb.we_fpr >>
        set r_we_fpr := b14 >>
        let b15 = recv wb.commit_ack >>
        set r_commit_ack := b15
    }

    /* Output loop: main outputs */
    loop {
        send out_main.sb_full (*sb_full_r) >>
        send out_main.decoded_instr_ack (*decoded_ack_r) >>
        send out_main.rs1_forwarding (*rs1_fwd_r) >>
        send out_main.rs2_forwarding (*rs2_fwd_r) >>
        send out_main.fu_data (*fu_data_r) >>
        send out_main.alu_bypass (*alu_bypass_r) >>
        send out_main.pc_out (*pc_val_r) >>
        send out_main.is_zcmt (*is_zcmt_r) >>
        send out_main.is_compressed (*is_compressed_r) >>
        send out_main.tinst (*tinst_r) >>
        send out_main.alu_valid (*alu_valid_r) >>
        send out_main.aes_valid (*aes_valid_r) >>
        send out_main.branch_valid (*branch_valid_r) >>
        send out_main.branch_predict (*branch_predict_r) >>
        send out_main.lsu_valid (*lsu_valid_r) >>
        send out_main.mult_valid (*mult_valid_r) >>
        send out_main.fpu_valid (*fpu_valid_r) >>
        send out_main.fpu_fmt (*fpu_fmt_r) >>
        send out_main.fpu_rm (*fpu_rm_r) >>
        cycle 1
    }

    /* Output loop: extra outputs with issue_instr_hs computation */
    loop {
        let instr_hs = *issue_valid_sb & *issue_ack_iro >>
        send out_extra.alu2_valid (*alu2_valid_r) >>
        send out_extra.csr_valid (*csr_valid_r) >>
        send out_extra.xfu_valid (*xfu_valid_r) >>
        send out_extra.x_off_instr (*x_off_instr_r) >>
        send out_extra.x_issue_valid (*x_issue_valid_r) >>
        send out_extra.x_issue_req (*x_issue_req_r) >>
        send out_extra.x_register_valid (*x_register_valid_r) >>
        send out_extra.x_register_out (*x_register_r) >>
        send out_extra.x_commit_valid (*x_commit_valid_r) >>
        send out_extra.x_commit_out (*x_commit_r) >>
        send out_extra.x_transaction_rejected (*x_trans_rejected_r) >>
        send out_extra.issue_instr (*issue_instr_sb) >>
        send out_extra.issue_instr_hs (instr_hs) >>
        send out_extra.commit_instr_0 (*commit_instr_0_r) >>
        send out_extra.commit_instr_1 (*commit_instr_1_r) >>
        send out_extra.commit_drop (*commit_drop_r) >>
        send out_extra.stall_issue (*stall_issue_r) >>
        send out_extra.rvfi_issue_pointer (*rvfi_issue_ptr_r) >>
        send out_extra.rvfi_commit_pointer (*rvfi_commit_ptr_r) >>
        send out_extra.rvfi_rs1 (*rvfi_rs1_r) >>
        send out_extra.rvfi_rs2 (*rvfi_rs2_r) >>
        send out_extra.orig_instr_aes_bits (*orig_instr_aes_r) >>
        cycle 1
    }
}
