/* Anvil translation of itype_detector
   Generated by sv2anvil.py (AST-based converter) */

chan itype_detector_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left exception_i : (logic@#1) @dyn - @dyn,
    left interrupt_i : (logic@#1) @dyn - @dyn,
    left op_i : (logic[64]@#1) @dyn - @dyn,
    left branch_taken_i : (logic@#1) @dyn - @dyn
}

chan itype_detector_out_ch {
    left itype_o : (logic[64]@#1) @dyn - @dyn
}

proc itype_detector(
    in_ep : left itype_detector_in_ch,
    out_ep : right itype_detector_out_ch
) {
    reg r_valid_i : logic;
    reg r_exception_i : logic;
    reg r_interrupt_i : logic;
    reg r_op_i : logic[64];
    reg r_branch_taken_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := <(valid_i)::logic>
    }

    loop {
        let exception_i = recv in_ep.exception_i >>
        set r_exception_i := <(exception_i)::logic>
    }

    loop {
        let interrupt_i = recv in_ep.interrupt_i >>
        set r_interrupt_i := <(interrupt_i)::logic>
    }

    loop {
        let op_i = recv in_ep.op_i >>
        set r_op_i := <(op_i)::logic[64]>
    }

    loop {
        let branch_taken_i = recv in_ep.branch_taken_i >>
        set r_branch_taken_i := <(branch_taken_i)::logic>
    }

    loop {
        let STANDARD = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.itype_o (<(STANDARD)::logic[64]>) >>
        cycle 1
    }

}
