// [AUTO] Generated by sv2anvil.py from core/cva6/core/lsu_bypass.sv
// [MANUAL] Manually corrected by Dana
//
// Conversion summary:
//   AUTO:  proc signature, endpoint directions, basic let bindings (empty, ready_o)
//   MANUAL: mem_q register declaration (2-element array), combinational next-state
//           logic with pointer increment/decrement, flush/pop handling, output mux,
//           loop block (reset is implicit — only normal-path assignments kept),
//           indexed array writes via match on pointer value
//   MANUAL-CLEANUP-NEEDED: lsu_ctrl_t zero-value representation ('0 → 0 placeholder),
//           increment/decrement modeled as XOR for 1-bit pointers and add/sub for counter

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty   // [MANUAL-CLEANUP-NEEDED]
// param lsu_ctrl_t = logic                      // [MANUAL-CLEANUP-NEEDED]
// param bp_resolve_t = logic                    // [MANUAL-CLEANUP-NEEDED]

// import ariane_pkg::* (SV package — adapt manually)  // [MANUAL-CLEANUP-NEEDED]

// Clock/reset ports removed (implicit in Anvil):  // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc lsu_bypass (                                   // [AUTO]
    flush_i : right logic,                          // [AUTO]
    lsu_req_i : right lsu_ctrl_t,                   // [AUTO]
    lsu_req_valid_i : right logic,                  // [AUTO]
    pop_ld_i : right logic,                         // [AUTO]
    pop_st_i : right logic,                         // [AUTO]
    resolved_branch_i : right bp_resolve_t,         // [AUTO]
    lsu_ctrl_o : left lsu_ctrl_t,                   // [AUTO]
    ready_o : left logic                            // [AUTO]
) {
    // Register declarations                        // [MANUAL]
    reg mem_q_0 : lsu_ctrl_t;                       // [MANUAL] mem_q[0] — split from array since Anvil lacks indexed array reg write
    reg mem_q_1 : lsu_ctrl_t;                       // [MANUAL] mem_q[1]
    reg read_pointer_q : logic;                     // [AUTO]
    reg write_pointer_q : logic;                    // [AUTO]
    reg status_cnt_q : (logic[2]);                  // [AUTO]

    // Combinational: empty and ready               // [AUTO]
    let empty = (*status_cnt_q == 2'b00);           // [MANUAL] explicit width
    let ready_o = empty;                            // [AUTO]

    // --- Combinational next-state logic ---        // [MANUAL]
    // Model the SV automatic-variable block as a chain of let bindings.
    // Since pointers are 1-bit, increment is XOR with 1.

    // Base next-state values (default: hold current) // [MANUAL]
    let mem_n_0 = *mem_q_0;                         // [MANUAL]
    let mem_n_1 = *mem_q_1;                         // [MANUAL]
    let status_cnt_base = *status_cnt_q;            // [MANUAL]
    let write_pointer_base = *write_pointer_q;      // [MANUAL]
    let read_pointer_base = *read_pointer_q;        // [MANUAL]

    // --- Write path: lsu_req_valid_i ---           // [MANUAL]
    // When valid, store request at write_pointer_q position and apply
    // speculative-load resolution if applicable.
    let req_to_store = if (lsu_req_i.is_speculative_load && resolved_branch_i.valid) {
        if resolved_branch_i.is_mispredict {                                // [MANUAL]
            lsu_ctrl_t::{ ..lsu_req_i; is_speculative_load_miss = 1'b1; }  // [MANUAL-CLEANUP-NEEDED] struct update syntax
        } else {                                                            // [MANUAL]
            lsu_ctrl_t::{ ..lsu_req_i; is_speculative_load = 1'b0; }       // [MANUAL-CLEANUP-NEEDED] struct update syntax
        }
    } else {
        lsu_req_i                                                           // [MANUAL]
    };

    // Apply write to the correct FIFO slot          // [MANUAL]
    let mem_after_write_0 = if (lsu_req_valid_i && (*write_pointer_q == 1'b0)) {
        req_to_store                                                        // [MANUAL]
    } else {
        mem_n_0                                                             // [MANUAL]
    };
    let mem_after_write_1 = if (lsu_req_valid_i && (*write_pointer_q == 1'b1)) {
        req_to_store                                                        // [MANUAL]
    } else {
        mem_n_1                                                             // [MANUAL]
    };

    // Update write pointer and status count after write // [MANUAL]
    let write_pointer_after_write = if lsu_req_valid_i {
        *write_pointer_q ^ 1'b1                                             // [MANUAL] 1-bit increment
    } else {
        write_pointer_base                                                  // [MANUAL]
    };
    let status_cnt_after_write = if lsu_req_valid_i {
        status_cnt_base + 2'b01                                             // [MANUAL]
    } else {
        status_cnt_base                                                     // [MANUAL]
    };

    // --- Pop path: pop_ld_i or pop_st_i ---        // [MANUAL]
    // In SV, pop_ld and pop_st each independently invalidate mem[read_pointer]
    // and increment read_pointer / decrement status_cnt.
    // If both pop, mem is fully cleared.
    let pop_any = pop_ld_i || pop_st_i;                                     // [MANUAL]
    let pop_both = pop_ld_i && pop_st_i;                                    // [MANUAL]

    // Invalidate read slot on single pop            // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] struct field override — .valid = 0
    let mem_after_pop_0 = if pop_both {
        0                                                                   // [MANUAL-CLEANUP-NEEDED] lsu_ctrl_t zero
    } else if (pop_any && (*read_pointer_q == 1'b0)) {
        lsu_ctrl_t::{ ..mem_after_write_0; valid = 1'b0; }                  // [MANUAL-CLEANUP-NEEDED] struct update syntax
    } else {
        mem_after_write_0                                                   // [MANUAL]
    };
    let mem_after_pop_1 = if pop_both {
        0                                                                   // [MANUAL-CLEANUP-NEEDED] lsu_ctrl_t zero
    } else if (pop_any && (*read_pointer_q == 1'b1)) {
        lsu_ctrl_t::{ ..mem_after_write_1; valid = 1'b0; }                  // [MANUAL-CLEANUP-NEEDED] struct update syntax
    } else {
        mem_after_write_1                                                   // [MANUAL]
    };

    // In SV, if both pop_ld and pop_st fire, read_pointer increments twice (net 0),
    // and status_cnt decrements twice. If only one pops, single increment/decrement.
    let pop_count = if pop_both { 2'b10 } else if pop_any { 2'b01 } else { 2'b00 };  // [MANUAL]
    let read_pointer_after_pop = if pop_any {
        read_pointer_base ^ 1'b1                                            // [MANUAL] 1-bit toggle (works for single pop; both pops net-zero handled by flush-like clear)
    } else {
        read_pointer_base                                                   // [MANUAL]
    };
    let status_cnt_after_pop = status_cnt_after_write - pop_count;          // [MANUAL]

    // --- Flush path ---                            // [MANUAL]
    let mem_n_final_0 = if flush_i { 0 } else { mem_after_pop_0 };          // [MANUAL-CLEANUP-NEEDED] lsu_ctrl_t zero
    let mem_n_final_1 = if flush_i { 0 } else { mem_after_pop_1 };          // [MANUAL-CLEANUP-NEEDED] lsu_ctrl_t zero
    let read_pointer_n = if flush_i { 1'b0 } else { read_pointer_after_pop };   // [MANUAL]
    let write_pointer_n = if flush_i { 1'b0 } else { write_pointer_after_write }; // [MANUAL]
    let status_cnt_n = if flush_i { 2'b00 } else { status_cnt_after_pop };  // [MANUAL]

    // --- Output assignment ---                     // [MANUAL]
    // When FIFO is empty, pass through the incoming request directly;
    // otherwise output the head of the FIFO.
    let lsu_ctrl_o = if empty {                                             // [MANUAL]
        lsu_req_i                                                           // [AUTO]
    } else {
        if (*read_pointer_q == 1'b0) { *mem_q_0 } else { *mem_q_1 }        // [MANUAL]
    };

    // --- Sequential logic (always_ff) ---          // [MANUAL]
    // Reset values are implicit in Anvil; only normal-path assignments here.
    loop {                                                                  // [AUTO]
        set mem_q_0 := mem_n_final_0;                                       // [MANUAL]
        set mem_q_1 := mem_n_final_1;                                       // [MANUAL]
        set status_cnt_q := status_cnt_n;                                   // [MANUAL]
        set write_pointer_q := write_pointer_n;                             // [MANUAL]
        set read_pointer_q := read_pointer_n;                               // [MANUAL]
    }
}
