/* Hand-written Anvil for lsu_bypass.sv
   LSU bypass buffer: 2-entry FIFO for load/store requests.
   Concrete: lsu_ctrl_t=64-bit opaque, bp_resolve_t=64-bit opaque.
   Depth 2, pointers 1-bit, counter 2-bit. */

chan bypass_in_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left lsu_req : (logic[64]@#1) @dyn - @dyn,
    left req_valid : (logic@#1) @dyn - @dyn,
    left pop_ld : (logic@#1) @dyn - @dyn,
    left pop_st : (logic@#1) @dyn - @dyn,
    left branch : (logic[64]@#1) @dyn - @dyn
}

chan bypass_out_ch {
    left ctrl : (logic[64]@#1) @dyn - @dyn,
    left rdy : (logic@#1) @dyn - @dyn
}

proc lsu_bypass(
    inp : left bypass_in_ch,
    out : right bypass_out_ch
) {
    /* FIFO state: 2 entries stored as separate regs */
    reg mem0 : logic[64];
    reg mem1 : logic[64];
    reg rp : logic;
    reg wp : logic;
    reg cnt : logic[2];

    /* Snapshot registers */
    reg snap_mem0 : logic[64];
    reg snap_mem1 : logic[64];
    reg snap_rp : logic;
    reg snap_wp : logic;
    reg snap_cnt : logic[2];

    /* Input staging registers */
    reg r_flush : logic;
    reg r_req : logic[64];
    reg r_valid : logic;
    reg r_pop_ld : logic;
    reg r_pop_st : logic;

    /* Recv loop: receive and stage all inputs */
    loop {
        let f = recv inp.flush >>
        set r_flush := f >>
        let rq = recv inp.lsu_req >>
        set r_req := rq >>
        let rv = recv inp.req_valid >>
        set r_valid := rv >>
        let pl = recv inp.pop_ld >>
        set r_pop_ld := pl >>
        let ps = recv inp.pop_st >>
        set r_pop_st := ps >>
        let _br = recv inp.branch >>
        cycle 1
    }

    /* Snapshot loop: capture FIFO state */
    loop {
        set snap_mem0 := *mem0;
        set snap_mem1 := *mem1;
        set snap_rp := *rp;
        set snap_wp := *wp;
        set snap_cnt := *cnt
    }

    /* Output loop: select from FIFO or bypass input */
    loop {
        let is_empty = if (*snap_cnt == 2'd0) { 1'b1 } else { 1'b0 } >>
        let fifo_out = if (*snap_rp == 1'b0) { *snap_mem0 } else { *snap_mem1 } >>
        let out_ctrl = if (is_empty == 1'b1) { *r_req } else { fifo_out } >>
        send out.ctrl (out_ctrl) >>
        send out.rdy (is_empty) >>
        cycle 1
    }

    /* State update loop: FIFO push/pop/flush logic */
    loop {
        let pop = *r_pop_ld | *r_pop_st >>
        if (*r_flush == 1'b1) {
            /* Flush: reset FIFO */
            set mem0 := 64'd0;
            set mem1 := 64'd0 >>
            set rp := 1'b0;
            set wp := 1'b0;
            set cnt := 2'd0
        } else if (*r_valid == 1'b1) {
            /* Push new entry */
            if (*snap_wp == 1'b0) {
                set mem0 := *r_req
            } else {
                set mem1 := *r_req
            } >>
            if (pop == 1'b1) {
                /* Push + pop: advance both pointers, count stays */
                set wp := ~(*snap_wp);
                set rp := ~(*snap_rp)
            } else {
                /* Push only: advance write pointer, count++ */
                set wp := ~(*snap_wp);
                set cnt := *snap_cnt + 2'd1
            }
        } else if (pop == 1'b1) {
            /* Pop only: advance read pointer, count-- */
            set rp := ~(*snap_rp);
            set cnt := *snap_cnt - 2'd1
        } else {
            /* No operation */
            cycle 1
        }
    }
}
