/* Anvil translation of lzc
   Generated by sv2anvil.py (AST-based converter) */

chan lzc_in_ch {
    left in_i : (logic[2]@#1) @dyn - @dyn
}

chan lzc_out_ch {
    left cnt_o : (logic[32]@#1) @dyn - @dyn,
    left empty_o : (logic@#1) @dyn - @dyn
}

proc lzc(
    in_ep : left lzc_in_ch,
    out_ep : right lzc_out_ch
) {
    reg r_in_i : logic[2];

    loop {
        let in_i = recv in_ep.in_i >>
        set r_in_i := <(in_i)::logic[2]>
    }

    loop {
        send out_ep.cnt_o (<(~ <(*r_in_i)::logic>)::logic[32]>) >>
        send out_ep.empty_o (<(~ <(*r_in_i)::logic>)::logic>) >>
        cycle 1
    }

}
