/* Hand-written Anvil for lzc.sv
   Leading zero counter (MODE=1) with concrete WIDTH=8.
   CNT_WIDTH = $clog2(8) = 3.
   NumLevels = 3. Tree has 8 leaves, 7 internal nodes.
   Counts leading zeros from MSB. If all zeros, empty=1, cnt=7. */

chan lzc_in_ch {
    left data : (logic[8]@#1) @dyn - @dyn
}

chan lzc_out_ch {
    left cnt : (logic[3]@#1) @dyn - @dyn,
    left empty : (logic@#1) @dyn - @dyn
}

proc lzc(
    inp : left lzc_in_ch,
    out : right lzc_out_ch
) {
    reg r_in : logic[8];

    loop {
        let v = recv inp.data >>
        set r_in := v >>

        /* MODE=1 (leading zero): reverse the input so trailing-zero logic works.
           in_tmp[i] = in_i[WIDTH-1-i], so in_tmp[0]=in_i[7], etc.
           Extract each reversed bit: check if bit is set using mask & compare */
        let in0 = (*r_in >> 8'd7) & 8'd1;
        let in1 = (*r_in >> 8'd6) & 8'd1;
        let in2 = (*r_in >> 8'd5) & 8'd1;
        let in3 = (*r_in >> 8'd4) & 8'd1;
        let in4 = (*r_in >> 8'd3) & 8'd1;
        let in5 = (*r_in >> 8'd2) & 8'd1;
        let in6 = (*r_in >> 8'd1) & 8'd1;
        let in7 = *r_in & 8'd1;

        /* Level 2 (leaf level): pairs of inputs
           sel = has any bit set, idx = index of first set bit */
        /* Node 3: inputs 0,1 */
        let sel3 = in0 | in1;
        let idx3 = if in0 != 8'd0 { 3'd0 } else { 3'd1 };
        /* Node 4: inputs 2,3 */
        let sel4 = in2 | in3;
        let idx4 = if in2 != 8'd0 { 3'd2 } else { 3'd3 };
        /* Node 5: inputs 4,5 */
        let sel5 = in4 | in5;
        let idx5 = if in4 != 8'd0 { 3'd4 } else { 3'd5 };
        /* Node 6: inputs 6,7 */
        let sel6 = in6 | in7;
        let idx6 = if in6 != 8'd0 { 3'd6 } else { 3'd7 };

        /* Level 1: merge pairs */
        /* Node 1: nodes 3,4 */
        let sel1 = sel3 | sel4;
        let idx1 = if sel3 != 8'd0 { idx3 } else { idx4 };
        /* Node 2: nodes 5,6 */
        let sel2 = sel5 | sel6;
        let idx2 = if sel5 != 8'd0 { idx5 } else { idx6 };

        /* Level 0: root */
        let sel0 = sel1 | sel2;
        let idx0 = if sel1 != 8'd0 { idx1 } else { idx2 };

        let empty_val = if sel0 == 8'd0 { 1'b1 } else { 1'b0 };

        send out.cnt (idx0);
        send out.empty (empty_val) >>
        cycle 1
    }
}
