/* Anvil translation of mem_emul
   Generated by sv2anvil.py (AST-based converter) */

chan mem_emul_in_ch {
    left mem_rand_en_i : (logic@#1) @dyn - @dyn,
    left io_rand_en_i : (logic@#1) @dyn - @dyn,
    left inv_rand_en_i : (logic@#1) @dyn - @dyn,
    left tlb_offset_i : (logic[64]@#1) @dyn - @dyn,
    left stim_vaddr_i : (logic[64]@#1) @dyn - @dyn,
    left stim_push_i : (logic@#1) @dyn - @dyn,
    left stim_flush_i : (logic@#1) @dyn - @dyn,
    left exp_pop_i : (logic@#1) @dyn - @dyn,
    left mem_data_req_i : (logic@#1) @dyn - @dyn,
    left mem_data_i : (logic[64]@#1) @dyn - @dyn
}

chan mem_emul_out_ch {
    left stim_full_o : (logic@#1) @dyn - @dyn,
    left exp_data_o : (logic[64]@#1) @dyn - @dyn,
    left exp_vaddr_o : (logic[64]@#1) @dyn - @dyn,
    left exp_empty_o : (logic@#1) @dyn - @dyn,
    left mem_rtrn_vld_o : (logic@#1) @dyn - @dyn,
    left mem_rtrn_o : (logic[64]@#1) @dyn - @dyn,
    left mem_data_ack_o : (logic@#1) @dyn - @dyn
}

proc mem_emul(
    in_ep : left mem_emul_in_ch,
    out_ep : right mem_emul_out_ch
) {
    reg mem_ready_q : logic;
    reg mem_inv_q : logic;
    reg rand_addr_q : logic[64];
    reg mem_array : logic[32];
    reg mem_array_shadow : logic[32];
    reg initialized_q : logic;
    reg r_mem_rand_en_i : logic;
    reg r_io_rand_en_i : logic;
    reg r_inv_rand_en_i : logic;
    reg r_tlb_offset_i : logic[64];
    reg r_stim_flush_i : logic;
    reg r_mem_data_req_i : logic;

    loop {
        let mem_rand_en_i = recv in_ep.mem_rand_en_i >>
        set r_mem_rand_en_i := <(mem_rand_en_i)::logic>
    }

    loop {
        let io_rand_en_i = recv in_ep.io_rand_en_i >>
        set r_io_rand_en_i := <(io_rand_en_i)::logic>
    }

    loop {
        let inv_rand_en_i = recv in_ep.inv_rand_en_i >>
        set r_inv_rand_en_i := <(inv_rand_en_i)::logic>
    }

    loop {
        let tlb_offset_i = recv in_ep.tlb_offset_i >>
        set r_tlb_offset_i := <(tlb_offset_i)::logic[64]>
    }

    loop {
        let stim_flush_i = recv in_ep.stim_flush_i >>
        set r_stim_flush_i := <(stim_flush_i)::logic>
    }

    loop {
        let mem_data_req_i = recv in_ep.mem_data_req_i >>
        set r_mem_data_req_i := <(mem_data_req_i)::logic>
    }

    loop {
        let outfifo_full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let outfifo_push = <(0)::logic> /* *r_mem_data_req_i & ( ~ outfifo_full ) */ >>
        let infifo_empty = <(0)::logic[64]> /* undefined: infifo_empty */ >>
        let infifo_pop = <(0)::logic> /* ~ infifo_empty */ >>
        let infifo_push = <(0)::logic[64]> /* 0 */ >>
        let exp_empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let stim_addr = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.stim_full_o (1'b0) >>
        send out_ep.exp_data_o (<(if ( *r_inv_rand_en_i ) { <(*mem_array_shadow)::logic> } else { <(*mem_array)::logic> })::logic[64]>) >>
        send out_ep.exp_vaddr_o (<(stim_addr)::logic[64]>) >>
        send out_ep.exp_empty_o (<(exp_empty | *r_stim_flush_i)::logic>) >>
        send out_ep.mem_rtrn_vld_o (<(infifo_pop)::logic>) >>
        send out_ep.mem_rtrn_o (64'd0) >>
        send out_ep.mem_data_ack_o (<(outfifo_push)::logic>) >>
        cycle 1
    }

    loop {
        let infifo_push = <(0)::logic[64]> /* undefined: infifo_push */ >>
        let rnd = <(0)::logic[64]> /* undefined: rnd */ >>
        let rst_ni = <(0)::logic[64]> /* undefined: rst_ni */ >>
        let val = <(0)::logic[64]> /* undefined: val */ >>
        if (~ rst_ni) {
            set mem_ready_q := <(1'b0)::logic> >>
            set mem_inv_q := <(1'b0)::logic> >>
            set rand_addr_q := <(1'b0)::logic[64]> >>
            set initialized_q := <(1'b0)::logic>
        } else {
            if (~ *initialized_q) {
                set initialized_q := <(1)::logic>
            } else {
                cycle 1
            } >>
            if (*r_mem_rand_en_i) {
                if (rnd < <(10)::logic[64]>) {
                    set mem_ready_q := <(1'b1)::logic>
                } else {
                    set mem_ready_q := <(1'b0)::logic>
                }
            } else {
                set mem_ready_q := <(1'b1)::logic>
            } >>
            if (*r_inv_rand_en_i) {
                if (infifo_push) {
                    set mem_array_shadow := <(val)::logic[32]>
                } else {
                    cycle 1
                }
            } else {
                cycle 1
            } >>
            if (rnd < <(5)::logic[64]>) {
                let mem_inv_q = <(0)::logic[64]> /* 1'b1 */ >>
                set rand_addr_q := <(0)::logic[64]> >>
                set mem_array := <(val)::logic[32]>
            } else {
                set mem_inv_q := <(1'b0)::logic>
            }
        }
    }

}
