/* Anvil translation of miss_handler
   Generated by sv2anvil.py (AST-based converter) */

chan miss_handler_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left busy_i : (logic@#1) @dyn - @dyn,
    left miss_req_i : (logic[4]@#1) @dyn - @dyn,
    left axi_bypass_i : (logic[64]@#1) @dyn - @dyn,
    left axi_data_i : (logic[64]@#1) @dyn - @dyn,
    left mshr_addr_i : (logic[4]@#1) @dyn - @dyn,
    left amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn
}

chan miss_handler_out_ch {
    left flush_ack_o : (logic@#1) @dyn - @dyn,
    left miss_o : (logic@#1) @dyn - @dyn,
    left bypass_gnt_o : (logic[4]@#1) @dyn - @dyn,
    left bypass_valid_o : (logic[4]@#1) @dyn - @dyn,
    left bypass_data_o : (logic[4]@#1) @dyn - @dyn,
    left axi_bypass_o : (logic[64]@#1) @dyn - @dyn,
    left miss_gnt_o : (logic[4]@#1) @dyn - @dyn,
    left active_serving_o : (logic[4]@#1) @dyn - @dyn,
    left critical_word_o : (logic[64]@#1) @dyn - @dyn,
    left critical_word_valid_o : (logic@#1) @dyn - @dyn,
    left axi_data_o : (logic[64]@#1) @dyn - @dyn,
    left mshr_addr_matches_o : (logic[4]@#1) @dyn - @dyn,
    left mshr_index_matches_o : (logic[4]@#1) @dyn - @dyn,
    left amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left req_o : (logic[32]@#1) @dyn - @dyn,
    left addr_o : (logic[32]@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn,
    left be_o : (logic[64]@#1) @dyn - @dyn,
    left we_o : (logic@#1) @dyn - @dyn
}

proc miss_handler(
    in_ep : left miss_handler_in_ch,
    out_ep : right miss_handler_out_ch
) {
    reg cnt_q : logic[32];
    reg evict_way_q : logic[32];
    reg serve_amo_q : logic;
    reg evict_cl_q : logic[32];
    reg mshr_q : logic[32];
    reg state_q : logic[32];
    reg r_flush_i : logic;
    reg r_busy_i : logic;
    reg r_amo_req_i : logic[64];
    reg r_data_i : logic[64];

    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := <(flush_i)::logic>
    }

    loop {
        let busy_i = recv in_ep.busy_i >>
        set r_busy_i := <(busy_i)::logic>
    }

    loop {
        let amo_req_i = recv in_ep.amo_req_i >>
        set r_amo_req_i := <(amo_req_i)::logic[64]>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[64]>
    }

    loop {
        let serve_amo_d = <(0)::logic[64]> /* *serve_amo_q */ >>
        let state_d = <(0)::logic[64]> /* *state_q */ >>
        let cnt_d = <(0)::logic[64]> /* *cnt_q */ >>
        let evict_way_d = <(0)::logic[64]> /* *evict_way_q */ >>
        let evict_cl_d = <(0)::logic[64]> /* *evict_cl_q */ >>
        let mshr_d = <(0)::logic[64]> /* *mshr_q */ >>
        send out_ep.flush_ack_o (1'b0) >>
        send out_ep.miss_o (1'b0) >>
        send out_ep.bypass_gnt_o (4'd0) >>
        send out_ep.bypass_valid_o (4'd0) >>
        send out_ep.bypass_data_o (4'd0) >>
        send out_ep.axi_bypass_o (64'd0) >>
        send out_ep.miss_gnt_o (4'd0) >>
        send out_ep.active_serving_o (4'd0) >>
        send out_ep.critical_word_o (64'd0) >>
        send out_ep.critical_word_valid_o (1'b0) >>
        send out_ep.axi_data_o (64'd0) >>
        send out_ep.mshr_addr_matches_o (4'd0) >>
        send out_ep.mshr_index_matches_o (4'd0) >>
        send out_ep.amo_resp_o (64'd0) >>
        send out_ep.req_o (32'd0) >>
        send out_ep.addr_o (32'd0) >>
        send out_ep.data_o (64'd0) >>
        send out_ep.be_o (64'd0) >>
        send out_ep.we_o (1'b0) >>
        cycle 1
    }

    loop {
        let cnt_d = <(0)::logic[64]> /* undefined: cnt_d */ >>
        let evict_cl_d = <(0)::logic[64]> /* undefined: evict_cl_d */ >>
        let evict_way_d = <(0)::logic[64]> /* undefined: evict_way_d */ >>
        let mshr_d = <(0)::logic[64]> /* undefined: mshr_d */ >>
        let serve_amo_d = <(0)::logic[64]> /* undefined: serve_amo_d */ >>
        let state_d = <(0)::logic[64]> /* undefined: state_d */ >>
        set mshr_q := <(mshr_d)::logic[32]> >>
        set state_q := <(state_d)::logic[32]> >>
        set cnt_q := <(cnt_d)::logic[32]> >>
        set evict_way_q := <(evict_way_d)::logic[32]> >>
        set evict_cl_q := <(evict_cl_d)::logic[32]> >>
        set serve_amo_q := <(serve_amo_d)::logic>
    }

}

