/* Anvil translation of mock_uart
   Generated by sv2anvil.py (AST-based converter) */

chan mock_uart_in_ch {
    left penable_i : (logic@#1) @dyn - @dyn,
    left pwrite_i : (logic@#1) @dyn - @dyn,
    left paddr_i : (logic[32]@#1) @dyn - @dyn,
    left psel_i : (logic@#1) @dyn - @dyn,
    left pwdata_i : (logic[32]@#1) @dyn - @dyn
}

chan mock_uart_out_ch {
    left prdata_o : (logic[32]@#1) @dyn - @dyn,
    left pready_o : (logic@#1) @dyn - @dyn,
    left pslverr_o : (logic@#1) @dyn - @dyn
}

proc mock_uart(
    in_ep : left mock_uart_in_ch,
    out_ep : right mock_uart_out_ch
) {
    reg fifo_enabled : logic;
    reg dll : logic[32];
    reg dlm : logic[32];
    reg ier : logic[32];
    reg lcr : logic[32];
    reg lsr : logic[32];
    reg mcr : logic[32];
    reg msr : logic[32];
    reg scr : logic[32];
    reg r_penable_i : logic;
    reg r_pwrite_i : logic;
    reg r_paddr_i : logic[32];
    reg r_psel_i : logic;
    reg r_pwdata_i : logic[32];

    loop {
        let penable_i = recv in_ep.penable_i >>
        set r_penable_i := <(penable_i)::logic>
    }

    loop {
        let pwrite_i = recv in_ep.pwrite_i >>
        set r_pwrite_i := <(pwrite_i)::logic>
    }

    loop {
        let paddr_i = recv in_ep.paddr_i >>
        set r_paddr_i := <(paddr_i)::logic[32]>
    }

    loop {
        let psel_i = recv in_ep.psel_i >>
        set r_psel_i := <(psel_i)::logic>
    }

    loop {
        let pwdata_i = recv in_ep.pwdata_i >>
        set r_pwdata_i := <(pwdata_i)::logic[32]>
    }

    loop {
        send out_ep.prdata_o (32'd0) >>
        send out_ep.pready_o (1'b1) >>
        send out_ep.pslverr_o (1'b0) >>
        cycle 1
    }

    loop {
        if (*r_psel_i & *r_penable_i & *r_pwrite_i) {
            if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                if (*lcr & <(1'h80)::logic[32]>) {
                    set dll := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
                } else {
                    cycle 1
                }
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                if (*lcr & <(1'h80)::logic[32]>) {
                    set dlm := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
                } else {
                    set ier := <(<(*r_pwdata_i)::logic[8]> & <(1'hF)::logic[8]>)::logic[32]>
                }
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                if (<(*r_pwdata_i)::logic>) {
                    set fifo_enabled := <(1'b1)::logic>
                } else {
                    set fifo_enabled := <(1'b0)::logic>
                }
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                set lcr := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                set mcr := <(<(*r_pwdata_i)::logic[8]> & <(1'h1F)::logic[8]>)::logic[32]>
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                set lsr := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                set msr := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
            } else if (( *r_paddr_i >> 1'h2 ) & 1'b0) {
                set scr := <(<(*r_pwdata_i)::logic[8]>)::logic[32]>
            } else {
                cycle 1
            }
        } else {
            cycle 1
        } >>
        cycle 1
    }

}
