// Generated by sv2anvil.py from core/cva6/core/mult.sv, then manually corrected
// Source: core/cva6/core/mult.sv (158 lines)
//
// Conversion summary:
//   [AUTO]   — 12 items: proc signature, signal declarations, basic let bindings,
//              conditional structure, loop skeleton
//   [MANUAL] — 21 items: inside → == expansion, spawn instantiations, always_ff
//              reset pattern, register vs let cleanup, sext32to64 annotation,
//              opcode concatenation, output arbitration wiring,
//              removed erroneous reg div_result (Bug 1), fixed operand defaults
//              to XLEN-width zero (Bug 2), restructured operand let bindings
//              to top-level conditional expressions for correct scoping (Bug 3)
//   [MANUAL-CLEANUP-NEEDED] — 3 items: sext32to64 function calls, inside operator
//              expansion may need verification, parameter/import handling

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param fu_data_t = logic

// import ariane_pkg::* (SV package — adapt manually)

// Clock/reset ports removed (implicit in Anvil):
//   input logic clk_i
//   input logic rst_ni

proc mult (                                                              // [AUTO]
    flush_i : right logic,                                               // [AUTO]
    fu_data_i : right fu_data_t,                                         // [AUTO]
    mult_valid_i : right logic,                                          // [AUTO]
    result_o : left (logic[CVA6Cfg.XLEN]),                               // [AUTO]
    mult_valid_o : left logic,                                           // [AUTO]
    mult_ready_o : left logic,                                           // [AUTO]
    mult_trans_id_o : left (logic[CVA6Cfg.TRANS_ID_BITS])                // [AUTO]
) {
    // Internal signal declarations                                      // [AUTO]
    reg mul_valid : logic;                                               // [MANUAL] kept as reg — driven by spawned multiplier
    reg div_valid : logic;                                               // [MANUAL] kept as reg — driven by spawned serdiv
    reg mul_trans_id : (logic[CVA6Cfg.TRANS_ID_BITS]);                   // [MANUAL] driven by spawned multiplier
    reg div_trans_id : (logic[CVA6Cfg.TRANS_ID_BITS]);                   // [MANUAL] driven by spawned serdiv
    reg mul_result : (logic[CVA6Cfg.XLEN]);                              // [MANUAL] driven by spawned multiplier
    reg result : (logic[CVA6Cfg.XLEN]);                                  // [MANUAL] driven by spawned serdiv
    reg word_op_q : logic;                                               // [MANUAL] sequential register

    // ---------------------
    // Input Arbitration
    // ---------------------
    // [MANUAL] inside operator → explicit == comparisons
    let mul_valid_op = ~flush_i && mult_valid_i && (
        fu_data_i.operation == MUL    || fu_data_i.operation == MULH   ||
        fu_data_i.operation == MULHU  || fu_data_i.operation == MULHSU ||
        fu_data_i.operation == MULW   || fu_data_i.operation == CLMUL  ||
        fu_data_i.operation == CLMULH || fu_data_i.operation == CLMULR
    );                                                                   // [MANUAL]

    // [MANUAL] inside operator → explicit == comparisons
    let div_valid_op = ~flush_i && mult_valid_i && (
        fu_data_i.operation == DIV   || fu_data_i.operation == DIVU  ||
        fu_data_i.operation == DIVW  || fu_data_i.operation == DIVUW ||
        fu_data_i.operation == REM   || fu_data_i.operation == REMU  ||
        fu_data_i.operation == REMW  || fu_data_i.operation == REMUW
    );                                                                   // [MANUAL]

    // ---------------------
    // Output Arbitration
    // ---------------------
    // Multiplication has precedence; divider supports stalling
    let div_ready_i = if (mul_valid) { 1'b0 } else { 1'b1 };           // [MANUAL] fixed ternary syntax
    let mult_trans_id_o = if (mul_valid) { mul_trans_id } else { div_trans_id }; // [MANUAL]
    let result_o = if (mul_valid) { mul_result } else { div_result };   // [MANUAL]
    let mult_valid_o = div_valid | mul_valid;                            // [AUTO]
    // mult_ready_o is driven by serdiv spawn below

    // ---------------------
    // Division operand signals
    // ---------------------
    // [MANUAL] inside → == comparisons for div_signed and rem
    let div_signed = (
        fu_data_i.operation == DIV  || fu_data_i.operation == DIVW ||
        fu_data_i.operation == REM  || fu_data_i.operation == REMW
    );                                                                   // [MANUAL]

    let rem = (
        fu_data_i.operation == REM   || fu_data_i.operation == REMU ||
        fu_data_i.operation == REMW  || fu_data_i.operation == REMUW
    );                                                                   // [MANUAL]

    // ---------------------
    // Division operand preparation (always_comb)
    // ---------------------
    // [MANUAL] Bug 3 fix: restructured as top-level conditional expressions
    // to avoid lexical scoping issues with let bindings inside if-blocks.
    // [MANUAL] Bug 2 fix: default uses '0 (XLEN-width zero) instead of 1'b0.

    let is_div_op = mult_valid_i && (                                    // [MANUAL]
        fu_data_i.operation == DIV   || fu_data_i.operation == DIVU  ||
        fu_data_i.operation == DIVW  || fu_data_i.operation == DIVUW ||
        fu_data_i.operation == REM   || fu_data_i.operation == REMU  ||
        fu_data_i.operation == REMW  || fu_data_i.operation == REMUW
    );                                                                   // [MANUAL]

    let is_word_div = CVA6Cfg.IS_XLEN64 && (                            // [MANUAL]
        fu_data_i.operation == DIVW  || fu_data_i.operation == DIVUW ||
        fu_data_i.operation == REMW  || fu_data_i.operation == REMUW
    );                                                                   // [MANUAL]

    let operand_a = if is_div_op {                                       // [MANUAL]
        if is_word_div {
            if div_signed { sext32to64(fu_data_i.operand_a[31:0]) }      // [MANUAL-CLEANUP-NEEDED] sext32to64 kept as-is
            else { fu_data_i.operand_a[31:0] }
        } else {
            fu_data_i.operand_a
        }
    } else {
        '0                                                               // [MANUAL] XLEN-width zero, was incorrectly 1'b0
    };

    let operand_b = if is_div_op {                                       // [MANUAL]
        if is_word_div {
            if div_signed { sext32to64(fu_data_i.operand_b[31:0]) }      // [MANUAL-CLEANUP-NEEDED] sext32to64 kept as-is
            else { fu_data_i.operand_b[31:0] }
        } else {
            fu_data_i.operand_b
        }
    } else {
        '0                                                               // [MANUAL] XLEN-width zero, was incorrectly 1'b0
    };

    let word_op_d = if is_div_op {                                       // [MANUAL]
        if is_word_div { 1'b1 } else { 1'b0 }
    } else {
        *word_op_q                                                       // [MANUAL] dereference register with *
    };

    // ---------------------
    // Multiplication (sub-module instantiation)
    // ---------------------
    spawn multiplier (                                                   // [MANUAL]
        trans_id_i      = fu_data_i.trans_id,                            // [MANUAL]
        operation_i     = fu_data_i.operation,                           // [MANUAL]
        operand_a_i     = fu_data_i.operand_a,                          // [MANUAL]
        operand_b_i     = fu_data_i.operand_b,                          // [MANUAL]
        result_o        = mul_result,                                    // [MANUAL]
        mult_valid_i    = mul_valid_op,                                  // [MANUAL]
        mult_valid_o    = mul_valid,                                     // [MANUAL]
        mult_trans_id_o = mul_trans_id                                   // [MANUAL]
    );

    // ---------------------
    // Serial Divider (sub-module instantiation)
    // ---------------------
    spawn serdiv (                                                       // [MANUAL]
        id_i      = fu_data_i.trans_id,                                  // [MANUAL]
        op_a_i    = operand_a,                                           // [MANUAL]
        op_b_i    = operand_b,                                           // [MANUAL]
        opcode_i  = #{ rem, div_signed },                                // [MANUAL] {rem, div_signed} → #{rem, div_signed}
        in_vld_i  = div_valid_op,                                        // [MANUAL]
        in_rdy_o  = mult_ready_o,                                        // [MANUAL]
        flush_i   = flush_i,                                             // [MANUAL]
        out_vld_o = div_valid,                                           // [MANUAL]
        out_rdy_i = div_ready_i,                                         // [MANUAL]
        id_o      = div_trans_id,                                        // [MANUAL]
        res_o     = result                                               // [MANUAL]
    );

    // ---------------------
    // Result multiplexer
    // ---------------------
    // If it was a signed word operation, sign-extend the result
    let div_result = if (CVA6Cfg.IS_XLEN64 && *word_op_q) {             // [MANUAL] dereference register
        sext32to64(result)                                               // [MANUAL-CLEANUP-NEEDED] sext32to64 kept as-is
    } else {
        result                                                           // [AUTO]
    };

    // ---------------------
    // Registers (always_ff)
    // ---------------------
    // word_op_q register: tracks whether current division is a word operation
    loop {                                                               // [MANUAL] models always_ff @(posedge clk_i or negedge rst_ni)
        set word_op_q := word_op_d;                                      // [MANUAL] reset to 0 is implicit in Anvil
    }
}
