/* Hand-written Anvil for mult.sv
   Top-level multiplier/divider arbiter for CVA6.
   Concrete: XLEN=64, TRANS_ID_BITS=3, IS_XLEN64=1.
   Submodule instantiation (multiplier, serdiv) modelled as
   opaque regs — actual sub-proc spawning omitted. */

chan mult_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left fu_data_i : (logic[64]@#1) @dyn - @dyn,
    left fu_op : (logic[8]@#1) @dyn - @dyn,
    left fu_trans_id : (logic[3]@#1) @dyn - @dyn,
    left mult_valid_i : (logic@#1) @dyn - @dyn
}

chan mult_out_ch {
    left result_o : (logic[64]@#1) @dyn - @dyn,
    left mult_valid_o : (logic@#1) @dyn - @dyn,
    left mult_ready_o : (logic@#1) @dyn - @dyn,
    left mult_trans_id_o : (logic[3]@#1) @dyn - @dyn
}

proc mult(
    inp : left mult_in_ch,
    out : right mult_out_ch
) {
    /* Input staging regs */
    reg r_flush : logic;
    reg r_fu_data : logic[64];
    reg r_fu_op : logic[8];
    reg r_fu_tid : logic[3];
    reg r_valid : logic;

    /* Word-op register (always_ff) */
    reg word_op_q : logic;

    /* Submodule result registers (opaque — real logic in multiplier/serdiv procs) */
    reg mul_result : logic[64];
    reg mul_valid : logic;
    reg mul_trans_id : logic[3];
    reg div_result : logic[64];
    reg div_valid : logic;
    reg div_trans_id : logic[3];
    reg mult_ready : logic;

    /* Snapshot regs for cross-loop data */
    reg snap_mul_valid : logic;
    reg snap_mul_result : logic[64];
    reg snap_mul_tid : logic[3];
    reg snap_div_valid : logic;
    reg snap_div_result : logic[64];
    reg snap_div_tid : logic[3];
    reg snap_ready : logic;
    reg snap_wop : logic;

    /* Input recv loop */
    loop {
        let f = recv inp.flush_i >>
        set r_flush := f >>
        let d = recv inp.fu_data_i >>
        set r_fu_data := d >>
        let op = recv inp.fu_op >>
        set r_fu_op := op >>
        let tid = recv inp.fu_trans_id >>
        set r_fu_tid := tid >>
        let v = recv inp.mult_valid_i >>
        set r_valid := v
    }

    /* Snapshot loop */
    loop {
        set snap_mul_valid := *mul_valid;
        set snap_mul_result := *mul_result;
        set snap_mul_tid := *mul_trans_id;
        set snap_div_valid := *div_valid;
        set snap_div_result := *div_result;
        set snap_div_tid := *div_trans_id;
        set snap_ready := *mult_ready;
        set snap_wop := *word_op_q
    }

    /* Output arbitration loop:
       Mul has precedence over div. */
    loop {
        let res = if (*snap_mul_valid == 1'b1) { *snap_mul_result } else { *snap_div_result } >>
        let tid = if (*snap_mul_valid == 1'b1) { *snap_mul_tid } else { *snap_div_tid } >>
        let vld = *snap_mul_valid | *snap_div_valid >>
        send out.result_o (res) >>
        send out.mult_valid_o (vld) >>
        send out.mult_ready_o (*snap_ready) >>
        send out.mult_trans_id_o (tid) >>
        cycle 1
    }

    /* Word-op state update loop */
    loop {
        set word_op_q := *snap_wop
    }
}
