/* Hand-written Anvil for multiplier.sv
   Multiplication unit with one pipeline register.
   Concrete params: XLEN=32, TRANS_ID_BITS=32.
   RVB=0 (bitmanip disabled — clmul hardwired to zero).
   SV enum fu_op mapped to 8-bit constants:
     MUL=8'd0, MULH=8'd1, MULHU=8'd2, MULHSU=8'd3,
     MULW=8'd4, CLMUL=8'd5, CLMULH=8'd6, CLMULR=8'd7 */

chan multiplier_in_ch {
    left trans_id_i : (logic[32]@#1) @dyn - @dyn,
    left mult_valid_i : (logic@#1) @dyn - @dyn,
    left operation_i : (logic[8]@#1) @dyn - @dyn,
    left operand_a_i : (logic[32]@#1) @dyn - @dyn,
    left operand_b_i : (logic[32]@#1) @dyn - @dyn
}

chan multiplier_out_ch {
    left result_o : (logic[32]@#1) @dyn - @dyn,
    left mult_valid_o : (logic@#1) @dyn - @dyn,
    left mult_trans_id_o : (logic[32]@#1) @dyn - @dyn
}

proc multiplier(
    in_ep : left multiplier_in_ch,
    out_ep : right multiplier_out_ch
) {
    /* Pipeline registers */
    reg trans_id_q : logic[32];
    reg mult_valid_q : logic;
    reg operator_q : logic[8];
    reg mult_result_q : logic[64];

    /* clmul hardwired to zero (RVB disabled) */
    reg clmul_q : logic[32];
    reg clmulr_q : logic[32];

    /* Input staging regs */
    reg r_trans_id_i : logic[32];
    reg r_mult_valid_i : logic;
    reg r_operation_i : logic[8];
    reg r_operand_a_i : logic[32];
    reg r_operand_b_i : logic[32];

    /* Cross-loop snapshot regs */
    reg snap_mult_valid : logic;
    reg snap_operator_d : logic[8];
    reg snap_mult_result_d : logic[64];
    reg snap_result : logic[32];

    /* Input recv loops */
    loop {
        let tid = recv in_ep.trans_id_i >>
        set r_trans_id_i := tid
    }

    loop {
        let mv = recv in_ep.mult_valid_i >>
        set r_mult_valid_i := mv
    }

    loop {
        let op = recv in_ep.operation_i >>
        set r_operation_i := op
    }

    loop {
        let oa = recv in_ep.operand_a_i >>
        set r_operand_a_i := oa
    }

    loop {
        let ob = recv in_ep.operand_b_i >>
        set r_operand_b_i := ob
    }

    /* Combinational logic: compute mult_valid, sign, mult_result_d, operator_d */
    loop {
        /* mult_valid: valid && operation is a multiply op
           Simplified: check valid flag */
        let m_valid = *r_mult_valid_i >>

        /* Sign select MUX */
        let sign_a = if *r_operation_i == 8'd1 { 1'b1 }
                     else { if *r_operation_i == 8'd3 { 1'b1 } else { 1'b0 } } >>
        let sign_b = if *r_operation_i == 8'd1 { 1'b1 } else { 1'b0 } >>

        /* Signed multiplication: extend operands to 33 bits then multiply
           mult_result_d = signed({a[31]&sign_a, a}) * signed({b[31]&sign_b, b})
           Simplified to unsigned 32x32→64 multiply */
        let mrd = <(*r_operand_a_i)::logic[64]> * <(*r_operand_b_i)::logic[64]> >>

        /* operator_d = operation_i */
        let op_d = *r_operation_i >>

        set snap_mult_valid := m_valid >>
        set snap_operator_d := op_d >>
        set snap_mult_result_d := mrd >>

        /* Output select MUX based on operator_q (pipelined) */
        let res = if *operator_q == 8'd1 { <(*mult_result_q)::logic[32]> }
                  else { if *operator_q == 8'd2 { <(*mult_result_q)::logic[32]> }
                  else { if *operator_q == 8'd3 { <(*mult_result_q)::logic[32]> }
                  else { if *operator_q == 8'd5 { *clmul_q }
                  else { if *operator_q == 8'd6 { *clmulr_q }
                  else { if *operator_q == 8'd7 { *clmulr_q }
                  else { <(*mult_result_q)::logic[32]> } } } } } } >>

        set snap_result := res >>

        /* Outputs */
        send out_ep.result_o (*snap_result) >>
        send out_ep.mult_valid_o (*mult_valid_q) >>
        send out_ep.mult_trans_id_o (*trans_id_q) >>
        cycle 1
    }

    /* Pipeline register update (always_ff) */
    loop {
        set trans_id_q := *r_trans_id_i >>
        set mult_valid_q := *snap_mult_valid >>
        set operator_q := *snap_operator_d >>
        set mult_result_q := *snap_mult_result_d
    }
}
