// [AUTO] Generated by sv2anvil.py from core/cva6/core/multiplier.sv
// [MANUAL] Reviewed and corrected by Dana
//
// Conversion summary:
//   Auto-generated lines (preserved as-is):   ~20
//   Manually fixed lines:                      ~55
//   Lines needing further review:              ~5
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - $signed multiplication semantics (line ~107) — $signed wrappers added, verify Anvil support
//   - sext32to64() function call kept as-is — needs Anvil equivalent
//   - Replication operators rendered as #{...} placeholders
//   - Carry-less multiplication loop (clmul_d) — iterative logic may need manual verification
//   - inside operator converted to series of == comparisons — verify completeness
//   - genvar bit-reversal loops converted to generate blocks — verify bounds

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty

// import ariane_pkg::* (SV package — adapt manually)

// Clock/reset ports removed (implicit in Anvil):  // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc multiplier (
    trans_id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),      // [AUTO]
    mult_valid_i : right logic,                              // [AUTO]
    operation_i : right fu_op,                               // [AUTO]
    operand_a_i : right (logic[CVA6Cfg.XLEN]),              // [AUTO]
    operand_b_i : right (logic[CVA6Cfg.XLEN]),              // [AUTO]
    result_o : left (logic[CVA6Cfg.XLEN]),                  // [AUTO]
    mult_valid_o : left logic,                               // [AUTO]
    mult_trans_id_o : left (logic[CVA6Cfg.TRANS_ID_BITS])   // [AUTO]
) {
    // --- Signal declarations ---

    // Carry-less multiplication signals (used when CVA6Cfg.RVB)
    reg clmul_q : (logic[CVA6Cfg.XLEN]);       // [AUTO]
    reg clmulr_q : (logic[CVA6Cfg.XLEN]);      // [AUTO]

    // Pipeline registers
    reg trans_id_q : (logic[CVA6Cfg.TRANS_ID_BITS]);   // [AUTO]
    reg mult_valid_q : logic;                           // [AUTO]
    reg operator_q : fu_op = MUL;                       // [MANUAL] explicit reset to MUL per SV line 158
    reg mult_result_q : (logic[CVA6Cfg.XLEN * 2]);     // [AUTO]

    // --- Carry-less multiplication (conditional on CVA6Cfg.RVB) ---  // [MANUAL]
    // SV: if (CVA6Cfg.RVB) begin : gen_bitmanip ... end

    // Combinational signals for clmul (gated by CVA6Cfg.RVB per SV line 49)  // [MANUAL]
    if CVA6Cfg.RVB {                                    // [MANUAL] SV: if (CVA6Cfg.RVB) begin : gen_bitmanip
        let clmul_rmode = (operation_i == CLMULR);      // [AUTO]
        let clmul_hmode = (operation_i == CLMULH);      // [AUTO]

        // Bit-reversal of operands  // [MANUAL]
        // SV: for (genvar i = 0; i < CVA6Cfg.XLEN; i++) assign operand_a_rev[i] = operand_a_i[(CVA6Cfg.XLEN-1)-i];
        // [MANUAL-CLEANUP-NEEDED] generate block for bit reversal — verify Anvil generate semantics
        let operand_a_rev = generate (i : 0, CVA6Cfg.XLEN, 1) { operand_a_i[(CVA6Cfg.XLEN - 1) - i] };  // [MANUAL]
        let operand_b_rev = generate (i : 0, CVA6Cfg.XLEN, 1) { operand_b_i[(CVA6Cfg.XLEN - 1) - i] };  // [MANUAL]

        // Operand selection based on clmul mode  // [MANUAL]
        let operand_a_clmul = if (clmul_rmode | clmul_hmode) { operand_a_rev } else { operand_a_i };  // [MANUAL]
        let operand_b_clmul = if (clmul_rmode | clmul_hmode) { operand_b_rev } else { operand_b_i };  // [MANUAL]

        // Carry-less multiply implementation  // [MANUAL]
        // SV: always_comb begin clmul_d = '0; for (int i = 0; i <= CVA6Cfg.XLEN; i++) ...
        // [MANUAL-CLEANUP-NEEDED] Iterative XOR loop — verify generate_seq semantics for accumulation
        let clmul_d = generate_seq (i : 0, CVA6Cfg.XLEN + 1, 1) {  // [MANUAL]
            if (|((operand_b_clmul >> i) & 1)) { clmul_d ^ (operand_a_clmul << i) } else { clmul_d }  // [MANUAL]
        };  // [MANUAL]

        // clmulr result: bit-reverse of clmul_d  // [MANUAL]
        let clmulr_d = generate (i : 0, CVA6Cfg.XLEN, 1) { clmul_d[(CVA6Cfg.XLEN - 1) - i] };  // [MANUAL]
    } else {                                             // [MANUAL] SV lines 147-149
        let clmul_d = 0;                                // [MANUAL] SV: assign clmul_q = '0
        let clmulr_d = 0;                               // [MANUAL] SV: assign clmulr_q = '0
    }

    // --- Control signals ---
    let mult_valid_o = *mult_valid_q;     // [MANUAL] — added dereference for register read
    let mult_trans_id_o = *trans_id_q;    // [MANUAL] — added dereference for register read

    // mult_valid: check if operation is a multiply type  // [MANUAL]
    // SV: operation_i inside {MUL, MULH, MULHU, MULHSU, MULW, CLMUL, CLMULH, CLMULR}
    // [MANUAL] Converted inside operator to series of == comparisons
    let mult_valid = mult_valid_i && (
        (operation_i == MUL) || (operation_i == MULH) || (operation_i == MULHU) ||
        (operation_i == MULHSU) || (operation_i == MULW) || (operation_i == CLMUL) ||
        (operation_i == CLMULH) || (operation_i == CLMULR)
    );

    // --- Sign Select MUX ---  // [AUTO]
    // SV: always_comb for sign_a, sign_b
    let sign_a = match operation_i {   // [MANUAL]
        MULH => 1'b1,                  // [MANUAL] — signed multiplication
        MULHSU => 1'b1,               // [MANUAL] — signed-unsigned multiplication
        _ => 1'b0,                     // [MANUAL] — unsigned multiplication
    };
    let sign_b = match operation_i {   // [MANUAL]
        MULH => 1'b1,                  // [MANUAL] — signed multiplication
        _ => 1'b0,                     // [MANUAL] — unsigned / signed-unsigned
    };

    // --- Multiplication ---
    // SV: assign mult_result_d = $signed({operand_a_i[XLEN-1] & sign_a, operand_a_i})
    //                          * $signed({operand_b_i[XLEN-1] & sign_b, operand_b_i});
    // [MANUAL-CLEANUP-NEEDED] $signed wrappers added — verify Anvil supports $signed cast
    let mult_result_d = $signed(
        #{ operand_a_i[CVA6Cfg.XLEN - 1] & sign_a, operand_a_i }   // [MANUAL]
    ) * $signed(
        #{ operand_b_i[CVA6Cfg.XLEN - 1] & sign_b, operand_b_i }   // [MANUAL]
    );  // [MANUAL] $signed required for correct MULH/MULHSU upper-half results

    // Operator passthrough  // [AUTO]
    let operator_d = operation_i;  // [AUTO]

    // --- Result select mux ---
    // SV: always_comb begin : p_selmux — unique case (operator_q)
    let result_o = match *operator_q {                                          // [MANUAL] — added dereference
        MULH => (*mult_result_q)[CVA6Cfg.XLEN * 2 - 1 : CVA6Cfg.XLEN],       // [MANUAL]
        MULHU => (*mult_result_q)[CVA6Cfg.XLEN * 2 - 1 : CVA6Cfg.XLEN],      // [MANUAL]
        MULHSU => (*mult_result_q)[CVA6Cfg.XLEN * 2 - 1 : CVA6Cfg.XLEN],     // [MANUAL]
        CLMUL => *clmul_q,                                                     // [MANUAL]
        CLMULH => *clmulr_q >> 1,                                              // [MANUAL]
        CLMULR => *clmulr_q,                                                   // [MANUAL]
        _ => if (*operator_q == MULW && CVA6Cfg.IS_XLEN64) {                   // [MANUAL]
            sext32to64((*mult_result_q)[31:0])                                  // [MANUAL-CLEANUP-NEEDED] sext32to64 kept as-is
        } else {                                                                // [MANUAL]
            (*mult_result_q)[CVA6Cfg.XLEN - 1 : 0]                             // [MANUAL]
        },
    };

    // --- Carry-less multiply pipeline registers (conditional on RVB) ---
    // SV: if (CVA6Cfg.RVB) begin always_ff ... end else begin assign clmul_q = '0; ... end
    if CVA6Cfg.RVB {                        // [MANUAL]
        loop {                              // [MANUAL]
            set clmul_q := clmul_d;         // [MANUAL]
            set clmulr_q := clmulr_d;       // [MANUAL]
        }                                   // [MANUAL]
    }
    // [MANUAL] Note: when !CVA6Cfg.RVB, clmul_q and clmulr_q remain at reset value (0)
    // SV had: assign clmul_q = '0; assign clmulr_q = '0; in else branch

    // --- Output pipeline register ---  // [AUTO]
    // SV: always_ff @(posedge clk_i or negedge rst_ni)
    // Reset: mult_valid_q=0, trans_id_q=0, operator_q=MUL (via reg init), mult_result_q=0  // [MANUAL]
    loop {                                               // [MANUAL]
        set trans_id_q := trans_id_i;                    // [MANUAL]
        set mult_valid_q := mult_valid;                  // [MANUAL]
        set operator_q := operator_d;                    // [MANUAL]
        set mult_result_q := mult_result_d;              // [MANUAL]
    }
}
