/* Anvil translation of pad_functional_pd
   Generated by sv2anvil.py (AST-based converter) */

chan pad_functional_pd_in_ch {
    left OEN : (logic@#1) @dyn - @dyn,
    left I : (logic@#1) @dyn - @dyn,
    left PEN : (logic@#1) @dyn - @dyn
}

chan pad_functional_pd_out_ch {
    left O : (logic@#1) @dyn - @dyn,
    left PAD : (logic@#1) @dyn - @dyn
}

proc pad_functional_pd(
    in_ep : left pad_functional_pd_in_ch,
    out_ep : right pad_functional_pd_out_ch
) {
    loop {
        let _OEN = recv in_ep.OEN >>
        let _I = recv in_ep.I >>
        let _PEN = recv in_ep.PEN >>
        send out_ep.O (1'b0) >>
        send out_ep.PAD (1'b0) >>
        cycle 1
    }

}

