/* Anvil translation of perf_counters
   Generated by sv2anvil.py (AST-based converter) */

chan perf_counters_in_ch {
    left debug_mode_i : (logic@#1) @dyn - @dyn,
    left addr_i : (logic[12]@#1) @dyn - @dyn,
    left we_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[32]@#1) @dyn - @dyn,
    left commit_instr_i : (logic[64]@#1) @dyn - @dyn,
    left commit_ack_i : (logic[32]@#1) @dyn - @dyn,
    left l1_icache_miss_i : (logic@#1) @dyn - @dyn,
    left l1_dcache_miss_i : (logic@#1) @dyn - @dyn,
    left itlb_miss_i : (logic@#1) @dyn - @dyn,
    left dtlb_miss_i : (logic@#1) @dyn - @dyn,
    left sb_full_i : (logic@#1) @dyn - @dyn,
    left if_empty_i : (logic@#1) @dyn - @dyn,
    left ex_i : (logic[64]@#1) @dyn - @dyn,
    left eret_i : (logic@#1) @dyn - @dyn,
    left resolved_branch_i : (logic[64]@#1) @dyn - @dyn,
    left branch_exceptions_i : (logic[64]@#1) @dyn - @dyn,
    left l1_icache_access_i : (logic[64]@#1) @dyn - @dyn,
    left l1_dcache_access_i : (logic[64]@#1) @dyn - @dyn,
    left miss_vld_bits_i : (logic[3]@#1) @dyn - @dyn,
    left i_tlb_flush_i : (logic@#1) @dyn - @dyn,
    left stall_issue_i : (logic@#1) @dyn - @dyn,
    left mcountinhibit_i : (logic[32]@#1) @dyn - @dyn
}

chan perf_counters_out_ch {
    left data_o : (logic[32]@#1) @dyn - @dyn
}

proc perf_counters(
    in_ep : left perf_counters_in_ch,
    out_ep : right perf_counters_out_ch
) {
    reg generic_counter_q : logic[64];
    reg mhpmevent_q : logic[5];
    reg r_addr_i : logic[12];
    reg r_we_i : logic;
    reg r_data_i : logic[32];

    loop {
        let addr_i = recv in_ep.addr_i >>
        set r_addr_i := <(addr_i)::logic[12]>
    }

    loop {
        let we_i = recv in_ep.we_i >>
        set r_we_i := <(we_i)::logic>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[32]>
    }

    loop {
        let generic_counter_d = <(0)::logic[64]> /* *generic_counter_q */ >>
        let mhpmevent_d = <(0)::logic[5]> /* *mhpmevent_q */ >>
        send out_ep.data_o (32'd0) >>
        cycle 1
    }

    loop {
        let generic_counter_d = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        let mhpmevent_d = <(0)::logic[5]> /* <(0)::logic[64]> */ >>
        set generic_counter_q := <(generic_counter_d)::logic[64]> >>
        set mhpmevent_q := <(mhpmevent_d)::logic[5]>
    }

}
