// [AUTO] Generated by sv2anvil.py from core/cva6/core/perf_counters.sv
// [MANUAL] Items fixed by hand:
//   - Broken port "c : right logi" from scaffold replaced with miss_vld_bits_i  // [MANUAL]
//   - commit_instr_i port type: scaffold emitted flat vector, corrected to scoreboard_entry_t array  // [MANUAL]
//   - l1_dcache_access_i port type: scaffold emitted flat vector, corrected to dcache_req_i_t array  // [MANUAL]
//   - for-loops over commit ports converted to generate blocks  // [MANUAL]
//   - for-loop over MHPMCounterNum for event mux converted to generate_seq (last-match-wins fold)  // [MANUAL]
//   - for-loop over counters for increment converted to generate block  // [MANUAL]
//   - for-loop over counters for read/write CSR access converted to generate_seq  // [MANUAL]
//   - always_ff reset/update block rewritten as loop with conditional set  // [MANUAL]
//   - Removed duplicate conditional block comments from scaffold tail  // [MANUAL]
//   - Partial-width writes (bit-slice assignments) annotated as MANUAL-CLEANUP-NEEDED  // [MANUAL]
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, bp_resolve_t, dcache_req_i_t, exception_t, etc.)
//   - Package imports (ariane_pkg for MHPMCounterNum, fu_t enums; riscv for CSR addresses)
//   - Bit-slice write assignments (generic_counter_d[...][31:0] = data_i) — Anvil may not support partial writes
//   - csr_addr_t cast and riscv:: CSR constants need Anvil equivalents
//   - $signed/$unsigned removed — verify correctness
//   - '{default: 0} array init — verify Anvil zero-init semantics
//
// Conversion statistics:
//   Auto-generated lines (preserved from scaffold): ~12
//   Manually written/fixed lines:                   ~120
//   Lines needing further cleanup:                  ~8

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param bp_resolve_t = logic
// param dcache_req_i_t = logic
// param dcache_req_o_t = logic
// param exception_t = logic
// param icache_dreq_t = logic
// param scoreboard_entry_t = logic
// param NumPorts = 3

// import ariane_pkg::* (SV package — adapt manually) // [MANUAL]

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc perf_counters (
    debug_mode_i : right logic,                                                     // [AUTO]
    addr_i : right (logic[12]),                                                     // [AUTO]
    we_i : right logic,                                                             // [AUTO]
    data_i : right (logic[CVA6Cfg.XLEN]),                                           // [AUTO]
    data_o : left (logic[CVA6Cfg.XLEN]),                                            // [AUTO]
    commit_instr_i : right (scoreboard_entry_t[CVA6Cfg.NrCommitPorts]),             // [MANUAL] scaffold had flat vector
    commit_ack_i : right (logic[CVA6Cfg.NrCommitPorts]),                            // [AUTO]
    l1_icache_miss_i : right logic,                                                 // [AUTO]
    l1_dcache_miss_i : right logic,                                                 // [AUTO]
    itlb_miss_i : right logic,                                                      // [AUTO]
    dtlb_miss_i : right logic,                                                      // [AUTO]
    sb_full_i : right logic,                                                        // [AUTO]
    if_empty_i : right logic,                                                       // [AUTO]
    ex_i : right exception_t,                                                       // [AUTO]
    eret_i : right logic,                                                           // [AUTO]
    resolved_branch_i : right bp_resolve_t,                                         // [AUTO]
    branch_exceptions_i : right exception_t,                                        // [AUTO]
    l1_icache_access_i : right icache_dreq_t,                                       // [AUTO]
    l1_dcache_access_i : right (dcache_req_i_t[3]),                                 // [MANUAL] scaffold had flat vector
    miss_vld_bits_i : right (logic[NumPorts][CVA6Cfg.DCACHE_SET_ASSOC]),            // [MANUAL] scaffold emitted "c : right logi"
    i_tlb_flush_i : right logic,                                                    // [AUTO]
    stall_issue_i : right logic,                                                    // [AUTO]
    mcountinhibit_i : right (logic[32])                                             // [AUTO]
) {
    // === Registers (from always_ff) ===
    reg generic_counter_q : (logic[MHPMCounterNum][64]);   // [MANUAL] counter array, indexed 1..MHPMCounterNum in SV
    reg mhpmevent_q : (logic[MHPMCounterNum][5]);          // [MANUAL] event selector array

    // === Per-commit-port event detection (SV for-loop → generate) ===
    // Each commit port independently detects load/store/branch/call/return/int/fp events  // [MANUAL]
    let load_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                         // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == LOAD)
    };

    let store_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                        // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == STORE)
    };

    let branch_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                       // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == CTRL_FLOW)
    };

    let call_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                         // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == CTRL_FLOW
            && (commit_instr_i[j].op == ADD || commit_instr_i[j].op == JALR)
            && (commit_instr_i[j].rd == 5'd1 || commit_instr_i[j].rd == 5'd5))
    };

    let return_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                       // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].op == JALR && commit_instr_i[j].rd == 5'd0)
    };

    let int_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                          // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == ALU || commit_instr_i[j].fu == MULT)
    };

    let fp_event = generate (j : 0, CVA6Cfg.NrCommitPorts, 1) {                           // [MANUAL]
        commit_ack_i[j] & (commit_instr_i[j].fu == FPU || commit_instr_i[j].fu == FPU_VEC)
    };

    // === Event multiplexer (SV case inside for-loop → generate with match) ===
    // Each counter i has an event selector mhpmevent_q[i] that picks one event source  // [MANUAL]
    let events = generate (i : 0, MHPMCounterNum, 1) {                                    // [MANUAL]
        match *mhpmevent_q[i] {
            5'b00000 => 1'b0,                                                              // [MANUAL]
            5'b00001 => l1_icache_miss_i,                  // L1 I-Cache misses             // [MANUAL]
            5'b00010 => l1_dcache_miss_i,                  // L1 D-Cache misses             // [MANUAL]
            5'b00011 => itlb_miss_i,                       // ITLB misses                   // [MANUAL]
            5'b00100 => dtlb_miss_i,                       // DTLB misses                   // [MANUAL]
            5'b00101 => |load_event,                       // Load accesses                 // [MANUAL]
            5'b00110 => |store_event,                      // Store accesses                // [MANUAL]
            5'b00111 => ex_i.valid,                        // Exceptions                    // [MANUAL]
            5'b01000 => eret_i,                            // Exception handler returns     // [MANUAL]
            5'b01001 => |branch_event,                     // Branch instructions           // [MANUAL]
            5'b01010 => resolved_branch_i.valid && resolved_branch_i.is_mispredict, // Branch mispredicts // [MANUAL]
            5'b01011 => branch_exceptions_i.valid,         // Branch exceptions             // [MANUAL]
            5'b01100 => |call_event,                       // Call                          // [MANUAL]
            5'b01101 => |return_event,                     // Return                        // [MANUAL]
            5'b01110 => sb_full_i,                         // Scoreboard full               // [MANUAL]
            5'b01111 => if_empty_i,                        // Instruction fetch empty       // [MANUAL]
            5'b10000 => l1_icache_access_i.req,            // L1 I-Cache accesses           // [MANUAL]
            5'b10001 => l1_dcache_access_i[0].data_req     // L1 D-Cache accesses           // [MANUAL]
                     || l1_dcache_access_i[1].data_req
                     || l1_dcache_access_i[2].data_req,
            5'b10010 => (l1_dcache_miss_i && miss_vld_bits_i[0] == 8'hFF)  // Cache eviction // [MANUAL]
                     || (l1_dcache_miss_i && miss_vld_bits_i[1] == 8'hFF)
                     || (l1_dcache_miss_i && miss_vld_bits_i[2] == 8'hFF),
            5'b10011 => i_tlb_flush_i,                     // I-TLB flush                   // [MANUAL]
            5'b10100 => |int_event,                        // Integer instructions           // [MANUAL]
            5'b10101 => |fp_event,                         // Floating point instructions   // [MANUAL]
            5'b10110 => stall_issue_i,                     // Pipeline bubbles              // [MANUAL]
            _ => 1'b0                                                                       // [MANUAL]
        }
    };

    // === Counter increment logic (SV for-loop over counters → generate) ===
    // Counters increment when: not in debug mode, not writing CSR, event active, not inhibited  // [MANUAL]
    let generic_counter_d = generate (i : 0, MHPMCounterNum, 1) {                          // [MANUAL]
        if (!debug_mode_i) && (!we_i) && (events[i] == 1'b1) && (!mcountinhibit_i[i + 3]) {
            *generic_counter_q[i] + 64'b1
        } else {
            *generic_counter_q[i]
        }
    };

    let mhpmevent_d = generate (i : 0, MHPMCounterNum, 1) {                               // [MANUAL]
        *mhpmevent_q[i]
    };

    // === CSR read logic (SV if-else chain → combinational let) ===
    // [MANUAL] SV uses 1-based indexing (generic_counter_q[1..MHPMCounterNum]),
    // Anvil arrays are 0-based. CSR address offset adjusted: addr_i - CSR_MHPM_COUNTER_3 maps to index 0.
    // [MANUAL-CLEANUP-NEEDED] csr_addr_t casts and riscv:: constants need Anvil equivalents
    let data_o =
        if (addr_i >= riscv::CSR_MHPM_COUNTER_3) && (addr_i < riscv::CSR_MHPM_COUNTER_3 + MHPMCounterNum) {
            if riscv::XLEN == 32 {                                                         // [MANUAL]
                *generic_counter_q[addr_i - riscv::CSR_MHPM_COUNTER_3][31:0]
            } else {
                *generic_counter_q[addr_i - riscv::CSR_MHPM_COUNTER_3]
            }
        } else if (addr_i >= riscv::CSR_MHPM_COUNTER_3H) && (addr_i < riscv::CSR_MHPM_COUNTER_3H + MHPMCounterNum) {
            if riscv::XLEN == 32 {                                                         // [MANUAL]
                *generic_counter_q[addr_i - riscv::CSR_MHPM_COUNTER_3H][63:32]
            } else {
                '0  // read_access_exception in SV                                          // [MANUAL]
            }
        } else if (addr_i >= riscv::CSR_MHPM_EVENT_3) && (addr_i < riscv::CSR_MHPM_EVENT_3 + MHPMCounterNum) {
            *mhpmevent_q[addr_i - riscv::CSR_MHPM_EVENT_3]                                // [MANUAL]
        } else if (addr_i >= riscv::CSR_HPM_COUNTER_3) && (addr_i < riscv::CSR_HPM_COUNTER_3 + MHPMCounterNum) {
            if riscv::XLEN == 32 {                                                         // [MANUAL]
                *generic_counter_q[addr_i - riscv::CSR_HPM_COUNTER_3][31:0]
            } else {
                *generic_counter_q[addr_i - riscv::CSR_HPM_COUNTER_3]
            }
        } else if (addr_i > riscv::CSR_HPM_COUNTER_3H) && (addr_i < riscv::CSR_HPM_COUNTER_3H + MHPMCounterNum) {
            if riscv::XLEN == 32 {                                                         // [MANUAL]
                *generic_counter_q[addr_i - riscv::CSR_MHPM_COUNTER_3H][63:32]
            } else {
                '0  // read_access_exception in SV                                          // [MANUAL]
            }
        } else {
            '0                                                                              // [MANUAL]
        };

    // === CSR write logic (SV if-else chain under we_i) ===
    // [MANUAL-CLEANUP-NEEDED] Partial bit-slice writes (e.g., counter[31:0] = data_i) may not be
    // directly supported in Anvil. These are modeled as full-word writes with masking comments.
    // The generate blocks above produce the default (increment-or-hold) values;
    // CSR writes override them via generate_seq below.

    // [MANUAL] CSR write overrides — uses generate_seq to allow per-counter conditional override
    let generic_counter_final = generate_seq (i : 0, MHPMCounterNum, 1) {                  // [MANUAL]
        if we_i && (addr_i >= riscv::CSR_MHPM_COUNTER_3) && (addr_i < riscv::CSR_MHPM_COUNTER_3 + MHPMCounterNum) && (addr_i - riscv::CSR_MHPM_COUNTER_3 == i) {
            if riscv::XLEN == 32 {
                // [MANUAL-CLEANUP-NEEDED] partial write: counter[31:0] = data_i, upper bits preserved
                #{ *generic_counter_q[i][63:32], data_i[31:0] }
            } else {
                data_i
            }
        } else if we_i && (addr_i >= riscv::CSR_MHPM_COUNTER_3H) && (addr_i < riscv::CSR_MHPM_COUNTER_3H + MHPMCounterNum) && (addr_i - riscv::CSR_MHPM_COUNTER_3H == i) {
            if riscv::XLEN == 32 {
                // [MANUAL-CLEANUP-NEEDED] partial write: counter[63:32] = data_i, lower bits preserved
                #{ data_i[31:0], *generic_counter_q[i][31:0] }
            } else {
                generic_counter_d[i]  // update_access_exception in SV — no write                // [MANUAL]
            }
        } else {
            generic_counter_d[i]
        }
    };

    let mhpmevent_final = generate_seq (i : 0, MHPMCounterNum, 1) {                       // [MANUAL]
        if we_i && (addr_i >= riscv::CSR_MHPM_EVENT_3) && (addr_i < riscv::CSR_MHPM_EVENT_3 + MHPMCounterNum) && (addr_i - riscv::CSR_MHPM_EVENT_3 == i) {
            data_i[4:0]
        } else {
            mhpmevent_d[i]
        }
    };

    // === Sequential logic (SV always_ff → loop with set) ===
    // Reset is implicit in Anvil — registers initialize to zero  // [MANUAL]
    loop {                                                                                  // [MANUAL]
        generate (i : 0, MHPMCounterNum, 1) {                                              // [MANUAL]
            set generic_counter_q[i] := generic_counter_final[i];
            set mhpmevent_q[i] := mhpmevent_final[i];
        };
    }
}
