/* Hand-written Anvil for perf_counters.sv
   Performance counter unit for CVA6.
   Concrete params: XLEN=64, NrCommitPorts=2, MHPMCounterNum=6,
   NumPorts=3, DCACHE_SET_ASSOC=8.
   Struct fields flattened: commit_instr_i[j].fu/op/rd become separate signals.
   SV package constants inlined. CSR addresses: MHPM_COUNTER_3=0xB03,
   MHPM_COUNTER_3H=0xB83, MHPM_EVENT_3=0x323, HPM_COUNTER_3=0xC03.
   FU encoding: LOAD=0, STORE=1, CTRL_FLOW=2, ALU=3, MULT=4, FPU=5, FPU_VEC=6.
   OP encoding: ADD=0, JALR=1. */

type ctr64 = (logic[64]);
type evt5 = (logic[5]);

/* Event multiplexer function: selects one of 22 event sources based on 5-bit selector.
   Cases 1-22 correspond to SV mhpmevent encoding. Case 0 and default return 0. */
func evt_mux(sel,
    e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11,
    e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22) {
    match (sel) {
        5'd1 => e1, 5'd2 => e2, 5'd3 => e3, 5'd4 => e4,
        5'd5 => e5, 5'd6 => e6, 5'd7 => e7, 5'd8 => e8,
        5'd9 => e9, 5'd10 => e10, 5'd11 => e11, 5'd12 => e12,
        5'd13 => e13, 5'd14 => e14, 5'd15 => e15, 5'd16 => e16,
        5'd17 => e17, 5'd18 => e18, 5'd19 => e19, 5'd20 => e20,
        5'd21 => e21, 5'd22 => e22,
        _ => 1'b0
    }
}

chan perf_in_ch {
    left debug_mode : (logic@#1) @dyn - @dyn,
    left addr : (logic[12]@#1) @dyn - @dyn,
    left we : (logic@#1) @dyn - @dyn,
    left data_in : (logic[64]@#1) @dyn - @dyn,
    left commit_ack_0 : (logic@#1) @dyn - @dyn,
    left commit_ack_1 : (logic@#1) @dyn - @dyn,
    left commit_fu_0 : (logic[4]@#1) @dyn - @dyn,
    left commit_fu_1 : (logic[4]@#1) @dyn - @dyn,
    left commit_op_0 : (logic[8]@#1) @dyn - @dyn,
    left commit_op_1 : (logic[8]@#1) @dyn - @dyn,
    left commit_rd_0 : (logic[5]@#1) @dyn - @dyn,
    left commit_rd_1 : (logic[5]@#1) @dyn - @dyn,
    left l1_icache_miss : (logic@#1) @dyn - @dyn,
    left l1_dcache_miss : (logic@#1) @dyn - @dyn,
    left itlb_miss : (logic@#1) @dyn - @dyn,
    left dtlb_miss : (logic@#1) @dyn - @dyn,
    left sb_full : (logic@#1) @dyn - @dyn,
    left if_empty : (logic@#1) @dyn - @dyn,
    left ex_valid : (logic@#1) @dyn - @dyn,
    left eret : (logic@#1) @dyn - @dyn,
    left branch_valid : (logic@#1) @dyn - @dyn,
    left branch_mispredict : (logic@#1) @dyn - @dyn,
    left branch_exc_valid : (logic@#1) @dyn - @dyn,
    left l1_icache_req : (logic@#1) @dyn - @dyn,
    left l1_dcache_req_0 : (logic@#1) @dyn - @dyn,
    left l1_dcache_req_1 : (logic@#1) @dyn - @dyn,
    left l1_dcache_req_2 : (logic@#1) @dyn - @dyn,
    left miss_vld_0 : (logic[8]@#1) @dyn - @dyn,
    left miss_vld_1 : (logic[8]@#1) @dyn - @dyn,
    left miss_vld_2 : (logic[8]@#1) @dyn - @dyn,
    left i_tlb_flush : (logic@#1) @dyn - @dyn,
    left stall_issue : (logic@#1) @dyn - @dyn,
    left mcountinhibit : (logic[32]@#1) @dyn - @dyn
}

chan perf_out_ch {
    left data_out : (logic[64]@#1) @dyn - @dyn
}

proc perf_counters(
    inp : left perf_in_ch,
    out : right perf_out_ch
) {
    /* State: 6 performance counters (64-bit) and 6 event selectors (5-bit) */
    reg ctr : ctr64[6];
    reg evtsel : evt5[6];

    /* Input staging registers */
    reg r_debug : logic;
    reg r_addr : logic[12];
    reg r_we : logic;
    reg r_data_in : logic[64];
    reg r_ack_0 : logic;
    reg r_ack_1 : logic;
    reg r_fu_0 : logic[4];
    reg r_fu_1 : logic[4];
    reg r_op_0 : logic[8];
    reg r_op_1 : logic[8];
    reg r_rd_0 : logic[5];
    reg r_rd_1 : logic[5];
    reg r_icache_miss : logic;
    reg r_dcache_miss : logic;
    reg r_itlb_miss : logic;
    reg r_dtlb_miss : logic;
    reg r_sb_full : logic;
    reg r_if_empty : logic;
    reg r_ex_valid : logic;
    reg r_eret : logic;
    reg r_br_valid : logic;
    reg r_br_misp : logic;
    reg r_br_exc : logic;
    reg r_icache_req : logic;
    reg r_dcache_req_0 : logic;
    reg r_dcache_req_1 : logic;
    reg r_dcache_req_2 : logic;
    reg r_miss_vld_0 : logic[8];
    reg r_miss_vld_1 : logic[8];
    reg r_miss_vld_2 : logic[8];
    reg r_itlb_flush : logic;
    reg r_stall : logic;
    reg r_inhibit : logic[32];

    /* Compound event snapshot registers */
    reg snap_load : logic;
    reg snap_store : logic;
    reg snap_branch : logic;
    reg snap_call : logic;
    reg snap_ret : logic;
    reg snap_int : logic;
    reg snap_fp : logic;
    reg snap_bp : logic;
    reg snap_dcache_acc : logic;
    reg snap_evict : logic;

    /* Input recv loops */
    loop { let x = recv inp.debug_mode >> set r_debug := x }
    loop { let x = recv inp.addr >> set r_addr := x }
    loop { let x = recv inp.we >> set r_we := x }
    loop { let x = recv inp.data_in >> set r_data_in := x }
    loop { let x = recv inp.commit_ack_0 >> set r_ack_0 := x }
    loop { let x = recv inp.commit_ack_1 >> set r_ack_1 := x }
    loop { let x = recv inp.commit_fu_0 >> set r_fu_0 := x }
    loop { let x = recv inp.commit_fu_1 >> set r_fu_1 := x }
    loop { let x = recv inp.commit_op_0 >> set r_op_0 := x }
    loop { let x = recv inp.commit_op_1 >> set r_op_1 := x }
    loop { let x = recv inp.commit_rd_0 >> set r_rd_0 := x }
    loop { let x = recv inp.commit_rd_1 >> set r_rd_1 := x }
    loop { let x = recv inp.l1_icache_miss >> set r_icache_miss := x }
    loop { let x = recv inp.l1_dcache_miss >> set r_dcache_miss := x }
    loop { let x = recv inp.itlb_miss >> set r_itlb_miss := x }
    loop { let x = recv inp.dtlb_miss >> set r_dtlb_miss := x }
    loop { let x = recv inp.sb_full >> set r_sb_full := x }
    loop { let x = recv inp.if_empty >> set r_if_empty := x }
    loop { let x = recv inp.ex_valid >> set r_ex_valid := x }
    loop { let x = recv inp.eret >> set r_eret := x }
    loop { let x = recv inp.branch_valid >> set r_br_valid := x }
    loop { let x = recv inp.branch_mispredict >> set r_br_misp := x }
    loop { let x = recv inp.branch_exc_valid >> set r_br_exc := x }
    loop { let x = recv inp.l1_icache_req >> set r_icache_req := x }
    loop { let x = recv inp.l1_dcache_req_0 >> set r_dcache_req_0 := x }
    loop { let x = recv inp.l1_dcache_req_1 >> set r_dcache_req_1 := x }
    loop { let x = recv inp.l1_dcache_req_2 >> set r_dcache_req_2 := x }
    loop { let x = recv inp.miss_vld_0 >> set r_miss_vld_0 := x }
    loop { let x = recv inp.miss_vld_1 >> set r_miss_vld_1 := x }
    loop { let x = recv inp.miss_vld_2 >> set r_miss_vld_2 := x }
    loop { let x = recv inp.i_tlb_flush >> set r_itlb_flush := x }
    loop { let x = recv inp.stall_issue >> set r_stall := x }
    loop { let x = recv inp.mcountinhibit >> set r_inhibit := x }

    /* Compound event computation loop */
    loop {
        set snap_load := (*r_ack_0 & (*r_fu_0 == 4'd0)) | (*r_ack_1 & (*r_fu_1 == 4'd0));
        set snap_store := (*r_ack_0 & (*r_fu_0 == 4'd1)) | (*r_ack_1 & (*r_fu_1 == 4'd1));
        set snap_branch := (*r_ack_0 & (*r_fu_0 == 4'd2)) | (*r_ack_1 & (*r_fu_1 == 4'd2));
        set snap_call := (*r_ack_0 & (*r_fu_0 == 4'd2) & ((*r_op_0 == 8'd0) | (*r_op_0 == 8'd1)) & ((*r_rd_0 == 5'd1) | (*r_rd_0 == 5'd5)))
                       | (*r_ack_1 & (*r_fu_1 == 4'd2) & ((*r_op_1 == 8'd0) | (*r_op_1 == 8'd1)) & ((*r_rd_1 == 5'd1) | (*r_rd_1 == 5'd5)));
        set snap_ret := (*r_ack_0 & (*r_op_0 == 8'd1) & (*r_rd_0 == 5'd0))
                      | (*r_ack_1 & (*r_op_1 == 8'd1) & (*r_rd_1 == 5'd0));
        set snap_int := (*r_ack_0 & ((*r_fu_0 == 4'd3) | (*r_fu_0 == 4'd4)))
                      | (*r_ack_1 & ((*r_fu_1 == 4'd3) | (*r_fu_1 == 4'd4)));
        set snap_fp := (*r_ack_0 & ((*r_fu_0 == 4'd5) | (*r_fu_0 == 4'd6)))
                     | (*r_ack_1 & ((*r_fu_1 == 4'd5) | (*r_fu_1 == 4'd6)));
        set snap_bp := *r_br_valid & *r_br_misp;
        set snap_dcache_acc := *r_dcache_req_0 | *r_dcache_req_1 | *r_dcache_req_2;
        set snap_evict := *r_dcache_miss & ((*r_miss_vld_0 == 8'hFF) | (*r_miss_vld_1 == 8'hFF) | (*r_miss_vld_2 == 8'hFF))
    }

    /* Main logic + output + state update loop */
    loop {
        /* Event mux per counter: select event source based on evtsel */
        let ev0 = call evt_mux(*evtsel[0],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>
        let ev1 = call evt_mux(*evtsel[1],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>
        let ev2 = call evt_mux(*evtsel[2],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>
        let ev3 = call evt_mux(*evtsel[3],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>
        let ev4 = call evt_mux(*evtsel[4],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>
        let ev5 = call evt_mux(*evtsel[5],
            *r_icache_miss, *r_dcache_miss, *r_itlb_miss, *r_dtlb_miss,
            *snap_load, *snap_store, *r_ex_valid, *r_eret,
            *snap_branch, *snap_bp, *r_br_exc,
            *snap_call, *snap_ret, *r_sb_full, *r_if_empty,
            *r_icache_req, *snap_dcache_acc, *snap_evict,
            *r_itlb_flush, *snap_int, *snap_fp, *r_stall) >>

        /* Counter increment: if not debug, not writing CSR, event active → increment */
        let inc0 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev0 == 1'b1) { *ctr[0] + 64'd1 } else { *ctr[0] } >>
        let inc1 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev1 == 1'b1) { *ctr[1] + 64'd1 } else { *ctr[1] } >>
        let inc2 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev2 == 1'b1) { *ctr[2] + 64'd1 } else { *ctr[2] } >>
        let inc3 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev3 == 1'b1) { *ctr[3] + 64'd1 } else { *ctr[3] } >>
        let inc4 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev4 == 1'b1) { *ctr[4] + 64'd1 } else { *ctr[4] } >>
        let inc5 = if (*r_debug == 1'b0) & (*r_we == 1'b0) & (ev5 == 1'b1) { *ctr[5] + 64'd1 } else { *ctr[5] } >>

        /* CSR write override for counters (XLEN=64: full-width write) */
        let next0 = if (*r_we == 1'b1) & (*r_addr == 12'hB03) { *r_data_in } else { inc0 } >>
        let next1 = if (*r_we == 1'b1) & (*r_addr == 12'hB04) { *r_data_in } else { inc1 } >>
        let next2 = if (*r_we == 1'b1) & (*r_addr == 12'hB05) { *r_data_in } else { inc2 } >>
        let next3 = if (*r_we == 1'b1) & (*r_addr == 12'hB06) { *r_data_in } else { inc3 } >>
        let next4 = if (*r_we == 1'b1) & (*r_addr == 12'hB07) { *r_data_in } else { inc4 } >>
        let next5 = if (*r_we == 1'b1) & (*r_addr == 12'hB08) { *r_data_in } else { inc5 } >>

        /* CSR write override for event selectors (truncate data_i to 5 bits) */
        let ne0 = if (*r_we == 1'b1) & (*r_addr == 12'h323) { <(*r_data_in)::logic[5]> } else { *evtsel[0] } >>
        let ne1 = if (*r_we == 1'b1) & (*r_addr == 12'h324) { <(*r_data_in)::logic[5]> } else { *evtsel[1] } >>
        let ne2 = if (*r_we == 1'b1) & (*r_addr == 12'h325) { <(*r_data_in)::logic[5]> } else { *evtsel[2] } >>
        let ne3 = if (*r_we == 1'b1) & (*r_addr == 12'h326) { <(*r_data_in)::logic[5]> } else { *evtsel[3] } >>
        let ne4 = if (*r_we == 1'b1) & (*r_addr == 12'h327) { <(*r_data_in)::logic[5]> } else { *evtsel[4] } >>
        let ne5 = if (*r_we == 1'b1) & (*r_addr == 12'h328) { <(*r_data_in)::logic[5]> } else { *evtsel[5] } >>

        /* CSR read: return counter or event selector based on address */
        let dout =
            if (*r_addr == 12'hB03) { *ctr[0] }
            else if (*r_addr == 12'hB04) { *ctr[1] }
            else if (*r_addr == 12'hB05) { *ctr[2] }
            else if (*r_addr == 12'hB06) { *ctr[3] }
            else if (*r_addr == 12'hB07) { *ctr[4] }
            else if (*r_addr == 12'hB08) { *ctr[5] }
            else if (*r_addr == 12'h323) { <(*evtsel[0])::logic[64]> }
            else if (*r_addr == 12'h324) { <(*evtsel[1])::logic[64]> }
            else if (*r_addr == 12'h325) { <(*evtsel[2])::logic[64]> }
            else if (*r_addr == 12'h326) { <(*evtsel[3])::logic[64]> }
            else if (*r_addr == 12'h327) { <(*evtsel[4])::logic[64]> }
            else if (*r_addr == 12'h328) { <(*evtsel[5])::logic[64]> }
            else if (*r_addr == 12'hC03) { *ctr[0] }
            else if (*r_addr == 12'hC04) { *ctr[1] }
            else if (*r_addr == 12'hC05) { *ctr[2] }
            else if (*r_addr == 12'hC06) { *ctr[3] }
            else if (*r_addr == 12'hC07) { *ctr[4] }
            else if (*r_addr == 12'hC08) { *ctr[5] }
            else { 64'd0 } >>

        /* Send output */
        send out.data_out (dout) >>

        /* Update state registers */
        set ctr[0] := next0;
        set ctr[1] := next1;
        set ctr[2] := next2;
        set ctr[3] := next3;
        set ctr[4] := next4;
        set ctr[5] := next5;
        set evtsel[0] := ne0;
        set evtsel[1] := ne1;
        set evtsel[2] := ne2;
        set evtsel[3] := ne3;
        set evtsel[4] := ne4;
        set evtsel[5] := ne5
    }
}
