/* Anvil translation of pmp
   Generated by sv2anvil.py (AST-based converter) */

chan pmp_in_ch {
    left addr_i : (logic[32]@#1) @dyn - @dyn,
    left access_type_i : (logic[64]@#1) @dyn - @dyn,
    left priv_lvl_i : (logic[64]@#1) @dyn - @dyn,
    left conf_addr_i : (logic[32]@#1) @dyn - @dyn,
    left conf_i : (logic[64]@#1) @dyn - @dyn
}

chan pmp_out_ch {
    left allow_o : (logic@#1) @dyn - @dyn
}

proc pmp(
    in_ep : left pmp_in_ch,
    out_ep : right pmp_out_ch
) {
    reg r_priv_lvl_i : logic[64];

    loop {
        let priv_lvl_i = recv in_ep.priv_lvl_i >>
        set r_priv_lvl_i := <(priv_lvl_i)::logic[64]>
    }

    loop {
        send out_ep.allow_o (1'b1) >>
        cycle 1
    }

}

