/* Anvil translation of pmp_entry
   Generated by sv2anvil.py (AST-based converter) */

chan pmp_entry_in_ch {
    left addr_i : (logic[32]@#1) @dyn - @dyn,
    left conf_addr_i : (logic[32]@#1) @dyn - @dyn,
    left conf_addr_prev_i : (logic[32]@#1) @dyn - @dyn,
    left conf_addr_mode_i : (logic[64]@#1) @dyn - @dyn
}

chan pmp_entry_out_ch {
    left match_o : (logic@#1) @dyn - @dyn
}

proc pmp_entry(
    in_ep : left pmp_entry_in_ch,
    out_ep : right pmp_entry_out_ch
) {
    reg r_addr_i : logic[32];
    reg r_conf_addr_i : logic[32];
    reg r_conf_addr_prev_i : logic[32];
    reg r_conf_addr_mode_i : logic[64];

    loop {
        let addr_i = recv in_ep.addr_i >>
        set r_addr_i := <(addr_i)::logic[32]>
    }

    loop {
        let conf_addr_i = recv in_ep.conf_addr_i >>
        set r_conf_addr_i := <(conf_addr_i)::logic[32]>
    }

    loop {
        let conf_addr_prev_i = recv in_ep.conf_addr_prev_i >>
        set r_conf_addr_prev_i := <(conf_addr_prev_i)::logic[32]>
    }

    loop {
        let conf_addr_mode_i = recv in_ep.conf_addr_mode_i >>
        set r_conf_addr_mode_i := <(conf_addr_mode_i)::logic[64]>
    }

    loop {
        send out_ep.match_o (1'b1) >>
        cycle 1
    }

}

