/* Anvil translation of pmp_data_if
   Generated by sv2anvil.py (AST-based converter) */

chan pmp_data_if_in_ch {
    left icache_areq_i : (logic[64]@#1) @dyn - @dyn,
    left icache_fetch_vaddr_i : (logic[32]@#1) @dyn - @dyn,
    left lsu_valid_i : (logic@#1) @dyn - @dyn,
    left lsu_paddr_i : (logic[32]@#1) @dyn - @dyn,
    left lsu_vaddr_i : (logic[32]@#1) @dyn - @dyn,
    left lsu_exception_i : (logic[64]@#1) @dyn - @dyn,
    left lsu_is_store_i : (logic@#1) @dyn - @dyn,
    left priv_lvl_i : (logic[64]@#1) @dyn - @dyn,
    left v_i : (logic@#1) @dyn - @dyn,
    left ld_st_priv_lvl_i : (logic[64]@#1) @dyn - @dyn,
    left ld_st_v_i : (logic@#1) @dyn - @dyn,
    left pmpcfg_i : (logic[64]@#1) @dyn - @dyn,
    left pmpaddr_i : (logic[32]@#1) @dyn - @dyn
}

chan pmp_data_if_out_ch {
    left icache_areq_o : (logic[64]@#1) @dyn - @dyn,
    left lsu_valid_o : (logic@#1) @dyn - @dyn,
    left lsu_paddr_o : (logic[32]@#1) @dyn - @dyn,
    left lsu_exception_o : (logic[64]@#1) @dyn - @dyn
}

proc pmp_data_if(
    in_ep : left pmp_data_if_in_ch,
    out_ep : right pmp_data_if_out_ch
) {
    reg no_locked_data : logic;
    reg no_locked_if : logic;
    reg r_icache_areq_i : logic[64];
    reg r_icache_fetch_vaddr_i : logic[32];
    reg r_lsu_valid_i : logic;
    reg r_lsu_paddr_i : logic[32];
    reg r_lsu_vaddr_i : logic[32];
    reg r_lsu_exception_i : logic[64];
    reg r_lsu_is_store_i : logic;
    reg r_priv_lvl_i : logic[64];
    reg r_v_i : logic;
    reg r_ld_st_priv_lvl_i : logic[64];
    reg r_ld_st_v_i : logic;

    loop {
        let icache_areq_i = recv in_ep.icache_areq_i >>
        set r_icache_areq_i := <(icache_areq_i)::logic[64]>
    }

    loop {
        let icache_fetch_vaddr_i = recv in_ep.icache_fetch_vaddr_i >>
        set r_icache_fetch_vaddr_i := <(icache_fetch_vaddr_i)::logic[32]>
    }

    loop {
        let lsu_valid_i = recv in_ep.lsu_valid_i >>
        set r_lsu_valid_i := <(lsu_valid_i)::logic>
    }

    loop {
        let lsu_paddr_i = recv in_ep.lsu_paddr_i >>
        set r_lsu_paddr_i := <(lsu_paddr_i)::logic[32]>
    }

    loop {
        let lsu_vaddr_i = recv in_ep.lsu_vaddr_i >>
        set r_lsu_vaddr_i := <(lsu_vaddr_i)::logic[32]>
    }

    loop {
        let lsu_exception_i = recv in_ep.lsu_exception_i >>
        set r_lsu_exception_i := <(lsu_exception_i)::logic[64]>
    }

    loop {
        let lsu_is_store_i = recv in_ep.lsu_is_store_i >>
        set r_lsu_is_store_i := <(lsu_is_store_i)::logic>
    }

    loop {
        let priv_lvl_i = recv in_ep.priv_lvl_i >>
        set r_priv_lvl_i := <(priv_lvl_i)::logic[64]>
    }

    loop {
        let v_i = recv in_ep.v_i >>
        set r_v_i := <(v_i)::logic>
    }

    loop {
        let ld_st_priv_lvl_i = recv in_ep.ld_st_priv_lvl_i >>
        set r_ld_st_priv_lvl_i := <(ld_st_priv_lvl_i)::logic[64]>
    }

    loop {
        let ld_st_v_i = recv in_ep.ld_st_v_i >>
        set r_ld_st_v_i := <(ld_st_v_i)::logic>
    }

    loop {
        send out_ep.icache_areq_o (<(*r_icache_areq_i)::logic[64]>) >>
        send out_ep.lsu_valid_o (<(*r_lsu_valid_i)::logic>) >>
        send out_ep.lsu_paddr_o (<(*r_lsu_paddr_i)::logic[32]>) >>
        send out_ep.lsu_exception_o (<(*r_lsu_exception_i)::logic[64]>) >>
        cycle 1
    }

    loop {
        let PRIV_LVL_M = <(0)::logic[64]> /* undefined: PRIV_LVL_M */ >>
        if (*r_ld_st_priv_lvl_i == PRIV_LVL_M) {
            set no_locked_data := <(1'b1)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

    loop {
        let PRIV_LVL_M = <(0)::logic[64]> /* undefined: PRIV_LVL_M */ >>
        if (*r_priv_lvl_i == PRIV_LVL_M) {
            set no_locked_if := <(1'b1)::logic>
        } else {
            cycle 1
        } >>
        cycle 1
    }

}

