/* Anvil translation of popcount
   Generated by sv2anvil.py (AST-based converter) */

chan popcount_in_ch {
    left data_i : (logic[256]@#1) @dyn - @dyn
}

chan popcount_out_ch {
    left popcount_o : (logic[32]@#1) @dyn - @dyn
}

proc popcount(
    in_ep : left popcount_in_ch,
    out_ep : right popcount_out_ch
) {
    reg r_data_i : logic[256];

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := data_i
    }

    loop {
        let PaddedWidth = <(0)::logic[64]> /* undefined: PaddedWidth */ >>
        let INPUT_WIDTH = <(0)::logic[64]> /* undefined: INPUT_WIDTH */ >>
        let padded_input = <(0)::logic[64]> /* PaddedWidth - INPUT_WIDTH 1'b0 */ >>
        let left_child_result = <(0)::logic[64]> /* padded_input [ 1 ] */ >>
        let right_child_result = <(0)::logic[64]> /* padded_input [ 0 ] */ >>
        send out_ep.popcount_o (<(left_child_result + right_child_result)::logic[32]>) >>
        cycle 1
    }

}

