/* Anvil translation of pulp_buffer
   Generated by sv2anvil.py (AST-based converter) */

chan pulp_buffer_in_ch {
    left in_i : (logic@#1) @dyn - @dyn
}

chan pulp_buffer_out_ch {
    left out_o : (logic@#1) @dyn - @dyn
}

proc pulp_buffer(
    in_ep : left pulp_buffer_in_ch,
    out_ep : right pulp_buffer_out_ch
) {
    reg r_in_i : logic;

    loop {
        let in_i = recv in_ep.in_i >>
        set r_in_i := in_i
    }

    loop {
        send out_ep.out_o (<(*r_in_i)::logic>) >>
        cycle 1
    }

}

