/* Anvil translation of ras
   Generated by sv2anvil.py (AST-based converter) */

chan ras_in_ch {
    left flush_bp_i : (logic@#1) @dyn - @dyn,
    left push_i : (logic@#1) @dyn - @dyn,
    left pop_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[32]@#1) @dyn - @dyn
}

chan ras_out_ch {
    left data_o : (logic[64]@#1) @dyn - @dyn
}

proc ras(
    in_ep : left ras_in_ch,
    out_ep : right ras_out_ch
) {
    reg stack_q : logic[32];
    reg r_flush_bp_i : logic;
    reg r_push_i : logic;
    reg r_pop_i : logic;
    reg r_data_i : logic[32];

    loop {
        let flush_bp_i = recv in_ep.flush_bp_i >>
        set r_flush_bp_i := <(flush_bp_i)::logic>
    }

    loop {
        let push_i = recv in_ep.push_i >>
        set r_push_i := <(push_i)::logic>
    }

    loop {
        let pop_i = recv in_ep.pop_i >>
        set r_pop_i := <(pop_i)::logic>
    }

    loop {
        let data_i = recv in_ep.data_i >>
        set r_data_i := <(data_i)::logic[32]>
    }

    loop {
        let stack_d = <(0)::logic[64]> /* *stack_q */ >>
        send out_ep.data_o (<(<(*stack_q)::logic>)::logic[64]>) >>
        cycle 1
    }

    loop {
        let stack_d = <(0)::logic[64]> /* undefined: stack_d */ >>
        set stack_q := <(stack_d)::logic[32]>
    }

}

