// [AUTO] Generated by sv2anvil.py from core/cva6/core/raw_checker.sv
// [MANUAL] Items fixed by hand:
//   - rd_i port: scaffold emitted broken "c : right logi", replaced with correct 2D port
//   - rd_fpr_i port: scaffold treated as flat vector, corrected width comment
//   - Indexed let bindings (same_rd_as_rs[i]) converted to generate blocks
//   - always_comb priority loop: scaffold only emitted i=0 case, replaced with generate_seq fold
//   - rs_is_gpr0 zero literal: scaffold used 1'b0, corrected to '0 (all-zeros)
//   - Reordered let bindings so definitions precede uses
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg with NR_SB_ENTRIES, TRANS_ID_BITS)
//   - Package imports (ariane_pkg for REG_ADDR_SIZE)
//   - 2D array port rd_i — Anvil 2D port syntax may need adaptation
//   - generate blocks for last_before_idx/last_after_idx replaced with generate_seq (sequential fold)

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty

// import ariane_pkg::* (SV package — adapt manually) // [MANUAL]

// Clock/reset ports removed (implicit in Anvil): // [AUTO]
//   input logic clk_i
//   input logic rst_ni

proc raw_checker (
    // Register source to check RAW dependencies — SCOREBOARD
    rs_i : right (logic[REG_ADDR_SIZE]),                                    // [AUTO]
    // Type of register source (FPR or GPR) — SCOREBOARD
    rs_fpr_i : right logic,                                                 // [AUTO]
    // Destination registers of issued instructions — SCOREBOARD
    rd_i : right (logic[CVA6Cfg.NR_SB_ENTRIES][REG_ADDR_SIZE]),             // [MANUAL] scaffold emitted "c : right logi"
    // Type of destination registers (FPR or GPR) — SCOREBOARD
    rd_fpr_i : right (logic[CVA6Cfg.NR_SB_ENTRIES]),                        // [MANUAL] scaffold had wrong semantics
    // Instructions still issued in scoreboard — SCOREBOARD
    still_issued_i : right (logic[CVA6Cfg.NR_SB_ENTRIES]),                  // [AUTO]
    // Issue pointer — SCOREBOARD
    issue_pointer_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),                 // [AUTO]

    // Index of most recent RAW dependency — SCOREBOARD
    idx_o : left (logic[CVA6Cfg.TRANS_ID_BITS]),                            // [AUTO]
    // Indicates if there is a RAW dependency — SCOREBOARD
    valid_o : left logic                                                    // [AUTO]
) {
    // Per-entry match signals via generate // [MANUAL] scaffold used indexed let syntax
    let same_rd_as_rs = generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
        (rs_fpr_i == rd_fpr_i[i]) && (rs_i == rd_i[i]) && still_issued_i[i]
    };

    let same_rd_as_rs_before = generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) { // [MANUAL]
        (i < issue_pointer_i) && same_rd_as_rs[i]
    };

    let same_rd_as_rs_after = generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {  // [MANUAL]
        (i >= issue_pointer_i) && same_rd_as_rs[i]
    };

    // Priority encoder: find last matching index in before/after groups
    // SV always_comb loop scans ascending, so last match wins — use generate_seq for fold // [MANUAL]
    // Sequential scan: start at '0, overwrite with i on each match (last wins)
    let last_before_idx = generate_seq (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) { // [MANUAL]
        if same_rd_as_rs_before[i] { <i :: (logic[CVA6Cfg.TRANS_ID_BITS])> } else { last_before_idx }
    };

    let last_after_idx = generate_seq (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {  // [MANUAL]
        if same_rd_as_rs_after[i] { <i :: (logic[CVA6Cfg.TRANS_ID_BITS])> } else { last_after_idx }
    };

    // Select before-group match if any, otherwise after-group // [AUTO]
    let idx_o = if |same_rd_as_rs_before { last_before_idx } else { last_after_idx };

    // GPR0 is hardwired zero — no RAW dependency possible // [MANUAL] scaffold used 1'b0
    let rs_is_gpr0 = (rs_i == '0) && !rs_fpr_i;

    // Valid if any match exists and source is not GPR0 // [AUTO]
    let valid_o = |same_rd_as_rs && !rs_is_gpr0;
}
