/* Hand-written Anvil for raw_checker.sv
   Checks Read-After-Write dependencies in scoreboard.
   Purely combinational: receives inputs, computes, sends outputs.
   Concrete params: NR_SB_ENTRIES=8, TRANS_ID_BITS=3, REG_ADDR_SIZE=5.
   2D array rd_i flattened to 8 individual 5-bit fields.
   Priority encoder unrolled for 8 entries. */

chan raw_in_ch {
    left rs : (logic[5]@#1) @dyn - @dyn,
    left rs_fpr : (logic@#1) @dyn - @dyn,
    left rd0 : (logic[5]@#1) @dyn - @dyn,
    left rd1 : (logic[5]@#1) @dyn - @dyn,
    left rd2 : (logic[5]@#1) @dyn - @dyn,
    left rd3 : (logic[5]@#1) @dyn - @dyn,
    left rd4 : (logic[5]@#1) @dyn - @dyn,
    left rd5 : (logic[5]@#1) @dyn - @dyn,
    left rd6 : (logic[5]@#1) @dyn - @dyn,
    left rd7 : (logic[5]@#1) @dyn - @dyn,
    left rd_fpr : (logic[8]@#1) @dyn - @dyn,
    left still_issued : (logic[8]@#1) @dyn - @dyn,
    left issue_pointer : (logic[3]@#1) @dyn - @dyn
}

chan raw_out_ch {
    left idx : (logic[3]@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn
}

proc raw_checker(
    inp : left raw_in_ch,
    out : right raw_out_ch
) {
    reg r_rs : logic[5];
    reg r_rs_fpr : logic;
    reg r_rd0 : logic[5];
    reg r_rd1 : logic[5];
    reg r_rd2 : logic[5];
    reg r_rd3 : logic[5];
    reg r_rd4 : logic[5];
    reg r_rd5 : logic[5];
    reg r_rd6 : logic[5];
    reg r_rd7 : logic[5];
    reg r_rd_fpr : logic[8];
    reg r_still_issued : logic[8];
    reg r_issue_pointer : logic[3];

    loop {
        /* Receive all inputs */
        let a0 = recv inp.rs >>
        set r_rs := a0 >>
        let a1 = recv inp.rs_fpr >>
        set r_rs_fpr := a1 >>
        let b0 = recv inp.rd0 >>
        set r_rd0 := b0 >>
        let b1 = recv inp.rd1 >>
        set r_rd1 := b1 >>
        let b2 = recv inp.rd2 >>
        set r_rd2 := b2 >>
        let b3 = recv inp.rd3 >>
        set r_rd3 := b3 >>
        let b4 = recv inp.rd4 >>
        set r_rd4 := b4 >>
        let b5 = recv inp.rd5 >>
        set r_rd5 := b5 >>
        let b6 = recv inp.rd6 >>
        set r_rd6 := b6 >>
        let b7 = recv inp.rd7 >>
        set r_rd7 := b7 >>
        let c0 = recv inp.rd_fpr >>
        set r_rd_fpr := c0 >>
        let c1 = recv inp.still_issued >>
        set r_still_issued := c1 >>
        let c2 = recv inp.issue_pointer >>
        set r_issue_pointer := c2 >>

        /* Per-entry match: same_rd_as_rs[i] */
        let m0 = (*r_rs_fpr == *r_rd_fpr[0]) & (*r_rs == *r_rd0) & *r_still_issued[0];
        let m1 = (*r_rs_fpr == *r_rd_fpr[1]) & (*r_rs == *r_rd1) & *r_still_issued[1];
        let m2 = (*r_rs_fpr == *r_rd_fpr[2]) & (*r_rs == *r_rd2) & *r_still_issued[2];
        let m3 = (*r_rs_fpr == *r_rd_fpr[3]) & (*r_rs == *r_rd3) & *r_still_issued[3];
        let m4 = (*r_rs_fpr == *r_rd_fpr[4]) & (*r_rs == *r_rd4) & *r_still_issued[4];
        let m5 = (*r_rs_fpr == *r_rd_fpr[5]) & (*r_rs == *r_rd5) & *r_still_issued[5];
        let m6 = (*r_rs_fpr == *r_rd_fpr[6]) & (*r_rs == *r_rd6) & *r_still_issued[6];
        let m7 = (*r_rs_fpr == *r_rd_fpr[7]) & (*r_rs == *r_rd7) & *r_still_issued[7];

        /* any_match = |same_rd_as_rs */
        let any_match = m0 | m1 | m2 | m3 | m4 | m5 | m6 | m7;

        /* before/after issue_pointer */
        let ip = *r_issue_pointer;
        let b0v = (3'd0 < ip) & m0;
        let b1v = (3'd1 < ip) & m1;
        let b2v = (3'd2 < ip) & m2;
        let b3v = (3'd3 < ip) & m3;
        let b4v = (3'd4 < ip) & m4;
        let b5v = (3'd5 < ip) & m5;
        let b6v = (3'd6 < ip) & m6;
        let b7v = (3'd7 < ip) & m7;

        let a0v = (3'd0 >= ip) & m0;
        let a1v = (3'd1 >= ip) & m1;
        let a2v = (3'd2 >= ip) & m2;
        let a3v = (3'd3 >= ip) & m3;
        let a4v = (3'd4 >= ip) & m4;
        let a5v = (3'd5 >= ip) & m5;
        let a6v = (3'd6 >= ip) & m6;
        let a7v = (3'd7 >= ip) & m7;

        let any_before = b0v | b1v | b2v | b3v | b4v | b5v | b6v | b7v;

        /* Priority encoder: last match wins (ascending scan) */
        /* last_before_idx: start 0, overwrite with i on each match */
        let lbi = if b7v { 3'd7 }
                  else if b6v { 3'd6 }
                  else if b5v { 3'd5 }
                  else if b4v { 3'd4 }
                  else if b3v { 3'd3 }
                  else if b2v { 3'd2 }
                  else if b1v { 3'd1 }
                  else { 3'd0 };

        /* last_after_idx: start 0, overwrite with i on each match */
        let lai = if a7v { 3'd7 }
                  else if a6v { 3'd6 }
                  else if a5v { 3'd5 }
                  else if a4v { 3'd4 }
                  else if a3v { 3'd3 }
                  else if a2v { 3'd2 }
                  else if a1v { 3'd1 }
                  else { 3'd0 };

        /* idx_o = any_before ? last_before : last_after */
        if any_before == 1'b1 {
            send out.idx (lbi)
        } else {
            send out.idx (lai)
        };

        /* rs_is_gpr0 = (rs == 0) && !rs_fpr */
        let rs_zero = (*r_rs == 5'd0) & ~(*r_rs_fpr);

        /* valid_o = any_match && !rs_is_gpr0 */
        let vld = any_match & ~rs_zero;
        send out.valid (vld) >>
        cycle 1
    }
}
