/* Anvil translation of raw_checker
   Generated by sv2anvil.py (AST-based converter) */

chan raw_checker_in_ch {
    left rs_i : (logic[32]@#1) @dyn - @dyn,
    left rs_fpr_i : (logic@#1) @dyn - @dyn,
    left rd_i : (logic[32]@#1) @dyn - @dyn,
    left rd_fpr_i : (logic[32]@#1) @dyn - @dyn,
    left still_issued_i : (logic[32]@#1) @dyn - @dyn,
    left issue_pointer_i : (logic[32]@#1) @dyn - @dyn
}

chan raw_checker_out_ch {
    left idx_o : (logic[32]@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn
}

proc raw_checker(
    in_ep : left raw_checker_in_ch,
    out_ep : right raw_checker_out_ch
) {
    reg r_rs_i : logic[32];
    reg r_rs_fpr_i : logic;

    loop {
        let rs_i = recv in_ep.rs_i >>
        set r_rs_i := <(rs_i)::logic[32]>
    }

    loop {
        let rs_fpr_i = recv in_ep.rs_fpr_i >>
        set r_rs_fpr_i := <(rs_fpr_i)::logic>
    }

    loop {
        let rs_is_gpr0 = <(0)::logic> /* ( *r_rs_i == 1'b0 ) && ~ *r_rs_fpr_i */ >>
        let last_before_idx = <(0)::logic[32]> /* 1'b0 */ >>
        let last_after_idx = <(0)::logic[32]> /* 1'b0 */ >>
        let same_rd_as_rs = <(0)::logic> /* <(0)::logic[64]> */ >>
        let same_rd_as_rs_before = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.idx_o (<(if | same_rd_as_rs_before { last_before_idx } else { last_after_idx })::logic[32]>) >>
        send out_ep.valid_o (<(| same_rd_as_rs && ~ rs_is_gpr0)::logic>) >>
        cycle 1
    }

}
