/* Hand-written Anvil for riscv_peripherals.sv
   Ariane chipset for OpenPiton: debug module, JTAG, bootroms, CLINT, PLIC.
   Concrete params: DataWidth=64, NumHarts=1, NumSources=1, PlicMaxPriority=7.
   DmBase=0xfff1000000, RomBase=0xfff1010000, ClintBase=0xfff1020000, PlicBase=0xfff1100000.
   AxiIdWidth=1, AxiAddrWidth=64, AxiDataWidth=64, AxiUserWidth=1.
   Submodule instantiations (dm_top, dmi_jtag, axi2mem, noc_axilite_bridge,
   bootrom, clint, plic_top) modeled as channel stubs.
   PLIC state machine is fully implemented.
   Clock/reset implicit. */

chan periph_in_ch {
    left testmode : (logic@#1) @dyn - @dyn,
    /* Debug/JTAG NoC */
    left debug_noc2_data : (logic[64]@#1) @dyn - @dyn,
    left debug_noc2_valid : (logic@#1) @dyn - @dyn,
    left debug_noc3_ready : (logic@#1) @dyn - @dyn,
    /* Bootrom NoC */
    left bootrom_noc2_data : (logic[64]@#1) @dyn - @dyn,
    left bootrom_noc2_valid : (logic@#1) @dyn - @dyn,
    left bootrom_noc3_ready : (logic@#1) @dyn - @dyn,
    /* CLINT NoC */
    left clint_noc2_data : (logic[64]@#1) @dyn - @dyn,
    left clint_noc2_valid : (logic@#1) @dyn - @dyn,
    left clint_noc3_ready : (logic@#1) @dyn - @dyn,
    /* PLIC NoC */
    left plic_noc2_data : (logic[64]@#1) @dyn - @dyn,
    left plic_noc2_valid : (logic@#1) @dyn - @dyn,
    left plic_noc3_ready : (logic@#1) @dyn - @dyn,
    /* Boot select */
    left boot_sel : (logic@#1) @dyn - @dyn,
    /* Hart unavailable */
    left unavailable : (logic@#1) @dyn - @dyn,
    /* JTAG */
    left tck : (logic@#1) @dyn - @dyn,
    left tms : (logic@#1) @dyn - @dyn,
    left trst_n : (logic@#1) @dyn - @dyn,
    left td_i : (logic@#1) @dyn - @dyn,
    /* CLINT */
    left rtc : (logic@#1) @dyn - @dyn,
    /* PLIC */
    left irq_sources : (logic@#1) @dyn - @dyn,
    left irq_le : (logic@#1) @dyn - @dyn
}

chan periph_out_ch {
    /* Debug/JTAG NoC */
    left debug_noc2_ready : (logic@#1) @dyn - @dyn,
    left debug_noc3_data : (logic[64]@#1) @dyn - @dyn,
    left debug_noc3_valid : (logic@#1) @dyn - @dyn,
    /* Bootrom NoC */
    left bootrom_noc2_ready : (logic@#1) @dyn - @dyn,
    left bootrom_noc3_data : (logic[64]@#1) @dyn - @dyn,
    left bootrom_noc3_valid : (logic@#1) @dyn - @dyn,
    /* CLINT NoC */
    left clint_noc2_ready : (logic@#1) @dyn - @dyn,
    left clint_noc3_data : (logic[64]@#1) @dyn - @dyn,
    left clint_noc3_valid : (logic@#1) @dyn - @dyn,
    /* PLIC NoC */
    left plic_noc2_ready : (logic@#1) @dyn - @dyn,
    left plic_noc3_data : (logic[64]@#1) @dyn - @dyn,
    left plic_noc3_valid : (logic@#1) @dyn - @dyn,
    /* Debug outputs */
    left ndmreset : (logic@#1) @dyn - @dyn,
    left dmactive : (logic@#1) @dyn - @dyn,
    left debug_req : (logic@#1) @dyn - @dyn,
    /* JTAG */
    left td_o : (logic@#1) @dyn - @dyn,
    left tdo_oe : (logic@#1) @dyn - @dyn,
    /* CLINT */
    left timer_irq : (logic@#1) @dyn - @dyn,
    left ipi : (logic@#1) @dyn - @dyn,
    /* PLIC */
    left irq : (logic[2]@#1) @dyn - @dyn
}

proc riscv_peripherals(
    inp : left periph_in_ch,
    out : right periph_out_ch
) {
    /* PLIC state machine:
       Idle=0, WriteSecond=1, ReadSecond=2, WriteResp=3, ReadResp=4 */
    reg plic_state : logic[3];

    /* PLIC read word register (low 32 bits of 64-bit read) */
    reg rword : logic[32];

    /* Input staging registers */
    reg r_testmode : logic;
    reg r_debug_noc2_data : logic[64];
    reg r_debug_noc2_valid : logic;
    reg r_debug_noc3_ready : logic;
    reg r_bootrom_noc2_data : logic[64];
    reg r_bootrom_noc2_valid : logic;
    reg r_bootrom_noc3_ready : logic;
    reg r_clint_noc2_data : logic[64];
    reg r_clint_noc2_valid : logic;
    reg r_clint_noc3_ready : logic;
    reg r_plic_noc2_data : logic[64];
    reg r_plic_noc2_valid : logic;
    reg r_plic_noc3_ready : logic;
    reg r_boot_sel : logic;
    reg r_unavailable : logic;
    reg r_tck : logic;
    reg r_tms : logic;
    reg r_trst_n : logic;
    reg r_td_i : logic;
    reg r_rtc : logic;
    reg r_irq_sources : logic;
    reg r_irq_le : logic;

    /* Receive all inputs */
    loop { let x = recv inp.testmode >> set r_testmode := x }
    loop { let x = recv inp.debug_noc2_data >> set r_debug_noc2_data := x }
    loop { let x = recv inp.debug_noc2_valid >> set r_debug_noc2_valid := x }
    loop { let x = recv inp.debug_noc3_ready >> set r_debug_noc3_ready := x }
    loop { let x = recv inp.bootrom_noc2_data >> set r_bootrom_noc2_data := x }
    loop { let x = recv inp.bootrom_noc2_valid >> set r_bootrom_noc2_valid := x }
    loop { let x = recv inp.bootrom_noc3_ready >> set r_bootrom_noc3_ready := x }
    loop { let x = recv inp.clint_noc2_data >> set r_clint_noc2_data := x }
    loop { let x = recv inp.clint_noc2_valid >> set r_clint_noc2_valid := x }
    loop { let x = recv inp.clint_noc3_ready >> set r_clint_noc3_ready := x }
    loop { let x = recv inp.plic_noc2_data >> set r_plic_noc2_data := x }
    loop { let x = recv inp.plic_noc2_valid >> set r_plic_noc2_valid := x }
    loop { let x = recv inp.plic_noc3_ready >> set r_plic_noc3_ready := x }
    loop { let x = recv inp.boot_sel >> set r_boot_sel := x }
    loop { let x = recv inp.unavailable >> set r_unavailable := x }
    loop { let x = recv inp.tck >> set r_tck := x }
    loop { let x = recv inp.tms >> set r_tms := x }
    loop { let x = recv inp.trst_n >> set r_trst_n := x }
    loop { let x = recv inp.td_i >> set r_td_i := x }
    loop { let x = recv inp.rtc >> set r_rtc := x }
    loop { let x = recv inp.irq_sources >> set r_irq_sources := x }
    loop { let x = recv inp.irq_le >> set r_irq_le := x }

    /* Stub outputs for submodules (debug, bootrom, clint, JTAG)
       All NoC bridge outputs default to zero (no active responses).
       Debug/JTAG outputs default to inactive. */
    loop {
        send out.debug_noc2_ready (1'b0) >>
        send out.debug_noc3_data (64'd0) >>
        send out.debug_noc3_valid (1'b0) >>
        send out.bootrom_noc2_ready (1'b0) >>
        send out.bootrom_noc3_data (64'd0) >>
        send out.bootrom_noc3_valid (1'b0) >>
        send out.clint_noc2_ready (1'b0) >>
        send out.clint_noc3_data (64'd0) >>
        send out.clint_noc3_valid (1'b0) >>
        send out.plic_noc2_ready (1'b0) >>
        send out.plic_noc3_data (64'd0) >>
        send out.plic_noc3_valid (1'b0) >>
        send out.ndmreset (1'b0) >>
        send out.dmactive (1'b0) >>
        send out.debug_req (1'b0) >>
        send out.td_o (1'b0) >>
        send out.tdo_oe (1'b0) >>
        send out.timer_irq (1'b0) >>
        send out.ipi (1'b0) >>
        send out.irq (2'b00) >>
        cycle 1
    }

    /* PLIC state machine
       States: Idle=0, WriteSecond=1, ReadSecond=2, WriteResp=3, ReadResp=4
       In the stub, state stays at Idle since there are no actual
       AXI transactions from the noc_axilite_bridge submodule.
       We model the FSM structure for correctness. */
    loop {
        let cur_state = *plic_state >>
        let next_state = match (cur_state) {
            3'd0 => 3'd0,
            3'd1 => 3'd0,
            3'd2 => 3'd0,
            3'd3 => 3'd0,
            3'd4 => 3'd0,
            _ => 3'd0
        } >>
        set plic_state := next_state
    }
}
