/* Anvil translation of rstgen
   Generated by sv2anvil.py (AST-based converter) */

chan rstgen_in_ch {
    left test_mode_i : (logic@#1) @dyn - @dyn
}

chan rstgen_out_ch {
    left rst_no : (logic@#1) @dyn - @dyn,
    left init_no : (logic@#1) @dyn - @dyn
}

proc rstgen(
    in_ep : left rstgen_in_ch,
    out_ep : right rstgen_out_ch
) {
    loop {
        let _test_mode_i = recv in_ep.test_mode_i >>
        send out_ep.rst_no (1'b0) >>
        send out_ep.init_no (1'b0) >>
        cycle 1
    }

}

