/* Hand-written Anvil for rv_tracer.sv
   Top-level trace encoder module.
   Concrete params: N=1, ONLY_BRANCHES=0, APB_ADDR_WIDTH=32.
   XLEN=32, PRIV_LEN=2, ITYPE_LEN=3, IRETIRE_LEN=32,
   TIME_LEN=64, BRANCH_MAP_LEN=31, BRANCH_COUNT_LEN=5,
   PAYLOAD_LEN=248, P_LEN=5.
   Submodule instantiations (te_reg, te_branch_map, te_resync_counter,
   te_filter, te_priority, te_packet_emitter) modeled as register stubs. */

/* CPU data input channel */
chan rv_cpu_in_ch {
    left valid : (logic@#1) @dyn - @dyn,
    left itype : (logic[3]@#1) @dyn - @dyn,
    left cause : (logic[32]@#1) @dyn - @dyn,
    left tval : (logic[32]@#1) @dyn - @dyn,
    left priv : (logic[2]@#1) @dyn - @dyn,
    left iaddr : (logic[32]@#1) @dyn - @dyn,
    left iretire : (logic[32]@#1) @dyn - @dyn,
    left ilastsize : (logic@#1) @dyn - @dyn,
    left time_val : (logic[64]@#1) @dyn - @dyn,
    left tvec : (logic[32]@#1) @dyn - @dyn,
    left epc : (logic[32]@#1) @dyn - @dyn,
    left encap_rdy : (logic@#1) @dyn - @dyn
}

/* APB interface input channel */
chan rv_apb_in_ch {
    left paddr : (logic[32]@#1) @dyn - @dyn,
    left pwrite : (logic@#1) @dyn - @dyn,
    left psel : (logic@#1) @dyn - @dyn,
    left penable : (logic@#1) @dyn - @dyn,
    left pwdata : (logic[32]@#1) @dyn - @dyn
}

/* Packet output channel */
chan rv_pkt_out_ch {
    left pkt_valid : (logic@#1) @dyn - @dyn,
    left pkt_type : (logic[4]@#1) @dyn - @dyn,
    left pkt_length : (logic[5]@#1) @dyn - @dyn,
    left pkt_payload : (logic[248]@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn
}

/* APB output channel */
chan rv_apb_out_ch {
    left pready_v : (logic@#1) @dyn - @dyn,
    left prdata_v : (logic[32]@#1) @dyn - @dyn
}

proc rv_tracer(
    cpu_in : left rv_cpu_in_ch,
    apb_in : left rv_apb_in_ch,
    pkt_out : right rv_pkt_out_ch,
    apb_out : right rv_apb_out_ch
) {
    /* ---- Pipeline table registers (3-deep shift for lc/tc/nc) ---- */
    /* nc = index 0 (newest), tc = index 1, lc = index 2 (oldest) */
    reg iretired_0 : logic[32];
    reg iretired_1 : logic[32];
    reg exception_0 : logic;
    reg exception_1 : logic;
    reg exception_2 : logic;
    reg interrupt_0 : logic;
    reg interrupt_1 : logic;
    reg interrupt_2 : logic;
    reg cause_0 : logic[32];
    reg cause_1 : logic[32];
    reg cause_2 : logic[32];
    reg tvec_0 : logic[32];
    reg tvec_1 : logic[32];
    reg tval_0 : logic[32];
    reg tval_1 : logic[32];
    reg tval_2 : logic[32];
    reg itype_0 : logic[3];
    reg itype_1 : logic[3];
    reg priv_0 : logic[2];
    reg priv_1 : logic[2];
    reg address_0 : logic[32];
    reg address_1 : logic[32];
    reg epc_0 : logic[32];
    reg epc_1 : logic[32];
    reg epc_2 : logic[32];
    reg time_0 : logic[64];
    reg time_1 : logic[64];
    reg updiscon_0 : logic;
    reg updiscon_1 : logic;
    reg updiscon_2 : logic;
    reg qualified_0 : logic;
    reg qualified_1 : logic;
    reg qualified_2 : logic;

    /* ---- State registers (from always_ff) ---- */
    reg valid0_q : logic;
    reg privchange_q : logic;
    reg gt_max_resync_q : logic;
    reg et_max_resync_q : logic;
    reg branch_map_full_q : logic;
    reg trace_activated_q : logic;
    reg enc_activated_q : logic;
    reg enc_deactivated_q : logic;
    reg enc_config_q : logic[7];
    reg enc_config_change_q : logic;
    reg branch_taken_q : logic;
    reg branch_q : logic;
    reg turn_on_tracer_q : logic;

    /* ---- Submodule stub registers ---- */
    /* te_reg outputs */
    reg sub_trace_enable : logic;
    reg sub_trace_activated : logic;
    reg sub_nocontext : logic;
    reg sub_notime : logic;
    reg sub_encoder_mode : logic;
    reg sub_enc_config : logic[7];
    reg sub_lossless_trace : logic;
    reg sub_shallow_trace : logic;
    reg sub_clk_gated : logic;
    reg sub_pready : logic;
    reg sub_prdata : logic[32];

    /* te_branch_map outputs */
    reg sub_branch_map : logic[31];
    reg sub_branch_count : logic[5];
    reg sub_bmap_full : logic;
    reg sub_bmap_empty : logic;

    /* te_resync_counter outputs */
    reg sub_gt_resync : logic;
    reg sub_et_resync : logic;

    /* te_filter output */
    reg sub_qualified : logic;

    /* te_priority outputs */
    reg sub_pkt_valid : logic;
    reg sub_pkt_format : logic[2];
    reg sub_pkt_subformat : logic[2];
    reg sub_thaddr : logic;
    reg sub_lc_tc_mux : logic;
    reg sub_resync_rst : logic;
    reg sub_qual_status : logic[2];
    reg sub_tc_resync : logic;
    reg sub_nc_exc_only : logic;
    reg sub_nc_ppccd_br : logic;
    reg sub_keep_bits : logic[6];

    /* te_packet_emitter outputs */
    reg sub_pkt_emitted : logic;
    reg sub_pkt_type : logic[4];
    reg sub_pkt_payload : logic[248];
    reg sub_pkt_length : logic[5];
    reg sub_bmap_flush : logic;
    reg sub_addr_compress : logic[32];

    /* ---- Input staging registers ---- */
    reg r_valid : logic;
    reg r_itype : logic[3];
    reg r_cause : logic[32];
    reg r_tval : logic[32];
    reg r_priv : logic[2];
    reg r_iaddr : logic[32];
    reg r_iretire : logic[32];
    reg r_ilastsize : logic;
    reg r_time : logic[64];
    reg r_tvec : logic[32];
    reg r_epc : logic[32];
    reg r_encap_rdy : logic;
    reg r_paddr : logic[32];
    reg r_pwrite : logic;
    reg r_psel : logic;
    reg r_penable : logic;
    reg r_pwdata : logic[32];

    /* ---- Snapshot registers ---- */
    reg snap_valid0 : logic;
    reg snap_privchange : logic;
    reg snap_gt_resync : logic;
    reg snap_et_resync : logic;
    reg snap_bmap_full : logic;
    reg snap_trace_act : logic;
    reg snap_enc_act : logic;
    reg snap_enc_deact : logic;
    reg snap_enc_config : logic[7];
    reg snap_enc_config_chg : logic;
    reg snap_branch_taken : logic;
    reg snap_branch : logic;
    reg snap_turn_on : logic;

    loop {
        /* Snapshot current state */
        set snap_valid0 := *valid0_q;
        set snap_privchange := *privchange_q;
        set snap_gt_resync := *gt_max_resync_q;
        set snap_et_resync := *et_max_resync_q;
        set snap_bmap_full := *branch_map_full_q;
        set snap_trace_act := *trace_activated_q;
        set snap_enc_act := *enc_activated_q;
        set snap_enc_deact := *enc_deactivated_q;
        set snap_enc_config := *enc_config_q;
        set snap_enc_config_chg := *enc_config_change_q;
        set snap_branch_taken := *branch_taken_q;
        set snap_branch := *branch_q;
        set snap_turn_on := *turn_on_tracer_q >>

        /* Receive CPU inputs */
        let v_valid = recv cpu_in.valid >>
        set r_valid := v_valid >>
        let v_itype = recv cpu_in.itype >>
        set r_itype := v_itype >>
        let v_cause = recv cpu_in.cause >>
        set r_cause := v_cause >>
        let v_tval = recv cpu_in.tval >>
        set r_tval := v_tval >>
        let v_priv = recv cpu_in.priv >>
        set r_priv := v_priv >>
        let v_iaddr = recv cpu_in.iaddr >>
        set r_iaddr := v_iaddr >>
        let v_iretire = recv cpu_in.iretire >>
        set r_iretire := v_iretire >>
        let v_ilast = recv cpu_in.ilastsize >>
        set r_ilastsize := v_ilast >>
        let v_time = recv cpu_in.time_val >>
        set r_time := v_time >>
        let v_tvec = recv cpu_in.tvec >>
        set r_tvec := v_tvec >>
        let v_epc = recv cpu_in.epc >>
        set r_epc := v_epc >>
        let v_encap = recv cpu_in.encap_rdy >>
        set r_encap_rdy := v_encap >>

        /* Receive APB inputs */
        let v_paddr = recv apb_in.paddr >>
        set r_paddr := v_paddr >>
        let v_pwrite = recv apb_in.pwrite >>
        set r_pwrite := v_pwrite >>
        let v_psel = recv apb_in.psel >>
        set r_psel := v_psel >>
        let v_penable = recv apb_in.penable >>
        set r_penable := v_penable >>
        let v_pwdata = recv apb_in.pwdata >>
        set r_pwdata := v_pwdata >>

        /* ---- Pipeline table shift (when valid) ---- */
        /* nc (index 0) gets new values, tc (1) gets old nc, lc (2) gets old tc */
        if *r_valid == 1'b1 {
            /* Shift: lc <- old_tc, tc <- old_nc, nc <- new */
            /* exception: itype == 1 */
            let new_exc = if *r_itype == 3'd1 { 1'b1 } else { 1'b0 };
            /* interrupt: itype == 2 */
            let new_int = if *r_itype == 3'd2 { 1'b1 } else { 1'b0 };
            /* updiscon: itype == 6 */
            let new_updiscon = if (*r_itype == 3'd6) & (*sub_qualified == 1'b1) { 1'b1 } else { 1'b0 };

            set iretired_1 := *iretired_0;
            set iretired_0 := *r_iretire;
            set exception_2 := *exception_1;
            set exception_1 := *exception_0;
            set exception_0 := new_exc;
            set interrupt_2 := *interrupt_1;
            set interrupt_1 := *interrupt_0;
            set interrupt_0 := new_int;
            set cause_2 := *cause_1;
            set cause_1 := *cause_0;
            set cause_0 := *r_cause;
            set tvec_1 := *tvec_0;
            set tvec_0 := *r_tvec;
            set tval_2 := *tval_1;
            set tval_1 := *tval_0;
            set tval_0 := *r_tval;
            set itype_1 := *itype_0;
            set itype_0 := *r_itype;
            set priv_1 := *priv_0;
            set priv_0 := *r_priv;
            set address_1 := *address_0;
            set address_0 := *r_iaddr;
            set epc_2 := *epc_1;
            set epc_1 := *epc_0;
            set epc_0 := *r_epc;
            set time_1 := *time_0;
            set time_0 := *r_time;
            set updiscon_2 := *updiscon_1;
            set updiscon_1 := *updiscon_0;
            set updiscon_0 := new_updiscon;
            set qualified_2 := *qualified_1;
            set qualified_1 := *qualified_0;
            set qualified_0 := *sub_qualified
        } else {
            cycle 1
        } >>

        /* ---- Combinational logic for branch map inputs ---- */
        /* nc_itype[0] == 4 || nc_itype[0] == 5 -> branch_valid */
        let branch_valid = if (*itype_0 == 3'd4) | (*itype_0 == 3'd5) { 1'b1 } else { 1'b0 };
        /* nc_itype[0] == 5 -> branch_taken */
        let branch_taken = if *itype_0 == 3'd5 { 1'b1 } else { 1'b0 };

        /* ---- Compute derived signals ---- */
        /* trace_activated_d = sub_trace_activated (from te_reg stub) */
        let trace_act_d = *sub_trace_activated;
        /* enc_activated_d = trace_act_d && ~trace_activated_q */
        let enc_act_d = trace_act_d & ~(*snap_trace_act);
        /* enc_deactivated_d = ~trace_act_d && trace_activated_q */
        let enc_deact_d = ~trace_act_d & *snap_trace_act;
        /* enc_config_change_d = enc_config_d != enc_config_q */
        let enc_cfg_chg_d = if *sub_enc_config != *snap_enc_config { 1'b1 } else { 1'b0 };

        /* nc_branch_map_empty = sub_bmap_flush || sub_bmap_empty */
        let nc_bmap_empty = *sub_bmap_flush | *sub_bmap_empty;

        /* privchange_d */
        let privchange_d = if *r_valid == 1'b1 {
            if *priv_0 != *priv_1 { 1'b1 } else { 1'b0 }
        } else { *snap_privchange };

        /* branch_d */
        let branch_d = if *r_valid == 1'b1 { branch_valid } else { *snap_branch };

        /* branch_taken_d = |branch_taken */
        let btaken_d = if *r_valid == 1'b1 { branch_taken } else { *snap_branch_taken };

        /* turn_on_tracer logic */
        let turn_on_d = if *snap_turn_on == 1'b0 {
            *r_valid & *qualified_0
        } else { *snap_turn_on };

        /* tc_first_qualified = trace_activated && tc_qualified && !lc_qualified && trace_enable */
        let tc_first_qual = *sub_trace_activated & *qualified_1 & ~(*qualified_2) & *sub_trace_enable;
        /* tc_final_qualified = trace_activated && lc_qualified && !tc_qualified && trace_enable */
        let tc_final_qual = *sub_trace_activated & *qualified_2 & ~(*qualified_1) & *sub_trace_enable;

        /* stall_o = ~encapsulator_ready_i && lossless_trace */
        let stall_v = ~(*r_encap_rdy) & *sub_lossless_trace;

        /* ---- Send outputs ---- */
        /* packet_valid_o = sub_pkt_emitted (from te_packet_emitter stub) */
        send pkt_out.pkt_valid (*sub_pkt_emitted);
        send pkt_out.pkt_type (*sub_pkt_type);
        send pkt_out.pkt_length (*sub_pkt_length);
        send pkt_out.pkt_payload (*sub_pkt_payload);
        send pkt_out.stall (stall_v);
        send apb_out.pready_v (*sub_pready);
        send apb_out.prdata_v (*sub_prdata) >>

        /* ---- Update state registers ---- */
        set valid0_q := *r_valid;
        set privchange_q := privchange_d;
        set gt_max_resync_q := *sub_gt_resync;
        set et_max_resync_q := *sub_et_resync;
        set branch_map_full_q := *sub_bmap_full;
        set trace_activated_q := trace_act_d;
        set enc_activated_q := enc_act_d;
        set enc_deactivated_q := enc_deact_d;
        set enc_config_q := *sub_enc_config;
        set enc_config_change_q := enc_cfg_chg_d;
        set branch_taken_q := btaken_d;
        set branch_q := branch_d;
        set turn_on_tracer_q := turn_on_d
    }
}
