/* Anvil translation of rv_tracer
   Generated by sv2anvil.py (AST-based converter) */

chan rv_tracer_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left itype_i : (logic@#1) @dyn - @dyn,
    left cause_i : (logic[32]@#1) @dyn - @dyn,
    left tval_i : (logic[32]@#1) @dyn - @dyn,
    left priv_i : (logic[32]@#1) @dyn - @dyn,
    left iaddr_i : (logic@#1) @dyn - @dyn,
    left iretire_i : (logic@#1) @dyn - @dyn,
    left ilastsize_i : (logic@#1) @dyn - @dyn,
    left time_i : (logic[32]@#1) @dyn - @dyn,
    left tvec_i : (logic[32]@#1) @dyn - @dyn,
    left epc_i : (logic[32]@#1) @dyn - @dyn,
    left encapsulator_ready_i : (logic@#1) @dyn - @dyn,
    left paddr_i : (logic[32]@#1) @dyn - @dyn,
    left pwrite_i : (logic@#1) @dyn - @dyn,
    left psel_i : (logic@#1) @dyn - @dyn,
    left penable_i : (logic@#1) @dyn - @dyn,
    left pwdata_i : (logic[32]@#1) @dyn - @dyn
}

chan rv_tracer_out_ch {
    left packet_valid_o : (logic@#1) @dyn - @dyn,
    left packet_type_o : (logic[64]@#1) @dyn - @dyn,
    left packet_length_o : (logic@#1) @dyn - @dyn,
    left packet_payload_o : (logic@#1) @dyn - @dyn,
    left stall_o : (logic@#1) @dyn - @dyn,
    left pready_o : (logic@#1) @dyn - @dyn,
    left prdata_o : (logic[32]@#1) @dyn - @dyn
}

proc rv_tracer(
    in_ep : left rv_tracer_in_ch,
    out_ep : right rv_tracer_out_ch
) {
    reg turn_on_tracer_q : logic;
    reg iretired_tab : logic[2];
    reg exception_tab : logic[3];
    reg interrupt_tab : logic[3];
    reg cause_tab : logic[3];
    reg tvec_tab : logic[2];
    reg tval_tab : logic[3];
    reg itype_tab : logic[2];
    reg priv_tab : logic[2];
    reg address_tab : logic[2];
    reg epc_tab : logic[3];
    reg time_tab : logic[2];
    reg updiscon_tab : logic[3];
    reg qualified_tab : logic[3];
    reg valid0_q : logic;
    reg privchange_q : logic;
    reg gt_max_resync_q : logic;
    reg et_max_resync_q : logic;
    reg branch_map_full_q : logic;
    reg trace_activated_q : logic;
    reg enc_activated_q : logic;
    reg enc_deactivated_q : logic;
    reg enc_config_change_q : logic;
    reg branch_q : logic;
    reg branch_taken_q : logic;
    reg enc_config_q : logic[32];
    reg r_valid_i : logic;
    reg r_itype_i : logic;
    reg r_cause_i : logic[32];
    reg r_tval_i : logic[32];
    reg r_priv_i : logic[32];
    reg r_iretire_i : logic;
    reg r_time_i : logic[32];
    reg r_tvec_i : logic[32];
    reg r_epc_i : logic[32];
    reg r_encapsulator_ready_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := <(valid_i)::logic>
    }

    loop {
        let itype_i = recv in_ep.itype_i >>
        set r_itype_i := <(itype_i)::logic>
    }

    loop {
        let cause_i = recv in_ep.cause_i >>
        set r_cause_i := <(cause_i)::logic[32]>
    }

    loop {
        let tval_i = recv in_ep.tval_i >>
        set r_tval_i := <(tval_i)::logic[32]>
    }

    loop {
        let priv_i = recv in_ep.priv_i >>
        set r_priv_i := <(priv_i)::logic[32]>
    }

    loop {
        let iretire_i = recv in_ep.iretire_i >>
        set r_iretire_i := <(iretire_i)::logic>
    }

    loop {
        let time_i = recv in_ep.time_i >>
        set r_time_i := <(time_i)::logic[32]>
    }

    loop {
        let tvec_i = recv in_ep.tvec_i >>
        set r_tvec_i := <(tvec_i)::logic[32]>
    }

    loop {
        let epc_i = recv in_ep.epc_i >>
        set r_epc_i := <(epc_i)::logic[32]>
    }

    loop {
        let encapsulator_ready_i = recv in_ep.encapsulator_ready_i >>
        set r_encapsulator_ready_i := <(encapsulator_ready_i)::logic>
    }

    loop {
        let valid0_d = <(0)::logic> /* *r_valid_i */ >>
        let trace_activated = <(0)::logic> /* <(0)::logic[64]> */ >>
        let trace_activated_d = <(0)::logic> /* trace_activated */ >>
        let enc_activated_d = <(0)::logic[64]> /* trace_activated_d && ~ *trace_activated_q */ >>
        let enc_deactivated_d = <(0)::logic[64]> /* ~ trace_activated_d && *trace_activated_q */ >>
        let enc_config_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let enc_config_change_d = <(0)::logic[64]> /* enc_config_d != *enc_config_q */ >>
        let branch_taken = <(0)::logic[64]> /* 1'b0 */ >>
        let branch_taken_d = <(0)::logic[64]> /* | branch_taken */ >>
        let privchange_d = <(0)::logic> /* *privchange_q */ >>
        let branch_d = <(0)::logic> /* *branch_q */ >>
        let turn_on_tracer_d = <(0)::logic[64]> /* 0 */ >>
        let lossless_trace = <(0)::logic> /* <(0)::logic[64]> */ >>
        let packet_emitted = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.packet_valid_o (<(packet_emitted)::logic>) >>
        send out_ep.packet_type_o (64'd0) >>
        send out_ep.packet_length_o (1'b0) >>
        send out_ep.packet_payload_o (1'b0) >>
        send out_ep.stall_o (<(~ *r_encapsulator_ready_i && lossless_trace)::logic>) >>
        send out_ep.pready_o (1'b0) >>
        send out_ep.prdata_o (32'd0) >>
        cycle 1
    }

    loop {
        if <(*r_valid_i)::logic> {
            set iretired_tab := <(<(*iretired_tab)::logic>)::logic[2]> >>
            set exception_tab := <(<(*exception_tab)::logic[2]>)::logic[3]> >>
            set interrupt_tab := <(<(*interrupt_tab)::logic[2]>)::logic[3]> >>
            set cause_tab := <(<(*cause_tab)::logic[2]>)::logic[3]> >>
            set tvec_tab := <(<(*tvec_tab)::logic>)::logic[2]> >>
            set tval_tab := <(<(*tval_tab)::logic[2]>)::logic[3]> >>
            set itype_tab := <(<(*itype_tab)::logic>)::logic[2]> >>
            set priv_tab := <(<(*priv_tab)::logic>)::logic[2]> >>
            set address_tab := <(<(*address_tab)::logic>)::logic[2]> >>
            set epc_tab := <(<(*epc_tab)::logic[2]>)::logic[3]> >>
            set time_tab := <(<(*time_tab)::logic>)::logic[2]> >>
            set updiscon_tab := <(<(*updiscon_tab)::logic[2]>)::logic[3]> >>
            set qualified_tab := <(<(*qualified_tab)::logic[2]>)::logic[3]>
        } else {
            cycle 1
        } >>
        cycle 1
    }

    loop {
        let branch_d = <(0)::logic> /* <(0)::logic[64]> */ >>
        let branch_map_full_d = <(0)::logic[64]> /* undefined: branch_map_full_d */ >>
        let branch_taken_d = <(0)::logic[64]> /* undefined: branch_taken_d */ >>
        let enc_activated_d = <(0)::logic[64]> /* undefined: enc_activated_d */ >>
        let enc_config_change_d = <(0)::logic[64]> /* undefined: enc_config_change_d */ >>
        let enc_config_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let enc_deactivated_d = <(0)::logic[64]> /* undefined: enc_deactivated_d */ >>
        let et_max_resync_d = <(0)::logic[64]> /* undefined: et_max_resync_d */ >>
        let gt_max_resync_d = <(0)::logic[64]> /* undefined: gt_max_resync_d */ >>
        let privchange_d = <(0)::logic> /* <(0)::logic[64]> */ >>
        let trace_activated_d = <(0)::logic> /* <(0)::logic[64]> */ >>
        let turn_on_tracer_d = <(0)::logic[64]> /* undefined: turn_on_tracer_d */ >>
        let valid0_d = <(0)::logic> /* <(0)::logic[64]> */ >>
        set privchange_q := <(privchange_d)::logic> >>
        set branch_q := <(branch_d)::logic> >>
        set valid0_q := <(valid0_d)::logic> >>
        set gt_max_resync_q := <(gt_max_resync_d)::logic> >>
        set et_max_resync_q := <(et_max_resync_d)::logic> >>
        set branch_map_full_q := <(branch_map_full_d)::logic> >>
        set trace_activated_q := <(trace_activated_d)::logic> >>
        set enc_activated_q := <(enc_activated_d)::logic> >>
        set enc_deactivated_q := <(enc_deactivated_d)::logic> >>
        set enc_config_q := <(enc_config_d)::logic[32]> >>
        set enc_config_change_q := <(enc_config_change_d)::logic> >>
        set branch_taken_q := <(branch_taken_d)::logic> >>
        set turn_on_tracer_q := <(turn_on_tracer_d)::logic>
    }

}
