/* Anvil translation of rvfi_tracer
   Generated by sv2anvil.py (AST-based converter) */

chan rvfi_tracer_in_ch {
    left rvfi_i : (logic[64]@#1) @dyn - @dyn,
    left rvfi_csr_i : (logic[64]@#1) @dyn - @dyn
}

chan rvfi_tracer_out_ch {
    left end_of_test_o : (logic[32]@#1) @dyn - @dyn
}

proc rvfi_tracer(
    in_ep : left rvfi_tracer_in_ch,
    out_ep : right rvfi_tracer_out_ch
) {
    reg cycles : logic[32];
    reg end_of_test_q : logic[32];
    reg end_of_test_d : logic[32];

    loop {
        send out_ep.end_of_test_o (<(*end_of_test_d)::logic[32]>) >>
        cycle 1
    }

    loop {
        let SIM_FINISH = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let rst_ni = <(0)::logic> /* <(0)::logic[64]> */ >>
        set end_of_test_q := <(if ( rst_ni && ( <(*end_of_test_d)::logic> == 1'b1 ) ) { *end_of_test_d } else { 0 })::logic[32]> >>
        if (~ rst_ni) {
            set cycles := <(0)::logic[32]>
        } else {
            set cycles := <(*cycles + <(1)::logic[32]>)::logic[32]>
        } >>
        if (*cycles > SIM_FINISH) {
            set end_of_test_q := <(32'hffffffff)::logic[32]>
        } else {
            cycle 1
        } >>
        set end_of_test_d := <(*end_of_test_q)::logic[32]>
    }

}
