// [AUTO] Generated by sv2anvil.py from core/cva6/core/scoreboard.sv
// [MANUAL] Extensively corrected by Ezra
// [MANUAL] Bug fixes applied (issue #67):
//   1. issue_full: port 1 now uses issue_full_1 instead of issue_full_0
//   2. num_issue: restructured as accumulator (was immutable 0, never incremented)
//   3. commit_instr_o: added trans_id override from commit_pointer_q
//
// Conversion summary:
//   Auto-generated lines (kept or lightly edited): ~15
//   Manually written/fixed lines: ~190
//   Cleanup-needed lines: ~10
//
// [MANUAL-CLEANUP-NEEDED] Items requiring manual review:
//   - Parameter handling (CVA6Cfg, bp_resolve_t, exception_t, scoreboard_entry_t, forwarding_t, writeback_t, rs3_len_t)
//   - Package imports (ariane_pkg)
//   - sb_mem_t struct definition — Anvil struct syntax may need adaptation
//   - $clog2() calls kept as-is — no Anvil equivalent
//   - ariane_pkg::is_rd_fpr() function call — needs Anvil equivalent
//   - ariane_pkg::FLU_WB constant reference
//   - unsigned'(k) cast in commit pointer — needs Anvil cast syntax
//   - Replication operator '{default: sb_mem_t'(0)} for reset — needs Anvil equivalent
//   - 2D array ports (orig_instr_i/o, trans_id_i, wbdata_i, rvfi pointers) may need Anvil array-of-array syntax
//   - Assertions from SV removed (no Anvil equivalent) — verify behavior separately
//   - 8'(trans_id_i[i])-1 cast expression in double_rd_macro logic
//   - Superscalar conditional generate for issue_full[1]

// Parameters (from SV — adapt manually):
// param CVA6Cfg = config_pkg::cva6_cfg_empty
// param bp_resolve_t = logic
// param exception_t = logic
// param scoreboard_entry_t = logic
// param forwarding_t = logic
// param writeback_t = logic
// param rs3_len_t = logic

// import ariane_pkg::* (SV package — adapt manually)

// Clock/reset ports removed (implicit in Anvil):
//   input logic clk_i
//   input logic rst_ni

// [MANUAL] sb_mem_t struct — from SV typedef struct packed
// [MANUAL-CLEANUP-NEEDED] Anvil struct syntax may differ
struct sb_mem_t {
    issued : logic;
    cancelled : logic;
    is_rd_fpr_flag : logic;
    sbe : scoreboard_entry_t;
}

proc scoreboard (
    // [AUTO] Scoreboard full output — PERF_COUNTERS
    sb_full_o : left logic,
    // [AUTO] Prevent from issuing — CONTROLLER
    flush_unissued_instr_i : right logic,
    // [AUTO] Flush whole scoreboard — CONTROLLER
    flush_i : right logic,
    // [AUTO] CVXIF writeback handling — ISSUE_READ_OPERANDS
    x_transaction_accepted_i : right logic,
    // [AUTO] CVXIF issue writeback — ISSUE_READ_OPERANDS
    x_issue_writeback_i : right logic,
    // [AUTO] CVXIF transaction ID — ISSUE_READ_OPERANDS
    x_id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),
    // [MANUAL] Instructions to commit — COMMIT_STAGE (fixed type from logic to scoreboard_entry_t array)
    commit_instr_o : left (scoreboard_entry_t[CVA6Cfg.NrCommitPorts]),
    // [AUTO] Instruction is cancelled — COMMIT_STAGE
    commit_drop_o : left (logic[CVA6Cfg.NrCommitPorts]),
    // [AUTO] Commit acknowledge — COMMIT_STAGE
    commit_ack_i : right (logic[CVA6Cfg.NrCommitPorts]),
    // [MANUAL] Decoded instructions from ID_STAGE (fixed type from logic to scoreboard_entry_t array)
    decoded_instr_i : right (scoreboard_entry_t[CVA6Cfg.NrIssuePorts]),
    // [MANUAL] Original instruction value — ID_STAGE (fixed from garbled 2D array)
    orig_instr_i : right (logic[CVA6Cfg.NrIssuePorts][32]),
    // [AUTO] Decoded instruction valid — ID_STAGE
    decoded_instr_valid_i : right (logic[CVA6Cfg.NrIssuePorts]),
    // [AUTO] Decoded instruction acknowledge — ID_STAGE
    decoded_instr_ack_o : left (logic[CVA6Cfg.NrIssuePorts]),
    // [MANUAL] Issue instruction output — ISSUE_READ_OPERANDS (fixed type)
    issue_instr_o : left (scoreboard_entry_t[CVA6Cfg.NrIssuePorts]),
    // [MANUAL] Original instruction output — ISSUE_READ_OPERANDS (fixed from garbled 2D array)
    orig_instr_o : left (logic[CVA6Cfg.NrIssuePorts][32]),
    // [AUTO] Issue instruction valid — ISSUE_READ_OPERANDS
    issue_instr_valid_o : left (logic[CVA6Cfg.NrIssuePorts]),
    // [AUTO] Issue stage acknowledge — ISSUE_READ_OPERANDS
    issue_ack_i : right (logic[CVA6Cfg.NrIssuePorts]),
    // [AUTO] Forwarding — ISSUE_READ_OPERANDS
    fwd_o : left forwarding_t,
    // [AUTO] Result from branch unit — EX_STAGE
    resolved_branch_i : right bp_resolve_t,
    // [MANUAL] Transaction IDs for writeback — EX_STAGE (fixed from garbled 2D array)
    trans_id_i : right (logic[CVA6Cfg.NrWbPorts][CVA6Cfg.TRANS_ID_BITS]),
    // [MANUAL] Writeback data — EX_STAGE (fixed from garbled 2D array)
    wbdata_i : right (logic[CVA6Cfg.NrWbPorts][CVA6Cfg.XLEN]),
    // [MANUAL] Exception from functional unit — EX_STAGE (fixed type)
    ex_i : right (exception_t[CVA6Cfg.NrWbPorts]),
    // [AUTO] Indicates valid results — EX_STAGE
    wt_valid_i : right (logic[CVA6Cfg.NrWbPorts]),
    // [AUTO] CVXIF write enable — EX_STAGE
    x_we_i : right logic,
    // [AUTO] CVXIF destination register — ISSUE_STAGE
    x_rd_i : right (logic[5]),
    // [MANUAL] Issue pointer — RVFI (fixed from garbled 2D array)
    rvfi_issue_pointer_o : left (logic[CVA6Cfg.NrIssuePorts][CVA6Cfg.TRANS_ID_BITS]),
    // [MANUAL] Commit pointer — RVFI (fixed from garbled 2D array)
    rvfi_commit_pointer_o : left (logic[CVA6Cfg.NrCommitPorts][CVA6Cfg.TRANS_ID_BITS])
) {
    // ---- Register declarations ----
    // [MANUAL] Scoreboard memory array — sequential state
    reg mem_q : (sb_mem_t[CVA6Cfg.NR_SB_ENTRIES]);
    // [MANUAL] Issue pointer register
    reg issue_pointer_q : (logic[CVA6Cfg.TRANS_ID_BITS]);
    // [MANUAL] Commit pointer registers
    reg commit_pointer_q : (logic[CVA6Cfg.NrCommitPorts][CVA6Cfg.TRANS_ID_BITS]);

    // ---- Combinational: still_issued per entry ----
    // [MANUAL] Converted from genvar for-loop
    generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
        let still_issued[i] = (*mem_q)[i].issued & ~(*mem_q)[i].cancelled;
    }

    // ---- Combinational: issued_instrs_even_odd ----
    // [MANUAL] Converted from genvar for-loop — separates even/odd entries
    generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
        let issued_instrs_even_odd[i % 2][i / 2] = (*mem_q)[i].issued;
    }

    // ---- Issue full logic ----
    // [MANUAL] Queue full when all even AND all odd slots are issued
    let issue_full_0 = &issued_instrs_even_odd[0] && &issued_instrs_even_odd[1];
    // [MANUAL] Superscalar: need two slots, so full when all even OR all odd are taken
    // [MANUAL-CLEANUP-NEEDED] Conditional on CVA6Cfg.SuperscalarEn — needs Anvil conditional generate
    let issue_full_1 = &issued_instrs_even_odd[0] || &issued_instrs_even_odd[1];

    // [AUTO] Scoreboard full output
    let sb_full_o = issue_full_0;

    // ---- Commit port outputs ----
    // [MANUAL] Converted from always_comb commit_ports for-loop
    generate (i : 0, CVA6Cfg.NrCommitPorts, 1) {
        let commit_instr_o[i] = (*mem_q)[(*commit_pointer_q)[i]].sbe;
        // [MANUAL] Bug fix: override trans_id with commit pointer (SV line 139)
        let commit_instr_o[i].trans_id = (*commit_pointer_q)[i];
        let commit_drop_o[i] = (*mem_q)[(*commit_pointer_q)[i]].cancelled;
    }

    // ---- Issue pointer chain ----
    // [MANUAL] Converted from genvar for-loop
    let issue_pointer_0 = *issue_pointer_q;
    generate (i : 0, CVA6Cfg.NrIssuePorts + 1, 1) {
        let issue_pointer_next[i] = issue_pointer_0 + <i :: (logic[CVA6Cfg.TRANS_ID_BITS])>;
    }

    // ---- Issue instruction outputs ----
    // [MANUAL] Converted from always_comb — assigns decoded instr to issue output
    let issue_instr_o = decoded_instr_i;
    let orig_instr_o = orig_instr_i;
    // [MANUAL] issue_full array: index 0 = issue_full_0, index 1 = issue_full_1
    let issue_full[0] = issue_full_0;
    let issue_full[1] = issue_full_1;
    generate (i : 0, CVA6Cfg.NrIssuePorts, 1) {
        // [MANUAL-CLEANUP-NEEDED] SV overrides issue_instr_o[i].trans_id = issue_pointer[i]
        // Anvil struct field override may need different syntax
        let issue_instr_valid_o[i] = decoded_instr_valid_i[i] & ~issue_full[i]; // [MANUAL] Bug fix: was issue_full_0 for all ports, now uses per-port issue_full[i]
        let decoded_instr_ack_o[i] = issue_ack_i[i] & ~issue_full[i]; // [MANUAL] Bug fix: was issue_full_0 for all ports, now uses per-port issue_full[i]
    }

    // ---- Branch miss and FLU writeback ----
    // [AUTO] Branch misprediction detection
    let bmiss = resolved_branch_i.valid && resolved_branch_i.is_mispredict;
    // [MANUAL] Next entry after FLU writeback
    // [MANUAL-CLEANUP-NEEDED] ariane_pkg::FLU_WB constant reference
    let after_flu_wb = trans_id_i[ariane_pkg::FLU_WB] + 1;

    // ---- Commit counter ----
    // [MANUAL] Converted from conditional generate
    // [MANUAL-CLEANUP-NEEDED] $clog2 not available in Anvil
    if CVA6Cfg.NrCommitPorts == 2 {
        let num_commit = commit_ack_i[1] + commit_ack_i[0];
    } else {
        let num_commit = commit_ack_i[0];
    }

    // ---- Commit pointer next ----
    // [MANUAL] Commit pointer advances by num_commit, resets on flush
    let commit_pointer_n_0 = if flush_i { 0 } else { (*commit_pointer_q)[0] + num_commit };
    // [MANUAL] Precompute offsets for additional commit slots
    generate (k : 1, CVA6Cfg.NrCommitPorts, 1) {
        // [MANUAL-CLEANUP-NEEDED] unsigned'(k) cast — needs Anvil cast syntax
        let commit_pointer_n[k] = if flush_i { 0 } else { commit_pointer_n_0 + <k :: (logic[CVA6Cfg.TRANS_ID_BITS])> };
    }

    // ---- Issue pointer next ----
    // [MANUAL] Converted from always_comb assign_issue_pointer_n
    let issue_pointer_n = if flush_i { 0 } else { issue_pointer_next[num_issue] };

    // ---- Issue FIFO combinational logic (always_comb : issue_fifo) ----
    // [MANUAL] This is the main combinational block that computes mem_n from mem_q
    // [MANUAL-CLEANUP-NEEDED] Complex mutable next-state logic — Anvil doesn't have procedural
    //   assignment. This block models the SV always_comb with multiple conditional overwrites
    //   to mem_n. In Anvil, this would need to be restructured as a priority chain of
    //   conditional let bindings or a dedicated function. Shown here as pseudo-Anvil for
    //   clarity; needs manual restructuring for synthesis.

    // Default: mem_n = mem_q
    let mem_n_default = *mem_q;

    // [MANUAL] Bug fix: num_issue accumulator — counts acknowledged instructions per issue port
    // SV increments num_issue per acknowledged instr (lines 167-174). Using per-port condition sum.
    generate (i : 0, CVA6Cfg.NrIssuePorts, 1) {
        let issue_accepted[i] = decoded_instr_valid_i[i] && decoded_instr_ack_o[i] && !flush_unissued_instr_i;
    }
    if CVA6Cfg.NrIssuePorts == 2 {
        let num_issue = issue_accepted[1] + issue_accepted[0];
    } else {
        let num_issue = issue_accepted[0];
    }

    // Issue new instructions into scoreboard
    // [MANUAL] Converted from for-loop over NrIssuePorts
    generate (i : 0, CVA6Cfg.NrIssuePorts, 1) {
        if decoded_instr_valid_i[i] && decoded_instr_ack_o[i] && !flush_unissued_instr_i {
            // SV: num_issue += 1; mem_n[issue_pointer[i]] = '{issued:1, cancelled:0, ...}
            let mem_n[issue_pointer_next[i]] = sb_mem_t::{
                issued = 1'b1;
                cancelled = 1'b0;
                is_rd_fpr_flag = CVA6Cfg.FpPresent && ariane_pkg::is_rd_fpr(decoded_instr_i[i].op);
                sbe = decoded_instr_i[i];
            };
        }
    }

    // FU NONE — mark valid immediately
    // [MANUAL] Converted from for-loop over NR_SB_ENTRIES
    generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
        if (*mem_q)[i].sbe.fu == ariane_pkg::NONE && (*mem_q)[i].issued {
            let mem_n[i].sbe.valid = 1'b1;
        }
    }

    // Write Back
    // [MANUAL] Converted from for-loop over NrWbPorts
    generate (i : 0, CVA6Cfg.NrWbPorts, 1) {
        if wt_valid_i[i] && (*mem_q)[trans_id_i[i]].issued {
            // Double-rd macro instruction handling
            if (*mem_q)[trans_id_i[i]].sbe.is_double_rd_macro_instr && (*mem_q)[trans_id_i[i]].sbe.is_macro_instr {
                if (*mem_q)[trans_id_i[i]].sbe.is_last_macro_instr {
                    let mem_n[trans_id_i[i]].sbe.valid = 1'b1;
                    // [MANUAL-CLEANUP-NEEDED] 8'(trans_id_i[i])-1 cast in SV
                    let mem_n[<trans_id_i[i] :: (logic[8])> - 1].sbe.valid = 1'b1;
                } else {
                    let mem_n[trans_id_i[i]].sbe.valid = 1'b0;
                }
            } else {
                let mem_n[trans_id_i[i]].sbe.valid = 1'b1;
            }
            // Write result
            let mem_n[trans_id_i[i]].sbe.result = wbdata_i[i];
            // Debug: save branch target address
            if CVA6Cfg.DebugEn {
                let mem_n[trans_id_i[i]].sbe.bp.predict_address = resolved_branch_i.target_address;
            }
            // CVXIF destination register handling
            if mem_n[trans_id_i[i]].sbe.fu == ariane_pkg::CVXIF {
                if x_we_i {
                    let mem_n[trans_id_i[i]].sbe.rd = x_rd_i;
                } else {
                    let mem_n[trans_id_i[i]].sbe.rd = 5'b0;
                }
            }
            // Write exception back if valid
            if ex_i[i].valid {
                let mem_n[trans_id_i[i]].sbe.ex = ex_i[i];
            } else if CVA6Cfg.FpPresent && ((*mem_q)[trans_id_i[i]].sbe.fu == ariane_pkg::FPU || (*mem_q)[trans_id_i[i]].sbe.fu == ariane_pkg::FPU_VEC) {
                // FPU fflags — only write cause, leave tval intact
                let mem_n[trans_id_i[i]].sbe.ex.cause = ex_i[i].cause;
            }
        }
    }

    // Cancel — speculative scoreboard branch miss handling
    // [MANUAL] Converted from conditional block
    if CVA6Cfg.SpeculativeSb {
        if bmiss {
            if after_flu_wb != issue_pointer_0 {
                let mem_n[after_flu_wb].cancelled = 1'b1;
            }
        }
    }

    // Commit Port — clear issued entries
    // [MANUAL] Converted from for-loop over NrCommitPorts
    generate (i : 0, CVA6Cfg.NrCommitPorts, 1) {
        if commit_ack_i[i] {
            let mem_n[(*commit_pointer_q)[i]].issued = 1'b0;
            let mem_n[(*commit_pointer_q)[i]].cancelled = 1'b0;
            let mem_n[(*commit_pointer_q)[i]].sbe.valid = 1'b0;
        }
    }

    // Flush — clear all entries
    // [MANUAL] Converted from flush block
    if flush_i {
        generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
            let mem_n[i].issued = 1'b0;
            let mem_n[i].cancelled = 1'b0;
            let mem_n[i].sbe.valid = 1'b0;
            let mem_n[i].sbe.ex.valid = 1'b0;
        }
    }

    // ---- Forwarding logic ----
    // [MANUAL] Converted from genvar for-loop and assigns
    generate (i : 0, CVA6Cfg.NrWbPorts, 1) {
        let wb[i] = writeback_t::{
            valid = wt_valid_i[i];
            data = wbdata_i[i];
            ex_valid = ex_i[i].valid;
            trans_id = trans_id_i[i];
        };
    }
    let fwd_o.still_issued = still_issued;
    let fwd_o.issue_pointer = issue_pointer_0;
    let fwd_o.wb = wb;
    generate (i : 0, CVA6Cfg.NR_SB_ENTRIES, 1) {
        let fwd_o.sbe[i] = (*mem_q)[i].sbe;
    }

    // ---- Sequential process (always_ff) ----
    // [MANUAL] Converted from always_ff @(posedge clk_i or negedge rst_ni)
    // Reset initializes all state to zero; normal operation updates from _n signals
    loop {
        // [MANUAL-CLEANUP-NEEDED] Reset: '{default: sb_mem_t'(0)} — Anvil reset semantics
        // may differ; using zero-initialization as equivalent
        set issue_pointer_q := issue_pointer_n;
        set mem_q := mem_n;
        // [MANUAL] CVXIF special handling: override rd for accepted non-writeback transactions
        set mem_q[x_id_i].sbe.rd := if (x_transaction_accepted_i && ~x_issue_writeback_i) { 5'b0 } else { mem_n[x_id_i].sbe.rd };
        set commit_pointer_q := commit_pointer_n;
    }

    // ---- RVFI outputs ----
    // [MANUAL] Converted from SV assigns
    let rvfi_issue_pointer_o = issue_pointer_next[CVA6Cfg.NrIssuePorts - 1 : 0];
    let rvfi_commit_pointer_o = *commit_pointer_q;

    // ---- Assertions (removed — no Anvil equivalent) ----
    // [MANUAL] SV assertions removed:
    //   - NR_SB_ENTRIES must be power of two
    //   - Commit ack requires valid instruction
    //   - Issue ack requires valid instruction
    //   - No duplicate writeback transaction IDs
}
