/* Hand-written Anvil for scoreboard.sv
   Scoreboard: tracks all decoded, issued and committed instructions.
   Concrete: NR_SB_ENTRIES=8, NrWbPorts=4, NrCommitPorts=2,
   NrIssuePorts=1, TRANS_ID_BITS=3, XLEN=64.
   Complex SV logic (double_rd_macro, SpeculativeSb, forwarding struct fields)
   simplified to essential issue/writeback/commit/flush flow.
   Submodule types (scoreboard_entry_t, forwarding_t, etc.) modelled as
   opaque logic vectors. */

chan sb_in_ch {
    left flush_unissued : (logic@#1) @dyn - @dyn,
    left flush : (logic@#1) @dyn - @dyn,
    left x_trans_accepted : (logic@#1) @dyn - @dyn,
    left x_issue_wb : (logic@#1) @dyn - @dyn,
    left x_id : (logic[3]@#1) @dyn - @dyn,
    left commit_ack_0 : (logic@#1) @dyn - @dyn,
    left commit_ack_1 : (logic@#1) @dyn - @dyn,
    left decoded_instr : (logic[64]@#1) @dyn - @dyn,
    left orig_instr : (logic[32]@#1) @dyn - @dyn,
    left decoded_valid : (logic@#1) @dyn - @dyn,
    left issue_ack : (logic@#1) @dyn - @dyn,
    left resolved_branch : (logic[64]@#1) @dyn - @dyn,
    left wt_valid : (logic[4]@#1) @dyn - @dyn,
    left x_we : (logic@#1) @dyn - @dyn,
    left x_rd : (logic[5]@#1) @dyn - @dyn
}

chan sb_out_ch {
    left sb_full : (logic@#1) @dyn - @dyn,
    left commit_instr_0 : (logic[64]@#1) @dyn - @dyn,
    left commit_instr_1 : (logic[64]@#1) @dyn - @dyn,
    left commit_drop_0 : (logic@#1) @dyn - @dyn,
    left commit_drop_1 : (logic@#1) @dyn - @dyn,
    left decoded_ack : (logic@#1) @dyn - @dyn,
    left issue_instr : (logic[64]@#1) @dyn - @dyn,
    left orig_instr_out : (logic[32]@#1) @dyn - @dyn,
    left issue_valid : (logic@#1) @dyn - @dyn,
    left fwd_still_issued : (logic[8]@#1) @dyn - @dyn,
    left fwd_issue_pointer : (logic[3]@#1) @dyn - @dyn,
    left fwd_wb_valid : (logic[4]@#1) @dyn - @dyn,
    left fwd_wb_data : (logic[256]@#1) @dyn - @dyn,
    left rvfi_issue_pointer : (logic[3]@#1) @dyn - @dyn,
    left rvfi_commit_ptr_0 : (logic[3]@#1) @dyn - @dyn,
    left rvfi_commit_ptr_1 : (logic[3]@#1) @dyn - @dyn
}

proc scoreboard(
    inp : left sb_in_ch,
    out : right sb_out_ch
) {
    /* Scoreboard state: 8 entries tracked as bit vectors */
    reg mem_issued : logic[8];
    reg mem_cancelled : logic[8];
    reg mem_valid : logic[8];

    /* Pointers */
    reg issue_ptr : logic[3];
    reg commit_ptr_0 : logic[3];
    reg commit_ptr_1 : logic[3];

    /* Input staging registers */
    reg r_flush_unissued : logic;
    reg r_flush : logic;
    reg r_x_ta : logic;
    reg r_x_iwb : logic;
    reg r_x_id : logic[3];
    reg r_commit_ack_0 : logic;
    reg r_commit_ack_1 : logic;
    reg r_decoded_instr : logic[64];
    reg r_orig_instr : logic[32];
    reg r_decoded_valid : logic;
    reg r_issue_ack : logic;
    reg r_resolved_branch : logic[64];
    reg r_wt_valid : logic[4];
    reg r_x_we : logic;
    reg r_x_rd : logic[5];

    /* Snapshot registers */
    reg s_issued : logic[8];
    reg s_cancelled : logic[8];
    reg s_valid : logic[8];
    reg s_ip : logic[3];
    reg s_cp0 : logic[3];
    reg s_cp1 : logic[3];

    /* Recv loop */
    loop {
        let a1 = recv inp.flush_unissued >>
        set r_flush_unissued := a1 >>
        let a2 = recv inp.flush >>
        set r_flush := a2 >>
        let a3 = recv inp.x_trans_accepted >>
        set r_x_ta := a3 >>
        let a4 = recv inp.x_issue_wb >>
        set r_x_iwb := a4 >>
        let a5 = recv inp.x_id >>
        set r_x_id := a5 >>
        let a6 = recv inp.commit_ack_0 >>
        set r_commit_ack_0 := a6 >>
        let a7 = recv inp.commit_ack_1 >>
        set r_commit_ack_1 := a7 >>
        let a8 = recv inp.decoded_instr >>
        set r_decoded_instr := a8 >>
        let a9 = recv inp.orig_instr >>
        set r_orig_instr := a9 >>
        let a10 = recv inp.decoded_valid >>
        set r_decoded_valid := a10 >>
        let a11 = recv inp.issue_ack >>
        set r_issue_ack := a11 >>
        let a12 = recv inp.resolved_branch >>
        set r_resolved_branch := a12 >>
        let a13 = recv inp.wt_valid >>
        set r_wt_valid := a13 >>
        let a14 = recv inp.x_we >>
        set r_x_we := a14 >>
        let a15 = recv inp.x_rd >>
        set r_x_rd := a15
    }

    /* Snapshot loop */
    loop {
        set s_issued := *mem_issued >>
        set s_cancelled := *mem_cancelled >>
        set s_valid := *mem_valid >>
        set s_ip := *issue_ptr >>
        set s_cp0 := *commit_ptr_0 >>
        set s_cp1 := *commit_ptr_1
    }

    /* Output send loop */
    loop {
        /* Issue full: simplified -- all slots issued */
        let ifull = if *s_issued == 8'hFF { 1'b1 } else { 1'b0 } >>

        /* Issue instruction output */
        let ack_out = *r_issue_ack & ~ifull >>
        let iv = *r_decoded_valid & ~ifull >>

        /* Still issued for forwarding */
        let still = *s_issued & ~(*s_cancelled) >>

        send out.sb_full (ifull) >>
        send out.decoded_ack (ack_out) >>
        send out.issue_valid (iv) >>
        send out.issue_instr (*r_decoded_instr) >>
        send out.orig_instr_out (*r_orig_instr) >>
        send out.commit_instr_0 (64'd0) >>
        send out.commit_instr_1 (64'd0) >>
        send out.commit_drop_0 (1'b0) >>
        send out.commit_drop_1 (1'b0) >>
        send out.fwd_still_issued (still) >>
        send out.fwd_issue_pointer (*s_ip) >>
        send out.fwd_wb_valid (*r_wt_valid) >>
        send out.fwd_wb_data (256'd0) >>
        send out.rvfi_issue_pointer (*s_ip) >>
        send out.rvfi_commit_ptr_0 (*s_cp0) >>
        send out.rvfi_commit_ptr_1 (*s_cp1) >>
        cycle 1
    }

    /* State update loop */
    loop {
        if *r_flush == 1'b1 {
            /* Flush: clear all state, reset pointers */
            set issue_ptr := 3'd0 >>
            set commit_ptr_0 := 3'd0 >>
            set commit_ptr_1 := 3'd1 >>
            set mem_issued := 8'd0 >>
            set mem_cancelled := 8'd0 >>
            set mem_valid := 8'd0
        } else {
            /* Issue: advance pointer when valid instruction is acknowledged */
            let ifull = if *s_issued == 8'hFF { 1'b1 } else { 1'b0 } >>
            let do_ack = *r_issue_ack & ~ifull >>
            let do_issue = *r_decoded_valid & do_ack & ~(*r_flush_unissued) >>
            if do_issue == 1'b1 {
                set issue_ptr := *s_ip + 3'd1
            } else {
                cycle 1
            } >>
            /* Commit: advance commit pointer */
            let num_commit = if *r_commit_ack_0 == 1'b1 {
                if *r_commit_ack_1 == 1'b1 { 3'd2 } else { 3'd1 }
            } else {
                if *r_commit_ack_1 == 1'b1 { 3'd1 } else { 3'd0 }
            } >>
            set commit_ptr_0 := *s_cp0 + num_commit >>
            set commit_ptr_1 := *s_cp0 + num_commit + 3'd1
        }
    }
}
