/* Hand-written Anvil for serdiv.sv
   Simple 64-bit serial divider for CVA6.
   Concrete: WIDTH=64, TRANS_ID_BITS=3, STABLE_HANDSHAKE=0.
   LZC sub-modules modelled as opaque regs.
   FSM states: IDLE(0), DIVIDE(1), FINISH(2). */

chan serdiv_in_ch {
    left id_i : (logic[3]@#1) @dyn - @dyn,
    left op_a_i : (logic[64]@#1) @dyn - @dyn,
    left op_b_i : (logic[64]@#1) @dyn - @dyn,
    left opcode_i : (logic[2]@#1) @dyn - @dyn,
    left in_vld_i : (logic@#1) @dyn - @dyn,
    left flush_i : (logic@#1) @dyn - @dyn,
    left out_rdy_i : (logic@#1) @dyn - @dyn
}

chan serdiv_out_ch {
    left in_rdy_o : (logic@#1) @dyn - @dyn,
    left out_vld_o : (logic@#1) @dyn - @dyn,
    left id_o : (logic[3]@#1) @dyn - @dyn,
    left res_o : (logic[64]@#1) @dyn - @dyn
}

enum serdiv_state {
    IDLE,
    DIVIDE,
    FINISH
}

proc serdiv(
    inp : left serdiv_in_ch,
    out : right serdiv_out_ch
) {
    /* ---- state registers ---- */
    reg state_q : serdiv_state;
    reg res_q : logic[64];
    reg op_a_q : logic[64];
    reg op_b_q : logic[64];
    reg cnt_q : logic[6];
    reg id_q : logic[3];
    reg rem_sel_q : logic;
    reg comp_inv_q : logic;
    reg res_inv_q : logic;
    reg op_b_zero_q : logic;
    reg op_b_neg_one_q : logic;
    reg div_res_zero_q : logic;

    /* ---- input staging regs ---- */
    reg r_id : logic[3];
    reg r_op_a : logic[64];
    reg r_op_b : logic[64];
    reg r_opcode : logic[2];
    reg r_in_vld : logic;
    reg r_flush : logic;
    reg r_out_rdy : logic;

    /* ---- cross-loop regs for _d values ---- */
    reg state_d : serdiv_state;
    reg res_d : logic[64];
    reg op_a_d : logic[64];
    reg op_b_d : logic[64];
    reg cnt_d : logic[6];
    reg id_d : logic[3];
    reg rem_sel_d : logic;
    reg comp_inv_d : logic;
    reg res_inv_d : logic;
    reg op_b_zero_d : logic;
    reg op_b_neg_one_d : logic;
    reg div_res_zero_d : logic;

    /* ---- output regs ---- */
    reg out_in_rdy : logic;
    reg out_out_vld : logic;
    reg out_res_inv : logic;
    reg out_rem_sel : logic;
    reg out_op_b_zero : logic;
    reg out_op_b_neg_one : logic;
    reg out_op_a : logic[64];
    reg out_res : logic[64];

    /* ---- Input recv loop ---- */
    loop {
        let v1 = recv inp.id_i >>
        set r_id := v1 >>
        let v2 = recv inp.op_a_i >>
        set r_op_a := v2 >>
        let v3 = recv inp.op_b_i >>
        set r_op_b := v3 >>
        let v4 = recv inp.opcode_i >>
        set r_opcode := v4 >>
        let v5 = recv inp.in_vld_i >>
        set r_in_vld := v5 >>
        let v6 = recv inp.flush_i >>
        set r_flush := v6 >>
        let v7 = recv inp.out_rdy_i >>
        set r_out_rdy := v7
    }

    /* ---- FSM + combinational logic loop ----
       Computes next-state and datapath, stores results in _d regs.
       Approximation: LZC logic simplified; datapath preserved structurally. */
    loop {
        /* Defaults */
        let cur_state = *state_q >>
        let in_vld = *r_in_vld >>
        let flush = *r_flush >>
        let out_rdy = *r_out_rdy >>
        let drz = *div_res_zero_q >>
        let obz = *op_b_zero_q >>
        let obn = *op_b_neg_one_q >>
        let cnt_is_zero = if (*cnt_q == 6'd0) { 1'b1 } else { 1'b0 } >>

        /* ab_comp: main comparator */
        let ab_eq = if (*op_a_q == *op_b_q) { 1'b1 } else { 1'b0 } >>
        let ab_gt = if (*op_a_q > *op_b_q) { 1'b1 } else { 1'b0 } >>
        let ab_comp_raw = ab_eq | (ab_gt ^ *comp_inv_q) >>
        let opa_nz = if (*op_a_q != 64'd0) { 1'b1 } else { 1'b0 } >>
        let ab_comp = ab_comp_raw & (opa_nz | obz) >>

        /* add_tmp, add_mux, add_out: main adder (load_en=0 in DIVIDE/FINISH) */
        let add_out_sub = *op_a_q - *op_b_q >>
        let add_out_add = *op_a_q + *op_b_q >>
        let add_result = if (*comp_inv_q == 1'b1) { add_out_add } else { add_out_sub } >>

        /* b_mux when not loading: {comp_inv_q, op_b_q[63:1]} */
        let b_shift = *op_b_q >> 64'd1 >>

        /* res shift: {res_q[62:0], ab_comp} */
        let res_shifted = (*res_q << 64'd1) | <(ab_comp)::logic[64]> >>

        /* FSM next-state and control */
        match (cur_state) {
            serdiv_state::IDLE => {
                if (flush == 1'b1) {
                    set state_d := serdiv_state::IDLE;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q;
                    set out_in_rdy := 1'b1;
                    set out_out_vld := 1'b0
                } else if (in_vld == 1'b1) {
                    /* Load: latch inputs, transition to DIVIDE */
                    set state_d := serdiv_state::DIVIDE;
                    set op_a_d := *r_op_a;
                    set op_b_d := *r_op_b;
                    set res_d := 64'd0;
                    set cnt_d := 6'd62;
                    set id_d := *r_id;
                    set rem_sel_d := <(*r_opcode >> 2'd1)::logic>;
                    set comp_inv_d := <(*r_opcode)::logic>;
                    set op_b_zero_d := 1'b0;
                    set op_b_neg_one_d := 1'b0;
                    set res_inv_d := <(*r_opcode)::logic>;
                    set div_res_zero_d := 1'b0;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b0
                } else {
                    set state_d := serdiv_state::IDLE;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q;
                    set out_in_rdy := 1'b1;
                    set out_out_vld := 1'b0
                }
            },
            serdiv_state::DIVIDE => {
                if (flush == 1'b1) {
                    set state_d := serdiv_state::IDLE;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b0
                } else if (drz == 1'b1 | obz == 1'b1 | obn == 1'b1) {
                    /* Early termination */
                    if (out_rdy == 1'b1) {
                        set state_d := serdiv_state::IDLE;
                        set out_out_vld := 1'b1;
                        set out_in_rdy := 1'b0;
                        set op_a_d := *op_a_q;
                        set op_b_d := *op_b_q;
                        set res_d := *res_q;
                        set cnt_d := *cnt_q
                    } else {
                        set state_d := serdiv_state::FINISH;
                        set out_out_vld := 1'b1;
                        set out_in_rdy := 1'b0;
                        set op_a_d := *op_a_q;
                        set op_b_d := *op_b_q;
                        set res_d := *res_q;
                        set cnt_d := *cnt_q
                    }
                } else if (cnt_is_zero == 1'b1) {
                    /* Division complete */
                    set state_d := serdiv_state::FINISH;
                    set op_a_d := if (ab_comp == 1'b1) { add_result } else { *op_a_q };
                    set op_b_d := b_shift;
                    set res_d := res_shifted;
                    set cnt_d := *cnt_q;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b0
                } else {
                    /* Continue dividing */
                    set op_a_d := if (ab_comp == 1'b1) { add_result } else { *op_a_q };
                    set op_b_d := b_shift;
                    set res_d := res_shifted;
                    set cnt_d := *cnt_q - 6'd1;
                    set state_d := serdiv_state::DIVIDE;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b0
                }
            },
            _ => {
                /* FINISH */
                if (flush == 1'b1) {
                    set state_d := serdiv_state::IDLE;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b0
                } else if (out_rdy == 1'b1) {
                    set state_d := serdiv_state::IDLE;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b1;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q
                } else {
                    set state_d := serdiv_state::FINISH;
                    set out_in_rdy := 1'b0;
                    set out_out_vld := 1'b1;
                    set op_a_d := *op_a_q;
                    set op_b_d := *op_b_q;
                    set res_d := *res_q;
                    set cnt_d := *cnt_q
                }
            }
        }
    }

    /* ---- Register update loop ---- */
    loop {
        set state_q := *state_d;
        set op_a_q := *op_a_d;
        set op_b_q := *op_b_d;
        set res_q := *res_d;
        set cnt_q := *cnt_d;
        set id_q := *id_d;
        set rem_sel_q := *rem_sel_d;
        set comp_inv_q := *comp_inv_d;
        set res_inv_q := *res_inv_d;
        set op_b_zero_q := *op_b_zero_d;
        set op_b_neg_one_q := *op_b_neg_one_d;
        set div_res_zero_q := *div_res_zero_d
    }

    /* ---- Output loop ---- */
    loop {
        let out_mux = if (*out_rem_sel == 1'b1) {
            if (*out_op_b_neg_one == 1'b1) { 64'd0 } else { *out_op_a }
        } else {
            if (*out_op_b_zero == 1'b1) { 64'hFFFFFFFFFFFFFFFF } else {
                if (*out_op_b_neg_one == 1'b1) { *out_op_a } else { *out_res }
            }
        } >>
        send out.in_rdy_o (*out_in_rdy) >>
        send out.out_vld_o (*out_out_vld) >>
        send out.id_o (*id_q) >>
        send out.res_o (out_mux) >>
        cycle 1
    }

    /* ---- Snapshot output state from q regs ---- */
    loop {
        set out_res_inv := *res_inv_q;
        set out_rem_sel := *rem_sel_q;
        set out_op_b_zero := *op_b_zero_q;
        set out_op_b_neg_one := *op_b_neg_one_q;
        set out_op_a := *op_a_q;
        set out_res := *res_q
    }
}
