// [AUTO] Generated by sv2anvil.py from core/cva6/core/serdiv.sv
// [MANUAL] Reviewed and corrected by Maya
//
// Conversion summary:
//   AUTO items:
//     - proc signature and endpoint declarations
//     - Basic let bindings for combinational signals
//     - Register declarations, loop skeleton
//   MANUAL items:
//     - Defined FSM state enum (IDLE, DIVIDE, FINISH) outside proc
//     - Added reg state_q with enum type
//     - Replaced $high(x) with explicit WIDTH-1 bit indices
//     - Converted match block from begin/end to {} syntax
//     - Fixed FSM mutable assignments to use let rebinding
//     - Fixed out_mux ternary chain to if/else expressions
//     - Replaced '0/'1 with proper Anvil width-appropriate literals
//     - Fixed res_d ternary chain to if/else expression
//     - Fixed cnt_d ternary chain to if/else expression
//     - Converted lzc module instantiations to Anvil inst syntax
//     - Fixed loop block: removed duplicate reset sets, kept only next-state
//     - Fixed register dereferences with *reg syntax
//     - Removed stale conditional block comments
//     - Fixed signed negation for res_o
//     - Fixed ab_comp reduction-OR to explicit != 0
//     - Fixed add_out signed subtraction
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg, WIDTH, STABLE_HANDSHAKE) needs Anvil param support
//     - Package import (ariane_pkg) needs Anvil equivalent
//     - $clog2(WIDTH) calls need Anvil equivalent or manual constant
//     - lzc module instantiation may need adaptation for Anvil inst syntax

// Parameters (from SV — adapt manually):                      // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                  // [AUTO]
// param WIDTH = 64                                            // [AUTO]
// param STABLE_HANDSHAKE = 0                                  // [AUTO]

// import ariane_pkg::* (SV package — adapt manually)          // [AUTO]

// Clock/reset ports removed (implicit in Anvil):              // [AUTO]
//   input logic clk_i                                         // [AUTO]
//   input logic rst_ni                                        // [AUTO]

// FSM state enum — defined outside proc per Anvil convention  // [MANUAL]
enum serdiv_state : (logic[2]) {                               // [MANUAL]
    IDLE   = 2'b00,                                            // [MANUAL]
    DIVIDE = 2'b01,                                            // [MANUAL]
    FINISH = 2'b10,                                            // [MANUAL]
}                                                              // [MANUAL]

proc serdiv (                                                  // [AUTO]
    id_i : right (logic[CVA6Cfg.TRANS_ID_BITS]),               // [AUTO]
    op_a_i : right (logic[WIDTH]),                             // [AUTO]
    op_b_i : right (logic[WIDTH]),                             // [AUTO]
    opcode_i : right (logic[2]),                               // [AUTO]
    in_vld_i : right logic,                                    // [AUTO]
    in_rdy_o : left logic,                                     // [AUTO]
    flush_i : right logic,                                     // [AUTO]
    out_vld_o : left logic,                                    // [AUTO]
    out_rdy_i : right logic,                                   // [AUTO]
    id_o : left (logic[CVA6Cfg.TRANS_ID_BITS]),                // [AUTO]
    res_o : left (logic[WIDTH])                                // [AUTO]
) {
    /////////////////////////////////////
    // Register declarations
    /////////////////////////////////////

    reg state_q : serdiv_state;                                // [MANUAL] FSM state register with enum type
    reg res_q : (logic[WIDTH]);                                // [AUTO]
    reg op_a_q : (logic[WIDTH]);                               // [AUTO]
    reg op_b_q : (logic[WIDTH]);                               // [AUTO]
    reg op_b_zero_q : logic;                                   // [AUTO]
    reg op_b_neg_one_q : logic;                                // [AUTO]
    reg id_q : (logic[CVA6Cfg.TRANS_ID_BITS]);                 // [AUTO]
    reg rem_sel_q : logic;                                     // [AUTO]
    reg comp_inv_q : logic;                                    // [AUTO]
    reg res_inv_q : logic;                                     // [AUTO]
    reg cnt_q : (logic[$clog2(WIDTH)]);                        // [MANUAL-CLEANUP-NEEDED] $clog2 needs Anvil equivalent
    reg div_res_zero_q : logic;                                // [AUTO]

    /////////////////////////////////////
    // Align the input operands
    // for faster division
    /////////////////////////////////////

    let op_a_sign = op_a_i[WIDTH - 1];                         // [MANUAL] was $high(op_a_i)
    let op_b_sign = op_b_i[WIDTH - 1];                         // [MANUAL] was $high(op_b_i)
    let op_b_zero = lzc_b_no_one & ~op_b_sign;                // [AUTO]
    let op_b_neg_one = lzc_b_no_one & op_b_sign;              // [AUTO]

    // Invert operand A for signed negative: flip upper bits, set LSB to 1
    let lzc_a_input = if (opcode_i[0] & op_a_sign) {          // [MANUAL] fixed syntax
        #{~op_a_i[WIDTH - 2 : 0], 1'b1}                       // [MANUAL] was $high(op_a_i)-1:0
    } else {
        op_a_i                                                 // [MANUAL] removed unnecessary #{}
    };

    // Invert operand B for signed negative
    let lzc_b_input = if (opcode_i[0] & op_b_sign) {          // [MANUAL] fixed syntax
        ~op_b_i                                                // [MANUAL] removed unnecessary #{}
    } else {
        op_b_i                                                 // [MANUAL] removed unnecessary #{}
    };

    // Leading zero counter for operand A                      // [MANUAL]
    inst i_lzc_a = lzc {                                       // [MANUAL] converted from SV module instantiation
        .MODE(1);                                              // [MANUAL]
        .WIDTH(WIDTH);                                         // [MANUAL]
        .in_i(lzc_a_input);                                    // [MANUAL]
        .cnt_o(lzc_a_result);                                  // [MANUAL]
        .empty_o(lzc_a_no_one);                                // [MANUAL]
    };                                                         // [MANUAL]

    // Leading zero counter for operand B                      // [MANUAL]
    inst i_lzc_b = lzc {                                       // [MANUAL] converted from SV module instantiation
        .MODE(1);                                              // [MANUAL]
        .WIDTH(WIDTH);                                         // [MANUAL]
        .in_i(lzc_b_input);                                    // [MANUAL]
        .cnt_o(lzc_b_result);                                  // [MANUAL]
        .empty_o(lzc_b_no_one);                                // [MANUAL]
    };                                                         // [MANUAL]

    // Shift amount computation
    let shift_a = if (lzc_a_no_one) {                          // [MANUAL] fixed syntax
        WIDTH                                                  // [MANUAL] removed unnecessary #{}
    } else {
        #{1'b0, lzc_a_result}                                  // [AUTO]
    };
    let div_shift = #{1'b0, lzc_b_result} - shift_a;          // [AUTO]

    // Shift operand B by alignment amount (arithmetic left shift)
    let op_b = op_b_i <<< div_shift;                           // [AUTO]

    // Division result is zero if |opB| > |opA|
    let div_res_zero_d = if (load_en) {                        // [MANUAL] fixed syntax
        div_shift[$clog2(WIDTH + 1)]                           // [MANUAL-CLEANUP-NEEDED] $clog2 / $high
    } else {
        *div_res_zero_q                                        // [MANUAL] added * dereference
    };

    /////////////////////////////////////
    // Datapath
    /////////////////////////////////////

    let pm_sel = load_en & ~(opcode_i[0] & (op_a_sign ^ op_b_sign)); // [AUTO]

    // Muxes
    let add_mux = if (load_en) { op_a_i } else { *op_b_q };  // [MANUAL] fixed: added * dereference

    // Attention: logical shift by one in case of negative operand B!
    let b_mux = if (load_en) {                                 // [MANUAL] fixed syntax
        op_b                                                   // [MANUAL]
    } else {
        #{*comp_inv_q, (*op_b_q)[WIDTH - 1 : 1]}              // [MANUAL] added * dereferences, fixed $high
    };

    // Output mux: select between remainder and quotient results
    let out_mux = if (*rem_sel_q) {                            // [MANUAL] rewrote ternary chain as if/else
        if (*op_b_neg_one_q) { '0 } else { *op_a_q }          // [MANUAL] remainder: div-by-neg-one → 0, else remainder
    } else {
        if (*op_b_zero_q) { '1 }                               // [MANUAL] quotient: div-by-zero → all ones
        else if (*op_b_neg_one_q) { *op_a_q }                  // [MANUAL] quotient: div-by-neg-one → operand_a
        else { *res_q }                                        // [MANUAL] quotient: normal result
    };

    // Invert result if necessary (for signed division)
    let res_o = if (*res_inv_q) { -out_mux } else { out_mux }; // [MANUAL] signed negation

    // Main comparator
    let ab_comp = ((*op_a_q == *op_b_q) | ((*op_a_q > *op_b_q) ^ *comp_inv_q)) & ((*op_a_q != '0) | *op_b_zero_q); // [MANUAL] |op_a_q reduction-OR → != '0, added * dereferences

    // Main adder
    let add_tmp = if (load_en) { '0 } else { *op_a_q };       // [MANUAL] fixed: 0 → '0, added * dereference
    let add_out = if (pm_sel) {                                // [MANUAL] rewrote ternary
        add_tmp + add_mux                                      // [AUTO]
    } else {
        add_tmp - add_mux                                      // [MANUAL] signed subtraction
    };

    /////////////////////////////////////
    // FSM, counter
    /////////////////////////////////////

    let cnt_zero = (*cnt_q == '0);                             // [MANUAL] added * dereference, 0 → '0
    let cnt_d = if (load_en) {                                 // [MANUAL] rewrote ternary chain as if/else
        div_shift[$clog2(WIDTH) - 1 : 0]                       // [MANUAL-CLEANUP-NEEDED] $clog2 needs manual constant
    } else if (~cnt_zero) {
        *cnt_q - 1                                             // [MANUAL] added * dereference
    } else {
        *cnt_q                                                 // [MANUAL] added * dereference
    };

    // FSM combinational logic
    // Default outputs
    let state_d = *state_q;                                    // [MANUAL] added * dereference
    let in_rdy_o = 1'b0;                                       // [AUTO]
    let out_vld_o = 1'b0;                                      // [AUTO]
    let load_en = 1'b0;                                        // [AUTO]
    let a_reg_en = 1'b0;                                       // [AUTO]
    let b_reg_en = 1'b0;                                       // [AUTO]
    let res_reg_en = 1'b0;                                     // [AUTO]

    match *state_q {                                           // [MANUAL] added * dereference, fixed syntax
        IDLE => {                                              // [MANUAL] was begin/end
            let in_rdy_o = 1'b1;                               // [MANUAL] was bare assignment

            if in_vld_i {                                      // [MANUAL] was begin/end
                // CVA6: cycle delay until valid asserted by id stage
                // Ara: stable handshake
                let in_rdy_o = if (STABLE_HANDSHAKE) { 1'b1 } else { 1'b0 }; // [MANUAL] was ternary
                let a_reg_en = 1'b1;                           // [MANUAL] was bare assignment
                let b_reg_en = 1'b1;                           // [MANUAL] was bare assignment
                let load_en = 1'b1;                            // [MANUAL] was bare assignment
                let state_d = DIVIDE;                          // [MANUAL] was bare assignment
            }
        },
        DIVIDE => {                                            // [MANUAL] was begin/end
            if ~(*div_res_zero_q | *op_b_zero_q | *op_b_neg_one_q) { // [MANUAL] added * dereferences
                let a_reg_en = ab_comp;                        // [MANUAL] was bare assignment
                let b_reg_en = 1'b1;                           // [MANUAL] was bare assignment
                let res_reg_en = 1'b1;                         // [MANUAL] was bare assignment
            }
            // Can end division immediately if result is known
            if (*div_res_zero_q | *op_b_zero_q | *op_b_neg_one_q) { // [MANUAL] added * dereferences
                let out_vld_o = 1'b1;                          // [MANUAL] was bare assignment
                let state_d = FINISH;                          // [MANUAL] was bare assignment
                if out_rdy_i {                                 // [MANUAL]
                    let state_d = IDLE;                         // [MANUAL] was bare assignment
                }
            } else if cnt_zero {                               // [MANUAL]
                let state_d = FINISH;                          // [MANUAL] was bare assignment
            }
        },
        FINISH => {                                            // [MANUAL] was begin/end
            let out_vld_o = 1'b1;                              // [MANUAL] was bare assignment

            if out_rdy_i {                                     // [MANUAL]
                let state_d = IDLE;                             // [MANUAL] was bare assignment
            }
        },
        _ => {                                                 // [MANUAL] default case
            let state_d = IDLE;                                // [MANUAL]
        },
    }

    // Flush overrides
    if flush_i {                                               // [AUTO]
        let a_reg_en = 1'b0;                                   // [MANUAL] was bare assignment
        let b_reg_en = 1'b0;                                   // [MANUAL] was bare assignment
        let load_en = 1'b0;                                    // [MANUAL] was bare assignment
        let state_d = IDLE;                                    // [MANUAL] was bare assignment
    }

    /////////////////////////////////////
    // Regs, flags
    /////////////////////////////////////

    // Get flags — latched on load_en
    let rem_sel_d = if (load_en) { opcode_i[1] } else { *rem_sel_q }; // [MANUAL] added * dereference
    let comp_inv_d = if (load_en) { opcode_i[0] & op_b_sign } else { *comp_inv_q }; // [MANUAL] added * dereference
    let op_b_zero_d = if (load_en) { op_b_zero } else { *op_b_zero_q }; // [MANUAL] added * dereference
    let op_b_neg_one_d = if (load_en) { op_b_neg_one } else { *op_b_neg_one_q }; // [MANUAL] added * dereference
    let res_inv_d = if (load_en) {                             // [MANUAL] added * dereference
        (~op_b_zero | opcode_i[1]) & opcode_i[0] & (op_a_sign ^ op_b_sign ^ op_b_neg_one) // [AUTO]
    } else {
        *res_inv_q                                             // [MANUAL] added * dereference
    };

    // Transaction ID
    let id_d = if (load_en) { id_i } else { *id_q };          // [MANUAL] added * dereference
    let id_o = *id_q;                                          // [MANUAL] added * dereference

    // Next-state for data registers
    let op_a_d = if (a_reg_en) { add_out } else { *op_a_q };  // [MANUAL] added * dereference
    let op_b_d = if (b_reg_en) { b_mux } else { *op_b_q };   // [MANUAL] added * dereference
    let res_d = if (load_en) {                                 // [MANUAL] rewrote ternary chain as if/else
        '0                                                     // [MANUAL] was 1'b0, should be WIDTH-wide zero
    } else if (res_reg_en) {
        #{(*res_q)[WIDTH - 2 : 0], ab_comp}                   // [MANUAL] shift left and insert compare bit
    } else {
        *res_q                                                 // [MANUAL] added * dereference
    };

    /////////////////////////////////////
    // Sequential process (always_ff)
    /////////////////////////////////////
    // Reset initializes all registers to zero/IDLE
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                     // [MANUAL] models always_ff @(posedge clk_i or negedge rst_ni)
        set state_q := state_d;                                // [MANUAL]
        set op_a_q := op_a_d;                                  // [MANUAL]
        set op_b_q := op_b_d;                                  // [MANUAL]
        set res_q := res_d;                                    // [MANUAL]
        set cnt_q := cnt_d;                                    // [MANUAL]
        set id_q := id_d;                                      // [MANUAL]
        set rem_sel_q := rem_sel_d;                            // [MANUAL]
        set comp_inv_q := comp_inv_d;                          // [MANUAL]
        set res_inv_q := res_inv_d;                            // [MANUAL]
        set op_b_zero_q := op_b_zero_d;                        // [MANUAL]
        set op_b_neg_one_q := op_b_neg_one_d;                 // [MANUAL]
        set div_res_zero_q := div_res_zero_d;                  // [MANUAL]
    }
}
