/* Anvil translation of SimDTM
   Generated by sv2anvil.py (AST-based converter) */

chan SimDTM_in_ch {
    left debug_req_ready : (logic@#1) @dyn - @dyn,
    left debug_resp_valid : (logic@#1) @dyn - @dyn,
    left debug_resp_bits_resp : (logic[2]@#1) @dyn - @dyn,
    left debug_resp_bits_data : (logic[32]@#1) @dyn - @dyn
}

chan SimDTM_out_ch {
    left debug_req_valid : (logic@#1) @dyn - @dyn,
    left debug_req_bits_addr : (logic[7]@#1) @dyn - @dyn,
    left debug_req_bits_op : (logic[2]@#1) @dyn - @dyn,
    left debug_req_bits_data : (logic[32]@#1) @dyn - @dyn,
    left debug_resp_ready : (logic@#1) @dyn - @dyn,
    left exit : (logic[32]@#1) @dyn - @dyn
}

proc SimDTM(
    in_ep : left SimDTM_in_ch,
    out_ep : right SimDTM_out_ch
) {
    reg r_reset : logic[32];
    reg r_debug_req_ready : logic;
    reg r_debug_resp_valid : logic;
    reg r_debug_resp_bits_resp : logic[2];
    reg r_debug_resp_bits_data : logic[32];

    loop {
        let debug_req_ready = recv in_ep.debug_req_ready >>
        set r_debug_req_ready := <(debug_req_ready)::logic>
    }

    loop {
        let debug_resp_valid = recv in_ep.debug_resp_valid >>
        set r_debug_resp_valid := <(debug_resp_valid)::logic>
    }

    loop {
        let debug_resp_bits_resp = recv in_ep.debug_resp_bits_resp >>
        set r_debug_resp_bits_resp := <(debug_resp_bits_resp)::logic[2]>
    }

    loop {
        let debug_resp_bits_data = recv in_ep.debug_resp_bits_data >>
        set r_debug_resp_bits_data := <(debug_resp_bits_data)::logic[32]>
    }

    loop {
        let __debug_req_bits_addr = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let __debug_req_bits_data = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let __debug_req_bits_op = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let __debug_req_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __debug_resp_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __exit = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        send out_ep.debug_req_valid (<(__debug_req_valid)::logic>) >>
        send out_ep.debug_req_bits_addr (<(__debug_req_bits_addr)::logic[7]>) >>
        send out_ep.debug_req_bits_op (<(__debug_req_bits_op)::logic[2]>) >>
        send out_ep.debug_req_bits_data (<(__debug_req_bits_data)::logic[32]>) >>
        send out_ep.debug_resp_ready (<(__debug_resp_ready)::logic>) >>
        send out_ep.exit (<(__exit)::logic[32]>) >>
        cycle 1
    }

    loop {
        let __debug_req_bits_addr = <(0)::logic[7]> /* <(0)::logic[64]> */ >>
        let __debug_req_bits_data = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let __debug_req_bits_op = <(0)::logic[2]> /* <(0)::logic[64]> */ >>
        let __debug_req_valid = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __debug_resp_ready = <(0)::logic> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        set r_reset := <(reset)::logic[32]> >>
        if (reset | <(*r_reset)::logic>) {
            cycle 1
        } else {
            cycle 1
        }
    }

}
