/* Anvil translation of SimJTAG
   Generated by sv2anvil.py (AST-based converter) */

chan SimJTAG_in_ch {
    left enable : (logic@#1) @dyn - @dyn,
    left init_done : (logic@#1) @dyn - @dyn,
    left jtag_TDO_data : (logic@#1) @dyn - @dyn,
    left jtag_TDO_driven : (logic@#1) @dyn - @dyn
}

chan SimJTAG_out_ch {
    left jtag_TCK : (logic@#1) @dyn - @dyn,
    left jtag_TMS : (logic@#1) @dyn - @dyn,
    left jtag_TDI : (logic@#1) @dyn - @dyn,
    left jtag_TRSTn : (logic@#1) @dyn - @dyn,
    left exit : (logic[32]@#1) @dyn - @dyn
}

proc SimJTAG(
    in_ep : left SimJTAG_in_ch,
    out_ep : right SimJTAG_out_ch
) {
    reg tickCounterReg : logic[32];
    reg init_done_sticky : logic;
    reg r_reset : logic[32];
    reg r_enable : logic;
    reg r_init_done : logic;

    loop {
        let enable = recv in_ep.enable >>
        set r_enable := <(enable)::logic>
    }

    loop {
        let init_done = recv in_ep.init_done >>
        set r_init_done := <(init_done)::logic>
    }

    loop {
        let tickCounterNxt = <(0)::logic[64]> /* if ( *tickCounterReg == 0 ) { 50 } else { ( *tickCounterReg - 1 ) } */ >>
        let __exit = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let __jtag_TCK = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TDI = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TMS = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TRSTn = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.jtag_TCK (<(__jtag_TCK)::logic>) >>
        send out_ep.jtag_TMS (<(__jtag_TMS)::logic>) >>
        send out_ep.jtag_TDI (<(__jtag_TDI)::logic>) >>
        send out_ep.jtag_TRSTn (<(__jtag_TRSTn)::logic>) >>
        send out_ep.exit (<(__exit)::logic[32]>) >>
        cycle 1
    }

    loop {
        let __jtag_TCK = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TDI = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TMS = <(0)::logic> /* <(0)::logic[64]> */ >>
        let __jtag_TRSTn = <(0)::logic> /* <(0)::logic[64]> */ >>
        let reset = <(0)::logic> /* <(0)::logic[64]> */ >>
        let tickCounterNxt = <(0)::logic[64]> /* undefined: tickCounterNxt */ >>
        set r_reset := <(reset)::logic[32]> >>
        if (reset | <(*r_reset)::logic>) {
            let __exit = <(0)::logic[32]> /* 0 */ >>
            set tickCounterReg := <(50)::logic[32]> >>
            set init_done_sticky := <(1'b0)::logic>
        } else {
            set init_done_sticky := <(*r_init_done | *init_done_sticky)::logic> >>
            if (*r_enable && *init_done_sticky) {
                set tickCounterReg := <(tickCounterNxt)::logic[32]> >>
                if (*tickCounterReg == <(0)::logic[32]>) {
                    cycle 1
                } else {
                    cycle 1
                }
            } else {
                cycle 1
            }
        }
    }

}
