/* Anvil translation of spill_register
   Generated by sv2anvil.py (AST-based converter) */

chan spill_register_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left ready_i : (logic@#1) @dyn - @dyn
}

chan spill_register_out_ch {
    left ready_o : (logic@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn
}

proc spill_register(
    in_ep : left spill_register_in_ch,
    out_ep : right spill_register_out_ch
) {
    loop {
        let _valid_i = recv in_ep.valid_i >>
        let _data_i = recv in_ep.data_i >>
        let _ready_i = recv in_ep.ready_i >>
        send out_ep.ready_o (1'b0) >>
        send out_ep.valid_o (1'b0) >>
        send out_ep.data_o (64'd0) >>
        cycle 1
    }

}

