/* Anvil translation of std_nbdcache
   Generated by sv2anvil.py (AST-based converter) */

chan std_nbdcache_in_ch {
    left enable_i : (logic@#1) @dyn - @dyn,
    left flush_i : (logic@#1) @dyn - @dyn,
    left amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left req_ports_i : (logic[64]@#1) @dyn - @dyn,
    left axi_data_i : (logic[64]@#1) @dyn - @dyn,
    left axi_bypass_i : (logic[64]@#1) @dyn - @dyn
}

chan std_nbdcache_out_ch {
    left flush_ack_o : (logic@#1) @dyn - @dyn,
    left miss_o : (logic@#1) @dyn - @dyn,
    left amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left req_ports_o : (logic[64]@#1) @dyn - @dyn,
    left axi_data_o : (logic[64]@#1) @dyn - @dyn,
    left axi_bypass_o : (logic[64]@#1) @dyn - @dyn
}

proc std_nbdcache(
    in_ep : left std_nbdcache_in_ch,
    out_ep : right std_nbdcache_out_ch
) {
    loop {
        send out_ep.flush_ack_o (1'b0) >>
        send out_ep.miss_o (1'b0) >>
        send out_ep.amo_resp_o (64'd0) >>
        send out_ep.req_ports_o (64'd0) >>
        send out_ep.axi_data_o (64'd0) >>
        send out_ep.axi_bypass_o (64'd0) >>
        cycle 1
    }

}

