/* Anvil translation of std_cache_subsystem
   Generated by sv2anvil.py (AST-based converter) */

chan std_cache_subsystem_in_ch {
    left priv_lvl_i : (logic[64]@#1) @dyn - @dyn,
    left icache_en_i : (logic@#1) @dyn - @dyn,
    left icache_flush_i : (logic@#1) @dyn - @dyn,
    left icache_areq_i : (logic[64]@#1) @dyn - @dyn,
    left icache_dreq_i : (logic[64]@#1) @dyn - @dyn,
    left amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left dcache_enable_i : (logic@#1) @dyn - @dyn,
    left dcache_flush_i : (logic@#1) @dyn - @dyn,
    left dcache_req_ports_i : (logic[64]@#1) @dyn - @dyn,
    left axi_resp_i : (logic[64]@#1) @dyn - @dyn
}

chan std_cache_subsystem_out_ch {
    left icache_miss_o : (logic@#1) @dyn - @dyn,
    left icache_areq_o : (logic[64]@#1) @dyn - @dyn,
    left icache_dreq_o : (logic[64]@#1) @dyn - @dyn,
    left amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left dcache_flush_ack_o : (logic@#1) @dyn - @dyn,
    left dcache_miss_o : (logic@#1) @dyn - @dyn,
    left wbuffer_empty_o : (logic@#1) @dyn - @dyn,
    left dcache_req_ports_o : (logic[64]@#1) @dyn - @dyn,
    left axi_req_o : (logic[64]@#1) @dyn - @dyn
}

proc std_cache_subsystem(
    in_ep : left std_cache_subsystem_in_ch,
    out_ep : right std_cache_subsystem_out_ch
) {
    reg aw_lock_q : logic;
    reg r_axi_resp_i : logic[64];

    loop {
        let axi_resp_i = recv in_ep.axi_resp_i >>
        set r_axi_resp_i := <(axi_resp_i)::logic[64]>
    }

    loop {
        let axi_req_o = <(0)::logic> /* <(0)::logic[64]> */ >>
        let aw_lock_d = <(0)::logic[64]> /* ~ *r_axi_resp_i & ( axi_req_o | *aw_lock_q ) */ >>
        send out_ep.icache_miss_o (1'b0) >>
        send out_ep.icache_areq_o (64'd0) >>
        send out_ep.icache_dreq_o (64'd0) >>
        send out_ep.amo_resp_o (64'd0) >>
        send out_ep.dcache_flush_ack_o (1'b0) >>
        send out_ep.dcache_miss_o (1'b0) >>
        send out_ep.wbuffer_empty_o (1'b1) >>
        send out_ep.dcache_req_ports_o (64'd0) >>
        send out_ep.axi_req_o (64'd0) >>
        cycle 1
    }

    loop {
        let aw_lock_d = <(0)::logic[64]> /* undefined: aw_lock_d */ >>
        set aw_lock_q := <(aw_lock_d)::logic>
    }

}

