/* Hand-written Anvil for store_buffer.sv
   Store queue: speculative + commit queues for store requests.
   Concrete params: XLEN=64, PLEN=56, DEPTH_SPEC=2, DEPTH_COMMIT=2.
   Clock/reset implicit. Queue depth 2, pointer width 1 bit, counter width 2 bits. */

chan sb_ctrl_ch {
    left flush : (logic@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn,
    left commit : (logic@#1) @dyn - @dyn,
    left valid : (logic@#1) @dyn - @dyn
}

chan sb_data_ch {
    left paddr : (logic[56]@#1) @dyn - @dyn,
    left wdata : (logic[64]@#1) @dyn - @dyn,
    left be : (logic[8]@#1) @dyn - @dyn,
    left dsize : (logic[2]@#1) @dyn - @dyn
}

chan sb_status_ch {
    left no_st_pending : (logic@#1) @dyn - @dyn,
    left buf_empty : (logic@#1) @dyn - @dyn,
    left commit_rdy : (logic@#1) @dyn - @dyn,
    left store_rdy : (logic@#1) @dyn - @dyn
}

chan sb_mem_ch {
    left mem_req : (logic@#1) @dyn - @dyn,
    left mem_wdata : (logic[64]@#1) @dyn - @dyn,
    left mem_be : (logic[8]@#1) @dyn - @dyn
}

proc store_buffer(
    ctrl : left sb_ctrl_ch,
    din : left sb_data_ch,
    status : right sb_status_ch,
    mem_out : right sb_mem_ch
) {
    /* Speculative queue entries (2 entries) */
    reg sa0 : logic[56];
    reg sd0 : logic[64];
    reg sb0 : logic[8];
    reg ss0 : logic[2];
    reg sv0 : logic;
    reg sa1 : logic[56];
    reg sd1 : logic[64];
    reg sb1 : logic[8];
    reg ss1 : logic[2];
    reg sv1 : logic;

    /* Commit queue entries (2 entries) */
    reg ca0 : logic[56];
    reg cd0 : logic[64];
    reg cb0 : logic[8];
    reg cv0 : logic;
    reg ca1 : logic[56];
    reg cd1 : logic[64];
    reg cb1 : logic[8];
    reg cv1 : logic;

    /* Pointers and counters */
    reg srd : logic;
    reg swr : logic;
    reg scnt : logic[2];
    reg crd : logic;
    reg cwr : logic;
    reg ccnt : logic[2];

    /* Input staging registers */
    reg i_flush : logic;
    reg i_stall : logic;
    reg i_commit : logic;
    reg i_valid : logic;
    reg i_paddr : logic[56];
    reg i_wdata : logic[64];
    reg i_be : logic[8];
    reg i_dsize : logic[2];

    /* Output snapshot registers */
    reg o_scnt : logic[2];
    reg o_ccnt : logic[2];
    reg o_cv0 : logic;
    reg o_crd : logic;
    reg o_cd0 : logic[64];
    reg o_cd1 : logic[64];
    reg o_cb0 : logic[8];
    reg o_cb1 : logic[8];

    /* Recv loop: receive and stage all inputs */
    loop {
        let f = recv ctrl.flush >>
        set i_flush := f >>
        let s = recv ctrl.stall >>
        set i_stall := s >>
        let c = recv ctrl.commit >>
        set i_commit := c >>
        let v = recv ctrl.valid >>
        set i_valid := v >>
        let pa = recv din.paddr >>
        set i_paddr := pa >>
        let wd = recv din.wdata >>
        set i_wdata := wd >>
        let b = recv din.be >>
        set i_be := b >>
        let ds = recv din.dsize >>
        set i_dsize := ds
    }

    /* Snapshot loop: capture state for output computation */
    loop {
        set o_scnt := *scnt;
        set o_ccnt := *ccnt;
        set o_cv0 := *cv0;
        set o_crd := *crd;
        set o_cd0 := *cd0;
        set o_cd1 := *cd1;
        set o_cb0 := *cb0;
        set o_cb1 := *cb1
    }

    /* Output loop: send status and memory signals */
    loop {
        let no_pend = if *o_ccnt == 2'd0 { 1'b1 } else { 1'b0 } >>
        send status.no_st_pending (no_pend) >>
        let is_empty = if *o_scnt == 2'd0 {
            if *o_ccnt == 2'd0 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>
        send status.buf_empty (is_empty) >>
        let c_rdy = if *o_ccnt < 2'd2 { 1'b1 } else { 1'b0 } >>
        send status.commit_rdy (c_rdy) >>
        let s_rdy = if *o_scnt < 2'd2 { 1'b1 } else { 1'b0 } >>
        send status.store_rdy (s_rdy) >>
        let mreq = if *o_cv0 == 1'b1 {
            if *i_stall == 1'b0 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>
        send mem_out.mem_req (mreq) >>
        let mdata = if *o_crd == 1'b0 { *o_cd0 } else { *o_cd1 } >>
        send mem_out.mem_wdata (mdata) >>
        let mbe = if *o_crd == 1'b0 { *o_cb0 } else { *o_cb1 } >>
        send mem_out.mem_be (mbe) >>
        cycle 1
    }

    /* Queue update loop */
    loop {
        /* Handle new valid store entry */
        if *i_valid == 1'b1 {
            if *swr == 1'b0 {
                set sa0 := *i_paddr;
                set sd0 := *i_wdata;
                set sb0 := *i_be;
                set ss0 := *i_dsize;
                set sv0 := 1'b1
            } else {
                set sa1 := *i_paddr;
                set sd1 := *i_wdata;
                set sb1 := *i_be;
                set ss1 := *i_dsize;
                set sv1 := 1'b1
            } >>
            set swr := ~(*swr) >>
            set scnt := *scnt + 2'd1
        } else {
            cycle 1
        } >>

        /* Handle commit: move speculative to commit */
        if *i_commit == 1'b1 {
            if *srd == 1'b0 {
                set sv0 := 1'b0 >>
                if *cwr == 1'b0 {
                    set ca0 := *sa0;
                    set cd0 := *sd0;
                    set cb0 := *sb0;
                    set cv0 := 1'b1
                } else {
                    set ca1 := *sa0;
                    set cd1 := *sd0;
                    set cb1 := *sb0;
                    set cv1 := 1'b1
                }
            } else {
                set sv1 := 1'b0 >>
                if *cwr == 1'b0 {
                    set ca0 := *sa1;
                    set cd0 := *sd1;
                    set cb0 := *sb1;
                    set cv0 := 1'b1
                } else {
                    set ca1 := *sa1;
                    set cd1 := *sd1;
                    set cb1 := *sb1;
                    set cv1 := 1'b1
                }
            } >>
            set srd := ~(*srd) >>
            set scnt := *scnt - 2'd1 >>
            set cwr := ~(*cwr) >>
            set ccnt := *ccnt + 2'd1
        } else {
            cycle 1
        } >>

        /* Handle flush */
        if *i_flush == 1'b1 {
            set sv0 := 1'b0;
            set sv1 := 1'b0 >>
            set swr := *srd >>
            set scnt := 2'd0
        } else {
            cycle 1
        }
    }
}
