// [AUTO] Generated by sv2anvil.py from core/cva6/core/store_buffer.sv
// [MANUAL] Reviewed and corrected by Finn
//
// Conversion summary:
//   AUTO items:
//     - proc signature and endpoint declarations
//     - Basic combinational assignments (store_buffer_empty_o, req_port_o fields)
//   MANUAL items:
//     - Defined store_entry struct for packed struct (address, data, be, data_size, cbo_op, valid, wait_rvalid)
//     - Converted speculative_queue and commit_queue to reg arrays using store_entry struct
//     - Rewrote always_comb core_if with proper Anvil let bindings and conditionals
//     - Rewrote always_comb store_if with proper FSM logic for commit queue drain
//     - Rewrote always_comb address_checker with for loops over both queues
//     - Rewrote always_ff blocks as loop with set := syntax
//     - Fixed increment/decrement of status counters (no ++ / -- in Anvil)
//     - Fixed pointer arithmetic for circular buffer management
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg, DEPTH_SPEC, DEPTH_COMMIT) needs Anvil param support
//     - Package imports (ariane_pkg, config_pkg) need Anvil equivalents
//     - Type parameters (dcache_req_i_t, dcache_req_o_t, cbo_t) need Anvil definitions
//     - ariane_pkg::CBO_NONE constant needs Anvil equivalent

// Parameters (from SV — adapt manually):                      // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                  // [AUTO]
// param dcache_req_i_t = logic                                // [AUTO]
// param dcache_req_o_t = logic                                // [AUTO]
// param cbo_t = logic                                         // [AUTO]

// import ariane_pkg::* (SV package — adapt manually)          // [AUTO]

// Clock/reset ports removed (implicit in Anvil):              // [AUTO]
//   input logic clk_i                                         // [AUTO]
//   input logic rst_ni                                        // [AUTO]

// Packed struct from SV for queue entries                      // [MANUAL]
struct store_entry {                                            // [MANUAL]
    address : (logic[CVA6Cfg.PLEN]);                            // [MANUAL]
    data : (logic[CVA6Cfg.XLEN]);                               // [MANUAL]
    be : (logic[(CVA6Cfg.XLEN/8)]);                             // [MANUAL]
    data_size : (logic[2]);                                     // [MANUAL]
    cbo_op : cbo_t;                                             // [MANUAL]
    valid : logic;                                              // [MANUAL]
    wait_rvalid : logic;                                        // [MANUAL]
}                                                               // [MANUAL]

proc store_buffer (                                             // [AUTO]
    flush_i : right logic,                                      // [AUTO]
    stall_st_pending_i : right logic,                           // [AUTO]
    no_st_pending_o : left logic,                               // [AUTO]
    store_buffer_empty_o : left logic,                           // [AUTO]
    page_offset_i : right (logic[12]),                          // [AUTO]
    page_offset_matches_o : left logic,                         // [AUTO]
    commit_i : right logic,                                     // [AUTO]
    commit_ready_o : left logic,                                // [AUTO]
    ready_o : left logic,                                       // [AUTO]
    valid_i : right logic,                                      // [AUTO]
    valid_without_flush_i : right logic,                        // [AUTO]
    paddr_i : right (logic[CVA6Cfg.PLEN]),                      // [AUTO]
    rvfi_mem_paddr_o : left (logic[CVA6Cfg.PLEN]),              // [AUTO]
    data_i : right (logic[CVA6Cfg.XLEN]),                       // [AUTO]
    be_i : right (logic[(CVA6Cfg.XLEN/8)]),                     // [AUTO]
    data_size_i : right (logic[2]),                             // [AUTO]
    cbo_op_i : right cbo_t,                                     // [MANUAL-CLEANUP-NEEDED] type param
    req_port_i : right dcache_req_o_t,                          // [MANUAL-CLEANUP-NEEDED] type param
    req_port_o : left dcache_req_i_t                            // [MANUAL-CLEANUP-NEEDED] type param
) {
    // ----------------------------------------
    // State registers
    // ----------------------------------------

    // Speculative queue and pointers                           // [MANUAL]
    reg speculative_queue_q : (store_entry[DEPTH_SPEC]);        // [MANUAL]
    reg speculative_read_pointer_q : (logic[$clog2(DEPTH_SPEC)]); // [AUTO]
    reg speculative_write_pointer_q : (logic[$clog2(DEPTH_SPEC)]); // [AUTO]
    reg speculative_status_cnt_q : (logic[$clog2(DEPTH_SPEC) + 1]); // [AUTO]

    // Commit queue and pointers                                // [MANUAL]
    reg commit_queue_q : (store_entry[DEPTH_COMMIT]);           // [MANUAL]
    reg commit_read_pointer_q : (logic[$clog2(DEPTH_COMMIT)]); // [AUTO]
    reg commit_write_pointer_q : (logic[$clog2(DEPTH_COMMIT)]); // [AUTO]
    reg commit_status_cnt_q : (logic[$clog2(DEPTH_COMMIT) + 1]); // [AUTO]

    // ----------------------------------------
    // Top-level combinational assignments
    // ----------------------------------------

    // Store buffer is empty when speculative queue has no entries and commit queue is drained
    let store_buffer_empty_o = (*speculative_status_cnt_q == 0) & no_st_pending_o; // [AUTO]

    // D-cache request port — static assignments                // [AUTO]
    let req_port_o.kill_req = 1'b0;                             // [AUTO]
    let req_port_o.data_we = 1'b1;                              // [AUTO]
    let req_port_o.tag_valid = 1'b0;                            // [AUTO]
    let req_port_o.data_id = '0;                                // [AUTO]
    let req_port_o.data_wuser = '0;                             // [AUTO]

    // D-cache address/data driven from head of commit queue    // [MANUAL]
    let req_port_o.address_index = (*commit_queue_q)[*commit_read_pointer_q].address[CVA6Cfg.DCACHE_INDEX_WIDTH-1:0]; // [MANUAL]
    let req_port_o.address_tag = (*commit_queue_q)[*commit_read_pointer_q].address[CVA6Cfg.DCACHE_TAG_WIDTH + CVA6Cfg.DCACHE_INDEX_WIDTH - 1 : CVA6Cfg.DCACHE_INDEX_WIDTH]; // [MANUAL]
    let req_port_o.data_wdata = (*commit_queue_q)[*commit_read_pointer_q].data; // [MANUAL]
    let req_port_o.data_be = (*commit_queue_q)[*commit_read_pointer_q].be; // [MANUAL]
    let req_port_o.data_size = (*commit_queue_q)[*commit_read_pointer_q].data_size; // [MANUAL]

    // RVFI probe — read address from speculative queue head    // [MANUAL]
    let rvfi_mem_paddr_o = (*speculative_queue_q)[*speculative_read_pointer_q].address; // [MANUAL]

    // ----------------------------------------
    // Speculative Queue — Core Interface (always_comb : core_if)
    // ----------------------------------------

    // Default: hold current state                              // [MANUAL]
    let speculative_status_cnt = *speculative_status_cnt_q;      // [MANUAL]
    let speculative_read_pointer_n = *speculative_read_pointer_q; // [MANUAL]
    let speculative_write_pointer_n = *speculative_write_pointer_q; // [MANUAL]
    let speculative_queue_n = *speculative_queue_q;             // [MANUAL]

    // Accept new store entry                                   // [MANUAL]
    if valid_i {                                                // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].address = paddr_i; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].data = data_i; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].be = be_i; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].data_size = data_size_i; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].valid = 1'b1; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].cbo_op = cbo_op_i; // [MANUAL]
        let speculative_queue_n[*speculative_write_pointer_q].wait_rvalid = 1'b0; // [MANUAL]
        let speculative_write_pointer_n = *speculative_write_pointer_q + 1'b1; // [MANUAL]
        let speculative_status_cnt = speculative_status_cnt + 1; // [MANUAL]
    }

    // Evict entry on commit — moves to commit queue            // [MANUAL]
    if commit_i {                                               // [MANUAL]
        let speculative_queue_n[*speculative_read_pointer_q].valid = 1'b0; // [MANUAL]
        let speculative_read_pointer_n = *speculative_read_pointer_q + 1'b1; // [MANUAL]
        let speculative_status_cnt = speculative_status_cnt - 1; // [MANUAL]
    }

    let speculative_status_cnt_n = speculative_status_cnt;      // [MANUAL]

    // On flush: invalidate all speculative entries              // [MANUAL]
    if flush_i {                                                // [MANUAL]
        for i in 0..DEPTH_SPEC {                                // [MANUAL]
            let speculative_queue_n[i].valid = 1'b0;            // [MANUAL]
        }                                                       // [MANUAL]
        let speculative_write_pointer_n = *speculative_read_pointer_q; // [MANUAL]
        let speculative_status_cnt_n = '0;                      // [MANUAL]
    }

    // Ready when there is space in speculative queue or a commit frees a slot // [MANUAL]
    let ready_o = (speculative_status_cnt_n < DEPTH_SPEC) || commit_i; // [AUTO]

    // ----------------------------------------
    // Commit Queue — Memory Interface (always_comb : store_if)
    // ----------------------------------------

    // Default: hold current state                              // [MANUAL]
    let commit_status_cnt = *commit_status_cnt_q;                // [MANUAL]
    let commit_ready_o = (*commit_status_cnt_q < DEPTH_COMMIT);  // [AUTO]
    let no_st_pending_o = (*commit_status_cnt_q == 0);           // [AUTO]
    let commit_read_pointer_n = *commit_read_pointer_q;          // [MANUAL]
    let commit_write_pointer_n = *commit_write_pointer_q;        // [MANUAL]
    let commit_queue_n = *commit_queue_q;                       // [MANUAL]

    let req_port_o.data_req = 1'b0;                             // [AUTO]
    let req_port_o.cbo_op = (*commit_queue_q)[*commit_read_pointer_q].cbo_op; // [MANUAL]

    // Issue store to memory when head entry is valid and not stalled // [MANUAL]
    if (*commit_queue_q)[*commit_read_pointer_q].valid && !stall_st_pending_i && !(*commit_queue_q)[*commit_read_pointer_q].wait_rvalid { // [MANUAL]
        let req_port_o.data_req = 1'b1;                         // [MANUAL]
        if req_port_i.data_gnt {                                // [MANUAL]
            if (*commit_queue_q)[*commit_read_pointer_q].cbo_op == ariane_pkg::CBO_NONE || req_port_i.data_rvalid { // [MANUAL]
                // Not CBO or rvalid received — evict from commit buffer // [MANUAL]
                let commit_queue_n[*commit_read_pointer_q].valid = 1'b0; // [MANUAL]
                let commit_read_pointer_n = *commit_read_pointer_q + 1'b1; // [MANUAL]
                let commit_status_cnt = commit_status_cnt - 1;  // [MANUAL]
            } else if (*commit_queue_q)[*commit_read_pointer_q].cbo_op != ariane_pkg::CBO_NONE { // [MANUAL]
                // CBO granted — wait for rvalid                 // [MANUAL]
                let commit_queue_n[*commit_read_pointer_q].wait_rvalid = 1'b1; // [MANUAL]
            }
        }
    }

    // CBO wait-for-rvalid path                                 // [MANUAL]
    if (*commit_queue_q)[*commit_read_pointer_q].valid && (*commit_queue_q)[*commit_read_pointer_q].wait_rvalid { // [MANUAL]
        if req_port_i.data_rvalid {                             // [MANUAL]
            // CMO committed — evict entry                       // [MANUAL]
            let commit_queue_n[*commit_read_pointer_q].valid = 1'b0; // [MANUAL]
            let commit_read_pointer_n = *commit_read_pointer_q + 1'b1; // [MANUAL]
            let commit_status_cnt = commit_status_cnt - 1;      // [MANUAL]
        }
    }

    // Move entry from speculative to commit queue on commit    // [MANUAL]
    if commit_i {                                               // [MANUAL]
        let commit_queue_n[*commit_write_pointer_q] = (*speculative_queue_q)[*speculative_read_pointer_q]; // [MANUAL]
        let commit_write_pointer_n = *commit_write_pointer_q + 1'b1; // [MANUAL]
        let commit_status_cnt = commit_status_cnt + 1;          // [MANUAL]
    }

    let commit_status_cnt_n = commit_status_cnt;                // [MANUAL]

    // ----------------------------------------
    // Address Checker (always_comb : address_checker)
    // ----------------------------------------
    // Check if a pending load's page offset matches any store in either queue

    let page_offset_matches_o = 1'b0;                           // [AUTO]

    // Check commit queue entries                               // [MANUAL]
    for i in 0..DEPTH_COMMIT {                                  // [MANUAL]
        if (page_offset_i[11:3] == (*commit_queue_q)[i].address[11:3]) && (*commit_queue_q)[i].valid { // [MANUAL]
            let page_offset_matches_o = 1'b1;                   // [MANUAL]
        }                                                       // [MANUAL]
    }                                                           // [MANUAL]

    // Check speculative queue entries                          // [MANUAL]
    for i in 0..DEPTH_SPEC {                                    // [MANUAL]
        if (page_offset_i[11:3] == (*speculative_queue_q)[i].address[11:3]) && (*speculative_queue_q)[i].valid { // [MANUAL]
            let page_offset_matches_o = 1'b1;                   // [MANUAL]
        }                                                       // [MANUAL]
    }                                                           // [MANUAL]

    // Also check the address currently being enqueued          // [MANUAL]
    if (page_offset_i[11:3] == paddr_i[11:3]) && valid_without_flush_i { // [AUTO]
        let page_offset_matches_o = 1'b1;                       // [AUTO]
    }

    // ----------------------------------------
    // Sequential Logic
    // ----------------------------------------

    // Speculative queue registers (always_ff : p_spec)         // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                      // [MANUAL]
        set speculative_queue_q := speculative_queue_n;         // [MANUAL]
        set speculative_read_pointer_q := speculative_read_pointer_n; // [MANUAL]
        set speculative_write_pointer_q := speculative_write_pointer_n; // [MANUAL]
        set speculative_status_cnt_q := speculative_status_cnt_n; // [MANUAL]
    }                                                           // [MANUAL]

    // Commit queue registers (always_ff : p_commit)            // [MANUAL]
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                      // [MANUAL]
        set commit_queue_q := commit_queue_n;                   // [MANUAL]
        set commit_read_pointer_q := commit_read_pointer_n;     // [MANUAL]
        set commit_write_pointer_q := commit_write_pointer_n;   // [MANUAL]
        set commit_status_cnt_q := commit_status_cnt_n;         // [MANUAL]
    }                                                           // [MANUAL]
}
