/* Anvil translation of stream_fifo
   Generated by sv2anvil.py (AST-based converter) */

chan stream_fifo_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left testmode_i : (logic@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left valid_i : (logic@#1) @dyn - @dyn,
    left ready_i : (logic@#1) @dyn - @dyn
}

chan stream_fifo_out_ch {
    left usage_o : (logic[32]@#1) @dyn - @dyn,
    left ready_o : (logic@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn
}

proc stream_fifo(
    in_ep : left stream_fifo_in_ch,
    out_ep : right stream_fifo_out_ch
) {
    reg r_valid_i : logic;
    reg r_ready_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := valid_i
    }

    loop {
        let ready_i = recv in_ep.ready_i >>
        set r_ready_i := ready_i
    }

    loop {
        let _flush_i = recv in_ep.flush_i >>
        let _testmode_i = recv in_ep.testmode_i >>
        let _data_i = recv in_ep.data_i >>
        let full = <(0)::logic[64]> /* undefined: full */ >>
        let push = <(0)::logic[64]> /* *r_valid_i & ~ full */ >>
        let empty = <(0)::logic[64]> /* undefined: empty */ >>
        let pop = <(0)::logic[64]> /* *r_ready_i & ~ empty */ >>
        send out_ep.usage_o (32'd0) >>
        send out_ep.ready_o (<(~ full)::logic>) >>
        send out_ep.data_o (64'd0) >>
        send out_ep.valid_o (<(~ empty)::logic>) >>
        cycle 1
    }

}

