/* Anvil translation of stream_demux
   Generated by sv2anvil.py (AST-based converter) */

chan stream_demux_in_ch {
    left inp_valid_i : (logic@#1) @dyn - @dyn,
    left oup_sel_i : (logic[32]@#1) @dyn - @dyn,
    left oup_ready_i : (logic[32]@#1) @dyn - @dyn
}

chan stream_demux_out_ch {
    left inp_ready_o : (logic@#1) @dyn - @dyn,
    left oup_valid_o : (logic[32]@#1) @dyn - @dyn
}

proc stream_demux(
    in_ep : left stream_demux_in_ch,
    out_ep : right stream_demux_out_ch
) {
    reg r_inp_valid_i : logic;
    reg r_oup_sel_i : logic[32];
    reg r_oup_ready_i : logic[32];

    loop {
        let inp_valid_i = recv in_ep.inp_valid_i >>
        set r_inp_valid_i := inp_valid_i
    }

    loop {
        let oup_sel_i = recv in_ep.oup_sel_i >>
        set r_oup_sel_i := oup_sel_i
    }

    loop {
        let oup_ready_i = recv in_ep.oup_ready_i >>
        set r_oup_ready_i := oup_ready_i
    }

    loop {
        send out_ep.inp_ready_o (<(*r_oup_ready_i [ *r_oup_sel_i ])::logic>) >>
        send out_ep.oup_valid_o (32'd0) >>
        cycle 1
    }

}

