/* Anvil translation of stream_xbar
   Generated by sv2anvil.py (AST-based converter) */

chan stream_xbar_in_ch {
    left flush_i : (logic@#1) @dyn - @dyn,
    left rr_i : (logic[64]@#1) @dyn - @dyn,
    left data_i : (logic[64]@#1) @dyn - @dyn,
    left sel_i : (logic[64]@#1) @dyn - @dyn,
    left valid_i : (logic[32]@#1) @dyn - @dyn,
    left ready_i : (logic[32]@#1) @dyn - @dyn
}

chan stream_xbar_out_ch {
    left ready_o : (logic[32]@#1) @dyn - @dyn,
    left data_o : (logic[64]@#1) @dyn - @dyn,
    left idx_o : (logic[64]@#1) @dyn - @dyn,
    left valid_o : (logic[32]@#1) @dyn - @dyn
}

proc stream_xbar(
    in_ep : left stream_xbar_in_ch,
    out_ep : right stream_xbar_out_ch
) {
    loop {
        let _flush_i = recv in_ep.flush_i >>
        let _rr_i = recv in_ep.rr_i >>
        let _data_i = recv in_ep.data_i >>
        let _sel_i = recv in_ep.sel_i >>
        let _valid_i = recv in_ep.valid_i >>
        let _ready_i = recv in_ep.ready_i >>
        send out_ep.ready_o (32'd0) >>
        send out_ep.data_o (64'd0) >>
        send out_ep.idx_o (64'd0) >>
        send out_ep.valid_o (32'd0) >>
        cycle 1
    }

}

