/* Anvil translation of stream_fork_dynamic
   Generated by sv2anvil.py (AST-based converter) */

chan stream_fork_dynamic_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left sel_i : (logic[32]@#1) @dyn - @dyn,
    left sel_valid_i : (logic@#1) @dyn - @dyn,
    left ready_i : (logic[32]@#1) @dyn - @dyn
}

chan stream_fork_dynamic_out_ch {
    left ready_o : (logic@#1) @dyn - @dyn,
    left sel_ready_o : (logic@#1) @dyn - @dyn,
    left valid_o : (logic[32]@#1) @dyn - @dyn
}

proc stream_fork_dynamic(
    in_ep : left stream_fork_dynamic_in_ch,
    out_ep : right stream_fork_dynamic_out_ch
) {
    reg r_valid_i : logic;
    reg r_sel_valid_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := valid_i
    }

    loop {
        let sel_valid_i = recv in_ep.sel_valid_i >>
        set r_sel_valid_i := sel_valid_i
    }

    loop {
        let _sel_i = recv in_ep.sel_i >>
        let _ready_i = recv in_ep.ready_i >>
        let int_inp_valid = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.ready_o (1'b0) >>
        send out_ep.sel_ready_o (1'b0) >>
        send out_ep.valid_o (32'd0) >>
        cycle 1
    }

}

