/* Anvil translation of stream_join
   Generated by sv2anvil.py (AST-based converter) */

chan stream_join_in_ch {
    left inp_valid_i : (logic[32]@#1) @dyn - @dyn,
    left oup_ready_i : (logic@#1) @dyn - @dyn
}

chan stream_join_out_ch {
    left inp_ready_o : (logic[32]@#1) @dyn - @dyn,
    left oup_valid_o : (logic@#1) @dyn - @dyn
}

proc stream_join(
    in_ep : left stream_join_in_ch,
    out_ep : right stream_join_out_ch
) {
    reg r_inp_valid_i : logic[32];

    loop {
        let inp_valid_i = recv in_ep.inp_valid_i >>
        set r_inp_valid_i := inp_valid_i
    }

    loop {
        let _oup_ready_i = recv in_ep.oup_ready_i >>
        send out_ep.inp_ready_o (32'd0) >>
        send out_ep.oup_valid_o (<(( & *r_inp_valid_i ))::logic>) >>
        cycle 1
    }

}

