/* Anvil translation of stream_filter
   Generated by sv2anvil.py (AST-based converter) */

chan stream_filter_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left drop_i : (logic@#1) @dyn - @dyn,
    left ready_i : (logic@#1) @dyn - @dyn
}

chan stream_filter_out_ch {
    left ready_o : (logic@#1) @dyn - @dyn,
    left valid_o : (logic@#1) @dyn - @dyn
}

proc stream_filter(
    in_ep : left stream_filter_in_ch,
    out_ep : right stream_filter_out_ch
) {
    reg r_valid_i : logic;
    reg r_drop_i : logic;
    reg r_ready_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := valid_i
    }

    loop {
        let drop_i = recv in_ep.drop_i >>
        set r_drop_i := drop_i
    }

    loop {
        let ready_i = recv in_ep.ready_i >>
        set r_ready_i := ready_i
    }

    loop {
        send out_ep.ready_o (<(if *r_drop_i { 1'b1 } else { *r_ready_i })::logic>) >>
        send out_ep.valid_o (<(if *r_drop_i { 1'b0 } else { *r_valid_i })::logic>) >>
        cycle 1
    }

}

