/* Anvil translation of stream_arbiter
   Generated by sv2anvil.py (AST-based converter) */

chan stream_arbiter_in_ch {
    left inp_data_i : (logic[64]@#1) @dyn - @dyn,
    left inp_valid_i : (logic@#1) @dyn - @dyn,
    left oup_ready_i : (logic@#1) @dyn - @dyn
}

chan stream_arbiter_out_ch {
    left inp_ready_o : (logic@#1) @dyn - @dyn,
    left oup_data_o : (logic[64]@#1) @dyn - @dyn,
    left oup_valid_o : (logic@#1) @dyn - @dyn
}

proc stream_arbiter(
    in_ep : left stream_arbiter_in_ch,
    out_ep : right stream_arbiter_out_ch
) {
    loop {
        let _inp_data_i = recv in_ep.inp_data_i >>
        let _inp_valid_i = recv in_ep.inp_valid_i >>
        let _oup_ready_i = recv in_ep.oup_ready_i >>
        send out_ep.inp_ready_o (1'b0) >>
        send out_ep.oup_data_o (64'd0) >>
        send out_ep.oup_valid_o (1'b0) >>
        cycle 1
    }

}

