/* Anvil translation of SyncDpRam_ind_r_w
   Generated by sv2anvil.py (AST-based converter) */

chan SyncDpRam_ind_r_w_in_ch {
    left Clk_CI : (logic@#1) @dyn - @dyn,
    left WrEn_SI : (logic@#1) @dyn - @dyn,
    left WrAddr_DI : (logic[10]@#1) @dyn - @dyn,
    left WrData_DI : (logic[32]@#1) @dyn - @dyn,
    left RdAddr_DI : (logic[10]@#1) @dyn - @dyn
}

chan SyncDpRam_ind_r_w_out_ch {
    left RdData_DO : (logic[32]@#1) @dyn - @dyn
}

proc SyncDpRam_ind_r_w(
    in_ep : left SyncDpRam_ind_r_w_in_ch,
    out_ep : right SyncDpRam_ind_r_w_out_ch
) {
    reg mem : logic[32];

    loop {
        let _Clk_CI = recv in_ep.Clk_CI >>
        let _WrEn_SI = recv in_ep.WrEn_SI >>
        let _WrAddr_DI = recv in_ep.WrAddr_DI >>
        let _WrData_DI = recv in_ep.WrData_DI >>
        let _RdAddr_DI = recv in_ep.RdAddr_DI >>
        send out_ep.RdData_DO (32'd0) >>
        cycle 1
    }

}

