/* Hand-written Anvil for SyncSpRamBeNx32.sv
   Synchronous Single-Port N x 32bit RAM with Byte-Wise Enable.
   Concrete params: ADDR_WIDTH=10, DATA_DEPTH=1024, OUT_REGS=0.
   Xilinx implementation path only.

   Conversion summary:
     Auto-generated lines (kept from scaffold): 0
     Manually written/fixed lines: ~75
     Items needing further review:
       - [MANUAL-CLEANUP-NEEDED] ADDR_WIDTH=10, DATA_DEPTH=1024 hardcoded
       - [MANUAL-CLEANUP-NEEDED] OUT_REGS=0 path only (no output register)
       - [MANUAL-CLEANUP-NEEDED] SIM_INIT omitted (simulation-only feature)
       - [MANUAL-CLEANUP-NEEDED] Byte-enable modeled as 4 conditional masked writes
*/

chan sram32_in_ch {
    left csel_i   : (logic@#1) @dyn - @dyn,
    left wren_i   : (logic@#1) @dyn - @dyn,
    left ben_i    : (logic[4]@#1) @dyn - @dyn,
    left wrdata_i : (logic[32]@#1) @dyn - @dyn,
    left addr_i   : (logic[10]@#1) @dyn - @dyn
}

chan sram32_out_ch {
    left rddata_o : (logic[32]@#1) @dyn - @dyn
}

type sram32_word = (logic[32]);

proc SyncSpRamBeNx32(
    inp : left sram32_in_ch,
    out : right sram32_out_ch
) {
    // Memory array: 1024 x 32-bit
    reg mem : sram32_word[1024];

    // Read data register (combinational passthrough when OUT_REGS=0)
    reg rddata : logic[32];

    // Input staging registers
    reg r_csel   : logic;
    reg r_wren   : logic;
    reg r_ben    : logic[4];
    reg r_wrdata : logic[32];
    reg r_addr   : logic[10];

    // Receive inputs
    loop {
        let v = recv inp.csel_i >>
        set r_csel := v
    }
    loop {
        let v = recv inp.wren_i >>
        set r_wren := v
    }
    loop {
        let v = recv inp.ben_i >>
        set r_ben := v
    }
    loop {
        let v = recv inp.wrdata_i >>
        set r_wrdata := v
    }
    loop {
        let v = recv inp.addr_i >>
        set r_addr := v
    }

    // Main SRAM logic (always_ff): on CSel, either write with byte-enable or read
    loop {
        if (*r_csel == 1'b1) {
            if (*r_wren == 1'b1) {
                // Write with byte enable
                let cur = <(*mem[*r_addr])::logic[32]> >>
                // Byte 0: bits [7:0]
                let b0 = if ((*r_ben & 4'd1) != 4'd0) { *r_wrdata & 32'h000000FF } else { cur & 32'h000000FF } >>
                // Byte 1: bits [15:8]
                let b1 = if ((*r_ben & 4'd2) != 4'd0) { *r_wrdata & 32'h0000FF00 } else { cur & 32'h0000FF00 } >>
                // Byte 2: bits [23:16]
                let b2 = if ((*r_ben & 4'd4) != 4'd0) { *r_wrdata & 32'h00FF0000 } else { cur & 32'h00FF0000 } >>
                // Byte 3: bits [31:24]
                let b3 = if ((*r_ben & 4'd8) != 4'd0) { *r_wrdata & 32'hFF000000 } else { cur & 32'hFF000000 } >>
                let wval = b0 | b1 | b2 | b3 >>
                set mem[*r_addr] := <(wval)::sram32_word>
            } else {
                // Read
                set rddata := <(*mem[*r_addr])::logic[32]>
            }
        } else {
            cycle 1
        }
    }

    // Output: rddata
    loop {
        send out.rddata_o (*rddata) >>
        cycle 1
    }
}
