/* Anvil translation of SyncThreePortRam
   Generated by sv2anvil.py (AST-based converter) */

chan SyncThreePortRam_in_ch {
    left Clk_CI : (logic@#1) @dyn - @dyn,
    left WrEn_SI : (logic@#1) @dyn - @dyn,
    left WrAddr_DI : (logic[10]@#1) @dyn - @dyn,
    left WrData_DI : (logic[32]@#1) @dyn - @dyn,
    left RdAddr_DI_0 : (logic[10]@#1) @dyn - @dyn,
    left RdAddr_DI_1 : (logic[10]@#1) @dyn - @dyn
}

chan SyncThreePortRam_out_ch {
    left RdData_DO_0 : (logic[32]@#1) @dyn - @dyn,
    left RdData_DO_1 : (logic[32]@#1) @dyn - @dyn
}

proc SyncThreePortRam(
    in_ep : left SyncThreePortRam_in_ch,
    out_ep : right SyncThreePortRam_out_ch
) {
    reg mem : logic[32];

    loop {
        let _Clk_CI = recv in_ep.Clk_CI >>
        let _WrEn_SI = recv in_ep.WrEn_SI >>
        let _WrAddr_DI = recv in_ep.WrAddr_DI >>
        let _WrData_DI = recv in_ep.WrData_DI >>
        let _RdAddr_DI_0 = recv in_ep.RdAddr_DI_0 >>
        let _RdAddr_DI_1 = recv in_ep.RdAddr_DI_1 >>
        send out_ep.RdData_DO_0 (32'd0) >>
        send out_ep.RdData_DO_1 (32'd0) >>
        cycle 1
    }

}

