/* Anvil translation of tag_cmp
   Generated by sv2anvil.py (AST-based converter) */

chan tag_cmp_in_ch {
    left req_i : (logic[3]@#1) @dyn - @dyn,
    left addr_i : (logic[3]@#1) @dyn - @dyn,
    left wdata_i : (logic[64]@#1) @dyn - @dyn,
    left we_i : (logic[3]@#1) @dyn - @dyn,
    left be_i : (logic[64]@#1) @dyn - @dyn,
    left tag_i : (logic[3]@#1) @dyn - @dyn,
    left rdata_i : (logic[64]@#1) @dyn - @dyn
}

chan tag_cmp_out_ch {
    left gnt_o : (logic[3]@#1) @dyn - @dyn,
    left rdata_o : (logic[64]@#1) @dyn - @dyn,
    left hit_way_o : (logic[32]@#1) @dyn - @dyn,
    left req_o : (logic[32]@#1) @dyn - @dyn,
    left addr_o : (logic[64]@#1) @dyn - @dyn,
    left wdata_o : (logic[64]@#1) @dyn - @dyn,
    left we_o : (logic@#1) @dyn - @dyn,
    left be_o : (logic[64]@#1) @dyn - @dyn
}

proc tag_cmp(
    in_ep : left tag_cmp_in_ch,
    out_ep : right tag_cmp_out_ch
) {
    reg id_q : logic[3];
    reg r_rdata_i : logic[64];

    loop {
        let rdata_i = recv in_ep.rdata_i >>
        set r_rdata_i := <(rdata_i)::logic[64]>
    }

    loop {
        let id_d = <(0)::logic[64]> /* 1'b0 */ >>
        send out_ep.gnt_o (3'd0) >>
        send out_ep.rdata_o (<(*r_rdata_i)::logic[64]>) >>
        send out_ep.hit_way_o (32'd0) >>
        send out_ep.req_o (32'd0) >>
        send out_ep.addr_o (64'd0) >>
        send out_ep.wdata_o (64'd0) >>
        send out_ep.we_o (1'b0) >>
        send out_ep.be_o (64'd0) >>
        cycle 1
    }

    loop {
        let id_d = <(0)::logic[64]> /* undefined: id_d */ >>
        set id_q := <(id_d)::logic[3]>
    }

}

