/* Anvil translation of tb_mem
   Generated by sv2anvil.py (AST-based converter) */

chan tb_mem_in_ch {
    left mem_rand_en_i : (logic@#1) @dyn - @dyn,
    left inv_rand_en_i : (logic@#1) @dyn - @dyn,
    left amo_rand_en_i : (logic@#1) @dyn - @dyn,
    left mem_data_req_i : (logic@#1) @dyn - @dyn,
    left mem_data_i : (logic[64]@#1) @dyn - @dyn,
    left seq_last_i : (logic@#1) @dyn - @dyn,
    left check_en_i : (logic@#1) @dyn - @dyn,
    left commit_en_i : (logic@#1) @dyn - @dyn,
    left commit_be_i : (logic[8]@#1) @dyn - @dyn,
    left commit_paddr_i : (logic[64]@#1) @dyn - @dyn,
    left write_en_i : (logic@#1) @dyn - @dyn,
    left write_be_i : (logic[8]@#1) @dyn - @dyn,
    left write_data_i : (logic[64]@#1) @dyn - @dyn,
    left write_paddr_i : (logic[64]@#1) @dyn - @dyn
}

chan tb_mem_out_ch {
    left mem_rtrn_vld_o : (logic@#1) @dyn - @dyn,
    left mem_rtrn_o : (logic[64]@#1) @dyn - @dyn,
    left mem_data_ack_o : (logic@#1) @dyn - @dyn,
    left mem_array_o : (logic[64]@#1) @dyn - @dyn
}

proc tb_mem(
    in_ep : left tb_mem_in_ch,
    out_ep : right tb_mem_out_ch
) {
    reg mem_ready_q : logic;
    reg mem_inv_q : logic;
    reg rand_addr_q : logic[64];
    reg initialized_q : logic;
    reg mem_array_dirty_q : logic[8];
    reg r_mem_rand_en_i : logic;
    reg r_inv_rand_en_i : logic;
    reg r_mem_data_req_i : logic;
    reg r_commit_en_i : logic;
    reg r_write_en_i : logic;

    loop {
        let mem_rand_en_i = recv in_ep.mem_rand_en_i >>
        set r_mem_rand_en_i := <(mem_rand_en_i)::logic>
    }

    loop {
        let inv_rand_en_i = recv in_ep.inv_rand_en_i >>
        set r_inv_rand_en_i := <(inv_rand_en_i)::logic>
    }

    loop {
        let mem_data_req_i = recv in_ep.mem_data_req_i >>
        set r_mem_data_req_i := <(mem_data_req_i)::logic>
    }

    loop {
        let commit_en_i = recv in_ep.commit_en_i >>
        set r_commit_en_i := <(commit_en_i)::logic>
    }

    loop {
        let write_en_i = recv in_ep.write_en_i >>
        set r_write_en_i := <(write_en_i)::logic>
    }

    loop {
        let outfifo_full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let outfifo_push = <(0)::logic> /* *r_mem_data_req_i & ( ~ outfifo_full ) */ >>
        let infifo_empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let infifo_pop = <(0)::logic> /* ~ infifo_empty */ >>
        let write_en = <(0)::logic[64]> /* 1'b0 */ >>
        let mem_array_shadow_q = <(0)::logic[64]> /* <(0)::logic[64]> */ >>
        send out_ep.mem_rtrn_vld_o (<(infifo_pop)::logic>) >>
        send out_ep.mem_rtrn_o (64'd0) >>
        send out_ep.mem_data_ack_o (<(outfifo_push)::logic>) >>
        send out_ep.mem_array_o (<(mem_array_shadow_q)::logic[64]>) >>
        cycle 1
    }

    loop {
        let infifo_empty = <(0)::logic> /* <(0)::logic[64]> */ >>
        let outfifo_data = <(0)::logic[64]> /* undefined: outfifo_data */ >>
        let rnd = <(0)::logic[64]> /* undefined: rnd */ >>
        let rst_ni = <(0)::logic[64]> /* undefined: rst_ni */ >>
        let write_en = <(0)::logic[64]> /* undefined: write_en */ >>
        if (~ rst_ni) {
            set mem_ready_q := <(1'b0)::logic> >>
            set mem_inv_q := <(1'b0)::logic> >>
            set rand_addr_q := <(1'b0)::logic[64]> >>
            set initialized_q := <(1'b0)::logic>
        } else {
            if (*initialized_q) {
                if (write_en) {
                    match (outfifo_data) {
                        3'b000 => let mem_array_q = <(outfifo_data)::logic[8]> >> cycle 1,
                        3'b001 => let mem_array_q = <(outfifo_data)::logic[16]> >> cycle 1,
                        3'b010 => let mem_array_q = <(outfifo_data)::logic[32]> >> cycle 1,
                        3'b011 => let mem_array_q = <(outfifo_data)::logic[64]> >> cycle 1,
                        _ => cycle 1
                    }
                } else {
                    cycle 1
                }
            } else {
                set mem_array_dirty_q := <(0)::logic[8]> >>
                set initialized_q := <(1)::logic>
            } >>
            if (*r_mem_rand_en_i) {
                if (rnd < <(10)::logic[64]>) {
                    set mem_ready_q := <(1'b1)::logic>
                } else {
                    set mem_ready_q := <(1'b0)::logic>
                }
            } else {
                set mem_ready_q := <(1'b1)::logic>
            } >>
            if (*r_inv_rand_en_i) {
                if ((rnd < <(5)::logic[64]>) && ~ infifo_empty) {
                    set mem_inv_q := <(1'b1)::logic> >>
                    set rand_addr_q := <(0)::logic[64]>
                } else {
                    set mem_inv_q := <(1'b0)::logic>
                }
            } else {
                set mem_inv_q := <(1'b0)::logic>
            }
        }
    }

}
