/* Anvil translation of tc_clk_and2
   Generated by sv2anvil.py (AST-based converter) */

chan tc_clk_and2_in_ch {
    left clk0_i : (logic@#1) @dyn - @dyn,
    left clk1_i : (logic@#1) @dyn - @dyn
}

proc tc_clk_and2(
    in_ep : left tc_clk_and2_in_ch
) {
    reg r_clk0_i : logic;
    reg r_clk1_i : logic;

    loop {
        let clk0_i = recv in_ep.clk0_i >>
        set r_clk0_i := clk0_i
    }

    loop {
        let clk1_i = recv in_ep.clk1_i >>
        set r_clk1_i := clk1_i
    }

    loop {
        let clk_o = <(0)::logic[64]> /* *r_clk0_i & *r_clk1_i */ >>
        cycle 1
    }

}

