/* Anvil translation of tc_pwr_level_shifter_in
   Generated by sv2anvil.py (AST-based converter) */

chan tc_pwr_level_shifter_in_in_ch {
    left in_i : (logic@#1) @dyn - @dyn
}

chan tc_pwr_level_shifter_in_out_ch {
    left out_o : (logic@#1) @dyn - @dyn
}

proc tc_pwr_level_shifter_in(
    in_ep : left tc_pwr_level_shifter_in_in_ch,
    out_ep : right tc_pwr_level_shifter_in_out_ch
) {
    reg r_in_i : logic;

    loop {
        let in_i = recv in_ep.in_i >>
        set r_in_i := <(in_i)::logic>
    }

    loop {
        send out_ep.out_o (<(*r_in_i)::logic>) >>
        cycle 1
    }

}
