/* Anvil translation of tc_sram
   Generated by sv2anvil.py (AST-based converter) */

chan tc_sram_in_ch {
    left req_i : (logic[32]@#1) @dyn - @dyn,
    left we_i : (logic[32]@#1) @dyn - @dyn,
    left addr_i : (logic[64]@#1) @dyn - @dyn,
    left wdata_i : (logic[64]@#1) @dyn - @dyn,
    left be_i : (logic[64]@#1) @dyn - @dyn
}

chan tc_sram_out_ch {
    left rdata_o : (logic[64]@#1) @dyn - @dyn
}

proc tc_sram(
    in_ep : left tc_sram_in_ch,
    out_ep : right tc_sram_out_ch
) {
    reg foreach : logic[32];

    loop {
        let _req_i = recv in_ep.req_i >>
        let _we_i = recv in_ep.we_i >>
        let _addr_i = recv in_ep.addr_i >>
        let _wdata_i = recv in_ep.wdata_i >>
        let _be_i = recv in_ep.be_i >>
        send out_ep.rdata_o (64'd0) >>
        cycle 1
    }

}

