/* Anvil translation of tc_sram_wrapper
   Generated by sv2anvil.py (AST-based converter) */

chan tc_sram_wrapper_in_ch {
    left req_i : (logic[32]@#1) @dyn - @dyn,
    left we_i : (logic[32]@#1) @dyn - @dyn,
    left addr_i : (logic[64]@#1) @dyn - @dyn,
    left wdata_i : (logic[64]@#1) @dyn - @dyn,
    left be_i : (logic[64]@#1) @dyn - @dyn
}

chan tc_sram_wrapper_out_ch {
    left rdata_o : (logic[64]@#1) @dyn - @dyn
}

proc tc_sram_wrapper(
    in_ep : left tc_sram_wrapper_in_ch,
    out_ep : right tc_sram_wrapper_out_ch
) {
    loop {
        send out_ep.rdata_o (64'd0) >>
        cycle 1
    }

}
