/* Anvil translation of TdpBramArray
   Generated by sv2anvil.py (AST-based converter) */

proc TdpBramArray(

) {
    loop {
        let NUM_BRAM_WORDS = <(0)::logic[64]> /* undefined: NUM_BRAM_WORDS */ >>
        let SerIdxA_S = <(0)::logic[64]> /* WordAddrA_S / NUM_BRAM_WORDS */ >>
        let ARd_D = <(0)::logic[64]> /* undefined: ARd_D */ >>
        let A_PS = <(0)::logic[64]> /* ARd_D [ SerIdxA_S ] */ >>
        let WordAddrA_S = <(0)::logic[64]> /* A_PS */ >>
        let SerIdxB_S = <(0)::logic[64]> /* WordAddrB_S / NUM_BRAM_WORDS */ >>
        let BRd_D = <(0)::logic[64]> /* undefined: BRd_D */ >>
        let B_PS = <(0)::logic[64]> /* BRd_D [ SerIdxB_S ] */ >>
        let WordAddrB_S = <(0)::logic[64]> /* B_PS */ >>
        let WordIdxA_S = <(0)::logic[64]> /* WordAddrA_S % NUM_BRAM_WORDS */ >>
        let WordIdxB_S = <(0)::logic[64]> /* WordAddrB_S % NUM_BRAM_WORDS */ >>
        let SerIdxAOverflow_S = <(0)::logic[64]> /* 0 */ >>
        let SerIdxBOverflow_S = <(0)::logic[64]> /* 0 */ >>
        cycle 1
    }

}

