/* Anvil translation of te_branch_map
   Generated by sv2anvil.py (AST-based converter) */

chan te_branch_map_in_ch {
    left valid_i : (logic@#1) @dyn - @dyn,
    left branch_taken_i : (logic@#1) @dyn - @dyn,
    left flush_i : (logic@#1) @dyn - @dyn
}

chan te_branch_map_out_ch {
    left map_o : (logic[32]@#1) @dyn - @dyn,
    left branches_o : (logic[32]@#1) @dyn - @dyn,
    left is_full_o : (logic@#1) @dyn - @dyn,
    left is_empty_o : (logic@#1) @dyn - @dyn
}

proc te_branch_map(
    in_ep : left te_branch_map_in_ch,
    out_ep : right te_branch_map_out_ch
) {
    reg map_q : logic[32];
    reg branch_cnt_q : logic[32];
    reg r_valid_i : logic;
    reg r_branch_taken_i : logic;
    reg r_flush_i : logic;

    loop {
        let valid_i = recv in_ep.valid_i >>
        set r_valid_i := <(valid_i)::logic>
    }

    loop {
        let branch_taken_i = recv in_ep.branch_taken_i >>
        set r_branch_taken_i := <(branch_taken_i)::logic>
    }

    loop {
        let flush_i = recv in_ep.flush_i >>
        set r_flush_i := <(flush_i)::logic>
    }

    loop {
        let map_d = <(0)::logic[32]> /* *map_q */ >>
        let branch_cnt_d = <(0)::logic[32]> /* *branch_cnt_q */ >>
        send out_ep.map_o (<(map_d)::logic[32]>) >>
        send out_ep.branches_o (<(branch_cnt_d)::logic[32]>) >>
        send out_ep.is_full_o (<(( branch_cnt_d == <(31)::logic[32]> ))::logic>) >>
        send out_ep.is_empty_o (<(( branch_cnt_d == <(0)::logic[32]> ))::logic>) >>
        cycle 1
    }

    loop {
        let branch_cnt_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        let map_d = <(0)::logic[32]> /* <(0)::logic[64]> */ >>
        set map_q := <(map_d)::logic[32]> >>
        set branch_cnt_q := <(branch_cnt_d)::logic[32]>
    }

}
