/* Anvil conversion of te_pkg.sv — Trace Encoder package.
   Enums, structs, and constants for the trace encoder (32-bit arch). */

enum format {
    F_OPT_EXT,
    F_DIFF_DELTA,
    F_ADDR_ONLY,
    F_SYNC
}

enum f_sync_subformat {
    SF_START,
    SF_TRAP,
    SF_CONTEXT,
    SF_SUPPORT
}

enum f_opt_ext_subformat {
    SF_PBC,
    SF_JTC
}

enum qual_status {
    NO_CHANGE,
    ENDED_REP,
    TRACE_LOST,
    ENDED_NTR
}

struct ioptions_s {
    delta_address_en : (logic),
    full_address_en : (logic),
    implicit_exception_en : (logic),
    sijump_en : (logic),
    implicit_return_en : (logic),
    branch_prediction_en : (logic),
    jump_target_cache_en : (logic)
}

enum it_packet_type {
    F0SF0,
    F0SF1,
    F1,
    F2,
    F3SF0,
    F3SF1,
    F3SF2,
    F3SF3
}

proc Top() {
    loop {
        cycle 1
    }
}
