/* Anvil translation of tlb_emul
   Generated by sv2anvil.py (AST-based converter) */

chan tlb_emul_in_ch {
    left tlb_rand_en_i : (logic@#1) @dyn - @dyn,
    left exception_en_i : (logic@#1) @dyn - @dyn,
    left tlb_offset_i : (logic[64]@#1) @dyn - @dyn,
    left req_i : (logic[64]@#1) @dyn - @dyn
}

chan tlb_emul_out_ch {
    left req_o : (logic[64]@#1) @dyn - @dyn
}

proc tlb_emul(
    in_ep : left tlb_emul_in_ch,
    out_ep : right tlb_emul_out_ch
) {
    reg tlb_ready_q : logic;
    reg r_tlb_rand_en_i : logic;
    reg r_tlb_offset_i : logic[64];
    reg r_req_i : logic[64];

    loop {
        let tlb_rand_en_i = recv in_ep.tlb_rand_en_i >>
        set r_tlb_rand_en_i := <(tlb_rand_en_i)::logic>
    }

    loop {
        let tlb_offset_i = recv in_ep.tlb_offset_i >>
        set r_tlb_offset_i := <(tlb_offset_i)::logic[64]>
    }

    loop {
        let req_i = recv in_ep.req_i >>
        set r_req_i := <(req_i)::logic[64]>
    }

    loop {
        send out_ep.req_o (64'd0) >>
        cycle 1
    }

    loop {
        let rnd = <(0)::logic[64]> /* undefined: rnd */ >>
        let rst_ni = <(0)::logic[64]> /* undefined: rst_ni */ >>
        if (~ rst_ni) {
            set tlb_ready_q := <(1'b0)::logic>
        } else {
            if (*r_tlb_rand_en_i) {
                if (rnd < <(10)::logic[64]>) {
                    cycle 1
                } else {
                    cycle 1
                }
            } else {
                cycle 1
            }
        } >>
        cycle 1
    }

}
