/* Hand-written Anvil for tlb_emul.sv
   Simple TLB emulation layer for icache testbench.
   Translates fetch virtual addresses to physical using an offset.
   Random TLB-hit emulation via tlb_rand_en and threshold.
   Concrete params: TlbRandHitRate=10 (percent).
   Clock/reset implicit. */

chan tlb_in_ch {
    left tlb_rand_en : (logic@#1) @dyn - @dyn,
    left exception_en : (logic@#1) @dyn - @dyn,
    left tlb_offset : (logic[64]@#1) @dyn - @dyn,
    left fetch_req : (logic@#1) @dyn - @dyn,
    left fetch_vaddr : (logic[64]@#1) @dyn - @dyn
}

chan tlb_out_ch {
    left fetch_valid : (logic@#1) @dyn - @dyn,
    left fetch_paddr : (logic[64]@#1) @dyn - @dyn,
    left fetch_exception : (logic@#1) @dyn - @dyn
}

proc tlb_emul(
    inp : left tlb_in_ch,
    out : right tlb_out_ch
) {
    reg tlb_ready_q : logic;
    reg r_rand_en : logic;
    reg r_offset : logic[64];
    reg r_fetch_req : logic;
    reg r_fetch_vaddr : logic[64];

    /* Input recv loops */
    loop { let v = recv inp.tlb_rand_en >> set r_rand_en := v }
    loop { let v = recv inp.exception_en >> cycle 1 }
    loop { let v = recv inp.tlb_offset >> set r_offset := v }
    loop { let v = recv inp.fetch_req >> set r_fetch_req := v }
    loop { let v = recv inp.fetch_vaddr >> set r_fetch_vaddr := v }

    /* TLB ready register: when rand disabled, always ready.
       When rand enabled, simplified: always ready (no real randomness in Anvil). */
    loop {
        if *r_rand_en == 1'b1 {
            set tlb_ready_q := 1'b1
        } else {
            set tlb_ready_q := 1'b1
        }
    }

    /* Output logic */
    loop {
        let valid = *r_fetch_req & *tlb_ready_q >>
        let paddr = if valid == 1'b1 { *r_fetch_vaddr + *r_offset } else { 64'd0 } >>

        send out.fetch_valid (valid) >>
        send out.fetch_paddr (paddr) >>
        send out.fetch_exception (1'b0) >>
        cycle 1
    }
}
