/* Anvil translation of uvmt_cva6_dut_wrap
   Generated by sv2anvil.py (AST-based converter) */

chan uvmt_cva6_dut_wrap_out_ch {
    left tb_exit_o : (logic[32]@#1) @dyn - @dyn,
    left rvfi_o : (logic[64]@#1) @dyn - @dyn,
    left rvfi_csr_o : (logic[64]@#1) @dyn - @dyn
}

proc uvmt_cva6_dut_wrap(
    out_ep : right uvmt_cva6_dut_wrap_out_ch
) {
    loop {
        send out_ep.tb_exit_o (32'd0) >>
        send out_ep.rvfi_o (64'd0) >>
        send out_ep.rvfi_csr_o (64'd0) >>
        cycle 1
    }

}

