/* Anvil translation of wt_axi_adapter
   Generated by sv2anvil.py (AST-based converter) */

chan wt_axi_adapter_in_ch {
    left icache_data_req_i : (logic@#1) @dyn - @dyn,
    left icache_data_i : (logic[64]@#1) @dyn - @dyn,
    left dcache_data_req_i : (logic@#1) @dyn - @dyn,
    left dcache_data_i : (logic[64]@#1) @dyn - @dyn,
    left axi_resp_i : (logic[64]@#1) @dyn - @dyn,
    left mbe_i : (logic@#1) @dyn - @dyn,
    left inval_addr_i : (logic[64]@#1) @dyn - @dyn,
    left inval_valid_i : (logic@#1) @dyn - @dyn
}

chan wt_axi_adapter_out_ch {
    left icache_data_ack_o : (logic@#1) @dyn - @dyn,
    left icache_rtrn_vld_o : (logic@#1) @dyn - @dyn,
    left icache_rtrn_o : (logic[64]@#1) @dyn - @dyn,
    left dcache_data_ack_o : (logic@#1) @dyn - @dyn,
    left dcache_rtrn_vld_o : (logic@#1) @dyn - @dyn,
    left dcache_rtrn_o : (logic[64]@#1) @dyn - @dyn,
    left axi_req_o : (logic[64]@#1) @dyn - @dyn,
    left inval_ready_o : (logic@#1) @dyn - @dyn
}

proc wt_axi_adapter(
    in_ep : left wt_axi_adapter_in_ch,
    out_ep : right wt_axi_adapter_out_ch
) {
    reg amo_off_q : logic[32];
    reg amo_gen_r_q : logic;
    reg icache_rtrn_tid_q : logic[32];
    reg dcache_rtrn_tid_q : logic[32];
    reg icache_rtrn_vld_q : logic;
    reg dcache_rtrn_vld_q : logic;
    reg icache_first_q : logic;
    reg dcache_first_q : logic;
    reg icache_rd_shift_user_q : logic[32];
    reg dcache_rd_shift_user_q : logic[32];
    reg icache_rd_shift_q : logic[32];
    reg dcache_rd_shift_q : logic[32];
    reg dcache_rtrn_inv_q : logic[32];
    reg dcache_rtrn_type_q : logic[32];
    reg r_icache_data_req_i : logic;
    reg r_dcache_data_req_i : logic;
    reg r_mbe_i : logic;
    reg r_inval_addr_i : logic[64];
    reg r_inval_valid_i : logic;

    loop {
        let icache_data_req_i = recv in_ep.icache_data_req_i >>
        set r_icache_data_req_i := <(icache_data_req_i)::logic>
    }

    loop {
        let dcache_data_req_i = recv in_ep.dcache_data_req_i >>
        set r_dcache_data_req_i := <(dcache_data_req_i)::logic>
    }

    loop {
        let mbe_i = recv in_ep.mbe_i >>
        set r_mbe_i := <(mbe_i)::logic>
    }

    loop {
        let inval_addr_i = recv in_ep.inval_addr_i >>
        set r_inval_addr_i := <(inval_addr_i)::logic[64]>
    }

    loop {
        let inval_valid_i = recv in_ep.inval_valid_i >>
        set r_inval_valid_i := <(inval_valid_i)::logic>
    }

    loop {
        let dcache_wr_pop = <(0)::logic[64]> /* 1'b0 */ >>
        let dcache_rtrn_wr_tid = <(0)::logic[64]> /* undefined: dcache_rtrn_wr_tid */ >>
        let dcache_rtrn_rd_tid = <(0)::logic[64]> /* undefined: dcache_rtrn_rd_tid */ >>
        let dcache_rtrn_tid_d = <(0)::logic[64]> /* if ( dcache_wr_pop ) { dcache_rtrn_wr_tid } else { dcache_rtrn_rd_tid } */ >>
        let amo_off_d = <(0)::logic[64]> /* *amo_off_q */ >>
        let amo_gen_r_d = <(0)::logic[64]> /* *amo_gen_r_q */ >>
        let icache_rd_shift_d = <(0)::logic[64]> /* *icache_rd_shift_q */ >>
        let icache_rd_shift_user_d = <(0)::logic[64]> /* *icache_rd_shift_user_q */ >>
        let dcache_rd_shift_d = <(0)::logic[64]> /* *dcache_rd_shift_q */ >>
        let dcache_rd_shift_user_d = <(0)::logic[64]> /* *dcache_rd_shift_user_q */ >>
        let icache_first_d = <(0)::logic[64]> /* *icache_first_q */ >>
        let dcache_first_d = <(0)::logic[64]> /* *dcache_first_q */ >>
        let icache_rtrn_vld_d = <(0)::logic[64]> /* 1'b0 */ >>
        let dcache_rtrn_vld_d = <(0)::logic[64]> /* 1'b0 */ >>
        let dcache_rtrn_inv_d = <(0)::logic[64]> /* 1'b0 */ >>
        let DCACHE_LOAD_ACK = <(0)::logic[64]> /* undefined: DCACHE_LOAD_ACK */ >>
        let dcache_rtrn_type_d = <(0)::logic[64]> /* DCACHE_LOAD_ACK */ >>
        let dcache_data_full = <(0)::logic> /* <(0)::logic[64]> */ >>
        let icache_data_full = <(0)::logic> /* <(0)::logic[64]> */ >>
        send out_ep.icache_data_ack_o (<(*r_icache_data_req_i & ~ icache_data_full)::logic>) >>
        send out_ep.icache_rtrn_vld_o (<(*icache_rtrn_vld_q)::logic>) >>
        send out_ep.icache_rtrn_o (64'd0) >>
        send out_ep.dcache_data_ack_o (<(*r_dcache_data_req_i & ~ dcache_data_full)::logic>) >>
        send out_ep.dcache_rtrn_vld_o (<(*dcache_rtrn_vld_q)::logic>) >>
        send out_ep.dcache_rtrn_o (64'd0) >>
        send out_ep.axi_req_o (64'd0) >>
        send out_ep.inval_ready_o (1'b0) >>
        cycle 1
    }

    loop {
        let amo_gen_r_d = <(0)::logic[64]> /* undefined: amo_gen_r_d */ >>
        let amo_off_d = <(0)::logic[64]> /* undefined: amo_off_d */ >>
        let dcache_first_d = <(0)::logic[64]> /* undefined: dcache_first_d */ >>
        let dcache_rd_shift_d = <(0)::logic[64]> /* undefined: dcache_rd_shift_d */ >>
        let dcache_rd_shift_user_d = <(0)::logic[64]> /* undefined: dcache_rd_shift_user_d */ >>
        let dcache_rtrn_inv_d = <(0)::logic[64]> /* undefined: dcache_rtrn_inv_d */ >>
        let dcache_rtrn_tid_d = <(0)::logic[64]> /* undefined: dcache_rtrn_tid_d */ >>
        let dcache_rtrn_type_d = <(0)::logic[64]> /* undefined: dcache_rtrn_type_d */ >>
        let dcache_rtrn_vld_d = <(0)::logic[64]> /* undefined: dcache_rtrn_vld_d */ >>
        let icache_first_d = <(0)::logic[64]> /* undefined: icache_first_d */ >>
        let icache_rd_shift_d = <(0)::logic[64]> /* undefined: icache_rd_shift_d */ >>
        let icache_rd_shift_user_d = <(0)::logic[64]> /* undefined: icache_rd_shift_user_d */ >>
        let icache_rtrn_tid_d = <(0)::logic[64]> /* undefined: icache_rtrn_tid_d */ >>
        let icache_rtrn_vld_d = <(0)::logic[64]> /* undefined: icache_rtrn_vld_d */ >>
        set icache_first_q := <(icache_first_d)::logic> >>
        set dcache_first_q := <(dcache_first_d)::logic> >>
        set icache_rd_shift_q := <(icache_rd_shift_d)::logic[32]> >>
        set icache_rd_shift_user_q := <(icache_rd_shift_user_d)::logic[32]> >>
        set dcache_rd_shift_q := <(dcache_rd_shift_d)::logic[32]> >>
        set dcache_rd_shift_user_q := <(dcache_rd_shift_user_d)::logic[32]> >>
        set icache_rtrn_vld_q := <(icache_rtrn_vld_d)::logic> >>
        set dcache_rtrn_vld_q := <(dcache_rtrn_vld_d)::logic> >>
        set icache_rtrn_tid_q := <(icache_rtrn_tid_d)::logic[32]> >>
        set dcache_rtrn_tid_q := <(dcache_rtrn_tid_d)::logic[32]> >>
        set dcache_rtrn_type_q := <(dcache_rtrn_type_d)::logic[32]> >>
        set dcache_rtrn_inv_q := <(dcache_rtrn_inv_d)::logic[32]> >>
        set amo_off_q := <(amo_off_d)::logic[32]> >>
        set amo_gen_r_q := <(amo_gen_r_d)::logic>
    }

}

