/* Hand-written Anvil for wt_dcache_wbuffer.sv
   Coalescing write buffer for write-through DCache. Operates as a
   fully-associative cache with 4 entries. Each byte can be
   valid/dirty/txblock. Handles store coalescing, NC writes (drain first),
   and cache update on write-ACK.
   Concrete params: XLEN=64, PLEN=56, DCACHE_TAG_WIDTH=44,
   DCACHE_SET_ASSOC=8, DCACHE_USER_WIDTH=64, MEM_TID_WIDTH=2,
   WBUF_DEPTH=4, CL_IDX_WIDTH=9. Clock/reset implicit. */

chan wb_in_ch {
    left cache_en : (logic@#1) @dyn - @dyn,
    left req_data_req : (logic@#1) @dyn - @dyn,
    left req_data_we : (logic@#1) @dyn - @dyn,
    left req_data_be : (logic[8]@#1) @dyn - @dyn,
    left req_data_size : (logic[2]@#1) @dyn - @dyn,
    left req_data_wdata : (logic[64]@#1) @dyn - @dyn,
    left req_tag_valid : (logic@#1) @dyn - @dyn,
    left req_paddr : (logic[56]@#1) @dyn - @dyn,
    left req_nc : (logic@#1) @dyn - @dyn,
    left miss_ack : (logic@#1) @dyn - @dyn,
    left rd_hit_oh : (logic[8]@#1) @dyn - @dyn,
    left rd_data : (logic[64]@#1) @dyn - @dyn,
    left wr_cl_vld : (logic@#1) @dyn - @dyn,
    left wr_cl_idx : (logic[9]@#1) @dyn - @dyn,
    left mem_rtrn_vld : (logic@#1) @dyn - @dyn,
    left mem_rtrn_tid : (logic[2]@#1) @dyn - @dyn
}

chan wb_out_ch {
    left empty : (logic@#1) @dyn - @dyn,
    left not_ni : (logic@#1) @dyn - @dyn,
    left req_data_gnt : (logic@#1) @dyn - @dyn,
    left req_data_rvalid : (logic@#1) @dyn - @dyn,
    left req_data_rdata : (logic[64]@#1) @dyn - @dyn,
    left miss_paddr : (logic[56]@#1) @dyn - @dyn,
    left miss_req : (logic@#1) @dyn - @dyn,
    left miss_we : (logic@#1) @dyn - @dyn,
    left miss_wdata : (logic[64]@#1) @dyn - @dyn,
    left miss_nc : (logic@#1) @dyn - @dyn,
    left miss_size : (logic[3]@#1) @dyn - @dyn,
    left miss_id : (logic[2]@#1) @dyn - @dyn,
    left wr_req : (logic@#1) @dyn - @dyn,
    left wr_idx : (logic[9]@#1) @dyn - @dyn,
    left wr_off : (logic[3]@#1) @dyn - @dyn
}

proc wt_dcache_wbuffer(
    inp : left wb_in_ch,
    out : right wb_out_ch
) {
    /* Write buffer entries (4 slots) */
    reg buf_valid0 : logic;
    reg buf_valid1 : logic;
    reg buf_valid2 : logic;
    reg buf_valid3 : logic;
    reg buf_dirty0 : logic;
    reg buf_dirty1 : logic;
    reg buf_dirty2 : logic;
    reg buf_dirty3 : logic;
    reg buf_paddr0 : logic[56];
    reg buf_paddr1 : logic[56];
    reg buf_paddr2 : logic[56];
    reg buf_paddr3 : logic[56];
    reg buf_data0 : logic[64];
    reg buf_data1 : logic[64];
    reg buf_data2 : logic[64];
    reg buf_data3 : logic[64];
    reg buf_be0 : logic[8];
    reg buf_nc0 : logic;
    reg buf_txblock0 : logic;
    reg buf_checked0 : logic;
    reg buf_hit_oh0 : logic[8];

    /* TX state */
    reg tx_pending : logic;
    reg tx_slot : logic[2];
    reg tx_tid : logic[2];

    /* NC mode tracking */
    reg nc_pending : logic;

    /* Input staging */
    reg r_ce : logic;
    reg r_dreq : logic;
    reg r_we : logic;
    reg r_be : logic[8];
    reg r_size : logic[2];
    reg r_wdata : logic[64];
    reg r_tv : logic;
    reg r_paddr : logic[56];
    reg r_nc : logic;
    reg r_mack : logic;
    reg r_rhit : logic[8];
    reg r_rdata : logic[64];
    reg r_wcv : logic;
    reg r_wci : logic[9];
    reg r_mrv : logic;
    reg r_mrtid : logic[2];

    /* Input recv loops */
    loop { let v = recv inp.cache_en >> set r_ce := v }
    loop { let v = recv inp.req_data_req >> set r_dreq := v }
    loop { let v = recv inp.req_data_we >> set r_we := v }
    loop { let v = recv inp.req_data_be >> set r_be := v }
    loop { let v = recv inp.req_data_size >> set r_size := v }
    loop { let v = recv inp.req_data_wdata >> set r_wdata := v }
    loop { let v = recv inp.req_tag_valid >> set r_tv := v }
    loop { let v = recv inp.req_paddr >> set r_paddr := v }
    loop { let v = recv inp.req_nc >> set r_nc := v }
    loop { let v = recv inp.miss_ack >> set r_mack := v }
    loop { let v = recv inp.rd_hit_oh >> set r_rhit := v }
    loop { let v = recv inp.rd_data >> set r_rdata := v }
    loop { let v = recv inp.wr_cl_vld >> set r_wcv := v }
    loop { let v = recv inp.wr_cl_idx >> set r_wci := v }
    loop { let v = recv inp.mem_rtrn_vld >> set r_mrv := v }
    loop { let v = recv inp.mem_rtrn_tid >> set r_mrtid := v }

    /* Main output and control loop */
    loop {
        /* Check if buffer is empty */
        let is_empty = if *buf_valid0 == 1'b0 {
            if *buf_valid1 == 1'b0 {
                if *buf_valid2 == 1'b0 {
                    if *buf_valid3 == 1'b0 { 1'b1 } else { 1'b0 }
                } else { 1'b0 }
            } else { 1'b0 }
        } else { 1'b0 } >>

        /* Find free slot */
        let free_slot = if *buf_valid0 == 1'b0 { 2'd0 }
                        else if *buf_valid1 == 1'b0 { 2'd1 }
                        else if *buf_valid2 == 1'b0 { 2'd2 }
                        else { 2'd3 } >>

        let has_free = if *buf_valid0 == 1'b0 { 1'b1 }
                       else if *buf_valid1 == 1'b0 { 1'b1 }
                       else if *buf_valid2 == 1'b0 { 1'b1 }
                       else if *buf_valid3 == 1'b0 { 1'b1 }
                       else { 1'b0 } >>

        /* Grant store request if we have a free slot and it's a write */
        let gnt = if *r_dreq == 1'b1 {
            if *r_we == 1'b1 {
                if has_free == 1'b1 {
                    if *nc_pending == 1'b0 { 1'b1 } else { 1'b0 }
                } else { 1'b0 }
            } else { 1'b0 }
        } else { 1'b0 } >>

        /* Find dirty entry to send as miss request */
        let has_dirty = if *buf_dirty0 == 1'b1 {
            if *buf_txblock0 == 1'b0 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>

        let miss_v = if has_dirty == 1'b1 {
            if *tx_pending == 1'b0 { 1'b1 } else { 1'b0 }
        } else { 1'b0 } >>

        send out.empty (is_empty) >>
        send out.not_ni (1'b1) >>
        send out.req_data_gnt (gnt) >>
        send out.req_data_rvalid (1'b0) >>
        send out.req_data_rdata (64'd0) >>
        send out.miss_paddr (*buf_paddr0) >>
        send out.miss_req (miss_v) >>
        send out.miss_we (1'b1) >>
        send out.miss_wdata (*buf_data0) >>
        send out.miss_nc (*buf_nc0) >>
        send out.miss_size (3'd3) >>
        send out.miss_id (2'd3) >>
        send out.wr_req (1'b0) >>
        send out.wr_idx (9'd0) >>
        send out.wr_off (3'd0) >>

        /* Handle write-back ACK: clear TX entry */
        if *r_mrv == 1'b1 {
            if *tx_pending == 1'b1 {
                set tx_pending := 1'b0 >>
                if *tx_slot == 2'd0 {
                    set buf_valid0 := 1'b0 >>
                    set buf_dirty0 := 1'b0 >>
                    set buf_txblock0 := 1'b0
                } else if *tx_slot == 2'd1 {
                    set buf_valid1 := 1'b0 >>
                    set buf_dirty1 := 1'b0
                } else if *tx_slot == 2'd2 {
                    set buf_valid2 := 1'b0 >>
                    set buf_dirty2 := 1'b0
                } else {
                    set buf_valid3 := 1'b0 >>
                    set buf_dirty3 := 1'b0
                }
            } else {
                cycle 1
            }
        } else if gnt == 1'b1 {
            /* Enqueue new store */
            if free_slot == 2'd0 {
                set buf_valid0 := 1'b1 >>
                set buf_dirty0 := 1'b1 >>
                set buf_paddr0 := *r_paddr >>
                set buf_data0 := *r_wdata >>
                set buf_be0 := *r_be >>
                set buf_nc0 := *r_nc
            } else if free_slot == 2'd1 {
                set buf_valid1 := 1'b1 >>
                set buf_dirty1 := 1'b1 >>
                set buf_paddr1 := *r_paddr >>
                set buf_data1 := *r_wdata
            } else if free_slot == 2'd2 {
                set buf_valid2 := 1'b1 >>
                set buf_dirty2 := 1'b1 >>
                set buf_paddr2 := *r_paddr >>
                set buf_data2 := *r_wdata
            } else {
                set buf_valid3 := 1'b1 >>
                set buf_dirty3 := 1'b1 >>
                set buf_paddr3 := *r_paddr >>
                set buf_data3 := *r_wdata
            }
        } else if *r_mack == 1'b1 {
            /* Miss handler accepted our request: mark as TX */
            set tx_pending := 1'b1 >>
            set tx_slot := 2'd0 >>
            set buf_txblock0 := 1'b1 >>
            set buf_dirty0 := 1'b0
        } else {
            cycle 1
        }
    }
}
