/* Anvil translation of wt_dcache_mem
   Generated by sv2anvil.py (AST-based converter) */

chan wt_dcache_mem_in_ch {
    left rd_tag_i : (logic[3]@#1) @dyn - @dyn,
    left rd_idx_i : (logic[3]@#1) @dyn - @dyn,
    left rd_off_i : (logic[3]@#1) @dyn - @dyn,
    left rd_req_i : (logic[3]@#1) @dyn - @dyn,
    left rd_tag_only_i : (logic[3]@#1) @dyn - @dyn,
    left rd_prio_i : (logic[3]@#1) @dyn - @dyn,
    left wr_cl_vld_i : (logic@#1) @dyn - @dyn,
    left wr_cl_nc_i : (logic@#1) @dyn - @dyn,
    left wr_cl_we_i : (logic[32]@#1) @dyn - @dyn,
    left wr_cl_tag_i : (logic[32]@#1) @dyn - @dyn,
    left wr_cl_idx_i : (logic@#1) @dyn - @dyn,
    left wr_cl_off_i : (logic[32]@#1) @dyn - @dyn,
    left wr_cl_data_i : (logic[32]@#1) @dyn - @dyn,
    left wr_cl_user_i : (logic[32]@#1) @dyn - @dyn,
    left wr_cl_data_be_i : (logic[32]@#1) @dyn - @dyn,
    left wr_vld_bits_i : (logic[32]@#1) @dyn - @dyn,
    left wr_req_i : (logic[32]@#1) @dyn - @dyn,
    left wr_idx_i : (logic@#1) @dyn - @dyn,
    left wr_off_i : (logic[32]@#1) @dyn - @dyn,
    left wr_data_i : (logic[32]@#1) @dyn - @dyn,
    left wr_user_i : (logic[32]@#1) @dyn - @dyn,
    left wr_data_be_i : (logic[32]@#1) @dyn - @dyn,
    left wbuffer_data_i : (logic[64]@#1) @dyn - @dyn
}

chan wt_dcache_mem_out_ch {
    left rd_ack_o : (logic[3]@#1) @dyn - @dyn,
    left rd_vld_bits_o : (logic[32]@#1) @dyn - @dyn,
    left rd_hit_oh_o : (logic[32]@#1) @dyn - @dyn,
    left rd_data_o : (logic[32]@#1) @dyn - @dyn,
    left rd_user_o : (logic[32]@#1) @dyn - @dyn,
    left wr_ack_o : (logic@#1) @dyn - @dyn
}

proc wt_dcache_mem(
    in_ep : left wt_dcache_mem_in_ch,
    out_ep : right wt_dcache_mem_out_ch
) {
    reg bank_idx_q : logic;
    reg bank_off_q : logic[32];
    reg vld_sel_q : logic[32];
    reg cmp_en_q : logic;
    reg vld_mirror : logic;
    reg tag_mirror : logic[32];
    reg r_rd_tag_i : logic[3];
    reg r_rd_idx_i : logic[3];
    reg r_rd_off_i : logic[3];
    reg r_rd_req_i : logic[3];
    reg r_rd_tag_only_i : logic[3];
    reg r_rd_prio_i : logic[3];
    reg r_wr_cl_vld_i : logic;
    reg r_wr_cl_nc_i : logic;
    reg r_wr_cl_we_i : logic[32];
    reg r_wr_cl_tag_i : logic[32];
    reg r_wr_cl_idx_i : logic;
    reg r_wr_cl_off_i : logic[32];
    reg r_wr_cl_data_i : logic[32];
    reg r_wr_cl_user_i : logic[32];
    reg r_wr_vld_bits_i : logic[32];
    reg r_wr_req_i : logic[32];
    reg r_wr_idx_i : logic;
    reg r_wr_off_i : logic[32];
    reg r_wbuffer_data_i : logic[64];

    loop {
        let rd_tag_i = recv in_ep.rd_tag_i >>
        set r_rd_tag_i := <(rd_tag_i)::logic[3]>
    }

    loop {
        let rd_idx_i = recv in_ep.rd_idx_i >>
        set r_rd_idx_i := <(rd_idx_i)::logic[3]>
    }

    loop {
        let rd_off_i = recv in_ep.rd_off_i >>
        set r_rd_off_i := <(rd_off_i)::logic[3]>
    }

    loop {
        let rd_req_i = recv in_ep.rd_req_i >>
        set r_rd_req_i := <(rd_req_i)::logic[3]>
    }

    loop {
        let rd_tag_only_i = recv in_ep.rd_tag_only_i >>
        set r_rd_tag_only_i := <(rd_tag_only_i)::logic[3]>
    }

    loop {
        let rd_prio_i = recv in_ep.rd_prio_i >>
        set r_rd_prio_i := <(rd_prio_i)::logic[3]>
    }

    loop {
        let wr_cl_vld_i = recv in_ep.wr_cl_vld_i >>
        set r_wr_cl_vld_i := <(wr_cl_vld_i)::logic>
    }

    loop {
        let wr_cl_nc_i = recv in_ep.wr_cl_nc_i >>
        set r_wr_cl_nc_i := <(wr_cl_nc_i)::logic>
    }

    loop {
        let wr_cl_we_i = recv in_ep.wr_cl_we_i >>
        set r_wr_cl_we_i := <(wr_cl_we_i)::logic[32]>
    }

    loop {
        let wr_cl_tag_i = recv in_ep.wr_cl_tag_i >>
        set r_wr_cl_tag_i := <(wr_cl_tag_i)::logic[32]>
    }

    loop {
        let wr_cl_idx_i = recv in_ep.wr_cl_idx_i >>
        set r_wr_cl_idx_i := <(wr_cl_idx_i)::logic>
    }

    loop {
        let wr_cl_off_i = recv in_ep.wr_cl_off_i >>
        set r_wr_cl_off_i := <(wr_cl_off_i)::logic[32]>
    }

    loop {
        let wr_cl_data_i = recv in_ep.wr_cl_data_i >>
        set r_wr_cl_data_i := <(wr_cl_data_i)::logic[32]>
    }

    loop {
        let wr_cl_user_i = recv in_ep.wr_cl_user_i >>
        set r_wr_cl_user_i := <(wr_cl_user_i)::logic[32]>
    }

    loop {
        let wr_vld_bits_i = recv in_ep.wr_vld_bits_i >>
        set r_wr_vld_bits_i := <(wr_vld_bits_i)::logic[32]>
    }

    loop {
        let wr_req_i = recv in_ep.wr_req_i >>
        set r_wr_req_i := <(wr_req_i)::logic[32]>
    }

    loop {
        let wr_idx_i = recv in_ep.wr_idx_i >>
        set r_wr_idx_i := <(wr_idx_i)::logic>
    }

    loop {
        let wr_off_i = recv in_ep.wr_off_i >>
        set r_wr_off_i := <(wr_off_i)::logic[32]>
    }

    loop {
        let wbuffer_data_i = recv in_ep.wbuffer_data_i >>
        set r_wbuffer_data_i := <(wbuffer_data_i)::logic[64]>
    }

    loop {
        let vld_sel_d = <(0)::logic[64]> /* undefined: vld_sel_d */ >>
        let bank_off_d = <(0)::logic[64]> /* if ( *r_wr_cl_vld_i ) { *r_wr_cl_off_i } else { *r_rd_off_i [ vld_sel_d ] } */ >>
        let bank_idx_d = <(0)::logic[64]> /* if ( *r_wr_cl_vld_i ) { *r_wr_cl_idx_i } else { *r_rd_idx_i [ vld_sel_d ] } */ >>
        let rd_req = <(0)::logic[64]> /* undefined: rd_req */ >>
        let rd_acked = <(0)::logic[64]> /* rd_req & ~ *r_wr_cl_vld_i */ >>
        let vld_req = <(0)::logic[64]> /* if ( *r_wr_cl_vld_i ) { *r_wr_cl_we_i } else { if ( rd_acked ) { 1'b1 } else ... */ >>
        let vld_we = <(0)::logic[64]> /* *r_wr_cl_vld_i */ >>
        let cmp_en_d = <(0)::logic[64]> /* ( | vld_req ) & ~ vld_we */ >>
        send out_ep.rd_ack_o (3'd0) >>
        send out_ep.rd_vld_bits_o (32'd0) >>
        send out_ep.rd_hit_oh_o (32'd0) >>
        send out_ep.rd_data_o (32'd0) >>
        send out_ep.rd_user_o (32'd0) >>
        send out_ep.wr_ack_o (1'b0) >>
        cycle 1
    }

    loop {
        let bank_idx_d = <(0)::logic[64]> /* undefined: bank_idx_d */ >>
        let bank_off_d = <(0)::logic[64]> /* undefined: bank_off_d */ >>
        let cmp_en_d = <(0)::logic[64]> /* undefined: cmp_en_d */ >>
        let vld_sel_d = <(0)::logic[64]> /* undefined: vld_sel_d */ >>
        set bank_idx_q := <(bank_idx_d)::logic> >>
        set bank_off_q := <(bank_off_d)::logic[32]> >>
        set vld_sel_q := <(vld_sel_d)::logic[32]> >>
        set cmp_en_q := <(cmp_en_d)::logic>
    }

}

