/* Anvil translation of wt_dcache
   Generated by sv2anvil.py (AST-based converter) */

chan wt_dcache_in_ch {
    left enable_i : (logic@#1) @dyn - @dyn,
    left flush_i : (logic@#1) @dyn - @dyn,
    left amo_req_i : (logic[64]@#1) @dyn - @dyn,
    left mbe_i : (logic@#1) @dyn - @dyn,
    left req_ports_i : (logic[64]@#1) @dyn - @dyn,
    left mem_rtrn_vld_i : (logic@#1) @dyn - @dyn,
    left mem_rtrn_i : (logic[64]@#1) @dyn - @dyn,
    left mem_data_ack_i : (logic@#1) @dyn - @dyn
}

chan wt_dcache_out_ch {
    left flush_ack_o : (logic@#1) @dyn - @dyn,
    left miss_o : (logic@#1) @dyn - @dyn,
    left wbuffer_empty_o : (logic@#1) @dyn - @dyn,
    left wbuffer_not_ni_o : (logic@#1) @dyn - @dyn,
    left amo_resp_o : (logic[64]@#1) @dyn - @dyn,
    left req_ports_o : (logic[64]@#1) @dyn - @dyn,
    left miss_vld_bits_o : (logic[4]@#1) @dyn - @dyn,
    left mem_data_req_o : (logic@#1) @dyn - @dyn,
    left mem_data_o : (logic[64]@#1) @dyn - @dyn
}

proc wt_dcache(
    in_ep : left wt_dcache_in_ch,
    out_ep : right wt_dcache_out_ch
) {
    loop {
        send out_ep.flush_ack_o (1'b0) >>
        send out_ep.miss_o (1'b0) >>
        send out_ep.wbuffer_empty_o (1'b0) >>
        send out_ep.wbuffer_not_ni_o (1'b0) >>
        send out_ep.amo_resp_o (64'd0) >>
        send out_ep.req_ports_o (64'd0) >>
        send out_ep.miss_vld_bits_o (4'd0) >>
        send out_ep.mem_data_req_o (1'b0) >>
        send out_ep.mem_data_o (64'd0) >>
        cycle 1
    }

}

