/* Hand-written Anvil for zcmt_decoder.sv
   ZCMT extension decoder for CVA6 — table jump instructions.
   Concrete: XLEN=32, VLEN=32.
   OpcodeJal = 7'b1101111. */

chan zcmt_in_ch {
    left instr : (logic[32]@#1) @dyn - @dyn,
    left pc : (logic[32]@#1) @dyn - @dyn,
    left is_zcmt : (logic@#1) @dyn - @dyn,
    left illegal_in : (logic@#1) @dyn - @dyn,
    left is_compressed : (logic@#1) @dyn - @dyn,
    left jvt_base : (logic[26]@#1) @dyn - @dyn,
    left cache_rvalid : (logic@#1) @dyn - @dyn,
    left cache_rdata : (logic[32]@#1) @dyn - @dyn
}

chan zcmt_out_ch {
    left instr_out : (logic[32]@#1) @dyn - @dyn,
    left illegal_out : (logic@#1) @dyn - @dyn,
    left compressed_out : (logic@#1) @dyn - @dyn,
    left stall : (logic@#1) @dyn - @dyn,
    left jump_addr : (logic[32]@#1) @dyn - @dyn,
    left cache_req : (logic@#1) @dyn - @dyn,
    left cache_addr_idx : (logic[10]@#1) @dyn - @dyn,
    left cache_addr_tag : (logic[22]@#1) @dyn - @dyn
}

proc zcmt_decoder(
    inp : left zcmt_in_ch,
    out : right zcmt_out_ch
) {
    // FSM state: 0 = IDLE, 1 = TABLE_JUMP
    reg state : logic;

    // Input staging registers
    reg r_instr : logic[32];
    reg r_pc : logic[32];
    reg r_is_zcmt : logic;
    reg r_illegal_in : logic;
    reg r_is_compressed : logic;
    reg r_jvt_base : logic[26];
    reg r_cache_rvalid : logic;
    reg r_cache_rdata : logic[32];

    // Snapshot register for state
    reg snap_state : logic;

    // Recv loop: receive and stage all inputs
    loop {
        let a0 = recv inp.instr >>
        set r_instr := a0 >>
        let a1 = recv inp.pc >>
        set r_pc := a1 >>
        let a2 = recv inp.is_zcmt >>
        set r_is_zcmt := a2 >>
        let a3 = recv inp.illegal_in >>
        set r_illegal_in := a3 >>
        let a4 = recv inp.is_compressed >>
        set r_is_compressed := a4 >>
        let a5 = recv inp.jvt_base >>
        set r_jvt_base := a5 >>
        let a6 = recv inp.cache_rvalid >>
        set r_cache_rvalid := a6 >>
        let a7 = recv inp.cache_rdata >>
        set r_cache_rdata := a7
    }

    // Snapshot loop
    loop {
        set snap_state := *state
    }

    // Output and state update loop
    loop {
        // Extract instr[7:2] via shift+cast (6 bits)
        let instr_7_2 = <(*r_instr >> 32'd2)::logic[6]>;
        // Extract instr[9:2] via shift+cast (8 bits)
        let index = <(*r_instr >> 32'd2)::logic[8]>;

        // Table address: {jvt_base, 6'b0} + {instr[7:2], 2'b00}
        // = (jvt_base << 6) + (instr_7_2 << 2)
        let table_address = (<(*r_jvt_base)::logic[32]> << 32'd6) + (<(instr_7_2)::logic[32]> << 32'd2);

        // Jump address: cache_rdata - pc
        let jump_addr_val = *r_cache_rdata - *r_pc;

        // JAL instruction encodings (concrete 32-bit values)
        // {20'h0, 5'h0, 7'b1101111} = 0x0000006F
        // {20'h0, 5'h1, 7'b1101111} = 0x000000EF
        let jal_x0 = 32'h0000006F;
        let jal_x1 = 32'h000000EF;

        // Default compressed output
        let o_compressed = *r_is_zcmt | *r_is_compressed >>

        if *snap_state == 1'b0 {
            // IDLE state
            if *r_is_zcmt == 1'b1 {
                // ZCMT instruction — request table entry
                send out.instr_out (*r_instr) >>
                send out.illegal_out (1'b0) >>
                send out.compressed_out (o_compressed) >>
                send out.stall (1'b1) >>
                send out.jump_addr (32'd0) >>
                send out.cache_req (1'b1) >>
                send out.cache_addr_idx (<(table_address)::logic[10]>) >>
                send out.cache_addr_tag (<(table_address >> 32'd10)::logic[22]>) >>
                set state := 1'b1
            } else {
                // Not ZCMT — pass through
                send out.instr_out (*r_instr) >>
                send out.illegal_out (*r_illegal_in) >>
                send out.compressed_out (o_compressed) >>
                send out.stall (1'b0) >>
                send out.jump_addr (32'd0) >>
                send out.cache_req (1'b0) >>
                send out.cache_addr_idx (10'd0) >>
                send out.cache_addr_tag (22'd0) >>
                set state := 1'b0
            }
        } else {
            // TABLE_JUMP state
            if *r_cache_rvalid == 1'b1 {
                // Data received — compute jump
                let o_instr = if index < 8'd32 { jal_x0 } else { jal_x1 };
                send out.instr_out (o_instr) >>
                send out.illegal_out (1'b0) >>
                send out.compressed_out (o_compressed) >>
                send out.stall (1'b0) >>
                send out.jump_addr (jump_addr_val) >>
                send out.cache_req (1'b0) >>
                send out.cache_addr_idx (10'd0) >>
                send out.cache_addr_tag (22'd0) >>
                set state := 1'b0
            } else {
                // Still waiting
                send out.instr_out (*r_instr) >>
                send out.illegal_out (1'b0) >>
                send out.compressed_out (o_compressed) >>
                send out.stall (1'b0) >>
                send out.jump_addr (32'd0) >>
                send out.cache_req (1'b0) >>
                send out.cache_addr_idx (10'd0) >>
                send out.cache_addr_tag (22'd0) >>
                set state := 1'b1
            }
        }
    }
}
