// [AUTO] Generated by sv2anvil.py from core/cva6/core/zcmt_decoder.sv
// [MANUAL] Reviewed and corrected by Kai
//
// Conversion summary:
//   AUTO items:
//     - proc signature and endpoint declarations
//     - Basic let bindings for default signal values
//     - Match structure for FSM states
//   MANUAL items:
//     - Defined fsm_state enum for IDLE/TABLE_JUMP
//     - Added state_q register declaration
//     - Rewrote match arms with proper Anvil syntax (removed begin/end)
//     - Fixed req_port_o struct field assignments using struct literal
//     - Fixed jump_address_o default width (was 1'b0, should be '0)
//     - Added table_address as let binding
//     - Fixed always_ff loop block (reset vs normal update)
//     - Removed $signed/$unsigned wrappers from jump_address_o computation
//     - Added default for instr_o
//     - Removed stale conditional block comments from auto output
//   MANUAL-CLEANUP-NEEDED items:
//     - Parameter handling (CVA6Cfg, dcache_req_i_t, dcache_req_o_t, jvt_t, branchpredict_sbe_t)
//     - Package reference (riscv::OpcodeJal) needs Anvil equivalent
//     - $signed/$unsigned removed — subtraction semantics may need review

// Parameters (from SV — adapt manually):                          // [AUTO]
// param CVA6Cfg = config_pkg::cva6_cfg_empty                      // [AUTO]
// param dcache_req_i_t = logic                                    // [AUTO]
// param dcache_req_o_t = logic                                    // [AUTO]
// param jvt_t = logic                                             // [AUTO]
// param branchpredict_sbe_t = logic                               // [AUTO]

// Clock/reset ports removed (implicit in Anvil):                  // [AUTO]
//   input logic clk_i                                             // [AUTO]
//   input logic rst_ni                                            // [AUTO]

// FSM states (from SV enum logic)                                 // [MANUAL]
enum fsm_state { IDLE, TABLE_JUMP }                                // [MANUAL]

proc zcmt_decoder (                                                // [AUTO]
    instr_i : right (logic[32]),                                   // [AUTO]
    pc_i : right (logic[CVA6Cfg.VLEN]),                            // [AUTO]
    is_zcmt_instr_i : right logic,                                 // [AUTO]
    illegal_instr_i : right logic,                                 // [AUTO]
    is_compressed_i : right logic,                                 // [AUTO]
    jvt_i : right jvt_t,                                           // [AUTO]
    req_port_i : right dcache_req_o_t,                             // [AUTO]
    instr_o : left (logic[32]),                                    // [AUTO]
    illegal_instr_o : left logic,                                  // [AUTO]
    is_compressed_o : left logic,                                  // [AUTO]
    fetch_stall_o : left logic,                                    // [AUTO]
    req_port_o : left dcache_req_i_t,                              // [AUTO]
    jump_address_o : left (logic[CVA6Cfg.XLEN])                    // [AUTO]
) {
    // FSM state register                                          // [MANUAL]
    reg state_q : fsm_state;                                       // [MANUAL]

    // Default combinational assignments                           // [AUTO]
    let state_d = *state_q;                                        // [MANUAL] fixed: dereference register
    let illegal_instr_o = 1'b0;                                    // [AUTO]
    let is_compressed_o = is_zcmt_instr_i || is_compressed_i;      // [AUTO]
    let fetch_stall_o = 1'b0;                                      // [AUTO]
    let jump_address_o = '0;                                       // [MANUAL] fixed: was 1'b0, should be XLEN-wide zero
    let instr_o = instr_i;                                         // [MANUAL] added default

    // Cache request port defaults                                 // [AUTO]
    let req_port_o = dcache_req_i_t::{                             // [MANUAL] rewrote as struct literal
        data_wdata = '0;                                           // [MANUAL]
        data_wuser = '0;                                           // [MANUAL]
        data_req = 1'b0;                                           // [MANUAL]
        data_we = 1'b0;                                            // [MANUAL]
        data_be = '0;                                              // [MANUAL]
        data_size = 2'b10;                                         // [AUTO]
        data_id = 1'b1;                                            // [AUTO]
        kill_req = 1'b0;                                           // [AUTO]
        tag_valid = 1'b1;                                          // [AUTO]
        address_index = '0;                                        // [MANUAL] added default
        address_tag = '0;                                          // [MANUAL] added default
    };                                                             // [MANUAL]

    // FSM logic (from always_comb unique case)
    match *state_q {                                               // [MANUAL] fixed: dereference register
        IDLE => {                                                  // [MANUAL] fixed: was begin/end
            let fetch_stall_o = 1'b0;                              // [AUTO]
            if is_zcmt_instr_i {                                   // [MANUAL] fixed: removed SV parens
                if CVA6Cfg.XLEN == 32 {                            // [MANUAL] fixed: Anvil if syntax
                    // Physical address: jvt.base + (index << 2)   // [AUTO]
                    let table_address = #{ jvt_i.base, 6'b000000 } + #{ 24'h0, instr_i[7:2], 2'b00 }; // [AUTO]
                    let req_port_o = dcache_req_i_t::{             // [MANUAL] override struct with table address
                        data_wdata = '0;                           // [MANUAL]
                        data_wuser = '0;                           // [MANUAL]
                        data_req = 1'b1;                           // [MANUAL]
                        data_we = 1'b0;                            // [MANUAL]
                        data_be = '0;                              // [MANUAL]
                        data_size = 2'b10;                         // [MANUAL]
                        data_id = 1'b1;                            // [MANUAL]
                        kill_req = 1'b0;                           // [MANUAL]
                        tag_valid = 1'b1;                          // [MANUAL]
                        address_index = table_address[9:0];        // [MANUAL]
                        address_tag = table_address[CVA6Cfg.VLEN-1:10]; // [MANUAL] No MMU support
                    };                                             // [MANUAL]
                    let state_d = TABLE_JUMP;                      // [AUTO]
                    let fetch_stall_o = 1'b1;                      // [AUTO]
                } else {                                           // [MANUAL]
                    let illegal_instr_o = 1'b1;                    // [AUTO]
                    // Condition may be extended for 64-bit embedded targets with No MMU
                }
            } else {                                               // [MANUAL]
                let illegal_instr_o = illegal_instr_i;             // [AUTO]
                let instr_o = instr_i;                             // [AUTO]
                let state_d = IDLE;                                // [AUTO]
            }
        },                                                         // [MANUAL]
        TABLE_JUMP => {                                            // [MANUAL] fixed: was begin/end
            if req_port_i.data_rvalid {                            // [MANUAL] fixed: removed SV parens
                // Save the PC-relative XLEN table jump address
                // [MANUAL-CLEANUP-NEEDED] $signed/$unsigned removed — subtraction semantics may need review
                let jump_address_o = req_port_i.data_rdata - pc_i; // [MANUAL] removed $signed/$unsigned wrappers
                if instr_i[9:2] < 32 {                             // [MANUAL] fixed: Anvil if syntax
                    // cm.jt: jal pc_offset, x0 (no return stack)
                    let instr_o = #{                                // [AUTO]
                        20'h0, 5'h0, riscv::OpcodeJal              // [AUTO]
                    };                                             // [AUTO]
                    // [MANUAL-CLEANUP-NEEDED] immediate (0) overwritten in decode stage with jump_address_o
                } else if (instr_i[9:2] >= 32) && (instr_i[9:2] <= 255) { // [MANUAL] fixed: & to &&
                    // cm.jalt: jal pc_offset, x1 (return stack)
                    let instr_o = #{                                // [AUTO]
                        20'h0, 5'h1, riscv::OpcodeJal              // [AUTO]
                    };                                             // [AUTO]
                    // [MANUAL-CLEANUP-NEEDED] immediate (0) overwritten in decode stage with jump_address_o
                } else {                                           // [MANUAL]
                    let illegal_instr_o = 1'b1;                    // [AUTO]
                    let instr_o = instr_i;                         // [AUTO]
                }
                let state_d = IDLE;                                // [AUTO]
            } else {                                               // [MANUAL]
                let state_d = TABLE_JUMP;                          // [AUTO]
            }
        },                                                         // [MANUAL]
        _ => {                                                     // [MANUAL] fixed: was begin/end
            let state_d = IDLE;                                    // [AUTO]
        },                                                         // [MANUAL]
    }

    // Sequential process (from always_ff @(posedge clk_i or negedge rst_ni))
    // Reset sets state to IDLE; otherwise update from combinational next-state
    // [MANUAL-CLEANUP-NEEDED] Reset handling — Anvil implicit reset may differ from SV negedge rst_ni
    loop {                                                         // [MANUAL]
        set state_q := state_d;                                    // [MANUAL]
    }                                                              // [MANUAL]
}
